the effects of interrupting prolonged sitting with intermittent activity on appetite sensations and subsequent food intake in preadolescent children

physical-activity;energy-intake;portion size;heart-rate;exercise;adolescents;gap;
background short-term and long-term exposure to prolonged sitting is associated with excess food intake and weight gain in children. interrupting prolonged sitting with low-intensity activity has been shown to not alter hunger, satiety, or food consumption in children, however it is unclear whether interrupting sitting with high-intensity activity will alter appetite regulation in children. purpose the purpose of this study was to examine the acute effects of interrupting prolonged sitting with intermittent activity performed at varying intensities on hunger, satiety, prospective food consumption (pfc), and food intake in preadolescent children. methods thirty-nine children (ages 7-11 years, 54% female, 33% overweight/obese) completed four experimental conditions in random order: 8 hours of sitting interrupted with 20, 2-minute low-, moderate-, or high-intensity activity breaks or 20, 2-minute sedentary screen time breaks. exercise intensity corresponded with 25%, 50% and 75% of heart rate reserve, respectively. hunger, satiety, and pfc were assessed using the visual analog scale, at five time points (pre-and post-breakfast, pre-and post-lunch, and pre-dinner) during each experimental condition. dietary compensation was assessed as total caloric intake during a post-condition dinner standardized to provide 70% of estimated daily energy requirements. results there was a significant effect of time on hunger, satiety, and pfc throughout each condition day (p<0.001). there were no differences across conditions for hunger (sedentary: 4.9 +/- 0.3 cm, low: 5.0 +/- 0.3 cm, moderate: 5.1 +/- 0.3 cm, high: 5.1 +/- 0.3 cm, p>0.05), satiety (sedentary: 4.7 +/- 0.3 cm, low: 4.4 +/- 0.3 cm, moderate: 4.6 +/- 0.3 cm, high: 4.2 +/- 0.3 cm, p> 0.05),and pfc (sedentary: 4.9 +/- 0.3 cm, low: 4.7 +/- 0.3 cm, moderate: 4.9 +/- 0.3 cm, high: 5.0 +/- 0.3 cm, p> 0.05). there were no significant differences in post-activity food intake across conditions (sedentary: 1071.9 +/- 53.6 kcals; low: 1092.6 +/- 43.4kcals; moderate: 996.2 +/- 54.6kcals; high: 1138.7 +/- 62.8 kcals, p> 0.05). however, there was a significant effect of condition on energy balance (sedentary: + 61.4 +/- 65.9 kcals, low: + 74.9 +/- 57.6 kcals, moderate: -58.3 +/- 62.8 kcals, high: -391.2 +/- 77.9 kcals; p<0.001). there were no significant effects of weight status on hunger, satiety, pfc, post-activity food intake, and mean energy balance across conditions (all p's>0.05). conclusions interrupting prolonged sitting with physical activity of any intensity does not alter appetite sensations and subsequent food consumption in children. these data suggest that interventions targeting prolonged sitting with high-intensity intermittent activity may be an effective strategy to increase physical activity energy expenditure without increasing food intake, allowing for a short-term energy deficit in both healthy weight and overweight/obese children. future studies should examine the long-term effects of interrupting prolonged sitting with activity on food consumption and weight status in preadolescent children.
