reference data on reaction time and aging using the nintendo wii balance board: a cross-sectional study of 354 subjects from 20 to 99 years of age

dwelling older-adults;risk-factors;life-style;falls;people;prevention;strategies;validity;reproducibility;epidemiology;
background falls among older adults is one of the major public health challenges facing the rapidly changing demography. the valid assessment of reaction time (rt) and other well-documented risk factors for falls are mainly restricted to specialized clinics due to the equipment needed. the nintendo wii balance board has the potential to be a multi-modal test and intervention instrument for these risk factors, however, reference data are lacking. objective to provide rt reference data and to characterize the age-related changes in rt measured by the nintendo wii balance board. method healthy participants were recruited at various locations and their rt in hands and feet were tested by six assessors using the nintendo wii balance board. reference data were analysed and presented in age-groups, while the age-related change in rt was tested and characterized with linear regression models. results 354 participants between 20 and 99 years of age were tested. for both hands and feet, mean rt and its variation increased with age. there was a statistically significant non-linear increase in rt with age. the averaged difference between male and female was significant, with males being faster than females for both hands and feet. the averaged difference between dominant and non-dominant side was non-significant. conclusion this study reported reference data with percentiles for a new promising method for reliably testing rt. the rt data were consistent with previously known effects of age and gender on rt.
