risk and protective factors of health-related quality of life in children and adolescents: results of the longitudinal bella study

mental-health;developmental psychopathology;social resources;german health;follow-up;cohort;interview;validity;reliability;childhood;
aims cross-sectional studies demonstrated associations of several sociodemographic and psychosocial factors with generic health-related quality of life (hrqol) in children and adolescents. however, little is known about factors affecting the change in child and adolescent hrqol over time. this study investigates potential psychosocial risk and protective factors of child and adolescent hrqol based on longitudinal data of a german population-based study. methods data from the bella study gathered at three measurement points (baseline, 1-year and 2-year follow-ups) were investigated in n = 1,554 children and adolescents aged 11 to 17 years at baseline. self-reported hrqol was assessed by the kidscreen-10 index. we examined effects of sociodemographic factors, mental health problems, parental mental health problems, as well as potential personal, familial, and social protective factors on child and adolescent hrqol at baseline as well as over time using longitudinal growth modeling. results at baseline, girls reported lower hrqol than boys, especially in older participants; low socioeconomic status and migration background were both associated with low hrqol. mental health problems as well as parental mental health problems were negatively, selfefficacy, family climate, and social support were positively associated with initial hrqol. longitudinal analyses revealed less increase of hrqol in girls than boys, especially in younger participants. changes in mental health problems were negatively, changes in selfefficacy and social support were positively associated with the change in hrqol over time. no effects were found for changes in parental mental health problems or in family climate on changes in hrqol. moderating effects for self-efficacy, family climate or social support on the relationships between the investigated risk factors and hrqol were not found. conclusion the risk factor mental health problems negatively and the resource factors self-efficacy and social support positively affect the development of hrqol in young people, and should be considered in prevention programs.
