cervical hsv-2 infection causes cervical remodeling and increases risk for ascending infection and preterm birth

viral-infection;pregnancy;parturition;labor;interventions;epidemiology;inflammation;mortality;
preterm birth (ptb), or birth before 37 weeks gestation, is the leading cause of neonatal mortality worldwide. cervical viral infections have been established as risk factors for ptb in women, although the mechanism leading to increased risk is unknown. using a mouse model of pregnancy, we determined that intra-vaginal hsv2 infection caused increased rates of preterm birth following an intra-vaginal bacterial infection. hsv2 infection resulted in histological changes in the cervix mimicking cervical ripening, including significant collagen remodeling and increased hyaluronic acid synthesis. viral infection also caused aberrant expression of estrogen and progesterone receptor in the cervical epithelium. further analysis using human ectocervical cells demonstrated a role for src kinase in virus-mediated changes in estrogen receptor and hyaluronic acid expression. in conclusion, hsv2 affects proteins involved in tissue hormone responsiveness, causes significant changes reminiscent of premature cervical ripening, and increases risk of preterm birth. studies such as this improve our chances of identifying clinical interventions in the future.
