from rationality to cooperativeness: the totally mixed nash equilibrium in markov strategies in the iterated prisoner's dilemma

quantal response equilibrium;behavior;games;size;neighborhood;
in this research, the social behavior of the participants in a prisoner's dilemma laboratory game is explained on the basis of the quantal response equilibrium concept and the representation of the game in markov strategies. in previous research, we demonstrated that social interaction during the experiment has a positive influence on cooperation, trust, and gratefulness. this research shows that the quantal response equilibrium concept agrees only with the results of experiments on cooperation in prisoner's dilemma prior to social interaction. however, quantal response equilibrium does not explain of participants' behavior after social interaction. as an alternative theoretical approach, an examination was conducted of iterated prisoner's dilemma game in markov strategies. we built a totally mixed nash equilibrium in this game; the equilibrium agrees with the results of the experiments both before and after social interaction.
