virulence genes and subclone status as markers of experimental virulence in a murine sepsis model among escherichia coli sequence type 131 clinical isolates from spain

molecular epidemiology;multidrug-resistant;h30-rx subclones;united-states;e. coli;urinary;st131;infections;strains;traits;
objective to assess experimental virulence among sequence type 131 (st131) escherichia coli bloodstream isolates in relation to virulence genotype and subclone. methods we analysed 48 spanish st131 bloodstream isolates (2010) by pcr for st131 subclone status (h30rx, h30 non-rx, or non-h30), virulence genes (vgs), and o-type. then we compared these traits with virulence in a murine sepsis model, as measured by illness severity score (iss) and rapid lethality (mean iss >= 4). results of the 48 study isolates, 65% were h30rx, 21% h30 non-rx, and 15% non-h30; 44% produced esbls, 98% were o25b, and 83% qualified as extraintestinal pathogenic e. coli (expec). of 49 vgs, ibea and iss were associated significantly with non-h30 isolates, and sat, iha and malx with h30 isolates. median vg scores differed by subclone, i.e., 12 (h30rx), 10 (h30 non-rx), and 11 (non-h30) (p < 0.01). nearly 80% of isolates represented a described virotype. in mice, h30rx and non-h30 isolates were more virulent than h30 non-rx isolates (according to iss [p = 0.03] and rapid lethality [p = 0.03]), as were expec isolates compared with non-expec isolates (median iss, 4.3 vs. 2.7: p = 0.03). in contrast, most individual vgs, vg scores, vg profiles, and virotypes were not associated with mouse virulence. conclusions st131 subclone and expec status, but not individual vgs, vg scores or profiles, or virotypes, predicted mouse virulence. given the lower virulence of non-rx h30 isolates, hyper-virulence probably cannot explain the st131-h30 clade's epidemic emergence.
