intracardiac anatomical relationships and potential for streaming in double inlet left ventricles

long-term survival;unoperated single ventricle;congenital heart-disease;ventriculoarterial connection;univentricular heart;subaortic stenosis;tricuspid-atresia;fontan surgery;follow-up;operation;
the aim of this study was to gain better understanding of the variable anatomical features of double inlet left ventricle hearts without cavopulmonary connection that would potentially facilitate favorable streaming. thirty-nine post-mortem specimens of double inlet left ventricle without cavopulmonary connection were investigated. the focus was on anatomical characteristics that could influence the flow and separation of deoxygenated and oxygenated blood in the ventricles. elements of interest were the ventriculoarterial connection, the spatial relationship of the ventricles, the position and size of the great arteries, the ventricular septal defect, the presence of relative outflow tract stenosis and the relationship of the inflow and outflow tracts. the most common anatomy was a discordant ventriculoarterial connection with an anatomically left-sided morphologically right ventricle (n = 12, 31%). when looking at the pulmonary trunk/aorta ratio, 21 (72%) hearts showed no pulmonary stenosis relative to the aorta. the ventricular septal defect created a relative subpulmonary or subaortic stenosis in 13 (41%) cases. sixteen (41%) hearts had a parallel relationship of the inflow and outflow tracts, facilitating separation of deoxygenated and oxygenated blood streams. on the other end of the spectrum were 10 (25%) hearts with a perpendicular relationship, which might lead to maximum mixing of the blood streams. the relationship of the inflow and outflow tracts as well as the presence of (sub-) pulmonary stenosis might play a crucial role in the distribution of blood in double inlet left ventricle hearts. additional in vivo studies will be necessary to confirm this postulation.
