movement to outpatient hysterectomy for benign indications in the united states, 2008-2014

total laparoscopic hysterectomy;vaginal hysterectomy;learning-curve;gynecologic disease;trends;cost;outcomes;quality;volume;
introduction the past decade has witnessed adoption of conservative gynecologic treatments, including minimally invasive surgery (mis), alongside steady declines in inpatient hysterectomies. it remains unclear what factors have contributed to trends in outpatient benign hysterectomy (bh), as well as whether these trends exacerbate disparities. materials and methods retrospective cohort of 527,964 women >= 18 years old who underwent bh from 2008 to 2014. bh surgical approaches included: open/abdominal hysterectomy (ah), vaginal hysterectomy (vh), laparoscopic hysterectomy (lh), and robotic-assisted hysterectomy (rh). quarterly frequencies were calculated by care setting and surgical approach. we used multilevel logistic regression (mlr) using the most recent year of data (2014) to examine the influence of patient-, physician-, and hospital-level preoperative factors and surgical approaches on outpatient migration. results from 2008-2014, surgical approaches for lh and rh increased, which coincided with decreases in vh and ah. overall, a 44.2% shift was observed from inpatient to outpatient settings (p< 0.0001). among all outpatient visits mis increased, particularly for rh (3.6% to 41.07%). we observed increases in the proportion of non-hispanic black and medicaid patients who obtained mis in 2014 vs. 2008 (p< 0.001). surgical approach (51.8%) and physician outpatient mis experience (19.9%) had the greatest influence on predicting outpatient bh. compared with lh, rh was associated with statistically significantly higher likelihood of outpatient bh overall (or 1.23; 95% ci, 1.16-1.31), as well as in sub-analyses of more complex cases and hospitals that performed >= 1 rh (p< 0.05). conclusion from 2008-2014, rates of lh and rh significantly increased. a significant shift from inpatient to outpatient setting was observed. these findings suggest that rh may facilitate the shift to outpatient bh, particularly for patients with complexities. the adoption of mis in outpatient settings may improve access to disadvantaged patient groups.
