assessment of accuracy, fix success rate, and use of estimated horizontal position error (ehpe) to filter inaccurate data collected by a common commercially available gps logger

collar performance;habitat;movement;telemetry;behavior;
global positioning system (gps) technologies have improved the ability of researchers to monitor wildlife; however, use of these technologies is often limited by monetary costs. some researchers have begun to use commercially available gps loggers as a less expensive means of tracking wildlife, but data regarding performance of these devices are limited. we tested a commercially available gps logger (i-gotu gt-120) by placing loggers at ground control points with locations known to <30 cm. in a preliminary investigation, we collected locations every 15 minutes for several days to estimate location error (le) and circular error probable (cep). using similar methods, we then investigated the influence of cover on le, cep, and fix success rate (fsr) by constructing cover over ground control points. we found mean le was < 10 m and mean 50% cep was < 7 m. fsr was not significantly influenced by cover and in all treatments remained near 100%. cover had a minor but significant effect on le. denser cover was associated with higher mean le, but the difference in le between the no cover and highest cover treatments was only 2.2 m. finally, the most commonly used commercially available devices provide a measure of estimated horizontal position error (ehpe) which potentially may be used to filter inaccurate locations. using data combined from the preliminary and cover investigations, we modeled le as a function of ehpe and number of satellites. we found support for use of both ehpe and number of satellites in predicting le; however, use of ehpe to filter inaccurate locations resulted in the loss of many locations with low error in return for only modest improvements in le. even without filtering, the accuracy of the logger was likely sufficient for studies which can accept average location errors of approximately 10 m.
