embedding resilience in the design of the electricity supply for industrial clients

critical infrastructures;power grids;networks;metrics;disruption;framework;risk;optimization;robustness;selection;
this paper proposes an optimization model, using mixed-integer linear programming (milp), to support decisions related to making investments in the design of power grids serving industrial clients that experience interruptions to their energy supply due to disruptive events. in this approach, by considering the probabilities of the occurrence of a set of such disruptive events, the model is used to minimize the overall expected cost by determining an optimal strategy involving pre- and post-event actions. the pre-event actions, which are considered during the design phase, evaluate the resilience capacity (absorption, adaptation and restoration) and are tailored to the context of industrial clients dependent on a power grid. four cases are analysed to explore the results of different probabilities of the occurrence of disruptions. moreover, two scenarios, in which the probability of occurrence is lowest but the consequences are most serious, are selected to illustrate the model's applicability. the results indicate that investments in pre-event actions, if implemented, can enhance the resilience of power grids serving industrial clients because the impacts of disruptions either are experienced only for a short time period or are completely avoided.
