synergistic role of 5-azacytidine and ascorbic acid in directing cardiosphere derived cells to cardiomyocytes in vitro by downregulating wnt signaling pathway via phosphorylation of beta-catenin

embryonic stem-cells;cardiac progenitor cells;myocardial-infarction;stromal cells;heart;differentiation;transplantation;multiple;potency;repair;
background cardiosphere derived cells (cdcs) represent a valuable source in stem cell based therapy for cardiovascular diseases, yet poor differentiation rate hinders the transplantation efficiency. the aim of this study is to check the ability of 5-azacytidine (aza) alone and in combination with ascorbic acid (aza+aa) in delineating cdcs to cardiomyogenesis and the underlying wnt signaling mechanism in induced differentiation. methods cdcs were treated with aza and aza+aa for a period of 14 days to examine the expression of cardiac specific markers and wnt downstream regulators by immunofluorescence, real time pcr and western blot. results results revealed that aza+aa induced efficient commitment of cdcs to cardiomyogenic lineage. immunofluorescence analysis showed significant augment for nkx 2.5, gata 4 and a-sarcomeric actinin markers in aza+aa group than control group (p = 0.0118, p = 0.009 and p = 0.0091, respectively). relative upregulation of cardiac markers, nkx 2.5 (p = 0.0156), gata 4 (p = 0.0087) and down regulation of wnt markers, beta-catenin (p = 0.0107) and cyclin d1 (p = 0. 0116) in aza+aa group was revealed by rna expression analysis. moreover, the aza+aa induced prominent expression of gata 4, a-sarcomeric actinin and phospho beta-catenin while non phospho beta-catenin and cyclin d1 expression was significantly suppressed as displayed in protein expression analysis. generation of spontaneous beating in aza+aa treated cdcs further reinforced that aza+aa accelerates the cardiomyogenic potential of cdcs. conclusion combined treatment of aza along with aa implicit in inducing cardiomyogenic potential of cdcs and is associated with down regulating wnt signaling pathway. altogether, cdcs represent a valuable tool for the treatment of cardiovascular disorders.
