manifold absolute pressure estimation using neural network with hybrid training algorithm

engine;model;mass;
in a modern small gasoline engine fuel injection system, the load of the engine is estimated based on the measurement of the manifold absolute pressure (map) sensor, which took place in the intake manifold. this paper present a more economical approach on estimating the map by using only the measurements of the throttle position and engine speed, resulting in lower implementation cost. the estimation was done via two-stage multilayer feed-forward neural network by combining levenberg-marquardt (lm) algorithm, bayesian regularization (br) algorithm and particle swarm optimization (pso) algorithm. based on the results found in 20 runs, the second variant of the hybrid algorithm yields a better network performance than the first variant of hybrid algorithm, lm, lm with br and pso by estimating the map closely to the simulated map values. by using a valid experimental training data, the estimator network that trained with the second variant of the hybrid algorithm showed the best performance among other algorithms when used in an actual retrofit fuel injection system (rfis). the performance of the estimator was also validated in steadystate and transient condition by showing a closer map estimation to the actual value.
