hematologic and biochemical differences between two free ranging yangtze finless porpoise populations: the implications of habitat

plasma chemical-constituents;serum chemistry;blood-chemistry;neophocaena-asiaeorientalis;total cholesterol;beluga whales;dolphin;conservation;healthy;parameters;
the goals of this study were to compare the serum chemistry and hematology values of wild and semi-natural free-ranging yangtze finless porpoises (neophocaena asiaeorientalis ssp. asiaeorientalis) populations and to ascertain how these values change with the different environmental condition. for this study, samples were collected from 81 yfps, 35 living in the wild and 46 living in a semi-natural reserve. each population was divided into 8 life history categories; male calf, female calf, juvenile male, juvenile female, adult male, pregnant, lactating and pregnant plus lactating. statistically significant differences in the various parameters were observed in the same life history categories for both populations. generally, lipid profile, hepatic enzymes, creatine kinase, red blood cells, hemoglobin, hematocrit and neutrophils were significantly higher in the tian-e-zhou oxbow population while, creatinine, phosphate, lactate dehydrogenase, bilirubin and lymphocytes were significantly higher in the poyang lake yfps. across the groups in the tian-e-zhou oxbow population, a significant decrease in serum albumin, alkaline phosphatase and calcium, while a significant increase in the neutrophils and platelets was observed. similarly, in the poyang lake, alkaline phosphatase levels in the female calves group, high density lipoprotein cholesterol in lactating group, basophil counts in pregnant plus lactating group, lymphocytes counts in juvenile females group and globulin and total protein levels in pregnant group were significantly higher. this study in health assessments can help us to understand the effect of sex, age, reproductive status and environmental conditions on the well-being of yangtze finless porpoises.
