timing of chronic hepatitis b diagnosis after migration and its determinants among sub-saharan african migrants living in france

health-care;hiv;perceptions;population;infections;immigrants;impact;
objective in european countries, chronic hepatitis b (chb) disproportionately affects migrants from medium-and high-endemic areas and is largely underdiagnosed. to inform policy and improve screening strategies, we measured the timing of chb diagnosis after migration and its determinants among sub-saharan migrants living in the paris metropolitan area (france). design the parcours study is a retrospective life-event history survey conducted in health care services in 2012-2013 among 779 migrants from sub-saharan africa who were receiving care for chb. we investigated the timing of chb diagnosis from the time of arrival in france using the kaplan-meier method and characteristics associated with chb diagnosis since the time of arrival in france using discrete-time multivariate logistic regression models. results the median chb diagnosis occurred during the fourth year spent in france for men and during the second year spent in france for women. among men, the probability of chb diagnosis increased during years with (versus without) a temporary resident permit (aor: 1.6, 95% ci: 1.1-2.2), a precarious accommodation (aor: 1.7, 95% ci: 1.1-2.6), and hospitalization (aor: 7.7, 95% ci: 3.4-15.1). among women, chb diagnosis was more likely to occur during years with unemployment (aor: 1.9, 95% ci: 1.1-3.94), pregnancy (aor: 6.6, 95% ci: 3.5-12.5) and hospitalization (aor: 9.0, 95% ci: 2.95-32.3). for both sexes, the probability of chb diagnosis was higher among those who migrated to france because they were threatened in their country. conclusion this study shows that social hardships (residential, economic, administrative) and contact with the health care system after arrival in france hasten access to a chb diagnosis.
