breakfast habits and differences regarding abdominal obesity in a cross-sectional study in spanish adults: the anibes study

body-mass index;cardiometabolic risk-factors;to-height ratio;metabolic syndrome;energy-intake;skipping breakfast;national-health;diet quality;associations;consumption;
background previous studies have indicated that breakfast has a protective effect against obesity. the aim of this study was to describe the breakfast habits of the spanish adult population and to assess the possible association between breakfast frequency and the presence of abdominal obesity, in a cross-sectional analysis of the anibes study. methods a representative sample of 1655 spanish adults (aged 39 +/- 12 y; (mean +/- sd)) from the anibes study was investigated. the final field work was carried out from mid-september to november (three months) 2013. collected data included a dietary data collected by a 3-days food record, and health, socioeconomic, physical activity and anthropometric (weight, height and waist circumference) data. abdominal obesity was defined as having a waist-to-height ratio >= 0.5. the adults were also classified into three groups based on the number of days they ate breakfast (never (0/3 days), sometimes (1-2/3 days) and always (3/3 days)). logistic regression analyses were used to evaluate the association between breakfast and abdominal obesity. results in total, 3.6% of adults skipped breakfast and 14.1% ate breakfast sometimes. having always breakfast was negatively associated with abdominal obesity [or = 0.738 (0.558-0.975) p = 0.033]. the odds of abdominal obesity after full adjustment (age, gender, and educational and activity level) were 1.5 times higher for those who skipped breakfast when compared to those who always have breakfast. by correcting the model considered for other variables, the odds among smokers decreased when they have breakfast sometimes [or = 0.032 (0.003-0.387) p = 0.007] and always [or = 0.023 (0.002-0.270) p = 0.003] comparing with smokers who skip breakfast. conclusion breakfast frequency could be negatively associated with abdominal obesity, especially among smokers.
