effect of nursing care hours on the outcomes of intensive care assistance

patient outcomes;mortality;time;
objectives to correlate the average number of nursing care hours dedicated to intensive care unit (icu) patients with nursing care indicators. method transverse, descriptive study conducted between 2011 and 2013. data were obtained from the electronic records system and from the nursing staff daily schedule. generalized linear models were used for analysis. results a total of 1,717 patients were included in the study. the average nas (nursing activities score) value was 54.87. the average ratio between the number of nursing care hours provided to the patient and the number of nursing care hours required by the patient (hours ratio) was 0.87. analysis of the correlation between nursing care indicators and the hours ratio showed that the indicators phlebitis and ventilator-associated pneumonia significantly correlated with hours ratio; that is, the higher the hours ratio, the lower the incidence of phlebitis and ventilator-associated pneumonia. conclusion the number of nursing care hours directly impacts patient outcomes, which makes adjustment of nurse staffing levels essential.
