dual expression of immunoreactive estrogen receptor beta and p53 is a potential predictor of regional lymph node metastasis and postoperative recurrence in endometrial endometrioid carcinoma

gynecologic-oncology-group;uterine endometrium;clinical stage;frozen-section;cancer-cells;alpha;adenocarcinoma;risk;management;mutations;
although histological grade and muscular invasion are related to the malignant behaviors of endometrial endometrioid carcinoma, lymphatic and/or distant metastases are unexpectedly encountered, even in patients in the low-risk group. to re-evaluate additional reliable parameters to predict the risk of progression, we examined the immunohistochemical expression profiles of p53 and estrogen receptor (er)beta proteins. patients with endometrial endometrioid carcinoma who underwent surgical treatment at our hospital (n = 154) were recruited to this study, and the significance of the relationships between the incidence of regional lymph node metastasis and/or postoperative recurrence and clinical or experimental parameters was evaluated. by multivariate analysis, we found that histological grades, detection of immunoreactive p53 (positive rates more than 10%, p53-stained), and high expression of er beta (high-er beta) were independently associated with metastasis and/or recurrence. among these parameters, the sensitivity and negative predictive values of high-er beta were very high (up to 100%). in the population with high-er beta, the positive rates of metastasis and/or recurrence were 61.1% in the p53-stained group and 21.9% in the p53-nonstained (negative) group. furthermore, the positive rate in the group showing myometrial invasion of more than 1/2 and showing both p53-stained and high-er beta was 80%. the disease- free survival of patients who were double-positive for p53-stained and high-er beta was significantly shorter than that in other patients. in summary, our findings showed that increases in er beta and p53 immunoreactivity were significantly correlated with the incidence of metastasis and/or recurrence in endometrial endometrioid carcinoma, suggesting that double-positivity for p53-stained and high-er beta may provide a promising clinical indicator to predict the risk of progression.
