graph-based analysis of brain connectivity in schizophrenia

principal-components-analysis;erp generator patterns;laplacian wave-forms;eeg-signal;functional connectivity;different references;infinity reference;generic method;time-series;lateralization;
the present study evaluated brain connectivity using electroencephalography (eeg) data from 14 patients with schizophrenia and 14 healthy controls. phase-locking value (plv), phase-lag index (pli) and directed transfer function (dtf) were calculated for the original eeg data and following current source density (csd) transformation, re-referencing using the average reference electrode (average) and reference electrode standardization techniques (rest). the statistical analysis of adjacency matrices was carried out using indices based on graph theory. both csd and rest reduced the influence of volume conducted currents. the largest group differences in connectivity were observed for the alpha band. schizophrenic patients showed reduced connectivity strength, as well as a lower clustering coefficient and shorter characteristic path length for both measures of phase synchronization following csd transformation or rest re-referencing. reduced synchronization was accompanied by increased directional flow from the occipital region for the alpha band. following the rest re-referencing, the sources of alpha activity were located at parietal rather than occipital derivations. the results of plv and dtf demonstrated group differences in fronto-posterior asymmetry following csd transformation, while for pli the differences were significant only using rest. the only analysis that identified group differences in inter-hemispheric asymmetry was dtf calculated for rest. our results suggest that a comparison of different connectivity measures using graph-based indices for each frequency band, separately, may be a useful tool in the study of disconnectivity disorders such as schizophrenia.
