molecular diagnosis of patients with epilepsy and developmental delay using a customized panel of epilepsy genes

de-novo mutations;dna-sequencing data;infantile spasms;mental-retardation;clinical-practice;encephalopathy;genetics;disorders;phenotype;seizures;
pediatric epilepsies are a group of disorders with a broad phenotypic spectrum that are associated with great genetic heterogeneity, thus making sequential single-gene testing an impractical basis for diagnostic strategy. the advent of next-generation sequencing has increased the success rate of epilepsy diagnosis, and targeted resequencing using genetic panels is the a most cost-effective choice. we report the results found in a group of 87 patients with epilepsy and developmental delay using targeted next generation sequencing (custom-designed haloplex panel). using this gene panel, we were able to identify disease-causing variants in 17 out of 87 (19.5%) analyzed patients, all found in known epilepsyassociated genes (kcnq2, cdkl5, stxbp1, scn1a, pcdh19, polg, slc2a1, arx, alg13, chd2, syngap1, and grin1). twelve of 18 variants arose de novo and 6 were novel. the highest yield was found in patients with onset in the first years of life, especially in patients classified as having early-onset epileptic encephalopathy. knowledge of the underlying genetic cause provides essential information on prognosis and could be used to avoid unnecessary studies, which may result in a greater diagnostic cost-effectiveness.
