modelling the effects of quadrivalent human papillomavirus (hpv) vaccination in puerto rico

cost-effectiveness;economic-impact;infection;burden;prevention;management;vaccines;cancer;boys;men;
background no study has estimated the potential impact of human papillomavirus (hpv) vaccination in puerto rico, a population with considerable burden of hpv-related morbidities. we evaluated the health and economic impacts of implementing a vaccination strategy for females and males in puerto rico, with the quadrivalent hpv (hpv4) vaccine, under different vaccination scenarios. methods we adapted a mathematical model which estimates the direct and indirect health benefits and costs of hpv4 vaccination in a dynamic population. the model compared three vaccination scenarios against screening only (no-vaccination) for three doses of hpv4 vaccine among individuals aged 11-15 years in puerto rico: 1) 34% for females and 13% for males (34%f/13%m), 2) 50% for females and 40% for males (50%f/40%m), and 3) 80% for female and 64% for male (80%f/64%m). data specific to puerto rico was used. when not available, values from the united states were used. input data consisted of demographic, behavioral, epidemiological, screening, and economic parameters. results the model predicted decreases in: 1) hpv infection prevalence for females and males, 2) cervical intraepithelial neoplasia and cervical cancer incidence for females, 3) genital warts incidence for females and males, and 4) cervical cancer deaths among females, when various vaccination program scenarios were considered. in addition, when the vaccination percentage was increased in every scenario, the reduction was greater and began earlier. the analysis also evidenced an incremental cost effectiveness ratio (icer) of $1,964 per quality -adjusted life year gained for the 80%f/64%m uptake scenario. conclusions hpv vaccine can prove its cost effectiveness and substantially reduce the burden and costs associated to various hpv-related conditions when targeted to the adequate population together with an organized hpv vaccination program.
