respiratory syncytial and influenza viruses in children under 2 years old with severe acute respiratory infection (sari) in maputo, 2015

hospitalized children;tract infection;young-children;south-africa;global burden;risk-factors;epidemiology;age;deaths;mozambique;
introduction although respiratory syncytial virus (rsv) and influenza virus (influenza) infections are one of the leading causes of severe acute respiratory infections (sari) and death in young children worldwide, little is known about the burden of these pathogens in mozambique. material and methods from january 2015 to january 2016, nasopharyngeal swabs from 450 children, aged <= 2 years, who had been admitted to the pediatric department of the maputo central hospital (hcm) in mozambique, suffering with sari were enrolled and tested for influenza and rsv using a real-time pcr assay. results influenza and rsv were detected in 2.4% (11/450) and 26.7% (113/424) of the participants. children with influenza were slightly older than those infected with rsv (10 months in influenza- infected children compared to 3 months in rsv-infected children); male children were predominant in both groups (63.6% versus 54.9% in children with influenza and rsv, respectively). there was a trend towards a higher frequency of influenza (72.7%) and rsv (93.8%) cases in the dry season. bronchopneumonia, bronchitis and respiratory distress were the most common diagnoses at admission. antibiotics were administered to 27,3% and 15,9% of the children with influenza and rsv, respectively. two children, of whom, one was positive for rsv (aged 6 months) and another was positive for influenza (aged 3 months) died; both were children of hiv seropositive mothers and had bronchopneumonia. conclusions our data demonstrated that rsv, and less frequently influenza, occurs in children with sari in urban/sub-urban settings from southern mozambique. the occurrence of deaths in small children suspected of being hiv-infected, suggests that particular attention should be given to this vulnerable population. our data also provide evidence of antibiotics prescription in children with respiratory viral infection, which represents an important public health problem and calls for urgent interventions.
