correlation of serum cytokines, chemokines, growth factors and enzymes with periodontal disease parameters

rheumatoid-arthritis;porphyromonas-gingivalis;host-response;t-cells;expression;neurotrophins;pathogenesis;mechanisms;apoptosis;selection;
background periodontal disease (pd) is characterized by inflammatory tissue destruction in tooth supporting apparatus. many studies indicate that the underlying pathogenesis is in concordance with rheumatoid arthritis (ra) sharing immune-inflammatory events affect both diseases. the aim of this study was to investigate serum cytokines, chemokines, growth factors, enzymes and costimulatory proteins in association with periodontal conditions in pd and ra subjects. materials & methods periodontal examination was performed in ra (n = 38), pd (n = 38) and healthy subjects (n = 14). bleeding on probing (bop) and probing pocket depth (ppd) were measured. marginal bone loss (mbl) for premolars and molars was measured on digital panoramic radiographs. pd was defined as present if the ppd was >= 5mm in >= 3 different sites. serum samples were collected from all subjects. a multiplex proximity extension assay (pea) was used to analyze the samples for simultaneous measurement of 92 cytokines. cytokines with >= 60% quantitative results were included. results a significant positive correlation was seen for st1a1, fgf-19 and nt-3 whereas en-rage, dner, cx3cl1 and tweak associated inversely with bop, ppd >= 5mm and mbl but positively with number of teeth. several cd markers (cd244, cd40, cdcp1, lif-r, il-10ra, cd5 and cd6) were found to be associated with bop, shallow and deep pockets, mbl and number of teeth, either directly or inversely. most chemokines (ccl8, cx3cl1, cxcl10, cxcl11, ccl11, ccl4, ccl20, cxcl5, cxcl6, and ccl23) were positively associated with number of teeth and some inversely related to mbl (ccl8, cxcl10). proteins with enzymatic activity (st1a1, hgf and casp-8) were directly related to the severity of periodontal conditions and inversely related to number of teeth. aside from fgf-19, other growth factors were also directly associated with mbl (hgf), number of teeth (vegf-a, lap tgf-beta-1) and, inversely to, shallow pockets (lap tgf-beta-1, tgfa and beta-ngf). out of 33 cytokines, 32 associated inversely with shallow pockets, whereas only cd40 associated positively. associations between cytokines and periodontal parameters in the ra group were comparatively less. statistical analyses were adjusted for multivariate effects using the benjamini-hochberg false discovery rate method. conclusion systemic inflammatory burden, via known and novel markers, is associated with periodontal conditions in pd and ra subjects. shallow pockets are not associated with a higher inflammatory state.
