a history of repetitive cesarean section is a risk factor of anemia in healthy perimenopausal women: the korea national health and nutrition examination survey 2010-2012

iron-deficiency anemia;maternal anemia;heart-failure;pregnancy;prevalence;supplementation;uterine;blood;
background and objectives to determine whether the delivery method is associated with the rate of anemia in later life, using the data from the korea national health and nutrition examination survey (knhanes). methods this study used data from the knhanes 2010 -2012. among 25,534 participants, 8,126 cases were included in this study after exclusion of males and other inappropriate data. the study population was divided into three groups according to the delivery modes: vaginal delivery (vd) only group, single cesarean delivery (scd) group and repetitive cesarean delivery (rcd) group. the primary outcome was anemia and iron deficiency. anemia was defined as hemoglobin < 12 g/dl in accordance with the world health organization criteria. iron deficiency was defined as low transferrin saturation (tsat) or ferritin levels. multivariate analysis was used for determination of association between the delivery modes and anemia. results the mean age was 53.4 years and the median time from the last delivery to the survey was 25 years. the vd only group was composed of 6,493 (79.9%) women, while 685 (8.4%) were classified as the scd group and 948 (11.7%) were classified as a rcd group. the rates of anemia were 11.8%, 13.9%, and 19.7% in vd only group, scd group, and rcd group, respectively. however, those groups were significantly different in many confounding factors. therefore, to adjust those factors, multivariate analysis and subgroup analysis were followed. the odds of scd for anemia and iron deficiency were not different from those of vd only. however, rcd was independently associated with anemia [odds ratio(or) 1.47, 95% confidence interval (ci) 1.21-1.79,p < 0.001] and iron deficiency (or 1.42, 95% ci 1.21-1.67, p < 0.001) compared to vd only. in the subgroup analysis, rcd was significantly associated with anemia in perimenopausal women, women with iron deficiency, those without any comorbidity and those without anemia- prone treatment. conclusion repetitive cesarean section may be a risk factor for future development of anemia in later life, especially in perimenopausal period. therefore, evaluation and management of anemia in longer postpartum period should be considered for women who experience repetitive cesarean section.
