hypofractionated stereotactic boost in intermediate risk prostate carcinoma: preliminary results of a multicenter phase ii trial (ckno-pro)

dose-rate brachytherapy;biochemical tumor-control;body radiation-therapy;multiinstitutional consortium;androgen suppression;cancer;radiotherapy;escalation;impact;
purpose dose escalation may improve curability in intermediate-risk prostate carcinoma. a multicenter national program was developed to assess toxicity and tumor response with hypofractionated stereotactic boost after conventional radiotherapy in intermediate-risk prostate cancer. methods and material between august 2010 and april 2013, 76 patients with intermediated-risk prostate carcinoma were included in the study. a first course delivered 46 gy by imrt (68.4% of patients) or 3d conformal radiotherapy (31.6% of patients). the second course delivered a boost of 18 gy (3x6gy) within 10 days. gastrointestinal (gi) and genitourinary (gu) toxicities were evaluated as defined by nci-ctcae (v4.0). secondary outcome measures were local control, overall and metastasis-free survival, psa kinetics, and patient functional status (urinary and sexual) according to the iief5 and ipss questionnaires. results the overall treatment time was 45 days (median, range 40-55). median follow-up was 26.4 months (range, 13.6-29.9 months). seventy-seven per cent (n = 58) of patients presented a gleason score of 7. at 24 months, biological-free survival was 98.7% (95% ci, 92.8-99.9%) and median psa 0.46 ng/ml (range, 0.06-6.20 ng/ml). grade >= 2 acute gi and gu toxicities were 13.2% and 23.7%, respectively. grade >= 2 late gi and gu toxicities were observed in 6.6% and 2.6% of patients, respectively. no grade 4 toxicity was observed. conclusions hypofractionated stereotactic boost is effective and safely delivered for intermediate-risk prostate carcinoma after conventional radiation. mild-term relapse-free survival and tolerance results are promising, and further follow-up is warranted to confirm the results at long term.
