has information on suicide methods provided via the internet negatively impacted suicide rates?

charcoal burning suicide;hong-kong;helium;trends;accessibility;asphyxiation;emergence;searches;health;
suicide rates in germany consistently decreased from 1991 to 2006, but this trend was reversed in 2007. underlying this reversal were large increases in suicides due to gassing in females and in being overrun in males. during a similar time period (2005-2013), asian and some western countries have also observed abrupt increases in suicides due to certain gasses, and the availability of "how-to" information on the internet about these painless methods of suicide is thought to play a role in their increased use. this study used data from the federal statistics office of germany to examine current trends in overall suicide mortality in germany (2007-2015) as well by age, gender, and suicide methods. also assessed was whether suicides via newly emergent methods are associated with the frequency of corresponding internet searches using data from google trends. joinpoint regression analyses indicated significant increases in the overall suicide rate (average annual percentage change (aapc) = 2.37%) for females, but not males. the largest annual increases were observed in gassing self-intoxication suicides (aapc = 13.93%), the majority of which involved carbon monoxide. the increase in gassing suicides was larger in females (500%), compared to males (164%). the frequency of suicides by gassing was significantly associated with internet searches for "carbon monoxide poisoning" for both male and female subgroups, independent of age group. this study provides the updated suicide surveillance data that are necessary for suicide prevention activities. results are congruent with the recent abrupt rises in carbon monoxide suicides in other countries.
