physiological and fitness differences between cytotypes vary with stress in a grassland perennial herb

chlorophyll-a;ploidy level;aster-amellus;tetraploid populations;phenotypic plasticity;drought-stress;water-stress;photosynthetic characteristics;stomatal characteristics;lonicera-japonica;
background and aims understanding the consequences of polyploidization is a major step towards assessing the importance of this mode of speciation. most previous studies comparing different cytotypes, however, did so only within a single environment and considered only one group of traits. to take a step further, we need to explore multiple environments and a wide range of traits. the aim of this study was to assess response of diploid and autotetraploid individuals of knautia arvensis (dipsacaceae) to two stress conditions, shade or drought. methods we studied eleven photosynthetic, morphological and fitness parameters of the plants over three years in a common garden under ambient conditions and two types of stress. key results the results indicate strong differences in performance and physiology between cytotypes in ambient conditions. interestingly, higher fitness in diploids contrasted with more efficient photosynthesis in tetraploids in ambient conditions. however, stress, especially drought, strongly reduced fitness and disrupted function of the photosystems in both cytotypes reducing the between cytotype differences. the results indicate that drought stress reduced function of the photosynthetic processes in both cytotypes but particularly in tetraploids, while fitness reduction was stronger in diploids. conclusions the photosynthesis related traits show higher plasticity in polyploids as theoretically expected, while the fitness related traits show higher plasticity in diploids especially in response to drought. this suggests that between cytotype comparisons need to consider multiple traits and multiple environments to understand the breath of possible responses of different cytotypes to stress. they also show that integrating results based on different traits is not straightforward and call for better mechanistic understanding of the relationships between species photosynthetic activity and fitness. still, considering multiple environments and multiple species traits is crucial for understanding the drivers of niche differentiation between cytotypes in future studies.
