light from dark: a relictual troglobite reveals a broader ancestral distribution for kimulid harvestmen (opiliones: laniatores: kimulidae) in south america

atlantic forest;arachnida;diversity;evolutionary;biogeography;phylogeny;brazil;perspective;morphology;selection;
a new troglobitic harvestman, relictopiolus galadriel gen. nov et sp. nov., is described from olhos d'agua cave, itacarambi, minas gerais state, brazil. morphological characters, including male genitalia and exomorphology, suggest that this species belongs to the family kimulidae, and it appears to share the greatest similarities with tegipiolus pachypus. bayesian inference analyses of a molecular dataset strongly support the inclusion of this species in kimulidae and confirm the hypothesized sister-group relationship between r. galadriel and t. pachypus. a time calibrated phylogeny indicates that these sister-taxa diverged from a common ancestor approximately 40 mya, during the paleogene. the current range of kimulidae illustrates a remarkable disjunct distribution, and leads us to hypothesize that the ancestral distribution of kimulidae was once much more widespread across eastern brazil. this may be attributed to the eocene radiation associated with the warming (and humidifying) events in the cenozoic when the best conditions for evergreen tropical vegetation in south america were established and followed by the extinction of kimulid epigean populations together with the retraction of rain forests during the oligocene to miocene cooling. the discovery of this relictual troglobite indicates that the olhos d'agua cave was a stable refugium for this ancient lineage of kimulids and acted as a "museum" of biodiversity. our findings, considered collectively with the diverse troglofauna of the olhos d'agua cave, highlight it as one of the most important hotspots of troglobite diversity and endemism in the neotropics. given the ecological stresses on this habitat, the cavernicolous fauna are at risk of extinction and we emphasize the urgent need for appropriate conservation actions. finally, we propose the transfer of acanthominua, euminua, euminuoides and pseudominua from kimulidae to zalmoxidae, resulting in two new synonymies and 13 new combinations.
