first-in-human phase i study of isth0036, an antisense oligonucleotide selectively targeting transforming growth factor beta 2 (tgf-beta 2),in subjects with open-angle glaucoma undergoing glaucoma filtration surgery

postoperative intraocular-pressure;trabecular meshwork cells;mitomycin-c;aqueous-humor;epithelial-cells;follow-up;5-fluorouracil;bevacizumab;eyes;efficacy;
purpose to evaluate the safety and tolerability of intravitreal isth0036, an antisense oligonucleotide selectively targeting transforming growth factor beta 2 (tgf-beta 2), in patients with primary open angle glaucoma (poag) undergoing trabeculectomy (te; glaucoma filtration surgery). methods in this prospective phase i trial glaucoma patients scheduled for te with mitomycin c (mmc) received a single intravitreal injection of isth0036 at the end of surgery in escalating total doses of 6.75 mu g, 22.5 mu g, 67.5 mu g or 225 mu g, resulting in calculated intraocular isth0036 concentrations in the vitreous humor of approximately 0.3 mu m, 1 mu m, 3 mu m or 10 mu m after injection, respectively. outcomes assessed included: type and frequency of adverse events (aes), intraocular pressure (iop), numbers of interventions post trabeculectomy, bleb survival, visual acuity, visual field, electroretinogram (erg), slit lamp biomicroscopy and optic disc assessment. results in total, 12 patients were treated in the 4 dose groups. main ocular aes observed were corneal erosion, corneal epithelium defect, or too high or too low iop, among others. no ae was reported to be related to isth0036. all other safety-related analyses did not reveal any toxicities of concern, either. the mean medicated preoperative iop at decision time-point for surgery was 27.3 mmhg +/- 12.6 mmhg (sd). mean iop (+/- sd) for dose levels 1, 2, 3, and 4 were at day 43 9.8 mmhg +/- 1.0 mmhg, 11.3 mmhg +/- 6.7 mmhg, 5.5 mmhg +/- 3.0 mmhg and 7.5 mmhg +/- 2.3 mmhg sd; and at day 85 9.7 mmhg +/- 3.3 mmhg, 14.2 mmhg +/- 6.5 mmhg, 5.8 mmhg +/- 1.8 mmhg and 7.8 mmhg +/- 0.6 mmhg, respectively. in contrast to iop values for dose levels 1 and 2, iop values for dose levels 3 and 4 persistently remained below 10 mmhg throughout the observation period. conclusion this first-in-human trial demonstrates that intravitreal injection of isth0036 at the end of te is safe. regarding iop control, single-dose isth0036 administration of 67.5 mu g or 225 mu g at the time of te resulted in iop values persistently < 10 mmhg over the three month postoperative observation period.
