biomarkers of iga vasculitis nephritis in children

henoch-schonlein purpura;disease progression;renal involvement;serum-levels;lipocalin 2;nephropathy;glycosylation;interleukin-6;antibodies;deposition;
henoch-schoonlein purpura is a systemic vasculitis characterized by iga deposits, which target the skin, joints, and kidneys, among other organs. in children, prognosis is often good but little is known about biomarkers of pediatric nephritis. we hypothesized that biological markers, including cytokines, immunoglobulins, iga-immune complexes, iga glycosylation and neutrophil gelatinase-associated lipocalin (ngal), may discriminate iga vasculitis (igav) pediatric patients with renal involvement from those without renal involvement. fifty children at the time of igav rash between 2010 and 2015 were prospectively enrolled and compared to 21 controls. all patients were assessed for clinical and biological parameters at the time of diagnosis, including the levels of cytokines, immunoglobulins, immune complexes, iga glycosylation and ngal in serum and urine. among igav patients, 33 patients exhibited nephritis (igav-n) and 17 children were without nephritis (igav-won). the serum level of galactose-deficient (gd)-iga1 (p<0.01) and the urinary concentrations of iga, igg, igm, il-6, il-8, il-10, iga-igg complexes and iga-scd89 complexes (p<0.001 for all) were higher in the igav-n patients than in the igav-won patients. among those markers, urinary iga and igm had the highest auc (0.86 and 0.87 respectively, p<0.0001). this prospective cohort study furthers our understanding of the pathophysiology of igav. we identified biomarkers that are able to distinguish patients initially with or without nephritis. to conclude, serum gd-iga1 and urinary iga, igg, igm, il-6, il-8, il-10, and iga-igg and iga-scd89 complexes could identify igav pediatric patients with renal involvement at the time of diagnosis.
