anterior chamber associated immune deviation used as a neuroprotective strategy in rats with spinal cord injury

regulatory t-cells;traumatic brain-injury;myelin basic-protein;adult neurogenesis;neuropathic pain;nkt cells;in-vivo;tolerance;therapy;methylprednisolone;
the inflammatory response is probably one of the main destructive events occurring after spinal cord injury (sci). its progression depends mostly on the autoimmune response developed against neural constituents. therefore, modulation or inhibition of this self-reactive reaction could help to reduce tissue destruction. anterior chamber associated immune deviation (acaid) is a phenomenon that induces immune-tolerance to antigens injected into the eye a s anterior chamber, provoking the reduction of such immune response. in the light of this notion, induction of acaid to neural constituents could be used as a potential prophylactic therapy to promote neuroprotection. in order to evaluate this approach, three experiments were performed. in the first one, the capability to induce acaid of the spinal cord extract (sce) and the myelin basic protein (mbp) was evaluated. using the delayed type hypersensibility assay (dth) we demonstrated that both, sce and mbp were capable of inducing acaid. in the second experiment we evaluated the effect of sce-induced acaid on neurological and morphological recovery after sci. in the results, there was a significant improvement of motor recovery, nociceptive hypersensitivity and motoneuron survival in rats with sce-induced acaid. moreover, acaid also up-regulated the expression of genes encoding for anti-inflammatory cytokines and foxp3 but down-regulated those for pro-inflamatory cytokines. finally, in the third experiment, the effect of a more simple and practical strategy was evaluated: mbp-induced acaid, we also found significant neurological and morphological outcomes. in the present study we demonstrate that the induction of acaid against neural antigens in rats, promotes neuroprotection after sci.
