long-lived weight-reduced alpha mupa mice show higher and longer maternal-dependent postnatal leptin surge

high-fat diet;body-weight;plasminogen-activator;hypothalamic neurons;prevents obesity;transgenic mice;energy-balance;breast-milk;rats;expression;
we investigated whether long-lived weight-reduced alpha mupa mice differ from their wild types in postnatal body composition and leptin level, and whether these differences are affected by maternal-borne factors. newborn alpha mupa and wild type mice had similar body weight and composition up to the third postnatal week, after which alpha mupa mice maintained lower body weight due to lower fat-free mass. both strains showed a surge in leptin levels at the second postnatal week, initiating earlier in alpha mupa mice, rising higher and lasting longer than in the wild types, mainly in females. leptin level in dams' serum and breast milk, and in their pup's stomach content were also higher in alpha mupa than in the wt during the surge peak. leptin surge preceded the strain divergence in body weight, and was associated with an age-dependent decrease in the leptin: fat mass ratio-suggesting that postnatal sex and strain differences in leptin ontogeny are strongly influenced by processes independent of fat mass, such as production and secretion, and possibly outside fat tissues. dam removal elevated corticosterone level in female pups from both strains similarly, yet mitigated the leptin surge only in alpha mupa-eliminating the strain differences in leptin levels. overall, our results indicate that alpha mupa's postnatal leptin surge is more pronounced than in the wild type, more sensitive to maternal deprivation, less related to pup's total adiposity, and is associated with a lower post-weaning fat-free mass. these strain-related postnatal differences may be related to alpha mupa's higher milk-borne leptin levels. thus, our results support the use of alpha mupa mice in future studies aimed to explore the relationship between maternal (i.e. milk-borne) factors, postnatal leptin levels, and post-weaning body composition and energy homeostasis.
