human pleural fluid is a potent growth medium for streptococcus pneumoniae

abc transporter;iron uptake;parapneumonic empyema;mouse model;virulence;infection;pneumolysin;mice;psaa;pathogenesis;
empyema is defined by the presence of bacteria and/or pus in pleural effusions. however, the biology of bacteria within human pleural fluid has not been studied. streptococcus pneumoniae is the most common cause of pediatric and frequent cause of adult empyema. we investigated whether s. pneumoniae can proliferate within human pleural fluid and if growth is affected by the cellular content of the fluid and/or characteristics of pneumococcal surface proteins. invasive s. pneumoniae isolates (n = 24) and reference strain recovered from human blood or empyema were inoculated (1.5x10(6) cfu/ml) into sterile human malignant pleural fluid samples (n = 11). all s. pneumoniae (n = 25) strains proliferated rapidly, increasing by a median of 3009 (iqr 1063-9846) from baseline at 24hrs in all pleural effusions tested. proliferation was greater than in commercial pneumococcal culture media and concentrations were maintained for 48hrs without autolysis. a similar magnitude of proliferation was observed in pleural fluid before and after removal of its cellular content, p = 0.728. s. pneumoniae (d39 strain) wild-type, and derivatives (n = 12), each with mutation(s) in a different gene required for full virulence were inoculated into human pleural fluid (n = 8). s. pneumoniae with pneumococcal surface antigen a (triangle psaa) mutation failed to grow (2207-fold lower than wild-type), p< 0.001, however growth was restored with manganese supplementation. growth of other common respiratory pathogens (n = 14) across pleural fluid samples (n = 7) was variable and inconsistent, with some strains failing to grow. we establish for the first time that pleural fluid is a potent growth medium for s. pneumoniae and proliferation is dependent on the psaa surface protein and manganese.
