tree seedlings respond to both light and soil nutrients in a patagonian evergreen-deciduous forest

tierra-del-fuego;below-ground competition;growth nothofagus-betuloides;shade tolerance;rain-forest;root competition;new-zealand;stand development;temperate forest;pumilio forests;
seedlings of co-occurring species vary in their response to resource availability and this has implications for the conservation and management of forests. differential shade-tolerance is thought to influence seedling performance in mixed nothofagus betuloides-nothofagus pumilio forests of patagonia. however, these species also vary in their soil nutrient requirements. to determine the effects of light and soil nutrient resources on small seedlings we examined responses to an experimental reduction in canopy tree root competition through root trenching and restricting soil nutrient depletion through the addition of fertilizer. to understand the effect of light these treatments were undertaken in small canopy gaps and nearby beneath undisturbed canopy with lower light levels. seedling diameter growth was greater for n. pumilio and height growth was greater for n. betuloides. overall, diameter and height growth were greater in canopy gaps than beneath undisturbed canopy. such growths were also greater with fertilizer and root trenching treatments, even beneath undisturbed canopy. seedling survival was lower under such treatments, potentially reflecting thinning facilitated by resource induced growth. finally, above-ground biomass did not vary among species although the less shade tolerant n. pumilio had higher below-ground biomass and root to shoot biomass ratio than the more shade tolerant n. betuloides. above-and below-ground biomass were higher in canopy gaps so that the root to shoot biomass ratio was similar to that beneath undisturbed canopy. above-ground biomass was also higher with fertilizer and root trenching treatments and that lowered the root to shoot biomass ratio. restricting soil nutrient depletion allowed seedlings of both species to focus their responses above-ground. our results support a view that soil nutrient resources, as well as the more commonly studied light resources, are important to seedlings of nothofagus species occurring on infertile soils.
