3d collagen fibrillar microstructure guides pancreatic cancer cell phenotype and serves as a critical design parameter for phenotypic models of emt

epithelial-mesenchymal transition;in-vitro;tumor-microenvironment;invasion;desmoplasia;expression;biomarkers;transport;stiffness;promotes;
pancreatic cancer, one of the deadliest cancers, is characterized by high rates of metastasis and intense desmoplasia, both of which are associated with changes in fibrillar type i collagen composition and microstructure. epithelial to mesenchymal transition (emt), a critical step of metastasis, also involves a change in extracellular matrix (ecm) context as cells detach from basement membrane (bm) and engage interstitial matrix (im). the objective of this work was to develop and apply an in-vitro three-dimensional (3d) tumor-ecm model to define how ecm composition and biophysical properties modulate pancreatic cancer emt. three established pancreatic ductal adenocarcinoma (pdac) lines were embedded within 3d matrices prepared with type i collagen oligomer (im) at various fibril densities to control matrix stiffness or oligomer and matrigel combined at various ratios while maintaining constant matrix stiffness. evaluation of cell morphology and protein expression at both the cellular-and population-levels revealed a spectrum of matrix-driven emt phenotypes that were dependent on ecm composition and architecture as well as initial pdac phenotype. in general, exposure to fibrillar im was sufficient to drive emt, with cells displaying spindle-shaped morphology and mesenchymal markers, and non-fibrillar bm promoted more epithelial behavior. when cultured within low density oligomer, only a subpopulation of epithelial bxpc-3 cells displayed emt while mesenchymal miapaca-2 cells displayed more uniform spindle-shaped morphologies and mesenchymal marker expression. interestingly, as im fibril density increased, associated changes in spatial constraints and matrix stiffness resulted in all pdac lines growing as tight clusters; however mesenchymal marker expression was maintained. collectively, the comparison of these results to other in-vitro tumor models highlights the role of im fibril microstructure in guiding emt heterogeneity and showcases the potential of standardized 3d matrices such as oligomer to serve as robust platforms for mechanistic study of metastasis and creation of predictive drug screening models.
