a low-cost solution for documenting distribution and abundance of endangered marine fauna and impacts from fisheries

traditional ecological knowledge;local knowledge;management;bycatch;
fisheries bycatch is a widespread and serious issue that leads to declines of many important and threatened marine species. however, documenting the distribution, abundance, population trends and threats to sparse populations of marine species is often beyond the capacity of developing countries because such work is complex, time consuming and often extremely expensive. we have developed a flexible tool to document spatial distribution and population trends for dugongs and other marine species in the form of an interview questionnaire supported by a structured data upload sheet and a comprehensive project manual. recognising the effort invested in getting interviewers to remote locations, the questionnaire is comprehensive, but low cost. the questionnaire has already been deployed in 18 countries across the indo-pacific region. project teams spent an average of usd 5,000 per country and obtained large data sets on dugong distribution, trends, catch and bycatch, and threat overlaps. findings indicated that >50% of respondents had never seen dugongs and that 20% had seen a single dugong in their lifetimes despite living and fishing in areas of known or suspected dugong habitat, suggesting that dugongs occurred in low numbers. only 3% of respondents had seen mother and calf pairs, indicative of low reproductive output. dugong hunting was still common in several countries. gillnets and hook and line were the most common fishing gears, with the greatest mortality caused by gillnets. the questionnaire has also been used to study manatees in the caribbean, coastal cetaceans along the eastern gulf of thailand and western peninsular malaysia, and river dolphins in peru. this questionnaire is a powerful tool for studying distribution and relative abundance for marine species and fishery pressures, and determining potential conservation hotspot areas. we provide the questionnaire and supporting documents for open-access use by the scientific and conservation communities.
