aneurysmal subarachnoid haemorrhage (asah): five consecutive years' experience of fars province, iran

multiple intracranial aneurysms;risk-factors;case-fatality;sudden-death;rupture;metaanalysis;probability;prevalence;japan;time;
objective subarachnoid haemorrhage (sah), caused by the rupture of intracranial aneurysms, is a devastating event with high rates of morbidity and mortality. aneurysmal subarachnoid haemorrhage (asah) plays a critical role in the potential loss of life as its sufferers are usually of a young age. we aimed to investigate the incidence of asah along with the patients' characteristics over five consecutive years in fars, a large province located in southern iran. methods in this prospective study, anonymous data of all patients diagnosed with asah in fars province were collected after patient admission and surgery. data from the last national census in 2011 were used to calculate the incidence. the data were analysed using spss software version 18 using independent sample t test, chi square test and anova. the significance level was set at 0.05. results the number of asah cases identified in fars, iran, each year varied between 78 (2011) and 98 (2015) for a total of 421 asah cases within the 5-year study period. the annual asah incidence estimates showed no differences and were 1.65 [95% confidence interval (ci): 1.58-1.72], 1.70 (95% ci: 1.68-1.72), 1.71 (95% ci: 1.63-1.78), 1.82 (95% ci: 1.74-1.9), and 2.05 (95% ci: 1.97-2.13) per 100,000 persons, respectively, for the five consecutive years from 21 march 2011 to 20 march 2016. hypertension was the most common risk factor, and was found in 198 (48%) asah patients. ninety-four (22.5%) patients had moderate hydrocephalus on admission. middle cerebral artery and anterior communicating artery were the most common sites of aneurysms. on admission, 351 (83%) patients had a glasgow coma scale score > 7, 197 (47%) presented with hunt and hess score of 1, and 365 (87%) had a fisher score of <= 3. multiple aneurysms were found in 59 (14%) of the 421 cases and the most common risk factors in multiple aneurysms were hypertension in 30 (51%) and smoking in 26 (44%) cases. survival data were available only on patients diagnosed in year 2015, and the six-month survival rate was 89.8%. conclusions this study revealed that although the incidence of asah remained stable, the survival of asah patients who reached the hospital alive and were operated on, improved in shiraz (the six-month survival rate was 89.8% in year 2015). the incidence and survival study on asah in other geographic areas of iran as a multi-centre study is recommended. there is a need to inform primary healthcare workers regarding the possibility of asah in a patient with signs of the sentinel headache.
