can narrow-bandwidth light from uv-a to green alter secondary plant metabolism and increase brassica plant defenses against aphids?

hydroxycinnamic acid-derivatives;different flavonol glycosides;hemiptera aphididae;performance;quality;growth;accumulation;radiation;blue;identification;
light of different wavelengths is essential for plant growth and development. short-wavelength radiation such as uv can shift the composition of flavonoids, glucosinolates, and other plant metabolites responsible for enhanced defense against certain herbivorous insects. the intensity of light-induced, metabolite-based resistance is plant-and insect species- specific and depends on herbivore feeding guild and specialization. the increasing use of light-emitting diodes (leds) in horticultural plant production systems in protected environments enables the creation of tailor-made light scenarios for improved plant cultivation and induced defense against herbivorous insects. in this study, broccoli (brassica oleracea var. italica) plants were grown in a climate chamber under broad spectra photosynthetic active radiation (par) and were additionally treated with the following narrow-bandwidth light generated with leds: uv-a (365 nm), violet (420 nm), blue (470 nm), or green (515 nm). we determined the influence of narrow-bandwidth light on broccoli plant growth, secondary plant metabolism (flavonol glycosides and glucosinolates), and plant-mediated light effects on the performance and behavior of the specialized cabbage aphid brevicoryne brassicae. green light increased plant height more than uv-a, violet, or blue led treatments. among flavonol glycosides, specific quercetin and kaempferol glycosides were increased under violet light. the concentration of 3-indolylmethyl glucosinolate in plants was increased by uv-a treatment. b. brassicae performance was not influenced by the different light qualities, but in host-choice tests, b. brassicae preferred previously blue-illuminated plants (but not uv-a-, violet-, or green-illuminated plants) over control plants.
