evaluating bayesian spatial methods for modelling species distributions with clumped and restricted occurrence data

geographic distributions;ecological data;autocorrelation;maxent;bias;inference;niche;inla;
statistical approaches for inferring the spatial distribution of taxa (species distribution models, sdms) commonly rely on available occurrence data, which is often clumped and geographically restricted. although available sdm methods address some of these factors, they could be more directly and accurately modelled using a spatially-explicit approach. software to fit models with spatial autocorrelation parameters in sdms are now widely available, but whether such approaches for inferring sdms aid predictions compared to other methodologies is unknown. here, within a simulated environment using 1000 generated species' ranges, we compared the performance of two commonly used non-spatial sdm methods (maximum entropy modelling, maxent and boosted regression trees, brt), to a spatial bayesian sdm method (fitted using r-inla), when the underlying data exhibit varying combinations of clumping and geographic restriction. finally, we tested how any recommended methodological settings designed to account for spatially non-random patterns in the data impact inference. spatial bayesian sdm method was the most consistently accurate method, being in the top 2 most accurate methods in 7 out of 8 data sampling scenarios. within high-coverage sample datasets, all methods performed fairly similarly. when sampling points were randomly spread, brt had a 1-3% greater accuracy over the other methods and when samples were clumped, the spatial bayesian sdm method had a 4%-8% better auc score. alternatively, when sampling points were restricted to a small section of the true range all methods were on average 10-12% less accurate, with greater variation among the methods. model inference under the recommended settings to account for autocorrelation was not impacted by clumping or restriction of data, except for the complexity of the spatial regression term in the spatial bayesian model. methods, such as those made available by r-inla, can be successfully used to account for spatial autocorrelation in an sdm context and, by taking account of random effects, produce outputs that can better elucidate the role of covariates in predicting species occurrence. given that it is often unclear what the drivers are behind data clumping in an empirical occurrence dataset, or indeed how geographically restricted these data are, spatially-explicit bayesian sdms may be the better choice when modelling the spatial distribution of target species.
