preoperative transcranial direct current stimulation: exploration of a novel strategy to enhance neuroplasticity before surgery to control postoperative pain. a randomized sham-controlled study

cross-cultural adaptation;quality-of-life;hallux-valgus;foot pain;prevalence;validation;modulation;
background an imbalance in the excitatory/inhibitory systems in the pain networks may explain the persistent chronic pain after hallux valgus surgery. thus, to contra-regulate this dysfunction, the use of transcranial direct current stimulation (tdcs) becomes attractive. objective we tested the hypothesis that two preoperative active(a)-tdcs sessions compared with sham(s)-tdcs could improve the postoperative pain [as indexed by visual analogue scale (vas) at rest and during walking (primary outcomes)]. to assess their effect on the change in the numerical pain scale (nps0-10) during conditioned pain modulation (cpm-task), disability related to pain (drp) and analgesic consumption (secondary outcomes). also, we assessed if the brain derived neurotrophic factor (bdnf) in the cerebral spinal fluid (csf) after tdcs could predict the intervention's effect on the drp. methods it is a prospective, double blind, sham-controlled, randomized single center, 40 women (18-70 years-old) who had undergone hallux valgus surgery were randomized to receive two sessions (20 minutes each) of anodal a-tdcs or s-tdcs on the primary motor cortex at night and in the morning before the surgery. to assess the drp was used the brazilian profile of chronic pain: screen (b-pcp:s). results a-tdcs group showed lower scores on vas at rest and during walking (p<0.001). at rest, the difference between groups was 2.13cm (95% ci = 1.59 to 2.68) while during walking was 1.67cm (95% ci = 1.05 to 2.28). a-tdcs, when compared to s-tdcs reduced analgesic doses in 73.25% (p<0.001), produced a greater reduction in b-pcp: s (mean difference of 9.41 points, 95% ci = 0.63 to 18.21) and higher function of descending pain modulatory system (dpms) during cpm-task. conclusion a-tdcs improves postoperative pain, the drp and the function of dpms. also, the csf bdnf after a-tdcs predicted the improvement in the drp. in overall, these findings suggest that a-tdcs effects may be mediated by top-down regulatory mechanisms associated with the inhibitory cortical control.
