non-invasive assessment of pulsatile intracranial pressure with phase-contrast magnetic resonance imaging

cerebrospinal-fluid flow;aqueductal stroke volume;chiari malformation;csf flow;cerebral aqueduct;cine mri;hydrocephalus;management;gradient;surgery;
invasive monitoring of pulsatile intracranial pressure can accurately predict shunt response in patients with idiopathic normal pressure hydrocephalus, but may potentially cause complications such as bleeding and infection. we tested how a proposed surrogate parameter for pulsatile intracranial pressure, the phase-contrast magnetic resonance imaging derived pulse pressure gradient, compared with its invasive counterpart. in 22 patients with suspected idiopathic normal pressure hydrocephalus, preceding invasive intracranial pressure monitoring, and any surgical shunt procedure, we calculated the pulse pressure gradient from phase-contrast magnetic resonance imaging derived cerebrospinal fluid flow velocities obtained at the upper cervical spinal canal using a simplified navier-stokes equation. repeated measurements of the pulse pressure gradient were also undertaken in four healthy controls. of 17 shunted patients, 16 responded, indicating high proportion of "true" normal pressure hydrocephalus in the patient cohort. however, there was no correlation between the magnetic resonance imaging derived pulse pressure gradient and pulsatile intracranial pressure (r = -.18, p = .43). pulse pressure gradients were also similar in patients and healthy controls (p = .26), and did not differ between individuals with pulsatile intracranial pressure above or below established thresholds for shunt treatment (p = .97). assessment of pulse pressure gradient at level c2 was therefore not found feasible to replace invasive monitoring of pulsatile intracranial pressure in selection of patients with idiopathic normal pressure hydrocephalus for surgical shunting. unlike invasive, overnight monitoring, the pulse pressure gradient from magnetic resonance imaging comprises short-term pressure fluctuations only. moreover, complexity of cervical cerebrospinal fluid flow and -pulsatility at the upper cervical spinal canal may render the pulse pressure gradient a poor surrogate marker for intracranial pressure pulsations.
