hiv transmission and pre-exposure prophylaxis in a high risk msm population: a simulation study of location-based selection of sexual partners

united-states;racial disparities;cost-effectiveness;bisexual men;white men;prevalence;infection;epidemic;behavior;venues;
objective in france, indications for pre-exposure prophylaxis (prep) for hiv prevention are based on individual-level risk factors for hiv infection. however, the risk of hiv infection may also depend on characteristics of sexual partnerships. here we study how place-based selection of partners change transmission and the overall efficiency of prep. methods we used the prevagay survey of sexual behavior and hiv serostatus in men who have sex with men (msm) in a parisian district to look for associations between sexual network characteristics and hiv infection. we then simulated hiv transmission in a high-risk msm population. we used information about venues visited to meet casual sexual partners (clubs, backrooms or saunas) to define sexual networks. we then simulated hiv transmission in these networks and assessed the impact of prep in this population. results in the prevagay study, we found that hiv serostatus changed with the type of venues visited, in addition to other individual risk factors. in simulations, we found similar differences in hiv incidence when the choice of venues visited was not random. the use of prep allowed reducing incidence, irrespective of the venues visited by prep users. however, with the same amount of prep, the number of infections adverted could almost double depending on network structure and venues visited by prep users. conclusion this study shows that characteristics of the sexual network structure can strongly impact the effectiveness of prep interventions. these should be considered further to refine individual risk assessment and maximize the effect of individual-based prevention policies.
