interactive effects of spectral quality and trace metal availability on the growth of trichodesmium and symbiodinium

diazotrophic cyanobacteria trichodesmium;nitrogen-fixation;marine cyanobacterium;biooptical properties;n-2 fixation;light;phytoplankton;limitation;photosynthesis;zooxanthellae;
light and trace metals are critical growth factors for algae but how the interdependence of light quality and metal availability affects algal growth remains largely unknown. our previous studies have demonstrated the importance of ni and fe on the growth of trichodesmium and symbiodinium, respectively, two important marine primary producers inhabiting environments with high light intensities. here, we investigated the effects of light quality and intensity with availability of either ni or fe on their growth. for trichodesmium, we found that specific growth rates for high ni treatments were all significantly higher than in corresponding low ni treatments with varying light quality and intensity. the inhibitory effect of low intensity red light was also countered by sufficient ni supply. for symbiodinium, we found that growth rates and biomass were reduced by 75% under low intensity red light and the stress can only be partially relieved by sufficient fe supply. the results show that trace metal availability plays an important role in relieving the stress induced by low red light condition for both trichodesmium and symbiodinium although the cyanobacterium performs better in this growth condition. the difference may be attributed to the presence of phycocyanin, a unique pigment attuned to absorption of red light, in trichodesmium. our study shows that the concerted effects of light intensity and quality compounded with trace metal availability may influence the growth of photosynthetic organisms in the ocean.
