influence of the type of training task on intermanual transfer effects in upper-limb prosthesis training: a randomized pre-posttest study

bilateral transfer;interlimb transfer;pretest-posttest;skill;hand;components;handedness;simulator;amputees;weight;
intermanual transfer, the transfer of motor skills from the trained hand to the untrained hand, can be used to train upper limb prosthesis skills. the aim of this study was to determine the relation between the magnitude of the intermanual transfer effect and the type of training task. the used tasks were based on different aspects of prosthetic handling: reaching, grasping, grip-force production and functional tasks. a single-blinded clinical trial, with a pre-posttest design was executed. seventy-one able-bodied, right-handed participants were randomly assigned to four training and two control groups. the training groups performed a training program with an upper-limb prosthesis simulator. one control group performed a sham training (a dummy training without the prosthesis simulator) and another control group received no training at all. the training groups and sham group trained on five consecutive days. to determine the improvement in skills, a test was administered before, immediately after, and one week after the training. training was performed with the 'unaffected' arm; tests were performed with the 'affected' arm, with the latter resembling the amputated limb. in this study half of the participants trained with the dominant hand, while the other half trained with the non-dominant hand. participants executed four tests that corresponded to the different training tasks. the tests measured the reaching (movement time and symmetry ratio), grasping (opening time, duration of maximum hand opening, and closing time), grip-force production (deviation of asked grip-force) and functional (movement time) performance. half of the participants were tested with their dominant arm and half of the participants with their non-dominant arm. intermanual transfer effects were not found for reaching, grasping or functional tasks. however, we did find intermanual transfer effects for grip-force production tasks. possibly, the study design contributed to the negative results due to the duration of the training sessions and test sessions. the positive results of the grip-force production might be an effect of the specificity of the training, that was totally focused on training grip-force production. when using intermanual transfer training in novice amputees, specific training should be devoted to grip-force.
