skeletal muscle mitochondrial bioenergetics and associations with myostatin genotypes in the thoroughbred horse

induced muscular injury;coenzyme-q deficiency;cerebellar-ataxia;protein abundance;exercise;q(10);supplementation;expression;complex;mstn;
variation in the myostatin (mstn) gene has been reported to be associated with race distance, body composition and skeletal muscle fibre composition in the horse. the aim of the present study was to test the hypothesis that mstn variation influences mitochondrial phenotypes in equine skeletal muscle. mitochondrial abundance and skeletal muscle fibre types were measured in whole muscle biopsies from the gluteus medius of n = 82 untrained (21 +/- 3 months) thoroughbred horses. skeletal muscle fibre type proportions were significantly (p < 0.01) different among the three mstn genotypes and mitochondrial content was significantly (p < 0.01) lower in the combined presence of the c-allele of snp g.66493737c>t (c) and the sine insertion 227 bp polymorphism (i). evaluation of mitochondrial complex activities indicated higher combined mitochondrial complex i+iii and ii+iii activities in the presence of the c-allele / i allele (p <= 0.05). the restoration of complex i+iii and complex ii+iii activities following addition of exogenous coenzyme q(1) (ubiquinone(1)) (coq(1)) in vitro in the tt/nn (homozygous t allele/homozygous no insertion) cohort indicated decreased coenzyme q in these animals. in addition, decreased gene expression in two coenzyme q (coq) biosynthesis pathway genes (coq4, p <= 0.05; adck3, p <= 0.01) in the tt/nn horses was observed. this study has identified several mitochondrial phenotypes associated with mstn genotype in untrained thoroughbred horses and in addition, our findings suggest that nutritional supplementation with coq may aid to restore coenzyme q activity in tt/nn horses.
