measuring couple relationship quality in a rural african population: validation of a couple functionality assessment tool in malawi

household decision-making;maternal health-care;south-africa;child-transmission;relationship power;marital quality;hiv;disclosure;involvement;prevention;
available data suggest that individual and family well-being are linked to the quality of women's and men's couple relationships, but few tools exist to assess couple relationship functioning in low-and middle-income countries. in response to this gap, catholic relief services has developed a couple functionality assessment tool (cfat) to capture valid and reliable data on various domains of relationship quality. this tool is designed to be used by interventions which aim to improve couple and family well-being as a means of measuring the effectiveness of these interventions, particularly related to couple relationship quality. we carried out a validation study of the cfat among 401 married and cohabiting adults (203 women and 198 men) in rural chikhwawa district, malawi. using psychometric scales, the cfat addressed six domains of couple relationship quality (intimacy, partner support, sexual satisfaction, gender roles, decision-making, and communication and conflict management), and included questions on intimate partner violence. we used exploratory factor analysis to assess scale performance of each domain and produce a shortened relationship quality index (rqi) composed of items from five relationship quality domains. this article reports the performance of the rqi. internal reliability and validity of the rqi were found to be good. regression analyses examined the relationship of the rqi to outcomes important to health and development: intra-household cooperation, positive health behaviors, intimate partner violence, and gender-equitable norms. we found many significant correlations between rqi scores and these couple-and family-level development issues. there is a need to further validate the tool with use in other populations as well as to continue to explore whether the observed linkages between couple functionality and development outcomes are causal relationships.
