characterization of thermostable alkaline proteases from bacillus infantis sks1 isolated from garden soil

fibrinolytic enzyme;sp nov.;purification;
proteases are one of the largest groups of hydrolytic enzymes constituting about 60% of total worldwide sales of industrial enzymes due to their wide applications in detergent, leather, textile, food and pharmaceutical industry. microbial proteases have been preferred over animal and plant proteases because of their fundamental features and ease in production. bacillus infantis sks1, an alkaline protease producing bacteria has been isolated from garden soil of north india and identified using morphological, biochemical and molecular methods. 16s rdna sequence amplified using universal primers has 99% sequence identity with corresponding gene sequence of bacillus infantis strain fm 34 and bacillus sp. beige. the bacterial culture and its 16s rdna gene sequence have been deposited to microbial culture collection (pune, india) with accession number mcc 3035 and genbank with accession number kr092197 respectively. the partially purified extract of bacillus infantis sks1 was thermostable and active in presence of mg2+, acetyl acetone and laundry detergents implicating its application in industry. production of these enzymes using this strain was maximized by optimization of various parameters including temperature, ph, media components and other growth conditions. our results show that fructose and dextrose serve as the best carbon sources for production of these enzymes, highlighting the use of this strain for enzyme production utilizing relatively inexpensive substrates like beet molasses and corn steep liquor. additionally, this strain showed maximum production of enzymes at 40 degrees c similar to bacterial species used for commercial production of alkaline proteases. characterization of alkaline proteases from this strain of bacillus infantis and optimization of parameters for its production would help in understanding its industrial application and large-scale production.
