indel marker based genetic differentiation and genetic diversity in traditional rice (oryza sativa l.) landraces of chhattisgarh, india

map-based cloning;multilocus genotype data;microsatellite markers;resistance genes;genome;cultivars;arabidopsis;inference;potato;system;
rice has been cultivating and utilizing by humans for thousands of years under diverse environmental conditions. therefore, tremendous genetic differentiation and diversity has occurred at various agro-ecosystems. the significant indica japonica differentiation in rice provides great opportunities for its genetic improvement. in the present investigation, a total of 42 polymorphic indel markers were used for differentiating 188 rice landraces and two local varieties of chhattisgarh, india into indica and japonica related genotypes based on `indel molecular index'. frequency of japonica alleles varied from 0.11 to 0.89 among landraces. results revealed that 104 rice landraces have indica type genetic architecture along with three tested indica cultivars swarna, mahamaya and rajeshwari. another 60 landraces were placed under 'close to indica' type. it was found that three rice landraces i.e. kalajeera, kapri, tulsimala were 'close to japonica' type and 21 landraces were 'intermediate' type. the result from the calculation of `indel molecular index' was further verified with structure, amova, pca and cluster analysis. population structure analysis revealed two genetically distinct populations within the 190 rice landraces/genotypes. based on amova, 'intermediate' type, 'close to japonica' type and dongjinbyeo (a japonica cultivar from republic of korea) displayed significant genetic differentiation phi(pt) = 0.642, p = 0.000) from 'indica' and ` close to indica' groups. the pca scatter plot and dendrogram demonstrated a clear pattern of two major group differentiations. 'close to japonica' type and ` intermediate' type landraces/genotypes were grouped with dongjinbyeo and formed a separate cluster at 30% jaccard's similarity level from rest of the landraces/genotypes which were ` close to indica' or ` indica' type. such a significant genetic differentiation among the locally adapted landraces could be exploited for the development of rice varieties introgressing higher yield potential and better plant types of japonica type as per the need of consumers and rice traders.
