ephrin-b2 reverse signaling regulates progression and lymph node metastasis of oral squamous cell carcinoma

eph receptors;cancer-cells;solid tumors;neck;head;expression;growth;phosphorylation;angiogenesis;inhibition;
oral squamous cell carcinoma (oscc) is a common malignant tumor of the head and neck and frequently metastasizes to cervical lymph nodes. aggressive local invasion and metastasis of oscc are significant factors for poor prognosis. in this study, we investigated whether ephrin-b2 expressed in oscc contributed to tumor progression and lymph node metastasis. clinical specimens from patients with oscc had robust ephrin-b2-positive tumor cells and ephrin-b2 protein level was associated with clinical stage, lymph node metastasis, and poor survival outcomes. we also determined that ephrin-b2 protein level was increased in oscc cell lines compared to normal human oral keratinocytes and that its levels were associated with the migratory and invasive potential of oscc cell lines. transfection of an efnb2-specific small interfering rna (sirna) into sas-l1 cells significantly reduced proliferation, attachment, migration, and invasion through phosphorylation of the epidermal growth factor receptor, fak, erk1/2, p38, akt, and jnk1/2 pathways. furthermore, knockdown of efnb2 significantly suppressed adhesion and transmigration of sas-l1 cells toward human lymphatic endothelial cells. in addition, the growth rate of tumor xenografts and cervical lymph node metastases of oscc were suppressed by local injection of efnb2 sirna. these results suggest that ephrin-b2 overexpression and activation of the ephrin-b2 reverse signaling pathway in tumor microenvironment in oscc facilitates progression and lymph node metastasis via enhancement of malignant potential and interaction with surrounding cells.
