spatial and temporal profile of cisplatin delivery by ultrasound-assisted intravesical chemotherapy in a bladder cancer model

urothelial carcinoma;pulsed ultrasound;transporter ctr1;in-vitro;microbubbles;cells;sonoporation;permeability;management;therapy;
non-muscle invasive bladder cancer is one of the most common tumors of the urinary tract. despite the current multimodal therapy, recurrence and progression of disease have been challenging problems. we hereby introduced a new approach, ultrasound-assisted intravesical chemotherapy, intravesical instillation of chemotherapeutic agents and microbubbles followed by ultrasound exposure. we investigated the feasibility of the treatment for nonmuscle invasive bladder cancer. in order to evaluate intracellular delivery and cytotoxic effect as a function to the thickness, we performed all experiments using a bladder cancer mimicking 3d culture model. ultrasound-triggered microbubble cavitation increased both the intracellular platinum concentration and the cytotoxic effect of cisplatin at the thickness of 70 and 122 mu m of the culture model. the duration of enhanced cytotoxic effect of cisplatin by ultrasound-triggered microbubble cavitation was approximately 1 hr. based on the distance and duration of delivery, we further tested the feasibility of repetition of the treatment. triple treatment increased the effective distance by 1.6-fold. our results clearly showed spatial and temporal profile of delivery by ultrasound-triggered microbubble cavitation in a tumor-mimicking structure. furthermore, we demonstrated that the increase in intracellular concentration results in the enhancement of the cytotoxic effect in a structure with the certain thickness. repetition of ultrasound exposure would be treatment of choice in future clinical application. our results suggest ultrasound-triggered microbubble cavitation can be repeatable and is promising for the local control of non-muscle invasive bladder cancer.
