the influence of anticipated pride and guilt on pro-environmental decision making

self-affirmation;emotions;behavior;appeals;psychology;reactance;empathy;regret;norms;model;
the present research explores the relationship between anticipated emotions and pro-environmental decision making comparing two differently valenced emotions: anticipated pride and guilt. in an experimental design, we examined the causal effects of anticipated pride versus guilt on pro-environmental decision making and behavioral intentions by making anticipated emotions (i.e. pride and guilt) salient just prior to asking participants to make a series of environmental decisions. we find evidence that anticipating one's positive future emotional state from green action just prior to making an environmental decision leads to higher pro-environmental behavioral intentions compared to anticipating one's negative emotional state from inaction. this finding suggests a rethinking in the domain of environmental and climate change messaging, which has traditionally favored inducing negative emotions such as guilt to promote pro-environmental action. furthermore, exploratory results comparing anticipated pride and guilt inductions to baseline behavior point toward a reactance eliciting effect of anticipated guilt.
