the validity of linear and non-linear heart rate metrics as workload indicators of emergency physicians

rate-variability analysis;mental workload;anesthetists workload;approximate entropy;permutation entropy;time-series;anesthesia;stress;experience;providers;
background it has been shown that linear and non-linear heart rate variability (hrv) metrics are suitable to assess workload of anesthetists administering anesthesia. in pre-hospital emergency care, these parameters have not yet been evaluated. we hypothesized that heart rate (hr) and hrv metrics discriminate between differing workload levels of an emergency physician. methods electrocardiograms were obtained from 13 emergency physicians. mean hr, ten linear and seven non-linear hrv metrics were analyzed. for each sortie, four different levels of workload were defined. mixed-effects models and the area under the receiver operating characteristics curve (auc) were used to test and quantify the hr and hrv metrics' ability to discriminate between levels of workload. this was conducted for mean hr and each hrv metric as well as for groups of metrics (time domain vs. frequency domain vs. non-linear metrics). results the non-linear hrv metric permutation entropy (peen) discriminated best between the time before the alarm and primary patient care (auc = 0.998, 1st rank of 18 hrv metrics). in contrast, auc of the mean hr was low (0.558, 17th rank). in the multivariable approach, the non-linear hrv metrics provided a higher auc (0.998) compared to the frequency domain (0.677) and to the time domain metrics (0.680). conclusion non-linear heart rate metrics and, specifically, peen provided good validity for the assessment of different levels of a physician's workload in the setting of pre-hospital emergency care. in contradiction to earlier findings, the physicians' mean hr was not a valid marker of workload.
