hepatic aryl hydrocarbon receptor nuclear translocator (arnt) regulates metabolism in mice

nonalcoholic fatty liver;cryptogenic cirrhosis;lipid-accumulation;gene-expression;hif-1-alpha;steatohepatitis;steatosis;disease;activation;protein;
background & aims aryl hydrocarbon receptor nuclear translocator (arnt) and its partners hypoxia-inducible factors (hif)-1 alpha and hif-2 alpha are candidate factors for the well-known link between the liver, metabolic dysfunction and elevation in circulating lipids and glucose. methods: hepatocyte-specific arnt-null (larnt), hif-1 alpha-null (lhif1 alpha) and hif-2 alpha-null (lhif2 alpha) mice were created. results larnt mice had increased fasting glucose, impaired glucose tolerance, increased glucose production, raised post-prandial serum triglycerides (tg) and markedly lower hepatic atp versus littermate controls. there was increased expression of g6pase, chrebp, fas and scd-1 mrnas in larnt animals. surprisingly, lhif1 alpha and lhif2 alpha mice exhibited no alterations in any metabolic parameter assessed. conclusions these results provide convincing evidence that reduced hepatic arnt can contribute to inappropriate hepatic glucose production and post-prandial dyslipidaemia. hepatic arnt may be a novel therapeutic target for improving post-prandial hypertriglyceridemia and glucose homeostasis.
