screening for precancerous anal lesions with p16/ki67 immunostaining in hiv-infected msm

squamous intraepithelial lesions;cancer precursors;north-america;messenger-rna;cytology;performance;women;colposcopy;biomarkers;expression;
background screening of anal cancer in hiv-infected msm with anal cytology results in high rates of false positive results and elevated burden of high-resolution anoscopies. high-risk hpv upregulates p16 and ki67 expression in epithelial cells. we assessed the usefulness of p16/ki-67 immunostaining cytology for the diagnosis of precancerous anal lesions. methodology cross-sectional multicenter study. concomitant anal liquid cytology with p16/ki-67 immunostaining and hra with biopsy of acetowhite lugol-negative lesions was performed in hiv-infected msm. we compared the diagnostic performance of an abnormal anal cytology and p16/ki-67 immunostaining relative to hra-guided biopsy by logistic regression and comparison of roc areas. results we included 328 hiv-infected msm. hsil was histologically diagnosed in 72 subjects (25.1%), and 2 (0.6%) were diagnosed with anal cancer. an abnormal cytology showed a sensitivity of 95.6% and a specificity of 58.8% for the diagnosis of biopsy-proven hsil. p16/ki67 positivity was associated with the presence of biopsy-proven hsil (p trend = 0.004) but with low sensitivity (41.2%) and specificity (71%). the combination of standard cytology with p16/ki67 immunostaining did not increment the predictive value of standard cytology alone (auc 0.685 vs. 0.673, respectively, p = 0.688). conclusion in hiv-infected msm p16/ki67 immunostaining does not improve the diagnostic accuracy of anal cytology, which shows a high sensitivity yet poor specificity. other approaches aimed at improving the diagnostic accuracy of current techniques for the diagnostic of precancerous hsil are warranted.
