development of a novel francisella tularensis live vaccine strain expressing ovalbumin provides insight into antigen-specific cd8(+) t cell responses

protective immunity;ifn-gamma;aerogenic immunization;tularemia vaccines;challenge;memory;mice;lipopolysaccharide;infection;expansion;
progress towards a safe and effective vaccine for the prevention of tularemia has been hindered by a lack of knowledge regarding the correlates of protective adaptive immunity and a lack of tools to generate this knowledge. cd8(+) t cells are essential for protective immunity against virulent strains of francisella tularensis, but to-date, it has not been possible to study these cells in an antigen-specific manner. here, we report the development of a tool for expression of the model antigen ovalbumin (ova) in f. tularensis, which allows for the study of cd8(+) t cell responses to the bacterium. we demonstrate that in response to intranasal infection with the f. tularensis live vaccine strain, adoptively transferred ova-specific cd8(+) t cells expand after the first week and produce ifn-gamma but not il-17. effector and central memory subsets develop with disparate kinetics in the lungs, draining lymph node and spleen. notably, ova-specific cells are poorly retained in the lungs after clearance of infection. we also show that intranasal vaccination leads to more antigen-specific cd8(+) t cells in the lung-draining lymph node compared to scarification vaccination, but that an intranasal booster overcomes this difference. together, our data show that this novel tool can be used to study multiple aspects of the cd8(+) t cell response to f. tularensis. use of this tool will enhance our understanding of immunity to this deadly pathogen.
