visualizing the spatiotemporal map of rac activation in bovine aortic endothelial cells under laminar and disturbed flows

shear-stress;neutrophil chemotaxis;membrane-fluidity;living cells;microtubules;migration;dynamics;roles;rho;translocation;
disturbed flow can eliminate the alignment of endothelial cells in the direction of laminar flow, and significantly impacts on atherosclerosis in collateral arteries near the bifurcation and high curvature regions. while shear stress induced rac polarity has been shown to play crucial roles in cell polarity and migration, little is known about the spatiotemporal map of rac under disturbed flow, and the mechanism of flow-induced cell polarity still needs to be elucidated. in this paper, disturbed flow or laminar flow with 15 dyn/cm(2) of average shear stress was applied on bovine aortic endothelial cells (baecs) for 30 minutes. a genetically-encoded pak-pbd-gfp reporter was transfected into baecs to visualize the real-time activation of rac in living cell under fluorescence microscope. the imaging of the fluorescence intensity was analyzed by matlab and the normalized data was converted into 3d spatiotemporal map. then the changes of data upon chemical interference were fitted with logistic curve to explore the rule and mechanism of rac polarity under laminar or disturbed flow. a polarized rac activation was observed at the downstream edge along the laminar flow, which was enhanced by benzol alcohol-enhanced membrane fluidity but inhibited by nocodazole- disrupted microtubules or cholesterol-inhibited membrane fluidity, while no obvious polarized rac activation could be found upon disturbed flow application. it is concluded that disturbed flow inhibits the flow-induced rac polarized activation, which is related to the interaction of cell membrane and cytoskeleton, especially the microtubules.
