xuezhikang, an extract from red yeast rice, attenuates vulnerable plaque progression by suppressing endoplasmic reticulum stress-mediated apoptosis and inflammation

er stress;accelerated atherosclerosis;oxidative stress;apoe-deficient;protein;dyslipidemia;integration;mechanisms;cholestin;pathways;
xuezhikang (xzk), an extract of red yeast rice, is a traditional chinese medicine widely used for the treatment of cardiovascular diseases in china and other countries. however, whether xzk treatment can improve atherosclerotic plaque stability is not fully understood. based on our previously developed mouse model of spontaneous vulnerable plaque formation and rupture in carotid arteries in apoe(-/-) mice. we showed that low-dose (600 mg/kg/d) xzk improved plaque stability without decreasing plaque area, whereas high-dose (1200 mg/kg/d) xzk dramatically inhibited vulnerable plaque progression accompanied by decreased plaque area. mechanistically, xzk significantly suppressed lesional endoplasmic reticulum (er) stress in mouse carotid arteries. in vitro, xzk inhibited 7-kc-induced activation of er stress in raw264.7 macrophages, as assessed by the reduced levels of p-perk, p-ire1 alpha, p-eif2 alpha, c-atf6, s-xbp1, and chop. compared to controls, the xzk-treated group displayed dramatically decreased apoptotic cell numbers (shown by decreased tunel-and cleaved caspase3-positive cells), lower necrotic core area and ratio, and reduced expression of nf-kappa b target gene. in raw264.7 cells, xzk inhibited 7-kc-induced upregulation of apoptosis, protein expression of apoptotic markers (cleaved caspase-3 and cleaved parp), and nf-kappa b activation (shown by target gene transcription and i kappa ba reduction). collectively, our results suggest that xzk effectively suppresses vulnerable plaque progression and rupture by mitigating macrophage er stress and consequently inhibiting apoptosis and the nf-kappa b pro-inflammatory pathway, thereby providing an alternative therapeutic strategy for stabilizing atherosclerotic plaques.
