genetic diversity and population structure analysis of spinach by single-nucleotide polymorphisms identified through genotyping-by-sequencing

marker-assisted selection;oleracea l. landraces;association analysis;morphological traits;crop improvement;resistance;germplasm;
spinach (spinacia oleracea l., 2n = 2x = 12) is an economically important vegetable crop worldwide and one of the healthiest vegetables due to its high concentrations of nutrients and minerals. the objective of this research was to conduct genetic diversity and population structure analysis of a collection of world-wide spinach genotypes using single nucleotide polymorphisms (snps) markers. genotyping by sequencing (gbs) was used to discover snps in spinach genotypes. three sets of spinach genotypes were used: 1) 268 usda grin spinach germplasm accessions originally collected from 30 countries; 2) 45 commercial spinach f1 hybrids from three countries; and 3) 30 us arkansas spinach cultivars/breeding lines. the results from this study indicated that there was genetic diversity among the 343 spinach genotypes tested. furthermore, the genetic background in improved commercial f1 hybrids and in arkansas cultivars/lines had a different structured populations from the usda germplasm. in addition, the genetic diversity and population structures were associated with geographic origin and germplasm from the us arkansas breeding program had a unique genetic background. these data could provide genetic diversity information and the molecular markers for selecting parents in spinach breeding programs.
