cortical actin nodes: their dynamics and recruitment of podosomal proteins as revealed by super-resolution and single-molecule microscopy

undergo hop diffusion;plasma-membrane;3-dimensional structure;tracking;organization;architecture;receptor;cells;compartments;invadopodia;
electron tomography of the plasma membrane (pm) identified several layers of cortical actin meshwork running parallel to the pm cytoplasmic surface throughout the pm. here, cortical actin structures and dynamics were examined in living cells, using super-resolution microscopy, with (x, y)- and z-resolutions of similar to 140 and similar to 400 nm, respectively, and single-molecule imaging. the super-resolution microscopy identified sub-micron-sized actin clusters that appeared identical by both phalloidin post-fixation staining and lifeact-mgfp expression followed by fixation, and therefore, these actin clusters were named "actin-pl-clusters". in live cells, the actin-pl-clusters visualized by lifeact-mgfp linked two or more actin filaments in the fine actin meshwork, acting as a node of the meshwork, and dynamically moved on/along the meshwork in a myosin ii-dependent manner. their formation depended on the arp2/3 activities, suggesting that the movements could involve both the myosin motor activity and actin polymerization-depolymerization. the actin-pl-clusters differ from the actin nodes/asters found previously after latrunculin treatments, since myosin ii and filamin a were not colocalized with the actin-pl-clusters, and the actin-pl-clusters were much smaller than the previously reported nodes/asters. the lifeact linked to a fluorescently-labeled transmembrane peptide from syntaxin4 (lifeact-tm) expressed in the pm exhibited temporary immobilization in the pm regions on which actin-pl-clusters and stress fibers were projected, showing that >= 66% of actin-pl-clusters and 89% of stress fibers were located in close proximity (within 3.5 nm) to the pm cytoplasmic surface. podosome-associated cytoplasmic proteins, tks4, tks5, cortactin, and n-wasp, were transiently recruited to actin-pl-clusters, and thus, we propose that actin-pl-clusters also represent "actin podosome-like clusters".
