diagnostic performance of the (1-3)-beta-d-glucan assay in patients with pneumocystis jirovecii compared with those with candidiasis, aspergillosis, mucormycosis, and tuberculosis, and healthy volunteers

beta-d-glucan;invasive fungal-infections;serum 1,3-beta-d-glucan;pneumonia;metaanalysis;accuracy;colonization;
background diagnosis of pneumocystis pneumonia (pcp) relies on microscopic visualization of p. jirovecii, or detection of pneumocystis dna in respiratory specimens, which involves invasive procedures such as bronchoalveolar lavage. the (1-3)-beta-d-glucan (bg) assay has been proposed as a less invasive and less expensive diagnostic test to rule out pcp. we therefore compared blood levels of bg in patients with pcp with those of patients with candidemia, chronic disseminated candidiasis (cdc), invasive aspergillosis, mucormycosis, and tuberculosis and those of healthy volunteers. methods adult patients who were diagnosed with pcp, candidemia, cdc, invasive aspergillosis, mucormycosis, and tuberculosis whose blood samples were available, and healthy volunteers were enrolled in a tertiary hospital in seoul, south korea, during a 21-month period. the blood samples were assayed with the goldstream fungus (1-3)-beta-d-glucan test (gold mountain river tech development, beijing, china). results a total of 136 individuals including 50 patients p. jirovecii, 15 candidemia, 6 cdc, 15 invasive aspergillosis, 10 mucormycosis, and 40 controls (20 tb and 20 healthy volunteers) were included. the mean +/- sd of the concentration of 1-3-beta-d-glucan in the patients with pcp (290.08 pg/ml +/- 199.98) were similar to those of patients with candidemia (314.14 pg/ml +/- 205.60, p = 0.90 at an alpha = 0.005) and cdc (129.74 pg/ml +/- 182.79, p = 0.03 at an alpha = 0.005),
