prevalence and association of metabolic syndrome and vitamin d deficiency among postmenopausal women in a rural block of west bengal, india

cardiovascular-disease;25-hydroxyvitamin d;parathyroid-hormone;insulin-resistance;asian indians;d inadequacy;life-style;obesity;risk;adults;
background prevalence of metabolic syndrome (ms) and vitamin d deficiency was reported among postmenopausal women (pmw) in india. however, no report is available regarding the association of ms and 25-hydroxyvitamin d [25(oh) d] among pmw in india. this study aimed to find out the prevalence of ms and 25(oh) d status as well as their association among rural pmw of west bengal, india. materials and methods this cross-sectional study was conducted among 222 randomly selected rural pmw in singur block, west bengal, india. serum 25(oh) d, blood pressure (bp), waist circumference (wc), fasting blood glucose (fbg), triglycerides (tg) and high density lipoprotein cholesterol (hdl-c) were measured using standard procedures. ms was defined as per international diabetes federation, 2005 (for asian-indians) criteria. statistical tests were done using spss software. results prevalence of metabolic syndrome was 46%. 51% and 19% pmw were vitamin d insufficient and deficient, respectively. 22% and 53% women having ms were vitamin d insufficient and deficient, respectively. among the pmw, 21% and 47% with wc >= 80cm; 22% and 62% with fbg >= 110mg/dl; 21% and 54% with tg >= 150mg/dl; 23% and 51% with hdlc< 50mg/dl, 15% and 55% with bp >= 130/85mm of hg were vitamin d insufficient and deficient, respectively. significant statistical association between fbg and 25(oh)d status existed (p = 0.01). significant positive correlation between wc and 25(oh)d level (p = 0.004) and significant negative correlation between fbg and 25(oh)d level observed (p = 0.02). wc was the only statistically significant predictor of the dependent variable. odds of non-sufficient 25(oh) d level increased with decrease in wc. conclusion high prevalence of ms as well as vitamin d insufficiency and deficiency existed among pmw of singur block, west bengal, india. 25(oh) d had significant inverse and direct relationship with fbg and wc. low 25(oh) d may be one of the potential risk factors for developing ms in pmw or vice-versa.
