reduced bone length, growth plate thickness, bone content, and igf-i as a model for poor growth in the cftr-deficient rat

transmembrane conductance regulator;cystic-fibrosis;children;mice;osteopenia;mouse;chondrocytes;retardation;height;humans;
background reduced growth and osteopenia are common in individuals with cystic fibrosis (cf). additionally, improved weight and height are associated with better lung function and overall health in the disease. mechanisms for this reduction in growth are not understood. we utilized a new cftr knockout rat to evaluate growth in young cf animals, via femur length, microarchitecture of bone and growth plate, as well as serum igf-i concentrations. methods femur length was measured in wild-type (wt) and sd-cftr (tm1sage) (cftr-/-) rats, as a surrogate marker for growth. quantitative bone parameters in cftr-/-and wt rats were measured by micro computed tomography (micro-ct). bone histomorphometry and cartilaginous growth plates were analyzed. serum igf-i concentrations were also compared. results femur length was reduced in both cftr-/- male and female rats compared to wt. multiple parameters of bone microarchitecture (of both trabecular and cortical bone) were adversely affected in cftr-/- rats. there was a reduction in overall growth plate thichkness in both male and female cftr-/- rats, as well as hypertrophic zone thickness and mean hypertrophic cell volume in male rats, indicating abnormal growth characteristics at the plate. serum igf-i concentrations were severely reduced in cftr-/- rats compared to wt littermates. conclusions despite absence of overt lung or pancreatic disease, reduced growth and bone content were readily detected in young cftr-/- rats. reduced size of the growth plate and decreased igf-i concentrations suggest the mechanistic basis for this phenotype. these findings appear to be intrinsic to the cftr deficient state and independent of significant clinical confounders, providing substantive evidence for the importance of cftr on maintinaing normal bone growth.
