type i interferon signaling restrains il-10r(+) colonic macrophages and dendritic cells and leads to more severe salmonella colitis

enterica serovar typhimurium;interleukin-10 receptor;inflammatory response;infection;bacteria;innate;pathogenesis;activation;immunity;roles;
type i interferons (ifn alpha, ifn beta) are key regulators of innate and adaptive immunity, modulating the severity of both viral and bacterial infections. while type i ifn signaling leads to improved outcomes in viral infections, its role in bacterial infections is more contextual and depends on the specific pathogen and route of infection. given the limited evidence on whether type i ifn signaling affects enteric bacterial pathogens, we investigated the role of this signaling pathway in salmonella enterica serovar typhimurium (s. typhimurium) - induced colitis. comparing mice deficient in ifnar1- the common receptor for ifna and ifn beta-with wild-type mice, we found that type i ifn signaling leads to more rapid death, more severe colonic inflammation, higher serum levels of pro-inflammatory cytokines, and greater bacterial dissemination. specific ablation of plasmacytoid dendritic cells (pdcs), which are prominent producers of type i ifns in antiviral responses, did not alter survival after infection. this result established that pdcs do not play a major role in the pathogenesis of s. typhimurium colitis. flow cytometric analysis of macrophages and conventional dendritic cells (cdcs) during active colitis demonstrated an increase in cd11c(-) macrophages and cd103(+) cdcs in the colon of ifnar1(-/-) animals. interestingly, cells expressing the antiinflammatory cytokine receptor il-10r are more abundant within these subsets in ifnar1-/ than in wild-type mice. moreover, blockade of il-10r in ifnar1(-/-) mice increased their susceptibility to s. typhimurium colitis, suggesting that altered numbers of these immunoregulatory cells may underlie the difference in disease severity. this cross-talk between type i ifn and il-10r signaling pathways may represent a key host cellular mechanism to investigate further in order to unravel the balance between pathogenic inflammation and homeostasis of the colon. taken together, our data clearly demonstrate that type i ifn signaling is pathogenic in s. typhimurium colitis.
