increased mmab level in mitochondria as a novel biomarker of hepatotoxicity induced by efavirenz

liver plasma-membrane;human hepatic cells;antiretroviral therapy;proteomic analysis;adverse events;complex-i;nevirapine;proteins;stress;drugs;
background efavirenz (efv), a non-nucleoside reverse transcriptase inhibitor (nnrti), has been widely used in the therapy of human immunodeficiency virus (hiv) infection. some of its toxic effects on hepatic cells have been reported to display features of mitochondrial dysfunction through bioenergetic stress and autophagy, etc. however, alteration of protein levels, especially mitochondrial protein levels, in hepatic cells during treatment of efv has not been fully investigated. methods we built a cell model of efv-induced liver toxicity through treating huh-7 cells with different concentrations of efv for different time followed by the analysis of cell viability using cell counting kit-8 (cck8) and reactive oxygen species (ros) using 2', 7'-dichlorodihydrofluorescein diacetate (dcfh-da) and mitosox dye. proteomic profiles in the mitochondria of huh-7 cells stimulated by efv were analyzed. four differentially expressed proteins were quantified by real time rt-pcr. we also detected the expression of mitochondrial precursor cob(i) yrinic acid a, c-diamide adenosyltransferase (mmab) by immunohistochemistry analysis in clinical samples. the expression levels of mmab and ros were detected in efv-treated huh-7 cells with and without shrna used to knock down mmab, and in primary hepatocytes (phc). the effects of other anti-hiv drugs (nevirapine (nvp) and tenofovirdisoproxil (tdf)), and hydrogen peroxide (h2o2) were also tested. amino acid analysis and fatty aldehyde dehydrogenase (aldh3a2) expression after mmab expression knock-down with shrna was used to investigate the metabolic effect of mmab in huh-7 cells. results efv treatment inhibited cell viability and increased ros production with time- and concentration-dependence. proteomic study was performed at 2 hours after efv treatment. after treated huh-7 cells with efv (2.5mg/l or 10 mg/l) for 2 h, fifteen differentially expressed protein spots from purified mitochondrion that included four mitochondria proteins were detected in efv-treated huh-7 cells compared to controls. consistent with protein expression levels, mrna expression levels of mitochondrial protein mmab were also increased by efv treatment. in addition, the liver of efv-treated hiv infected patients showed substantially higher levels of mmab expression compared to the livers of untreated or protease inhibitor (pi)-treated hiv-infected patients. furthermore, ros were found to be decreased in huh-7 cells treated with shmmab compared with empty plasmid treated with efv at the concentration of 2.5 or 10 mg/l. mmab was increased in efv-treated huh-7 cells and primary hepatocytes. however, no change in mmab expression was detected after treatment of huh-7 cells and primary hepatocytes with anti-hiv drugs nevirapine (nvp) and tenofovirdisoproxil (tdf), or hydrogen peroxide (h2o2), although ros was increased in these cells. finally, knockdown of mmab by shrna induced increases in the beta-alanine (beta-ala) production levels and decrease in aldh3a2 expression. conclusions a mitochondrial proteomic study was performed to study the proteins related to efv-inducted liver toxicity. mmab might be a target and potential biomarker of hepatotoxicity in efv-induced liver toxicity.
