systematics of the genus zinaida evans, 1937 (hesperiidae: hesperiinae: baorini)

iq-tree;lepidoptera;china;model;
traditionally, species of the genus zinaida were assigned to the genus polytremis, until molecular evidence revealed that the former is a distinct genus. nine species in polytremis sensu evans have since been removed and assigned to zinaida; however, there is still uncertainty as to the taxonomic status of an additional seven polytremis species. moreover, the interspecific relationships within zinaida have remained unresolved. to further investigate the taxonomic statuses and interspecific relationships within zinaida, a molecular phylogeny of most species of zinaida and its allies was inferred based on regions of the mitochondrial coi-coii and 16s and nuclear ef-1 alpha genes (3006 bp). the results revealed that zinaida is monophyletic and consists of four intra-generic clades that correspond to morphological characteristics. clade a (z. suprema group) consists of p. kiraizana, z. suprema, and p. gigantea, with the latter two as sister species. clade b (z. nascens group) consists of seven species, and is the sister group of clade c (z. pellucida group), which comprises sister species z. pellucida and z. zina. in clade b, z. caerulescens and z. gotama, and z. theca and z. fukia are sister species, respectively. on the basis of our molecular evidence and morphological features, we have moved p. gigantea, p. kiraizana, p. jigongi, and p. micropunctata to the genus zinaida as new combinations. we review morphological characteristics and discuss the distribution of each of these groups in the light of our phylogenetic hypothesis, and provide a comprehensive taxonomic checklist.
