selenium requirements based on muscle and kidney selenoprotein enzyme activity and transcript expression in the turkey poult (meleagris gallopavo)

messenger-rna levels;glutathione-peroxidase-activity;dietary selenium;nutrient-requirements;exudative diathesis;sodium selenite;deficiency;chicks;rats;selenomethionine;
the current nrc selenium (se) requirement for turkeys is 0.2 mu g se/g diet. we previously fed turkey poults a se-deficient diet (0.005 mu g se/g) supplemented with 10 graded levels of se (0, 0.025, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.75, 1.0 mu g se/g as na2seo3, 5/treatment) for 4 wk, and found that the minimum dietary se requirement was 0.3 mu g se/g based on selenoprotein enzyme activity in blood, liver, gizzard and pancreas. because the turkey is primarily a production animal, we expanded this analysis to kidney, heart, breast and thigh. se concentrations in se-deficient poults were 5.0, 9.8, 33, and 15% of levels in poults fed 0.4 mu g se/g in liver, kidney, thigh and breast, respectively. increasing se supplementation resulted in hyperbolic response curves for all tissues; breakpoint analysis indicated minimum se requirements of 0.34-0.36 mu g se/g based on tissue se levels in liver, kidney and thigh. similarly, gpx1 activity in muscle tissues and kidney responded hyperbolically to increasing dietary se, reaching well-defined plateaus with breakpoints at 0.30-0.36 mu g se/g. minimum se requirements based on gpx4 activity were 0.30-0.32 mu g se/g for breast and thigh. selenoprotein transcript expression decreased significantly in se deficiency for only 2, 3, 5, and 6 mrna in breast, thigh, heart, and kidney, respectively, out of 24 known avian selenoproteins. se response curves for regulated selenoprotein transcripts were hyperbolic, and reached well-defined plateaus with breakpoints in a narrow range of 0.08-0.19 mu g se/g. no selenoprotein transcript was altered by supernutritional se. in summary, these results clearly indicate that the nrc dietary se requirement should be raised to 0.4 mu g se/g, at least for poults, to meet the nutritional needs of the young turkey. the se response curve plateaus further show that limits for turkey supplementation with selenite could safely be raised to 0.5 mu g se/g diet.
