nucleolar sub-compartments in motion during rrna synthesis inhibition: contraction of nucleolar condensed chromatin and gathering of fibrillar centers are concomitant

transcription machinery;genomic architecture;organization;genes;protein;construction;epigenetics;biogenesis;dynamics;caps;
the nucleolus produces the large polycistronic transcript (47s precursor) containing the 18s, 5.8s and 28s rrna sequences and hosts most of the nuclear steps of pre-rrna processing. among numerous components it contains condensed chromatin and active rrna genes which adopt a more accessible conformation. for this reason, it is a paradigm of chromosome territory organization. active rrna genes are clustered within several fibrillar centers (fcs), in which they are maintained in an open configuration by upstream binding factor (ubf) molecules. here, we used the reproducible reorganization of nucleolar components induced by the inhibition of rrna synthesis by actinomycin d (amd) to address the steps of the spatiotemporal reorganization of fcs and nucleolar condensed chromatin. to reach that goal, we used two complementary approaches: i) time-lapse confocal imaging of cells expressing one or several gfp-tagged proteins (fibrillarin, ubf, histone h2b) and ii) ultrastructural identification of nucleolar components involved in the reorganization. data obtained by time lapse confocal microscopy were analyzed through detailed 3d imaging. this allowed us to demonstrate that amd treatment induces no fusion and no change in the relative position of the different nucleoli contained in one nucleus. in contrast, for each nucleolus, we observed step by step gathering and fusion of both fcs and nucleolar condensed chromatin. to analyze the reorganization of fcs and condensed chromatin at a higher resolution, we performed correlative light and electron microscopy electron microscopy (clem) imaging of the same cells. we demonstrated that threads of intranucleolar condensed chromatin are localized in a complex 3d network of vacuoles. upon amd treatment, these structures coalesce before migrating toward the perinucleolar condensed chromatin, to which they finally fuse. during their migration, fcs, which are all linked to icc, are pulled by the latter to gather as caps disposed at the periphery of nucleoli.
