aldose reductase modulates acute activation of mesenchymal markers via the beta-catenin pathway during cardiac ischemia-reperfusion

glycogen-synthase kinase-3-beta;nondiabetic rat hearts;myocardial-infarction;matrix metalloproteinase-2;postmyocardial infarction;endothelial-cells;cancer-cells;injury;fibrosis;matrix-metalloproteinase-9;
aldose reductase (ar: human, akr1b1; mouse, akr1b3), the first enzyme in the polyol pathway, plays a key role in mediating myocardial ischemia/reperfusion (i/r) injury. in earlier studies, using transgenic mice broadly expressing human akr1b1 to human-relevant levels, mice devoid of akr1b3, and pharmacological inhibitors of ar, we demonstrated that ar is an important component of myocardial i/r injury and that inhibition of this enzyme protects the heart from i/r injury. in this study, our objective was to investigate if ar modulates the beta-catenin pathway and consequent activation of mesenchymal markers during i/r in the heart. to test this premise, we used two different experimental models: in vivo, akr1b3 null mice and wild type c57bl/6 mice (wt) were exposed to acute occlusion of the left anterior descending coronary artery (lad) followed by recovery for 48 hours or 28 days, and ex-vivo, wt and akr1b3 null murine hearts were perfused using the langendorff technique (lt) and subjected to 30 min of global (zero-flow) ischemia followed by 60 min of reperfusion. our in vivo results reveal reduced infarct size and improved functional recovery at 48 hours in mice devoid of akr1b3 compared to wt mice. we demonstrate that the cardioprotection observed in akr1b3 null mice was linked to acute activation of the beta-catenin pathway and consequent activation of mesenchymal markers and genes linked to fibrotic remodeling. the increased activity of the beta-catenin pathway at 48 hours of recovery post-lad was not observed at 28 days post-infarction, thus indicating that the observed increase in beta-catenin activity was transient in the mice hearts devoid of akr1b3. in ex vivo studies, inhibition of beta-catenin blocked the cardioprotection observed in akr1b3 null mice hearts. taken together, these data indicate that ar suppresses acute activation of beta-catenin and, thereby, blocks consequent induction of mesenchymal markers during early reperfusion after myocardial ischemia. inhibition of ar might provide a therapeutic opportunity to optimize cardiac remodeling after i/r injury.
