colonization with escherichia coli ec 25 protects neonatal rats from necrotizing enterocolitis

cronobacter-sakazakii;preterm infants;pathogenesis;model;bifidobacteria;probiotics;microbiota;apoptosis;bacteria;injury;
necrotizing enterocolitis (nec) is a significant cause of morbidity and mortality in premature infants; yet its pathogenesis remains poorly understood. to evaluate the role of intestinal bacteria in protection against nec, we assessed the ability of naturally occurring intestinal colonizer e. coli ec25 to influence composition of intestinal microbiota and nec pathology in the neonatal rat model. experimental nec was induced in neonatal rats by formula feeding/hypoxia, and graded histologically. bacterial populations were characterized by plating on blood agar, scoring colony classes, and identifying each class by sequencing 16s rdna. binding of bacteria to, and induction of apoptosis in iec-6 enterocytes were examined by plating on blood agar and fluorescent staining for fragmented dna. e. coli ec 25, which was originally isolated from healthy rats, efficiently colonized the intestine and protected from nec following introduction to newborn rats with formula at 10 6 or 10 8 cfu. protection did not depend significantly on ec25 inoculum size or load in the intestine, but positively correlated with the fraction of ec25 in the microbiome. introduction of ec25 did not prevent colonization with other bacteria and did not significantly alter bacterial diversity. ec25 neither induced cultured enterocyte apoptosis, nor protected from apoptosis induced by an enteropathogenic strain of cronobacter muytjensii. our results show that e. coli ec25 is a commensal strain that efficiently colonizes the neonatal intestine and protects from nec.
