a comprehensive analysis of breast cancer microbiota and host gene expression

estrogen metabolites;contamination;statistics;hallmarks;database;tissue;
the inflammatory tumoral-immune response alters the physiology of the tumor microenvironment, which may attenuate genomic instability. in addition to inducing inflammatory immune responses, several pathogenic bacteria produce genotoxins. however the extent of microbial contribution to the tumor microenvironment biology remains unknown. we utilized the cancer genome atlas, (tcga) breast cancer data to perform a novel experiment utilizing unmapped and mapped rna sequencing read evidence to minimize laboratory costs and effort. our objective was to characterize the microbiota and associate the microbiota with the tumor expression profiles, for 668 breast tumor tissues and 72 non-cancerous adjacent tissues. the prominent presence of proteobacteria was increased in the tumor tissues and conversely actinobacteria abundance increase in non-cancerous adjacent tissues. further, geneset enrichment suggests listeria spp to be associated with the expression profiles of genes involved with epithelial to mesenchymal transitions. moreover, evidence suggests h. influenza may reside in the surrounding stromal material and was significantly associated with the proliferative pathways: g2m checkpoint, e2f transcription factors, and mitotic spindle assembly. in summary, further unraveling this complicated interplay should enable us to better diagnose and treat breast cancer patients.
