investigating the validity of the dn4 in a consecutive population of patients with chronic pain

chronic neuropathic pain;iasp grading system;diagnostic questionnaire;differential-diagnosis;reliability;version;validation;components;principles;guidelines;
neuropathic pain is clinically described as pain caused by a lesion or disease of the somatosensory nervous system. the aim of this study was to assess the validity of the dutch version of the dn4, in a cross-sectional multicentre design, as a screening tool for detecting a neuropathic pain component in a large consecutive, not pre-stratified on basis of the target outcome, population of patients with chronic pain. patients' pain was classified by two independent (pain-) physicians as the gold standard. the analysis was initially performed on the outcomes of those patients (n = 228 out of 291) in whom both physicians agreed in their pain classification. compared to the gold standard the dn4 had a sensitivity of 75% and specificity of 76%. the dn4-symptoms (seven interview items) solely resulted in a sensitivity of 70% and a specificity of 67%. for the dn4-signs (three examination items) it was respectively 75% and 75%. in conclusion, because it seems that the dn4 helps to identify a neuropathic pain component in a consecutive population of patients with chronic pain in a moderate way, a comprehensive (physical-) examination by the physician is still obligate.
