electrocortical correlates of human level-ground, slope, and stair walking

central pattern generator;treadmill walking;activation patterns;posterior parietal;brain activation;speed control;gait;eeg;locomotion;synchronization;
this study investigated electrocortical dynamics of human walking across different unconstrained walking conditions (i. e., level ground (lw), ramp ascent (ra), and stair ascent (sa)). non-invasive active-electrode scalp electroencephalography (eeg) signals were recorded and a systematic eeg processing method was implemented to reduce artifacts. source localization combined with independent component analysis and k-means clustering revealed the involvement of four clusters in the brain during the walking tasks: left and right occipital lobe (lol, rol), posterior parietal cortex (ppc), and central sensorimotor cortex (smc). results showed that the changes of spectral power in the ppc and smc clusters were associated with the level of motor task demands. specifically, we observed a and beta suppression at the beginning of the gait cycle in both sa and ra walking (relative to lw) in the smc. additionally, we observed significant beta rebound (synchronization) at the initial swing phase of the gait cycle, which may be indicative of active cortical signaling involved in maintaining the current locomotor state. an increase of low gamma band power in this cluster was also found in sa walking. in the ppc, the low. band power increased with the level of task demands (from lw to ra and sa). additionally, our results provide evidence that electrocortical amplitude modulations (relative to average gait cycle) are correlated with the level of difficulty in locomotion tasks. specifically, the modulations in the ppc shifted to higher frequency bands when the subjects walked in ra and sa conditions. moreover, low. modulations in the central sensorimotor area were observed in the lw walking and shifted to lower frequency bands in ra and sa walking. these findings extend our understanding of cortical dynamics of human walking at different level of locomotion task demands and reinforces the growing body of literature supporting a shared-control paradigm between spinal and cortical networks during locomotion.
