operational evaluation of rapid diagnostic testing for ebola virus disease in guinean laboratories


background rapid diagnostic tests (rdts) for ebola virus disease (evd) at the point of care have the potential to increase access and acceptability of evd testing and the speed of patient isolation and secure burials for suspect cases. a pilot program for evd rdts in high risk areas of guinea was introduced in october 2015. this paper presents concordance data between evd rdts and pcr testing in the field as well as an assessment of the acceptability, feasibility, and quality assurance of the rdt program. methods and findings concordance data were compiled from laboratory surveillance databases. the operational measures of the laboratory-based evd rdt program were evaluated at all 34 sentinel sites in guinea through: (1) a technical questionnaire filled by the lab technicians who performed the rdts, (2) a checklist filled by the evaluator during the site visits, and (3) direct observation of the lab technicians performing the quality control test. acceptability of the evd rdt was good for technicians, patients, and families although many technicians (69.8%) expressed concern for their safety while performing the test. the feasibility of the program was good based on average technician knowledge scores (6.6 out of 8) but basic infrastructure, equipment, and supplies were lacking. there was much room for improvement in quality assurance of the program. conclusions the implementation of new diagnostics in weak laboratory systems requires general training in quality assurance, biosafety and communication with patients in addition to specific training for the new test. corresponding capacity building in terms of basic equipment and a long-term commitment to transfer supervision and quality improvement to national public health staff are necessary for successful implementation.
