developing an eye-tracking algorithm as a potential tool for early diagnosis of autism spectrum disorder in children

prevalence;
background autism spectrum disorder (asd) currently affects nearly 1 in 160 children worldwide. in over two-thirds of evaluations, no validated diagnostics are used and gold standard diagnostic tools are used in less than 5% of evaluations. currently, the diagnosis of asd requires lengthy and expensive tests, in addition to clinical confirmation. therefore, fast, cheap, portable, and easy-to-administer screening instruments for asd are required. several studies have shown that children with asd have a lower preference for social scenes compared with children without asd. based on this, eye-tracking and measurement of gaze preference for social scenes has been used as a screening tool for asd. currently available eye-tracking software requires intensive calibration, training, or holding of the head to prevent interference with gaze recognition limiting its use in children with asd. methods in this study, we designed a simple eye-tracking algorithm that does not require calibration or head holding, as a platform for future validation of a cost-effective asd potential screening instrument. this system operates on a portable and inexpensive tablet to measure gaze preference of children for social compared to abstract scenes. a child watches a one-minute stimulus video composed of a social scene projected on the left side and an abstract scene projected on the right side of the tablet's screen. we designed five stimulus videos by changing the social/abstract scenes. every child observed all the five videos in random order. we developed an eye-tracking algorithm that calculates the child's gaze preference for the social and abstract scenes, estimated as the percentage of the accumulated time that the child observes the left or right side of the screen, respectively. twenty-three children without a prior history of asd and 8 children with a clinical diagnosis of asd were evaluated. the recorded video of the child's eye movement was analyzed both manually by an observer and automatically by our algorithm. results this study demonstrates that the algorithm correctly differentiates visual preference for either the left or right side of the screen (social or abstract scenes), identifies distractions, and maintains high accuracy compared to the manual classification. the error of the algorithm was 1.52%, when compared to the gold standard of manual observation. discussion this tablet-based gaze preference/eye-tracking algorithm can estimate gaze preference in both children with asd and without asd to a high degree of accuracy, without the need for calibration, training, or restraint of the children. this system can be utilized in low-resource settings as a portable and cost-effective potential screening tool for asd.
