consumption of minimally processed food is inversely associated with excess weight in adolescents living in an underdeveloped city

likely impact;children;
background the consumption of ultra-processed foods may be associated with the development of chronic diseases, both in adults and in children/adolescents. this consumption is growing worldwide, especially in low and middle-income countries. nevertheless, its magnitude in small, poor cities from the countryside is not well characterized, especially in adolescents. this study aimed to assess the consumption of minimally processed, processed and ultraprocessed foods by adolescents from a poor brazilian city and to determine if it was associated with excess weight, high waist circumference and high blood pressure. methods cross-sectional study, conducted at a public federal school that offers technical education together with high school, located in the city of murici. adolescents of both sexes and aged between 14-19 years old were included. anthropometric characteristics (weight, height, waist circumference), blood pressure, and dietary intake data were assessed. associations were calculated using poisson regression models, adjusted by sex and age. results at total, 249 adolescents were included, being 55.8% girls, with a mean age of 16 years-old. the consumption of minimally processed foods was inversely associated with excess weight (adjusted prevalence ratio: 0.61, 95% confidence interval: [0.39 +/- 0.96], p = 0.03). although the consumption of ultra-processed foods was not associated with excess weight, high blood pressure and high waist circumference, 46.2% of the sample reported eating these products more than weekly. conclusion consumption of minimally processed food is inversely associated with excess weight in adolescents. investments in nutritional education aiming the prevention of chronic diseases associated with the consumption of these foods are necessary.
