right-wing authoritarianism and stereotype-driven expectations interact in shaping intergroup trust in one-shot vs multiple-round social interactions

dominance orientation;decision-making;ultimatum game;political orientation;universal dimensions;content model;bias map;competence;warmth;prejudice;
trust towards unrelated individuals is often conditioned by information about previous social interactions that can be derived from either personal or vicarious experience (e.g., reputation). intergroup stereotypes can be operationalized as expectations about other groups' traits/attitudes/behaviors that heavily influence our behavioral predictions when interacting with them. in this study we investigated the role of perceived social dimensions of the stereotype content model (scm)-warmth (w) and competence (c)-in affecting trusting behavior towards different european national group members during the trust game. given the well-known role of ideological attitudes in regulating stereotypes, we also measured individual differences in right-wing authoritarianism (rwa). in experiment 1, we designed an online survey to study one-shot intergroup trust decisions by employing putative members of the european union states which were also rated along scm dimensions. we found that low-rwa participants' trusting behavior was driven by perceived warmth (i.e., the dimension signaling the benevolence of social intentions) when interacting with low-c groups. in experiment 2, we investigated the dynamics of trust in a multiple-round version of the european trust game. we found that in low-rwa participants trusting behavior decreased over time when interacting with high-w groups (i.e., expected to reciprocate trust), but did not change when interacting with low-w groups (i.e., expected not to reciprocate trust). moreover, we found that high-rwa participants' trusting behavior decreased when facing low-w groups but not high-w ones. this suggests that low-rwa individuals employ reputational priors but are also permeable to external evidence when learning about others' trustworthiness. in contrast, high-rwa individuals kept relying on stereotypes despite contextual information. these results confirm the pivotal role played by reputational priors triggered by perceived warmth in shaping social interactions.
