trichomonicidal and parasite membrane damaging activity of bidesmosic saponins from manilkara rufula

vaginalis activity;triterpenoid saponins;mass-spectrometry;natural-products;caatinga plants;cell-death;neutrophils;discovery;quillaja;seeds;
the infection caused by trichomonas vaginalis is the most common but overlooked nonviral sexually transmitted disease worldwide. treatment relies on one class of drugs, the 5nitroimidazoles, but resistance is widespread. new drugs are urgently needed. we reported the effect of crude and purified saponin fractions of manilkara rufula against trichomonas vaginalis. the compound responsible for antitrichomonal activity was isolated and identified as an uncommon bidesmosic saponin, mi-saponin c. this saponin eliminated parasite viability without toxicity against the human vaginal epithelial line (hmvii). in addition, the isolated saponin fraction improved the metronidazole effect against a metronidazole-resistant isolate and dramatically reduced the cytoadherence of t. vaginalis to human cells. investigation of the mechanism of death showed that the saponin fraction induced the parasite death due to profound membrane damage, inducing a disturbance of intracellular content without nuclear damage. to the best of our knowledge, this is the first report of antitrichomonal activity in the bidesmosic saponins of manilkara rufula.
