children and young people's perceptions of energy drinks: a qualitative study

consumption patterns;college-students;alcohol;adolescents;motivations;health;behaviors;adults;risk;
background consumption of soft drinks is declining in many countries, yet energy drink sales continue to increase, particularly amongst young consumers. little is currently known about the drivers behind these trends. energy drinks are high in sugar and caffeine, and evidence indicates that regular or heavy use by under 18s is likely to be detrimental to health. this study aimed to explore children and young people's attitudes and perceptions in relation to energy drinks in a uk context. methods eight focus groups were conducted with pupils aged 10-11 years (n = 20) and 13-14 years (n = 17) from four schools in northern england. a sub-sample also took part in a mapping exercise to generate further insights. data were analysed using the constant comparative approach. results energy drinks were reportedly consumed in a variety of public and private places, generally linked to social activities, sports and computer gaming (particularly amongst boys). participants demonstrated strong brand awareness and preferences that were linked to taste and perceived value for money. the relatively low price of energy drinks and their widespread availability were identified as key factors, along with gendered branding and marketing. some participants demonstrated a critical approach to manufacturers' claims and many were keen to become better informed, often through school-or peer-based interventions. other potential interventions included age restrictions, voluntary schemes involving retailers and improved labelling. conclusions the lack of a single dominant factor in participants' consumption choices suggests that there is unlikely to be a 'silver bullet' in attempting to address this issue. however, the findings provide support for policy-level interventions that seek to change the behaviours of manufacturers and retailers as well as consumers, and actively involve children and young people where possible.
