elderly emergency patients presenting with non-specific complaints: aracteristics and outcomes

triage;adults;risk;
background non-specific complaints (nsc) are common at the emergency department, but only a few studies have shown evidence that these complaints are associated with a poor prognosis in elderly emergency patients. objective to describe patient characteristics and outcomes in a cohort of elderly emergency patients presenting with nsc. outcomes were: patient characteristics, hospitalization, 90-day ed-return visits, and 30-day mortality. method a retrospective cohort study was conducted amongst elderly patients present to the internal medicine emergency department (ed) between 01-09-2010 and 31-08-2011. nsc were defined as indefinable complaints that lack a pre-differential diagnosis needed to initiate of a standardized patient evaluation. cox regression was performed to calculate hazard ratios (hr) and corrected for confounders such as comorbidity. results in total, 1784 patients were enrolled; 244 (13.7%) presented with nsc. compared to those with sc, comorbidity was higher in the nsc-group (charlson comorbidity index 3.0 vs. 2.4, p< 0.001). the triage level did not differ, but ed-length of stay was longer in the nsc-group (188 vs. 178 minutes, p = 0.004). hospitalization was more frequent (84.0 vs. 71.1%, p< 0.001) and the length of hospital stay (9 vs. 6 days, p< 0.001 was longer in the nsc-than in the sc-group. the number of ed-return visits were comparable between both groups (hr 0.8, 95% ci 0.6-1.1). mortality within 30-days was higher in the nsc-(20.1%) than in the sc-group (11.0%, hr 1.7 95% ci 1.2-2.4). conclusion elderly patients present with nsc at the ed regularly. these patients are more often hospitalized and have a substantially higher 30-day mortality than patients with sc.
