actionable mutations in canine hemangiosarcoma

tumor-suppressor gene;activated protein-kinase;signaling pathway;plcg1 mutations;cancer mutants;p53;pik3ca;reveals;haploinsufficiency;angiosarcoma;
background angiosarcomas (as) are rare in humans, but they are a deadly subtype of soft tissue sarcoma. discovery sequencing in as, especially the visceral form, is hampered by the rarity of cases. most diagnostic material exists as archival formalin fixed, paraffin embedded tissue which serves as a poor source of high quality dna for genome-wide sequencing. we approached this problem through comparative genomics. we hypothesized that exome sequencing a histologically similar tumor, hemangiosarcoma (hsa), that occurs in approximately 50,000 dogs per year, may lead to the identification of potential oncogenic drivers and druggable targets that could also occur in angiosarcoma. methods splenic hemangiosarcomas are common in dogs, which allowed us to collect a cohort of archived matched tumor and normal tissue samples suitable for whole exome sequencing. mapping of the reads to the latest canine reference genome (canfam3) demonstrated that >99% of the targeted exomal regions were covered, with >80% at 20x coverage and >90% at 10x coverage. results and conclusions sequence analysis of 20 samples identified somatic mutations in pik3ca, tp53, pten, and plcg1, all of which correspond to well-known tumor drivers in human cancer, in more than half of the cases. in one case, we identified a mutation in plcg1 identical to a mutation observed previously in this gene in human visceral as. activating pik3ca mutations present novel therapeutic targets, and clinical trials of targeted inhibitors are underway in human cancers. our results lay a foundation for similar clinical trials in canine hsa, enabling a precision medicine approach to this disease.
