human mobility prediction from region functions with taxi trajectories


people in cities nowadays suffer from increasingly severe traffic jams due to less awareness of how collective human mobility is affected by urban planning. besides, understanding how region functions shape human mobility is critical for business planning but remains unsolved so far. this study aims to discover the association between region functions and resulting human mobility. we establish a linear regression model to predict the traffic flows of beijing based on the input referred to as bag of pois. by solving the predictor in the sense of sparse representation, we find that the average prediction precision is over 74% and each type of poi contributes differently in the predictor, which accounts for what factors and how such region functions attract people visiting. based on these findings, predictive human mobility could be taken into account when planning new regions and region functions.
