transcriptomic analysis of gene expression in mice treated with troxerutin

signal-recognition particle;neuropeptide y1 receptor;ribosomal-protein l3;mhc class-i;tenascin-r;oxidative stress;peptide-yy;high-fat;pancreatic-polypeptide;cognitive deficits;
troxerutin, a semi-synthetic derivative of the natural bioflavanoid rutin, has been reported to possess many beneficial effects in human bodies, such as vasoprotection, immune support, anti-inflammation and anti-aging. however, the effects of troxerutin on genome-wide transcription in blood cells are still unknown. in order to find out effects of troxerutin on gene transcription, a high-throughput rna sequencing was employed to analysis differential gene expression in blood cells consisting of leucocytes, erythrocytes and platelets isolated from the mice received subcutaneous injection of troxerutin. transcriptome analysis demonstrated that the expression of only fifteen genes was significantly changed by the treatment with troxerutin, among which 5 genes were up-regulated and 10 genes were down-regulated. bioinformatic analysis of the fifteen differentially expressed genes was made by utilizing the gene ontology (go), and the differential expression induced by troxerutin was further evaluated by real-time quantitative pcr (q-pcr).
