the association between depressive symptoms and insulin resistance, inflammation and adiposity in men and women

c-reactive protein;coronary-heart-disease;abdominal obesity;physical-activity;major depression;experimental hyperleptinemia;rat adipocytes;leptin levels;tnf-alpha;metaanalysis;
introduction depression has been shown to be associated with elevated leptin levels, low-grade inflammation and insulin resistance. these derangements are often measured in mixed gender cohorts despite the different body compositions and hormonal environments of men and women and gender-specific prevalence and responses to depression. methods a cross-sectional analysis was carried out on a cohort of 639 participants from the addition-leicester dataset to assess differences in markers of diabetes risk, cardiovascular risk and inflammation in depressed and non-depressed individuals. depressive symptoms were determined using the who (five) well-being index. multivariate linear and logistic regression analyses were adjusted for age, sex, ethnicity, body mass index, smoking, social deprivation and activity levels for continuous and binary variables respectively. further analysis included stratifying the data by gender as well as assessing the interaction between depression and gender by including an interaction term in the model. results women with depressive symptoms had a 5.3% larger waist circumference (p = 0.003), 28.7% higher homa ir levels (p = 0.026), 6.6% higher log-leptin levels (p = 0.01) and 22.37% higher tnf-alpha levels (p = 0.015) compared with women without. conversely, depressive symptoms in men were associated with 7.8% lower body fat %(p = 0.015) but 48.7% higher crp levels (p = 0.031) compared to men without. however, interaction analysis failed to show a significant difference between men and women. conclusions depressive symptoms are associated with metabolic derangements. whilst women tended to show elevations in biomarkers related to an increased risk of type 2 diabetes (homa ir, leptin and tnf-alpha), men showed a marked increase in the cardiovascular disease risk biomarker crp. however, perhaps due to the cohort size, interaction analysis did not show a significant gender difference.
