association between grip strength and hand and knee radiographic osteoarthritis in korean adults: data from the dong-gu study

postmenopausal women;disability;pain;prevalence;impact;pinch;features;cohort;risk;
objectives we assessed whether grip strength was related to various types of radiographic damage in korean adults with osteoarthritis (oa). methods data from 2,251 subjects enrolled in the dong-gu study, who had no hand joint pain, were analyzed to investigate the relationship between grip strength and oa. hand grip strength was measured using a hand-held dynamometer, and radiographs of the hand and knee were scored according to a semi-quantitative grading system. multiple linear regressions were used to explore associations between grip strength and radiographic features of oa. results grip strength in men and women was negatively related to hand (both p < 0.001) and knee (men, p < 0.001; women, p = 0.010) oa after adjusting for confounders. hand (men, p < 0.001; women, p = 0.001) and knee (both p < 0.001) joint space narrowing (jsn) showed the strongest associations with low grip strength, regardless of gender. moreover, the severity of hand osteophytes in women (p = 0.001), and subchondral cysts (men, p < 0.001) was correlated with low grip strength in both genders. conclusions among subjects without hand joint pain, low grip strength was associated significantly with hand and knee radiographic oa, regardless of gender. among all types of oa radiographic damage, low grip strength showed the strongest association with jsn.
