cell transmission model of dynamic assignment for urban rail transit networks

user-equilibrium;traffic assignment;travel strategies;road networks;consistent;demand;1st-in-1st-out;constraints;formulation;uniqueness;
for urban rail transit network, the space-time flow distribution can play an important role in evaluating and optimizing the space-time resource allocation. for obtaining the space-time flow distribution without the restriction of schedules, a dynamic assignment problem is proposed based on the concept of continuous transmission. to solve the dynamic assignment problem, the cell transmission model is built for urban rail transit networks. the priority principle, queuing process, capacity constraints and congestion effects are considered in the cell transmission mechanism. then an efficient method is designed to solve the shortest path for an urban rail network, which decreases the computing cost for solving the cell transmission model. the instantaneous dynamic user optimal state can be reached with the method of successive average. many evaluation indexes of passenger flow can be generated, to provide effective support for the optimization of train schedules and the capacity evaluation for urban rail transit network. finally, the model and its potential application are demonstrated via two numerical experiments using a small-scale network and the beijing metro network.
