overexpression of native ferritin gene musafer1 enhances iron content and oxidative stress tolerance in transgenic banana plants

expression profiles;nitric-oxide;arabidopsis-thaliana;mineral-composition;zinc accumulation;soybean ferritin;messenger-rna;rice;homeostasis;responses;
iron is an indispensable element for plant growth and defense and hence it is essential to improve the plant's ability to accumulate iron. besides, it is also an important aspect for human health. in view of this, we attempted to increase the iron content in banana cultivar rasthali using musafer1 as a candidate gene. initially, the expression of all five genes of the musafer family (musafer1-5) was quantified under iron-excess and -deficient conditions. the supplementation of 250 and 350 mu m iron enhanced expression of all musafer genes; however, musafer1 was increased maximally by 2- and 4-fold in leaves and roots respectively. under iron deficient condition, all five musafer genes were downregulated, indicating their iron dependent regulation. in musafer1 overexpressing lines, iron content was increased by 2- and 3-fold in leaves and roots respectively, as compared with that of untransformed lines. the increased iron was mainly localized in the epidermal regions of petiole. the analysis of musafer1 promoter indicated that it might control the expression of iron metabolism related genes and also other genes of musafer family. musafer1 overexpression led to downregulated expression of musafer3, musafer4 and musafer5 in transgenic leaves which might be associated with the plant's compensatory mechanism in response to iron flux. other iron metabolism genes like ferric reductase (fro), transporters (irt, vit and ysl) and chelators (nas, dmas and naat) were also differentially expressed in transgenic leaf and root, suggesting the multifaceted impact of musafer1 towards iron uptake and organ distribution. additionally, musafer1 overexpression increased plant tolerance against methyl viologen and excess iron which was quantified in terms of photosynthetic efficiency and malondialdehyde content. thus, the study not only broadens our understanding about iron metabolism but also highlights musafer1 as a suitable candidate gene for iron fortification in banana.
