protection by extra virgin olive oil against oxidative stress in vitro and in vivo. chemical and biological studies on the health benefits due to a major component of the mediterranean diet

caenorhabditis-elegans;antioxidant capacity;approximation;resistance;molecules;myoblasts;exchange;tyrosol;solids;phenol;
we report the results of in vivo studies in caenorhabditis elegans nematodes in which addition of extra virgin olive oil (evoo) to their diet significantly increased their life span with respect to the control group. furthermore, when nematodes were exposed to the pesticide paraquat, they started to die after two days, but after the addition of evoo to their diet, both survival percentage and lifespans of paraquat-exposed nematodes increased. since paraquat is associated with superoxide radical production, a test for scavenging this radical was performed using cyclovoltammetry and the evoo efficiently scavenged the superoxide. thus, a linear correlation (y = -0.0838x +19.73, regression factor = 0.99348) was observed for superoxide presence (y) in the voltaic cell as a function of aliquot (x) additions of evoo, 10 mu l each. the originally generated supoeroxide was approximately halved after 10 aliquots (100 mu l total). the superoxide scavenging ability was analyzed, theoretically, using density functional theory for tyrosol and hydroxytyrosol, two components of evoo and was also confirmed experimentally for the galvinoxyl radical, using electron paramagnetic resonance (epr) spectroscopy. the galvinoxyl signal disappeared after adding 1 mu l of evoo to the epr cell in 10 minutes. in addition, evoo significantly decreased the proliferation of human leukemic thp-1 cells, while it kept the proliferation at about normal levels in rat l6 myoblasts, a non-tumoral skeletal muscle cell line. the protection due to evoo was also assessed in l6 cells and thp-1 exposed to the radical generator cumene hydroperoxide, in which cell viability was reduced. also in this case the oxidative stress was ameliorated by evoo, in line with results obtained with tetrazolium dye reduction assays, cell cycle analysis and reactive oxygen species measurements. we ascribe these beneficial effects to evoo antioxidant properties and our results are in agreement with a clear health benefit of evoo use in the mediterranean diet.
