a national survey of clinical pharmacy services in county hospitals in china

pharmaceutical care;
background clinical pharmacy is not only a medical science but also an elaborate public health care system firmly related to its subsystems of education, training, qualification authentication, scientific research, management, and human resources. china is a developing country with a tremendous need for improvements in the public health system, including the clinical pharmacy service system. objectives the aim of this research was to evaluate the infrastructure and personnel qualities of clinical pharmacy services in china. setting public county hospitals in china. materials and method a national survey of clinical pharmacists in county hospitals was conducted. it was sampled through a stratified sampling strategy. responses were analyzed using descriptive and inferential statistics. the main outcome measures include the coverage of clinical pharmacy services, the overall staffing of clinical pharmacists, the software and hardware of clinical pharmacy services, the charge mode of clinical pharmacy services, and the educational background, professional training acquisition, practical experience, and entry path of clinical pharmacists. results the overall coverage of clinical pharmacy services on both the department scale (median = 18.25%) and the patient scale (median = 15.38%) does not meet the 100% coverage that is required by the government. in 57.73% of the sample hospitals, the staffing does not meet the requirement, and the size of the clinical pharmacist group is smaller in larger hospitals. in addition, 23.4% of the sample hospitals do not have management rules for the clinical pharmacists, and 43.1% do not have rational drug use software, both of which are required by the government. in terms of fees, 89.9% of the sample hospitals do not charge for the services. with regard to education, 8.5% of respondents are with unqualified degree, and among respondents with qualified degree, 37.31% are unqualified in the major; 43% of respondents lack the clinical pharmacist training required by the government. most respondents (93.5%) have a primary or medium professional title. the median age and work seniority of respondents are 31 and four years, respectively. only 18.5% of respondents chose this occupation by personal consideration or willingness. conclusions the main findings in this research include the overall low coverage of clinical pharmacy services, the low rate of clinical pharmacy service software, hardware, and personnel as well as a wide variance in educational training of pharmacists at county hospitals.
