subgroup analysis of continuous renal replacement therapy in severely burned patients

critically-ill patients;acute kidney injury;consensus conference;prognostic-factors;failure;sepsis;
continuous renal replacement therapy (crrt) is administered to critically ill patients with renal injuries as renal replacement or renal support. we aimed to identify predictors of mortality among burn patients receiving crrt, and to investigate clinical differences according to acute kidney injury (aki) status. this retrospective observational study evaluated 216 korean burn patients who received crrt at a burn intensive care unit. patients were categorized by aki status. data were collected regarding arterial ph, laboratory results, ratio of arterial oxygen partial pressure to fractional inspired oxygen (pf ratio), and urine production. among surviving patients, crrt duration and the sequential organ failure assessment score were 6.5 days and 4.7 in the non-aki group and 23.4 days and 7.4 in the aki group, respectively (p = 0.003 and p = 0.008). on logistic regression analyses, mortality was significantly associated with a ph of < 7.2 (p = 0.004), potassium levels of > 5.0 meg/l (p = 0.045), creatinine levels of > 2.0 mg/dl (p = 0.011), lactate levels of > 2 mmol/l (p< 0.001),a pf ratio of < 200 (p = 0.042), and a platelet count of < 100,000/mu l (p< 0.001). in the aki group, poor outcomes were associated with a ph of < 7.2, potassium levels of < 5.0 meg/l, lactate levels of > 2 mmol/l, and a platelet count of < 100,000/mu l, while good outcomes were associated with creatinine levels of > 2 mg/dl. in the non-aki group, poor outcomes were associated with lactate levels of > 1.5 mmol/l, a pf ratio of < 200, and a platelet count of < 100,000/mu l, while good outcomes were associated with creatinine levels of > 1.2 mg/dl. duration of the crrt application and the requirement for either renal replacement or renal support at the initiation of crrt application are important considerations depending on its application.
