infarct morphology assessment in patients with carotid artery/middle cerebral artery occlusion using fast fluid-attenuated inversion recovery (flair) vascular hyperintensity (fvh)

acute ischemic-stroke;imaging vessel signs;moyamoya-disease;collateral flow;association;marker;mri;
we aim to evaluate the value of fast fluid-attenuated inversion recovery (flair) vascular hyperintensity (fvh) in assessing infarct morphology in patients with symptomatic internal carotid artery (ica) or middle cerebral artery (mca) occlusions. magnetic resonance (mr) diffusion-weighted imaging (dwi) flair sequences, and carotid/cerebral magnetic resonance angiography of 102 patients with symptomatic ica or mca occlusions were evaluated. the location and score of fvh were determined using olindo's method; patients were classified as having low or high fvhs based on fvh score, and either distal or proximal fvh based on fvh location. the differences between infarct morphologies were analyzed. fvh were detectable in 62 patients with high fvh and in 40 patients with low fvhs based on the olindo's scale. there were no statistically significant differences in age, gender, hypertension, diabetes, hyperlipidemia, smoking history, and vascular occlusive site between high and low fvhs patients, except for infarct morphology (p<0.01). patients with distal fvh presented with significant (p<0.01) perforating artery and border zone infarcts, whereas those with proximal fvh had significant (p<0.01) large territorial infarcts. the scores and locations of fvh could be a predictive imaging marker for infarct morphology in patients with symptomatic ica or mca occlusion.
