can self-testing increase hiv testing among men who have sex with men: a systematic review and meta-analysis

human-immunodeficiency-virus;high-risk;bisexual men;gay;msm;acceptability;infection;frequency;china;behaviors;
background globally, four out of ten individuals living with hiv have not been tested for hiv. testing is especially important for men who have sex with men (msm), among whom an increasing hiv epidemic has been identified in many regions of the world. as a supplement to site-based hiv testing services, hiv self-testing (hivst) provides a promising approach to promote hiv testing. however, evidence is scattered and not well-summarized on the effect of hivst to improve hiv testing behaviors, especially for msm. methods seven databases (pubmed, web of science, cochrane library, psycinfo, cinahl plus, wanfang, and china national knowledge internet) and conference abstracts from six hiv/sexually transmitted infections conferences were searched from january 2000-april 2017. results of 1,694 records retrieved, 23 studies were identified, 9 conducted in resource-limited countries and 14 in high-income countries. the pooled results showed that hivst increased hiv test frequency for msm by one additional test in a 6-month period (mean difference = 0.88 [95% ci 0.52 +/- 1.24]). the pooled proportion of first-time testers among those who took hivst was 18.7% (95% ci: 9.9 +/- 32.4) globally, with a rate 3.32 times higher in resource-limited country settings (32.9% [95% ci: 21.3 +/- 47.6]) than in high-income countries (9.9% [95% ci: 7.4 +/- 13.8]). the pooled proportions included non-recent testers, 32.9% (95% ci: 28.1 +/- 38.3); ever or currently married msm, 16.7% (95% ci: 14.5 +/- 19.4); and hiv positive men, 3.8% (95% ci: 2.0 +/- 5.7) globally; 6.5% [95% ci: 0.38 +/- 12.3] in resource-limited country settings; and 2.9% [95% ci: 2.0 +/- 5.0] in high-income countries). the rates reported for linkage to care ranged from 31.3% to 100%. conclusions hivst could increase hiv testing frequency and potentially have capacity equivalent to that of site-based hiv testing services to reach first-time, delayed, married, and hiv-infected testers among msm and link them to medical care. however, more rigorous study designs are needed to explore the specific self-testing approach (oral-fluid based or finger-prick based) on improving hiv testing for msm in different social and economic settings.
