differential transcriptome profiling of chilling stress response between shoots and rhizomes of oryza longistaminata using rna sequencing

comprehensive expression analysis;improves drought tolerance;cold tolerance;gene-expression;abiotic stress;abscisic-acid;negative regulator;osdreb genes;grain-yield;rice plants;
rice (oryza sativa) is very sensitive to chilling stress at seedling and reproductive stages, whereas wild rice, o. longistaminata, tolerates non-freezing cold temperatures and has overwintering ability. elucidating the molecular mechanisms of chilling tolerance (ct) in o. longistaminata should thus provide a basis for rice ct improvement through molecular breeding. in this study, high-throughput rna sequencing was performed to profile global transcriptome alterations and crucial genes involved in response to long-term low temperature in o. longistaminata shoots and rhizomes subjected to 7 days of chilling stress. a total of 605 and 403 genes were respectively identified as up-and down-regulated in o. longistaminata under 7 days of chilling stress, with 354 and 371 differentially expressed genes (degs) found exclusively in shoots and rhizomes, respectively. go enrichment and kegg pathway analyses revealed that multiple transcriptional regulatory pathways were enriched in commonly induced genes in both tissues; in contrast, only the photosynthesis pathway was prevalent in genes uniquely induced in shoots, whereas several key metabolic pathways and the programmed cell death process were enriched in genes induced only in rhizomes. further analysis of these tissue-specific degs showed that the cbf/dreb1 regulon and other transcription factors (tfs), including ap2/erebps, mybs, and wrkys, were synergistically involved in transcriptional regulation of chilling stress response in shoots. different sets of tfs, such as oserf922, osnac9, oswrky25, and wrky74, and eight genes encoding antioxidant enzymes were exclusively activated in rhizomes under long-term low-temperature treatment. furthermore, several cis-regulatory elements, including the ice1-binding site, the gata element for phytochrome regulation, and the w-box for wrky binding, were highly abundant in both tissues, confirming the involvement of multiple regulatory genes and complex networks in the transcriptional regulation of ct in o. longistaminata. finally, most chilling-induced genes with alternative splicing exclusive to shoots were associated with photosynthesis and regulation of gene expression, while those enriched in rhizomes were primarily related to stress signal transduction; this indicates that tissue-specific transcriptional and post-transcriptional regulation mechanisms synergistically contribute to o. longistaminata long-term ct. our findings provide an overview of the complex regulatory networks of ct in o. longistaminata.
