the joint effect of personality traits and perceived stress on pedestrian behavior in a chinese sample

motor-vehicle accidents;risky driving behavior;driver stress;sensation seeking;traffic accidents;cortisol-levels;path-analysis;fit indexes;neuroticism;anger;
while improper pedestrian behavior has become an important factor related to road traffic fatalities, especially in developing countries, the effects of personality traits and/or stress on pedestrian behavior have been rarely reported. the current study explored the joint effects of five personality traits (i.e., extraversion, openness, neuroticism, normlessness and altruism) and global perceived stress (measured with the perceived stress scale-10) on pedestrian behavior (measured with the pedestrian behavior scale) in 311 chinese individuals. results showed that altruism, neuroticism and openness significantly affected different pedestrian behavior dimensions, while global perceived stress also significantly and positively predicted positive behavior. moreover, the effect of neuroticism on positive behavior was fully mediated by stress. some explanations and implications are provided in the discussion section.
