reference-shaping adaptive control by using gradient descent optimizers

function projective synchronization;uncertain complex parameters;flexible structures;pid controllers;model;systems;algorithm;design;
this study presents a model reference adaptive control scheme based on reference-shaping approach. the proposed adaptive control structure includes two optimizer processes that perform gradient descent optimization. the first process is the control optimizer that generates appropriate control signal for tracking of the controlled system output to a reference model output. the second process is the adaptation optimizer that performs for estimation of a time-varying adaptation gain, and it contributes to improvement of control signal generation. numerical update equations derived for adaptation gain and control signal perform gradient descent optimization in order to decrease the model mismatch errors. to reduce noise sensitivity of the system, a dead zone rule is applied to the adaptation process. simulation examples show the performance of the proposed reference-shaping adaptive control (rsac) method for several test scenarios. an experimental study demonstrates application of method for rotor control.
