sea-level rise and archaeological site destruction: an example from the southeastern united states using dinaa (digital index of north american archaeology)

climate-change;cultural-heritage;grand challenges;20-1st century;coastal zones;georgia coast;impact;vulnerability;resources;society;
the impact of changing climate on terrestrial and underwater archaeological sites, historic buildings, and cultural landscapes can be examined through quantitatively-based analyses encompassing large data samples and broad geographic and temporal scales. the digital index of north american archaeology (dinaa) is a multi-institutional collaboration that allows researchers online access to linked heritage data from multiple sources and data sets. the effects of sea-level rise and concomitant human population relocation is examined using a sample from nine states encompassing much of the gulf and atlantic coasts of the southeastern united states. a 1 m rise in sea-level will result in the loss of over >13,000 recorded historic and prehistoric archaeological sites, as well as over 1000 locations currently eligible for inclusion on the national register of historic places (nrhp), encompassing archaeological sites, standing structures, and other cultural properties. these numbers increase substantially with each additional 1 m rise in sea level, with >32,000 archaeological sites and >2400 nrhp properties lost should a 5 m rise occur. many more unrecorded archaeological and historic sites will also be lost as large areas of the landscape are flooded. the displacement of millions of people due to rising seas will cause additional impacts where these populations resettle. sea level rise will thus result in the loss of much of the record of human habitation of the coastal margin in the southeast within the next one to two centuries, and the numbers indicate the magnitude of the impact on the archaeological record globally. construction of large linked data sets is essential to developing procedures for sampling, triage, and mitigation of these impacts.
