cytotoxic effect of albumin coated copper nanoparticle on human breast cancer cells of mda-mb 231

human serum-albumin;nickel nanoparticles;oxide nanoparticles;carbon nanotubes;apoptosis;fluorescence;stress;bovine;spectroscopy;particles;
purpose the aim of this study was to design a new nanocomposite that would have high cytotoxicity against invasive breast cancer cells and minimum side effects on normal cells. methods an albumin nano-carrier for delivery of cunps was developed. the acunps formation was characterized by tem, dls and uv-vis, fluorescence and circular dichroism spectroscopy. the cytotoxic efficacy of the acunps against human breast cancer cells (mda-mb 231) and normal cells (mcf-10a) was compared using a standard mtt assay. the mechanism of cell death induced by acunps was considered by inverted and fluorescent microscopy, flow cytometry and gel electrophoresis. the effects of compounds on ros generations in mda-mb 231 cells were also studied. results it was found that the resulted acunps with a diameter of 62.7 nm and zeta potential of about-10.76 mv, are suitable for extravasation into tumor cells. in acunps, the 90% of the secondary structure and almost all the tertiary structure of albumin remained intact. comparing to cunps, acunps could significantly suppress the viability of cancer cells while they were less toxic on normal cells. compared with the untreated cells, the mda-mb 231 cell line showed higher levels of ros production after treatment with acunps. the increase in ros production after 24 hours indicated that acunps induce apoptosis. conclusions the acunps characteristics such as intact structure of albumin, high toxicity against cancer cells comparing to normal cells and apoptosis induction as the mechanism of cell death, revealed that this nanocomposite is a good candidate to be used as a chemotherapeutic agent against invasive breast cancer cells.
