complex patterns of concomitant medication use: a study among norwegian women using paracetamol during pregnancy

prenatal triptan exposure;child cohort;acetaminophen;mother;outcomes;profile;moba;
background studies on medication safety in pregnancy often rely on an oversimplification of medication use into exposed or non-exposed, without considering intensity and timing of use in pregnancy, or concomitant medication use. this study uses paracetamol in pregnancy as the motivating example to introduce a method of clustering medication exposures longitudinally throughout pregnancy. the aim of this study was to use hierarchical cluster analysis (hca) to better identify clusters of medication exposure throughout pregnancy. methods data from the norwegian mother and child cohort study was used to identify subclasses of women using paracetamol during pregnancy. hca with customized distance measure was used to identify clusters of medication exposures in pregnancy among children at 18 months. results the pregnancies in the study (n = 9 778) were grouped in 5 different clusters depending on their medication exposure profile throughout pregnancy. conclusion using hca, we identified and described profiles of women exposed to different medications in combination with paracetamol during pregnancy. identifying these clusters allows researchers to define exposure in ways that better reflects real-world medication usage patterns. this method could be extended to other medications and used as pre-analysis for identifying risks associated with different profiles of exposure.
