genetic diversity and population structure of prunus mira (koehne) from the tibet plateau in china and recommended conservation strategies

persica l. batsch;microsatellite markers;habitat fragmentation;rapd markers;issr markers;ssr markers;peach;individuals;altitudes;software;
prunus mira koehne, an important economic fruit crop with high breeding and medicinal values, and an ancestral species of many cultivated peach species, has recently been declared an endangered species. however, basic information about genetic diversity, population structure, and morphological variation is still limited for this species. in this study, we sampled 420 p. mira individuals from 21 wild populations in the tibet plateau to conduct a comprehensive analysis of genetic and morphological characteristics. the results of molecular analyses based on simple sequence repeat (ssr) markers indicated moderate genetic diversity and inbreeding (a = 3.8, ae = 2.5, he = 0.52, ho = 0.44, l = 0.95, f-ls = 0.17) within p. mira populations. structure, geneland, and phylogenetic analyses assigned the 21 populations to three genetic clusters that were moderately correlated with geographic altitudes, and this may have resulted from significantly different climatic and environmental factors at different altitudinal ranges. significant isolation-by-distance was detected across the entire distribution of p. mira populations, but geographic altitude might have more significant effects on genetic structure than geographic distance in partial small-scale areas. furthermore, clear genetic structure, high genetic differentiation, and restricted gene flow were detected between pairwise populations from different geographic groups, indicating that geographic barriers and genetic drift have significant effects on p. mira populations. analyses of molecular variance based on the ssr markers indicated high variation (83.7% and 81.7%), whereas morphological analyses revealed low variation (1.30%-36.17%) within the populations. large and heavy fruits were better adapted than light fruits and nutlets to poor climate and environmental conditions at high altitudes. based on the results of molecular and morphological analyses, we classified the area into three conservation units and proposed several conservation strategies for wild p. mira populations in the tibet plateau.
