breastfeeding and maternal cardiovascular risk factors and outcomes: a systematic review

blood-pressure;metabolic syndrome;lactation;duration;women;hypertension;disease;weight;oxytocin;mothers;
background there is growing evidence that breastfeeding has short- and long-term cardiovascular health benefits for mothers. the objectives of this systematic review were to examine the association between breastfeeding and maternal cardiovascular risk factors and outcomes that have not previously been synthesized systematically, including metabolic syndrome, hypertension and cardiovascular disease. methods and findings this systematic review meets prisma guidelines. the medline, embase and cinahl databases were systematically searched for relevant publications of any study design from the earliest publication date to march 2016. the reference lists from selected articles were reviewed, and forward and backward referencing were conducted. the methodological quality of reviewed articles was appraised using validated checklists. twenty-one studies meeting the inclusion criteria examined the association between self reported breastfeeding and one or more of the following outcomes: metabolic syndrome/metabolic risk factors (n = 10), inflammatory markers/adipokines (n = 2), hypertension (n = 7), subclinical cardiovascular disease (n = 2), prevalence/incidence of cardiovascular disease (n = 3) and cardiovascular disease mortality (n = 2). overall, 19 studies (10 cross-sectional/retrospective, 9 prospective) reported significant protective effects of breastfeeding, nine studies (3 cross-sectional/retrospective, 5 prospective, 1 cluster randomized controlled trial) reported non-significant findings and none reported detrimental effects of breastfeeding. in most studies reporting significant associations, breastfeeding remained associated with both short- and long-term maternal cardiovascular health risk factors/outcomes, even after covariate adjustment. findings from several studies suggested that the effects of breastfeeding may diminish with age and a dose-response association between breastfeeding and several metabolic risk factors. however, further longitudinal studies, including studies that measure exclusive breastfeeding, are needed to confirm these findings. conclusions the evidence from this review suggests that breastfeeding is associated with cardiovascular health benefits. however, results should be interpreted with caution as the evidence gathered for each individual outcome was limited by the small number of observational studies. additional prospective studies are needed.
