cost-effectiveness of different strategies for diagnosis of uncomplicated urinary tract infections in women presenting in primary care

randomized controlled-trial;cystitis;management;resistance;symptoms;validity;therapy;project;placebo;
background uncomplicated urinary tract infections (utis) are common in primary care resulting in substantial costs. since antimicrobial resistance against antibiotics for utis is rising, accurate diagnosis is needed in settings with low rates of multidrug-resistant bacteria. objective to compare the cost-effectiveness of different strategies to diagnose utis in women who contacted their general practitioner (gp) with painful and/or frequent micturition between 2006 and 2008 in and around amsterdam, the netherlands. methods this is a model-based cost-effectiveness analysis using data from 196 women who underwent four tests: history, urine stick, sediment, dipslide, and the gold standard, a urine culture. decision trees were constructed reflecting 15 diagnostic strategies comprising different parallel and sequential combinations of the four tests. using the decision trees, for each strategy the costs and the proportion of women with a correct positive or negative diagnosis were estimated. probabilistic sensitivity analysis was used to estimate uncertainty surrounding costs and effects. uncertainty was presented using cost-effectiveness planes and acceptability curves. results most sequential testing strategies resulted in higher proportions of correctly classified women and lower costs than parallel testing strategies. for different willingness to pay thresholds, the most cost-effective strategies were: 1) performing a dipstick after a positive history for thresholds below 10 per additional correctly classified patient, 2) performing both a history and dipstick for thresholds between 10 and 17 per additional correctly classified patient, 3) performing a dipstick if history was negative, followed by a sediment if the dipstick was negative for thresholds between 17 and 118 per additional correctly classified patient, 4) performing a dipstick if history was negative, followed by a dipslide if the dipstick was negative for thresholds above 118 per additional correctly classified patient. conclusion depending on decision makers' willingness to pay for one additional correctly classified woman, the strategy consisting of performing a history and dipstick simultaneously (ceiling ratios between 10 and 17) or performing a sediment if history and subsequent dipstick are negative (ceiling ratios between 17 and 118) are the most cost-effective strategies to diagnose a uti.
