genetic signatures for helicobacter pylori strains of west african origin

gastric-cancer;population-structure;biological-activity;caga oncoprotein;virulence factor;human migrations;evolution;diversity;disease;genome;
helicobacter pylori is a genetically diverse bacterial species that colonizes the stomach in about half of the human population. most persons colonized by h. pylori remain asymptomatic, but the presence of this organism is a risk factor for gastric cancer. multiple populations and subpopulations of h. pylori with distinct geographic distributions are recognized. genetic differences among these populations might be a factor underlying geographic variation in gastric cancer incidence. relatively little is known about the genomic features of african h. pyloristrains compared to other populations of strains. in this study, we first analyzed the genomes of h. pylori strains from seven globally distributed populations or subpopulations and identified encoded proteins that exhibited the highest levels of sequence divergence. these included secreted proteins, an lps glycosyltransferase, fucosyltransferases, proteins involved in molybdopterin biosynthesis, and clp protease adaptor (cips). among proteins encoded by the cag pathogenicity island, caga and cagq exhibited the highest levels of sequence diversity. we then identified proteins in strains of western african origin (classified as hspwafrica by mlst analysis) with sequences that were highly divergent compared to those in other populations of strains. these included atp-dependent clp protease, cips, and proteins of unknown function. three of the divergent proteins sequences identified in west african strains were characterized by distinct insertions or deletions up to 8 amino acids in length. these polymorphisms in rapidly evolving proteins represent robust genetic signatures for h. pylori strains of west african origin.
