using iterative learning to improve understanding during the informed consent process in a south african psychiatric genomics study

decisional capacity;alzheimers-disease;schizophrenia;people;
obtaining informed consent is a great challenge in global health research. there is a need for tools that can screen for and improve potential research participants' understanding of the research study at the time of recruitment. limited empirical research has been conducted in low and middle income countries, evaluating informed consent processes in genomics research. we sought to investigate the quality of informed consent obtained in a south african psychiatric genomics study. a xhosa language version of the university of california, san diego brief assessment of capacity to consent questionnaire (ubacc) was used to screen for capacity to consent and improve understanding through iterative learning in a sample of 528 xhosa people with schizophrenia and 528 controls. we address two questions: firstly, whether research participants' understanding of the research study improved through iterative learning; and secondly, what were predictors for better understanding of the research study at the initial screening? during screening 290 (55%) cases and 172 (33%) controls scored below the 14.5 cut-off for acceptable understanding of the research study elements, however after iterative learning only 38 (7%) cases and 13 (2.5%) controls continued to score below this cut-off. significant variables associated with increased understanding of the consent included the psychiatric nurse recruiter conducting the consent screening, higher participant level of education, and being a control. the ubacc proved an effective tool to improve understanding of research study elements during consent, for both cases and controls. the tool holds utility for complex studies such as those involving genomics, where iterative learning can be used to make significant improvements in understanding of research study elements. the ubacc may be particularly important in groups with severe mental illness and lower education levels. study recruiters play a significant role in managing the quality of the informed consent process.
