analysis of dna topology of ebv minichromosomes in hek 293 cells

epstein-barr-virus;intertwined catenated dimers;replication forks;recombinant plasmids;gel-electrophoresis;nuclear antigen-1;latent origin;orip;initiation;binding;
simian virus 40 (sv40) and epstein-barr virus (ebv) are frequently used as model systems to study dna replication. their genomes are both circular duplex dnas organized in a single replicon where replication initiates at a precise site upon binding of a specific protein: the large tumor (t) antigen for sv40 and the epstein-barr nuclear antigen 1 (ebna-1) for ebv. despite the abundant information available on the genetics and biochemistry of the replication process in these systems, little is known about the changes in dna topology that take place as molecules are transfected into eukaryotic cells, assembled into chromatin and bind initiator proteins to start replication. here we used high-resolution two-dimensional agarose gel electrophoresis to demonstrate that in human embryonic kidney (hek) 293 cells, mini chromosomes of almost the same mass carrying either the sv40 or the ebv replication origin showed similar topological features. the patterns were very similar regardless of the initiator proteins. we also showed that in a hybrid minichromosome, peco3'delta, that initiates replication from the sv40 origin, the presence of ebna-1 and its putative binding to the ebv "family of repeats" induces no significant topological change. these observations challenge the idea that binding of ebna-1 to orip could induce negative supercoiling and favor a model suggesting that it binds to orip in a two-step process where only the second step causes structural changes in a transient cell cycle specific manner.
