the integration of probabilistic information during sensorimotor estimation is unimpaired in children with cerebral palsy

gross motor function;psychometric properties;coordination;population;plasticity;childhood;lesions;update;brain;
background it is important to understand the motor deficits of children with cerebral palsy (cp). our understanding of this motor disorder can be enriched by computational models of motor control. one crucial stage in generating movement involves combining uncertain information from different sources, and deficits in this process could contribute to reduced motor function in children with cp. healthy adults can integrate previously-learned information (prior) with incoming sensory information (likelihood) in a close-to-optimal way when estimating object location, consistent with the use of bayesian statistics. however, there are few studies investigating how children with cp perform sensorimotor integration. we compare sensorimotor estimation in children with cp and age-matched controls using a model-based analysis to understand the process. methods and findings we examined bayesian sensorimotor integration in children with cp, aged between 5 and 12 years old, with gross motor function classification system (gmfcs) levels 1-3 and compared their estimation behavior with age-matched typically-developing (td) children. we used a simple sensorimotor estimation task which requires participants to combine probabilistic information from different sources: a likelihood distribution (current sensory information) with a prior distribution (learned target information). in order to examine sensorimotor integration, we quantified how participants weighed statistical information from the two sources (prior and likelihood) and compared this to the statistical optimal weighting. we found that the weighing of statistical information in children with cp was as statistically efficient as that of td children. conclusions we conclude that bayesian sensorimotor integration is not impaired in children with cp and therefore, does not contribute to their motor deficits. future research has the potential to enrich our understanding of motor disorders by investigating the stages of motor processing set out by computational models. therapeutic interventions should exploit the ability of children with cp to use statistical information.
