in vitro enteroid-derived three-dimensional tissue model of human small intestinal epithelium with innate immune responses

inflammatory-bowel-disease;on-a-chip;stem-cells;regenerative medicine;silk fibroin;differentiation;culture;physiology;scaffolds;pathophysiology;
there is a need for functional in vitro 3d human intestine systems that can bridge the gap between conventional cell culture studies and human trials. the successful engineering in vitro of human intestinal tissues relies on the use of the appropriate cell sources, biomimetic scaffolds, and 3d culture conditions to support vital organ functions. we previously established a compartmentalized scaffold consisting of a hollow space within a porous bulk matrix, in which a functional and physiologically relevant intestinal epithelium system was generated using intestinal cell lines. in this study, we adopt the 3d scaffold system for the cultivation of stem cell-derived human small intestinal enteriods (hies) to engineer an in vitro 3d model of a nonstransformed human small intestinal epithelium. characterization of tissue properties revealed a mature hie-derived epithelium displaying four major terminally differentiated epithelial cell types (enterocytes, goblet cells, paneth cells, enteroendocrine cells), with tight junction formation, microvilli polarization, digestive enzyme secretion, and low oxygen tension in the lumen. moreover, the tissue model demonstrates significant antibacterial responses to e. coli infection, as evidenced by the significant upregulation of genes involved in the innate immune response. importantly, many of these genes are activated in human patients with inflammatory bowel disease (ibd), implicating the potential application of the 3d stem-cell derived epithelium for the in vitro study of host-microbe-pathogen interplay and ibd pathogenesis.
