safety and efficacy of ferric citrate in patients with nondialysis-dependent chronic kidney disease

iron-deficiency anemia;fibroblast growth factor-23;randomized controlled-trial;stage renal-disease;oral iron;cardiovascular events;intravenous iron;ckd;phosphate;mortality;
two randomized, placebo-controlled trials conducted in patients with nondialysis-dependent (ndd) chronic kidney disease (ckd), iron deficiency anemia, and normal or elevated serum phosphorus demonstrated that ferric citrate (fc) significantly increased hemoglobin and decreased serum phosphate concentrations. pooling these trial results could provide a more robust evaluation of the safety and efficacy of fc in this population. we pooled results of a phase 2 (n = 149) and 3 trial (n = 233) of patients randomized and treated for up to 12 and 16 weeks, respectively. the starting dose in both trials was three 1-g (elemental iron 210 mg) tablets/day with food, up to 12 tablets/day. doses were titrated in the phase 2 and 3 trials to lower serum phosphate concentrations to a target range (0.97-1.13 mmol/l) and to achieve a >= 10-g/l hemoglobin increase, respectively. safety was assessed in all patients who received >= 1 dose of fc (n = 190) and placebo (n = 188). treatment-emergent adverse events (aes) were reported in 143 of 190 (75.3%) fc-treated and 116 of 188 (61.7%) placebo -treated patients; gastrointestinal aes were the most frequent (94 [49.5%] vs. 52 [27.7%], respectively). specific events reported in >5% of patients (fc vs. placebo, respectively) included discolored feces (41 [21.6%] vs. 0 [0.0%]), diarrhea (39 [20.5%] vs. 23 [12.2%]), constipation (35 [18.4%] vs. 19 [10.1%]), and nausea (18 [9.5%] vs. 8 [4.3%]). twenty fc-treated (10.5%) and 21 placebo-treated patients (11.2%) experienced a serious ae. two patients (1.1%) died in each group. a pooled efficacy assessment demonstrated a consistent hemoglobin rise and modest serum phosphate decline, with few excursions below the normal range. when used for treatment of patients with ndd-ckd, fc contributes to gastrointestinal aes at higher rates than placebo, while simultaneously correcting two of the principal metabolic manifestations of ckd (iron deficiency anemia and relative hyperphosphatemia).
