nonword repetition in adults who stutter: the effects of stimuli stress and auditory orthographic cues

language history questionnaire;long-term knowledge;speech production;working-memory;young-children;syllable-frequency;phoneme elision;lexical access;serial-recall;strategy use;
purpose adults who stutter (aws) are less accurate in their immediate repetition of novel phonological sequences compared to adults who do not stutter (awns). the present study examined whether manipulation of the following two aspects of traditional nonword repetition tasks unmask distinct weaknesses in phonological working memory in aws: (1) presentation of stimuli with less-frequent stress patterns, and (2) removal of auditory-orthographic cues immediately prior to response. method fifty-two participants (26 aws, 26 awns) produced 12 bisyllabic nonwords in the presence of corresponding auditory-orthographic cues (i.e., immediate repetition task), and the absence of auditory-orthographic cues (i.e., short-term recall task). half of each cohort (13 aws, 13 awns) were exposed to the stimuli with high-frequency trochaic stress, and half (13 aws, 13 awns) were exposed to identical stimuli with lower-frequency iambic stress. results no differences in immediate repetition accuracy for trochaic or iambic nonwords were observed for either group. however, aws were less accurate when recalling iambic non words than trochaic nonwords in the absence of auditory-orthographic cues. conclusions manipulation of two factors which may minimize phonological demand during standard non word repetition tasks increased the number of errors in aws compared to awns. these findings suggest greater vulnerability in phonological working memory in aws, even when producing nonwords as short as two syllables.
