improving public transportation systems with self-organization: a headway-based model and regulation of passenger alighting and boarding

car-following model;bus route;time;simulation;prediction;
the equal headway instability-the fact that a configuration with regular time intervals between vehicles tends to be volatile-is a common regulation problem in public transportation systems. an unsatisfactory regulation results in low efficiency and possible collapses of the service. computational simulations have shown that self-organizing methods can regulate the headway adaptively beyond the theoretical optimum. in this work, we develop a computer simulation for metro systems fed with real data from the mexico city metro to test the current regulatory method with a novel self-organizing approach. the current model considers overall system's data such as minimum and maximum waiting times at stations, while the self-organizing method regulates the headway in a decentralized manner using local information such as the passenger's inflow and the positions of neighboring trains. the simulation shows that the self-organizing method improves the performance over the current one as it adapts to environmental changes at the timescale they occur. the correlation between the simulation of the current model and empirical observations carried out in the mexico city metro provides a base to calculate the expected performance of the self-organizing method in case it is implemented in the real system. we also performed a pilot study at the balderas station to regulate the alighting and boarding of passengers through guide signs on platforms. the analysis of empirical data shows a delay reduction of the waiting time of trains at stations. finally, we provide recommendations to improve public transportation systems.
