effects of an intervention with teachers in the physical education context: a self-determination theory approach

activity participation;intrinsic motivation;autonomy;students;intentions;strategies;classroom;exercise;lessons;support;
framed within self-determination theory, the purpose of the present study was to test the effects of a training program with physical education (pe) teachers. participants were 21 high school pe teachers (experimental group, n = 10; control group, n = 11), and their 836 students, aged 12 to 16 years. teachers in the experimental group received a training program consisting of strategies to support autonomy, competence, and relatedness need satisfaction. a repeated measures ancova was carried out for each dependent variable. after the intervention, students in the experimental group significantly increased their scores on autonomy support, relatedness support, autonomy satisfaction, autonomous motivation, controlled motivation, and intention to be physically active, as compared to the control group. these findings emphasize the utility of a training program with pe teachers to promote the students' psychological need satisfaction, and hence, self-determined motivation toward pe classes.
