evaluation of the implementation fidelity of the seasonal malaria chemoprevention intervention in kaya health district, burkina faso

prevention;
background burkina faso implemented the seasonal malaria chemoprevention (smc) in 2014 in seven pilot health districts, following the new recommendation by the who in 2012 for the prevention of the disease in children under five years old, for areas of highly seasonal malaria transmission. the objective of this study was to assess the implementation fidelity of the seasonal malaria chemoprevention strategy in one of the districts, kaya health district. methodology we conducted a case study, with a quantitative and qualitative mixed methods. data were collected after two campaigns of implementation of the intervention, in 2014 and 2015, through a review of specific documents of smc intervention, and individual interview with key informants (n = 21) involved at various levels in the implementation of the strategy and a household survey with the parents (n = 284) of eligible children for the smc strategy in 2015 in the kaya health district. the analysis framework focused on the fidelity of the intervention's content, its coverage, and its schedule, as well as the potential moderating factors, using the model proposed by hasson, originally from carroll. results all components of the intervention were implemented. villages and sectors were covered at 100%. in terms of intervention doses received, less than one-third of eligible children (32.3%) received the recommended four doses in 2015. implementation of the strategy faced some difficulties due to insufficient training of community distributors, inadequate supply of inputs and insufficient financial resources for remuneration, advocacy and supervision, but also because of the contextual constraints due to the rainy season. moreover, an interaction between the different moderating factors, influencing the degree of implementation of the strategy was noted. conclusion taking into account the moderating factors of the implementation is necessary for achieving the highest possible degree of implementation fidelity and then, reach the expected beneficial effects.
