external validation of a collar-mounted triaxial accelerometer for second-by-second monitoring of eight behavioural states in dogs

sensor-based system;physical-activity;risk-factors;lameness;horses;canine;survival;old;
early detection of disease by an animal owner may motivate them to seek early veterinary advice. presentation before a more advanced clinical manifestation is evident could lead to more effective treatment and thus benefit the animal's health and welfare. accelerometers are able to detect changes in specific activities or behaviours, thus indicating early signs of possible adverse health events. the objective of this validation study was to determine whether the detection of eight behavioural states: walk, trot, canter/gallop, sleep, static/inactive, eat, drink, and headshake, by an accelerometer device was sufficiently accurate to be useful in a clinical setting. this fully independent external validation estimated the accuracy of a specific triaxial, collar-mounted accelerometer on a second-by second basis in 51 healthy dogs of different breeds, aged between 6 months and 13 years, weighing >10 kg. the overall diagnostic effectiveness was estimated as: % record correctly classified of >95% in walk, trot, canter/gallop, eat, drink and headshake and >90% in sleep and static/inactive. the positive predictive values ranged from 93-100%, while the negative predictive values ranged from 96-100%, with exception of static/inactive (86%).this was probably because dogs were placed in unfamiliar kennels where they did not exhibit their typical resting behaviour. the device is worn on a collar, making its use feasible for anyone wanting to monitor their dog's behaviour. the high accuracy in detecting various kinds of behaviour appears promising in assessing canine health and welfare states.
