parallel arrangements of positive feedback loops limit cell-to-cell variability in differentiation

stochastic gene-expression;regulatory networks;noise;cycle;fluctuations;bistability;memory;propagation;hysteresis;activation;
cellular differentiations are often regulated by bistable switches resulting from specific arrangements of multiple positive feedback loops (pfl) fused to one another. although bist-ability generates digital responses at the cellular level, stochasticity in chemical reactions causes population heterogeneity in terms of its differentiated states. we hypothesized that the specific arrangements of pfls may have evolved to minimize the cellular heterogeneity in differentiation. in order to test this we investigated variability in cellular differentiation controlled either by parallel or serial arrangements of multiple pfls having similar average properties under extrinsic and intrinsic noises. we find that motifs with pfls fused in parallel to one another around a central regulator are less susceptible to noise as compared to the motifs with pfls arranged serially. our calculations suggest that the increased resistance to noise in parallel motifs originate from the less sensitivity of bifurcation points to the extrinsic noise. whereas estimation of mean residence times indicate that stable branches of bifurcations are robust to intrinsic noise in parallel motifs as compared to serial motifs. model conclusions are consistent both in and- and or-gate input signal configurations and also with two different modeling strategies. our investigations provide some insight into recent findings that differentiation of preadipocyte to mature adipocyte is controlled by network of parallel pfls.
