development and validation of a tool to assess knowledge and attitudes towards generic medicines among students in greece: the attitude towards generics (attogen) questionnaire

senior medical-students;pharmacy students;brand-name;physician perceptions;antiepileptic drugs;epilepsy patient;substitution;beliefs;coefficient;experiences;
introduction the use of generic medicines is a cost-effective policy, often dictated by fiscal restraints. to our knowledge, no fully validated tool exploring the students' knowledge and attitudes towards generic medicines exists. the aim of our study was to develop and validate a questionnaire exploring the knowledge and attitudes of m.sc. in health care management students and recent alumni's towards generic drugs in greece. materials and methods the development of the questionnaire was a result of literature review and pilot-testing of its preliminary versions to researchers and students. the final version of the questionnaire contains 18 items measuring the respondents' knowledge and attitude towards generic medicines on a 5-point likert scale. given the ordinal nature of the data, ordinal alpha and polychoric correlations were computed. the sample was randomly split into two halves. exploratory factor analysis, performed in the first sample, was used for the creation of multi item scales. confirmatory factor analysis and generalized linear latent and mixed model analysis (gllamm) with the use of the rating scale model were used in the second sample to assess goodness of fit. an assessment of internal consistency reliability, test-retest reliability, and construct validity was also performed. results among 1402 persons contacted, 986 persons completed our questionnaire (response rate = 70.3%). overall cronbach's alpha was 0.871. the conjoint use of exploratory and confirmatory factor analysis resulted in a six-scale model, which seemed to fit the data well. five of the six scales, namely trust, drug quality, state audit, fiscal impact and drug substitution were found to be valid and reliable, while the knowledge scale suffered only from low inter-scale correlations and a ceiling effect. however, the subsequent confirmatory factor and gllamm analyses indicated a good fit of the model to the data. conclusions the attogen instrument proved to be a reliable and valid tool, suitable for assessing students' knowledge and attitudes towards generic medicines.
