pore-forming activity of new conjugate antibiotics based on amphotericin b

giant unilamellar vesicles;lipid-bilayer membranes;polyene macrolide antibiotics;acholeplasma-laidlawii cells;phospholipid-membranes;chemical-modification;sterol interactions;lecithin liposomes;molecular-dynamics;dipole modifiers;
a series of amides of the antifungal antibiotic amphotericin b (amb) and its conjugates with benzoxaboroles was tested to determine whether they form pores in lipid bilayers and to compare their channel characteristics. the tested derivatives produced pores of larger amplitude and shorter lifetime than those of the parent antibiotic. the pore conductance was related to changes in the partial charge of the hydrogens of the hydroxyl groups in the lac tone ring that determined the anion coordination in the channel. neutralization of one of the polar group charges in the amb head during chemical modification produced a pronounced effect by diminishing the dwell time of the polyene channel compared to modification of both groups. in this study, compounds that had a modification of one carboxyl or amino group were less effective in initializing phase separation in popc-membranes compared to derivatives that had modifications of both polar groups as well as the parent antibiotic. the effects were attributed to the restriction of the aggregation process by electrical repulsion between charged derivatives in contrast to neutral compounds. the significant correlation between the ability of derivatives to increase the permeability of model membranes causing the appearance of single channels in lipid bilayers or inducing calcein leakage from unilamellar vesicles and the minimal inhibitory concentration indicated that the antifungal effect of the conjugates was due to pore formation in the membranes of target cells.
