effect of age on chronic inflammation and responsiveness to bacterial and viral challenges

plasmacytoid dendritic cells;cytokine production;immune-responses;induced activation;interferon-gamma;gene-expression;receptor-alpha;t-cells;heparin;blood;
to identify reliable biomarkers of age-related changes in chronic inflammation and responsiveness to bacterial and viral challenges, we evaluated endogenous and ex vivo stimulated levels of 18 inflammatory markers, using whole blood collected in edta and sodium heparin tubes from 41 healthy volunteers, i.e., 11 men + 10 women aged 20-35 and 10 men + 10 women aged 50-77. these studies revealed significant differences in the levels of inflammatory markers when blood was collected in edta versus sodium heparin and age related differences in these biomarkers were confirmed with blood collected in edta from 120 healthy volunteers in 3 age categories, ie, 20 men + 20 women, aged 20-35, 36-49 and 5077. studies with unstimulated blood samples, to measure levels of chronic inflammation, revealed a significant increase with age in il-12p70, crp and pge2, consistent with the concept of "inflammaging", and a decrease in g-csf in both men and women. interestingly, in response to e. co/istimulation, pge2 levels were markedly reduced in the 50-77 year old cohort while they were increased following herpes simplex virus-1 (hsv-1) stimulation, along with il-8. in addition, unlike e. coli, hsv-1 potently stimulated ifna production, but levels were dramatically reduced in the older cohort, consistent with a reduced ability to generate an anti-viral response. we also found platelets and cd8(+) t cells were reduced with age while cd4(+) t cells were significantly increased, resulting in a substantially higher cd4/cd8 ratio in the older cohort. surprisingly, however, we found that the older cohort exhibited more t cell proliferation and ifny production in response to anti-cd3(+)anti-cd28 stimulation. importantly, there was considerable person-to-person variation in these inflammatory markers in all age groups, making possible comparisons between a person's "inflammage" and chronological age. these assays should help to identify individuals at high risk of auto immune disorders and cancer.
