enhanced cell proliferation and osteogenic differentiation in electrospun plga/hydroxyapatite nanofibre scaffolds incorporated with graphene oxide

carbon nanotubes;protein delivery;stem-cells;poly(lactide-co-glycolide);cytocompatibility;nanocomposites;fibers;acid;mats;
one of the goals of bone tissue engineering is to mimic native ecm in architecture and function, creating scaffolds with excellent biocompatibility, osteoinductive ability and mechanical properties. the aim of this study was to fabricate nanofibrous matrices by electrospinning a blend of poly (l-lactic-co-glycolic acid) (plga), hydroxyapatite (ha), and grapheme oxide (go) as a favourable platform for bone tissue engineering. the morphology, biocompatibility, mechanical properties, and biological activity of all nanofibrous matrices were compared. the data indicate that the hydrophilicity and protein adsorption rate of the fabricated matrices were significantly increased by blending with a small amount of ha and go. furthermore, go significantly boosted the tensile strength of the nanofibrous matrices, and the plga/go/ha nanofibrous matrices can serve as mechanically stable scaffolds for cell growth. for further test in vitro, mc3t3-e1 cells were cultured on the plga/ha/go nanofbrous matrices to observe various cellular activities and cell mineralization. the results indicated that the plga/go/ha nanofibrous matrices significantly enhanced adhesion, and proliferation in mcet3-e1 cells and functionally promoted alkaline phosphatase (alp) activity, the osteogenesis-related gene expression and mineral deposition. therefore, the plga/ha/go composite nanofibres are excellent and versatile scaffolds for applications in bone tissue regeneration.
