oral vocabulary training program for spanish third-graders with low socio-economic status: a randomized controlled trial

word meanings;reading-comprehension;acquisition;instruction;literacy;children;context;coefficient;experiences;power;
although the importance of vocabulary training in english speaking countries is well recognized and has been extensively studied, the same is not true for spanish-few evidence based vocabulary studies for spanish-speaking children have been reported. here, two rich oral vocabulary training programs (definition and context), based on literature about vocabulary instruction for english-speaking children, were developed and applied in a sample of 100 spanish elementary school third-graders recruited from areas of predominantly low socio-economic status (ses). compared to an alternative read-aloud method which served as the control, both explicit methods were more effective in teaching word meanings when assessed immediately after the intervention. nevertheless, five months later, only the definition group continued to demonstrate significant vocabulary knowledge gains. the definition method was more effective in specifically teaching children word meanings and, more broadly, in helping children organize and express knowledge of words. we recommend the explicit and rich vocabulary instruction as a means to fostering vocabulary knowledge in low ses children.
