auditory and cognitive performance in elderly musicians and nonmusicians

adult life-span;working-memory;individual-differences;old-age;duration discrimination;pitch discrimination;intrusion errors;verbal memory;gap detection;hearing-loss;
musicians represent a model for examining brain and behavioral plasticity in terms of cognitive and auditory profile, but few studies have investigated whether elderly musicians have better auditory and cognitive abilities than nonmusicians. the aim of the present study was to examine whether being a professional musician attenuates the normal age-related changes in hearing and cognition. elderly musicians still active in their profession were compared with nonmusicians on auditory performance (absolute threshold, frequency intensity, duration and spectral shape discrimination, gap and sinusoidal amplitude-modulation detection), and on simple (short-term memory) and more complex and higher-order (working memory [wm] and visuospatial abilities) cognitive tasks. the sample consisted of adults at least 65 years of age. the results showed that older musicians had similar absolute thresholds but better supra-threshold discrimination abilities than nonmusicians in four of the six auditory tasks administered. they also had a better wm performance, and stronger visuospatial abilities than nonmusicians. no differences were found between the two groups' short-term memory. frequency discrimination and gap detection for the auditory measures, and wm complex span tasks and one of the visuospatial tasks for the cognitive ones proved to be very good classifiers of the musicians. these findings suggest that life-long music training may be associated with enhanced auditory and cognitive performance, including complex cognitive skills, in advanced age. however, whether this music training represents a protective factor or not needs further investigation.
