community detection in dynamic networks via adaptive label propagation

complex networks;small-world;evolution;
an adaptive label propagation algorithm (alpa) is proposed to detect and monitor communities in dynamic networks. unlike the traditional methods by re-computing the whole community decomposition after each modification of the network, alpa takes into account the information of historical communities and updates its solution according to the network modifications via a local label propagation process, which generally affects only a small portion of the network. this makes it respond to network changes at low computational cost. the effectiveness of alpa has been tested on both synthetic and real-world networks, which shows that it can successfully identify and track dynamic communities. moreover, alpa could detect communities with high quality and accuracy compared to other methods. therefore, being low-complexity and parameter-free, alpa is a scalable and promising solution for some real-world applications of community detection in dynamic networks.
