is there a "weekend effect" in kidney transplantation?

cold ischemia time;deceased donor kidneys;renal-transplantation;graft;complications;nighttime;outcomes;impact;mortality;risk;
the weekend effect' describes increased adverse outcomes after weekend hospitalization. we examined weekend-weekday differences in the outcome of 580 patients following renal transplantation (rtx, brain dead donors) between january 2007 and december 2014 at our center. 3-year patient and graft survival, incidence of delayed graft function (dgf), acute rejections and estimated glomerular filtration rate (egfr, ckd-epi) at 1 year as well as surgical complications were assessed. of all 580 transplants, 416 (71.7%) were performed on weekdays (monday-friday) and 164 (28.3%) on weekends (saturday-sunday). 3-year patient and graft survival, frequencies of dgf, acute rejections and 1-year egfr as well as length of hospital stay were similar between rtx patients transplanted on weekdays or weekends, respectively. however, a noticeable difference was detected with regard to surgical complications which were more frequent in rtx patients transplanted on weekends. all results remained consistent across all definitions of weekend status. our results suggest that weekend transplant status does not affect functional short-term and long-term outcomes after rtx. the standardized protocols and operationalized processes applied in rtx might contribute to this finding and may provide a model for other medical procedures that are performed on weekends to improve efficiency and outcomes. the higher rate of surgical complications after weekend rtx needs further elaboration to fully assess the presence of a weekend effect in rtx.
