the alkalophilic fungus sodiomyces alkalinus hosts beta- and gammapartitiviruses together with a new fusarivirus

double-stranded-rna;plant-pathogenic fungus;molecular characterization;confers hypovirulence;penicillium-stoloniferum;fusarium-graminearum;genome organization;rosellinia-necatrix;forest pathogen;dsrna mycovirus;
mixed infection by three dsrna viruses, a novel betapartitivirus, a gammapartitivirus, and a novel fusarivirus, has been identified in four isolates of the obligate alkalophilic fungus sodiomyces alkalinus. the first, sodiomyces alkalinus partitivirus 1 (sapv1), is placed within the genus betapartitivirus and is related to ustilaginoidea virens partitivirus 2. the taxonomic position of the second virus is less clear as it shares high (85%) amino acid sequence identity but significantly low (77%) nucleotide sequence identity of the capsid protein with colletotrichum truncatum partitivirus 1. the third, the novel sodiomyces alkalinus fusarivirus 1 (safv1), is related to fusarium poae fusarivirus 1. all the viruses show efficient vertical transmission through asexual and sexual spores. these novel coexisting viruses do not evoke apparent phenotypic alteration to their fungal host. this is the first description of a viral infection in an alkalophilic fungus.
