mutational analysis of itpr1 in a taiwanese cohort with cerebellar ataxias

inositol 1,4,5-trisphosphate receptor;gene deletion;missense mutation;sca15;variants;families;localization;antibodies;phenotype;diagnosis;
background the inositol 1,4,5-triphosphate (ip3) receptor type 1 gene (itpr1) encodes the ip3 receptor type 1 (ip3r1), which modulates intracellular calcium homeostasis and signaling. mutations in itpr1 have been implicated in inherited cerebellar ataxias. the aim of this study was to investigate the role of itpr1 mutations, including both large segmental deletion and single nucleotide mutations, in a han chinese cohort with inherited cerebellar ataxias in taiwan. methodology and principal findings ninety-three unrelated individuals with molecularly unassigned spinocerebellar ataxia selected from 585 pedigrees with autosomal dominant cerebellar ataxias, were recruited into the study with elaborate clinical evaluations. the quantitative pcr technique was used to survey large segmental deletion of itpr1 and a targeted sequencing approach was applied to sequence all of the 61 exons and the flanking regions of itpr1. a novel itpr1 mutation, c.7721t>c (p.v2574a), was identified in a family with dominantly inherited cerebellar ataxia. the proband has an adult-onset non-progressive pure cerebellar ataxia and her daughter is afflicted with a childhood onset cerebellar ataxia with intellectual sub normalities. conclusion itpr1 mutation is an uncommon cause of inherited cerebellar ataxia, accounting for 0.2% (1/585) of patients with dominantly inherited cerebellar ataxias in taiwan. this study broadens the mutational spectrum of itpr1 and also emphasizes the importance of considering itpr1 mutations as a potential cause of inherited cerebellar ataxias.
