application of non-invasive low strength pulsed electric field to egcg treatment synergistically enhanced the inhibition effect on panc-1 cells

green tea polyphenol;pancreatic-cancer;epigallocatechin-3-gallate egcg;irreversible electroporation;biological cells;gallate egcg;apoptosis;mechanisms;prevention;ablation;
traditional therapies for pancreatic cancer are usually expensive and likely to cause side effects, and most patients have the risk of recurrence and suffering pain. here, we investigated combination treatment of epigallocatechin-3-gallate (egcg) and non-invasive low strength pulsed electric field (pef) on the human pancreatic cell line panc-1. cells were cultured in various concentrations of egcg and exposed to trains of pef. the results showed that the low strength pef alone or single treatment with low concentration of egcg did not obviously affect the cell proliferation and migration in panc-1. however, the egcg-induced inhibitions of cell viability and migration ability in panc-1 were dramatically enhanced by the further exposure of low strength pef (60 v/cm). in particular, the same combination treatment caused less inhibition of cell viability in non-malignant hek293 cells. we also found the combination treatment significantly decreased the ratio of bcl-2/bax protein and increased caspase activity in panc-1 cells, resulting in the promotion of apoptotic responses, evidenced by chromatin condensation. the findings of the present study reveal the synergistic reactions in the combination treatment may severely disturb mitochondria, enhance the intrinsic pathway transduction, and effectively induce apoptosis; moreover, the migration and invasion of panc-1 cancer cells were also significantly suppressed. since normal cells are less sensitive to this combination treatment, and the non-invasive pef could be modified to focus on a specific location, this treatment may serve as a promising method for anti-cancer therapy.
