respective impact of implementation of prevention strategies, colonization with multiresistant bacteria and antimicrobial use on the risk of early- and late-onset vap: an analysis of the outcomerea network

ventilator-associated pneumonia;critically-ill patients;intensive-care units;nosocomial pneumonia;intrahospital transport;resistant bacteria;stress-ulcer;icu patients;multicenter;trial;
rationale the impact of prevention strategies and risk factors for early-onset (eop) versus late-onset (lop) ventilator -associated pneumonia (vap) are still debated. objectives to evaluate, in a multicenter cohort, the risk factors for eop and lop, as the evolution of prevention strategies. methods 7,784 patients with mechanical ventilation (mv) for at least 48 hours were selected into the multicenter prospective outcomerea database (1997-2016). vap occurring between the 3rd and 6th day of mv defined eop, while those occurring after defined lops. we used a fine and gray subdistribution model to take the successful extubation into account as a competing event. measurements and main results overall, 1,234 included patients developed vap (eop: 445 (36%); lop: 789 (64%)). male gender was a risk factor for both eop and lop. factors specifically associated with eop were admission for respiratory distress, previous colonization with multidrug-resistant pseudomonas aeruginosa, chest tube and enteral feeding within the first 2 days of mv. antimicrobials administrated within the first 2 days of mv were all protective of eop. icu admission for copd exacerbation or pneumonia were early risk factors for lop, while imidazole and vancomycin use within the first 2 days of mv were protective factors. late risk factors (between the 3rd and the 6th day of mv) were the intra-hospital transport, pao2-f102<200 mmhg, vasopressor use, and known colonization with methicillin-resistant staphylococcus aureus. among the antimicrobials administered between the 3rd and the 6th day, fluoroquinolones were the solely protective one.contrarily to lop, the risk of eop decreased across the study time periods, concomitantly with an increase in the compliance with bundle of prevention measures. conclusion vap risk factors are mostly different according to the pneumonia time of onset, which should lead to differentiated prevention strategies.
