testing the sensory drive hypothesis: geographic variation in echolocation frequencies of geoffroy's horseshoe bat (rhinolophidae: rhinolophus clivosus)

call frequencies;vespertilionid bats;song structure;chiroptera;climate;size;sex;communication;speciation;evolution;
geographic variation in sensory traits is usually influenced by adaptive processes because these traits are involved in crucial life-history aspects including orientation, communication, lineage recognition and mate choice. studying this variation can therefore provide insights into lineage diversification. according to the sensory drive hypothesis, lineage diversification may be driven by adaptation of sensory systems to local environments. it predicts that acoustic signals vary in association with local climatic conditions so that atmospheric attenuation is minimized and transmission of the signals maximized. to test this prediction, we investigated the influence of climatic factors (specifically relative humidity and temperature) on geographic variation in the resting frequencies of the echolocation pulses of geoffroy's horseshoe bat, rhinolophus clivosus. if the evolution of phenotypic variation in this lineage tracks climate variation, human induced climate change may lead to decreases in detection volumes and a reduction in foraging efficiency. a complex non-linear interaction between relative humidity and temperature affects atmospheric attenuation of sound and principal components composed of these correlated variables were, therefore, used in a linear mixed effects model to assess their contribution to observed variation in resting frequencies. a principal component composed predominantly of mean annual temperature (factor loading of -0.8455) significantly explained a proportion of the variation in resting frequency across sites (p < 0.05). specifically, at higher relative humidity (around 60%) prevalent across the distribution of r. clivosus, increasing temperature had a strong negative effect on resting frequency. climatic factors thus strongly influence acoustic signal divergence in this lineage, supporting the prediction of the sensory drive hypothesis. the predicted future increase in temperature due to climate change is likely to decrease the detection volume in echolocating bats and adversely impact their foraging efficiency.
