geometric calibration of a stationary digital breast tomosynthesis system based on distributed carbon nanotube x-ray source arrays

cone-beam tomography;computed-tomography;micro-ct;parameters;
stationary digital breast tomosynthesis (sdbt) with distributed x-ray sources based on carbon nanotube (cnt) field emission cathodes has been recently proposed as an approach that can prevent motion blur produced by traditional dbt systems. in this paper, we simulate a geometric calibration method based on a proposed multi-source cnt x-ray sdbt system. this method is a projection matrix-based approach with seven geometric parameters, all of which can be obtained from only one projection datum of the phantom. to our knowledge, this study reports the first application of this approach in a cnt-based multi-beam x-ray sdbt system. the simulation results showed that the extracted geometric parameters from the calculated projection matrix are extremely close to the input values and that the proposed method is effective and reliable for a square sdbt system. in addition, a traditional cone-beam computed tomography (ct) system was also simulated, and the uncalibrated and calibrated geometric parameters were used in image reconstruction based on the filtered back-projection (fbp) method. the results indicated that the images reconstructed with calibrated geometric parameters have fewer artifacts and are closer to the reference image. all the simulation tests showed that this geometric calibration method is optimized for sdbt systems but can also be applied to other application-specific ct imaging systems.
