identification of a novel linear b-cell epitope in nonstructural protein 11 of porcine reproductive and respiratory syndrome virus that are conserved in both genotypes

eared pig-disease;replicative endoribonuclease;monoclonal-antibody;molecular-biology;pathogenicity;strain;nsp11;brittany;vr-2332;isolate;
porcine reproductive and respiratory syndrome virus (prrsv) is one of the most economically important pathogens, that hinder the development of global pork industry. its nonstructural protein 11 (nsp11), with the nidoviral uridylate-specific endoribonuclease (nendou) domain, is essential for prrsv genome replication and it also contributes to host innate immunity suppression. however, the immunogenicity and immune structure of prrsv nsp11 have not been well investigated yet. in this study, a monoclonal antibody (mab), designated 3f9, that against nsp11 was generated. subsequently, a series of partially overlapped fragments, covered the nsp11(40-223aa), were expressed to test the reactivity with mab 3f9, and the (dcrey115)-d-111 was found to be the core unit of the b-cell epitope recognized by mab 3f9. further investigation indicated that both genotype 1 and genotype 2 prrsv can be recognized by mab 3f9, due to the (dcrey115)-d-111 is conserved in both genotype virus. meanwhile, this epitope, localized at the surface of nsp11 in 3d structure, is confirmed to be able to induce humoral immune response in prrsv infected pigs. these findings do not only provide an mab tool to further investigate the function of nsp11, they also indicate the diagnostic potential for this epitope.
