development of a shear force measurement dummy for seat comfort

interface;pressure;discomfort;design;sensor;
seat comfort is one of the main factors that consumers consider when purchasing a car. in this study, we develop a dummy with a shear-force sensor to evaluate seat comfort. the sensor has dimensions of 25 mm x 25 mm x 26 mm and is made of s45c. electroless nickel plating is employed to coat its surface in order to prevent corrosion and oxidation. the proposed sensor is validated using a qualified load cell and shows high accuracy and precision (measurement range: -30-30 n; sensitivity: 0.1 n; linear relationship: r = 0.999; transverse sensitivity: <1%). the dummy is manufactured in compliance with the sae standards (sae j826) and incorporates shear sensors into its design. we measure the shear force under four driving conditions and at five different speeds using a sedan; results showed that the shear force increases with speed under all driving conditions. in the case of acceleration and deceleration, shear force significantly changes in the lower body of the dummy. during right and left turns, it significantly changes in the upper body of the dummy.
