comparative growth rates of cultured marine dinoflagellates in the genus symbiodinium and the effects of temperature and light

free-living symbiodinium;great-barrier-reef;climate-change;algal symbionts;elevated-temperature;coral-reefs;sp-nov;zooxanthellae;dinophyceae;diversity;
many dinoflagellate microalgae of the genus symbiodinium form successful symbioses with a large group of metazoans and selected protists. yet knowledge of growth kinetics of these endosymbionts and their ecological and evolutionary implications is limited. we used a bayesian biphasic generalized logistic model to estimate key parameters of the growth of five strains of cultured symbiodinium, s. microadriaticum (cp-type a194; strain 04-503), s. microadriaticum (cp-type a194; strain casskb8), s. minutum (cp-type b184; strain mf 1.05b.01.sci.01), s. psygmophilum (cp-type b224; strain mf 11.05b.01) and s. trenchii (cptype d206; strain mf 2.2b), grown in four different combinations of temperature and light. growth kinetics varied among symbiodinium strains and across treatments. biphasic growth was especially evident for s. minutum and s. psygmophilum across all treatments. monophasic growth was more common when final asymptotic densities were relatively low (similar to 200 million cells ml(-1)). all species tended to grow faster and / or reached a higher asymptote at 26 degrees c than at 18 degrees c. the fastest growth was exhibited by s. minutum, with an approximate four-fold increase in estimated cell density after 60 days. the strongest effect of light was seen in s. trenchii, in which increasing light levels resulted in a decrease in initial growth rate, and an increase in asymptotic density, time when growth rate was at its maximum, final growth rate, and maximum growth rate. results suggest that symbiodinium species have different photokinetic and thermal optima, which may affect their growth-related nutritional physiology and allow them to modify their response to environmental changes.
