an accurate and adaptable photogrammetric approach for estimating the mass and body condition of pinnipeds using an unmanned aerial system

seals hydrurga-leptonyx;southern elephant seal;mirounga-leonina linn;antarctic fur seals;leopard seals;prydz bay;foraging energetics;chemical restraint;eumetopias-jubatus;aircraft systems;
measurements of body size and mass are fundamental to pinniped population management and research. manual measurements tend to be accurate but are invasive and logistically challenging to obtain. ground-based photogrammetric techniques are less invasive, but inherent limitations make them impractical for many field applications. the recent proliferation of unmanned aerial systems (uas) in wildlife monitoring has provided a promising new platform for the photogrammetry of free-ranging pinnipeds. leopard seals (hydrurga leptonyx) are an apex predator in coastal antarctica whose body condition could be a valuable indicator of ecosystem health. we aerially surveyed leopard seals of known body size and mass to test the precision and accuracy of photogrammetry from a small uas. flights were conducted in january and february of 2013 and 2014 and 50 photogrammetric samples were obtained from 15 unrestrained seals. uas-derived measurements of standard length were accurate to within 2.01 +/- 1.06%, and paired comparisons with ground measurements were statistically indistinguishable. an allometric linear mixed effects model predicted leopard seal mass within 19.40 kg (4.4% error for a 440 kg seal). photogrammetric measurements from a single, vertical image obtained using uas provide a noninvasive approach for estimating the mass and body condition of pinnipeds that may be widely applicable.
