masticatory jaw movement of exaeretodon argentinus (therapsida: cynodontia) inferred from its dental microwear

mechanics;enamel;
dental microwear of four postcanine teeth of exaeretodon argentinus was analyzed using both two dimensional (2d) and three dimensional (3d) methods to infer their masticatory jaw movements. results of both methods were congruent, showing that linear microwear features (scratches) were well aligned and mostly directed to the antero-posterior direction in all four teeth examined. these findings support the palinal masticatory jaw movement, which was inferred in previous studies based on the observation of gross morphology of wear facets. in contrast, the lack of detection of lateral scratches confirmed the absence of the lateral jaw movement that was also proposed by a previous study. considering previous microwear studies on cynodonts, palinal jaw movements observed in exaeretodon evolved within cynognathian cynodonts from the fully orthal jaw movement of its basal member. although there are currently only three studies of dental microwear of non-mammalian cynodonts including the present study, microwear analysis is a useful tool for the reconstruction of masticatory jaw movement and its future application to various cynodonts will shed light on the evolutionary process of jaw movement towards the mammalian condition in more detail.
