disentangling the influence of living place and socioeconomic position on health services use among diabetes patients: a population-based study

care;deprivation;access;inequalities;location;coverage;income;
this research investigates the influence of place of residence and diabetic patient's socioeconomic position on their use of health services in a universal health care system. this retrospective cross-sectional population-based study is based on the joint use of the health insurance information systems, an ecological indicator of social deprivation and an indicator of potential spatial accessibility of healthcare provision in the midi-pyrenees region. using french healthcare insurance population-based data on reimbursement of out-of-hospital care during the year 2012, we study the use of health services among patients aged 50 and over (n = 90,136). we built logistic regression models linking health services use to socioeconomic position by geographic area, adjusted for age, gender, healthcare provision, information regarding patients precariousness, and long-term condition, used as proxy for the state of health. after adjustment for healthcare provision, the lower population density in the geographical area of concern, the lower the access to specialised care, independent of the patients' sep. general practitioner attendance was higher among the patients with the lowest sep without being clearly influenced by their living place. we found no clear influence of either patients' sep or their living place on their access to biological follow-up. this study is an attempt to account for the geographical context and to go further in studying the social determinants of health among diabetes patients.
