multi-auv autonomous task planning based on the scroll time domain quantum bee colony optimization algorithm in uncertain environment

particle swarm optimization;assignment;navigation;
research on distributed task planning model for multi-autonomous underwater vehicle (mauv). a scroll time domain quantum artificial bee colony (stdqabc) optimization algorithm is proposed to solve the multi-auv optimal task planning scheme. in the uncertain marine environment, the rolling time domain control technique is used to realize a numerical optimization in a narrowed time range. rolling time domain control is one of the better task planning techniques, which can greatly reduce the computational workload and realize the tradeoff between auv dynamics, environment and cost. finally, a simulation experiment was performed to evaluate the distributed task planning performance of the scroll time domain quantum bee colony optimization algorithm. the simulation results demonstrate that the stdqabc algorithm converges faster than the qabc and abc algorithms in terms of both iterations and running time. the stdqabc algorithm can effectively improve mauv distributed tasking planning performance, complete the task goal and get the approximate optimal solution.
