deployment-based lifetime optimization for linear wireless sensor networks considering both retransmission and discrete power control

node placement;strategies;classification;design;
a sophisticated method for node deployment can efficiently reduce the energy consumption of a wireless sensor network (wsn) and prolong the corresponding network lifetime. pioneers have proposed many node deployment based lifetime optimization methods for wsns, however, the retransmission mechanism and the discrete power control strategy, which are widely used in practice and have large effect on the network energy consumption, are often neglected and assumed as a continuous one, respectively, in the previous studies. in this paper, both retransmission and discrete power control are considered together, and a more realistic energy-consumption-based network lifetime model for linear wsns is provided. using this model, we then propose a generic deployment-based optimization model that maximizes network lifetime under coverage, connectivity and transmission rate success constraints. the more accurate lifetime evaluation conduces to a longer optimal network lifetime in the realistic situation. to illustrate the effectiveness of our method, both one-tiered and two-tiered uniformly and non-uniformly distributed linear wsns are optimized in our case studies, and the comparisons between our optimal results and those based on relatively inaccurate lifetime evaluation show the advantage of our method when investigating wsn lifetime optimization problems.
