fingolimod suppresses neuronal autophagy through the mtor/p70s6k pathway and alleviates ischemic brain damage in mice

sphingosine 1-phosphate;cerebral-ischemia;multiple-sclerosis;cell-death;rat model;fty720;activation;stroke;injury;sphingosine-1-phosphate;
the bioactive, signaling lipid, sphingosine-1-phosphate (s1p), and its analog, fingolimod (fty720), have previously shown neuroprotective effects against ischemic brain injury. however, the underlying mechanisms have not yet been fully clarified. the roles of autophagy in ischemic stroke are being increasingly recognized. in the present study, we sought to determine whether the s1p pathway is involved in neuronal autophagy and investigate its possible mechanisms following stroke. interestingly, we found that fty720 significantly attenuates infarct volumes and reduces neuronal apoptosis on days 1 and 3 post stroke, accompanied by amelioration of functional deficits. additionally, fty720 was found to decrease the induction of autophagosome proteins, microtubule-associated protein 1 light chain 3(lc3-ii) and beclin1, following ischemic stroke in a dose-dependent manner. meanwhile, protein levels of the mammalian target of rapamycin (mtor) and the 70-kda ribosomal protein, s6 kinase1 (p70s6k), were also up-regulated in fty720-treated animals, and the nonspecific sphk inhibitor, n,n-dimethylsphingosine (dms), was found to cause a reverse effect. our results indicate that modulation of the s1p signaling pathway by fty720 could effectively decrease neuronal autophagy through the mtor/p70s6k pathway and attenuate ischemic brain injury in mice.
