determinants and effects of medical students' core self-evaluation tendencies on clinical competence and workplace well-being in clerkship

job-satisfaction;academic-performance;life satisfaction;work success;personality;burnout;education;environment;predictors;motivation;
core self-evaluation (cse) is a personality trait that involves a person's evaluation of his or her own worth, competence, and capability. the objective of this study was to determine whether medical students' cses exert beneficial effects on their adaptation to their clerkship in terms of their clinical competence and workplace well-being and whether their preclinical academic performance can be a trait-relevant situation that enhances their cse expression. in total, 127 medical students from 2 cohorts were included as participants in this study. we analyzed complete measures of personal background, objective and subjective preclinical academic performance (course evaluation grades and self-reported efficacy), cse tendencies, and clinical competence (as objective structured clinical examination scores) and workplace well-being (as compassion satisfaction and burnout) during their 2-year clerkship. mixed linear models for repeated measures and multiple regressions were employed. participants' cse tendencies had positive effects on their workplace compassion satisfaction and burnout but not on their clinical competence during their clerkship. additionally, using the objective and subjective pre-clinical academic performance of the medical students as indicators, we observed that neither could be trait-relevant situations to enhance their cse expression. cse personality tendencies might be key to medical students' ability to noncognitively adapt to clinical training during their clerkships. these tendencies should be identified earlier so that mentors can provide prompt care and support to mentees (medical students) during clerkships.
