mocetinostat combined with gemcitabine for the treatment of leiomyosarcoma: preclinical correlates

histone deacetylase inhibitor;phase-ii trial;activity in-vitro;pancreatic-cancer;hdac inhibitor;trichostatin-a;cell-growth;chemotherapy;resistant;mgcd0103;
leiomyosarcoma (lms) is a malignant soft tissue sarcoma (sts) with a dismal prognosis following metastatic disease. chemotherapeutic intervention has demonstrated to have modest clinical efficacy with no curative potential in lms patients. previously, we demonstrated pan-hdac inhibition to have a superior effect in various complex karyotypic sarcomas. in this study, our goal is to evaluate the therapeutic efficacy of mocetinostat alone and in combination with gemcitabine in lms. human leiomyosarcoma (lms) cell lines were used for in vitro and in vivo studies. compounds tested included the class i hdac inhibitor, mocetinostat, and nucleoside analog, gemcitabine. mts and clonogenic assays were used to evaluate the effect of mocetinostat on lms cell growth. cleaved caspase 3/7 analysis was used to determine the effects of mocetinostat on apoptosis. compusyn software was used to determine in vitro synergy studies for the combination of mocetinostat plus gemcitabine. a lms xenograft model in scid mice was used to test the impact of mocetinostat alone, gemcitabine alone and the combination of mocetinostat plus gemcitabine. mocetinostat abrogated lms cell growth and clonogenic potential, and enhanced apoptosis in lms cell lines. the combination of mocetinostat plus gemcitabine exhibited a synergistic effect in lms cells in vitro. similarly, mocetinostat combined with gemcitabine resulted in superior anti-lms effects in vivo. mocetinostat reduced the expression of gemcitabine-resistance markers rrm1, rrm2, and increased the expression of gemcitabine-sensitivity marker, hent1, in lms cells. lms are aggressive, metastatic tumors with poor prognosis where effective therapeutic interventions are wanting. our studies demonstrate the potential utility of mocetinostat combined with gemcitabine for the treatment of lms.
