a common mechanism by which type 2a von willebrand disease mutations enhance adamts13 proteolysis revealed with a von willebrand factor a2 domain fret construct

iia-vonwillebrand disease;intracellular storage;regulated secretion;fluorescent protein;candidate mutation;anemonia-sulcata;glycoprotein ib;scissile bond;cleavage;vwf;
rheological forces in the blood trigger the unfolding of von willebrand factor (vwf) and its a2 domain, exposing the scissile bond for proteolysis by adamts13. under quiescent conditions, the scissile bond is hidden by the folded structure due to the stabilisation provided by the structural specialisations of the vwf a2 domain, a vicinal disulphide bond, a calcium binding site and a n1574-glycan.the reduced circulating high mw multimers of vwf in patients with type 2a von willebrand disease (vwd) may be associated with mutations within the vwf a2 domain and this is attributed to enhanced adamts13 proteolysis. we investigated 11 vwf a2 domain variants identified in patients with type 2a vwd. in recombinant full-length vwf, enhanced adamts13 proteolysis was detected for all of the expressed variants in the presence of urea-induced denaturation. a subset of the flvwf variants displayed enhanced proteolysis in the absence of urea. the mechanism of enhancement was investigated using a novel vwf a2 domain fret construct. in the absence of induced unfolding, 7/8 of the expressed mutants exhibited a disrupted domain fold, causing spatial separation of the n- and c- termini. three of the type 2a mutants were not secreted when studied within the vwf a2 domain fret construct. urea denaturation revealed for all 8 secreted mutants reduced unfolding cooperativity and stability of the vwf a2 domain. as folding stability was progressively disrupted, proteolysis by adamts13 increased. due to the range of folding stabilities and wide distribution of vwf a2 domain mutations studied, we conclude that these mutations disrupt regulated folding of the vwf a2 domain. they enhance unfolding by inducing separation of n- and c-termini, thereby promoting a more open conformation that reveals its binding sites for adamts13 and the scissile bond.
