considerations on visible light communication security by applying the risk matrix methodology for risk assessment

networks;systems;technology;issues;models;vlc;
visible light communications (vlc) is a cutting edge technology for data communication that is being considered to be implemented in a wide range of applications such as inter vehicle communication or local area network (lan) communication. as a novel technology, some aspects of the implementation of vlc have not been deeply considered or tested. among these aspects, security and its implementation may become an obstacle for vlcs broad usage. in this article, we have used the well-known risk matrix methodology to determine the relative risk that several common attacks have in a vlc network. four examples: a war driving, a queensland alike denial of service, a preshared key cracking, and an evil twin attack, illustrate the utilization of the methodology over a vlc implementation. the used attacks also covered the different areas delimited by the attack taxonomy used in this work. by defining and determining which attacks present a greater risk, the results of this work provide a lead into which areas should be invested to increase the safety of vlc networks.
