finite element simulation and clinical follow-up of lumbar spine biomechanics with dynamic fixations

adjacent-segment degeneration;intervertebral disc degeneration;low-back-pain;stabilization system;interbody fusion;neutralization system;intradiscal pressure;in-vitro;disease;dynesys;
arthrodesis is a recommended treatment in advanced stages of degenerative disc disease. despite dynamic fixations were designed to prevent abnormal motions with better physiological load transmission, improving lumbar pain and reducing stress on adjacent segments, contradictory results have been obtained. this study was designed to compare differences in the biomechanical behaviour between the healthy lumbar spine and the spine with dynesys and diam fixation, respectively, at l4-l5 level. behaviour under flexion, extension, lateral bending and axial rotation are compared using healthy lumbar spine as reference. three 3d finite element models of lumbar spine (healthy, dynesys and diam implemented, respectively) were developed, together a clinical follow-up of 58 patients operated on for degenerative disc disease. dynesys produced higher variations of motion with a maximum value for lateral bending, decreasing intradiscal pressure and facet joint forces at instrumented level, whereas screw insertion zones concentrated stress. diam increased movement during flexion, decreased it in another three movements, and produced stress concentration at the apophyses at instrumented level. dynamic systems, used as single systems without vertebral fusion, could be a good alternative to degenerative disc disease for grade ii and grade iii of pfirrmann.
