chikungunya virus emergence in the lao pdr, 2012-2013

reunion island;dengue;outbreak;pathogenesis;biology;vector;gabon;south;
in may 2012, the first authenticated cases of active chikungunya virus infection were detected in champasak province, southern laos. analysis of series of human samples and mosquito specimens collected during the outbreak and over the year that followed the emergence enabled the drawing up of a map of the progression of chikv and the establishment of a full genetic characterization of the virus.
