intensive care syndrome: promoting independence and return to employment (ins:pire). early evaluation of a complex intervention

respiratory-distress-syndrome;functional disability;rehabilitation;discharge;survivors;outcomes;cancer;
background many patients suffer significant physical, social and psychological problems in the months and years following critical care discharge. at present, there is minimal evidence of any effective interventions to support this patient group following hospital discharge. the aim of this project was to understand the impact of a complex intervention for icu survivors. methods quality improvement project conducted between september 2014 and june 2016, enrolling 49 selected patients from one icu in scotland. to evaluate the impact of this programme outcomes were compared to an existing cohort of patients from the same icu from 2008-2009. patients attended a five week peer supported rehabilitation programme. this multidisciplinary programme included pharmacy, physiotherapy, nursing, medical, and psychology input. the primary outcome in this evaluation was the eq-5d, a validated measure of health-related quality of life. the minimally clinically important difference (mcid) in the eq-5d is 0.08. we also measured change in self-efficacy over the programme duration. based on previous research, this study utilised a 2.4 (6%) point change in self-efficacy scores as a mcid. results 40 patients (82%) completed follow-up surveys at 12 months. after regression adjustment for those factors known to impact recovery from critical care, there was a 0.07-0.16 point improvement in quality of life for those patients who took part in the intervention compared to historical controls from the same institution, depending on specific regression strategy used. self-efficacy scores increased by 2.5 points (6.25%) over the duration of the five week programme (p = 0.003), and was sustained at one year post intervention. in the year following icu, 15 ins:pire patients returned to employment or volunteering roles (88%) compared with 11 (46%) in the historical control group (p = 0.15). conclusions and relevance this historical control study suggests that a complex intervention may improve quality of life and self-efficacy in survivors of icu. a larger, multi-centre study is needed to investigate this intervention further.
