a retrospective matched cohort study evaluating the effects of percutaneous endoscopic gastrostomy feeding tubes on nutritional status and survival in patients with advanced gastroesophageal malignancies undergoing systemic anti-cancer therapy

quality-of-life;neck-cancer;head;malnutrition;impact;
background many patients with cancer or other systemic illnesses can experience malnutrition. one way to mitigate malnutrition is by insertion of a percutaneous endoscopic gastrostomy feeding tube (peg tube). the goal of this retrospective matched cohort study is to evaluate if peg tube placement improved nutritional status and overall survival (os) in advanced gastro-esophageal (ge) cancer patients who are undergoing anti-neoplastic therapy. methods ge cancer patients who were treated and evaluated by a nutritionist and had at least 2 nutritionist follow-up visits were identified. patients with peg tube were matched to patients that did not undergo peg placement (non-peg). clinical characteristics, ge symptoms reported at nutrition follow-up visits, and os were recorded. results 20 peg and 18 non-peg cases met criteria for further analyses. after correction for multiple testing, there were no os differences between peg and non-peg, treatment naive and previously treated. however, peg esophageal carcinoma has statistically significant inferior os compared with non-peg esophageal carcinoma. peg placement did not significantly reduce the proportion of patients with weight loss between the initial nutrition assessment and 12-week follow-up. conclusions in this small study, peg placement had inferior os outcome for ge esophageal carcinoma, no improvement in os for other evaluated groups, and did not reduce weight loss between baseline and 12-week follow-up. unless there is prospective randomized trial that can show superiority of peg placement in this population, peg placement in this group cannot be endorsed.
