metabolic health assessment of zoo elephants: management factors predicting leptin levels and the glucose-to-insulin ratio and their associations with health parameters

serum leptin;weight-loss;body-fat;obesity;stress;sensitivity;adiponectin;laminitis;responses;exercise;
screening for metabolic-related health problems can enhance animal welfare, so the purpose of this study was to conduct the first metabolic health assessment of zoo elephants and use epidemiological methods to determine how factors in the captive environment were associated with metabolic hormone concentrations. in addition, we examined relationships between metabolic status and several fitness parameters: foot health, musculoskeletal health, reproductive cyclicity, and body condition. two blood samples were collected 2 weeks apart from 87 asian (elephas maximus) and 105 african (loxodonta africana) elephants managed by zoos accredited by the association of zoos and aquariums for analysis of serum leptin, insulin, glucose and the glucose-to-insulin ratio (g:i). in females, mean (sd) leptin concentrations and the g:l were lower (p<0.05) in asian (3.93 +/- 2.21 ng/ml and 110 86 units) compared to african (4.37 +/- 2.89 ng/ml and 208 +/- 133 units) elephants, respectively. for males, mean leptin and the g:l were 4.99 +/- 3.61 ng/ml and 253 +/- 181 units for asian, and 3.72 +/- 2.00 ng/ml and 326 +/- 231 units for african elephants, respectively, with no differences between species (p>0.05). as mean leptin concentration increased there was an increase in the odds of a female being non-cycling (p = 0.0083). the g:l was associated inversely with body condition (p = 0.0002); as the g:1 increased there was a decreased risk of bcs = 4 or 5 as compared to the ideal, or bcs = 3. neither leptin nor g:l were predictive of foot or musculoskeletal health scores. factors related to walking and feeding practices were most influential in predicting metabolic status, whereas social and housing factors showed smaller, but significant effects. the metabolic health benefits of walking were detected if the time spent in staff-directed walking was 7 hours or more per week. the most protective feeding practices included implementing a random rather than predictable feeding schedule and limiting the number of methods presentation methods. results indicate that leptin levels and g:l can be used as predictors of both ovarian cycle function and body condition, and are affected by zoo management in elephants.
