modulation of corticospinal output in agonist and antagonist proximal arm muscles during motor preparation

transcranial magnetic stimulation;reaction-time-task;corticomotor excitability;postspike facilitation;inhibitory mechanisms;evoked-potentials;cortex;suppression;movement;humans;
previous studies have shown modulation of corticospinal output of the agonist muscle when a known-movement is prepared but withheld until a response signal appearance, reflecting motor preparation processes. however, modulation in the antagonist muscles has not been described, despite the fact that reaching movements require precise coordination between the activation of agonist and antagonist muscles. in this study, participants performed an instructed-delay reaction time (rt) task, with randomized elbow flexion and extension movements. the aim was to assess the time course modulation of corticospinal output in two antagonist muscles, by simultaneously quantified the amplitude of motor evoked potentials (meps) in biceps brachii and triceps brachii, and the amplitude and direction of elbow movements evoked by transcranial magnetic stimulation (tms). depending on the prepared movement direction, a specific modulation of corticospinal output was observed, meps and tms-evoked movements amplitude being relatively greater for extension compared to flexion. at the end of motor preparation, a decrease in meps amplitude was observed for both biceps brachii and triceps brachii, regardless of the prepared movement direction. in contrast, the probability of evoking movement in the flexion direction and the amplitude of tms-evoked movement decreased at the end of preparation for flexion, but not for extension. together, these results confirm the existence of inhibitory processes at the end of the motor preparation, probably to avoid a premature motor response. moreover, they provide evidence of differences in the corticospinal control of elbow flexor and extensor muscles with patterns of modulation that are not necessarily reciprocal during motor preparation.
