difference between ejection times measured at two different peripheral locations as a novel marker of vascular stiffness

pulse-wave velocity;arterial stiffness;association;algorithm;signals;
pulse wave velocity (pwv) has been recommended as an arterial damage assessment tool and a surrogate of arterial stiffness. however, the current technology does not allow to measure pwv both continuously and in real-time. we reported previously that peripherally measured ejection time (et) overestimates et measured centrally. this difference in et is associated with the inherent vascular properties of the vessel. in the current study we examined ets derived from plethysmography simultaneously at different peripheral locations and examined the influence of the underlying arterial properties on et prolongation by changing the subject's position. we calculated the et difference between two peripheral locations (delta ei) and its corresponding pwv for the same heartbeat. the delta et increased with a corresponding decrease in pwv. the difference between delta et in the supine and standing (which we call et index) was higher in young subjects with low mean arterial pressure and low pwv. these results suggest that the difference in et between two peripheral locations in the supine vs standing positions represents the underlying vascular properties. we propose delta et in the supine position as a potential novel real-time continuous and non-invasive parameter of vascular properties, and the et index as a potential non-invasive parameter of vascular reactivity.
