high-throughput full-length single-cell mrna-seq of rare cells

circulating tumor-cells;cancer-patients;breast-cancer;lung-cancer;stem-cells;separation;transcriptomics;identification;heterogeneity;resistance;
single-cell characterization techniques, such as mrna-seq, have been applied to a diverse range of applications in cancer biology, yielding great insight into mechanisms leading to therapy resistance and tumor clonality. while single-cell techniques can yield a wealth of information, a common bottleneck is the lack of throughput, with many current processing methods being limited to the analysis of small volumes of single cell suspensions with cell densities on the order of 107 per ml. in this work, we present a high-throughput full-length mrna-seq protocol incorporating a magnetic sifter and magnetic nanoparticle-antibody conjugates for rare cell enrichment, and smart-seq2 chemistry for sequencing. we evaluate the efficiency and quality of this protocol with a simulated circulating tumor cell system, whereby non-small-cell lung cancer cell lines (nci-h1650 and nci-h1975) are spiked into whole blood, before being enriched for single-cell mrna-seq by epcam-functionalized magnetic nanoparticles and the magnetic sifter. we obtain high efficiency (> 90%) capture and release of these simulated rare cells via the magnetic sifter, with reproducible transcriptome data. in addition, while mrna-seq data is typically only used for gene expression analysis of transcriptomic data, we demonstrate the use of full-length mrna-seq chemistries like smart-seq2 to facilitate variant analysis of expressed genes. this enables the use of mrna-seq data for differentiating cells in a heterogeneous population by both their phenotypic and variant profile. in a simulated heterogeneous mixture of circulating tumor cells in whole blood, we utilize this high-throughput protocol to differentiate these heterogeneous cells by both their phenotype (lung cancer versus white blood cells), and mutational profile (h1650 versus h1975 cells), in a single sequencing run. this high -throughput method can help facilitate single-cell analysis of rare cell populations, such as circulating tumor or endothelial cells, with demonstrably high-quality transcriptomic data.
