time trends in antibiotic consumption in the elderly: ten-year follow-up of the spanish national health survey and the european health interview survey for spain (2003-2014)

respiratory-tract infections;population-based survey;nursing-homes;older-adults;primary-care;prescription;prevalence;medicines;denmark;people;
background the purposes of this study were: firstly, to estimate time trends in the prevalence of prescription antibiotic consumption between 2003 and 2014; secondly, to identify the factors associated with the probability of consuming antibiotics during this period in elderly persons in spain. methods we analyzed data collected from the spanish national health survey in 2003 (n = 21,650), 2006 (n = 29,478), and 2012 (n = 20,007) and from the european health interview survey for spain in 2009 (n = 22,188) and 2014 (n = 22,842). antibiotic consumption was the dependent variable. we also analyzed sociodemographic features, self-perceived health status, lifestyle habits, comorbid diseases, and disabilities using logistic regression models. results the prevalence of antibiotic consumption increased from 2003 to 2014 in both sexes. the variables that predicted antibiotic consumption (men; women) were secondary education (or 1.38; or 1.31), visits to a general practitioner (or 2.05; or 2.15), hospitalization (or 1.91; or 1.83), therapy with > 4 non-antibiotic drugs (or 3.36; or 5.84), instrumental activities of daily living (or 1.50; or 1.24), and activities of daily living (or 1.39; or 1.35). in contrast, age > 85 years was associated with low antibiotic consumption in both men (or 0.81) and women (or 0.88). conclusions the prevalence of antibiotic prescription has increased in spain in the last decade. our study identified several factors that appear to affect antibiotic consumption in elderly persons, with potential implications for healthcare providers.
