clonogenic, myogenic progenitors expressing mcam/cd146 are incorporated as adventitial reticular cells in the microvascular compartment of human post-natal skeletal muscle

mesenchymal stem-cells;satellite cells;molecular regulation;adhesion molecule;regeneration;identification;pericytes;transplantation;specification;heterogeneity;
recent observation identifies subendothelial (mural) cells expressing mcam, a specific system of clonogenic, self-renewing, osteoprogenitors (a.k.a, "mesenchymal stem cells") in the microvascular compartment of post-natal human bone marrow (bm). in this study, we used mcam/cd146, as a marker to localize, isolate and assay subendothelial clonogenic cells from the microvasculature of postnatal human skeletal muscle. we show here that these cells share with their bm counterpart, anatomic position (subendothelial/adventitial) and ex vivo clonogenicity (cfu-fs). when assayed under the stringent conditions, these cells display a high spontaneous myogenic potential (independent of co-culture with myoblasts or of in vivo fusion with local myoblasts), which is otherwise only attained in cultures of satellite cells. these muscle-derived mural cells activated a myogenic program in culture. cultured cd146(+) cells expressed the myogenic factors (pax7, pax3 and myf5), ncam/cd56, des min as well as proteins characteristic of more advanced myogenic differentiation, such as myosin heavy chain. in vivo, these cells spontaneously generate myotubes and myofibrils. these data identify the anatomy and phenotype of a novel class of committed myogenic progenitor in human post-natal skeletal muscle of subendothelial cells associated with the abluminal surface of microvascular compartment distinct from satellite cells.
