predictors of seasonal influenza vaccination among older adults in thailand

vulnerable elders survey;risk;hospitalization;vaccines;services;seniors;people;death;bias;
background in advance of a large influenza vaccine effectiveness (ve) cohort study among older adults in thailand, we conducted a population-based, cross-sectional survey to measure vaccine coverage and identify factors associated with influenza vaccination among older thai adults that could bias measures of vaccine effectiveness. method we selected adults >= 65 years using a two-stage, stratified, cluster sampling design. functional status was assessed using the 10-point vulnerable elders survey (ves); scores >= 3 indicated vulnerability. questions about attitudes towards vaccination were based on the health belief model. the distance between participants' households and the nearest vaccination clinic was calculated. vaccination status was determined using national influenza vaccination registry. prevalence ratios (pr) and 95% confidence intervals (cis) were calculated using log-binomial multivariable models accounting for the sampling design. result we enrolled 581 participants, of whom 60% were female, median age was 72 years, 41% had at least one chronic underlying illness, 24% met the criteria for vulnerable, and 23% did not leave the house on a daily basis. influenza vaccination rate was 34%. in multivariable models, no variable related to functional status was associated with vaccination. the strongest predictors of vaccination were distance to the nearest vaccination center (pr 3.0, 95% ci 1.7-5.1 for participants in the closest quartile compared to the furthest), and high levels of a perception of benefits of influenza vaccination (pr 2.8, 95% ci 1.4-5.6) and cues to action (pr 2.7, 95% ci 1.5-5.1). conclusion distance to vaccination clinics should be considered in analyses of influenza ve studies in thailand. strategies that emphasize benefits of vaccination and encourage physicians to recommend annual influenza vaccination could improve influenza vaccine uptake among older thai adults. outreach to more distant and less mobile older adults may also be required to improve influenza vaccination coverage.
