assemblies of amyloid-beta(30-36) hexamer and its g33v/l34t mutants by replica-exchange molecular dynamics simulation

beta-amyloid peptide;solid-state nmr;alzheimers-disease;protein aggregation;a-beta(16-22) peptides;ion channels;monte-carlo;barrel;fibril;oligomerization;
the aggregation of amyloid-beta peptides is associated with the pathogenesis of alzheimer's disease, in which the 30-36 fragments play an important part as a fiber-forming hydrophobic region. the fibrillar structure of a beta(30-36) has been detected by means of x-ray diffraction, but its oligomeric structural determination, biophysical characterization, and pathological mechanism remain elusive. in this study, we have investigated the structures of a beta(30-36) hexamer as well as its g33v and l34t mutants in explicit water environment using replica-exchange molecular dynamics (remd) simulations. our results show that the wild-type (wt) a beta(30-36) hexamer has a preference to form beta-barrel and bilayer beta-sheet conformations, while the g33v or l34t mutation disrupts the beta-barrel structures: the g33v mutant is homogenized to adopt beta-sheet-rich bilayers, and the structures of l34t mutant on the contrary get more diverse. the hydrophobic interaction plays a critical role in the formation and stability of oligomeric assemblies among all the three systems. in addition, the substitution of g33 by v reduces the beta-sheet content in the most populated conformations of a beta(30-36) oligomers through a steric effect. the l34t mutation disturbs the interpeptide hydrogen bonding network, and results in the increased coil content and morphological diversity. our remd runs provide structural details of wt and g33v/l34t mutant a beta(30-36) oligomers, and molecular insight into the aggregation mechanism, which will be helpful for designing novel inhibitors or amyloid-based materials.
