oestrogen receptor negative early operable primary breast cancer in older women-biological characteristics and long-term clinical outcome

right hepatic duct;prognostic index;cystic duct;therapy;cells;predict;growth;age;
background older women are at the greatest risk of breast cancer development and a considerable number present with comorbidities. although the majority of breast cancers in this age group express oestrogen receptor (er), which makes endocrine therapy (primary or adjuvant) feasible, given the huge size of the elderly population, there remains a significant number of patients, in absolute term, whose tumours do not express er and their management is challenging. methods of a consecutive series of 1,758 older (>= 70 years) women with early operable primary breast cancer managed in a dedicated service from 1973 +/- 2010, 252(14.3%) had er-negative (histochemical (h) score <= 50) tumours. their clinical outcome was retrospectively reviewed and tumour samples collected from diagnostic core biopsies were analysed for progesterone receptor (pgr), her2 and ki67 using immunohistochemistry. results the commonest primary treatment was surgery (n = 194, 77%) followed by primary endocrine therapy (14.3%), primary radiotherapy (5.6%) and supportive treatment only (3.1%). among the patients undergoing surgery, most of them had grade 3 (78.1%) and node-negative disease (62.2%). some of them (21.1%) received postoperative radiotherapy. at a median follow-up of 37.5 months, 117 patients had died, out of which 48.6% were due to breast cancer. for those who underwent surgery, the regional and local recurrence rates were 2% and 1.1% per annum respectively. for those who received primary endocrine therapy, 38% progressed at 6 months, however all patients who had primary radiotherapy achieved clinical benefit at 6 months. regardless of treatment given, the 5-year breast cancer specific and overall survival rates were 70% and 50% respectively. biological analysis based on good quality needle core biopsy specimensfrom181 patients showed that 26.8% (n = 49), 16.9% (n = 31) and 70.7% (n = 70) expressed positivity for pgr, her2 and ki67 respectively. no correlation between these biomarkers and breast cancer specific survival was demonstrated. conclusion oestrogen receptor negative early operable primary breast cancer in older women is associated with poor prognostic features in terms of biology and clinical outcome. surgery appears to produce the best outcome as a primary treatment, however for those where neither surgery nor chemotherapy is appropriate, primary radiotherapy can be beneficial.
