low-dose proton radiation effects in a transgenic mouse model of alzheimer's disease - implications for space travel

amyloid-precursor-protein;long-term potentiation;neural stem-cells;mutant presenilin-1 transgenes;rat hippocampal slices;synaptic plasticity;fe-56-particle radiation;ionizing-radiation;particle radiation;oxidative stress;
space radiation represents a significant health risk for astronauts. ground-based animal studies indicate that space radiation affects neuronal functions such as excitability, synaptic transmission, and plasticity, and it may accelerate the onset of alzheimer's disease (ad). although protons represent the main constituent in the space radiation spectrum, their effects on ad-related pathology have not been tested. we irradiated 3 month-old app/psen1 transgenic (tg) and wild type (wt) mice with protons (150 mev; 0.1-1.0 gy; whole body) and evaluated functional and biochemical hallmarks of ad. we performed behavioral tests in the water maze (wm) before irradiation and in the wm and barnes maze at 3 and 6 months post-irradiation to evaluate spatial learning and memory. we also performed electrophysiological recordings in vitro in hippocampal slices prepared 6 and 9 months post irradiation to evaluate excitatory synaptic transmission and plasticity. next, we evaluated amyloid 3 (a(3) deposition in the contralateral hippocampus and adjacent cortex using immunohistochemistry. in cortical homogenates, we analyzed the levels of the presynaptic marker synaptophysin by western blotting and measured pro-inflammatory cytokine levels (inf alpha, il-beta, il-6, cxcl10 and ccl2) by bead-based multiplex assay. tg mice performed significantly worse than wt mice in the wm. irradiation of tg mice did not affect their behavioral performance, but reduced the amplitudes of population spikes and inhibited paired-pulse facilitation in ca1 neurons. these electrophysiological alterations in the tg mice were qualitatively different from those observed in wt mice, in which irradiation increased excitability and synaptic efficacy. irradiation increased a beta deposition in the cortex of tg mice without affecting cytokine levels and increased synaptophysin expression in wt mice (but not in the tg mice). although irradiation with protons increased a beta deposition, the complex functional and biochemical results indicate that irradiation effects are not synergistic to ad pathology.
