a tool for simulating collision probabilities of animals with marine renewable energy devices


the mathematical problem of establishing a collision probability distribution is often not trivial. the shape and motion of the animal as well as of the the device must be evaluated in a four-dimensional space (3d motion over time). earlier work on wind and tidal turbines was limited to a simplified two-dimensional representation, which cannot be applied to many new structures. we present a numerical algorithm to obtain such probability distributions using transient, three-dimensional numerical simulations. the method is demonstrated using a sub-surface tidal kite as an example. necessary pre- and post-processing of the data created by the model is explained, numerical details and potential issues and limitations in the application of resulting probability distributions are highlighted.
