development of a gal4-vp1 6/uas trans activation system for tissue specific expression in medicago truncatula

gene-expression;agrobacterium-rhizogenes;arabidopsis-thaliana;root-nodules;cells;initiation;protein;nodulation;promoters;tomato;
promoters with tissue-specific activity are very useful to address cell-autonomous and non cell autonomous functions of candidate genes. although this strategy is widely used in arabidopsis thaliana, its use to study tissue-specific regulation of root symbiotic interactions in legumes has only started recently. moreover, using tissue specific promoter activity to drive a gal4-vp16 chimeric transcription factor that can bind short upstream activation sequences (uas) is an efficient way to target and enhance the expression of any gene of interest. here, we developed a collection of promoters with different root cell layers specific activities in medicago truncatula and tested their abilities to drive the expression of a chimeric gal4-vp16 transcription factor in a trans-activation uas: p-glucuronidase (gus) reporter gene system. by developing a binary vector devoted to modular golden gate cloning together with a collection of adapted tissue specific promoters and coding sequences we could test the activity of four of these promoters in trans-activation gal4/uas systems and compare them to "classical" promoter gus fusions. roots showing high levels of tissue specific expression of the gus activity could be obtained with this trans-activation system. we therefore provide the legume community with new tools for efficient modular golden gate cloning, tissue specific expression and a trans-activation system. this study provides the ground work for future development of stable transgenic lines in medicago truncatula.
