chl1 dna helicase and scc2 function in chromosome condensation through cohesin deposition

sister-chromatid cohesion;yeast saccharomyces-cerevisiae;warsaw breakage syndrome;de-lange-syndrome;g-quadruplex dna;budding yeast;nipped-b;pericentromeric cohesion;genome instability;gene-expression;
chl1 dna helicase promotes sister chromatid cohesion and associates with both the cohesion establishment acetyltransferase eco1/ctf7 and the dna polymerase processivity factor pcna that supports eco1/ctf7 function. mutation in chl1 results in precocious sister chromatid separation and cell aneuploidy, defects that arise through reduced levels of chromatin-bound cohesins which normally tether together sister chromatids (trans tethering). mutation of chl1 family members (bach1/brip/fancj and ddx11/chlr1) also exhibit genotoxic sensitivities, consistent with a role for chl1 in trans tethering which is required for efficient dna repair. chl1 promotes the recruitment of scc2 to dna which is required for cohesin deposition onto dna. there is limited evidence, however, that scc2 also directs the deposition onto dna of condensins which promote tethering in cis (intramolecular dna links). here, we test the ability of chl1 to promote cis tethering and the role of both chl1 and scc2 to promote condensin recruitment to dna. the results reveal that chl1 mutant cells exhibit significant condensation defects both within the rdna locus and genome-wide. importantly, chl1 mutant cell condensation defects do not result from reduced chromatin binding of condensin, but instead through reduced chromatin binding of cohesin. we tested scc2-4 mutant cells and similarly found no evidence of reduced condensin recruitment to chromatin. consistent with a role for scc2 specifically in cohesin deposition, scc2-4 mutant cell condensation defects are irreversible. we thus term chl1 a novel regulator of both chromatin condensation and sister chromatid cohesion through cohesin-based mechanisms. these results reveal an exciting interface between dna structure and the highly conserved cohesin complex.
