quantitative evaluation of age-related decline in control of preprogramed movement

step-tracking movements;aimed limb movements;component submovements;wrist movements;visual feedback;muscle-activity;arm movements;emg analysis;humans;model;
in this paper, we examined the age-related changes in control of preprogramed movement, with emphasis on its accuracy. forty-nine healthy subjects participated in this study, and were divided into three groups depending on their ages: the young group (20-39 years) (n = 16), the middle-age group (40-59 years) (n = 16), and the elderly group (60-79 years) (n = 17). we asked the subjects to perform step-tracking movements of the wrist joint with a manipulandum, and recorded the movements. we evaluated the accuracy of control of pre-programed movement in the three groups in terms of the primary submovement, which was identified as the first segment of the step-tracking movement based on the bell-shaped velocity profile, and calculated the distance between the end position of the primary sub movement and the target (i.e. error). the error in the young group was found to be significantly smaller than that in the middle-age and elderly groups, i.e., the error was larger for the higher age groups. these results suggest that young subjects have better control of pre-programed movement than middle-age or elderly subjects. finally, we examined the temporal property of the primary submovement and its age-related changes. the duration of the primary submovement tended to be longer for the aged groups, although significance was reached only for the elderly group. in particular, the ratio of the duration of the primary submovement to total movement time tended to be lower for the aged groups, suggesting that the proportion of additional movements that are required to compensate for the incomplete control in the preprogramed movement, which are under feedback control, was higher for the aged groups. consequently, our results indicate that the distance between the end point of the primary submovement and the target center (i.e. error) in the step-tracking movement is a useful parameter to evaluate the age-related changes in control of preprogramed movement.
