phylogeography of the termite macrotermes gilvus and insight into ancient dispersal corridors in pleistocene southeast asia

fungus-growing termites;last glacial period;population-structure;divergence times;rain-forests;se asia;isoptera;colonization;biodiversity;sundaland;
dispersal of soil-dwelling organisms via the repeatedly exposed sunda shelf through much of the pleistocene in southeast asia has not been studied extensively, especially for invertebrates. here we investigated the phylogeography of an endemic termite species, macrotermes gilvus (hagen), to elucidate the spatiotemporal dynamics of dispersal routes of terrestrial fauna in pleistocene southeast asia. we sampled 213 termite colonies from 66 localities throughout the region. independently inherited microsatellites and mtdna markers were used to infer the phylogeographic framework of m. gilvus. discrete phylogeographic analysis and molecular dating based on fossil calibration were used to infer the dynamics of m. gilvus dispersal in time and space across southeast asia. we found that the termite dispersal events were consistently dated within the pleistocene time frame. the dispersal pattern was multidirectional, radiating eastwards and southwards out of indochina, which was identified as the origin for dispersal events. we found no direct dispersal events between sumatra and borneo despite the presence of a terrestrial connection between them during the pleistocene. instead, central java served as an important link allowing termite colonies to be established in borneo and sumatra. our findings support the hypothesis of a north south dispersal corridor in southeast asia and suggest the presence of alternative dispersal routes across sundaland during the pleistocene. for the first time, we also propose that a west-east dispersal through over-water rafting likely occurred across the pleistocene south china sea. we found at least two independent entry routes for terrestrial species to infiltrate sumatra and borneo at different times.
