lenhancing reproducibility in scientific computing: metrics and registry for singularity containers


here we present singularity hub, a framework to build and deploy singularity containers for mobility of compute, and the singularity-python software with novel metrics for assessing reproducibility of such containers. singularity containers make it possible for scientists and developers to package reproducible software, and singularity hub adds automation to this workflow by building, capturing metadata for, visualizing, and serving containers programmatically. our novel metrics, based on custom filters of content hashes of container contents, allow for comparison of an entire container, including operating system, custom software, and metadata. first we will review singularity hub's primary use cases and how the infrastructure has been designed to support modern, common workflows. next, we conduct three analyses to demonstrate build consistency, reproducibility metric and performance and interpretability, and potential for discovery. this is the first effort to demonstrate a rigorous assessment of measurable similarity between containers and operating systems. we provide these capabilities within singularity hub, as well as the source software singularity-python that provides the underlying functionality. singularity hub is available at https//singularity-hub.org, and we are excited to provide it as an openly available platform for building, and deploying scientific containers.
