biodiversity conservation values of fragmented communally reserved forests, managed by indigenous people, in a human modified landscape in borneo

tree species-diversity;rain-forest;tropical biodiversity;beta-diversity;small patches;land-use;agriculture;community;knowledge;benefits;
this study explored the conservation values of communally reserved forests (crfs), which local indigenous communities deliberately preserve within their area of shifting cultivation. in the current landscape of rural borneo, crfs are the only option for conservation because other forested areas have already been logged or transformed into plantations. by analyzing their alpha and beta diversity, we investigated how these forests can contribute to restore regional biodiversity. although crfs were fragmented and some had been disturbed in the past, their tree species diversity was high and equivalent to that of primary forests. the species composition of intact forests and forests disturbed in the past did not differ clearly, which indicates that past logging was not intensive. all crfs contained unique and endangered species, which are on the iucn red list, sarawak protected plants, or both. on the other hand, the forest size structure differed between disturbed and intact crfs, with the disturbed crfs consisting of relatively smaller trees. although the beta diversity among crfs was also high, we found a high contribution of species replacement (turnover), but not of richness difference, in the total beta diversity. this suggests that all crfs have a conservation value for restoring the overall regional biodiversity. therefore, for maintaining the regional species diversity and endangered species, it would be suitable to design a conservation target into all crfs.
