identification and characterization of novel cecropins from the oxysternon conspicillatum neotropic dung beetle

inducible antibacterial protein;insect defensin family;antimicrobial peptides;secondary structure;tenebrio-molitor;antiinflammatory activities;circular-dichroism;coleopteran insect;molecular-cloning;immunity;
dung beetles are exposed to a complex microbiological ecosystem during their life cycle. characterization of novel host-defense peptides (hdp) is essential to understanding the host innate immune response in insects. it constitutes a promising alternative to look for new therapeutic agents against pathogenic microbes. we identified four new hdp, oxysterlins 1, 2, 3, and 4 from the transcriptome of the oxysternon conspicillatum dung beetle. these hdp display a highly conserved signal peptide and a mature peptide, characterized by an overall positive charge (cationic) (pl: 10.23-11.49), a hydrophobic ratio (oh: 35-41), and amphipathicity. oxysterlins 1, 2, and 3 have a linear a-helix structure, whilst oxysterlin 4 has a mixture of both a-helix and (3-sheet structures without disulfide bonds through bioinformatics prediction and circular dichroism. oxysterlins are part of the cecropin family group in an exclusive glade related to beetle cecropins. they have predominant antimicrobial activity against gram-negative bacteria, including multidrug resistant strains (3.12-50 mu g/ml) measured by plate microdilution. their kinetics, in a time-killing curve showed concentration-dependent bactericidal activity. furthermore, these hdp have low toxicity against human erythrocytes (62.5-500 mu g/ml) and vero cells (250-500 mu g/ml). this article describes new hdp of the cecropin family from the oxysternon conspicillatum dung beetle, with antimicrobial activity against multidrug resistant bacteria and low toxicity.
