clinical management and risk reduction in women with low-grade squamous intraepithelial lesion cytology: a population-based cohort study

human-papillomavirus infections;cancer screening-tests;natural-history;young-women;undetermined significance;consensus guidelines;cervical neoplasia;prevalence;cells;colposcopy;
we analyzed the management and risk of subsequent cervical intraepithelial neoplasm 3 (cin3) and invasive cervical cancer in women with low-grade squamous intraepithelial lesion (lsil) cytology. a total of 53,293 women with a new diagnosis of cytologic lsil were identified in taiwan's national cervical screening registration database. based on the retrieved clinical management data, the incidence of subsequent cin3+ lesions was determined, and the hazard ratios (hrs) were estimated using a cox proportional hazards model. the average follow-up was 5.02 years. a total of 988 women developed cin3+ lesions during this period, with an overall incidence of 369.3 women per 100,000 person-years. cryotherapy and conization/loop electrosurgical excision procedure (leep) decreased the subsequent risk of cin3+ lesions in women younger than 50 years (hr 0.49, 95% confidence interval [ci] 0.37 +/- 0.64, p<0.0001 for cryotherapy; hr 0.39, 95% ci 0.27 +/- 0.55, p<0.0001 for leep). cryotherapy and conization/leep were two significant protective factors for developing cin3+ lesions, especially in women with biopsy-proven cin1 (hr 0.55, 95% ci 0.37 +/- 0.82, p = 0.003 for cryotherapy; hr 0.43, 95% ci 0.24 +/- 0.77, p = 0.005 for leep). these results suggest that when women are first screened lsil and lack prior abnormal cervical cytology, cryotherapy should be one of the treatment options. younger women with a histological biopsy diagnosis of cin1 were most likely to benefit from cryotherapy.
