narcolepsy susceptibility gene ccr3 modulates sleep-wake patterns in mice

non-rem sleep;cerebrospinal-fluid;deficient mice;cataplexy;lipopolysaccharide;cytokine;onset;rats;neurons;frequency;
narcolepsy is caused by the loss of hypocretin (hcrt) neurons and is associated with multiple genetic and environmental factors. although abnormalities in immunity are suggested to be involved in the etiology of narcolepsy, no decisive mechanism has been established. we previously reported chemokine (c-c motif) receptor 3 (ccr3) as a novel susceptibility gene for narcolepsy. to understand the role of ccr3 in the development of narcolepsy, we investigated sleep-wake patterns of ccr3 knockout (ko) mice. ccr3 ko mice exhibited fragmented sleep patterns in the light phase, whereas the overall sleep structure in the dark phase did not differ between ccr3 ko mice and wild-type (wt) littermates. intraperitoneal injection of lipopolysaccharide (lps) promoted wakefulness and suppressed both rem and nrem sleep in the light phase in both ccr3 ko and wt mice. conversely, lps suppressed wakefulness and promoted nrem sleep in the dark phase in both genotypes. after lps administration, the proportion of time spent in wakefulness was higher, and the proportion of time spent in nrem sleep was lower in ccr3 ko compared to wt mice only in the light phase. lps-induced changes in sleep patterns were larger in ccr3 ko compared to wt mice. furthermore, we quantified the number of hcrt neurons and found that ccr3 ko mice had fewer hcrt neurons in the lateral hypothalamus compared to wt mice. we found abnormalities in sleep patterns in the resting phase and in the number of hcrt neurons in ccr3 ko mice. these observations suggest a role for ccr3 in sleep-wake regulation in narcolepsy patients.
