the peer review gap: a longitudinal case study of gendered publishing and occupational patterns in a female-rich discipline, western north america (1974-2016)

grey literature;male-students;women;archaeology;faculty;blind;issues;trends;
researchers have repeatedly demonstrated that women continue to be underrepresented in publication output in the sciences. this is true even in female-rich fields such as archaeology. since most gender-related publication studies rely on data from peer-reviewed journals, it would be instructive, though challenging, to also track publication output in non refereed and professional or industry venues, which tend to be more accessible to those working in extra-academic settings. this comparison is important in fields such as archaeology in which the vast majority (approximately 90%) of practitioners in the usa work for private sector cultural resource management firms and federal and state agencies. to understand the dynamics of who publishes where, we compiled a new dataset tracking over 40 years of peer-reviewed versus non-peer-reviewed publications that publish articles on the archaeology of california (an american indian cultural area including southwest oregon, most of the state of california, and baja mexico) and the great basin culture area (spanning eight western usa states). historic gender differences in the publishing output of authors identified as men versus those identified as women were revealed by articles published between 1974 and 2016 in two refereed journals, the journal of california anthropology/journal of california and great basin anthropology and california archaeology, and in one un-refereed venue, the society for california archaeology proceedings. although multiple independent measures indicate that women are contributing and active members of the discipline, publishing records yield more variable results. specifically, while women have historic and increasingly robust levels of participation in the non-peer-reviewed proceedings, they remain vastly underrepresented in the two peer-reviewed journals, which are widely regarded as more prestigious and influential. we argue that this "peer review gap" is influenced by variation in the costs (largely time investment) and benefits of publication for people working in different professional roles (e.g., agency professionals, private/cultural resource management firm personnel, tenure-track faculty, adjunct faculty, etc.). we also argue that these cost and benefit variations may ultimately influence the decisions of people of all genders and backgrounds, but, because of the current structure of our discipline including the fact that women and minorities lag in positions where costly peer-reviewed publication is a rewarded and supported activity overwhelmingly affect these groups. we recognize that non-refereed publications such as proceedings provide an important means of bridging the peer review gap and give voice to individuals from diverse backgrounds and perspectives.
