the sentinel tree nursery as an early warning system for pathway risk assessment: fungal pathogens associated with chinese woody plants commonly shipped to europe

sp-nov;1st report;botryosphaeriaceae;viticola;colletotrichum;identification;diversity;patterns;anamorph;dieback;
introduction of and invasion by alien plant pathogens represents the main cause of emerging infectious diseases affecting domesticated and wild plant species worldwide. the trade in living plants is the most common pathway of introduction. many of the alien tree pathogens recently introduced into europe were not previously included on any quarantine lists. to help determine the potential risk of pest introduction through trading of ornamental plants, a sentinel nursery was established in beijing, china in 2008. the sentinel nursery planting included four of the most common ornamental woody species shipped to europe including ilex comuta var. fortunae, zelkova schneideriana, fraxinus chinensis and buxus microphylla. symptoms developing on these species within the sentinel nursery were detected in 2013 and consisted of necrotic spots on leaves, canker and stem necrosis, shoot blight and shoot necrosis. fungi associated with the trees and their symptoms included alternaria alternata detected from all hosts; diaporthe liquidambaris and diaporthe capsici from bark and leaf necrosis of zelkova schneideriana; botryosphaeria dothidea and nothophoma quercina from stem cankers on fraxinus chinensis and leaf necrosis on ilex cornuta; and pseudonectria foliicola from leaf necrosis on buxus microphylla. next generation sequencing analysis from asymptomatic tissues detected eighteen otu's at species level among which some taxa had not been previously recorded in europe. these results clearly demonstrate that looking at trees of internationally traded species in the region of origin can reveal the presence of potentially harmful organisms of major forestry, landscape or crop trees. results of this study also provide an indication as to how some disease agents can be introduced using pathways other than the co-generic hosts. hence, sentinel nurseries represent one potential mechanism to address the current lack of knowledge about pests in the countries from where live plants are shipped and the threats they represent to native flora and crops in importing countries.
