epidemiology of severe mental illness in hunan province in central china during 2014-2015: a multistage cross-sectional study

state-examination;psychiatric-disorders;general-population;breast-cancer;health survey;prevalence;schizophrenia;dementia;epilepsy;violence;
objective severe mental illness (smi) represents major social and public health problem in china, especially in low-or middle-income regions. we aim to assess the prevalence and distribution of smi in hunan province in central china. methods multistage stratified random sampling methods were used to select qualified subjects in 123 districts and counties in hunan province. 89465 individuals were randomly identified, and 72999 (81.6%) completed the supplemental 12-item general health questionnaire (ghq 12) and cue questionnaire of psychiatric abnormal behaviors. 6082 suspected individuals having high or moderate risk, or psychiatric cues, were administered the structured clinical interview for dsm-iv axis i disorders (scid-i) by psychiatrists. results 720 respondents were definitely diagnosed as smi. the 1-month and lifetime prevalence was 9.35%. and 10.10%., respectively. the most frequent smi was schizophrenia, followed by bipolar disorder, intellectual disability, epileptic mental disorder, paranoid psychosis and schizoaffective disorders, with 1-month prevalence ranging from 0.11%. to 6.50% and lifetime prevalence ranging from 0.24% to 6.86%. multivariate logistic regression analysis revealed that lower education, farmer occupation, retirees or jobless/unemployed, unmarried or divorced and age of 30-64 years old were major factors that associated with the increased risk of smi. in addition, only 33.3% of 528 patients who completed questionnaire sought help in psychiatric institutions, and up to 51.7% of 720 patients were not referred to the smi management system in hunan province. conclusions these findings provided a large-scale prevalence data of smi in a provincial sample of china. the psychiatric disorders brought economical and psychological burden for family and society, which may shed light on the significance of scaling up province-wide mental health service and strengthening the smi management.
