analyzing cross-college course enrollments via contextual graph mining


the ability to predict what courses a student may enroll in the coming semester plays a pivotal role in the allocation of learning resources, which is a hot topic in the domain of educational data mining. in this study, we propose an innovative approach to characterize students' cross-college course enrollments by leveraging a novel contextual graph. specifically, different kinds of variables, such as students, courses, colleges and diplomas, as well as various types of variable relations, are utilized to depict the context of each variable, and then a representation learning algorithm node2vec is applied to extracting sophisticated graph-based features for the enrollment analysis. in this manner, the relations between any pair of variables can be measured quantitatively, which enables the variable type to transform from nominal to ratio. these graph-based features are examined by the random forest algorithm, and experiments on 24,663 students, 1,674 courses and 417,590 enrollment records demonstrate that the contextual graph can successfully improve analyzing the cross college course enrollments, where three of the graph-based features have significantly stronger impacts on prediction accuracy than the others. besides, the empirical results also indicate that the student's course preference is the most important factor in predicting future course enrollments, which is consistent to the previous studies that acknowledge the course interest is a key point for course recommendations.
