development of a homogenous high throughput assay for inositol hexakisphosphate kinase 1 activity

atp concentration;pyrophosphates;discovery;carcinoma;migration;enzymes;roles;cells;mice;
inositol pyrophosphates have been implicated in a wide range of cellular processes. inositol hexakisphosphate kinase 1 catalyzes the pyrophosphorylation of inositol hexakisphosphate into inosito15-diphospho-1,2,3,4,6-pentakisphosphate which is important in numerous areas of cell physiology such as dna repair and glucose homeostasis. furthermore, inositol 5-diphospho-1,2,3,4,6-pentakisphosphate is implicated in the pathology of diabetes and other human diseases. as such there is a demonstrated need in the field for a robust chemical probe to better understand the role of inositol hexakisphosphate kinase 1 and inositol pyrophosphate in physiology and disease. to aid in this effort we developed a homogenous coupled bioluminescence assay for measuring inositol hexakisphosphate kinase 1 activity in a 384-well format (z' = 0.62 0.05). using this assay we were able to confirm the activity of a known inositol hexakisphosphate kinase 1 inhibitor n2-(m-trifluorobenzyl), n6-(p-nitrobenzyl)purine. we also screened the sigma library of pharmacologically active compounds at 10 mu m concentration and found 24 hits. two of the most potent compounds were found to have an ic50 less than 5 mu m. the use of this high-throughput assay will accelerate the field towards the discovery of a potent inositol hexakisphosphate kinase 1 inhibitor.
