understanding disciplinary vocabularies using a full-text enabled domain-independent term extraction approach

co-word analysis;science;identification;knowledge;networks;web;
publication metadata help deliver rich analyses of scholarly communication. however, research concepts and ideas are more effectively expressed through unstructured fields such as full texts. thus, the goals of this paper are to employ a full-text enabled method to extract terms relevant to disciplinary vocabularies, and through them, to understand the relationships between disciplines. this paper uses an efficient, domain-independent term extraction method to extract disciplinary vocabularies from a large multidisciplinary corpus of plos one publications. it finds a power-law pattern in the frequency distributions of terms present in each discipline, indicating a semantic richness potentially sufficient for further study and advanced analysis. the salient relationships amongst these vocabularies become apparent in application of a principal component analysis. for example, mathematics and computer and information sciences were found to have similar vocabulary use patterns along with engineering and physics; while chemistry and the social sciences were found to exhibit contrasting vocabulary use patterns along with the earth sciences and chemistry. these results have implications to studies of scholarly communication as scholars attempt to identify the epistemological cultures of disciplines, and as a full text-based methodology could lead to machine learning applications in the automated classification of scholarly work according to disciplinary vocabularies.
