prognostic markers for survival in patients with oligodendroglial tumors; a single-institution review of 214 cases

low-grade glioma;central-nervous-system;surgical resection;adult;19q;classification;astrocytomas;chemotherapy;temozolomide;procarbazine;
background in the 2016 who classification, the diagnosis of oligodendroglioma has been restricted to idh mutated, 1p19q codeleted tumors (idhmut-codel). idhmut oligoastrocytoma is now classified either as oligodendroglioma or astrocytoma based on presence of 1p19q codeletion. there is growing evidence that this molecular classification more closely reflects patient outcome. due to the strong association between idhmut-codel with oligodendroglial morphology, the additional impact of these markers on prognostic accuracy is largely unknown. our aim was to assess the prognostic impact of idhmut-codel in an unselected cohort of morphologically classified oligodendroglial tumors. methods we performed a retrospective chart review of oligodendroglial tumors (who grade ii and iii) operated since 1983. a total of 214 tumors were included, and molecular information was available for 96 tumors. the prognostic impact of idhmut-codel together with clinical parameters was analyzed by multivariate cox regression. results idhmut-codel was registered in 64 tumors while for 150 tumors the molecular profile was negative for idhmut-codel, unknown or incomplete. comparison between the two groups showed that patients with idhmut-codel tumors were younger (42 vs. 48 years), had more frequent frontal tumor location (48 vs. 33%) and presented more often with seizures (72 vs. 51%) and no signs of neurological impairment (14 vs. 30%) than patients harboring tumors with unknown or incomplete molecular profile. multivariate survival analysis identified young age (hr 1.78 >= 40 years), the absence of neurological deficits or personality changes (hr 0.57), frontal tumor location (hr 0.64) and the presence of idhmut-codel (hr 0.50) as independent predictors for longer survival, whereas tumor grade was not. conclusion in this unselected single-institution cohort, the presence of idhmut-codel was associated with more beneficial clinical parameters and was identified as an independent prognostic factor. we conclude that the classical oligodendroglioma genotype provides additional prognostic data beyond clinical characteristics, morphology and tumor grade.
