evaluating the versatility of eeg models generated from motor imagery tasks: an exploratory investigation on upper-limb elbow-centered motor imagery tasks

brain-computer-interface;single-trial eeg;chronic stroke;bci system;rehabilitation;classification;communication;exoskeleton;movement;session;
electroencephalography (eeg) has recently been considered for use in rehabilitation of people with motor deficits. eeg data from the motor imagery of different body movements have been used, for instance, as an eeg-based control method to send commands to rehabilitation devices that assist people to perform a variety of different motor tasks. however, it is both time and effort consuming to go through data collection and model training for every rehabilitation task. in this paper, we investigate the possibility of using an eeg model from one type of motor imagery (e.g.: elbow extension and flexion) to classify eeg from other types of motor imagery activities (e.g.: open a drawer). in order to study the problem, we focused on the elbow joint. specifically, nine kinesthetic motor imagery tasks involving the elbow were investigated in twelve healthy individuals who participated in the study. while results reported that models from goal-oriented motor imagery tasks had higher accuracy than models from the simple joint tasks in intra-task testing (e.g., model from elbow extension and flexion task was tested on eeg data collected from elbow extension and flexion task), models from simple joint tasks had higher accuracies than the others in inter-task testing (e.g., model from elbow extension and flexion task tested on eeg data collected from drawer opening task). simple single joint motor imagery tasks could, therefore, be considered for training models to potentially reduce the number of repetitive data acquisitions and model training in rehabilitation applications.
