assessment of the prognostic value of the 8th ajcc staging system for patients with clinically staged prostate cancer; a time to sub-classify stage iv?

external-beam radiotherapy;american joint committee;survival;mortality;carcinoma;model;
background the american joint committee on cancer (ajcc) staging system (8th edition) for prostate cancer has been published. the current study seeks to validate the prognostic performance of the changes in the new system among clinically staged prostate cancer patients registered within the surveillance, epidemiology and end results (seer) database. methods seer database (2004-2014) has been accessed through seer*stat program and ajcc 7th and 8th edition stages were calculated utilizing t, n and m stages as well as baseline prostatic specific antigen (psa) and grade group. cancer-specific and overall survival analyses according to 6th, 7th and 8th editions were conducted through kaplan-meier analysis. moreover, multivariate analysis was conducted through a cox proportional hazard model. results a total of 110499 patients with prostate cancer were identified in the period from 2004-2014. for cancer-specific survival according to 8th ajcc, all pair wise p values for comparison were significant (<0.01) except for stage iia vs. iib; while for overall survival according to 8th ajcc, all pair wise p values for comparison were significant (<0.02) except for stage iiia vs. iiib. results of c-index assessment for cancer-specific survival for the three ajcc editions were as follows: c-index for ajcc 6th edition was 0.816; c-index for ajcc 7th edition was 0.897; c-index for ajcc 8th edition was 0.907. for stage ivb prostate cancer (i.e. m1 disease), further sub-staging was proposed according to m1 sub-stage (i.e. m1a, m1b and m1c). pair wise comparison between these proposed sub-stages was conducted for both cancer-specific and overall survival. for both cancer-specific and overall survival, all pair wise p values for comparisons were <0.0001. conclusion compared to older staging systems (6th and 7th), the 8th system is more discriminatory. further sub-classification of stage iv disease is suggested.
