leishmania (viannia) braziliensis infection in wild small mammals in ecotourism area of brazil

minas-gerais;cutaneous leishmaniasis;endemic area;neotropical leishmania;state;pcr;hosts;epidemiology;pernambuco;reservoirs;
leishmaniases are parasitic diseases transmitted to mammalian hosts by sand fly vectors (diptera: psychodidae). despite the increasing occurrence of visceral and cutaneous leishmaniasis cases in urban centers, their transmission still occur primarily in wild environments and may be associated with professional activities and recreation, such as ecotourism. the reserva particular do patrimo a nio natural santua a rio do carac e a (rppnsc) is one of the largest ecotourism attractions in the state of minas gerais, brazil, and comprises an area of environmental preservation with 11,233 hectares presenting a transitional vegetation between cerrado and atlantic forest. the present study describes the abundance of small mammals in rppnsc, the isolation and identification of leishmania in five wild animals. small mammals were bimonthly trapped along 6 trails within the rppnsc with 10 tomahawk traps each. two trails were located in peridomiciliary areas near tourist lodging facilities, and four trails were located at sites visited by tourists in forest areas. the most prevalent species were akodon cursor, cerradomys subflavus and oligoryzomys nigripes. six isolates of leishmania were obtained from these animals and identified as leishmania braziliensis through hsp70-pcr rflp method. leishmania spp. dna was detected by kdna-pcr method and isolated by biphasic culture. studies point to some of the captured species as potential wild reservoirs of leishmania, suggesting they may be involved in the transmission cycle in these wild environments.
