differential activity of 2-methylene-19-nor vitamin d analogs on growth factor gene expression in rhino mouse skin and comparison to all-trans retinoic acid

heparin-binding egf;induced epidermal hyperplasia;cultured human keratinocytes;d-receptor;1,25-dihydroxyvitamin d-3;hair follicle;comedolytic activity;autocrine growth;side-chain;stem-cells;
while all 2-methylene-19-nor analogs of 1 alpha, 25-dihydroxyvitamin d-3 (1 alpha,25(oh)(2)d-3) tested produce an increase in epidermal thickness in the rhino mouse, only a subset reduce utricle size (comedolysis). all-trans retinoic acid (atra) also causes epidermal thickening and a reduction in utricle size in the rhino mouse. we now report that 2-methylene-19-nor-(20s)-1 alpha- hydroxybishomopregnacalciferol (2mbisp), a comedolytic analog, increases epidermal thickening more rapidly than does atra, while both reduce utricle area at an equal rate. whereas unlike atra, 2-mbisp does not alter the epidermal growth factor receptor ligand, heparin-binding epidermal growth factor-like growth factor, it does increase the expression of both amphiregulin and epigen mrna, even after a single dose. in situ hybridization reveals an increase in these transcripts throughout the closing utricle as well as in the interfollicular epidermis. the mrnas for other egfr ligands including betacellulin and transforming growth factor-a, as well as the epidermal growth factor receptor are largely unaffected by 2mbisp. another analog, 2-methylene-19-nor-(20s)-26,27-dimethylene-1 alpha, 25-dihydroxyvitamin d3 (cage-3), produces epidermal thickening but fails to reduce utricle size or increase areg mrna levels. cage-3 modestly increases epigen mrna levels, but only after 5 days of dosing. thus, 2-mbisp produces unique changes in epidermal growth factor receptor ligand mrnas that may be responsible for both epidermal proliferation and a reduction in utricle size.
