predictors of adherence to a new erythropoiesis-stimulating agent inpatient ordering policy: a cross-sectional study

chronic kidney-disease;hemodialysis-patients;darbepoetin-alpha;anemia management;epoetin-alpha;hemoglobin control;dialysis;protocol;trial;end;
background erythropoiesis-stimulating agents (esas) are recommended for treating anemia in patients with chronic kidney disease and end-stage renal disease. however, misappropriate and over-use of these agents can be costly and unnecessary in some settings. objective the primary aim was to identify predictors of adherence to a newly approved esa inpatient ordering policy. the secondary aims were to evaluate the impact of a 5-day delay in the initiation of esa therapy on esa usage, hemoglobin (hb) levels, and costs. methods this retrospective observational record review included a sample of adult patients admitted to four tertiary care hospitals from november 1, 2013 to august 31, 2014. multivariable logistic and linear regression analyses were used to calculate the odds of adherence to the new esa inpatient ordering policy and the impact of this policy on discharge hb level, respectively. results a total of 242 patients were included. the majority of the prescribers (77%) adhered to the new esa ordering policy. hemoglobin (or = 1.306; 95% ci: 1.03-1.65) and ferritin (or = 3.91; 95% ci: 1.23-12.51) levels at admission and length of hospital stay were positively correlated with the odds of patients receiving esas after day 5 (or = 1.12; 95% ci: 1.05-1.20). furthermore, adherence to the new policy did not have a significant impact on discharge hb level (beta = 0.02349; p = 0.895). conclusions prescribers were adherent to a 5-day delay in the initiation of esa therapy policy which resulted in a reduction in esa usage, did not impact the discharge hb levels, and was proven to be cost effective.
