exploring the reproducibility of functional connectivity alterations in parkinson's disease

resting-state fmri;brain connectivity;network;mri;parcellation;nucleus;
since anatomic mri is presently not able to directly discern neuronal loss in parkinson's disease (pd), studying the associated functional connectivity (fc) changes seems a promising approach toward developing non-invasive and non-radioactive neuroimaging markers for this disease. while several groups have reported such fc changes in pd, there are also significant discrepancies between studies. investigating the reproducibility of pd-related fc changes on independent datasets is therefore of crucial importance. we acquired restingstate fmri scans for 43 subjects (27 patients and 16 normal controls, with 2 replicate scans per subject) and compared the observed fc changes with those obtained in two independent datasets, one made available by the ppmi consortium (91 patients, 18 controls) and a second one by the group of tao wu (20 patients, 20 controls). unfortunately, pd-related functional connectivity changes turned out to be non-reproducible across datasets. this could be due to disease heterogeneity, but also to technical differences. to distinguish between the two, we devised a method to directly check for disease heterogeneity using random splits of a single dataset. since we still observe non-reproducibility in a large fraction of random splits of the same dataset, we conclude that functional heterogeneity may be a dominating factor behind the lack of reproducibility of fc alterations in different rs-fmri studies of pd. while global pd-related functional connectivity changes were non-reproducible across datasets, we identified a few individual brain region pairs with marginally consistent fc changes across all three datasets. however, training classifiers on each one of the three datasets to discriminate pd scans from controls produced only low accuracies on the remaining two test datasets. moreover, classifiers trained and tested on random splits of the same dataset (which are technically homogeneous) also had low test accuracies, directly substantiating disease heterogeneity.
