recovery from trauma induced amnesia correlates with normalization of thrombin activity in the mouse hippocampus

posttraumatic-stress-disorder;activated receptor 1;blood-brain-barrier;synaptic plasticity;ischemic-stroke;nmda receptors;injury;mice;disease;health;
transient amnesia is a common consequence of minimal traumatic brain injury (mtbi). however, while recent findings have addressed the mechanisms involved in its onset, the processes contributing to its recovery have not yet been addressed. recently, we have found that thrombin is detected at high concentrations in the brain of mice after exposure to mtbi and that in such settings amnesia is rescued by either inhibiting thrombin activity or by blockade of par1. here, we report that mice spontaneously recover from amnesia after two weeks from mtbi exposure. at this time point, long term potentiation was equally evoked in injured vs. control animals with thrombin concentration in the brain being normalized at this stage. these findings, which refer to the specific aspect of memory retrieval upon mtbi, together with our previous work, hint to a strong correlation between cognitive defects in the context of mtbi and thrombin concentrations in the brain. this may suggest that a possible scavenging of thrombin in the brain at early phases following mtbi may improve memory function.
