cisplatin or la-12 enhance killing effects of trail in prostate cancer cells through bid-dependent stimulation of mitochondrial apoptotic pathway but not caspase-10

x-linked inhibitor;platinum(iv) complex la-12;cytochrome-c;antitumor efficacy;in-vitro;death;ligand;therapy;protein;manner;
searching for new strategies for effective elimination of human prostate cancer cells, we investigated the cooperative cytotoxic action of tumor necrosis factor-related apoptosis-inducing ligand (trail) and two platinum-based complexes, cisplatin or la-12, and related molecular mechanisms. we demonstrated a notable ability of cisplatin or la-12 to enhance the sensitivity of several human prostate cancer cell lines to trail-induced cell death via an engagement of mitochondrial apoptotic pathway. this was accompanied by augmented bid cleavage, bak activation, loss of mitochondrial membrane potential, activation of caspase-8, -10, -9, and -3, and xiap cleavage. rnai-mediated silencing of bid or bak in bax-deficient du 145 cells suppressed the drug combination-induced cytotoxicity, further underscoring the involvement of mitochondrial signaling. the caspase-10 was dispensable for enhancement of cisplatin/la-12 and trail combination-induced cell death and stimulation of bid cleavage. importantly, we newly demonstrated la-12-mediated enhancement of trail-induced cell death in cancer cells derived from human patient prostate tumor specimens. our results provide convincing evidence that employing trail combined with cisplatin/la-12 could contribute to more effective killing of prostate cancer cells compared to the individual action of the drugs, and offer new mechanistic insights into their cooperative anticancer action.
