interaction between tcf7l2 polymorphism and dietary fat intake on high density lipoprotein cholesterol

type-2 diabetes-mellitus;body-mass index;urban-rural epidemiology;genome-wide association;life-style factors;postprandial lipemia;common variants;asian-indians;fiber intake;fto gene;
recent evidence suggests that lifestyle factors influence the association between the melanocortin 4 receptor (mc4r) and transcription factor 7-like 2 (tcf7l2) gene variants and cardio-metabolic traits in several populations; however, the available research is limited among the asian indian population. hence, the present study examined whether the association between the mc4r single nucleotide polymorphism (snp) (rs17782313) and two snps of the tcf7l2 gene (rs12255372 and rs7903146) and cardio-metabolic traits is modified by dietary factors and physical activity. this cross sectional study included a random sample of normal glucose tolerant (ngt) (n = 821) and participants with type 2 diabetes (t2d) (n = 861) recruited from the urban part of the chennai urban rural epidemiology study (cures). a validated food frequency questionnaire (ffq) was used for dietary assessment and self-reported physical activity measures were collected. the threshold for significance was set at p = 0.00023 based on bonferroni correction for multiple testing [(0.05/210 (3 snps x 14 outcomes x 5 lifestyle factors)]. after bonferroni correction, there was a significant interaction between the tcf7l2 rs12255372 snp and fat intake (g/day) (p-interaction = 0.0001) on high-density lipoprotein cholesterol (hdl-c), where the 't' allele carriers in the lowest tertile of total fat intake had higher hdl-c (p = 0.008) and those in the highest tertile (p = 0.017) had lower hdl-c compared to the gg homozygotes. in a secondary analysis of snps with the subtypes of fat, there was also a significant interaction between the snp rs12255372 and polyunsaturated fatty acids (pufa, g/day) (p-interaction < 0.0001) on hdl-c, where the minor allele carriers had higher hdl-c in the lowest pufa tertile (p = 0.024) and those in the highest pufa tertile had lower hdl-c (p = 0.028) than gg homozygotes. in addition, a significant interaction was also seen between tcf7l2 snp rs12255372 and fibre intake (g/ day) on hdl-c (p-interaction < 0.0001). none of the other interactions between the snps and lifestyle factors were statistically significant after correction for multiple testing. our findings indicate that the association between tcf7l2 snp rs12255372 and hdl-c may be modified by dietary fat intake in this asian indian population.
