a comparison of the effects of fire on rodent abundance and diversity in the great basin and mojave deserts

small-mammal communities;tallgrass prairie;prescribed fire;oak woodland;vegetation;responses;density;mice;disturbance;estimators;
as invasive grasses and fire increase in frequency and extent in north american deserts, they have the potential to affect animal communities through bottom-up forces. we experimentally tested the effects of fire on rodent communities of the great basin and mojave deserts. fire decreased the abundance, richness, and diversity of rodents in the great basin after fire. in the mojave, abundance was unaffected and diversity and species richness were greater on burned than unburned plots 4 months after fire. the effects of fire on rodent communities tended to decrease over time. the differences in effects between the deserts may be due to differences in the foraging preferences of the dominant species at each site. as these species are primarily herbivorous, short-term changes to the rodent community could have long-term implications by affecting the recovery of the plant community after fire.
