extracellular vesicles released by fibroblasts undergoing h-ras induced senescence show changes in lipid profile

dna-damage response;exosome secretion;cells;mechanism;cancer;tetraspanins;hepatocytes;platelets;ceramide;protein;
cells release extracellular vesicles (evs) in their environment and cellular lipids play an important role in their formation, secretion and uptake. besides, there is also evidence that ev transferred lipids impact on recipient's cell signaling. cellular senescence is characterized by a state of permanent proliferation arrest and represents a barrier towards the development of neoplastic lesions. a peculiar feature of senescence is the release of many soluble factors, the so-called senescence-associated secretory phenotype, which play a key role in triggering paracrine senescence signals. recently, evidences have suggested that this phenotype includes not only soluble factors, but also evs. to identify lipid signatures associated with h-ras-induced senescence in evs, we expressed active h-ras (hrasv12) in human fibroblasts and investigated how it affects ev release and lipid composition. an enrichment of hydroxylated sphingomyelin, lyso-and ether-linked phospholipids and specific h-ras-induced senescence signatures, e.g. sphingomyelin, lysophosphatidic acid and sulfatides, were found in evs compared to cells. furthermore, h-rasv12 expression in fibroblasts was associated with higher levels of tetraspanins involved in vesicle formation.
