inferior immunogenicity and efficacy of respiratory syncytial virus fusion proteinbased subunit vaccine candidates in aged versus young mice

immune-responses;influenza-virus;older-adults;t-cells;infection;hospitalizations;glycoprotein;antibodies;adjuvant;disease;
respiratory syncytial virus (rsv) is recognized as an important cause of lower and upper respiratory tract infections in older adults, and a successful vaccine would substantially lower morbidity and mortality in this age group. recently, two vaccine candidates based on soluble purified glycoprotein f (rsv f), either alone or adjuvanted with glucopyranosyl lipid a formulated in a stable emulsion (gla-se), failed to reach their primary endpoints in clinical efficacy studies, despite demonstrating the desired immunogenicity profile and efficacy in young rodent models. here, one of the rsv f vaccine candidates (post-fusion conformation, rsv post-f), and a stabilized pre-fusion form of rsv f (rsv pre-f, ds-cav1) were evaluated in aged balb/c mice. humoral and cellular immunogenicity elicited after immunization of naive, aged mice was generally lower compared to young animals. in aged mice, rsv post-f vaccination without adjuvant poorly protected the respiratory tract from virus replication, and addition of gla-se only improved protection in the lungs, but not in nasal turbinates. rsv pre-f induced higher neutralizing antibody titers compared to rsv post-f (as previously reported) but interestingly, rsv f-specific cd8t cell responses were lower compared to rsv post-f responses regardless of age. the vaccines were also tested in rsv seropositive aged mice, in which both antigen forms similarly boosted neutralizing antibody titers, although gla-se addition boosted neutralizing activity only in rsv pre-f immunized animals. cell-mediated immune responses in the aged mice were only slightly boosted and well below levels induced in seronegative young mice. taken together, the findings suggest that the vaccine candidates were not able to induce a strong anti-rsv immune response in recipient mice with an aged immune system, in agreement with recent human clinical trial results. therefore, the aged mouse model could be a useful tool to evaluate improved vaccine candidates, targeted to prevent rsv disease in older adults.
