immunotherapeutic efficacy of liposome-encapsulated refined allergen vaccines against dermatophagoides pteronyssinus allergy

house-dust mite;regulatory b-cells;cysteine protease activity;dendritic cells;airway inflammation;immunoglobulin-e;t-cells;asthmatic-children;tertiary structure;epithelial-cells;
allergen specific immunotherapy (ait) can modulate the allergic response causing a long-term symptom subsidence/abolishment which leads to reduced drug use and prevention of new sensitization. ait of house dust mite allergy (hdm) using the mite crude extract (ce) as the therapeutic agent is not only less effective than the ait for many other allergens, but also frequently causes adverse effects during the treatment course. in this study, mouse model of dermatophagoides pteronyssinus (dp) allergy was invented for testing therapeutic efficacies of intranasally administered liposome (l) encapsulated vaccines made of single dp major allergens (l-der p 1, l-der p 2), combined allergens (l-der p 1 and der p 2), and crude dp extract (l-ce). the allergen sparing intranasal route was chosen as it is known that the effective cells induced at the nasal-associated lymphoid tissue can exert their activities at the lower respiratory tissue due to the common mucosal traffic. liposome was chosen as the vaccine delivery vehicle and adjuvant as the micelles could reduce toxicity of the entrapped cargo. the dp-ce allergic mice received eight doses of individual vaccines/placebo on alternate days. all vaccine formulations caused reduction of the th2 response of the dp allergic mice. however, only the vaccines made of single refined allergens induced expressions of immunosuppressive cytokines (tgf-beta, il-35 and/or il-10) which are the imperative signatures of successful ait. the data emphasize the superior therapeutic efficacy of single refined major allergen vaccines than the crude allergenic extract vaccine.
