computational fluid dynamics (cfd) using porous media modeling predicts recurrence after coiling of cerebral aneurysms

unruptured intracranial aneurysms;guglielmi detachable coils;packing density;blood-flow;embolization;
objective this study aimed to predict recurrence after coil embolization of unruptured cerebral aneurysms with computational fluid dynamics (cfd) using porous media modeling (porous media cfd). method a total of 37 unruptured cerebral aneurysms treated with coiling were analyzed using followup angiograms, simulated cfd prior to coiling (control cfd), and porous media cfd. coiled aneurysms were classified into stable or recurrence groups according to follow-up angiogram findings. morphological parameters, coil packing density, and hemodynamic variables were evaluated for their correlations with aneurysmal recurrence. we also calculated residual flow volumes (rfvs), a novel hemodynamic parameter used to quantify the residual aneurysm volume after simulated coiling, which has a mean fluid domain > 1.0 cm/s. result follow-up angiograms showed 24 aneurysms in the stable group and 13 in the recurrence group. mann-whitney u test demonstrated that maximum size, dome volume, neck width, neck area, and coil packing density were significantly different between the two groups (p < 0.05). among the hemodynamic parameters, aneurysms in the recurrence group had significantly larger inflow and outflow areas in the control cfd and larger rfvs in the porous media cfd. multivariate logistic regression analyses demonstrated that rfv was the only independently significant factor (odds ratio, 1.06; 95% confidence interval, 1.01 +/- 1.11; p = 0.016). conclusion the study findings suggest that rfv collected under porous media modeling predicts the recurrence of coiled aneurysms.
