transcriptome-wide analysis of the trypanosoma cruzi proliferative cycle identifies the periodically expressed mrnas and their multiple levels of control

synonymous codon usage;differential gene-expression;cell-cycle;dna-replication;crithidia-fasciculata;untranslated regions;molecular-mechanisms;motif discovery;chagas-disease;brucei;
trypanosoma cruzi is the protozoan parasite causing american trypanosomiasis or chagas disease, a neglected parasitosis with important human health impact in latin america. the efficacy of current therapy is limited, and its toxicity is high. since parasite proliferation is a fundamental target for rational drug design, we sought to progress into its understanding by applying a genome-wide approach. treating a tcl linage strain with hydroxyurea, we isolated epimastigotes in late g1, s and g2/m cell cycle stages at 70% purity. the sequencing of each phase identified 305 stage-specific transcripts (1.5-fold change, p <= 0.01), coding for conserved cell cycle regulated proteins and numerous proteins whose cell cycle dependence has not been recognized before. comparisons with the parasite t. brucei and the human host reveal important differences. the meta-analysis of t. cruzi transcriptomic and ribonomic data indicates that cell cycle regulated mrnas are subject to sub-cellular compartmentalization. compositional and structural biases of these genes-including cai, gc content, utr length, and polycistron position-may contribute to their regulation. to discover nucleotide motifs responsible for the co-regulation of cell cycle regulated genes, we looked for overrepresented motifs at their utrs and found a variant of the cell cycle sequence motif at the 3' utr of most of the s and g2 stage genes. we additionally identified hairpin structures at the 5' utrs of a high proportion of the transcripts, suggesting that periodic gene expression might also rely on translation initiation in t. cruzi. in summary, we report a comprehensive list of t. cruzi cell cycle regulated genes, including many previously unstudied proteins, we show evidence favoring a multi-step control of their expression, and we identify mrna motifs that may mediate their regulation. our results provide novel information of the t. cruzi proliferative proteins and the integrated levels of their gene expression control.
