genome-wide analysis of the diversity and ancestry of korean dogs

effective population-size;southern east-asia;domestic dog;genetic-structure;f-statistics;native dog;origin;history;breeds;snp;
there are various hypotheses on dog domestication based on archeological and genetic studies. although many studies have been conducted on the origin of dogs, the existing literature about the ancestry, diversity, and population structure of korean dogs is sparse. therefore, this study is focused on the origin, diversity and population structure of korean dogs. the study sample comprised four major categories, including non-dogs (coyotes and wolves), ancient, modern and korean dogs. selected samples were genotyped using an illumina caninehd array containing 173,662 single nucleotide polymorphisms. the genome-wide data were filtered using quality control parameters in plink 1.9. only autosomal chromosomes were used for further analysis. the negative off-diagonal variance of the genetic relationship matrix analysis depicted, the variability of samples in each population. fis (inbreeding rate within a population) values indicated, a low level of inbreeding within populations, and the patterns were in concordance with the results of nei's genetic distance analysis. the lowest fst (inbreeding rate between populations) values among korean and chinese breeds, using a phylogenetic tree, multi-dimensional scaling, and a treemix likelihood tree showed korean breeds are highly related to chinese breeds. the korean breeds possessed a unique and large diversity of admixtures compared with other breeds. the highest and lowest effective population sizes were observed in korean jindo black (485) and korean donggyeong white (109), respectively. the historical effective population size of all korean dogs showed declining trend from the past to present. it is important to take immediate action to protect the korean dog population while conserving their diversity. furthermore, this study suggests that korean dogs have unique diversity and are one of the basal lineages of east asian dogs, originating from china.
