human papillomavirus dna detection in plasma and cervical samples of women with a recent history of low grade or precancerous cervical dysplasia

squamous-cell carcinoma;viral load;peripheral-blood;cancer patients;hpv dna;lung-cancer;quantitation;infection;pcr;head;
circulating hpv dna has been previously described in women with advanced stages of cervical cancer and has been suggested to be a prognostic marker of disease recurrences and metastases. only a few studies have reported the presence of hpv dna in bloodstream of patients with low grade or precancerous cervical lesions. this study aimed to define if hpv dna could be detected in plasma samples of 120 women referred for a recent history of cervical dysplasia who presented with lesions ranging from high squamous intraepithelial lesion (h-sil) to regressed normal cytology. hpv dna detection was carried out in both plasma and cervical samples using type-specific real-time quantitative pcr assays identifying oncogenic hpv 16, 18, 31, 33, 45, 51 and 52. overall, 34.2% (41/120) of plasma samples were shown to be positive for hpv dna detection; hpv 45 (46.3%), hpv-51 (29.6%), and hpv 16 (18.5%) were the most frequently identified genotypes. the rate of hpv detection in paired cervical and plasma samples increased with advancing disease stage, ranging from 15.4% in women with regressed lesions to 38.9% in women with hsil; hpv 16 resulted the most common genotype identified in women found to be hpv dna positive in both cervical and plasma samples. moreover, hpv 16 showed the highest median viral load value in both cervical and plasma samples, with 48,313 copies/10(4) cells and 1,099 copies/ml, respectively. results obtained in this study confirm that hpv dna can be detected and quantified in plasma samples of women with asymptomatic cervical infection. further knowledge on hpv dissemination through the blood stream of women with cervical lesions would be very important in better understanding the natural history of hpv infection as well as its potential role in other distant tumors.
