local ecological knowledge and its relationship with biodiversity conservation among two quilombola groups living in the atlantic rainforest, brazil

plants;diversity;ethnobotany;priorities;community;
information on the knowledge, uses, and abundance of natural resources in local communities can provide insight on conservation status and conservation strategies in these locations. the aim of this research was to evaluate the uses, knowledge and conservation status of plants in two quilombolas (descendants of slaves of african origin) communities in the atlantic rainforest of brazil, sao sebastiao da boa vista (ssbv) and sao bento (sb). we used a combination of ethnobotanical and ecological survey methods to ask: 1) what ethnobotanical knowledge do the communities hold? 2) what native species are most valuable to them? 3) what is the conservation status of the native species used? thirteen local experts described the names and uses of 212 species in ssbv (105 native species) and 221 in sb (96 native species). shannon wiener diversity and pielou's equitability indices of ethnobotanical knowledge of species were very high (5.27/0.96 and 5.28/0.96, respectively). species with the highest cultural significance and use-value indexes in ssbv were dalbergia hortensis (26/2.14), eremanthus erythropappus (6.88/1), and tibouchina granulosa (6.02/1); while piptadenia gonoacantha (3.32/1), sparattosperma leucanthum (3.32/1) and cecropia glaziovii (3.32/0.67) were the highest in sb. thirty-three native species ranked in the highest conservation priority category at ssbv and 31 at sb. d. hortensis was noteworthy because of its extremely high cultural importance at ssbv, and its categorization as a conservation priority in both communities. this information can be used towards generating sustainable use and conservation plans that are appropriate for the local communities.
