influence of different feeding regimes on the survival, growth, and biochemical composition of acropora coral recruits

scleractinian coral;marine fish;fatty-acid;postsettlement survival;stylophora-pistillata;porites-compressa;thermal-stress;heterotrophy;zooxanthellae;settlement;
heterotrophic feeding in newly-settled coral planulae can potentially improve survivorship and accelerate early development in some species; however, an optimal diet to facilitate this does not currently exist. this study evaluated the efficacy of three heterotrophic feeding regimes (enriched rotifers, unfiltered seawater, and a novel, particulate diet), against a wholly-phototrophic treatment on acropora hyacinthus, a. loripes, a. millepora, and a. tenuis recruits, over 93 days post-settlement. the unfiltered seawater treatment recorded maximum survival for all species (a. hyacinthus 95.9 +/- 8.0%, a. loripes: 74.3 +/- 11.5%, a. millepora: 67 +/- 12.7%, a. tenuis: 53.2 +/- 11.3%), although not significant. growth (% surface area gain) was also greatest in the unfiltered seawater, and this was significant for a. millepora (870 +/- 307%) and a. tenuis (693 +/- 91.8%) (p< 0.05). although total lipid concentration was relatively stable across treatments, the lipid class composition exhibited species-specific responses to each treatment. lower saturated and higher polyunsaturated fatty acids appeared beneficial to recruit performance, particularly in the unfiltered seawater, which generally contained the highest levels of 20: 5n-3 (epa), 22:6n-3 (dha), and 20:4n-6 (ara). the present study demonstrates the capacity of a nutritionally adequate and readily accepted heterotrophic feeding regime to increase coral recruit survival, growth, and health, which can greatly reduce the time required in cost-and labour-intensive culture.
