primary care and health inequality: difference-in-difference study comparing england and ontario

systems;canada;europe;law;
background it is not known whether equity-oriented primary care investment that seeks to scale up the delivery of effective care in disadvantaged communities can reduce health inequality within high-income settings that have pre-existing universal primary care systems. we provide some non-randomised controlled evidence by comparing health inequality trends between two similar jurisdictions-one of which implemented equity-oriented primary care investment in the mid-to-late 2000s as part of a cross-government strategy for reducing health inequality (england), and one which invested in primary care without any explicit equity objective (ontario, canada). methods we analysed whole-population data on 32,482 neighbourhoods (with mean population size of approximately 1,500 people) in england, and 18,961 neighbourhoods (with mean population size of approximately 700 people) in ontario. we examined trends in mortality amenable to healthcare by decile groups of neighbourhood deprivation within each jurisdiction. we used linear models to estimate absolute and relative gaps in amenable mortality between most and least deprived groups, considering the gradient between these extremes, and evaluated difference-in-difference comparisons between the two jurisdictions. results inequality trends were comparable in both jurisdictions from 2004-6 but diverged from 2007-11. compared with ontario, the absolute gap in amenable mortality in england fell between 2004-6 and 2007-11 by 19.8 per 100,000 population (95% ci: 4.8 to 34.9); and the relative gap in amenable mortality fell by 10 percentage points (95% ci: 1 to 19). the biggest divergence occurred in the most deprived decile group of neighbourhoods. discussion in comparison to ontario, england succeeded in reducing absolute socioeconomic gaps in mortality amenable to healthcare from 2007 to 2011, and preventing them from growing in relative terms. equity-oriented primary care reform in england in the mid-to-late 2000s may have helped to reduce socioeconomic inequality in health, though other explanations for this divergence are possible and further research is needed on the specific causal mechanisms.
