diversity and potential activity of methanotrophs in high methane-emitting permafrost thaw ponds

microbial communities;bacterial production;temperature-changes;seasonal-variation;hudson-bay;ch4 uptake;sp nov.;oxidation;lake;soils;
lakes and ponds derived from thawing permafrost are strong emitters of carbon dioxide and methane to the atmosphere, but little is known about the methane oxidation processes in these waters. here we investigated the distribution and potential activity of aerobic methanotrophic bacteria in thaw ponds in two types of eroding permafrost landscapes in subarctic que a bec: peatlands and mineral soils. we hypothesized that methanotrophic community composition and potential activity differ regionally as a function of the landscape type and permafrost degradation stage, and locally as a function of depth-dependent oxygen conditions. our analysis of pmoa transcripts by illumina amplicon sequencing and quantitative pcr showed that the communities were composed of diverse and potentially active lineages. type i methanotrophs, particularly methylobacter, dominated all communities, however there was a clear taxonomic separation between the two landscape types, consistent with environmental control of community structure. in contrast, methanotrophic potential activity, measured by pmoa transcript concentrations, did not vary with landscape type, but correlated with conductivity, phosphorus and total suspended solids. methanotrophic potential activity was also detected in low-oxygen bottom waters, where it was inversely correlated with methane concentrations, suggesting methane depletion by methanotrophs. methanotrophs were present and potentially active throughout the water column regardless of oxygen concentration, and may therefore be resilient to future mixing and oxygenation regimes in the warming subarctic.
