knowledge, attitudes and behaviours of women regarding breast and cervical cancer in malatya, turkey

developing-countries;mammography;
the aim of this study is to gather information about the knowledge, attitudes and behaviours of women regarding breast and cervical cancer, to increase the knowledge level of the relevant age group and to begin including the relevant age group in screening programs. this cross-sectional study is composed of 6910 women aged 30-69 years in malatya, turkey. the study aimed to reach 1782 women with a survey, and all of them were reached. the questionnaire form was completed with face-to-face interview. for statistical analysis, data were evaluated as number and percentage distributions. the average age of the women was 45.6 +/- 11.4. nearly half of the women (46.4%) did not know that scans for early detection of breast and cervical cancers were free. only 22.2% of women knew that breast cancer could be diagnosed early by mammography. 72.7% had never received a mammogram. one third (31.6%) of women did not know it was possible to recognize cervical cancer early, and two thirds (64.5%) of women had not received a pap smear test. it has been determined that turkish women do not have adequate knowledge about cancer diagnosis, early cancer diagnosis, and screening.
