response of imported malaria patients to antimalarial medicines in sri lanka following malaria elimination

resistant plasmodium-vivax;falciparum-malaria;artemisinin resistance;india;emergence;africa;bombay;
after eliminating local malaria transmission and being certified as a malaria-free country, sri lanka is facing the challenge of imported malaria. at the same time, the country has the unique opportunity to be a case study for other countries in a similar situation by approaching this issue systematically, guided by evidence. this study demonstrates the importance of developing a mechanism to detect imported malaria and adopting an evidence-based approach to study the resistance of imported malaria to anti-malarial medicines. this is a prospective study of patients diagnosed with imported malaria in sri lanka and treated according to the national treatment guidelines, over 24 months (2015 2016). the clinical features, time to diagnosis, origin of the infection, infecting species, parasite density and the treatment given were recorded. all patients were followed up for 28 days, and in the case of plasmodium vivax and p. ovale infections, the follow up period was extended to 12 months to establish treatment failures and relapses. fifty nine uncomplicated and 15 severe imported malaria cases were reported in sri lanka during the study period. most of these infections originated in either sub-saharan africa or south and southeast asia. having a p. vivax infection and low parasitic counts were significantly associated with relative diagnostic delay. one of the 14 uncomplicated p. falciparum patients and two of the 12 severe p. falciparum malaria patients who were followed up till day 28 had a late clinical failure. the others responded adequately to treatment both clinically and parasitologically. there was no treatment failure reported amongst any other species. this study, which is the first to assess the therapeutic response of imported malaria in sri lanka after elimination, demonstrates that the current antimalarial treatment policies and strategies in sri lanka have been effective against infections acquired overseas up until the end of year 2016.
