fractal analyses reveal independent complexity and predictability of gait

galvanic vestibular stimulation;long-range correlations;time-series;stride-interval;human walking;temporal organization;nonlinear dynamics;backward walking;variability;disease;
locomotion is a natural task that has been assessed for decades and used as a proxy to highlight impairments of various origins. so far, most studies adopted classical linear analyses of spatio-temporal gait parameters. here, we use more advanced, yet not less practical, non-linear techniques to analyse gait time series of healthy subjects. we aimed at finding more sensitive indexes related to spatio-temporal gait parameters than those previously used, with the hope to better identify abnormal locomotion. we analysed large-scale stride interval time series and mean step width in 34 participants while altering walking direction (forward vs. backward walking) and with or without galvanic vestibular stimulation. the hurst exponent a and the minkowski fractal dimension d were computed and interpreted as indexes expressing predictability and complexity of stride interval time series, respectively. these holistic indexes can easily be interpreted in the framework of optimal movement complexity. we show that a and d accurately capture stride interval changes in function of the experimental condition. walking forward exhibited maximal complexity (d) and hence, adaptability. in contrast, walking backward and/ or stimulation of the vestibular system decreased d. furthermore, walking backward increased predictability (a) through a more stereotyped pattern of the stride interval and galvanic vestibular stimulation reduced predictability. the present study demonstrates the complementary power of the hurst exponent and the fractal dimension to improve walking classification. our developments may have immediate applications in rehabilitation, diagnosis, and classification procedures.
