off-hours presentation is associated with short-term mortality but not with long-term mortality in patients with st-segment elevation myocardial infarction: a meta-analysis

percutaneous coronary intervention;in-hospital mortality;weekend;time;outcomes;admission;weekday;impact;care;bias;
background the association between off-hours presentation and mortality in patients with st-segment elevation myocardial infarction (stemi) remains unclear. we performed a meta-analysis to assess the impact of off-hours presentation on short-and long-term mortality among stemi patients. methods we searched pubmed, embase, and the cochrane library from their inception to 10 july 2016. studies were eligible if they evaluated the relationship of off-hours (weekend and/or night) presentation with short-and/or long-term mortality. results a total of 30 studies with 33 cohorts involving 192,658 stemi patients were included. offhours presentation was associated with short-term mortality (odds ratio [or] 1.07, 95% confidence interval [ci] 1.02-1.12, p = 0.004) but not with long-term mortality (or 1.00, 95% ci 0.94-1.07, p = 0.979). no significant heterogeneity was observed. the outcomes remained the same after sensitivity analyses and trim and fill analyses. subgroup analyses showed that stemi patients undergoing primary percutaneous coronary intervention do not have a higher risk of short-term mortality (or 1.061, 95% ci 0.993-1.151). in addition, higher mortality was observed only during hospitalization (or 1.072, 95% ci 1.022-1.125), not at the 30-day, 1-year or long-term follow-ups. conclusions off-hours presentation was associated with an increase in short-term mortality, but not longterm mortality, among stemi patients. clinical approaches to decrease short-term mortality regardless of the time of presentation should be evaluated in future studies.
