interferon-gamma release assay for the diagnosis of latent tuberculosis infection: a latent-class analysis

quantiferon-tb-gold;health-care workers;in-tube test;skin-test;mycobacterium-tuberculosis;ifn-gamma;active tuberculosis;high-risk;immunosuppressive therapy;rheumatoid-arthritis;
background accurate diagnosis and subsequent treatment of latent tuberculosis infection (ltbi) is essential for tb elimination. however, the absence of a gold standard test for diagnosing ltbi makes assessment of the true prevalence of ltbi and the accuracy of diagnostic tests challenging. bayesian latent class models can be used to make inferences about disease prevalence and the sensitivity and specificity of diagnostic tests using data on the concordance between tests. we performed the largest meta-analysis to date aiming to evaluate the performance of tuberculin skin test (tst) and interferon-gamma release assays (igras) for ltbi diagnosis in various patient populations using bayesian latent class modelling. methods systematic search of pubmeb, embase and african index medicus was conducted without date and language restrictions on september 11, 2017 to identify studies that compared the performance of tst and igras for ltbi diagnosis. two igra methods were considered: quantiferon-tb gold in tube (qft-git) and t-spot. tb. studies were included if they reported 2x2 agreement data between tst and qft-git or t-spot. tb. a bayesian latent class model was developed to estimate the sensitivity and specificity of tst and igras in various populations, including immune-competent adults, immune-compromised adults and children. a tst cut-off value of 10 mm was used for immune-competent subjects and 5 mm for immune-compromised individuals. findings a total of 157 studies were included in the analysis. in immune-competent adults, the sensitivity of tst and qft-git were estimated to be 84% (95% credible interval [cri] 82-85%) and 52% (50-53%), respectively. the specificity of qft-git was 97% (96-97%) in nonbcg- vaccinated and 93% (92-94%) in bcg-vaccinated immune-competent adults. the estimated figures for tst were 100% (99-100%) and 79% (76-82%), respectively. t-spot. tb has comparable specificity (97% for both tests) and better sensitivity (68% versus 52%) than qft-git in immune-competent adults. in immune-compromised adults, both tst and qft-git display low sensitivity but high specificity. qft-git and tst are equally specific (98% for both tests) in non-bcg-vaccinated children; however, qft-git is more specific than tst (98% versus 82%) in bcg-vaccinated group. tst is more sensitive than qft-git (82% versus 73%) in children. conclusions this study is the first to assess the utility of tst and igras for ltbi diagnosis in different population groups using all available data with bayesian latent class modelling. our results challenge the current beliefs about the performance of ltbi screening tests, and have important implications for ltbi screening policy and practice. we estimated that the performance of igras is not as reliable as previously measured in the general population. however, igras are not or minimally affected by bcg and should be the preferred tests in this setting. adoption of igras in settings where bcg is widely administered will allow for a more accurate identification and treatment of ltbi.
