reproductive isolation in the acoustically divergent groups of tettigoniid, mecopoda elongata

bush-cricket;selective phonotaxis;female preference;song recognition;courtship songs;field crickets;calling song;orthoptera;diversity;speciation;
sympatric divergent populations of the same species provide an opportunity to study the evolution and maintenance of reproductive isolation. male mating calls are important in sexual selection in acoustically communicating species, and they also have the potential to maintain isolation among species or incipient species. we studied divergent south indian populations of the bush cricket mecopoda elongata which are extremely difficult to distinguish morphologically, but which exhibit striking divergence in male acoustic signals. we performed phonotactic experiments investigating the relative preference of females of the "chirper" song type for calls of all 5 of the song types found in the region (in varying degrees of sympatry). we found that chirper females preferred their own song type and were completely unresponsive to three trilling song types. chirper females were occasionally attracted to the call type "double chirper" (the call most similar to their own type), suggesting call preference alone cannot provide a complete isolating mechanism. to investigate the basis of call preference we investigated the response of chirper females to variation in chirp rate. chirper females responded most frequently to a mean chirp rate characteristic of their own song type rather than a higher chirp rate which would be more characteristic of the double-chirper song type. this suggests females drive stabilising selection on male chirp rate, which may contribute to the maintenance of isolation. finally, a no-choice mating experiment using chirper females and chirper and double chirper males revealed a significant preference of chirper females to mate with their own song type, even without a requirement for phonotaxis. overall, the strong specificity of chirper females for their 'own' song type provides evidence for behavioural isolation among divergent sympatric mecopoda song types being maintained by female preference for both male song type and subsequent mating probability driven by other cues.
