accuracy and reproducibility of ct right-to-left ventricular diameter measurement in patients with acute pulmonary embolism

multidetector computed-tomography;risk stratification;normotensive patients;dysfunction;angiography;diagnosis;hypertension;biomarkers;guidelines;management;
background right ventricular (rv) dysfunction caused by acute pulmonary embolism (pe) is associated with poor short-and long-term prognosis. rv dilatation as a proxy for rv dysfunction can be assessed by calculating the right-to-left ventricle diameter (rv/lv) ratio on standard computed tomography pulmonary angiography (ctpa) images. it is unknown whether dedicated training is required to accurately and reproducibly measure rv/lv ratio therefore we aimed to assess these parameters in residents in internal medicine without experience in ctpa reading. methods ctpa images of 100 patients with pe were assessed by three residents after single instruction, and one experienced thoracic radiologist. maximum diameters were evaluated in the axial view by measuring the distance between the ventricular endocardium and the interventricular septum, perpendicular to the long axis of the heart. rv dilatation was defined as a ratio of >= 1.0. interobserver accuracy and reproducibility was determined using kappa statistics, bland-altman analysis and spearman's rank correlation. results the kappa statistic for the presence of rv dilatation of the residents compared to the experienced radiologist ranged from 0.83-0.94. the average interobserver difference in calculated rv/lv ratio's (+/- sd) between the three residents was: -0.01 (sd0.11), 0.07 (sd0.14) and 0.06 (sd0.18) with an overall mean rv/lv diameter ratio of 1.04. in line with this, spearman's rank correlation coefficients were 0.92, 0.88 and 0.85 respectively indicating very good correlation (p<0.01 for all). conclusion after simple instruction, rv/lv diameter ratio assessment on ctpa images by clinical residents is accurate and reproducible, which is of help in identifying pe patients at risk.
