using c-13 in cattle hair to trace back the maize level in the feeding regime-a field test

stable-isotope composition;farming systems;carbon isotopes;fatty-acids;tail-hair;diet;beef;milk;quality;grass;
sections from cattle hair serve as an isotopic archive-they contain information on the cattle diet from different time periods. we tested the reliability of c-13 signatures (delta c-13) in cattle tail switch hair to retrospectively trace back the annual dietary proportion of maize of different production systems without having to sample and analyze the feed. furthermore, we investigated if differences in dietary proportion of maize during summer and winter feeding can be detected in a single tail switch hair by sampling hair only once a year. we sampled hair and obtained information on management and annual composition of diets on 23 cattle farms in northern germany. farms differed in dietary proportions of maize, grass and concentrates as well as in grazing regime (year-round grazing, summer grazing, no grazing). we found that the annual mean delta c-13 values (delta(cy)-c-13) of two hair sections that contain the isotopic information of summer and winter feeding is a robust indicator for the annual proportion of maize in cattle diet on a farm. the grazing regimes could clearly be distinguished by analyzing seasonal mean delta c-13 values (delta(cs)-c-13). we could also demonstrate short term changes in the diet changes by means of delta(cs)-c-13. we conclude that the method can be used in different cattle production systems to check on dietary proportions of maize for a period of one year before sampling of hair.
