impact of scale of aggregation on associations of cardiovascular hospitalization and socioeconomic disadvantage

disease;inequalities;mortality;
background there are numerous studies that show an increased incidence of cardiovascular disease with increasing levels of socio-economic disadvantage. exposures that might influence the relationship include elements of the built environment and social systems that shape lifestyle risk behaviors. in canberra (the australian capital city) there has been a particular housing policy to create 'mixed-tenure' neighborhoods so that small pockets of disadvantage are surrounded by more affluent residences (known as a 'salt-and-pepper' pattern). this may contribute to a scatter of higher incidence rates in very small areas in this population that may be obscured if aggregated data are used. this study explored the effect of changing the scale of the spatial units used in small area disease modelling, aiming to understand the impact of this issue and the implications for local public health surveillance. methods the residence location of hospitalized individuals were aggregated to two differently scaled area units. first, the australian bureau of statistics statistical area 2 (sa2) which is normally used as the basis for deidentification and release of health data. second, these data were aggregated to a smaller level: the statistical area 1 (sa1). generalized additive models with penalized regression splines were used to assess the association of age-sex-standardized rates for cardiovascular disease hospital admissions with disadvantage. results the relationships observed were different between the two types of spatial units. the sa1 level exposure-response curve for rates against the disadvantage index extended in a linear fashion above the midrange level, while that found at sa2-level suggested a curvilinear form with no evidence that rates increased with higher disadvantage beyond the midrange. conclusion our result supports findings of other work that has found disadvantage increases risk of cardiovascular disease. the shape of the curves suggest a difference in associations of cardiovascular disease rates with disadvantage scores between sa1 versus sa2. from these results it can be concluded that scale of analysis does influence the understanding of geographical patterns of socio-economic disadvantage and cardiovascular disease morbidity. health surveillance and interventions in canberra should take into account the impact of the scale of aggregation on the association between disadvantage and cardiovascular disease observed.
