identification of differences in health impact modelling of salt reduction

coronary-heart-disease;blood-pressure;cardiovascular-disease;sodium consumption;dietary-sodium;mortality;risk;interventions;hypertension;
we examined whether specific input data and assumptions explain outcome differences in otherwise comparable health impact assessment models. seven population health models estimating the impact of salt reduction on morbidity and mortality in western populations were compared on four sets of key features, their underlying assumptions and input data. next, assumptions and input data were varied one by one in a default approach (the dynamo-hia model) to examine how it influences the estimated health impact. major differences in outcome were related to the size and shape of the dose-response relation between salt and blood pressure and blood pressure and disease. modifying the effect sizes in the salt to health association resulted in the largest change in health impact estimates (33% lower), whereas other changes had less influence. differences in health impact assessment model structure and input data may affect the health impact estimate. therefore, clearly defined assumptions and transparent reporting for different models is crucial. however, the estimated impact of salt reduction was substantial in all of the models used, emphasizing the need for public health actions.
