gnrh receptor gene mutations in adolescents and young adults presenting with signs of partial gonadotropin deficiency

idiopathic hypogonadotropic hypogonadism;functional hypothalamic amenorrhea;homozygous r262q mutation;hormone receptor;delayed puberty;constitutional delay;diagnosis;reversal;growth;testosterone;
biallelic, partial loss-of-function mutations in gnrhr cause a wide spectrum of reproductive phenotypes from constitutional delay of growth and puberty to complete congenital hypogonadotropic hypogonadism. we studied the frequency of gnrhr, fgfr1, tac3, and tacr3 mutations in nine adolescent and young adult females with clinical cues consistent with partial gonadotropin deficiency (stalled puberty, unexplained secondary amenorrhea), and describe phenotypic features and molecular genetic findings of monozygotic twin brothers with stalled puberty. two girls out of nine (22%, 95% ci 6-55%) carried biallelic mutations in gnrhr. the girl with compound heterozygous c. 317a>g p.(gln106arg) and c. 924_926delctt p.(phe309del) gnrhr mutations displayed incomplete puberty and clinical signs of hypoestrogenism. the patient carrying a homozygous c. 785g> a p.(arg262gln) mutation presented with signs of hypoestrogenism and unexplained secondary amenorrhea. none of the patients exhibited mutations in fgfr1, tac3, or tacr3. the twin brothers, compound heterozygous for gnrhr mutations c. 317a> g p.(gln106arg) and c. 785g>a p.(arg262gln), presented with stalled puberty and were discordant for weight, and the heavier of them had lower testosterone levels. these results suggest that genetic testing of the gnrhr gene should be offered to adolescent females with low-normal gonadotropins and unexplained stalled puberty or menstrual dysfunction. in male patients with partial gonadotropin deficiency, excess adipose tissue may suppress hypothalamic-pituitary-gonadal axis.
