clustering of samples and variables with mixed-type data

distance correlation;general coefficient;breast;association;algorithms;similarity;predictor;cancer;
analysis of data measured on different scales is a relevant challenge. biomedical studies often focus on high-throughput datasets of, e.g., quantitative measurements. however, the need for integration of other features possibly measured on different scales, e. g.clinical or cytogenetic factors, becomes increasingly important. the analysis results (e.g. a selection of relevant genes) are then visualized, while adding further information, like clinical factors, on top. however, a more integrative approach is desirable, where all available data are analyzed jointly, and where also in the visualization different data sources are combined in a more natural way. here we specifically target integrative visualization and present a heatmap-style graphic display. to this end, we develop and explore methods for clustering mixed-type data, with special focus on clustering variables. clustering of variables does not receive as much attention in the literature as does clustering of samples. we extend the variables clustering methodology by two new approaches, one based on the combination of different association measures and the other on distance correlation. with simulation studies we evaluate and compare different clustering strategies. applying specific methods for mixed-type data proves to be comparable and in many cases beneficial as compared to standard approaches applied to corresponding quantitative or binarized data. our two novel approaches for mixed-type variables show similar or better performance than the existing methods clustofvar and bias-corrected mutual information. further, in contrast to clustofvar, our methods provide dissimilarity matrices, which is an advantage, especially for the purpose of visualization. real data examples aim to give an impression of various kinds of potential applications for the integrative heatmap and other graphical displays based on dissimilarity matrices. we demonstrate that the presented integrative heatmap provides more information than common data displays about the relationship among variables and samples. the described clustering and visualization methods are implemented in our rpackage
