colorectal cancer stages transcriptome analysis

colon-cancer;expression;gene;overexpression;apoptosis;database;cells;
colorectal cancer (crc) is the third most common cancer and the second leading cause of cancer-related deaths in the united states. the purpose of this study was to evaluate the gene expression differences in different stages of crc. gene expression data on 433 crc patient samples were obtained from the cancer genome atlas (tcga). gene expression differences were evaluated across crc stages using linear regression. genes with p <= 0.001 in expression differences were evaluated further in principal component analysis and genes with p <= 0.0001 were evaluated further in gene set enrichment analysis. a total of 377 patients with gene expression data in 20,532 genes were included in the final analysis. the numbers of patients in stage i through iv were 59, 147, 116 and 55, respectively. nek4 gene, which encodes for nima related kinase 4, was differentially expressed across the four stages of crc. the stage i patients had the highest expression of nek4 genes, while the stage iv patients had the lowest expressions (p = 9*10(-6)). ten other genes (rnf34, hist3h2bb, nudt6, lrch4, glb1l, hist2h4a, tmem79, amigo2, c20orf135 and spsb3) had p value of 0.0001 in the differential expression analysis. principal component analysis indicated that the patients from the 4 clinical stages do not appear to have distinct gene expression pattern. network-based and pathway-based gene set enrichment analyses showed that these 11 genes map to multiple pathways such as meiotic synapsis and packaging of telomere ends, etc. ten of these 11 genes were linked to gene ontology terms such as nucleosome, dna packaging complex and protein-dna interactions. the protein complex-based gene set analysis showed that four genes were involved in h2ax complex ii. this study identified a small number of genes that might be associated with clinical stages of crc. our analysis was not able to find a molecular basis for the current clinical staging for crc based on the gene expression patterns.
