men's perspectives of prostate cancer screening: a systematic review of qualitative studies

african-american men;academic-community partnership;task-force recommendation;informed decision-making;colorectal-cancer;information-seeking;perceived barriers;focus groups;breast-cancer;ethnic-groups;
background prostate cancer is the most commonly diagnosed non-skin cancer in men. screening for prostate cancer is widely accepted; however concerns regarding the harms outweighing the benefits of screening exist. although patient's play a pivotal role in the decision making process, men may not be aware of the controversies regarding prostate cancer screening. therefore we aimed to describe men's attitudes, beliefs and experiences of prostate cancer screening. methods systematic review and thematic synthesis of qualitative studies on men's perspectives of prostate cancer screening. electronic databases and reference lists were searched to october 2016. findings sixty studies involving 3,029 men aged from 18-89 years, who had been screened for prostate cancer by prostate specific antigen (psa) or digital rectal examination (dre) and not screened, across eight countries were included. five themes were identified: social prompting (trusting professional opinion, motivation from family and friends, proximity and prominence of cancer); gaining decisional confidence (overcoming fears, survival imperative, peace of mind, mental preparation, prioritising wellbeing); preserving masculinity (bodily invasion, losing sexuality, threatening manhood, medical avoidance); avoiding the unknown and uncertainties (taboo of cancer-related death, lacking tangible cause, physiological and symptomatic obscurity, ambiguity of the procedure, confusing controversies); and prohibitive costs. conclusions men are willing to participate in prostate cancer screening to prevent cancer and gain reassurance about their health, particularly when supported or prompted by their social networks or healthcare providers. however, to do so they needed to mentally overcome fears of losing their masculinity and accept the intrusiveness of screening, the ambiguities about the necessity and the potential for substantial costs. addressing the concerns and priorities of men may facilitate informed decisions about prostate cancer screening and improve patient satisfaction and outcomes.
