changes of microbial population and n-cycling function genes with depth in three chinese paddy soils

ammonia-oxidizing bacteria;16s ribosomal-rna;community structure;denitrifying bacteria;relative abundance;temporal variation;rice paddy;nosz genes;land-use;archaea;
microbial communities play critical roles in soil nitrogen (n) cycle; however, we have limited understanding of the distribution of n-cycling microbial groups in deeper soil horizons. in this study, we used quantitative pcr to characterize the changes of microbial populations (16s rrna and 18s rrna) and five key n-cycling gene abundances involved in n fixation (nifh), ammonia oxidation (amoa) by ammonia-oxidizing bacteria (aob) and ammonia-oxidizing archaea (aoa), and nitrite reduction (nirs and nirk) along profiles (0-100 cm depth) of different paddy soils from three regions (hailun, changshu, yingtan) across china from north to south. we found that most microbial and n-cycling functional genes significantly decreased with soil depth; however, aoa were enriched in deeper soil layers (20-40 cm). the abundances of microbial and n-cycling functional genes generally decreased by one to two orders of magnitude in the deeper horizons relative to topsoils. the aoa gene abundance was higher than that of aob in the paddy soil profile, and the nirs and nirk abundances were dominant in topsoil and deeper soil, respectively. all n functional genes except aoa were more abundant in changshu than hailun and yingtan. high abundances and low vertical changes of n-cycling genes in changshu suggest more dynamic n-transformations in this region. correlation analysis showed that soil properties and climate parameters had a significant relationship with n-cycling gene abundances. moreover, the abundance of different n-cycling genes was affected by different environmental parameters, which should be studied further to explore their roles in n cycling for sustainable agriculture and environmental management.
