maternal aging affects oocyte resilience to carbonyl cyanide-m-chlorophenylhydrazone-induced mitochondrial dysfunction in cows

dna copy number;bovine oocytes;developmental competence;in-vitro;age;maturation;autophagy;fertilization;resveratrol;biogenesis;
mitochondrial quality control is important for maintaining cellular and oocyte viability. in addition, aging affects mitochondrial quality in many cell types. in the present study, we examined how aging affects oocyte mitochondrial biogenesis and degeneration in response to induced mitochondrial dysfunction. cumulus oocyte complexes were harvested from the ovaries of young (21-45 months) and aged (>= 120 months) cows and treated for 2 hours with 10 mu m carbonyl cyanide-m-chlorophenylhydrazone (cccp), or a vehicle control, after which cumulus oocyte complexes were subjected to in vitro fertilization and culture. cccp treatment reduced atp content and increased reactive oxygen species (ros) levels in the oocytes of both young and aged cows. when cccp-treated cumulus oocyte complexes were subsequently cultured for 19 hours and/or subjected to fertilization, high ros levels in oocytes and a low rate of blastocyst development was observed in oocytes derived from aged cows. in addition, we observed differential responses in mitochondrial biogenesis to cccp treatment between young and aged cows. cccp treatment enhanced mitochondrial biogenesis concomitant with upregulation of sirt1 expression in oocytes of young, but not aged, cows. in conclusion, aging affects mitochondrial quality control and recuperation of oocytes following cccp-induced mitochondrial dysfunction.
