changes in the interstitial cells of cajal and neuronal nitric oxide synthase positive neuronal cells with aging in the esophagus of f344 rats

enteric co-innervation;myenteric plexus;smooth-muscle;impedance manometry;age;colon;sphincter;achalasia;pathophysiology;relaxation;
the aging-associated cellular and molecular changes in esophagus have not been established, yet. thus we evaluated histological structure, interstitial cells of cajal (iccs), neuronal nitric oxide synthase (nnos)-positive cells, and contractility in the esophagus of fischer 344 rat at different ages (6-, 31-, 74-weeks, and 2-years). the lamina propria thickness and endomysial area were calculated. the immunoreactivity of c-kit, nnos and protein gene product (pgp) 9.5 was counted after immunohistochemistry. expression of c-kit, stem cell factor (scf), nnos and pgp 9.5 mrna was measured by real-time pcr, and expression of c-kit and nnos protein was detected by western blot. isovolumetric contractile force measurement and electrical field stimulation (efs) were conducted. the lamina propria thickness increased (6 week vs 2 year, p = 0.005) and the endomysial area of longitudinal muscle decreased with aging (6 week vs 2 year, p<0.001), while endomysial area of circular muscle did not significantly decrease. the proportions of nos-immunoreactive cells and c-kit-immunoreactive areas declined with aging (6 week vs 2 year; p<0.001 and p = 0.004, respectively), but there was no significant change of pgp 9.5-immunopositiviy. the expressions of nnos, c-kit and scf mrna also reduced with aging (6 week vs 2 year; p = 0.006, p = 0.001 and p = 0.006, respectively), while the change of pgp 9.5 mrna expression was not significant. western blot showed the significant decreases of nnos and c-kit protein expression with aging (6 week vs 2 year; p = 0.008 and p = 0.012, respectively). the efsinduced esophageal contractions significantly decreased in 2-yr-old rat compared with 6wk- old rats, however, l-ng-nitroarginine methylester did not significantly increase the spontaneous and efs-induced contractions in the 6-wk- and 2-yr-old rat esophagus. in conclusion, an increase of lamina propria thickness, a decrease of endomysial area, c-kit, scf and nos expression with preserved total enteric neurons, and contractility in aged rat esophagus may explain the aging-associated esophageal dysmotility.
