semi-automatic tracking, smoothing and segmentation of hyoid bone motion from videofluoroscopic swallowing study

functional data-analysis;electrical-stimulation;stroke patients;dysphagia;movement;classification;displacement;impairment;aspiration;kinematics;
motion analysis of the hyoid bone via videofluoroscopic study has been used in clinical research, but the classical manual tracking method is generally labor intensive and time consuming. although some automatic tracking methods have been developed, masked points could not be tracked and smoothing and segmentation, which are necessary for functional motion analysis prior to registration, were not provided by the previous software. we developed software to track the hyoid bone motion semi-automatically. it works even in the situation where the hyoid bone is masked by the mandible and has been validated in dysphagia patients with stroke. in addition, we added the function of semi-automatic smoothing and segmentation. a total of 30 patients' data were used to develop the software, and data collected from 17 patients were used for validation, of which the trajectories of 8 patients were partly masked. pearson correlation coefficients between the manual and automatic tracking are high and statistically significant (0.942 to 0.991, p-value<0.0001). relative errors between automatic tracking and manual tracking in terms of the x-axis, y-axis and 2d range of hyoid bone excursion range from 3.3% to 9.2%. we also developed an automatic method to segment each hyoid bone trajectory into four phases (elevation phase, anterior movement phase, descending phase and returning phase). the semi-automatic hyoid bone tracking from vfss data by our software is valid compared to the conventional manual tracking method. in addition, the ability of automatic indication to switch the automatic mode to manual mode in extreme cases and calibration without attaching the radiopaque object is convenient and useful for users. semiautomatic smoothing and segmentation provide further information for functional motion analysis which is beneficial to further statistical analysis such as functional classification and prognostication for dysphagia. therefore, this software could provide the researchers in the field of dysphagia with a convenient, useful, and all-in-one platform for analyzing the hyoid bone motion. further development of our method to track the other swallowing related structures or objects such as epiglottis and bolus and to carry out the 2d curve registration may be needed for a more comprehensive functional data analysis for dysphagia with big data.
