an analytical approach to sparse telemetry data

southern california bight;state-space models;movement patterns;animal movement;alopias-vulpinus;ecology;habitat;turtles;ocean;migration;
horizontal behavior of highly migratory marine species is difficult to decipher because animals are wide-ranging, spend minimal time at the ocean surface, and utilize remote habitats. satellite telemetry enables researchers to track individual movements, but population level inferences are rare due to data limitations that result from difficulty of capture and sporadic tag reporting. we introduce a bayesian modeling framework to address population level questions with satellite telemetry data when data are sparse. we also outline an approach for identifying informative variables for use within the model. we tested our modeling approach using a large telemetry dataset for shortfin makos (isurus oxyrinchus), which allowed us to assess the effects of various degrees of data paucity. first, a permuted random forest analysis is implemented to determine which variables are most informative. next, a generalized additive mixed model is used to help define the relationship of each remaining variable with the response variable. using jags and rjags for the analysis of bayesian hierarchical models using markov chain monte carlo simulation, we then developed a movement model to generate parameter estimates for each of the variables of interest. by randomly reducing the tagging dataset by 25, 50, 75, and 90 percent and recalculating the parameter estimates, we demonstrate that the proposed bayesian approach can be applied in data-limited situations. we also demonstrate how two commonly used linear mixed models with maximum likelihood estimation (mle) can be similarly applied. additionally, we simulate data from known parameter values to test each model's ability to recapture those values. despite performing similarly, we advocate using the bayesian over the mle approach due to the ability for later studies to easily utilize results of past study to inform working models, and the ability to use prior knowledge via informed priors in systems where such information is available.
