inhibitory activity of chokeberry, bilberry, raspberry and cranberry polyphenol-rich extract towards adipogenesis and oxidative stress in differentiated 3t3-l1 adipose cells

gene-expression;adipocyte differentiation;berry fruits;leptin;hyperglycemia;anthocyanins;prevention;secretion;health;gamma;
berries are a rich source of antioxidants and phytochemicals that have received considerable interest for their possible relations to human health. in this study, the anti-adipogenic effect of polyphenol-rich extract obtained from chokeberry aronia melanocarpa (michx.) elliot, raspberry rubus idaeus l., bilberry vaccinium myrtillus l. and cranberry vaccinium macrocarpon aiton fruits and its underlying molecular mechanisms were investigated in differentiated 3t3-l1 adipose cells. treatment with the extract (25-100 mu g/ml) significantly decreased lipid accumulation and reactive oxygen species generation in adipocytes without showing cytotoxicity. real-time pcr analysis revealed that the extract at a concentration of 100 mu g/ml suppressed adipogenesis and lipogenesis via the down-regulation of ppar. (67%), c/ebpa (72%), srebp1 (62%), ap2 (24%), fas (32%), lpl (40%), hsl (39%), and plin1 (32%) gene expression. moreover, the extract significantly increased the expression of adiponectin (4.4-fold) and decreased leptin expression (90%) and respectively regulated the production of these adipokines in 3t3-l1 adipocytes. the obtained results suggest that the analyzed extract may be a promising source of bioactive compounds that support long-term weight maintenance and promote the effective management of obesity.
