regional brain morphometry in patients with traumatic brain injury based on acute- and chronic-phase magnetic resonance imaging

voxel-based morphometry;human cerebral-cortex;white-matter injury;axonal injury;head-injury;computerized-tomography;outcome prediction;alzheimers-disease;diffusion-tensor;early adulthood;
traumatic brain injury (tbi) is caused by a sudden external force and can be very heterogeneous in its manifestation. in this work, we analyse t1-weighted magnetic resonance (mr) brain images that were prospectively acquired from patients who sustained mild to severe tbi. we investigate the potential of a recently proposed automatic segmentation method to support the outcome prediction of tbi. specifically, we extract meaningful cross-sectional and longitudinal measurements from acute-and chronic-phase mr images. we calculate regional volume and asymmetry features at the acute/subacute stage of the injury (median: 19 days after injury), to predict the disability outcome of 67 patients at the chronic disease stage (median: 229 days after injury). our results indicate that small structural volumes in the acute stage (e. g. of the hippocampus, accumbens, amygdala) can be strong predictors for unfavourable disease outcome. further, group differences in atrophy are investigated. we find that patients with unfavourable outcome show increased atrophy. among patients with severe disability outcome we observed a significantly higher mean reduction of cerebral white matter (3.1%) as compared to patients with low disability outcome (0.7%).
