elevated n-telopeptide as a potential diagnostic marker for bone metastasis in lung cancer: a meta-analysis

i collagen;skeletal complications;metabolic markers;solid tumors;clinical-significance;alkaline-phosphatase;zoledronic acid;carcinoma;disease;
background growing evidence indicates that the cross-linked n-telopeptide of type i collagen (ntx) is likely to be involved in the development of bone metastasis among lung cancer patients. we perform a meta-analysis to disclose the correlation between bone metastasis and ntx and also to evaluate its value in diagnosis of bone metastasis (bm) in lung cancer. method electronic databases were searched and calculated the weighted mean difference (wmd) with 95% confidence interval (ci) to assess the expression difference of ntx between bm+ and bm-lung cancer patients. moreover, we conducted a sensitivity and specificity test and drew a summary receiver operating characteristic curve (sroc) to assess the diagnostic value of ntx in discerning bone metastasis. results a total of eleven studies with 1108 individuals were included in this analysis. the results showed an increased ntx was correlated with the incidence of lung cancer (p < 0.001). the overall sensitivity and specificity of serum ntx (sntx) for discerning bone metastasis was 0.74 (95% ci = 0.67 to 0.79) and 0.85 (95% ci = 0.80 to 0.89), respectively. as for urine ntx (untx) the pooled sensitivity and specificity was 0.77(95% ci = 0.67 to 0.86) and 0.81(95% ci = 0.76 to 0.86). the area under the sroc curve was 0.8889(se = 0.0255) and 0.8655 (se = 0.0254) for sntx and untx respectively. conclusions the elevation of ntx in lung cancer was positively related with the development and progression of bone metastasis. a higher specificity over sensitivity of ntx suggested that it is a more accurate biomarker to distinguish patients without bone metastasis. regarding sroc curve, sntx may be a better choice.
