inattention in primary school is not good for your future school achievement-a pattern classification study

academic-achievement;adhd symptoms;service use;children;behavior;hyperactivity;trajectories;adolescents;aggression;outcomes;
inattention in childhood is associated with academic problems later in life. the contribution of specific aspects of inattentive behaviour is, however, less known. we investigated feature importance of primary school teachers' reports on nine aspects of inattentive behaviour, gender and age in predicting future academic achievement. primary school teachers of n = 2491 children (7-9 years) rated nine items reflecting different aspects of inattentive behaviour in 2002. a mean academic achievement score from the previous semester in high school (2012) was available for each youth from an official school register. all scores were at a categorical level. feature importances were assessed by using multinominal logistic regression, classification and regression trees analysis, and a random forest algorithm. finally, a comprehensive pattern classification procedure using k-fold cross-validation was implemented. overall, inattention was rated as more severe in boys, who also obtained lower academic achievement scores in high school than girls. problems related to sustained attention and distractibility were together with age and gender defined as the most important features to predict future achievement scores. using these four features as input to a collection of classifiers employing k-fold cross-validation for prediction of academic achievement level, we obtained classification accuracy, precision and recall that were clearly better than chance levels. primary school teachers' reports of problems related to sustained attention and distractibility were identified as the two most important features of inattentive behaviour predicting academic achievement in high school. identification and follow-up procedures of primary school children showing these characteristics should be prioritised to prevent future academic failure.
