understanding the formation mechanism of lipid nanoparticles in microfluidic devices with chaotic micromixers

drug-delivery;plasmid dna;in-vivo;sirna;liposomes;vesicles;strategy;systems;cancer;mixer;
lipid nanoparticles (lnps) or liposomes are the most widely used drug carriers for nanomedicines. the size of lnps is one of the essential factors affecting drug delivery efficiency and therapeutic efficiency. here, we demonstrated the effect of lipid concentration and mixing performance on the lnp size using microfluidic devices with the aim of understanding the lnp formation mechanism and controlling the lnp size precisely. we fabricated microfluidic devices with different depths, 11 mu m and 31 mu m, of their chaotic micromixer structures. according to the lnp formation behavior results, by using a low concentration of the lipid solution and the microfluidic device equipped with the 31 mu m chaotic mixer structures, we were able to produce the smallest-sized lnps yet with a narrow particle size distribution. we also evaluated the mixing rate of the microfluidic devices using a laser scanning confocal microscopy and we estimated the critical ethanol concentration for controlling the lnp size. the critical ethanol concentration range was estimated to be 60-80% ethanol. ten nanometer-sized tuning of lnps was achieved for the optimum residence time at the critical concentration using the microfluidic devices with chaotic mixer structures. the residence times at the critical concentration necessary to control the lnp size were 10, 15-25, and 50 ms time-scales for 30, 40, and 50 nm-sized lnps, respectively. finally, we proposed the lnp formation mechanism based on the determined lnp formation behavior and the critical ethanol concentration. the precise size-controlled lnps produced by the microfluidic devices are expected to become carriers for next generation nanomedicines and they will lead to new and effective approaches for cancer treatment.
