the neural response properties and cortical organization of a rapidly adapting muscle sensory group response that overlaps with the frequencies that elicit the kinesthetic illusion

primary motor cortex;somatosensory cortex;spindle afferents;tendon vibration;human hand;area 3a;cerebral-cortex;albino-rat;movement;representation;
kinesthesia is the sense of limb movement. it is fundamental to efficient motor control, yet its neurophysiological components remain poorly understood. the contributions of primary muscle spindles and cutaneous afferents to the kinesthetic sense have been well studied; however, potential contributions from muscle sensory group responses that are different than the muscle spindles have not been ruled out. electrophysiological recordings in peripheral nerves and brains of male sprague dawley rats with a degloved forelimb preparation provide evidence of a rapidly adapting muscle sensory group response that overlaps with vibratory inputs known to generate illusionary perceptions of limb movement in humans (kinesthetic illusion). this group was characteristically distinct from type ia muscle spindle fibers, the receptor historically attributed to limb movement sensation, suggesting that type ia muscle spindle fibers may not be the sole carrier of kinesthetic information. the sensoryneural structure of muscles is complex and there are a number of possible sources for this response group; with golgi tendon organs being the most likely candidate. the rapidly adapting muscle sensory group response projected to proprioceptive brain regions, the rodent homolog of cortical area 3a and the second somatosensory area (s2), with similar adaption and frequency response profiles between the brain and peripheral nerves. their representational organization was muscle-specific (myocentric) and magnified for proximal and multi-articulate limb joints. projection to proprioceptive brain areas, myocentric representational magnification of muscles prone to movement error, overlap with illusionary vibrational input, and resonant frequencies of volitional motor unit contraction suggest that this group response may be involved with limb movement processing.
