connective tissue growth factor dependent collagen gene expression induced by mas agonist ar234960 in human cardiac fibroblasts

renin-angiotensin system;sympathetic-nerve activity;chronic heart-failure;myocardial fibrosis;kidney-disease;receptor mas;inhibition;protein;hypertrophy;matrix;
perspectives on whether the functions of mas, a g protein-coupled receptor, are beneficial or deleterious in the heart remain controversial. mas gene knockout reduces coronary vasodilatation leading to ischemic injury. g protein signaling activated by mas has been implicated in progression of adaptive cardiac hypertrophy to heart failure and fibrosis. in the present study, we observed increased expression of mas, connective tissue growth factor (ctgf) and collagen genes in failing (hf) human heart samples when compared to non-failing (nf). expression levels of mas are correlated with ctgf in hf and nf leading to our hypothesis that mas controls ctgf production and the ensuing expression of collagen genes. in support of this hypothesis we show that the non-peptide mas agonist ar234960 increases both mrna and protein levels of ctgf via erk1/2 signaling in hek293-mas cells and adult human cardiac fibroblasts. mas-mediated ctgf expression can be specifically blocked by mas inverse agonist ar244555 and also by mek1 inhibition. expression of ctgf gene was essential for mas-mediated up-regulation of different collagen subtype genes in hek293-mas cells and human cardiac fibroblasts. knockdown of ctgf by rnai disrupted collagen gene regulation by the mas-agonist. our data indicate that ctgf mediates the profibrotic effects of mas in cardiac fibroblasts. blocking mas-ctgf-collagen pathway should be considered for pharmacological intervention for hf.
