reliability demonstration test for load-sharing systems with exponential and weibull components

parameter-estimation;sample-size;distributions;requirements;degradation;inference;
conducting a reliability demonstration test (rdt) is a crucial step in production. products are tested under certain schemes to demonstrate whether their reliability indices reach prespecified thresholds. test schemes for rdt have been studied in different situations, e.g., lifetime testing, degradation testing and accelerated testing. systems designed with several structures are also investigated in many rdt plans. despite the availability of a range of test plans for different systems, rdt planning for load-sharing systems hasn't yet received the attention it deserves. in this paper, we propose a demonstration method for two specific types of load-sharing systems with components subject to two distributions: exponential and weibull. based on the assumptions and interpretations made in several previous works on such load-sharing systems, we set the mean time to failure (mttf) of the total system as the demonstration target. we represent the mttf as a summation of mean time between successive component failures. next, we introduce generalized test statistics for both the underlying distributions. finally, rdt plans for the two types of systems are established on the basis of these test statistics.
