principal component and discriminant analyses as powerful tools to support taxonomic identification and their use for functional and phylogenetic signal detection of isolated fossil shark teeth

morphological diversification;multivariate-analysis;fishes;eocene;chondrichthyes;bolca;biodiversity;assemblages;morphospace;evolution;
identifying isolated teeth of fossil selachians only based on qualitative characters is sometimes hindered by similarity in their morphology, resulting often in heated taxonomic debates. on the other hand, the use of quantitative characters (i.e. measurements) has been often neglected or underestimated in characterization and identification of fossil teeth of selachians. here we show that, employing a robust methodological protocol based on principal component and discriminant analyses on a sample of 175 isolated fossil teeth of lamniform sharks, the traditional morphometrics can be useful to support and complement the classic taxonomic identification made on qualitative features. furthermore, we show that discriminant analysis can be successfully useful to assign indeterminate isolated shark teeth to a certain taxon. finally, the degree of separation of the clusters might be used to predict functional and probably also phylogenetic signals in lamniform shark teeth. however, this needs to be tested in the future employing teeth of more extant and extinct lamniform sharks and it must be pointed out that this approach does not replace in any way the qualitative analysis, but it is intended to complement and support it.
