mir205 inhibits stem cell renewal in sum159pt breast cancer cells

mesenchymal transition;down-regulation;myc expression;mir-205;src;tumorigenesis;invasion;model;lines;taz;
mir205 has a dual activity, as tumor suppressor and as oncogene. here we analyzed the impact of mir205 ectopic expression in the initial tumorigenic processes of sum159pt, a triple negative breast cancer cell line with low endogenous levels of mir205. in sum159pt, mir205 inhibited expression of its targets vegfa, erbb3, zeb1, fyn and lyn a/b; it reduced cell proliferation, and myc/cyclin d1 levels, while increased p27 kip1 expression. mir205 abolished anchorage-independent growth, inhibited migration and invasion, srckinases/stat3 axis activation, and levels of secreted mmp9. mir205 also reduced expression of cd44 and taz, e2a. e12, twist, snail1 and ck5, associated with epithelial-mesenchymal transition (emt). importantly, we show that mir205 inhibited sum159pt cancerstem cell renewal, expression in mammospheres of cd44 and aldh1 stem-cell markers, taz, and e2a. e12. all these effects of mir205 were reverted by anti-mir205 co-expression, demonstrating its specificity. thus, all these results strongly suggest that ectopic expression of mir205 in sum159pt affected several parameters associated with initial steps of tumorigenesis.
