nkt cells contribute to basal il-4 production but are not required to induce experimental asthma

killer t-cells;allergic airway inflammation;thymic stromal lymphopoietin;mouse model;atopic asthma;alpha-galactosylceramide;inkt-cells;eosinophilic inflammation;immune-responses;bronchial-asthma;
cd1d-deficiency results in a selective deletion of nkt cells in mice that is reported to prevent murine allergic airway disease (aad). because we find 2-3 fold lower basal il-4 production in cd1d-mice than in wild-type (wt) mice, we hypothesized that the contribution made by nkt cells to aad would depend on the strength of the stimulus used to induce the disease. consequently, we compared cd1d-deficient mice to wt mice in the development of aad, using several models of disease induction that differed in the type and dose of allergen, the site of sensitization and the duration of immunization. surprisingly we found equivalent allergic inflammation and airway disease in wt and cd1d-mice in all models investigated. consistent with this, nkt cells constituted only similar to 2% of cd4(+) t cells in the lungs of mice with aad, and il-4-transcribing nkt cells did not expand with disease induction. concerned that the congenital absence of nkt cells might have caused a compensatory shift within the immune response, we administered an anti-cd1d monoclonal ab (mab) to block nkt function before airway treatments, before or after systemic sensitization to antigen. such ab treatment did not affect disease severity. we suggest that the differences reported in the literature regarding the significance of nkt cells in the induction of allergic airway disease may have less to do with the methods used to study the disease and more to do with the animals themselves and/or the facilities used to house them.
