evidence of increased toxic alexandrium tamarense dinoflagellate blooms in the eastern bering sea in the summers of 2004 and 2005

lawrence estuary canada;chukchi sea;shelf;water;abundance;impacts;cysts;
the eastern bering sea has a vast continental shelf, which contains various endangered marine mammals and large fishery resources. recently, high numbers of toxic a. tamarense resting cysts were found in the bottom sediment surface of the eastern bering sea shelf, suggesting that the blooms have recently occurred. however, little is known about the presence of a. tamarense vegetative cells in the eastern bering sea. this study's goals were to detect the occurrence of a. tamarense vegetative cells on the eastern bering sea shelf and to find a relationship between environmental factors and their presence. inter-annual field surveys were conducted to detect a. tamarense cells and environmental factors, such as nutrients, salinity, chlorophyll a, and water temperature, along a transect line on the eastern bering sea shelf during the summers of 2004, 2005, 2006, 2009, 2012, and 2013. a. tamarense vegetative cells were detected during every sampling year, and their quantities varied greatly from year to year. the maximum cell densities of a. tamarense observed during the summers of 2004 and 2005 were much higher than the paralytic shellfish poisoning warning levels, which are greater than 100-1,000 cells l-1, in other subarctic areas. lower quantities of the species occurred during the summers of 2009, 2012, and 2013. a significant positive correlation between a. tamarense quantity and water temperature and significant negative correlations between a. tamarense quantity and nutrient concentrations (of phosphate, silicate, and nitrite and nitrate) were detected in every sampling period. the surface- and bottom-water temperatures varied significantly from year to year, suggesting that water temperatures, which have been known to affect the cell growth and cyst germination of a. tamarense, might have affected the cells' quantities in the eastern bering sea each summer. thus, an increase in the bering sea shelf's water temperature during the summer will increase the frequency and scale of toxic blooms and the toxin contamination of plankton feeders. this poses serious threats to humans and the marine ecosystem.
