mycophenolate mofetil prevents the delayed t cell response after pilocarpine-induced status epilepticus in mice

temporal-lobe epilepsy;blood-brain-barrier;rasmussens encephalitis;hippocampal sclerosis;spontaneous seizures;dentate gyrus;c57bl/6 mice;model;inflammation;epileptogenesis;
growing clinical and laboratory evidence corroborates a role for the immune system in the pathophysiology of epilepsy. in order to delineate the immune response following pilocarpine- induced status epilepticus (se) in the mouse, we monitored the kinetics of leukocyte presence in the hippocampus over the period of four weeks. se was induced following a ramping protocol of pilocarpine injection into 4 -5 weeks old c57bl/6 mice. brains were removed at days 1-4, 14 or 28 after se, and the hippocampi were analyzed via flow cytometry, via quantitative reverse transcriptase pcr (qrt-pcr) and via immunohistochemistry. epileptogenesis was confirmed by timm staining of mossy fiber sprouting in the inner molecular layer of the dentate gyrus. the flow cytometry data revealed a biphasic immune response following pilocarpine-induced se with a transient increase in activated cd11b(+) and f4/80(+) macrophages within the first four days replaced by an increase in cd3(+) t-lymphocytes around day 28. this delayed t cell response was confirmed via qrt-pcr and via immunohistochemistry. in addition, qrt-pcr data could show that the delayed t cell response was associated with an increased cd8/cd4 ratio indicating a cytotoxic t cell response after se. intriguingly, early intervention with mycophenolate mofetil administration on days 0-3 after se prevented this delayed t cell response. these results show an orchestrated immunological sequela and provide evidence that the delayed t cell response is sensitive to early immunomodulatory intervention.
