the role of protease inhibitors on the remineralization of demineralized dentin using the pilp method

mineralized collagen fibrils;play distinct roles;mechanical-properties;in-vivo;chlorhexidine;biomineralization;degradation;
mineralized and sound dentin matrices contain inactive preforms of proteolytic enzymes that may be activated during the demineralization cycle. in this study, we tested the hypothesis that protease inhibitors (pi) preserve demineralized collagen fibrils and other constituents of the dentin matrix and thereby affect the potential for remineralization. artificial carious lesions with lesion depths of 140 mu m were created with acetate buffer (ph = 5.0, 66 hours), and remineralized using a polymer-induced-liquid-precursor (pilp) process (ph = 7.4, 14 days) containing poly(aspartic acid) (pasp) as the process-directing agent. de-and remineralizing procedures were performed in the presence or absence of pi. ultrastructure and mechanical recovery of demineralized dentin following pilp remineralization were examined and measured in water with atomic force microscopy (afm) and nanoindentation. nanomechanical properties of hydrated artificial lesions had a low elastic modulus (er < 0.4 gpa) extending about 100 mu m into the lesion, followed by a sloped region of about 140 mu m depth where values reached those of normal dentin (18.0-20.0 gpa). mapping of mineral content by both micro-ftir and micro x-ray computed tomography correlated well with modulus profiles obtained by nanoindentation. tissue demineralized in the presence of pi exhibited higher elastic moduli (average 2.8 gpa) across the lesion and comprised a narrow zone in the outer lesion with strongly increased modulus (up to 8 gpa; p < 0.05), which might be related to the preservation of non-collagenous proteins that appear to induce calcium phosphate mineral formation even under demineralizing physical-chemical conditions. however, mechanical aspects of remineralization through the elastic modulus change, and the micromorphological aspects with sem and tem observation were almost identical with pilp treatments being conducted in the presence or absence of pi. thus, the application of the protease inhibitors (pi) seemed to be less effective in promoting the remineralization of demineralized dentin.
