the extracellular matrix protein edil3 stimulates osteoblast differentiation through the integrin alpha 5 beta 1/erk/runx2 pathway

mesenchymal stem-cells;transcription factor;bone-formation;in-vitro;fibronectin;osteogenesis;expression;domain;alpha-v-beta-3;proliferation;
epidermal growth factor-like repeats and discoidin i-like domain 3 (edil3) is an extracellular matrix protein containing an arg-gly-asp (rgd) motif that binds integrin. recently, edil3 has been implicated in various biological processes, including angiogenesis and cellular differentiation. it can inhibit inflammatory bone destruction. the objective of this study was to explore the role of edil3 in osteoblast differentiation and its underlying molecular mechanisms. in wild-type mice, high expression levels of edil3 mrna were observed in isolated calvaria and tibia/femur bones. immunohistochemical analysis showed that edil3 protein was localized along periosteum and calcified regions surrounding bone tissues. when murine calvaria-derived mc3t3-e1 cells were cultured in osteogenic medium containing 50 mu g/ml ascorbic acid and 5 mm beta-glycerophosphate, edil3 mrna and protein expression levels were increased. treatment with edil3 protein in growth media increased expression levels of alkaline phosphatase and osteocalcin gene and phosphorylation level of extracellular signal-regulated kinase (erk). edil3 treatment with osteogenic medium induced mineralization. treatment with a neutralizing antibody against alpha 5 beta 1 and mek inhibitor u0126 inhibited edil3-enhanced osteogenic marker gene expression and mineral deposition. edil3 increased protein expression levels of transcription factor runt-related transcription factor2 (runx2). edil3-induced runx2 protein expression was suppressed by pretreatment with u0126. taken together, these results suggest that edil3 may stimulate osteoblast differentiation and matrix mineralization by increasing expression of runx2 through alpha 5 beta 1 integrin /erk pathway.
