hla and non-hla genes and familial predisposition to autoimmune diseases in families with a child affected by type 1 diabetes

genome-wide association;juvenile idiopathic arthritis;systemic-lupus-erythematosus;primary sclerosing cholangitis;inflammatory-bowel-disease;susceptibility loci;risk loci;rheumatoid-arthritis;celiac-disease;generalized vitiligo;
genetic predisposition could be assumed to be causing clustering of autoimmunity in individuals and families. we tested whether hla and non-hla loci associate with such clustering of autoimmunity. we included 1,745 children with type 1 diabetes from the finnish pediatric diabetes register. data on personal or family history of autoimmune diseases were collected with a structured questionnaire and, for a subset, with a detailed search for celiac disease and autoimmune thyroid disease. children with multiple autoimmune diseases or with multiple affected first-or second-degree relatives were identified. we analysed type 1 diabetes related hla class ii haplotypes and genotyped 41 single nucleotide polymorphisms (snps) outside the hla region. the hla-dr4-dq8 haplotype was associated with having type 1 diabetes only whereas the hla-dr3-dq2 haplotype was more common in children with multiple autoimmune diseases. children with multiple autoimmune diseases showed nominal association with rgs1 (rs2816316), and children coming from an autoimmune family with rs11711054 (ccr3-ccr5). in multivariate analyses, the overall effect of non-hla snps on both phenotypes was evident, associations with rgs1 and ccr3-ccr5 region were confirmed and additional associations were implicated: nrp1, fut2, and cd69 for children with multiple autoimmune diseases. in conclusion, hla-dr3-dq2 haplotype and some non-hla snps contribute to the clustering of autoimmune diseases in children with type 1 diabetes and in their families.
