temporal trends in adolescents' self-reported psychosomatic health complaints from 1980-2016: a systematic review and meta-analysis

mental-health;time trends;service use;psychometric properties;behavioral-problems;physical-activity;nordic countries;young adulthood;10-year trends;welfare-state;
objective there is increasing concern that mental health may be deteriorating in recent generations of adolescents. it is unclear whether this is the case for self-reported psychosomatic health complaints (pshc). method we conducted a systematic review and meta-analysis of published primary studies on pshc in the general adolescent population over time. the primary databases were medline, embase and psycinfo, which were searched from inception to november 2016. studies were included if they involved an observational design, presented self-reported data from participants aged 10-19 years and included data from at least two time points, five years apart. inclusion and study quality were assessed by two independent reviewers. results twenty-one studies were included; 18 reported trends on the prevalence of pshc in a single country, while three studies reported on multiple countries. in total, over seven million adolescents from 36 countries in europe, north america, israel and new zealand were represented, covering the period 1982-2013. in the descriptive analysis, 10 studies indicated a trend of increasing pshc, eight showed a stable trend and three showed a decreasing trend at certain points in time. the results from the meta-analysis showed a mean odds ratio (or) of 1.04 (k = 139, 95% ci 1.01-1.08) for pshc from 1982 to 2013, thus indicating a minor increase in general. in the subgroup analysis, this minor increase was observed mainly between the 1980s and 2000s, while the trend appeared to be more stable between the 2000s and 2010s. some differences were also found between multinational subregions. findings from subgroup analysis, however, only supported a significant increasing trend in northern europe. conclusion there may have been a minor increasing trend in adolescent self-rated pshc between the 1980 and 2000s, but has become more stable since the 2010s, from a multinational perspective. northern europe was the only region to show a clearly significant minor increasing trend, without being the region with the highest total prevalence of pshc at the present time. the discrepant trends regarding pshc between regions and the reliance on self-reported data may reflect true changes in the occurrence of pshc in the adolescent population. however, they may also reflect changes in how adolescents perceive and report health complaints.
