high-permeability region size on perfusion ct predicts hemorrhagic transformation after intravenous thrombolysis in stroke

acute ischemic-stroke;brain-barrier permeability;computed-tomography perfusion;tissue-plasminogen activator;intracerebral hemorrhage;risk-factors;multicenter;therapy;angiography;parameters;
objective blood-brain barrier (bbb) permeability has been proposed as a predictor of hemorrhagic transformation (ht) after tissue plasminogen activator (tpa) administration; however, the reliability of perfusion computed tomography (pct) permeability imaging for predicting ht is uncertain. we aimed to determine the performance of high-permeability region size on pct (hprspct) in predicting ht after intravenous tpa administration in patients with acute stroke. methods we performed a multimodal ct protocol (non-contrast ct, pct, ct angiography) to prospectively study patients with middle cerebral artery occlusion treated with tpa within 4.5 hours of symptom onset. ht was graded at 24 hours using the european-australasian acute stroke study ii criteria. roc curves selected optimal volume threshold, and multivariate logistic regression analysis identified predictors of ht. results the study included 156 patients (50% male, median age 75.5 years). thirty-seven (23,7%) developed ht [12 (7,7%), parenchymal hematoma type 2 (ph-2)]. at admission, patients with ht had lower platelet values, higher nihss scores, increased ischemic lesion volumes, larger hprs-pct, and poorer collateral status. the negative predictive value of hprs-pct at a threshold of 7ml/100g/min was 0.84 for ht and 0.93 for ph-2. the multiple regression analysis selected hprs-pct at 7ml/100g/min combined with platelets and baseline nihss score as the best model for predicting ht (auc 0.77). hprs-pct at 7ml/100g/min was the only independent predictor of ph-2 (or 1, auc 0.68, p = 0.045). conclusions hprs-pct can help predict ht after tpa, and is particularly useful in identifying patients at low risk of developing ht.
