effects of low molecular sugars on the retrogradation of tapioca starch gels during storage

sweet-potato starch;rheological properties;cassava starch;corn;gelatinization;spectroscopy;
the effects of low molecular sugars (sucrose, glucose and trehalose) on the retrogradation of tapioca starch (ts) gels stored at 4 degrees c for different periods were examined with different methods. decrease in melting enthalpy (delta hmelt) were obtained through differential scanning calorimetry analysis. analysis of decrease in crystallization rate constant (k) and increase in semi-crystallization time (tau 1/2) results obtained from retrogradation kinetics indicated that low molecular sugars could retard the retrogradation of ts gels and further revealed trehalose as the best inhibitor among the sugars used in this study. fourier transform infrared (ftir) analysis indicated that the intensity ratio of 1047 to 1022 cm(-1) was increased with the addition of sugars in the order of trehalose > sucrose > glucose. decrease in hardness parameters and increase in springiness parameters obtained from texture profile analysis (tpa) analysis also indicated that low molecular sugars could retard the retrogradation of ts gels. the results of ftir and tpa showed a consistent sugar effect on starch retrogradation with those of dsc and retrogradation kinetics analysis.
