classical and next generation sequencing approaches unravel bymovirus diversity in barley crops in france

yellow-mosaic-virus;linked protein vpg;polymyxa-graminis;rym4-mediated resistance;infecting barley;rym5 resistance;baymv;gene;isolate;genome;
despite the generalized use of cultivars carrying the rym4 resistance gene, the impact of viral mosaic diseases on winter barleys increased in recent years in france. this change could reflect i) an increased prevalence of the rym4 resistance-breaking pathotype of barley yellow mosaic virus y (baymv-2), ii) the emergence of rym4 resistance-breaking patho-types of barley mild mosaic virus (bammv) or iii) the emergence of other viruses. a study was undertaken to determine the distribution and diversity of viruses causing yellow mosaic disease. a collection of 241 symptomatic leaf samples from susceptible, rym4 and rym5 varieties was gathered from 117 sites. the viruses present in all samples were identified by specific rt-pcr assays and, for selected samples, by double-stranded rna next-generation sequencing (ngs). the results show that baymv-2 is responsible for the symptoms observed in varieties carrying the resistance gene rym4. in susceptible varieties, both baymv-1 and baymv-2 were detected, together with bammv. phylogenetic analyses indicate that the rym4 resistance-breaking ability independently evolved in multiple genetic backgrounds. parallel analyses revealed a similar scenario of multiple independent emergence events in bammv for rym5 resistance-breaking, likely involving multiple amino acid positions in the viral-linked genome protein. ngs analyses and classical techniques provided highly convergent results, highlighting and validating the power of ngs approaches for diagnostics and viral population characterization.
