broncho vaxom (om-85) modulates rhinovirus docking proteins on human airway epithelial cells via erk1/2 mitogen activated protein kinase and camp

administered bacterial extract;respiratory-infections;dendritic cells;up-regulation;t-cells;bv;expression;responses;children;asthma;
background bronchial epithelial cells (bec) are primary target for rhinovirus infection through attaching to cell membrane proteins. om-85, a bacterial extract, improves recovery of asthma and copd patients after viral infections, but only part of the mechanism was addressed, by focusing on defined immune cells. objective we therefore determined the effect of om-85 on isolated primary human bec of controls (n = 8), asthma patients (n = 10) and copd patients (n = 9). methods bec were treated with om-85 alone (24 hours) or infected with rhinovirus. bec survival was monitored by manual cell counting and rhinovirus replication by lytic activity. immunoblotting and elisa were used to determine the expression of rhinovirus interacting proteins: intracellular adhesion molecule (icam), major histocompatibility complex class ii (mhc-2), complement component c1q receptor (c1q-r), inducible t-cell co-stimulator (icos), its ligand icosl, and myeloid differentiation primary response gene 88 (myd88); as well as for signal transducers erk1/2, p38, jnk mitogen activated protein kinases mapk), and camp. results om-85 significantly reduced rhinovirus-induced bec death and virus replication. om-85 significantly increased the expression of virus interacting proteins c1q-r and beta-defensin in all 3 probes and groups, which was prevented by either erk1/2 mapk or camp inhibition. in addition, om-85 significantly reduced rhinovirus induced expression of icam1 involving p38 mapk. in bec om-85 had no significant effect on the expression of icos, icosl and mhc-2 membrane proteins nor on the adaptor protein myd88. conclusion the om-85-induced increased of c1q-r and beta-defensin, both important for antigen presentation and phagocytosis, supports its activity in host cell's defence against rhinovirus infection.
