effects of peroxisome proliferator activated receptors (ppar)-gamma and -alpha agonists on cochlear protection from oxidative stress

amyotrophic-lateral-sclerosis;induced hearing-loss;ppar-gamma;parkinsons-disease;death pathway;mouse model;pioglitazone;mice;gentamicin;mechanisms;
various insults cause ototoxicity in mammals by increasing oxidative stress leading to apoptosis of auditory hair cells (hcs). the thiazolidinediones (tzds; e.g., pioglitazone) and fibrate (e.g., fenofibrate) drugs are used for the treatment of diabetes and dyslipidemia. these agents target the peroxisome proliferator-activated receptors, ppar gamma and ppar alpha, which are transcription factors that influence glucose and lipid metabolism, inflammation, and organ protection. in this study, we explored the effects of pioglitazone and other ppar agonists to prevent gentamicin-induced oxidative stress and apoptosis in mouse organ of corti (oc) explants. western blots showed high levels of ppar gamma and ppar alpha proteins in mouse oc lysates. immunofluorescence assays indicated that ppar gamma and ppar alpha proteins are present in auditory hcs and other cell types in the mouse cochlea. gentamicin treatment induced production of reactive oxygen species (ros), lipid peroxidation, caspase activation, parp-1 cleavage, and hc apoptosis in cultured ocs. pioglitazone mediated its antiapoptotic effects by opposing the increase in ros induced by gentamicin, which inhibited the subsequent formation of 4-hydroxy-2-nonenal (4-hne) and activation of pro-apoptotic mediators. pioglitazone mediated its effects by upregulating genes that control ros production and detoxification pathways leading to restoration of the reduced: oxidized glutathione ratio. structurally diverse ppar agonists were protective of hcs. pioglitazone (ppar gamma-specific), tesaglitazar (ppar gamma/alpha-specific), and fenofibric acid (ppar alpha-specific) all provided >90% protection from gentamicin toxicity by regulation of overlapping subsets of genes controlling ros detoxification. this study revealed that ppars play important roles in the cochlea, and that ppar-targeting drugs possess therapeutic potential as treatment for hearing loss.
