heat shock proteins hspb8 and dnajc5b have hcv antiviral activity

hepatitis-c virus;genotype 3;replication;expression;infection;cells;cancer;identification;replicons;apoptosis;
hepatitis c is a disease caused by the hepatitis c virus (hcv), and an estimated 3% of the world population is infected with the virus. during replication, hcv interacts with several cellular proteins. studies have shown that several heat shock proteins (hsps) have an altered expression profile in the presence of the virus, and some hsps interact directly with hcv proteins. in the present study, we evaluated the expression levels of heat shock proteins in vitro in the presence and absence of hcv. the differential expression of 84 hsps and chaperones was observed using a qpcr array, comparing hcv uninfected and infected huh7.5 cells. to validate qpcr array, the differentially expressed genes were tested by real-time pcr in three different hcv models: subgenomic hcv replicon cells (sgr-jfh-1), jfh-1 infected cells (both genotype 2a) and subgenomic s52 cells (genotype 3). the hspb8 gene showed increased expression in all three viral models. we silenced hspb8 expression and observed an increase in viral replication. in contrast, when we increased the expression of hspb8, a decrease in the hcv replication rate was observed. the same procedure was adopted for dnajc5b, and hcv showed a similar replication pattern as that observed for hspb8. these results suggest that hspb8 may act as an intracellular factor against hepatitis c virus replication and that dnajc5b has the same function, with more relevant results for genotype 3. we also evaluated the direct interactions between hcv and hsp proteins, and the ip experiments showed that the hcv ns4b protein interacts with hspb8. these results contribute to a better understanding of the mechanisms involved in hcv replication.
