a mechanistic model for spread of livestock-associated methicillin-resistant staphylococcus aureus (la-mrsa) within a pig herd

nasal carriage;soil surfaces;colonization;transmission;zinc;contamination;tetracycline;selection;exposure;vicinity;
before an efficient control strategy for livestock-associated methicillin resistant staphylococcus aureus (la-mrsa) in pigs can be decided upon, it is necessary to obtain a better understanding of how la-mrsa spreads and persists within a pig herd, once it is introduced. we here present a mechanistic stochastic discrete-event simulation model for spread of la-mrsa within a farrow-to-finish sow herd to aid in this. the model was individual- based and included three different disease compartments: susceptible, intermittent or persistent shedder of mrsa. the model was used for studying transmission dynamics and within-farm prevalence after different introductions of la-mrsa into a farm. the spread of la-mrsa throughout the farm mainly followed the movement of pigs. after spread of la-mrsa had reached equilibrium, the prevalence of la-mrsa shedders was predicted to be highest in the farrowing unit, independent of how la-mrsa was introduced. la-mrsa took longer to spread to the whole herd if introduced in the finisher stable, rather than by gilts in the mating stable. the more la-mrsa positive animals introduced, the shorter time before the prevalence in the herd stabilised. introduction of a low number of intermittently shedding pigs was predicted to frequently result in la-mrsa fading out. the model is a potential decision support tool for assessments of short and long term consequences of proposed intervention strategies or surveillance options for la-mrsa within pig herds.
