differential inhibitory and activating nk cell receptor levels and nk/nkt-like cell functionality in chronic and recovered stages of chikungunya

natural-killer-cells;virus-infection;t-cells;cytolytic function;hepatitis-b;mice;expression;arthritis;interferon;epidemic;
the role of natural killer (nk; cd3(-)cd56(+))/nkt (cd3(+)cd56(+))-like cells in chikungunya virus (chikv) disease progression/recovery remains unclear. here, we investigated the expression profiles and function of nk and nkt-like cells from 35 chronic chikungunya patients, 30 recovered individuals, and 69 controls. percentage of nkt-like cells was low in chronic chikungunya patients. nkp30(+), cd244(+), dnam-1(+), and nkg2d(+) nk cell percent-ages were also lower (mfi and/or percentage), while those of cd94(+) and nkg2a(+) nkt-like cells were higher (mfi and/or percentage) in chronic patients than in recovered subjects. ifn-gamma and tnf-alpha expression on nkt-like cells was high in the chronic patients, while only ifn-gamma expression on nk cells was high in the recovered individuals. furthermore, percentage of perforin(+) nk cells was low in the chronic patients. lower cytotoxic activity was observed in the chronic patients than in the controls. cd107a expression on nk and nkt-like cells post anti-cd94/anti-nkg2a blocking was comparable among the patients and controls. upregulated inhibitory and downregulated activating nk receptor expressions on nk/nkt-like cells, lower perforin(+) and cd107a(+) nk cells are likely responsible for inhibiting the nk and nkt-like cell function in the chronic stage of chikungunya. therefore, deregulation of nkr expression might underlie chikv-induced chronicity.
