how do adults and teens with self-declared autism spectrum disorder experience eye contact? a qualitative analysis of first-hand accounts

high-functioning autism;fusiform face area;asperger-syndrome;joint attention;social attention;children;gaze;integration;amygdala;disabilities;
a tendency to avoid eye contact is an early indicator of autism spectrum disorder (asd), and difficulties with eye contact often persist throughout the lifespan. eye contact difficulties may underlie social cognitive deficits in asd, and can create significant social and occupational barriers. thus, this topic has received substantial research and clinical attention. in this study, we used qualitative methods to analyze self-reported experiences with eye contact as described by teens and adults with self-declared asd. results suggest people with a self-declared asd diagnosis experience adverse emotional and physiological reactions, feelings of being invaded, and sensory overload while making eye contact, in addition to difficulties understanding social nuances, and difficulties receiving and sending nonverbal information. some data support existing mindblindness frameworks, and hyperarousal or hypoarousal theories of eye contact, but we also present novel findings unaccounted for by existing frameworks. additionally, we highlight innovative strategies people with self-declared asd have devised to overcome or cope with their eye contact difficulties.
