vertical organization of the division of labor within nests of the florida harvester ant, pogonomyrmex badius

temporal polyethism;age polyethism;hymenoptera-formicidae;solenopsis-invicta;atta-vollenweideri;pheidole-dentata;carbon-dioxide;life-history;fire ant;transport;
in the florida harvester ant, pogonomyrmex badius, foragers occur only in the top 15 cm of the nest, whereas brood and brood-care workers reside mostly in the deepest regions, yet the food and seeds foragers collect must be transported downward 30 to 80 cm to seed chambers and up to 2 m to brood chambers. using mark-recapture techniques with fluorescent printer's ink, we identified a class of workers that ranges widely within the vertical structure of the nest, rapidly moving materials dropped by foragers in the upper regions downward, and excavated soil from deeper upward. within the nest, only 5% of foragers were recovered below 20 cm depth, but about 30% of transfer workers and 82% of unmarked workers were found there. below 70 cm depth, 90% of workers were unmarked, and were probably involved mostly in brood care. during the summer, the transfer workers comprise about a quarter of the nest population, while foragers make up about 40%. workers marked as transfer workers later appear as foragers, while those marked as foragers die and disappear from the foraging population, suggesting that transfer workers are younger, and age into foraging. the importance of these findings for laboratory studies of division of labor are discussed. the efficient allocation of labor is a key component of superorganismal fitness.
