threats from urban expansion, agricultural transformation and forest loss on global conservation priority areas

united-states;biodiversity;marine;declines;zonation;impacts;land;map;
including threats in spatial conservation prioritization helps identify areas for conservation actions where biodiversity is at imminent risk of extinction. at the global level, an important limitation when identifying spatial priorities for conservation actions is the lack of information on the spatial distribution of threats. here, we identify spatial conservation priorities under three prominent threats to biodiversity (residential and commercial development, agricultural expansion, and forest loss), which are primary drivers of habitat loss and threaten the persistence of the highest number of species in the international union for the conservation of nature (iucn) red list, and for which spatial data is available. we first explore how global priority areas for the conservation of vertebrate (mammals, birds, and amphibians) species coded in the red list as vulnerable to each threat differ spatially. we then identify spatial conservation priorities for all species vulnerable to all threats. finally, we identify the potentially most threatened areas by overlapping the identified priority areas for conservation with maps for each threat. we repeat the same with four other well-known global conservation priority area schemes, namely key biodiversity areas, biodiversity hotspots, the global protected area network, and wilderness areas. we find that residential and commercial development directly threatens only about 4% of the global top 17% priority areas for species vulnerable under this threat. however, 50% of the high priority areas for species vulnerable to forest loss overlap with areas that have already experienced some forest loss. agricultural expansion overlapped with similar to 20% of high priority areas. biodiversity hotspots had the greatest proportion of their total area under direct threat from all threats, while expansion of low intensity agriculture was found to pose an imminent threat to wilderness areas under future agricultural expansion. our results identify areas where limited resources should be allocated to mitigate risks to vertebrate species from habitat loss.
