increased expression of th17 cytokines and interleukin-22 correlates with disease activity in pristane-induced arthritis in rats

collagen-induced arthritis;regulatory t-cells;rheumatoid-arthritis;mouse model;gm-csf;mice;inflammation;receptor;joints;differentiation;
the objective of this study was to identify the key changed subtype of t helper cells (th cells) and their cytokines in pristane-induced arthritis (pia) in rats. the severity of arthritis was evaluated by body weight, clinical score, the perimeter of ankle and mid-paw and histological assessment of ankle joints. cytokines of th1, th2 and th17 were determined in the spleen and inguinal lymph nodes at 28 days after pristane injection by real-time qpcr. the mrna levels of il-22 receptors, il-22r1 and il-22bp, in the spleen were quantified by realtime qpcr. additionally, il-22 expression in synovial membrane was detected by western blotting, and serum il-22 concentration was determined by elisa. correlation between il-22 concentration and clinical score was analyzed. by screening the cytokines of th1, th2 and th17 expression profile, we found that the mrna levels of th17 cytokines were significantly increased in pia rats. particularly, a significant increase in the protein expression of il-22 was determined in synovial membrane and serum from pia rats, and correlated with clinical score. we conclude that il-22 expression level was increased and correlated with disease severity, which indicated that il-22 may play an important role in development of pia, and was helpful to explorer the pathogenesis of rheumatoid arthritis.
