genetic origin of goat populations in oman revealed by mitochondrial dna analysis

chinese domestic goats;capra-hircus;phylogeographic structure;molecular phylogeography;diversity;arabia;phylogenies;sequences;lineage;growth;
the sultanate of oman has a complex mosaic of livestock species and production systems, but the genetic diversity, demographic history or origins of these omani animals has not been expensively studied. goats might constitute one of the most abundant and important domestic livestock species since the neolithic transition. here, we examined the genetic diversity, origin, population structure and demographic history of omani goats. specifically, we analyzed a 525-bp fragment of the first hypervariable region of the mitochondrial dna (mtdna) control region from 69 omani individuals and compared this fragment with 17 mtdna sequences from somalia and yemen as well as 18 wild goat species and 1,198 previously published goat sequences from neighboring countries. the studied goat breeds show substantial diversity. the haplotype and nucleotide diversities of omani goats were found equal to 0.983 +/- 0.006 and 0.0284 +/- 0.014, respectively. the phylogenetic analyses allowed us to classify omani goats into three mtdna haplogroups (a, b and g): haplogroup a was found to be predominant and widely distributed and accounted for 80% of all samples, and haplogroups b and g exhibited low frequencies. phylogenetic comparisons with wild goats revealed that five of the native omani goat populations originate from capra aegagrus. furthermore, most comparisons of pairwise population fst values within and between these five omani goat breeds as well as between omani goats and nine populations from nearby countries were not significant. these results suggest strong gene flow among goat populations caused by the extensive transport of goats and the frequent movements of human populations in ancient arabia. the findings improve our understanding of the migration routes of modern goats from their region of domestication into southeastern arabia and thereby shed light on human migratory and commercial networks during historical times.
