diagnostic performance of point-of-care and central laboratory cardiac troponin assays in an emergency department

acute myocardial-infarction;acute coronary syndromes;optimal cutoff levels;renal dysfunction;guidelines;management;elevation;
early diagnosis of myocardial infarction (mi) with cardiac troponin (ctn) assays at the pointof- care (poc) is suggested to shorten turn-around-time in the emergency department (ed). the present study aimed at comparing the diagnostic performance of two poc ctn assays with that of a central laboratory high-sensitivity (hs) method, under routine ed conditions. in 2,163 non-selected ed patients suspected for mi, the diagnostic performance of the poc troponin i (tni), troponin t (tnt), and hs-tnt assay for the prediction of mi was evaluated based on receiver operating characteristic (roc) analyses and compared with the performance based on the manufacturers' cut-offs. due to an observed association between renal function as determined by estimated glomerular filtration rate (egfr) and ctn concentrations, all analyses were stratified by renal function. in patients with normal renal function (egfr > 60 ml/min/1.73m 2), poc and hs assays showed a comparable diagnostic performance as quantified by the area under the roc curve (auc) of about 0.88. the rocderived optimal cut-off (oco) levels for the different ctn assays clearly changed with decreasing kidney function. impaired kidney function required oco to be three to five times higher to achieve a comparable performance. particularly ctnt concentrations were strongly associated with renal function. the three ctn assays demonstrated equivalent diagnostic performance in ed-patients admitted with suspected acs in relation to the release diagnosis, supporting the use of poc testing in this setting. the present results implicate that application of egfr-specific ocos may decrease false-positives among patients with impaired renal function. providing individual cut-offs depending on patients' egfr might be an appropriate add-on tool to improve specificity in the diagnosis of mi.
