ensemble machine learning and forecasting can achieve 99% uptime for rural handpumps

maintenance;
broken water pumps continue to impede efforts to deliver clean and economically-viable water to the global poor. the literature has demonstrated that customers' health benefits and willingness to pay for clean water are best realized when clean water infrastructure performs extremely well (> 99% uptime). in this paper, we used sensor data from 42 afridevbrand handpumps observed for 14 months in western kenya to demonstrate how sensors and supervised ensemble machine learning could be used to increase total fleet uptime from a best-practices baseline of about 70% to > 99%. we accomplish this increase in uptime by forecasting pump failures and identifying existing failures very quickly. comparing the costs of operating the pump per functional year over a lifetime of 10 years, we estimate that implementing this algorithm would save 7% on the levelized cost of water relative to a sensor-less scheduled maintenance program. combined with a rigorous system for dispatching maintenance personnel, implementing this algorithm in a real-world program could significantly improve health outcomes and customers' willingness to pay for water services.
