arabidopsis ubiquitin ligase pub12 interacts with and negatively regulates chitin elicitor receptor kinase 1 (cerk1)

plant innate immunity;disease resistance;proteasome system;cell-death;protein;thaliana;phosphorylation;activation;pbl27;lyk5;
in arabidopsis, fungal chitin is recognized as a pathogen-associated molecular pattern (pamp) by the chitin receptor complex containing the lysin-motif (lysm) receptor-like kinases cerk1 and lyk5. upon the perception of chitin, cerk1 phosphorylates the receptor- like cytoplasmic kinase, pbl27, which activates the intracellular mitogen-activated protein kinase (mapk) cascade. however, the mechanisms by which the cerk1-pbl27 complex is regulated remain largely unknown. we identified ubiquitin ligase pub12 as a component of the pbl27 complex using co-immunoprecipitation and mass spectrometry. however, pub12 did not interact directly with pbl27. instead, the arm domains of pub12 and its paralog pub13 interacted with the intracellular domain of cerk1 in a manner that was dependent on its autophosphorylation, suggesting that the phosphorylation-based auto-activation of cerk1 may be required for its interaction with pub12. the co-expression of pub12 in nicotiana benthamiana reduced the accumulation of cerk1. the pub12 pub13 mutant exhibited enhanced chitin-induced immune responses such as ros production, mapk activation, and callose deposition. these results suggest that pub12 and pub13 are involved in the negative regulation of the chitin receptor complex, which may contribute to the transient desensitization of chitin-induced responses.
