socioeconomic differential in self-assessment of health and happiness in 5 african countries: finding from world value survey

rated health;inequalities;wealth;
objective factors that contribute to wealth related inequalities in self-rated health (srh) and happiness remains unclear most especially in sub-saharan countries (ssa). this study aims to explore and compare socioeconomic differentials in srh and happiness in five ssa countries. methods using the 2010/2014 world values survey (wvs), we obtained a sample of 9,869 participants of age 16 and above from five ssa countries (nigeria, ghana, south africa, rwanda and zimbabwe). socioeconomic inequalities were quantified using the concentration index. the contribution of each predictor to concentration index's magnitude was obtained by means of regression based decomposition analysis. results poor srh ranges from approximately 9% in nigeria to 20% in zimbabwe, whereas unhappiness was lower in rwanda (9.5%) and higher in south africa (23.3%). concentration index was negative for both outcomes in all countries, which implies that poor srh and unhappiness are excessively concentrated among the poorest socioeconomic strata. although magnitudes differ across countries, however, the major contributor to wealth-related inequality in poor srh is satisfaction with financial situation whereas for unhappiness the major contributors are level of income and satisfaction with financial situation. conclusions this study underscores an association between wealth related inequalities and poor srh and unhappiness in the context of ssa. improving equity in health, as suggested by the commission of social determinants of health may be useful in fighting against the unfair distribution of resources. thus, knowledge about the self-rating of health and happiness can serve as proxy estimates for understanding the distribution of health care access and economic resources needed for well-being in resident countries.
