association of parathyroid hormone and vitamin d with untreated hypertension: is it different in white-coat or sustained hypertension?

blood-pressure;incident hypertension;cardiovascular risk;25-hydroxyvitamin d;primary hyperparathyroidism;independent associations;masked hypertension;general-population;european-society;atherosclerosis;
background previous reports about the relationship between a high parathyroid hormone (pth) and low vitamin d levels with blood pressure in different hypertension groups are conflicting. objective we studied serum pth and vitamin d levels in white-coat (wcht) and sustained hypertension (sht) patients who had not been on antihypertensive treatment. we also investigated the association between serum pth and vitamin d levels with respect to blood pressure in sht and wcht patients. methods we included 52 sht patients (54.06 +/- 9.2 years, 32 newly diagnosed and 20 previously diagnosed with sht who had not been treated with antihypertensive medication for 3 months or more), 48 wcht patients (53.64 +/- 9.5 years), and 50 normotensive (nt) healthy controls (53.44 +/- 8.4 years) in our study. in addition to routine tests, pth and vitamin d levels were measured. results serum pth levels were significantly higher in sht patients not taking antihypertensive medications than in wcht patients and nt controls (p = 0.004). although pth levels were higher in wcht than in nt groups, the difference was not statistically significant. in sht patients, pth levels showed a positive correlation with office systolic (r = 0.363, p = 0.008), office diastolic (r = 0.282, p = 0.038), home systolic (r = 0.390, p = 0.004), and home diastolic blood pressures (r = 0.397, p = 0.003). serum vitamin d levels were similar in sht, wcht and nt groups. vitamin d levels were not associated with blood pressures in the entire study group. furthermore, no significant relation was found between vitamin d and pth levels in sht and wcht groups. conclusion pth levels are significantly higher in untreated sht patients than wcht patients and nt subjects. however, vitamin d levels are similar in sht, wcht and nt groups. there is a significant association between pth levels and blood pressures suggesting pth has a role in increase of blood pressure in sht.
