establishment of an indirect elisa for detection of the novel antifibrotic peptide m10

idiopathic pulmonary-fibrosis;growth-factor receptor;veterinary-medicine;special series;half-life;safety;met;pharmacokinetics;expression;protein;
objective m10 is a ten amino acid peptide generated from the intracellular cytoplasmic tail of the hepatocyte growth factor (hgf) receptor c-met following cleavage by caspase-3. recently we reported that m10 interacts with smad2 and demonstrates antifibrotic properties in vitro and in vivo and can be advanced into a novel antifibrotic remedy. the current study was undertaken to develop an immunoassay to measure m10 concentration in biological specimens. experimental design an indirect enzyme-linked immunosorbent assay (elisa) for detection of m10 in biological fluids was developed using pharmaceutical grade synthetic m10 as a calibrator and commercially available anti-c-met c12 antibody. results m10 elisa specifically detected in plasma m10, but not a scrambled peptide, following a single intraperitoneal administration of m10 (1mg/kg) to mice. the detection limit was 9.6 ng/ml, and the measuring limit was between 15 ng/ml and 200 ng/ml. the recovery limits of m10 were between 80% and 120%; intra-assay coefficient of variation was between 5.3% and 6.3%; inter-assay coefficient of variation was between 5.0% and 8.0% over the buffer concentration tested in the range from 15 ng /ml to 250 ng /ml. the peak of m10 concentration following a single intraperitoneal injection (1mg/kg) was achieved within 6 hours and declined to minimal levels by 48 hours. the experimentally obtained half-life for m10 was comparable to the theoretically predicted half-life for m10. conclusions we have established a highly sensitive elisa to detect the antifibrotic peptide m10 in plasma samples, which should prove to be a novel tool to study the pharmacokinetics and efficacy of m10 in the treatment of fibroproliferative disorders.
