all-cause mortality among diabetic foot patients and related risk factors in saudi arabia

lower-extremity amputation;disease;preservation;ulceration;neuropathy;survival;illness;
background although diabetes mellitus is a major public health problem in the middle east and north africa (mena) region with high rates of diabetic foot complications, there are only limited data concerning mortality among such a high risk group. therefore, the main aim of the current study was to assess all-cause mortality and its related predictors among diabetic patients with and without diabetic foot complications. methods using data from the saudi national diabetes registry (sndr), a total of 840 patients with type 1 or type 2 diabetes aged >= 25 years with current or past history of diabetic foot ulcer (dfu) or diabetes related lower extremity amputation (lea) were recruited in 2007 from active patients' files and followed up to 2013. these patients were compared with an equal number of age and gender matched diabetic patients without foot complication recruited at the same period. all patients were subjected to living status verification at 31st december 2013. results the all-cause mortality rate among patients with dfu was 42.54 per 1000 person-years and among lea patients was 86.80 per 1000 person-years among lea patients for a total of 2280 and 1129 person-years of follow up respectively. the standardized mortality ratio (smr) (95% ci) was 4.39 (3.55-5.23) and 7.21 (5.70-8.72) for cases with foot ulcer and lea respectively. the percentage of deceased patients increased by almost twofold (18.5%) among patients with diabetic foot ulcer and more than threefold (32.2%) among patients with lea compared with patients without diabetic foot complications (10.7%). the worst survival was among patients with lea at 0.679 and the presence of diabetic nephropathy was the only significant independent risk factor for all-cause mortality among patients with diabetic foot complications. on the other hand, obese patients have demonstrated significantly reduced all-cause mortality rate. conclusions diabetic patients with diabetic foot complications have an excess mortality rate when compared with diabetic counterparts without foot complications and the general population. early interventions to prevent foot ulceration and consequent lea as well as all the measurements for reducing the prevalence of microvascular and macrovascular complications should be considered.
