dietary partitioning of australia's two marsupial hypercarnivores, the tasmanian devil and the spotted-tailed quoll, across their shared distributional range

south-eastern australia;disease-induced decline;facial tumor disease;dasyurus-maculatus;intraguild predation;rain-forest;sarcophilus-harrisii;sympatric carnivores;mammalian carnivores;apex predator;
australia's native marsupial fauna has just two primarily flesh-eating 'hypercarnivores', the tasmanian devil (sarcophilus harrisii) and the spotted-tailed quoll (dasyurus maculatus) which coexist only on the island of tasmania. devil populations are currently declining due to a fatal transmissible cancer. our aim was to analyse the diet of both species across their range in tasmania, as a basis for understanding how devil decline might affect the abundance and distribution of quolls through release from competition. we used faecal analysis to describe diets of one or both species at 13 sites across tasmania. we compared diet composition and breadth between the two species, and tested for geographic patterns in diets related to rainfall and devil population decline. dietary items were classified into 6 broad categories: large mammals (>= 7.0kg), medium-sized mammals (0.5-6.9kg), small mammals (<0.5kg), birds, reptiles and invertebrates. diet overlap based on prey-size category was high. quoll diets were broader than devils at all but one site. devils consumed more large and medium-sized mammals and quolls more small mammals, reptiles and invertebrates. medium-sized mammals (mainly tasmanian pademelon thylogale billardierii), followed by large mammals (mainly bennett's wallaby macropus rufogriseus) and birds, were the most important prey groups for both species. diet composition varied across sites, suggesting that both species are flexible and opportunistic foragers, but was not related to rainfall for devils. quolls included more large mammals but fewer small mammals and invertebrates in their diet in the eastern drier parts of tasmania where devils have declined. this suggests that a competitive release of quolls may have occurred and the substantial decline of devils has provided more food in the large-mammal category for quolls, perhaps as increased scavenging opportunities. the high diet overlap suggests that if resources become limited in areas of high devil density, interspecific competition could occur.
