assessment of automated analysis of portable oximetry as a screening test for moderate-to-severe sleep apnea in patients with chronic obstructive pulmonary disease

overnight pulse oximetry;clinical-practice guideline;oxygen-saturation;neural-network;diagnosis;adults;polysomnography;prediction;management;utility;
background the coexistence of obstructive sleep apnea syndrome (osas) and chronic obstructive pulmonary disease (copd) leads to increased morbidity and mortality. the development of home-based screening tests is essential to expedite diagnosis. nevertheless, there is still very limited evidence on the effectiveness of portable monitoring to diagnose osas in patients with pulmonary comorbidities. objective to assess the influence of suffering from copd in the performance of an oximetry-based screening test for moderate-to-severe osas, both in the hospital and at home. methods a total of 407 patients showing moderate-to-high clinical suspicion of osas were involved in the study. all subjects underwent (i) supervised portable oximetry simultaneously to inhospital polysomnography (psg) and (ii) unsupervised portable oximetry at home. a regression- based multilayer perceptron (mlp) artificial neural network (ann) was trained to estimate the apnea-hypopnea index (ahi) from portable oximetry recordings. two independent validation datasets were analyzed: copd versus non-copd. results the portable oximetry-based mlp ann reached similar intra-class correlation coefficient (icc) values between the estimated ahi and the actual ahi for the non-copd and the copd groups either in the hospital (non-copd: 0.937, 0.909-0.956 ci95%; copd: 0.936, 0.899-0.960 ci95%) and at home (non-copd: 0.731, 0.631-0.808 ci95%; copd: 0.788, 0.678-0.864 ci95%). regarding the area under the receiver operating characteristics curve (auc), no statistically significant differences (p > 0.01) between copd and non-copd groups were found in both settings, particularly for severe osas (ahi >= 30 events/h): 0.97 (0.92-0.99 ci95%) non-copd vs. 0.98 (0.92-1.0 ci95%) copd in the hospital, and 0.87 (0.79-0.92 ci95%) non-copd vs. 0.86 (0.75-0.93 ci95%) copd at home. conclusion the agreement and the diagnostic performance of the estimated ahi from automated analysis of portable oximetry were similar regardless of the presence of copd both in-lab and athome. particularly, portable oximetry could be used as an abbreviated screening test for moderate-to-severe osas in patients with copd.
