evaluation of myocardial glucose metabolism in hypertrophic cardiomyopathy using f-18-fluorodeoxyglucose positron emission tomography

alcohol septal ablation;late gadolinium enhancement;obstructive cardiomyopathy;magnetic-resonance;heart-association;task-force;cardiology;ischemia;dysfunction;guidelines;
background the purposes of this study were to assess the usefulness of myocardial f-18-fluorodeoxyglucose (f-18-fdg) positron emission tomography (pet)/computed tomography (ct) for evaluating myocardial metabolic status in hypertrophic cardiomyopathy (hcm) and the therapeutic efficacy of alcohol septal ablation (asa) in hypertrophic obstructive cardiomyopathy (hocm). methods thirty hcm patients (64.4 +/- 10.5 years, 14 male, 12 hypertrophic non-obstructive cardiomyopathy [hncm], 16 hocm, and 2 dilated phase of hcm) underwent f-18-fdg-pet/ct. (18)ffdg uptake was semi-quantitatively evaluated using an uptake score in each 17 segment and the entire lv or regional standardized uptake value (suv). results f-18-fdg uptake was observed mostly in a hypertrophied myocardium in hncm patients, whereas f-18-fdg was extensively accumulated beyond the hypertrophied myocardium in hocm patients. there was a positive correlation between the summed uptake score of (18)ffdg and high-sensitive troponin t level in hncm patients (r = 0.603, p = 0.049), whereas the score was positively correlated with brain natriuretic peptide level (r = 0.614, p = 0.011) in hocm patients. in 10 patients who received asa, the maximum suv of the entire lv was significantly reduced from 5.6 +/- 2.6 to 3.2 +/- 2.1 (p = 0.040) after asa. reduction of that maximum suv was particularly significant in the lateral region (from 5.5 +/- 2.6 to 2.9 +/- 2.2, p = 0.024) but not significant in the anteroseptal region (from 4.5 +/- 2.6 to 2.9 +/- 1.6, p = 0.12). conclusion extensive f-18-fdg uptake beyond the hypertrophied myocardium was observed in hocm. asa attenuates f-18-fdg uptake in a remote lateral myocardium.
