posture alteration as a measure to accommodate uneven ground in able-bodied gait

center-of-mass;leg adjustments;trunk flexion;flatback deformity;perturbed walking;cerebral-palsy;erect posture;level;locomotion;stability;
though the effects of imposed trunk posture on human walking have been studied, less is known about such locomotion while accommodating changes in ground level. for twelve able participants, we analyzed kinematic parameters mainly at touchdown and toe-off in walking across a 10-cm visible drop in ground level (level step, pre-perturbation step, step-down, step-up) with three postures (regular erect, similar to 30 degrees and similar to 50 degrees of trunk flexion from the vertical). two-way repeated measures anovas revealed step-specific effects of posture on the kinematic behavior of gait mostly at toe-off of the pre-perturbation step and the step-down as well as at touchdown of the step-up. in preparation to step-down, with increasing trunk flexion the discrepancy in hip-center of pressure distance, i.e. effective leg length, (shorter at toe-off versus touchdown), compared with level steps increased largely due to a greater knee flexion at toe-off. participants rotated their trunk backwards during step-down (2- to 3-fold backwards rotation compared with level steps regardless of trunk posture) likely to control the angular momentum of their whole body. the more pronounced trunk backwards rotation in trunk-flexed walking contributed to the observed elevated center of mass (com) trajectories during the step-down which may have facilitated drop negotiation. able-bodied individuals were found to recover almost all assessed kinematic parameters comprising the vertical position of the com, effective leg length and angle as well as hip, knee and ankle joint angles at the end of the step-up, suggesting an adaptive capacity and hence a robustness of human walking with respect to imposed trunk orientations. our findings may provide clinicians with insight into a kinematic interaction between posture and locomotion in uneven ground. moreover, a backward rotation of the trunk for negotiating step-down may be incorporated into exercise-based interventions to enhance gait stability in individuals who exhibit trunk-flexed postures during walking.
