effect of radiotherapy on activity and concentration of serum paraoxonase-1 in breast cancer patients

squamous-cell carcinoma;obesity-related genes;oxidative stress;density-lipoprotein;risk;polymorphisms;pon1;disease;metaanalysis;survival;
paraoxonase-1 (pon1) is an intra-cellular antioxidant enzyme found also in the circulation associated with high-density lipoproteins. the activity of this enzyme has been shown to be decreased in breast cancer (bc) patients. the aims of our study were to investigate the changes produced by radiotherapy (rt) on activity and concentration of serum pon1 in bc patients, and to evaluate the observed variations in relation to clinical and pathological characteristics of patients and tumors, and the response to treatment. we studied 200 women with bc who were scheduled to receive rt following excision of the tumor. blood for analyses was obtained before and after the irradiation procedure. the control group was composed of 200 healthy women. relative to control, bc patients had significantly lower serum pon1 activities pre-rt, while pon1 concentrations were at similar levels. rt was associated with a significant increase in serum pon1 activities and concentrations. we observed significant differences in serum pon1 concentrations post-rt between patients with luminal a or luminal b tumors. serum pon1 concentration post-rt was markedly lower in bc patients with metastases. we conclude that benefit from rt accrues to the bc patients not only through its direct effect on cancer cells but also indirectly by improving the organism's anti-oxidant defense mechanisms. in addition, our preliminary evidence suggests that the measurement of serum pon1 concentration post-rt could be an efficient prognostic biomarker, and may be used as an index of the efficacy of the rt.
