aging-related limit of exercise efficacy on motor decline

tyrosine-hydroxylase phosphorylation;quality-of-life;parkinsons-disease;physical-activity;older-adults;community population;nigral gfr-alpha-1;gait performance;dopamine;midlife;
identifying lifestyle strategies and allied neurobiological mechanisms that reduce aging related motor impairment is imperative, given the accelerating number of retirees and increased life expectancy. a physically active lifestyle prior to old age can reduce risk of debilitating motor decline. however, if exercise is initiated after motor decline has begun in the lifespan, it is unknown if aging itself may impose a limit on exercise efficacy to decelerate further aging-related motor decline. in brown-norway/fischer 344 f-1 hybrid (bnf) rats, locomotor activity begins to decrease in middle age (12-18 months). one mechanism of aging-related motor decline may be decreased expression of gdnf family receptor, gfr alpha-1, which is decreased in substantia nigra (sn) between 12 and 30 months old. moderate exercise, beginning at 18 months old, increases nigral gfr alpha-1 and tyrosine hydroxylase (th) expression within 2 months. in aged rats, replenishing aging-related loss of gfr alpha-1 in sn increases th in sn alone and locomotor activity. a moderate exercise regimen was initiated in sedentary male bnf rats in a longitudinal study to evaluate if exercise could attenuate aging-related motor decline when initiated at two different ages in the latter half of the lifespan (18 or 24 months old). motor decline was reversed in the 18-, but not 24-month-old, cohort. however, exercise efficacy in the 18-month-old group was reduced as the rats reached 27 months old. gfr alpha-1 expression was not increased in either cohort. these studies suggest exercise can decelerate motor decline when begun in the latter half of the life span, but its efficacy may be limited by age of initiation. decreased plasticity of gfr alpha-1 expression following exercise may limit its efficacy to reverse motor decline.
