investigating dye performance and crosstalk in fluorescence enabled bioimaging using a model system

live-cell microscopy;near-ir emission;quantum dots;luminescence;probes;bright;complexes;tools;ions;
detailed imaging of biological structures, often smaller than the diffraction limit, is possible in fluorescence microscopy due to the molecular size and photophysical properties of fluorescent probes. advances in hardware and multiple providers of high-end bioimaging makes comparing images between studies and between research groups very difficult. therefore, we suggest a model system to benchmark instrumentation, methods and staining procedures. the system we introduce is based on doped zeolites in stained polyvinyl alcohol (pva) films: a highly accessible model system which has the properties needed to act as a benchmark in bioimaging experiments. rather than comparing molecular probes and imaging methods in complicated biological systems, we demonstrate that the model system can emulate this complexity and can be used to probe the effect of concentration, brightness, and cross-talk of fluorophores on the detected fluorescence signal. the described model system comprises of lanthanide (iii) ion doped linde type a zeolites dispersed in a pva film stained with fluorophores. we tested: f18, mitotracker red and atto647n. this model system allowed comparing performance of the fluorophores in experimental conditions. importantly, we here report considerable cross-talk of the dyes when exchanging excitation and emission settings. additionally, bleaching was quantified. the proposed model makes it possible to test and benchmark staining procedures before these dyes are applied to more complex biological systems.
