identifying species from the air: uavs and the very high resolution challenge for plant conservation

aerial vehicle uav;situ hyperspectral data;individual tree crowns;remotely-sensed data;lidar data;precision agriculture;delineation algorithm;imagery;classification;forests;
the pacific equatorial dry forest of northern peru is recognised for its unique endemic biodiversity. although highly threatened the forest provides livelihoods and ecosystem services to local communities. as agro-industrial expansion and climatic variation transform the region, close ecosystem monitoring is essential for viable adaptation strategies. uavs offer an affordable alternative to satellites in obtaining both colour and near infrared imagery to meet the specific requirements of spatial and temporal resolution of a monitoring system. combining this with their capacity to produce three dimensional models of the environment provides an invaluable tool for species level monitoring. here we demonstrate that object based image analysis of very high resolution uav images can identify and quantify keystone tree species and their health across wide heterogeneous landscapes. the analysis exposes the state of the vegetation and serves as a baseline for monitoring and adaptive implementation of community based conservation and restoration in the area.
