minimal 2 '-o-methyl phosphorothioate linkage modification pattern of synthetic guide rnas for increased stability and efficient crispr-cas9 gene editing avoiding cellular toxicity

human t-cells;oligonucleotide synthesis;cas9 ribonucleoproteins;genome;delivery;dna;hybridization;endonuclease;interference;crrna;
since its initial application in mammalian cells, crispr-cas9 has rapidly become a preferred method for genome engineering experiments. the cas9 nuclease is targeted to genomic dna using guide rnas (grna), either as the native dual rna system consisting of a dna-targeting crispr rna (crrna) and a trans-activating crrna (tracrrna), or as a chimeric single guide rna (sgrna). entirely dna-free crispr-cas9 systems using either cas9 protein or cas9 mrna and chemically synthesized grnas allow for transient expression of crispr-cas9 components, thereby reducing the potential for off-targeting, which is a significant advantage in therapeutic applications. in addition, the use of synthetic grna allows for the incorporation of chemical modifications for enhanced properties including improved stability. previous studies have demonstrated the utility of chemically modified grnas, but have focused on one pattern with multiple modifications in co-electroporation with cas9 mrna or multiple modifications and patterns with cas9 plasmid lipid co-transfections. here we present gene editing results using a series of chemically modified synthetic sgrna molecules and chemically modified crrna: tracrrna molecules in both electroporation and lipid transfection assessing indel formation and/ or phenotypic gene knockout. we show that while modifications are required for co-electroporation with cas9 mrna, some modification patterns of the grna are toxic to cells compared to the unmodified grna and most modification patterns do not significantly improve gene editing efficiency. we also present modification patterns of the grna that can modestly improve cas9 gene editing efficiency when co-transfected with cas9 mrna or cas9 protein (> 1.5-fold difference). these results indicate that for certain applications, including those relevant to primary cells, the incorporation of some, but not all chemical modification patterns on synthetic crrna: tracrrna or sgrna can be beneficial to crispr-cas9 gene editing.
