effects of the blob on settlement of spotted sand bass, paralabrax maculatofasciatus, to mission bay, san diego, ca

southern california bight;coral-reef-fish;larval-juvenile transition;zooplankton growth-rates;sardine sardinops-sagax;egg-production;acartia-tonsa;life-history;interannual variability;oceanographic processes;
the west coast of the united states experienced variable and sometimes highly unusual oceanographic conditions between 2012 and 2015. in particular, a warm mass of surface water known as the pacific warm anomaly (popularly as "theblob") impinged on southern california in 2014, and warm-water conditions remained during the 2015 el nino. we examine how this oceanographic variability affected delivery and individual characteristics of larval spotted sand bass (paralabrax maculatofasciatus) to an estuarine nursery habitat in southern california. to quantify p. maculatofasciatus settlement patterns, three larval collectors were installed near the mouth of mission bay, san diego ca, and retrieved weekly from june-october of 2012-2015. during 'blob' conditions in 2014 and 2015, lower settlement rates of spotted sand bass were associated with higher sea surface temperature and lower wind speed, chlorophyll a (chl a) and upwelling. overall, the number of settlers per day peaked at intermediate chl a values across weeks. individual characteristics of larvae that settled in 2014-2015 were consistent with a poor feeding environment. although settlers were longer in length in 2014-15, fish in these years had slower larval otolith growth, a longer larval duration, and a trend towards lower condition, traits that are often associated with lower survival and recruitment. this study suggests that future settlement and recruitment of p. maculatofasciatus and other fishes with similar life histories may be adversely affected in southern california if ocean temperatures continue to rise in the face of climate change.
