familial transmission of a body-related attentional bias - an eye-tracking study in a nonclinical sample of female adolescents and their mothers

disorder examination-questionnaire;selective visual-attention;eating-disorders;anorexia-nervosa;psychometric properties;young adulthood;bulimia-nervosa;own body;dissatisfaction;self;
background previous research indicates that body image disturbance is transmitted from mother to daughter via modeling of maternal body-related behaviors and attitudes (indirect transmission) and via maternal body-related feedback (direct transmission). so far, the transmission of body-related attentional biases, which according to cognitive-behavioral theories play a prominent role in the development and maintenance of eating disorders, has not been analyzed. the current eye-tracking study applied the concepts of direct and indirect transmission to body-related attentional biases by examining body-related viewing patterns on selfand other-pictures within mother-daughter dyads. methods eye movements of n = 82 participants (n = 41 healthy female adolescents, mean age 15.82 years, sd = 1.80, and their mothers, mean age 47.78 years, sd = 4.52) were recorded while looking at whole-body pictures of themselves and a control peer. based on fixations on self-defined attractive and unattractive body areas, visual attention bias scores were calculated for mothers and daughters, representing the pattern of body-related attention allocation. based on mothers' fixations on their own daughter's and the adolescent peer's body, a second visual attention bias score was calculated, reflecting the mothers' viewing pattern on their own daughter. results analysis of variance revealed an attentional bias for self-defined unattractive body areas in adolescents. the girls' visual attention bias score correlated significantly with their mothers' bias score, indicating indirect transmission, and with their mothers' second bias score, indicating direct transmission. moreover, the girls' bias score correlated significantly with negative body-related feedback from their mothers. conclusions female adolescents show a deficit-oriented attentional bias for one's own and a peer's body. the correlated body-related attention patterns imply that attentional biases might be transmitted directly and indirectly from mothers to daughters. results underline the potential relevance of maternal influences for the development of body image disturbance in girls and suggest specific family-based approaches for the prevention and treatment of eating disorders.
