long-term prognostic impact of left ventricular remodeling after a first myocardial infarction in modern clinical practice

coronary-artery-disease;heart-failure;natriuretic peptide;dysfunction;captopril;trial;prevention;valsartan;survival;reve-2;
background the association of left ventricular remodeling (lvr) after myocardial infarction (mi) with the subsequent risk of heart failure (hf) and death has not been studied in patients receiving optimal secondary prevention. methods and results we performed a long-term clinical follow-up of patients included in 2 prospective multicentric studies on lvr after first anterior mi. at 1-year echocardiography, lvr (>= 20% increase in end-diastolic volume from baseline to 1 year) occurred in 67/215 (31%) patients in cohort 1 and in 87/226 (38%) patients in cohort 2. the prescription rate of secondary prevention medications was very high (beta-blockers at 1 year: 90% and 95% for cohorts 1 and 2, respectively; angiotensin-converting enzyme inhibitors or angiotensin ii receptor blockers (ace-i/arb) at 1 year: 93% and 97% for cohorts 1 and 2, respectively). median clinical follow-up after lvr assessment was 11.0 years in cohort 1 and 7.8 years in cohort 2. in both cohorts, lvr patients had a progressive increase in the risk of cardiovascular death or hospitalization for hf (p = 0.0007 in cohort 1 and 0.009 in cohort 2) with unadjusted hazard ratios of 2.52 [1.45-4.36] and 2.52 [1.23-5.17], respectively. similar results were obtained when cardiovascular death was considered as an isolated endpoint. after adjustement on baseline characteristics including ejection fraction, the association with the composite endpoint was unchanged. conclusion in a context of a modern therapeutic management with a large prescription of evidence-based medications, lvr remains independently associated with hf and cardiovascular death at long-term follow-up after mi.
