competence in metered dose inhaler technique among community pharmacy professionals in gondar town, northwest ethiopia: knowledge and skill gap analysis

management;asthma;copd;
background when compared to systemic administration, if used correctly inhalers deliver a smaller enough percent of the drug right to the site of action in the lungs, with a faster onset of effect and with reduced systemic availability that minimizes adverse effects. however, the health professionals' and patients' use of metered dose inhaler is poor. objective this study was aimed to explore community pharmacy professionals' (pharmacists' and druggists') competency on metered dose inhaler (mdi) technique. method a cross sectional study was employed on pharmacy professionals working in community drug retail outlets in gondar town, northwest ethiopia from march to may 2017. evaluation tool was originally taken and adapted from the national asthma education and prevention programmes of america (naepp) step criteria for the demonstration of a metered dose inhaler to score the knowledge/proficiency of using the inhaler. result among 70 community pharmacy professionals approached, 62 (32 pharmacists and 30 druggists/pharmacy technicians) completed the survey with a response rate of 85.6%. only three (4.8%) respondents were competent by demonstrating the vital steps correctly. overall, only 13 participants got score seven or above, but most of them had missed the essential steps which included steps 1, 2, 5, 6, 7 or 8. there was a significant difference (p= 0.015) in competency of demonstrating adequate inhalational technique among respondents who took training on basic inhalational techniques and who did not. conclusion this study shown that, community pharmacy professionals' competency of mdi technique was very poor. so as to better incorporate community pharmacies into future asthma illness management and optimize the contribution of pharmacists, interventions would emphasis to improve the total competence of community pharmacy professionals through establishing and providing regular educational programs.
