early optimal parenteral nutrition and metabolic acidosis in very preterm infants

amino-acid;growth;guidelines;
background it is currently recognized that an optimized nutritional approach, consisting of an early and substantial supply of protein and energy by parenteral route, may be beneficial for very low birth weight infants and recent guidelines endorse this strategy. however, the impact of the enhanced parenteral nutrition (pn) on acid-basic balance has never been investigated. the aim of the present study is to assess the effect of nutrient intake on acid-base homeostasis in a large population of preterm infants on pn. methods this observational study described the acid-base profile of very preterm infants (<= 29 week's gestation) receiving pn during the first week of life. for this purpose three different cohorts of infants who received increasing (group 1 to group 3) nutritional intakes were considered. nutrition data were recorded daily and correlated to acid-base data (ph, base excess, and lactate). the outcome measure to assess metabolic acidosis was the base excess (be). results 161 infants were included. 1127 daily nutritional records and 795 blood gas data were analyzed. the three groups were different with regard to nutritional intravenous intakes. group 3 in particular had a higher mean intake of both amino acids (3.3 +/- 0.8 g/kg/d) and lipids (2.8 +/- 1.4 g/kg/d) during the first week of life. metabolic acidosis was more severe in the group with the highest parenteral intake of amino acids and lipids: mean be =-8.7 +/- 3.4 (group 3);-6.4 +/- 3.4 (group 2);-5.1 +/- 3.0 (group 1)]. at the multivariate analysis the significant risk factors for metabolic acidosis were: gestational age, initial base excess, amino acid and lipid intravenous intakes. discussion acid-base homeostasis was influenced by the nutritional intake. earlier and higher intravenous amino acid and lipid intakes particularly increased the risk of metabolic acidosis. the nutritional tolerance was different depending on gestational age, and the smaller infants (24-26 week's gestation) displayed greater acidotic disequilibrium and a higher need of bicarbonate.
