inhibitory activity of pentacyano(isoniazid) ferrate(ii), iqg-607, against promastigotes and amastigotes forms of leishmania braziliensis

american cutaneous leishmaniasis;liposomal amphotericin-b;2-trans-enoyl-acp coa reductase;mycobacterium-tuberculosis;tegumentary leishmaniasis;mucosal leishmaniasis;northeastern brazil;inorganic complex;enoyl reductase;dna-damage;
m. tuberculosis and parasites of the genus leishmania present the type ii fatty acid biosynthesis system (fasii). the pentacyano(isoniazid) ferrate(ii) compound, named iqg-607, inhibits the enzyme 2-trans-enoyl-acp(coa) reductase from m. tuberculosis, a key component in the fasii system. here, we aimed to evaluate the inhibitory activity of iqg-607 against promastigote and amastigote forms of leishmania (viannia) braziliensis isolated from patients with different clinical forms of l. braziliensis infection, including cutaneous, mucosal and disseminated leishmaniasis. importantly, iqg-607 inhibited the proliferation of three different isolates of l. braziliensis promastigotes associated with cutaneous, mucosal and disseminated leishmaniasis. the ic50 values for iqg-607 ranged from 32 to 75 mu m, for these forms. additionally, iqg-607 treatment decreased the proliferation of intracellular amastigotes in infected macrophages, after an analysis of the percentage of infected cells and the number of intracellular parasites/100 cells. iqg-607 reduced from 58% to 98% the proliferation of l. braziliensis from cutaneous, mucosal and disseminated strains. moreover, iqg-607 was also evaluated regarding its potential toxic profile, by using different cell lines. cell viability of the lineages vero, hacat and hepg2 was significantly reduced after incubation with concentrations of iqg-607 higher than 2 mm. importantly, iqg-607, in a concentration of 1 mm, did not induce dna damage in hepg2 cells, when compared to the untreated control group. future studies will confirm the mechanism of action of iqg-607 against l. braziliensis.
