aggregate-level lead exposure, gun violence, homicide, and rape

antisocial-behavior;crime;childhood;models;adolescence;adulthood;impact;iq;
context an increasing body of research has linked the geographic distribution of lead with various indicators of criminal and antisocial behavior. objective the current study, using data from an ongoing project related to lead exposure in st. louis city, mo, analyzed the association between aggregate blood lead levels and specific indicators violent crime within the city. design ecological study. setting st. louis, missouri. exposure measure blood lead levels. main outcome measure official reports of violent crimes were categorized as 1) crimes involving a firearm (yes/no), 2) assault crimes (with or without a firearm), 3) robbery crimes (with or without a firearm), 4) homicides and 5) rape. results with the exception of rape, aggregate blood-lead levels were statistically significant predictors of violent crime at the census tract level. the risk ratios for each of the outcome measures were as follows: firearm crimes 1.03 (1.03-1.04), assault crimes 1.03 (1.02-1.03), robbery crimes 1.03 (1.02-1.04), homicide 1.03 (1.01, 1.04), and rape 1.01 (0.99-1.03). conclusions extending prior research in st. louis, results suggest that aggregated lead exposure at the census tract level predicted crime outcomes, even after accounting for important sociological variables. moving forward, a more developed understanding of aggregate level crime may necessitate a shift toward studying the synergy between sociological and biological risk factors such as lead exposure.
