clostridium difficile flagellin fiic: evaluation as adjuvant and use in a mucosal vaccine against clostridium difficile

dendritic cells;immune-responses;surface-proteins;infection;immunization;hamsters;mice;colonization;pathogenesis;activation;
the immunogenicity of bacterial flagellin has been reported in different studies. by its close interaction with the immune system, the flagellin represents an interesting adjuvant and vaccine candidate. salmonella typhimurium flagellin has already been tested as adjuvant to stimulate mucosal immunity. here, we assessed the ability of clostridium difficile flagellin fiic to act as a mucosal adjuvant, first combined with ovalbumin as antigen and second with a c. difficile surface protein, the precursor of the s-layer proteins sipa. using ovalbumin as antigen, we compared the gut mucosal adjuvanticity of fiic to salmonella typhimurium flagellin and cholera toxin. two routes of immunization were tested in a mouse model: intra-rectal and intra-peritoneal, following which, gut mucosal and systemic antibody responses against ovalbumin (immunoglobulins g and immunoglobulins a) were analyzed by enzyme-linked immuno assay in intestinal contents and in sera. in addition, ovalbumin-specific immunoglobulin producing cells were detected in the intestinal lamina propria by enzyme-linked immunospot. results showed that fiic as adjuvant for immunization targeting ovalbumin was able to stimulate a gut mucosal and systemic antibody response independently of the immunization route. in order to develop a mucosal vaccine to prevent c. difficile intestinal colonization, we assessed in a mouse model the efficacy of fiic as adjuvant compared with cholera toxin co-administrated with the c. difficile s-layer precursor sipa as antigen. after challenge, a significant decrease of c. difficile intestinal colonization was observed in immunized groups compared to the control group. our results showed that c. difficile fiic could be used as adjuvant in mucosal vaccination strategy against c. difficile infections.
