the effect of dam construction on the movement of dwarf caimans, paleosuchus trigonatus and paleosuchus palpebrosus, in brazilian amazonia

river;
run-of-the-river hydroelectric dams cause changes in seasonal inundation of the flood-plains, and this may cause displacement of semi-aquatic vertebrates present before dam construction. this study evaluated the movement of crocodilians before and after the filling of the santo antonio hydroelectric reservoir on the madeira river in the brazilian amazon, which occurred in november 2011. we radio-tracked four adult male paleosuchus palpebrosus and four adult male paleosuchus trigonatus before and after the formation of the reservoir between 2011 and 2013. the home ranges of the p. palpebrosus varied from < 1 km(2) to 91 km(2) and the home ranges of the p. trigonatus varied from < 1km(2) to 5 km(2). the species responded differently to time since filling and water level in weekly movement and home range. however, overall the dam appears to have had little effect on the use of space by the individuals that were present before dam construction.
