comparison of the external physical damages between laser-assisted and mechanical immobilized human sperm using scanning electronic microscopy

intracytoplasmic sperm;acrosomal disruption;injection;spermatozoa;
we aim to visualize the external physical damages and distinct external phenotypic effects between mechanical and laser-assisted immobilized human spermatozoa using scanning electronic microscopy (sem). human spermatozoa were immobilized mechanically or with laser assistance for sem examination and the membrane integrities were checked on both types of immobilized spermatozoa. we found evidence of external damages at sem level on mechanically kinked sperm, but not on laser-assisted immobilized sperm. although no external damage was found on laser-assist immobilized sperm, there were two distinct types of morphological changes when spermatozoa were stricken by infra-red laser. coiled tails were immediately formed when laser pulse was applied to the sperm end piece area, whereas laser applied to the sperm principal piece area resulted in a sharp bend of sperm tails. sperm immobilized by laser did not exhibit any morphological change if the laser did not hit within the on-screen central target zone or if the laser hit the sperm mid piece or head. our modified membrane integrity assay revealed that the external membrane of more than half of the laser-assisted immobilized sperm remained intact. in conclusion, mechanical immobilization produced membrane damages whilst laser-assisted immobilization did not result in any external membrane damages besides morphological changes at sem level.
