socio-demographic predictors of health and environmental co-benefit behaviours for climate change mitigation in urban china

cross-sectional survey;hong-kong;active-transport;meat;conservation;waste;water;contamination;masculinity;netherlands;
objective this study aims to examine the patterns and socio-demographic predictors of health and environmental co-benefit behaviours that support climate change mitigation in a densely populated asian metropolis hong kong. methods a population-based, stratified and cross-sectional random digit dialling telephone survey study was conducted between january and february 2016, among the cantonese-speaking population aged 15 and above in hong kong. socio-demographic data and the self reported practice of 10 different co-benefit behaviours were solicited. ethics approval and participant's verbal consent were sought. findings the study sample consisted of 1,017 respondents (response rate: 63.6%) were comparable to the age, gender and geographical distributions of the hong kong population found in the latest 2011 hong kong population census. among the co-benefit behaviours, using less packaging and disposable shopping bags were practiced in the highest frequency (70.1%). however, four behaviours were found to have never been practiced by more than half of the respondents, including bringing personal eating utensils when dining in restaurants or small eateries, showering less than five minutes, having one vegetarian meal a week, and buying more organic food. results of multivariable logistic regression showed that frequency of practicing co-benefit behaviours were consistently associated with gender and age. conclusion urban residents in hong kong do not engage in the practice of co-benefit behaviours in a uniform way. in general, females and older people are more likely to adopt co-benefit behaviours in their daily lives. further research to assess the knowledge and attitudes of the population towards these co-benefit behaviours will provide support to relevant climate change mitigation policies and education programmes.
