a novel registration-based methodology for prediction of trabecular bone fabric from clinical qct: a comprehensive analysis

statistical-analysis;image registration;proximal femur;ct data;tensors;anisotropy;models;framework;database;scans;
osteoporosis leads to hip fractures in aging populations and is diagnosed by modern medical imaging techniques such as quantitative computed tomography (qct). hip fracture sites involve trabecular bone, whose strength is determined by volume fraction and orientation, known as fabric. however, bone fabric cannot be reliably assessed in clinical oct images of proximal femur. accordingly, we propose a novel registration-based estimation of bone fabric designed to preserve tensor properties of bone fabric and to map bone fabric by a global and local decomposition of the gradient of a non-rigid image registration transformation. furthermore, no comprehensive analysis on the critical components of this methodology has been previously conducted. hence, the aim of this work was to identify the best registration-based strategy to assign bone fabric to the oct image of a patient's proximal femur. the normalized correlation coefficient and curvature-based regularization were used for image-based registration and the frobenius norm of the stretch tensor of the local gradient was selected to quantify the distance among the proximal femora in the population. based on this distance, closest, farthest and mean femora with a distinction of sex were chosen as alternative atlases to evaluate their influence on bone fabric prediction. second, we analyzed different tensor mapping schemes for bone fabric prediction: identity, rotation only, rotation and stretch tensor. third, we investigated the use of a population average fabric atlas. a leave one out (loo) evaluation study was performed with a dual oct and hrpoct database of 36 pairs of human femora. the quality of the fabric prediction was assessed with three metrics, the tensor norm (tn) error, the degree of anisotropy (da) error and the angular deviation of the principal tensor direction (ptd). the closest femur atlas (ctp) with a full rotation (cr) for fabric mapping delivered the best results with a tn error of 7.3 +/- 0.9%, a da error of 6.6 +/- 1.3% and a ptd error of 25 +/- 2 degrees. the closest to the population mean femur atlas (mtp) using the same mapping scheme yielded only slightly higher errors than ctp for substantially less computing efforts. the population average fabric atlas yielded substantially higher errors than the mtp with the cr mapping scheme. accounting for sex did not bring any significant improvements. the identified fabric mapping methodology will be exploited in patient-specific qct-based finite element analysis of the proximal femur to improve the prediction of hip fracture risk.
