alcohol consumption and risk of uterine myoma: a systematic review and meta analysis

endometrial cancer;leiomyoma;fibroids;estrogen;reproducibility;metaanalysis;association;growth;women;diet;
background the published data about alcohol consumption and uterine myoma are scanty and controversial: some studies found positive association whereas other studies showed no association. objectives to conduct a systematic review and meta-analysis to determine whether alcohol is a risk factor for myoma. search strategy a medline/embase search was carried out, supplemented by manual searches of bibliographies of the selected studies. selection criteria articles published as full-length papers in english. in the review we included all identified studies. otherwise, the inclusion criteria for studies included in the meta-analysis were: a) case-control or cohort studies, reporting original data; b) studies reporting original data on the association between alcohol consumption and myoma; c) diagnosis of myoma was ultrasound or histological confirmed and/or clinically based. data collection and analysis a total of 6 studies were identified for the review and 5 studies were included in the meta-analysis. the primary outcome was the incidence of uterine myoma in ever versus never alcohol drinkers and when data were available, we also analyzed categories of alcohol intake. we assessed the outcomes in the overall population and then we performed a subgroup analysis according to study design. pooled estimates of the odds ratios (or) with 95% confidence interval (ci) were calculated using random effects models. main results the summary or (95% ci) of myoma forever versus never alcohol intake was 1.12 (0.94-1.34) with significant heterogeneity. the summary or for current versus never drinking was 1.33 (1.01-1.76) with no heterogeneity. conclusions ever alcohol consumption is not associated with myoma risk. based on the data of two studies, current alcohol drinkers had a slightly borderline increased risk of diagnosis of myoma. in consideration of the very limited number of studies and the suggestion of a potential increased risk among current drinkers, further studies are required.
