axonal and myelinic pathology in 5xfad alzheimer's mouse spinal cord

white-matter;neuropil threads;transgenic mice;disease mice;protein;degeneration;brain;tau;dendrites;precursor;
as an extension of the brain, the spinal cord has unique properties which could allow us to gain a better understanding of cns pathology. the brain and cord share the same cellular components, yet the latter is simpler in cytoarchitecture and connectivity. in alzheimer's research, virtually all focus is on brain pathology, however it has been shown that transgenic alzheimer's mouse models accumulate beta amyloid plaques in spinal cord, suggesting that the cord possesses the same molecular machinery and conditions for plaque formation. here we report a spatial-temporal map of plaque load in 5xfad mouse spinal cord. we found that plaques started to appear at 11 weeks, then exhibited a time dependent increase and differential distribution along the cord. more plaques were found in cervical than other spinal levels at all time points examined. despite heavy plaque load at 6 months, the number of cervical motor neurons in 5xfad mice is comparable to wild type littermates. on detailed microscopic examination, fine beta amyloid-containing and beta sheet-rich thread-like structures were found in the peri-axonal space of many axons. importantly, these novel structures appear before any plaque deposits are visible in young mice spinal cord and they co-localize with axonal swellings at later stages, suggesting that these thread-like structures might represent the initial stages of plaque formation, and could play a role in axonal damage. additionally, we were able to demonstrate increasing myelinopathy in aged 5xfad mouse spinal cord using the lipid probe nile red with high resolution. collectively, we found significant amyloid pathology in grey and white matter of the 5xfad mouse spinal cord which indicates that this structure maybe a useful platform to study mechanisms of alzheimer's pathology and disease progression.
