the influence of dietary and whole-body nutrient content on the excretion of a vertebrate consumer

guppies poecilia-reticulata;life-history evolution;trinidadian guppies;stoichiometric homeostasis;organismal stoichiometry;ecological stoichiometry;phenotypic plasticity;local adaptation;metabolic theory;fish excretion;
in many contexts, nutrient excretion by consumers can impact ecosystems by altering the availability of limiting nutrients. variation in nutrient excretion can be predicted by mass balance models, most of which are premised on two key ideas: (1) consumers maintain fixed whole-body nutrient content (i. e., % n and % p), so-called fixed homeostasis; (2) if dietary nutrients are not matched to whole-body nutrients, excesses of any nutrient are released as excretion to maintain fixed homeostasis. mass balance models thus predict that consumer excretion should be positively correlated with diet nutrients and negatively correlated with whole-body nutrients. recent meta-analyses and field studies, however, have often failed to find these expected patterns, potentially because of a confounding influence-flexibility in whole-body nutrient content with diet quality (flexible homeostasis). here, we explore the impact of flexible homeostasis on nutrient excretion by comparing the n and p excretion of four genetically diverged trinidadian guppy (poecilia reticulata) populations when reared on diets of variable p content. as predicted by mass balance, p excretion increased on the high-p diet, but, contrary to the notion of fixed homeostasis, guppy whole-body % p also increased on the high-p diet. while there was no overall correlation between excretion nutrients and whole-body nutrients, when the effect of diet on both whole-body and excretion nutrients was included, we detected the expected negative correlation between whole-body n: p and excretion n: p. this last result suggests that mass balance can predict excretion rates within species, but only if dietary effects on whole-body nutrient content are controlled. flexible homeostasis can obscure patterns predicted by mass balance, creating an imperative to accurately capture an organism's diet quality in predicting its excretion rate.
