high trypanosoma spp. diversity is maintained by bats and triatomines in espirito santo state, brazil

opossum monodelphis-domestica;brush-tailed bettong;acute chagas-disease;megatrypanum minasense;australian marsupials;sylvatic mammals;cruzi clade;ssu rdna;rangeli;transmission;
the aim of this study was to reevaluate the ecology of an area in the atlantic forest, southeast brazil, where chagas disease (cd) has been found to occur. in a previous study, immediately after the occurrence of a cd case, we did not observe any sylvatic small mammals or dogs with trypanosoma cruzi cruzi infections, but triatoma vitticeps presented high t. c. cruzi infection rates. in this study, we investigated bats together with non-volant mammals, dogs, and triatomines to explore other possible t. c. cruzi reservoirs/hosts in the area. seventy-three non-volant mammals and 186 bats were captured at three sites within the guarapari municipality, espirito santo state. rio da prata and amarelos sites exhibited greater richness in terms of non-volant mammals and bats species, respectively. the marsupial metachirus nudicaudatus, the rodent trinomys paratus, and the bats artibeus lituratus and carollia perspicillata were the most frequently captured species. as determined by positive hemocultures, only two non-volant mammals were found to be infected by trypanosoma species: monodelphis americana, which was infected by t. cascaveffi, t. dionisii and trypanosoma sp., and caffithrix geoffroyi, which was infected by t. minasense. bats presented t. c. cruzitcl and tciii/v, t. c. marinkellei, t. dionisii, t. rangeli b and d, and trypanosoma sp. infections. seven dogs were infected with t. cruzi based only on serological exams. the triatomines t. vitticeps and panstrongylus geniculatus were found to be infected by trypanosomes via microscopy. according to molecular characterization, t. vitticeps specimens were infected with t. c. cruzitcl, tcl i, tciii/v, and tciv, t. c. marinkellei and t. dionisii. we observed high trypanosome diversity in a small and fragmented region of the atlantic forest. this diversity was primarily maintained by bats and t. vitticeps. our findings show that the host specificity of the trypanosoma genus should be thoroughly reviewed. in addition, our data show that cd cases can occur without an enzootic cycle near residential areas.
