phylogeography and population diversity of simulium hirtipupa lutz (diptera: simuliidae) based on mitochondrial coi sequences

black flies diptera;brazilian atlantic forest;genetic-structure;cryptic biodiversity;dna barcodes;fresh-water;thailand;complex;onchocerciasis;epidemiology;
high morphological homogeneity and cryptic speciation may cause the diversity within simuliidae to be underestimated. recent molecular studies on population genetics and phylogeography have contributed to reveal which factors influenced the diversity within this group. this study aimed at examining the genetic diversity of simulium hirtipupa lutz, 1910 in populations from the biomes caatinga, cerrado, and atlantic forest. in this study, we carried out phylogeographic and population genetic analyses using a fragment of the mitochondrial gene coi. the 19 populations studied were clustered into seven groups, most of which are associated with geography indicating certain genetic structure. the northern region of the state of minas gerais is most likely the center of origin of this species. the average inter-group genetic distance was 3.7%, indicating the presence of cryptic species. the species tree as well as the haplotype network recovered all groups forming two major groups: the first comprises groups gr-bahia (in which the sao francisco river has not acted as geographical barrier), gr-pernambuco, and gr-mato grosso do sul. the second included groups comprising populations of the states of goias, tocantins, minas gerais, bahia, sao paulo, and espirito santo. the mismatch distribution for groups was consistent with the model of demographic expansion, except for the gr-central-east_1 group. the diversification in this group occurred about 1.19 mya during the pleistocene, influenced by paleoclimatic oscillations during the quaternary glacial cycles.
