measuring the extent of overlaps in protected area designations


over the past decades, a number of national policies and international conventions have been implemented to promote the expansion of the world's protected area network, leading to a diversification of protected area strategies, types and designations. as a result, many areas are protected by more than one convention, legal instrument, or other effective means which may result in a lack of clarity around the governance and management regimes of particular locations. we assess the degree to which different designations overlap at global, regional and national levels to understand the extent of this phenomenon at different scales. we then compare the distribution and coverage of these multi-designated areas in the terrestrial and marine realms at the global level and among different regions, and we present the percentage of each county's protected area extent that is under more than one designation. our findings show that almost a quarter of the world's protected area network is protected through more than one designation. in fact, we have documented up to eight overlapping designations. these overlaps in protected area designations occur in every region of the world, both in the terrestrial and marine realms, but are more common in the terrestrial realm and in some regions, notably europe. in the terrestrial realm, the most common overlap is between one national and one international designation. in the marine realm, the most common overlap is between any two national designations. multi-designations are therefore a widespread phenomenon but its implications are not well understood. this analysis identifies, for the first time, multi-designated areas across all designation types. this is a key step to understand how these areas are managed and governed to then move towards integrated and collaborative approaches that consider the different management and conservation objectives of each designation.
