application of non-gaussian water diffusional kurtosis imaging in the assessment of uterine tumors: a preliminary study

prostate-cancer;endometrial cancer;weighted mri;tensor;feasibility;oncology;grade;model;
objectives to evaluate the interobserver reliability and value of diffusional kurtosis imaging (dki) in the assessment of uterine tumors compared with those of conventional diffusion-weighted imaging (dwi). methods this retrospective study was approved by our institutional review board, which waived the requirement for informed consent. fifty-eight women (mean age: 55.0 +/- 13.6 years; range: 30-89 years) with suspected malignant uterine tumors underwent 3-t magnetic resonance imaging using dki and dwi. twelve had coexisting leiomyoma. two observers analyzed region-of-interest measurements of diffusivity (d), kurtosis (k), and the apparent diffusion coefficient (adc) of uterine lesions and healthy adjacent tissues. interobserver agreement was evaluated using the intra-class correlation coefficient (icc). the mean values were compared using one-way analysis of variance with a post-hoc tukeys honestly significant difference test. the diagnostic accuracy of d and adc in differentiating malignant tumors from benign leiomyomas was analyzed using receiver operating characteristic (roc) analysis. results the iccs between the two observers in evaluating d, k, and the adc of the malignant tumors were higher than 0.84, suggesting excellent interobserver agreements. the mean d (x10-3 mm2/s) of uterine cancers (1.05 +/- 0.41 and 1.09 +/- 0.40 for observers 1 and 2, respectively) were significantly lower than those of leiomyoma (1.40 +/- 0.37 and 1.56 +/- 0.33, respectively; p < 0.05), healthy myometrium (1.72 +/- 0.27 and 1.69 +/- 0.30, respectively; p < 0.001), and healthy endometrium (1.53 +/- 0.35 and 1.42 +/- 0.37, respectively; p < 0.005). there was no significant difference in the area under the roc curve between d and adc. the mean k of uterine cancers (0.88 +/- 0.28 and 0.90 +/- 0.23, respectively) were higher than those of myometrium (0.72 +/- 0.10 and 0.73 +/- 0.10, respectively; p < 0.001), healthy endometrium (0.65 +/- 0.13 and 0.60 +/- 0.18, respectively; p < 0.001), and leiomyoma (0.76 +/- 0.14 and 0.77 +/- 0.16, respectively; not significant, p > 0.1). conclusions interobserver agreements in evaluating d, k, and adc were moderate to excellent. d performed equally to conventional dwi in differentiating between benign and malignant uterine lesions. the mean k of malignant uterine lesions was significantly higher than that of non-tumorous myometrium or endometrium.
