(nmr)-n-1h-based metabolomic profiling method to develop plasma biomarkers for sensitivity to chronic heat stress in growing pigs

high ambient-temperatures;feed-intake;thermoregulatory responses;expression data;lactating sows;large white;selection;humidity;climate;acclimation;
the negative impact of heat stress (hs) on the production performances in pig faming is of particular concern. novel diagnostic methods are needed to predict the robustness of pigs to hs. our study aimed to assess the reliability of blood metabolome to predict the sensitivity to chronic hs of 10 f1 (large white x creole) sire families (sf) reared in temperate (temp) and in tropical (trop) regions (n = 56 +/- 5 offsprings/region/sf). live body weight (bw) and rectal temperature (rt) were recorded at 23 weeks of age. average daily feed intake (afdi) and average daily gain were calculated from weeks 11 to 23 of age, together with feed conversion ratio. plasma blood metabolome profiles were obtained by nuclear magnetic resonance spectroscopy ((nmr)-n-1h) from blood samples collected at week 23 in temp. the sensitivity to hot climatic conditions of each sf was estimated by computing a composite index of sensitivity (i-sens) derived from a linear combination of t statistics applied to familial bw, adfi and rt in temp and trop climates. a model of prediction of sensitivity was established with sparse partial least square discriminant analysis (spls-da) between the two most robust sf (n = 102) and the two most sensitive ones (n = 121) using individual metabolomic profiles measured in temp. the spls-da selected 29 buckets that enabled 78% of prediction accuracy by cross-validation. on the basis of this training, we predicted the proportion of sensitive pigs within the 6 remaining families (n = 337). this proportion was defined as the predicted membership of families to the sensitive category. the positive correlation between this proportion and i-sens (r = 0.97, p < 0.01) suggests that plasma metabolome can be used to predict the sensitivity of pigs to hot climate.
