robust iterative closest point algorithm based on global reference point for rotation invariant registration

3-d;reconstruction;graph;
the iterative closest point (icp) algorithm is efficient and accurate for rigid registration but it needs the good initial parameters. it is easily failed when the rotation angle between two point sets is large. to deal with this problem, a new objective function is proposed by introducing a rotation invariant feature based on the euclidean distance between each point and a global reference point, where the global reference point is a rotation invariant. after that, this optimization problem is solved by a variant of icp algorithm, which is an iterative method. firstly, the accurate correspondence is established by using the weighted rotation invariant feature distance and position distance together. secondly, the rigid transformation is solved by the singular value decomposition method. thirdly, the weight is adjusted to control the relative contribution of the positions and features. finally this new algorithm accomplishes the registration by a coarse-to-fine way whatever the initial rotation angle is, which is demonstrated to converge monotonically. the experimental results validate that the proposed algorithm is more accurate and robust compared with the original icp algorithm.
