vitamin d receptor is present on the neuronal plasma membrane and is co-localized with amyloid precursor protein, adam10 or nicastrin

vdr pathway disruption;n-cadherin;alzheimers-disease;hippocampal-neurons;cell-adhesion;in-vivo;beta;calcium;expression;mechanism;
our recent study indicated that vitamin d and its receptors are important parts of the amyloid processing pathway in neurons. yet the role of vitamin d receptor (vdr) in amyloid pathogenesis is complex and all regulations over the production of amyloid beta cannot be explained solely with the transcriptional regulatory properties of vdr. given that we hypothesized that vdr might exist on the neuronal plasma membrane in close proximity with amyloid precursor protein (app) and secretase complexes. the present study primarily focused on the localization of vdr in neurons and its interaction with amyloid pathology-related proteins. the localization of vdr on neuronal membranes and its co-localization with target proteins were investigated with cell surface staining followed by immunofluorescence labelling. the fpclass was used for protein-protein interaction prediction. our results demonstrated the localization of vdr on the neuronal plasma membrane and the co-localization of vdr and app or adam10 or nicastrin and limited co-localization of vdr and ps1. e-cadherin interaction with app or the secretase complex may involve notch1, numb, or fhl2, according to fpclass. this suggested complex might also include vdr, which greatly contributes to ca+2 hemostasis with its ligand vitamin d. consequently, we suggested that vdr might be a member of this complex also with its own non-genomic action and that it can regulate the app processing pathway in this way in neurons.
