allergenic food introduction and risk of childhood atopic diseases

birth cohort;complementary foods;peanut allergy;human-milk;asthma;eczema;sensitization;diversity;infancy;consumption;
background the role of timing and diversity of allergenic food introduction in the development of childhood allergic sensitization and atopic diseases is controversial. objective to examine whether timing and diversity of allergenic food introduction are associated with allergic sensitization, allergy and eczema in children until age 10 years. materials and methods this study among 5,202 children was performed in a population-based prospective cohort. timing (age <= 6 months vs. >6 months) and diversity (0, 1, 2 and >= 3 foods) of allergenic food (cow's milk, hen's egg, peanut, tree nuts, soy and gluten) introduction were assessed by questionnaires at ages 6 and 12 months. at age 10 years, inhalant and food allergic sensitization were measured by skin prick tests, and physician-diagnosed inhalant and food allergy by questionnaire. data on parental-reported physician-diagnosed eczema were obtained from birth until age 10 years. results children introduced to gluten at age <= 6 months had a decreased risk of eczema (aor (95% ci): 0.84 (0.72, 0.99)), compared with children introduced to gluten at age >6 months. however, timing of allergenic food introduction was not associated with allergic sensitization or physician-diagnosed allergy. children introduced to >= 3 allergenic foods at age <= 6 months had a decreased risk of physician- diagnosed inhalant allergy (0.64 ( 0.42, 0.98)), compared with children not introduced to any allergenic food at age <= 6 months. however, diversity of allergenic food introduction was not associated with allergic sensitization, physician-diagnosed food allergy or eczema. conclusion neither timing nor diversity of allergenic food introduction was consistently associated with childhood allergic sensitization, allergy or eczema.
