understanding heart rate alarm adjustment in the intensive care units through an analytical approach

monitor alarms;
background heart rate (hr) alarms are prevalent in icu, and these parameters are configurable. not much is known about nursing behavior associated with tailoring hr alarm parameters to individual patients to reduce clinical alarm fatigue. objectives to understand the relationship between heart rate (hr) alarms and adjustments to reduce unnecessary heart rate alarms. methods retrospective, quantitative analysis of an adjudicated database using analytical approaches to understand behaviors surrounding parameter hr alarm adjustments. patients were sampled from five adult icus (77 beds) over one month at a quaternary care university medical center. a total of 337 of 461 icu patients had hr alarms with 53.7% male, mean age 60.3 years, and 39% non-caucasian. default hr alarm parameters were 50 and 130 beats per minute (bpm). the occurrence of each alarm, vital signs, and physiologic waveforms was stored in a relational database (sql server). results there were 23,624 hr alarms for analysis, with 65.4% exceeding the upper heart rate limit. only 51% of patients with hr alarms had parameters adjusted, with a median upper limit change of +5 bpm and -1 bpm lower limit. the median time to first hr parameter adjustment was 17.9 hours, without reduction in alarms occurrence (p = 0.57). conclusions hr alarms are prevalent in icu, and half of hr alarm settings remain at default. there is a long delay between hr alarms and parameters changes, with insufficient changes to decrease hr alarms. increasing frequency of hr alarms shortens the time to first adjustment. best practice guidelines for hr alarm limits are needed to reduce alarm fatigue and improve monitoring precision.
