factors affecting foveal avascular zone in healthy eyes: an examination using swept source optical coherence tomography angiography

retinal vein occlusion;nerve-fiber layer;diabetic-retinopathy;capillary network;primate area;high acuity;quantitative-analysis;vascular density;visual-acuity;pit formation;
objective to examine factors affecting foveal avascular zone (faz) area in healthy eyes using swept source optical coherence tomography angiography (octa). methods this prospective, cross-sectional study included 144 eyes of 144 individuals (77 women, 67 men) with a best corrected visual acuity of at least 20/20 and no history of ocular disorders. the area of the superficial faz was assessed using octa. age, gender, central retinal thickness (crt), retinal vascular density, refractive error, and axial length were examined to determine associations with faz area. results the mean age of the subjects was 42.1 +/- 20.2 years (range: 10-79 years). the mean faz area was 0.32 +/- 0.11 mm(2), while the mean retinal vascular density was 35.53 +/- 0.92%. multivariate regression analysis was performed using faz area as the dependent variable and age, gender, crt, retinal vascular density, refractive error, and axial length as independent variables. the results of this analysis demonstrate that crt and retinal vascular density were significantly associated with faz area in our sample (p < 0.001, r-2 = 0.425). age, gender, refractive error, and axial length were not significantly correlated with faz area, while crt and retinal vascular density were negatively correlated with faz area (crt: p < 0.001, r-2 = 0.356; retinal vascular density: p < 0.001, r-2 = 0.189). conclusions octa results suggest that crt and retinal vascular density negatively affect faz area in healthy eyes.
