variables that influence braf mutation probability: a next-generation sequencing, non-interventional investigation of brafv600 mutation status in melanoma

cutaneous melanoma;metastatic melanoma;clinical-practice;cancer;v600e;frequencies;survival;nevi;
background the incidence of melanoma, particularly in older patients, has steadily increased over the past few decades. activating mutations of braf, the majority occurring in brafv600, are frequently detected in melanoma; however, the prognostic significance remains unclear. this study aimed to define the probability and distribution of brafv600 mutations, and the clinico-pathological factors that may affect braf mutation status, in patients with advanced melanoma using next-generation sequencing. materials and methods this was a non-interventional, retrospective study of braf mutation testing at two german centers, in heidelberg and tu e bingen. archival tumor samples from patients with histologically confirmed melanoma (stage iiib, iiic, iv) were analyzed using pcr amplification and deep sequencing. clinical, histological, and mutation data were collected. the statistical influence of patient-and tumor-related characteristics on brafv600 mutation status was assessed using multiple logistic regression (mlr) and a prediction profiler. results brafv600 mutation status was assessed in 453 samples. mutations were detected in 57.6% of patients (n = 261), with 48.1% (n = 102) at the heidelberg site and 66.0% (n = 159) at the tu e bingen site. the decreasing influence of increasing age on mutation probability was quantified. a main effects mlr model identified age (p = 0.0001), center (p = 0.0004), and melanoma subtype (p = 0.014) as significantly influencing brafv600 mutation probability; ultraviolet (uv) exposure showed a statistical trend (p = 0.1419). an interaction model of age versus other variables showed that center (p< 0.0001) and melanoma subtype (p = 0.0038) significantly influenced braf mutation probability; age had a statistically significant effect only as part of an interaction with both uv exposure (p = 0.0110) and melanoma subtype (p = 0.0134). conclusions this exploratory study highlights that testing center, melanoma subtype, and age in combination with uv exposure and melanoma subtype significantly influence brafv600 mutation probability in patients with melanoma. further validation of this model, in terms of reproducibility and broader relevance, is required.
