beyond greenness: detecting temporal changes in photosynthetic capacity with hyperspectral reflectance data

light-use efficiency;gross primary production;leaf optical-properties;earth system models;spectral reflectance;carbon-cycle;chlorophyll fluorescence;stomatal conductance;vegetation indexes;biochemical-model;
earth's future carbon balance and regional carbon exchange dynamics are inextricably linked to plant photosynthesis. spectral vegetation indices are widely used as proxies for vegetation greenness and to estimate state variables such as vegetation cover and leaf area index. however, the capacity of green leaves to take up carbon can change throughout the season. we quantify photosynthetic capacity as the maximum rate of rubp carboxylation (v-cmax) and regeneration (j(max)). v-cmax and j(max) vary within-season due to interactions between ontogenetic processes and meteorological variables. remote sensing-based estimation of v-cmax and j(max) using leaf reflectance spectra is promising, but temporal variation in relationships between these key determinants of photosynthetic capacity, leaf reflectance spectra, and the models that link these variables has not been evaluated. to address this issue, we studied hybrid poplar (populus spp.) during a 7-week mid-summer period to quantify seasonally-dynamic relationships between v-cmax, j(max), and leaf spectra. we compared in situ estimates of v-cmax and j(max) from gas exchange measurements to estimates of v-cmax and j(max) derived from partial least squares regression (plsr) and fresh-leaf reflectance spectroscopy. plsr models were robust despite dynamic temporal variation in v-cmax and j(max) throughout the study period. within-population variation in plant stress modestly reduced plsr model predictive capacity. hyperspectral vegetation indices were well-correlated to v-cmax and j(max), including the widely-used normalized difference vegetation index. our results show that hyperspectral estimation of plant physiological traits using plsr may be robust to temporal variation. additionally, hyperspectral vegetation indices may be sufficient to detect temporal changes in photosynthetic capacity in contexts similar to those studied here. overall, our results highlight the potential for hyperspectral remote sensing to estimate determinants of photosynthetic capacity during periods with dynamic temporal variations related to seasonality and plant stress, thereby improving estimates of plant productivity and characterization of the associated carbon budget.
