persistent abnormalities in pulmonary arterial compliance after heart transplantation in patients with combined post-capillary and pre-capillary pulmonary hypertension

pressure-gradient;prognostic relevance;vascular-resistance;failure;capacitance;diagnosis;stiffness;mortality;exercise;
background the hemodynamic definitions of pulmonary hypertension (ph) in left heart disease have recently been refined to better match the characteristics required to reflect the presence of pulmonary vascular disease. accordingly, we tested the hypothesis that abnormalities in the stiffness of pulmonary circulation would persist after heart transplantation in patients with combined post-capillary and pre-capillary ph (cpc-ph) in contrast to those with isolated post-capillary ph (ipc-ph). methods we retrospectively analyzed right heart hemodynamics in a cohort of 295 consecutive patients with heart failure and advanced left ventricular systolic dysfunction (lvsd) before and 1 year after heart transplantation. results according to their baseline hemodynamic profile, patients were classified as: 75 cpc-ph, 111 ipc-ph, and 98 without ph (no-ph), and 11 pre-capillary ph. one year after heart transplantation, pulmonary artery pressures, pulmonary vascular resistance and cardiac index normalized in all patients regardless of the baseline hemodynamic profile. however, pulmonary arterial compliance remained lower in cpc-ph patients (from 1.6 +/- 1.2 at baseline to 3.7 +/- 1.4 ml/mmhg at 1 year) than in ipc-ph (from 1.2 +/- 2.0 to 4.4 +/- 2.3 ml/mmhg) and no-ph patients (from 3.7 +/- 2.0 to 4.5 +/- 1.8 ml/mmhg); (adjusted p = 0.03 ipc-ph vs. cpc-ph (int)<0.001). conclusions in heart failure patients with advanced lvsd, a hemodynamic profile characterized by cpc-ph predicts the persistence of a stiffer pulmonary circulation at 1 year after heart transplantation.
