in vivo imaging of palisades of vogt in dry eye versus normal subjects using en-face spectral domain optical coherence tomography

ocular surface;confocal microscopy;squamous metaplasia;stem-cells;disease;limbus;
purpose to evaluate a possible clinical application of spectral-domain optical coherence tomography (sd-oct) using en-face module for the imaging of the corneoscleral limbus in normal subjects and dry eye patients. patients and methods seventy-six subjects were included in this study. seventy eyes of 35 consecutive patients with dry eye disease and 82 eyes of 41 healthy control subjects were investigated. all subjects were examined with the avanti rtvue (r) anterior segment oct. en-face oct images of the corneoscleral limbus were acquired in four quadrants (inferior, superior, nasal and temporal) and then were analyzed semi-quantitatively according to whether or not palisades of vogt (pov) were visible. en-face oct images were then compared to in vivo confocal microscopy (ivcm) in eleven eyes of 7 healthy and dry eye patients. results en-face sd-oct showed pov as a radially oriented network, located in superficial corneoscleral limbus, with a good correlation with ivcm features. it provided an easy and reproducible identification of pov without any special preparation or any direct contact, with a grading scale from 0 (no visualization) to 3 (high visualization). the pov were found predominantly in superior (p<0.001) and inferior (p<0.001) quadrants when compared to the nasal and temporal quadrants for all subjects examined. the visibility score decreased with age (p<0.001) and was lower in dry eye patients (p<0.01). in addition, the score decreased in accordance with the severity of dry eye disease (p<0.001). conclusion en-face sd-oct is a non-contact imaging technique that can be used to evaluate the pov, thus providing valuable information about differences in the limbal anatomy of dry eye patients as compared to healthy patients.
