interleukin 27 is increased in carotid atherosclerosis and promotes nlrp3 inflammasome activation

tnf-alpha;t-cell;il-27;expression;association;macrophages;suppression;lps;
aim interleukin-27 (il-27) is involved in different inflammatory diseases; however, its role in atherosclerosis is unclear. in this study we investigated the expression of il-27 and its receptor in patients with carotid atherosclerosis and if il-27 could modulate the inflammatory effects of the nlrp3 inflammasome in vitro. methods plasma il-27 was measured by enzyme immunoassay in patients with carotid stenosis (n = 140) and in healthy controls (n = 19). expression of il-27 and il-27r was analyzed by quantitative pcr and immunohistochemistry in plaques from patients and in non-atherosclerotic vessels. thp-1 monocytes, primary monocytes and peripheral blood mononuclear cells (pbmcs) were used to s results our main findings were: (i) plasma levels of il-27 were significantly elevated in patients with carotid atherosclerotic disease compared to healthy controls. (ii) gene expression of il-27 and il-27r was significantly elevated in plaques compared to control vessels, and co-localized to macrophages. (iii) in vitro, il-27 increased nlrp3 inflammasome activation in monocytes with enhanced release of il-1 beta. conclusions we demonstrate increased levels of il-27 and il-27r in patients with carotid atherosclerosis. our in vitro findings suggest an inflammatory role for il-27, which can possibly be linked to atherosclerotic disease development.tudy effects of il-27 in vitro.
