menstrual cycle characteristics of young females with occult primary ovarian insufficiency at initial diagnosis and one-year follow-up with serum amh level and antral follicle count

anti-mullerian hormone;turner syndrome patients;antimullerian hormone;autoimmune oophoritis;women;failure;menopause;intermediate;infertility;genetics;
occult primary ovarian insufficiency (also known as incipient ovarian failure or diminished ovarian reserve) is defined as serum amh level <= 1.1ng/ml in women under age 30. limited data is available regarding the prevalence of occult poi, the preceding menstrual characteristics and its natural course in otherwise healthy young females. we aimed in this prospective observational study to determine the prevalence of occult poi in young females (<age 30) screened with serum amh measurement; and analyze the patterns of change in their menstruation at initial assessment and one-year follow-up in relation to the changes in ovarian reserve quantitatively assessed with amh and afc. 963 young female college students under age 30 voluntarily participated in this study. 43 of them (4.4%) were diagnosed with occult poi as their amh levels were <= 1.1ng/ml. thirty-eight (83.4%) of them have regular cycles and denied any menstrual irregularity in the last 12 months. this rate was not statistically different from 7.3% of those with amh>1.1ng/ml who reported at least one abnormal menstrual cycle in the last year (p = 0.36). cycle length was significantly shorter in females with amh <= 1.1ng/ml compared to those with amh>1.1ng/ml (25.1 +/- 3.2 vs. 31.2 +/- 2.8 respectively, p<0.001). karyotype, fmr-1 mutation analyses and auto-antibody screening returned normal in all. at one-year follow-up amh, afc and mean cycle length were further reduced compared to their values at initial assessment. now, a greater proportion of the participants with occult poi were menstruating regularly at every 21 days compared to the initial evaluation one year ago (39.5% vs. 13.9% respectively, p = 0.013). twenty-five underwent oocyte cryopreservation. these findings underscore the importance of screening young females with amh for possible occult poi. it also emphasizes that young females with critically diminished ovarian reserve may continue to menstruate regularly without any characteristic menstrual abnormality other than shortening of cycle length.
