objective measurement of subjective tinnitus using the acoustic change complex

salicylate-induced tinnitus;hidden hearing-loss;auditory-cortex;detection deficits;startle paradigm;gap;inhibition;prevalence;frequency;index;
at present, there is no objective method for diagnosing subjective sensorineural tinnitus. recently, the acoustic change complex (acc) has been used to evaluate neural detection of sounds. thus, the present study aimed to examine whether the acc can reflect cortical detection and discrimination of sounds matched with tinnitus frequencies. we hypothesized that the acc to change stimuli matched with tinnitus frequencies would be decreased in tinnitus patients because the tinnitus interferes with the perception of acoustic changes. to test the hypothesis, 96 ears of normal-hearing (nh) tinnitus patients and controls were tested. among the tinnitus patients, 33 ears with a tinnitus frequency of 8 khz constituted the tinnitus group, and the remaining 63 ears with no experience of tinnitus were allocated to the control group. for the 4 khz non-tinnitus matched frequency, a subset of tinnitus (n = 17) and nh (n = 47) subjects was tested. the acoustic stimuli were pure tones with a total duration of 500 ms consisting of a 1 khz tone in the first 250 ms and a second tone of either 8 khz or 4 khz in the latter 250 ms. the normalized amplitude of the acc (naacc) was calculated separately for the amplitude of the n1'-p2' complex evoked by an 8 khz or 4 khz change stimulus and for the amplitude of the n1-p2 complex elicited by the initial 1 khz background stimulus. our results showed that the naacc to an 8 khz stimulus in the tinnitus group was significantly smaller than those to 4 khz and 8 khz in normal controls. additionally, in the tinnitus group, the naacc to 4 khz was greater compared to 8 khz. the receiver operating characteristic (roc) curve analysis conducted for naacc to 8 khz at ucl revealed a fair degree of diagnostic efficacy. overall, our results indicated that the acc to a change stimulus matched with the tinnitus frequency can provide an objective measure of frequency-specific tinnitus.
