preservation of three-dimensional spatial structure in the gut microbiome

mucus layers;bacteria;colon;mucin;inner;fish;
preservation of three-dimensional structure in the gut is necessary in order to analyze the spatial organization of the gut microbiota and gut luminal contents. in this study, we evaluated preparation methods for mouse gut with the goal of preserving micron-scale spatial structure while performing fluorescence imaging assays. our evaluation of embedding methods showed that commonly used media such as tissue-tek optimal cutting temperature (oct) compound, paraffin, and polyester waxes resulted in redistribution of luminal contents. by contrast, a hydrophilic methacrylate resin, technovit h8100, preserved three-dimensional organization. our mouse intestinal preparation protocol optimized using the technovit h8100 embedding method was compatible with microbial fluorescence in situ hybridization (fish) and other labeling techniques, including immunostaining and staining with both wheat germ agglutinin (wga) and 4',6-diamidino-2-phenylindole (dapi). mucus could be visualized whether the sample was fixed with paraformaldehyde (pfa) or with carnoy's fixative. the protocol optimized in this study enabled simultaneous visualization of micron-scale spatial patterns formed by microbial cells in the mouse intestines along with biogeographical landmarks such as host-derived mucus and food particles.
