the fear of being laughed at as additional diagnostic criterion in social anxiety disorder and avoidant personality disorder?

neuropsychiatric interview mini;gelotophobia;validation;phobia;
social anxiety disorder (sad) is the most common anxiety disorder and has considerable negative impact on social functioning, quality of life, and career progression of those affected. gelotophobia (the fear of being laughed at) shares many similarities and has therefore been proposed as a subtype of sad. this hypothesis has, however, never been tested in a clinical sample. thus, the relationship between gelotophobia, sad and avoidant personality disorder (apd) was investigated by examining a sample of 133 participants (64 psychiatric patients and 69 healthy controls matched for age and sex) using the structured clinical interview for the diagnostic and statistical manual of mental disorders (4th edition) and an established rating instrument for gelotophobia (geloph<15>). as expected, gelotophobia scores and the number of gelotophobic individuals were significantly higher among patients with sad (n=22) and apd (n=12) compared to healthy controls and other psychiatric patients. furthermore, gelotophobia scores were highest in patients suffering from both sad and apd. in fact, all patients suffering from both disorders were also suffering from gelotophobia. as explained in the discussion, the observed data did not suggest that gelotophobia is a subtype of sad. the findings rather imply that the fear of being laughed at is a symptom characteristic for both sad and apd. based on that, gelotophobia may prove to be a valuable additional diagnostic criterion for sad and apd and the present results also contribute to the ongoing debate on the relationship between sad and apd.
