who is more likely to be obese or overweight among siblings? a nationally representative study in rural china

adult cardiovascular-disease;childhood obesity;developing-countries;metabolic syndrome;birth-order;family;associations;determinants;height;risk;
background the aims of this study were to determine the association between sibling rank and childhood obesity among children <= 5 years of age in rural china, and to investigate the effect of child gender and the obesity status of other siblings on this association. methods data from the china family panel studies, a nationally representative survey, was used for the analysis. sibling rank was defined as the birth order of all children with the same biological mother. a total of 1116 children <= 5 years of age were divided into four groups: children without siblings, first-born children, second-born children, and third-born or younger children. for each child, the body mass index and standard deviation (bmi z score) was calculated according to who standards; children with bmi z scores > 2 were classified as obese or overweight (obow). logistic regression models were used to estimate the association between sibling rank and obow status, and the possible influence of gender and obow status among other siblings. results the second and third-born or younger children had a significantly higher risk of becoming obow than children without siblings (odds ratio [or]: 1.32, 95% confidence interval [ci]: 1.07-1.63 and or: 1.38, 95% ci: 1.17-1.63, respectively). specifically, female second-born children and male third-born or younger children had a significantly higher risk of obow (or: 1.50, 95% ci: 1.11-2.01 and or: 1.57, 95% ci: 1.07-2.32, respectively). having an obow sibling increased the probability of being obow and the magnitude of the effect was larger if siblings were younger. conclusions sibling rank was shown to be associated with obow status among children 0-5 years of age in rural china. our findings can help healthcare practitioners and authorities to identify children at risk of obesity. future studies should focus on the mechanisms of this association.
