effect of drying procedures on the physicochemical properties and antioxidant activities of polysaccharides from crassostrea gigas

vera-barbadensis miller;rheological properties;mucilage;powder;microencapsulation;preservation;extraction;
crassostrea gigas polysaccharides (cgp) were obtained by different drying methods: freeze-drying (fd), spray-drying (sd) or rotary evaporation-drying (red). the physicochemical properties of cgp were evaluated on the basis of polysaccharide content, protein content, color characteristics, ft-ir spectroscopy, differential scanning calorimetry (dsc), and scanning electron microscopy (sem). antioxidant activities were researched three different free radicals, including dpph free radicals, abts free radicals and reducing power. the results demonstrated that fdcgp, sdcgp and redcgp have different physicochemical properties and antioxidant activities. contrasted with fdcgp and redcgp, sdcgp exhibited stronger antioxidant abilities. therefore, considering the polysaccharides appearances and antioxidant activities, the spray drying method is a decent selection for the preparation of such polysaccharides, and it should be selected for application in the food industry.
