prenatal androgen-receptor activity has organizational morphological effects in mice

paw-preference;digit ratios;intrauterine position;male rats;anogenital distance;plasma testosterone;alcohol dependence;4th-digit ratio;sexual-behavior;length ratios;
prenatal sex hormones exert organizational effects. it has been suggested that prenatal sex hormones affect adult morphological parameters, such as the finger length. especially the second-to-fourth finger length (2d:4d) ratio has been implicated to be modified when exposed to higher androgen levels in utero. here we show in a mouse model that experimental manipulation of the prenatal androgen level, by blocking the androgen receptor with flutamide or activating the androgen receptor with dihydrotestosterone (dht), leads to changes in the length of the fingers of all paws in males and females. in addition to that, also total paw length and the 2d:4d ratio was affected. in males treated with dht, the 2d:4d ratio was increased, while flutamide-treatment in females led to a reduced 2d:4d ratio. we also measured other parameters, such as head size, body length and tail length and demonstrate that body morphology is affected by prenatal androgen exposure with more prominent effects in females. another factor that is thought to be influenced by early androgens is handedness. we tested mice for handedness, but did not find a significant effect of the prenatal treatment. these findings demonstrate that prenatal androgen activity is involved in the development of body morphology and might be a useful marker for prenatal androgen exposure.
