sensitivity and specificity of automated analysis of single-field non-mydriatic fundus photographs by bosch dr algorithm-comparison with mydriatic fundus photography (etdrs) for screening in undiagnosed diabetic retinopathy

retinal images;telemedicine;prevalence;diagnosis;care;population;accuracy;onset;risk;age;
diabetic retinopathy (dr) is a leading cause of blindness among working-age adults. early diagnosis through effective screening programs is likely to improve vision outcomes. the etdrs seven-standard-field 35-mm stereoscopic color retinal imaging (etdrs) of the dilated eye is elaborate and requires mydriasis, and is unsuitable for screening. we evaluated an image analysis application for the automated diagnosis of dr from non-mydriatic single-field images. patients suffering from diabetes for at least 5 years were included if they were 18 years or older. patients already diagnosed with dr were excluded. physiologic mydriasis was achieved by placing the subjects in a dark room. images were captured using a bosch mobile eye care fundus camera. the images were analyzed by the retinal imaging bosch dr algorithm for the diagnosis of dr. all subjects also subsequently underwent pharmacological mydriasis and etdrs imaging. non-mydriatic and mydriatic images were read by ophthalmologists. the etdrs readings were used as the gold standard for calculating the sensitivity and specificity for the software. 564 consecutive subjects (1128 eyes) were recruited from six centers in india. each subject was evaluated at a single outpatient visit. forty-four of 1128 images (3.9%) could not be read by the algorithm, and were categorized as inconclusive. in four subjects, neither eye provided an acceptable image: these four subjects were excluded from the analysis. this left 560 subjects for analysis (1084 eyes). the algorithm correctly diagnosed 531 of 560 cases. the sensitivity, specificity, and positive and negative predictive values were 91%, 97%, 94%, and 95% respectively. the bosch dr algorithm shows favorable sensitivity and specificity in diagnosing dr from non-mydriatic images, and can greatly simplify screening for dr. this also has major implications for telemedicine in the use of screening for retinopathy in patients with diabetes mellitus.
