adolescent motherhood in bangladesh: trends and determinants

pregnancy;childbearing;fertility;education;marriage;outcomes;health;
background while studies on fertility and contraceptives issues are available, until recently adolescent motherhood has not received enough attention among policy makers in understanding adolescent motherhood in bangladesh. we aimed to examine the trends and determinants of adolescent motherhood among women aged 15-49 years. methods for trend analysis we used all the 7 waves of bangladesh demographic and health survey (bdhs, 1993-2014) data but for multivariate analysis 4 waves of bdhs (2004-2014). two separate analyses were carried out on ever married women aged 15-49: (1) teenage girls aged 15-19 and (2) adult women aged 20 and above. results the prevalence of adolescent motherhood had declined to a slower pace from 1993 to 2014 (from 33.0% to 30.8%). lower spousal age gap and higher education were found to be associated with lower likelihood of adolescent motherhood both among teenage girls [or 0.447 (0.374-0.533)] and adult women [or 0.451 (0.420-0.484)]. teenage girls in the poorest wealth quintile [or 1.712 [1.350-2.173] were more likely to experience adolescent motherhood than the richest wealth quintile. teenage girls who had no education were found to have 2.76 times higher odds of adolescent motherhood than their counterparts who had higher than secondary education. concerning the time effect, the odds of adolescent motherhood among adult women was found to decline overtime. conclusions despite substantial decrease in total fertility rate in bangladesh adolescent motherhood is still highly prevalent though declining from 1993 to 2014. social policies including those addressing poverty, ensuring greater emphasis on education for women; and adolescent mothers in rural areas are needed.
