hiv-1 and cocaine disrupt dopamine reuptake and medium spiny neurons in female rat striatum

dendritic spines;uptake inhibitors;substantia-nigra;oxidative stress;tat toxicity;protein;neurotoxicity;transporter;neuroinflammation;sensitivity;
hiv-1 and addictive drugs, such as cocaine (coc), may act in combination to produce serious neurological complications. in the present experiments, striatal brain slices from hiv-1 transgenic (tg) and f344 control female rats were studied. first, we examined dopamine (da) reuptake in control, hiv-1, coc-treated (5 mu m) and hiv-1+coc-treated, striatal slices using fast scan cyclic voltammetry. coc-treated striatal slices from f344 control animals significantly increased da reuptake time (t80), relative to untreated control slices. in contrast, in hiv-1 tg striatal slices, da reuptake time was extended by hiv-1, which was not further altered by coc treatment. second, analysis of medium spiny neuronal populations from striatal brain slices found that controls treated with cocaine displayed increases in spine length, whereas cocaine treated hiv-1 slices displayed decreased spine length. taken together, the current study provides evidence for dysfunction of the dopamine transporter (dat) in mediating da reuptake in hiv-1 tg rats and limited responses to acute coc exposure. collectively, dysfunction of the dat reuptake and altered dendritic spine morphology of the msns, suggest a functional disruption of the dopamine system within the hiv-1 tg rat.
