a user exposure based approach for nonstructural road network vulnerability analysis

built environment;capacity;reliability;performance;links;
aiming at the dense urban road network vulnerability without structural negative consequences, this paper proposes a novel non-structural road network vulnerability analysis framework. three aspects of the framework are mainly described: (i) the rationality of nonstructural road network vulnerability, (ii) the metrics for negative consequences accounting for variant road conditions, and (iii) the introduction of a new vulnerability index based on user exposure. based on the proposed methodology, a case study in the sioux falls network which was usually threatened by regular heavy snow during wintertime is detailedly discussed. the vulnerability ranking of links of sioux falls network with respect to heavy snow scenario is identified. as a result of non-structural consequences accompanied by conceivable degeneration of network, there are significant increases in generalized travel time costs which are measurements for "emotionally hurt" of topological road network.
