generation y and surgical residency - passing the baton or the end of the world as we know it? results from a survey among medical students in germany

career;surgery;gender;
introduction the current student generation have their own expectations toward professional life and pay particular attention to their work-life balance. less interest in work-intensive specialties leads to a shortage of skilled candidates especially in surgery. in order to motivate students into a surgical residency, new priorities become important. a deeper understanding of the underlying arguments and students' expectations towards a surgical training are necessary to counteract a future shortage of specialized surgeons. methods we conducted an internet-based survey among medical students at two representative german university hospitals to gain more information about the underlying mechanisms that lead to opting for and against a surgical career. we particularly paid attention to gender differences and differences between students of different academic years. results a total of 1098 students participated in the survey. sixty-four percent were female. the majority of the students were of the opinion that surgery is an interesting and meaningful profession. in contrast, when it comes to their own career choice, most students (89% female and 81% male) are not willing to choose a surgical specialty. while students are certainly willing to spend a large amount of time on their professional lives, at the same time they demand planning reliability and a sufficient work-life balance. flexibility in working hours and an existing childcare program were identified as predominant factors for all students and in particular for female students. the same applies to a respectful conversional tone and appreciation of the individual work. factors like prestige and salary were less relevant than "self-fulfillment" in terms of respectful interaction and balancing their working and private lives. there was significant difference in female and male students as female students have clearer ideas concerning career planning but at the same time are less self-confident than their male colleagues. moreover, there was a significant difference between junior and senior students regarding career planning with a shift to less work-intensive specialties and especially away from a surgical residency in older students. adjustments to working hours models, working environment, clinical curriculum and a respectful interaction are factors that might increase the willingness of young students to choose a surgical career.
