association of objectively measured arm inclination with shoulder pain: a 6-month follow-up prospective study of construction and health care workers

risk-factors;musculoskeletal symptoms;neck/shoulder pain;prospective cohort;physical-activity;neck;population;disorders;validity;nurses;
objectives the aim was to determine the association of occupational arm inclination with shoulder pain in construction and health care workers. methods arm inclination relative to the vertical was measured with an accelerometer placed on the dominant upper arm for up to four full days at baseline in 62 construction workers and 63 health care workers. the pain intensity in the shoulder and mechanical and psychosocial work factors were measured by self-reports at baseline and prospectively after 6 months. the associations between exposures and shoulder pain were analyzed with multilevel mixed-effects linear regressions. results for the total study population working with the dominant arm at inclinations > 30 degrees and >120 degrees was associated with lower levels of shoulder pain both cross-sectionally and after 6 months. associations were attenuated when adjusting for individual and social factors, psychological state, and exposure during leisure time, especially for the high inclination levels. analyses, only including subjects with no pain at baseline revealed no significant associations. while stratified analysis showed negative associations in the construction worker group, there were no significant association in health care workers. compared to the number of hypotheses tested, the number of significant findings was low. adjustment by bonferroni-correction made almost all findings insignificant. conclusions all analyses reflected a negative association between arm inclination and shoulder pain, but few analyses showed these associations to be statistically significant. if there is a relationship between arm inclination and shoulder pain, these findings could indicate that pain-avoidance may modify how workers perform their tasks.
