plant-type phytoene desaturase: functional evaluation of structural implications

plastid terminal oxidase;carotenoid biosynthesis;molecular-oxygen;zeta-carotene;gene;chromoplasts;tangerine;lycopene;reveals;pathway;
phytoene desaturase (pds) is an essential plant carotenoid biosynthetic enzyme and a prominent target of certain inhibitors, such as norflurazon, acting as bleaching herbicides. pds catalyzes the introduction of two double bonds into 15-cis-phytoene, yielding 9,15,9'tri- cis-.-carotene via the intermediate 9,15-di-cis-phytofluene. we present the necessary data to scrutinize functional implications inferred from the recently resolved crystal structure of oryza sativa pds in a complex with norflurazon. using dynamic mathematical modeling of reaction time courses, we support the relevance of homotetrameric assembly of the enzyme observed in crystallo by providing evidence for substrate channeling of the intermediate phytofluene between individual subunits at membrane surfaces. kinetic investigations are compatible with an ordered ping-pong bi-bi kinetic mechanism in which the carotene and the quinone electron acceptor successively occupy the same catalytic site. the mutagenesis of a conserved arginine that forms a hydrogen bond with norflurazon, the latter competing with plastoquinone, corroborates the possibility of engineering herbicide resistance, however, at the expense of diminished catalytic activity. this mutagenesis also supports a "flavin only" mechanism of carotene desaturation not requiring charged residues in the active site. evidence for the role of the central 15-cis double bond of phytoene in determining regio-specificity of carotene desaturation is presented.
