capillary refill time during fluid resuscitation in patients with sepsis-related hyperlactatemia at the emergency department is related to mortality

induced tissue hypoperfusion;critically-ill patients;early septic shock;peripheral perfusion;consensus;severity;lactate;system;care;
introduction acute circulatory dysfunction in patients with sepsis can evolve rapidly into a progressive stage associated with high mortality. early recognition and adequate resuscitation could improve outcome. however, since the spectrum of clinical presentation is quite variable, signs of hypoperfusion are frequently unrecognized in patients just admitted to the emergency department (ed). hyperlactatemia is considered a key parameter to disclose tissue hypoxia but it is not universally available and getting timely results can be challenging in low resource settings. in addition, non-hypoxic sources can be involved in hyperlactatemia, and a misinterpretation could lead to over-resuscitation in an unknown number of cases. capillary refill time (crt) is a marker of peripheral perfusion that worsens during circulatory failure. an abnormal crt in septic shock patients after icu-based resuscitation has been associated with poor outcome. the aim of this study was to determine the prevalence of abnormal crt in patients with sepsis-related hyperlactatemia in the early phase after ed admission, and its relationship with outcome. methods we performed a prospective observational study. septic patients with hyperlactemia at ed admission subjected to an initial fluid resuscitation (fr) were included. crt and other parameters were assessed before and after fr. crt-normal or crt-abnormal subgroups were defined according to the status of crt following initial fr, and major outcomes were registered. results ninety-five hyperlactatemic septic patients were included. thirty-one percent had abnormal crt at ed arrival. after fr, 87 patients exhibited normal crt, and 8 an abnormal one. patients with abnormal crt had an increased risk of adverse outcomes (88% vs. 20% p<0.001; rr 4.4 [2.7-7.4]), and hospital mortality (63% vs. 9% p<0.001; rr 6.7 [2.9-16]) as compared to those with normal crt after fr. specifically, crt-normal patients required less frequently mechanical ventilation, renal replacement therapy, and icu admission, and exhibited a lower hospital mortality. conclusions hyperlactatemic sepsis patients with abnormal crt after initial fluid resuscitation exhibit higher mortality and worse clinical outcomes than patients with normal crt.
