risk of recurrence in chronic hepatitis b patients developing hepatocellular carcinoma with antiviral secondary prevention failure

practice guidelines management;body-mass index;nucleos(t)ide analogs;liver resection;virus infection;therapy;entecavir;cirrhosis;cohort;metaanalysis;
background nucleos(t)ide analogues (nucs) treatment can reduce the risk of hepatocellular carcinoma (hcc) development and recurrence in chronic hepatitis b (chb) patients. however, the risk of recurrence in chb patients who develop hcc despite nuc treatment remains unclear. methods 167 consecutive chb patients receiving curative resection for hcc with nuc therapy after surgery were retrospectively enrolled. thirty-eight patients who developed hcc despite nuc therapy for more than 1 year were defined as secondary prevention failure. the other 129 patients started nuc therapy after surgery. factors associated with recurrence-free survival (rfs) and overall survival (os) were evaluated. results the 5-year rfs and os rates were 44.7% and 77.3%, respectively. sex, bmi, bclc stage, afp levels and cirrhosis status were the independent predictors of rfs, while microvascular invasion was the independent predictor of os. the rfs was comparable between patients with and without nuc secondary prevention. in the subgroup analysis, the rfs was significantly worse in cirrhotic patients with secondary prevention failure (hazard ratio = 2.373, p = 0.009). secondary prevention failure did not have adverse impact on os. among 84 patients with recurrence, 58.3% of the cases remained in bclc stage a, and 53.6% received a second curative treatment. long-term nuc therapy may lead to a decline of non-invasive indices of hepatic fibrosis in hcc patients. conclusions in general, the risk of recurrence and survival are comparable between patients with and without secondary prevention failure. however, a higher risk of recurrence was observed in cirrhotic patients with secondary prevention failure.
