prospective comparison among transient elastography, supersonic shear imaging, and arfi imaging for predicting fibrosis in nonalcoholic fatty liver disease

chronic hepatitis-c;noninvasive assessment;stiffness measurement;cirrhosis;steatohepatitis;reliability;mortality;fibrotest;criteria;biopsy;
the diagnostic performance of supersonic shear imaging (ssi) in comparison with those of transient elastography (te) and acoustic radiation force impulse imaging (arfi) for staging fibrosis in nonalcoholic fatty liver disease (nafld) patients has not been fully assessed, especially in asian populations with relatively lean nafld compared to white populations. thus, we focused on comparing the diagnostic performances of te, arfi, and ssi for staging fibrosis in a head-to-head manner, and identifying the clinical, anthropometric, biochemical, and histological features which might affect liver stiffness measurement (lsm) in our prospective biopsy-proven nafld cohort. in this study, ninety-four patients with biopsy-proven nafld were included prospectively. liver stiffness was measured using te, ssi, and arfi within 1 month of liver biopsy. the diagnostic performance for staging fibrosis was assessed using receiver operating characteristic (roc) analysis. anthropometric data were evaluated as covariates influencing lsm by regression analyses. liver stiffness correlated with fibrosis stage (p < 0.05); the area under the roc curve of te (kpa), ssi (kpa), and arfi (m/s) were as follows: 0.757, 0.759, and 0.657 for significant fibrosis and 0.870, 0.809, and 0.873 for advanced fibrosis. anthropometric traits were significant confounders affecting ssi, while serum liver injury markers significantly confounded te and arfi. in conclusion, the lsm methods had similar diagnostic performance for staging fibrosis in patients with nafld. pre-lsm anthropometric evaluation may help predict the reliability of ssi.
