association between polymorphisms of heat shock protein 70 genes and noise-induced hearing loss: a meta-analysis

hsp70;heterogeneity;risk;
background recent studies have evaluated the associations between polymorphisms of the heat-shock protein 70 (hsp70) encoding genes and noise-induced hearing loss (nihl). however, the conclusions of these studies are conflicting. the objective of this meta-analysis was to clarify the association between all known polymorphisms of hsp70 genetic loci and susceptibility to nihl, based on existing reports. methods we conducted a meta-analysis of the association between hsp70 polymorphisms (rs1043618, rs1061581, rs2075800, rs2227956, and rs2763979) and nihl risk in both chinese and caucasian males. all statistical analysis was done with was conducted using the "meta" package (version 4.6-0) of r version 3.3.2 and rstudio version 1.0.44. online data-bases were searched for eligible case-control studies on february 13, 2017. the odds ratio (or), 95% confidence interval (ci), and p value were calculated using mantel-haenszel statistics under a random-or fixed-effect model. results a total of five studies, reported via four articles from online databases, were included in our meta-analysis. for rs1061581 (from three studies), a significant association was detected in the allele model, homozygote model, and dominant model (g versus a: or (95% ci) = 1.32 (1.05-1.67), gg versus aa: or (95% ci) = 1.93(1.1-3.36), gg + ag versus aa: or (95% ci) = 1.45(1.05-2.02)), but not in the heterozygote model or the recessive model. for rs1043618 (from five studies), rs2075800 (from two studies), rs2227956 (from four studies), rs2763979 (from two studies), no significant association was found for any genetic model. after subgroup analyses by ethnicity, significant associations were observed for the allele model, heterozygote model, and dominant model for rs1061581 and any genetic model for rs2227956 in caucasians. conclusions the rs1043618, rs2075800, and rs2763979 polymorphisms were not found to be associated with susceptibility to nihl; however, the rs1061581 and rs2227956 polymorphisms were significantly associated with nihl in caucasian males.
