designing a more efficient, effective and safe medical emergency team (met) service using data analysis

australia;outcomes;
introduction hospitals have seen a rise in medical emergency team (met) reviews. we hypothesised that the commonest met calls result in similar treatments. our aim was to design a preemptive management algorithm that allowed direct institution of treatment to patients without having to wait for attendance of the met team and to model its potential impact on met call incidence and patient outcomes. methods data was extracted for all met calls from the hospital database. association rule data mining techniques were used to identify the most common combinations of met call causes, outcomes and therapies. results there were 13,656 met calls during the 34-month study period in 7936 patients. the most common met call was for hypotension [31%, (2459/7936)]. these met calls were strongly associated with the immediate administration of intra-venous fluid (70% [1714/2459] v 13% [739/5477] p<0.001), unless the patient was located on a respiratory ward (adjusted or 0.41 [95%ci 0.25-0.67] p<0.001), had a cardiac cause for admission (adjusted or 0.61 [95%ci 0.50-0.75] p<0.001) or was under the care of the heart failure team (adjusted or 0.29 [95%ci 0.19-0.42] p<0.001). modelling the effect of a pre-emptive management algorithm for immediate fluid administration without met activation on data from a test period of 24 months following the study period, suggested it would lead to a 68.7% (2541/3697) reduction in met calls for hypotension and a 19.6% (2541/12938) reduction in total mets without adverse effects on patients. conclusion routinely collected data and analytic techniques can be used to develop a pre-emptive management algorithm to administer intravenous fluid therapy to a specific group of hypotensive patients without the need to initiate a met call. this could both lead to earlier treatment for the patient and less total met calls.
