disentangling self-management goal setting and action planning: a scoping review

randomized-clinical-trial;shared decision-making;primary-care;chronic disease;multiple-sclerosis;diabetes-mellitus;physical-exercise;behavioral-change;action plans;back-pain;
introduction the ongoing rise in the numbers of chronically ill people necessitates efforts for effective self-management. goal setting and action planning are frequently used, as they are thought to support patients in changing their behavior. however, it remains unclear how goal setting and action planning in the context of self-management are defined in the scientific literature. this study aimed to achieve a better understanding of the various definitions used. methods a scoping review was conducted, searching pubmed, cinahl, psychinfo and cochrane. inclusion and exclusion criteria were formulated to ensure the focus on goal setting/action planning and self-management. the literature was updated to december 2015; data selection and charting was done by two reviewers. a qualitative content analysis approach was used. results out of 9115 retrieved articles, 58 met the inclusion criteria. we created an overview of goal setting phases that were applied (preparation, formulation of goals, formulation of action plan, coping planning and follow-up). although the phases we found are in accordance with commonly known frameworks for goal setting, it was striking that the majority of studies (n = 39, 67%) did not include all phases. we also prepared an overview of components and strategies for each goal setting phase. interestingly, few strategies were found for the communication between patients and professionals about goals/action plans. most studies (n = 35, 60%) focused goal setting on one single disease and on a predefined lifestyle behavior; nearly half of the articles (n = 27, 47%) reported a theoretical framework. discussion the results might provide practical support for developers of interventions. moreover, our results might encourage professionals to become more aware of the phases of the goal setting process and of strategies emphasizing on patient reflection. however, more research might be useful to examine strategies to facilitate communication about goals/action plans. it might also be worthwhile to develop and evaluate goal setting/action planning strategies for people with different and multiple chronic conditions.
