differences in phonetic discrimination stem from differences in psychoacoustic abilities in learning the sounds of a second language: evidence from erp research

event-related potentials;mismatch negativity mmn;speech;brain;perception;responses;children;deficits;dyslexia;reveal;
the scientific community has been divided as to the origin of individual differences in perceiving the sounds of a second language (l2). there are two alternative explanations: a general psychoacoustic origin vs. a speech-specific one. a previous study showed that such individual variability is linked to the perceivers' speech-specific capabilities, rather than the perceivers' psychoacoustic abilities. however, we assume that the selection of participants and parameters of sound stimuli might not appropriate. therefore, we adjusted the sound stimuli and recorded event-related potentials (erps) from two groups of early, proficient cantonese (l1)-mandarin (l2) bilinguals who differed in their mastery of the mandarin (l2) phonetic contrast /in-ing/, to explore whether the individual differences in perceiving l2 stem from participants' ability to discriminate various pure tones (frequency, duration and pattern). to precisely measure the participants' acoustic discrimination, mismatch negativity (mmn) elicited by the oddball paradigm was recorded in the experiment. the results showed that significant differences between good perceivers (gps) and poor perceivers (pps) were found in the three general acoustic conditions (frequency, duration and pattern), and the mmn amplitude for gp was significantly larger than for pp. therefore, our results support a general psychoacoustic origin of individual variability in l2 phonetic mastery.
