characterization of small-to-medium headand-face dimensions for developing respirator fit test panels and evaluating fit of filtering facepiece respirators with different faceseal design

anthropometric survey;association;gender;
a respirator fit test panel (rftp) with facial size distribution representative of intended users is essential to the evaluation of respirator fit for new models of respirators. in this study an anthropometric survey was conducted among youths representing respirator users in mid-taiwan to characterize head-and-face dimensions key to rftps for application to small-to-medium facial features. the participants were fit-tested for three n95 masks of different facepiece design and the results compared to facial size distribution specified in the rftps of bivariate and principal component analysis design developed in this study to realize the influence of facial characteristics to respirator fit in relation to facepiece design. nineteen dimensions were measured for 206 participants. in fit testing the qualitative fit test (qlft) procedures prescribed by the u. s. occupational safety and health administration were adopted. as the results show, the bizygomatic breadth of the male and female participants were 90.1 and 90.8% of their counterparts reported for the u. s. youths (p < 0.001), respectively. compared to the bivariate distribution, the pca design better accommodated variation in facial contours among different respirator user groups or populations, with the rftps reported in this study and from literature consistently covering over 92% of the participants. overall, the facial fit of filtering facepieces increased with increasing facial dimensions. the total percentages of the tests wherein the final maneuver being completed was "moving head up-and-down ", "talking" or "bending over" in bivariate and pca rftps were 13.3-61.9% and 22.9-52.8%, respectively. the respirators with a three-panel flat fold structured in the facepiece provided greater fit, particularly when the users moved heads. when the facial size distribution in a bivariate rftp did not sufficiently represent petite facial size, the fit testing was inclined to overestimate the general fit, thus for small-to-medium facial dimensions a distinct rftp should be considered.
