age-related changes in oscillatory power affect motor action

life-span;working-memory;phase-locking;older-adults;amplitude modulations;sensorimotor cortex;cognitive control;brain activity;movement;dynamics;
with increasing age cognitive performance slows down. this includes cognitive processes essential for motor performance. additionally, performance of motor tasks becomes less accurate. the objective of the present study was to identify general neural correlates underlying age-related behavioral slowing and the reduction in motor task accuracy. to this end, we continuously recorded eeg activity from 18 younger and 24 older right-handed healthy participants while they were performing a simple finger tapping task. we analyzed the eeg records with respect to local changes in amplitude (power spectrum) as well as phase locking between the two age groups. we found differences between younger and older subjects in the amplitude of post-movement synchronization in the beta band of the sensory- motor and medial prefrontal cortex (mpfc). this post-movement beta amplitude was significantly reduced in older subjects. moreover, it positively correlated with the accuracy with which subjects performed the motor task at the electrode fcz, which detects activity of the mpfc and the supplementary motor area. in contrast, we found no correlation between the accurate timing of local neural activity, i. e. phase locking in the delta-theta frequency band, with the reaction and movement time or the accuracy with which the motor task was performed. our results show that only post-movement beta amplitude and not delta-theta phase locking is involved in the control of movement accuracy. the decreased post-movement beta amplitude in the mpfc of older subjects hints at an impaired deactivation of this area, which may affect the cognitive control of stimulus-induced motor tasks and thereby motor output.
