oral versus intravenous methylprednisolone for the treatment of multiple sclerosis relapses: a meta-analysis of randomized controlled trials

systemic corticosteroid-therapy;acute exacerbations;asthma;management;
background intravenous glucocorticoids are recommended for multiple sclerosis (ms). however, they can be inconvenient and expensive. due to their convenience and low cost, oral glucocorticoids may be an alternative treatment. recently, several studies have shown that there is no difference in efficacy and safety between oral methylprednisolone (omp) and intravenous methylprednisolone (ivmp). objectives we sought to assess the clinical efficacy, safety and tolerability of oral methylprednisolone versus intravenous methylprednisolone for ms relapses in this meta-analysis. methods randomized controlled trials (rcts) evaluating the clinical efficacy, safety and tolerability of oral methylprednisolone versus intravenous methylprednisolone for ms relapses were searched in pubmed, cochrane library, medline, embase and china biology medicine until october 25, 2016, without language restrictions. the proportion of patients who had improved by day 28 was chosen as the efficacy outcome. we chose the risk ratio (rr) to analyze each trial with the 95% confidence interval (95% ci). we also used the fixed-effects model (mantel-haenszel approach) to calculate the pooled relative effect estimates. results a total of 5 trials were identified, which included 369 patients. the results of our metaanalysis revealed that no significant difference existed in relapse improvement at day 28 between omp and ivmp (rr 0.96, 95% ci 0.84 to 1.10). no evidence of heterogeneity existed among the trials (p = 0.45, i-2 = 0%). both treatments were equally safe and well tolerated except that insomnia was more likely to occur in the omp group compared to the ivmp group. conclusion our meta-analysis reveals strong evidence that omp is not inferior to ivmp in increasing the proportion of patients experiencing clinical improvement at day 28. in addition, both routes of administration are equally well tolerated and safe. these findings suggest that we may be able to replace ivmp with omp to treat ms relapses.
