distinct trypanosoma cruzi isolates induce activation and apoptosis of human neutrophils

programmed cell-death;chagas-disease;intracellular pathogens;leishmania-major;mechanisms;monocytes;phagocytosis;indeterminate;granulocytes;eosinophils;
neutrophils are critical players in the first line of defense against pathogens and in the activation of subsequent cellular responses. we aimed to determine the effects of the interaction of trypanosoma cruzi with human neutrophils, using isolates of the two major discrete type units (dtus) associated with chagas' disease in latin america (clone col1.7g2 and y strain, dtu i and ii, respectively). thus, we used cfse-stained trypomastigotes to measure neutrophil-t. cruzi interaction, neutrophil activation, cytokine expression and death, after infection with col1.7g2 and y strain. our results show that the frequency of cfse+ neutrophils, indicative of interaction, and cfse intensity on a cell-per-cell basis were similar when comparing col1.7g2 and y strains. interaction with t. cruzi increased neutrophil activation, as measured by cd282, cd284, tnf and il-12 expression, although at different levels between the two strains. no change in il-10 expression was observed after interaction of neutrophils with either strain. we observed that exposure to y and col1.7g2 caused marked neutrophil death. this was specific to neutrophils, since interaction of either strain with monocytes did not cause death. our further analysis showed that neutrophil death was a result of apoptosis, which was associated with an upregulation of tnf-receptor, tnf and fasligand, but not of fas. induction of tnf-associated neutrophil apoptosis by the different t. cruzi isolates may act as an effective common mechanism to decrease the host's immune response and favor parasite survival.
