t cell recognition of mycobacterium tuberculosis peptides presented by hla-e derived from infected human cells

lymphocytes;identification;antigens;expression;responses;proteins;binding;target;
hla-e is a non-conventional mhc class i molecule that has been recently demonstrated to present pathogen-derived ligands, resulting in the tcr-dependent activation of alpha beta cd8(+) t cells. the goal of this study was to characterize the ligandome displayed by hla-e following infection with mycobacterium tuberculosis (mtb) using an in-depth mass spectrometry approach. here we identified 28 mtb ligands derived from 13 different source proteins, including the esx family of proteins. when tested for activity with cd8 + t cells isolated from sixteen donors, nine of the ligands elicited an ifn-gamma response from at least one donor, with fourteen of 16 donors responding to the rv0634a(19-29) peptide. further evaluation of this immunodominant peptide response confirmed hla-e restriction and the presence of rv0634a(19-29)-reactive cd8(+) t cells in the peripheral blood of human donors. the identification of an mtb hla-e ligand that is commonly recognized may provide a target for a non-traditional vaccine strategy.
