the orientation of homing pigeons (columba livia f.d.) with and without navigational experience in a two-dimensional environment

spatial reorientation;touch-screen;spontaneously reorient;visual-discrimination;landmark information;geometric module;brain;lateralization;asymmetries;chicks;
homing pigeons are known for their excellent homing ability, and their brains seem to be functionally adapted to homing. it is known that pigeons with navigational experience show a larger hippocampus and also a more lateralised brain than pigeons without navigational experience. so we hypothesized that experience may have an influence also on orientation ability. we examined two groups of pigeons (11 with navigational experience and 17 without) in a standard operant chamber with a touch screen monitor showing a 2-d schematic of a rectangular environment (as "geometric" information) and one uniquely shaped and colored feature in each corner (as "landmark" information). pigeons were trained first for pecking on one of these features and then we examined their ability to encode geometric and landmark information in four tests by modifying the rectangular environment. all tests were done under binocular and monocular viewing to test hemispheric dominance. the number of pecks was counted for analysis. results show that generally both groups orientate on the basis of landmarks and the geometry of environment, but landmark information was preferred. pigeons with navigational experience did not perform better on the tests but showed a better conjunction of the different kinds of information. significant differences between monocular and binocular viewing were detected particularly in pigeons without navigational experience on two tests with reduced information. our data suggest that the conjunction of geometric and landmark information might be integrated after processing separately in each hemisphere and that this process is influenced by experience.
