promising new vaccine candidates against campylobacter in broilers

intestinal colonization;experimental-infection;reverse-vaccinology;oral vaccination;chicken vaccine;risk-assessment;feed additives;jejuni;immunity;poultry;
campylobacter is the leading cause of human bacterial gastroenteritis in the european union. birds represent the main reservoir of the bacteria, and human campylobacteriosis mainly occurs after consuming and/or handling poultry meat. reducing avian intestinal campylobacter loads should impact the incidence of human diseases. at the primary production level, several measures have been identified to reach this goal, including vaccination of poultry. despite many studies, however, no efficient vaccine is currently available. we have recently identified new vaccine candidates using the reverse vaccinology strategy. this study assessed the in vivo immune and protective potential of six newly-identified vaccine antigens. among the candidates tested on ross broiler chickens, four (yp_001000437.1, yp_001000562.1, yp_999817.1, and yp_999838.1) significantly reduced cecal campylobacter loads by between 2 and 4.2 log(10) cfu/g, with the concomitant development of a specific humoral immune response. in a second trial, cecal load reductions results were not statistically confirmed despite the induction of a strong immune response. these vaccine candidates need to be further investigated since they present promising features.
