dynamics of epizootic hemorrhagic disease virus infection within the vector, culicoides sonorensis (diptera: ceratopogonidae)

vesicular stomatitis-virus;bluetongue virus;variipennis diptera;oral infection;aedes-aegypti;feeding-behavior;fine-structure;biting midges;transmission;competence;
culicoides sonorensis biting midges are confirmed vectors of epizootic hemorrhagic disease virus (ehdv), which causes mortality in white-tailed deer and ruminant populations. currently, of the seven ehdv serotypes, only 1, 2, and 6 are detected in the usa, and very few studies have focused on the infection time course of these serotypes within the midge. the objective of this current research was to characterize ehdv-2 infection within the midge by measuring infection prevalence, virus dissemination, and viral load over the course of infection. midges were fed a blood meal containing 10 6.9 pfu/ml ehdv-2, collected every 12 h from 0-2 days post feeding (dpf) and daily from 3-10 dpf, and cohorts of 20 c. sonorensis were processed using techniques that assessed ehdv infection and dissemination. cytopathic effect assays and quantitative (q) pcr were used to determine infection prevalence, revealing a 50% infection rate by 10 dpf using both methods. using immunohistochemistry, ehdv-2 infection was detectable at 5 dpf, and shown to disseminate from the midgut to other tissues, including fat body, eyes, and salivary glands by 5 dpf. stain intensity increased from 5-8 dpf, indicating replication of ehdv-2 in secondary infection sites after dissemination. this finding is also supported by trends in viral load over time as determined by plaque assays and qpcr. an increase in titer between 4-5 dpf correlated with viral replication in the midgut as seen with staining at day 5, while the subsequent gradual increase in viral load from 8-10 dpf suggested viral replication in midges with disseminated infection. overall, the data presented herein suggest that ehdv-2 disseminates via the hemolymph to secondary infection sites throughout the midge and demonstrate a high potential for transmission at five days at 25 degrees c after an infective blood-meal.
