personal relative deprivation associated with functional disorders via stress: an examination of fibromyalgia and gastrointestinal symptoms

irritable-bowel-syndrome;mental-health;psychometric properties;impact questionnaire;psychological stress;cognitive therapy;global burden;anxiety;depression;scales;
background personal relative deprivation is a negative social comparison process typified by self-comparison, negative appraisal, and resultant negative emotionality. personal relative deprivation has been associated with poorer physical and mental health in several domains. it has been hypothesized that the deprivation-health link operates through a stress pathway. stress has been specifically implicated in the onset and maintenance of functional disorders, including fibromyalgia and functional gastrointestinal disorders. despite the theoretical links between personal deprivation, stress, and functional disorders, researchers have not assessed relationships between these variables. methods we recruited community participants (n = 517; 54.9% female) to examine whether personal relative deprivation can account for variance in fibromyalgia and functional gastrointestinal symptoms beyond known demographic correlates of physical health. we also examined whether the relationships between personal relative deprivation and functional disorder symptoms are mediated by stress. results consistent with our hypotheses, personal relative deprivation accounted for symptom variance in fibromyalgia and functional gastrointestinal disorders beyond that accounted for by demographic variables alone. further, self-reported stress was found to mediate relationships between personal relative deprivation and fibromyalgia and gastrointestinal symptoms. conclusions the current results support biopsychosocial models of physical health and suggest that, for patients presenting with functional disorders symptoms, a combination of biological and psychosocial interventions may be warranted.
