decreased prevalence of cancer in patients with multiple sclerosis: a case-control study

propensity score methods;risk;cyclophosphamide;cohort;cells;
background studies of cancer prevalence have produced conflicting results concerning the relative risk of overall and specific sub-types of cancer in patients with multiple sclerosis (ms). contemporary controls and information on tobacco use and alcohol consumption are generally missing from previous studies. objectives to evaluate lifetime cancer prevalence in a large cohort of ms patients relative to appropriate controls. methods we conducted a case-control study, using a postal survey of a cohort of ms patients. of the 1574 questionnaires sent, 1107 could be used for statistical analysis. data from 1568 controls were prospectively collected using the same self-administered survey among consecutive out-patients in a single neurology department. propensity scores matched on age, gender, and history of smoking and alcohol consumption were calculated. results among the ms patients, 7.32% had ever presented with a cancer, whereas 12,63% of the controls had, leading to a bootstrap matched odds ratio (or) of 0.63; 95% ci 0.57-0.70. although only exploratory, the use of dmt (immunomodulators or immunosupressants) did not appear to increase this risk (p = 0.42). the disease course also did not affect cancer prevalence. conclusion ms was associated with a reduced overall cancer risk.
