individual and community factors contributing to anemia among women in rural baja california, mexico

reproductive-age;nutrition survey;iron-deficiency;children;prevalence;health;food;supplement;progresa;policy;
introduction anemia is a public health concern among women in rural baja california, mexico. the purpose of this study was to identify the individual and community factors contributing to the disproportionately high prevalence of anemia among women in this region. methods a cross-sectional study of 118 women (15 +/- 49 years) was performed in a rural colonia (small settlement) in baja california, mexico in 2012. participants completed a survey comprised of demographic, socioeconomic, health, and dietary questions and provided a capillary blood sample. a portable hemocue was used to measure hemoglobin and diagnose anemia. anemic participants provided a venous blood sample for laboratory testing to elucidate the etiology of anemia. anemic participants received vitamin supplements and nutritional counseling. assessments of six local tiendas (community grocery stores) were performed to ascertain the types of food available for purchase within the community. results prevalence of anemia was 22% among women; laboratory tests revealed iron deficiency was the primary etiology in 80.8% of anemia cases. other causes of anemia in women included vitamin b-12 deficiency (11.5%) and combined iron and vitamin b-12 deficiency (7.7%). women from low ses households and women enrolled in the government assistance program prospera were significantly more likely to be anemic (or = 3.48, 95% ci 1.35 +/- 8.98 and or = 2.49, 95% ci 1.02 +/- 6.09, respectively). vitamin supplementation was significantly more common among non-anemic women (or = 0.12, 95% ci 0.02 +/- 0.94). dietary assessments showed limited consumption of iron absorption enhancing foods such as fruits and vegetables. assessments of local tiendas revealed at least one type of meat and citrus fruit available for purchase at each store; however, leafy green vegetables were only available for purchase at one store. conclusion all cases of anemia were due to nutritional deficiencies. while vitamin supplementation is a temporary solution, improved individual nutrition knowledge and community access to iron absorption enhancing foods, particularly produce, is needed. promoting government assistance programs like prospera and implementing additional programs designed to improve nutrition and health literacy, in conjunction with ensuring access to nutritious foods, might reduce the high prevalence nutritional anemia within the community.
