a universal mammalian vaccine cell line substrate

influenza-a virus;varicella-zoster-virus;monkey kidney-cells;rna viruses;rapid detection;hepatitis-a;mumps-virus;vero cells;dengue;replication;
using genome-wide small interfering rna (sirna) screens for poliovirus, influenza a virus and rotavirus, we validated the top 6 gene hits pv, rv or iav to search for host genes that when knocked-down (kd) enhanced virus permissiveness and replication over wild type vero cells or hep-2 cells. the enhanced virus replication was tested for 12 viruses and ranged from 2-fold to > 1000-fold. there were variations in virus-specific replication (strain differences) across the cell lines examined. some host genes (cntd2, coq9, gcgr, ndufa9, neu2, pycr1, sec16g, svopl, zfyve9, and znf205) showed that kd resulted in enhanced virus replication. these findings advance platform-enabling vaccine technology, the creation of diagnostic cells substrates, and are informative about the host mechanisms that affect virus replication in mammalian cells.
