molecular cloning, in-silico characterization and functional validation of monodehydroascorbate reductase gene in eleusine coracana

ascorbic-acid;oxidative stress;dehydroascorbate reductase;physcomitrella-patens;salt tolerance;expression;chloroplasts;drought;tomato;l.;
ascorbic acid is a ubiquitous water soluble antioxidant that plays a critical role in plant growth and environmental stress tolerance. it acts as a free radical scavenger as well as a source of reducing power for several cellular processes. because of its pivotal role in regulating plant growth under optimal as well as sub-optimal conditions, it becomes obligatory for plants to maintain a pool of reduced ascorbic acid. several cellular processes help in maintaining the reduced ascorbic acid pool, by regulating its synthesis and regeneration processes. current study demonstrates that monodehydroascorbate reductase is an important enzyme responsible for maintaining the reduced ascorbate pool, by optimizing the recycling of oxidized ascorbate. cloning and functional characterization of this important stress inducible gene is of great significance for its imperative use in plant stress management. therefore, we have cloned and functionally validated the role of monodehydroascorbate reductase gene (mdar from a drought tolerant variety of eleusine coracana. the cloned ecmdar gene comprises of 1437bp cds, encoding a 478 amino acid long polypeptide. the active site analysis showed presence of conserved tyr348 residue, facilitating the catalytic activity in electron transfer mechanism. qpcr expression profiling of ecmdar under stress indicated that it is an early responsive gene. the analysis of ecmdaroverexpressing arabidopsis transgenic lines suggests that monodehydroascorbate reductase acts as a key stress regulator by modulating the activity of antioxidant enzymes to strengthen the ros scavenging ability and maintains ros homeostasis. thus, it is evident that ecmdar is an important gene for cellular homeostasis and its over-expression could be successfully used to strengthen stress tolerance in crop plants.
