maternal-fetal rejection reactions are unconstrained in preeclamptic women

regulatory t-cells;hiv-1 infection;treg cells;expression;cd4(+);differentiation;lymphocytes;activation;subsets;memory;
the risk factors for preeclampsia, extremes of maternal age, changing paternity, concomitant maternal autoimmunity, and/or birth intervals greater than 5 years, suggest an underlying immunopathology. we used peripheral blood and lymphocytes from the uteroplacental interface (upi) of 3rd trimester healthy pregnant women in multicolor flow cytometry d and in vitro suppression assays. the major end-point was the characterization of activation markers, and potential effector functions of different cd4-and cd8 subsets as well as t regulatory cells (treg). we observed a significant shift of peripheral cd4-and cd8-t cells from naive to memory phenotype in preeclamptic women compared to healthy pregnant women consistent with long-standing immune activation. while the proportions of the highly suppressive cytokine and activated treg were increased in preeclampsia, treg tolerance toward fetal antigens was dysfunctional. thus, our observations indicate a long-standing inflammatory derangement driving immune activation in preeclampsia; in how far the treg dysfunction is caused by/causes this immune activation in preeclampsia will be the object of future studies.
