blood serum metabolome of atopic dermatitis: altered energy cycle and the markers of systemic inflammation

chromatography-mass spectrometry;comorbidities;filaggrin;disease;childhood;profiles;database;eczema;liver;skin;
atopic dermatitis is a chronic inflammatory disease which usually starts in the early childhood and ends before adulthood. however up to 3% of adults remain affected by the disease. the onset and course of the disease is influenced by various genetic and environmental factors. although the immune system has a great effect on the outcome of the disease, metabolic markers can also try to explain the background of atopic dermatitis. in this study we analyzed the serum of patients with atopic dermatitis using both targeted and untargeted metabolomics approaches. we found the most significant changes to be related to phosphatidylcholines, acylcarnitines and their ratios and a cleavage peptide of fibrinogen a-alpha. these findings that have not been reported before will further help to understand this complex disease.
