root bark of ulmus davidiana var. japonica restrains acute alcohol-induced hepatic steatosis onset in mice by inhibiting ros accumulation

induced liver-injury;synthesized fatty-acids;nf-kappa-b;oxidative stress;antiinflammatory activity;lipid-metabolism;dietary adipose;kupffer cells;ethanol;disease;
alcohol-induced hepatic steatosis and inflammation are key drivers of alcohol-induced liver injury, mainly caused by oxidative stress. the roots bark of ulmus davidiana var. japonica is well known for its substantial antioxidative and antitumorigenic potency. in this study, we examined whether this plant can ameliorate alcohol -induced liver injuries characterized by hepatic steatosis and inflammation through its antioxidative activity. c57bl/6j mice were treated with the root bark extract of ulmus davidiana var. japonica (rue; 100 mg of extract/kg bodyweight; oral gavage) and alcohol (1 g/kg of bodyweight; oral gavage) for 5 days. markers of acute alcohol -induced hepatic steatosis were determined and putative molecular mechanisms responsible for the protection of rue were investigated. rue noticeably protected against alcohol -induced hepatic steatosis and inflammation. reactive oxygen species (ros), over-produced by alcohol, negatively orchestrated various signaling pathways involved in the lipid metabolism and inflammation. these pathways were restored through the ros scavenging activity of rue in the liver. in particular, the expression of lipogenic genes (e.g., srebp-1, acc, and fas) and inflammatory cytokines (e.g., il-1(3, and nf-kappa b p65) significantly decreased with rue treatment. conversely, the expression of fatty acid oxidation-related genes (e.g., si rt1, ampk alpha, and pgc1 alpha) were increased in mice treated with rue. thus, the results indicate that rue counteracts and thus attenuates alcoholic hepatic steatosis onset in mice, possibly by suppressing ros-mediated steatosis and inflammation.
