prevalence of fima genotypes of porphyromonas gingivalis in adolescent orthodontic patients

periodontal health-status;aggressive periodontitis;bacteroides-gingivalis;fusobacterium-nucleatum;adults;gene;children;strains;actinomycetemcomitans;quantification;
background the placement of fixed orthodontic appliances may alter the composition of oral microbiota and has the potential risk of periodontal complication. porphyromonas gingivalis fimbriae play a critical role in colonization of p. gingivalis in subgingival regions. in this study, we investigated the association between the prevalence of p. gingivalis-specific fima genotypes and periodontal health status in adolescent orthodontic patients, to identify the pathogencity of p. gingivalis during orthodontic therapy. methods sixty-one adolescent orthodontic patients were enrolled in the case group, while the control group consisted of 56 periodontally healthy adolescents. at baseline (to), clinical parameter (gingival index) was tested, and subgingival plaque samples were obtained from the lower incisors. the incidences of p. gingivalis and fima genotypes were detected by polymerase chain reaction. all parameters were reassessed after 1 month (t1), 2 months (t2), 3 months (t3), and 6 months (t4) in the case group and then compared with those of the controls. results both microbiological and clinical parameters from orthodontic patients started to increase after placement of fixed appliances. maximum values were reached at 3 months after placement and followed by their decreases at six months. however, the microbiological and clinical parameters in the case group were significantly higher than those of the control group. the gi of fima ii, iv-positive samples was significantly higher than that of negative samples. conclusion p. gingivalis carrying fima ii or iv was closely related to orthodontic gingivitis. in addition, proper oral hygiene control could lead to little increase in dental plaque accumulation, and exert a beneficial effect to periodontal tissues.
