economics of one health: costs and benefits of integrated west nile virus surveillance in emilia-romagna


since 2013 in emilia-romagna, italy, surveillance information generated in the public health and in the animal health sectors has been shared and used to guide public health interventions to mitigate the risk of west nile virus (wnv) transmission via blood transfusion. the objective of the current study was to identify and estimate the costs and benefits associated with this one health surveillance approach, and to compare it to an approach that does not integrate animal health information in blood donations safety policy (uni-sectoral scenario). costs of human, animal, and entomological surveillance, sharing of information, and triggered interventions were estimated. benefits were quantified as the averted costs of potential human cases of wnv neuroinvasive disease associated to infected blood transfusion. in the 2009-2015 period, the one health approach was estimated to represent a cost saving of (sic)160,921 compared to the uni-sectoral scenario. blood donation screening was the main cost for both scenarios. the one health approach further allowed savings of (sic)1.21 million in terms of avoided tests on blood units. benefits of the one health approach due to short-term costs of hospitalization and compensation for transfusion-associated disease potentially avoided, were estimated to range from (sic)0 to (sic)2.98 million according to the probability of developing wnv neuroinvasive disease after receiving an infected blood transfusion.
