pleistocene climatic oscillations in neotropical open areas: refuge isolation in the rodent oxymycterus nasutus endemic to grasslands

dispersal-vicariance analysis;genus akodon rodentia;dna-sequence-analysis;late quaternary;southern brazil;haplotype reconstruction;historical biogeography;geographic-distribution;genetic consequences;statistical-method;
pleistocene climatic oscillations favoured the expansion of grassland ecosystems and open vegetation landscapes throughout the neotropics, and influenced the evolutionary history of species adapted to such environments. in this study, we sampled populations of the rodent oxymycterus nasutus endemic to open areas in the pampas and atlantic forest biomes to assess the tempo and mode of population divergence using an integrative approach, including coalescence theory, ecological niche models, and morphometry. our results indicated that these o. nasutus populations exhibited high levels of genetic structure. six major mtdna clades were found, structuring these biomes into distinct groups. estimates of their divergence times was indicated to be 0.571 myr. the high degree of genetic structure is reflected in the analyses of geometric morphometric; skull differences between lineages in the two ecoregions were detected. during the last glacial maximum, there was a strong increase in suitable abiotic conditions for o. nasutus. distinct molecular markers revealed a population expansion over time, with a possible demographic retraction during the post-glacial period. considering that all clades coalesce with the last interglacial maximum, our results indicated that reduction in suitable conditions during this period may have resulted in a possible vicariance associated with refuge isolation.
