numerical modeling of nanodrug distribution in tumors with heterogeneous vasculature

drug-delivery;interstitial pressure;subcutaneous tumors;neoplastic tissues;solid tumors;macromolecules;transport;cancer;lymphatics;therapy;
the distribution and accumulation of nanoparticle dosage in a tumor are important in evaluating the effectiveness of cancer treatment. the cell survival rate can quantify the therapeutic effect, and the survival rates after multiple treatments are helpful to evaluate the efficacy of a chemotherapy plan. we developed a mathematical tumor model based on the governing equations describing the fluid flow and particle transport to investigate the drug transportation in a tumor and computed the resulting cumulative concentrations. the cell survival rate was calculated based on the cumulative concentration. the model was applied to a subcutaneous tumor with heterogeneous vascular distributions. various sized dextrans and doxorubicin were respectively chosen as the nanodrug carrier and the traditional chemotherapeutic agent for comparison. the results showed that: 1) the largest nanoparticle drug in the current simulations yielded the highest cumulative concentration in the well vascular region, but second lowest in the surrounding normal tissues, which implies it has the best therapeutic effect to tumor and at the same time little harmful to normal tissue; 2) on the contrary, molecular chemotherapeutic agent produced the second lowest cumulative concentration in the well vascular tumor region, but highest in the surrounding normal tissue; 3) all drugs have very small cumulative concentrations in the tumor necrotic region, where drug transport is solely through diffusion. this might mean that it is hard to kill tumor stem cells hiding in it. the current model indicated that the effectiveness of the anti-tumor drug delivery was determined by the interplay of the vascular density and nanoparticle size, which governs the drug transport properties. the use of nanoparticles as anti-tumor drug carriers is generally a better choice than molecular chemotherapeutic agent because of its high treatment efficiency on tumor cells and less damage to normal tissues.
