tobacco consumption and nicotine dependence in bengo province, angola: a community-based survey

smoking prevalence;countries;epidemiology;policy;
there is concern about the potentially increasing use of tobacco in angola. however, information on the frequency and determinants of this use is not systematised. this study aimed to estimate the prevalence of tobacco consumption and nicotine dependence among smokers in an angolan population and considering individual socio-demographic and behavioural characteristics. a community-based survey with 2,472 respondents (age range: 15-64 years) was conducted in 2013-2014 in the country's bengo province. the collection methodology for assessing each type of tobacco consumption and its daily quantification followed the world health organization stepwise approach to chronic disease risk factor surveillance. the fagerstro e m test for nicotine dependence was also used to assess smokers. mean values for prevalence of tobacco use and nicotine dependence were estimated by sex and by previously defined variables. daily smoking (6.1%) was found to be higher for males (10.0%) them among females (2.6%), and the amount of ex-smokers (7.5%) was higher them smokers. only 0.2% of those surveyed reported use of smokeless (chewing) tobacco. one-third of ever-smokers reported having started smoking daily before age 18. nicotine dependence levels were classified as very low or low in 83.6% of the smokers. daily smoking prevalence increased with age, and was higher in rural areas and among individuals with no formal education, lower incomes, and alcohol consumption. this population presented a low smoking prevalence, along with a low number of daily smoked cigarettes and low levels of nicotine dependency, despite the low prices of, and easy access to, manufactured cigarettes. these two factors conjugated with the current absence of an angolan policy for tobacco control, enhance the susceptibility for rising overall tobacco use in the near future.
