cytokines, hepatic cell profiling and cell interactions during bone marrow cell therapy for liver fibrosis in cholestatic mice

mesenchymal stem-cells;transplantation;angiogenesis;pathogenesis;mechanisms;resolution;cirrhosis;disease;injury;rats;
bone marrow cells (bmc) migrate to the injured liver after transplantation, contributing to regeneration through multiple pathways, but mechanisms involved are unclear. this work aimed to study bmc migration, characterize cytokine profile, cell populations and proliferation in mice with liver fibrosis transplanted with gfp(+) bmc. confocal microscopy analysis showed gfp(+) bmc near regions expressing hgf and sdf-1 in the fibrotic liver. impaired liver cell proliferation in fibrotic groups was restored after bmc transplantation. regarding total cell populations, there was a significant reduction in cd68(+) cells and increased ly6g(+) cells in transplanted fibrotic group. bmc contributed to the total populations of cd144, cd11b and ly6g cells in the fibrotic liver, related to an increment of anti-fibrotic cytokines (il-10, il-13, ifn-gamma and hgf) and reduction of pro-inflammatory cytokines (il-17a and il-6). therefore, hgf and sdf-1 may represent important chemoattractants for transplanted bmc in the injured liver, where these cells can give rise to populations of extrahepatic macrophages, neutrophils and endothelial progenitor cells that can interact synergistically with other liver cells towards the modulation of an anti-fibrotic cytokine profile promoting the onset of liver regeneration.
