dry eye, sleep quality, and mood status in glaucoma patients receiving prostaglandin monotherapy were comparable with those in non-glaucoma subjects

cell viability score;open-angle glaucoma;benzalkonium chloride;depression;anxiety;preservatives;disorders;indicator;adherence;toxicity;
purpose prior studies suggested that glaucoma patients suffer worse dry eye and mood and sleep disorders than non-glaucoma subjects. prostaglandin analogues are first-line therapy for glaucoma, inducing few instillation problems and sufficient pressure-reduction effects. this study compared dry eye, sleep quality, and mood status between glaucoma patients receiving prostaglandin monotherapy and non-glaucoma subjects. methods this cross-sectional study evaluated 1520 patients (579 males and 941 females) for glaucoma status and dry eye-related symptoms (dryness, eye fatigue, photophobia, pain, blurring) and signs (schirmer test, tear break-up time, corneal staining scores). of the total cohort, 93 patients were also evaluated by pittsburgh sleep quality index (psqi) and hospital anxiety and depression score (hads). inclusion criteria were consecutive patients >= 51 years of age and best-corrected visual acuity >= 20/25. glaucoma patients included those treated with prostaglandin or a fixed combination including prostaglandin. exclusion criteria were history of ocular surgery within one month. data were analyzed using the chi-square or mann-whitney u tests, at 5% significance. results there were no significant differences in dry eye-related signs and symptoms between the control (n = 1431, mean age of 66.9 years) and glaucoma groups (n = 89, 67.9 years). the psychiatric sub-analysis of the control (n = 61, 66.2 years) and glaucoma groups (n = 32, 67.3 years) revealed mean scores of 5.02 +/- 3.10 and 5.16 +/- 3.46 for psqi (normal range <= 5), 9.47 +/- 5.61 and 9.42 +/- 7.36 for hads (normal range <= 10), 4.84 +/- 3.22 and 4.71 +/- 3.45 for anxiety (normal range <= 5), and 4.63 +/- 3.05 and 4.71 +/- 4.40 for depression (normal range <= 5), respectively, without statistical significance. conclusions our results were comparable between glaucoma patients on prostaglandin monotherapy and non-glaucoma subjects for dry eye-related clinical manifestations, sleep quality, and mood status.
