first external quality assurance program for bloodstream real-time pcr monitoring of treatment response in clinical trials of chagas disease

polymerase-chain-reaction;virus type-1 rna;trypanosoma-cruzi;molecular-detection;dna;amplification;laboratories;multicenter;assays;standardization;
real-time pcr (qpcr) testing is recommended as both a diagnostic and outcome measurement of etiological treatment in clinical practice and clinical trials of chagas disease (cd), but no external quality assurance (eqa) program provides performance assessment of the assays in use. we implemented an eqa system to evaluate the performance of molecular biology laboratories involved in qpcr based follow-up in clinical trials of cd. an eqa program was devised for three clinical trials of cd: the e1224 (nct01489228), a pro drug of ravuconazole; the sampling study (nct01678599), that used benznidazole, both conducted in bolivia; and the chagasazol (nct01162967), that tested posaconazole, conducted in spain. four proficiency testing panels containing negative controls and seronegative blood samples spiked with 1, 10 and 100 parasite equivalents (par. eq.)/ml of four trypanosoma cruzistocks, were sent from the core lab in argentina to the participating laboratories located in bolivia and spain. panels were analyzed simultaneously, blinded to sample allocation, at 4-month intervals. in addition, 302 random blood samples from both trials carried out in bolivia were sent to core lab for retesting analysis. the analysis of proficiency testing panels gave 100% of accordance (within laboratory agreement) and concordance (between laboratory agreement) for all t. cruzistocks at 100 par. eq./ml; whereas their values ranged from 71 to 100% and from 62 to 100% at 1 and 10 par. eq./ml, respectively, depending on the t. cruzi stock. the results obtained after twelve months of preparation confirmed the stability of blood samples in guanidine-edta buffer. no significant differences were found between qpcr results from bolivian laboratory and core lab for retested clinical samples. this eqa program for qpcr analysis of cd patient samples may significantly contribute to ensuring the quality of laboratory data generated in clinical trials and molecular diagnostics laboratories of cd.
