growth, ammonium metabolism, and photosynthetic properties of ulva australis (chlorophyta) under decreasing ph and ammonium enrichment

ocean acidification;nutrient enrichment;elevated co2;enteromorpha-intestinalis;concentrating mechanisms;gracilaria lemaneiformis;lactuca chlorophyta;nitrate reductase;macroalgal blooms;nitrogen uptake;
the responses of macroalgae to ocean acidification could be altered by availability of macronutrients, such as ammonium (nh4+). this study determined how the opportunistic macroalga, ulva australis responded to simultaneous changes in decreasing ph and nh4+ enrichment. this was investigated in a week-long growth experiment across a range of predicted future phs with ambient and enriched nh4+ treatments followed by measurements of relative growth rates (rgr), nh4+ uptake rates and pools, total chlorophyll, and tissue carbon and nitrogen content. rapid light curves (rlcs) were used to measure the maximum relative electron transport rate (retr(max)) and maximum quantum yield of photosystem ii (psii) photochemistry (f-v/f-m). photosynthetic capacity was derived from the rlcs and included the efficiency of light harvesting (alpha), slope of photoinhibition (beta), and the light saturation point (ek). the results showed that nh4+ enrichment did not modify the effects of ph on rgrs, nh4+ uptake rates and pools, total chlorophyll, retr(max,) alpha, beta, f-v/f-m, tissue c and n, and the c:n ratio. however, e-k was differentially affected by ph under different nh4+ treatments. ek increased with decreasing ph in the ambient nh4+ treatment, but not in the enriched nh4+ treatment. nh4+ enrichment increased rgrs, nh4+ pools, total chlorophyll, retrmax, alpha, beta, f-v/f-m, and tissue n, and decreased nh4+ uptake rates and the c:n ratio. decreased ph increased total chlorophyll content, retrmax, f-v/f-m, and tissue n content, and decreased the c:n ratio. therefore, the results indicate that u. australis growth is increased with nh4+ enrichment and not with decreasing ph. while decreasing ph influenced the carbon and nitrogen metabolisms of u. australis, it did not result in changes in growth.
