neurturin overexpression in dopaminergic neurons induces presynaptic and postsynaptic structural changes in rats with chronic 6-hydroxydopamine lesion

adult substantia-nigra;affinity neurotensin receptor;neurotrophic factor gdnf;parkinsons-disease;gene-transfer;axonal-transport;dendritic spines;nervous-system;striatal delivery;family ligands;
the structural effect of neurturin (nrtn) on the nigrostriatal dopaminergic system in animals remains unknown, although nrtn has been shown to be effective in parkinson's disease animal models. herein, we aimed to demonstrate that nrtn overexpression in dopaminergic neurons stimulates both neurite outgrowths in the nigrostriatal pathway and striatal dendritic spines in aging rats with chronic 6-hydroxydopamine (6-ohda) lesion. at week 12 after lesion, ptracer-mnrtn-his or pgreenlantern-1 plasmids were intranigrally transfected using the nts-polyplex nanoparticles system. we showed that the transgenic expression in dopaminergic neurons remained until the end of the study (12 weeks). only animals expressing nrtn-his showed recovery of tyrosine hydroxylase (th)+ cells (28 +/- 2%), their neurites (32 +/- 2%) and the neuron-specific cytoskeletal marker beta-iii-tubulin in the substantia nigra; striatal th(+) fibers were also recovered (52 +/- 3%), when compared to the healthy condition. neurotensin receptor type 1 levels were also significantly recovered in the substantia nigra and striatum. dopamine recovery was 70 +/- 4% in the striatum and complete in the substantia nigra. the number of dendritic spines of striatal medium spiny neurons was also significantly increased, but the recovery was not complete. drug-activated circling behavior decreased by 73 +/- 2% (methamphetamine) and 89 +/- 1% (apomorphine). similar decrease was observed in the spontaneous motor behavior. our results demonstrate that nrtn causes presynaptic and postsynaptic restoration of the nigrostriatal dopaminergic system after a 6-ohda-induced chronic lesion. however, those improvements did not reach the healthy condition, suggesting that nrtn exerts lesser neurotrophic effects than other neurotrophic approaches.
