a century of changing flows: forest management changed flow magnitudes and warming advanced the timing of flow in a southwestern us river

western united-states;ponderosa pine forests;pearson natural area;climate-change;water yield;central arizona;north-america;restoration treatments;streamflow response;mountain snowpack;
the continued provision of water from rivers in the southwestern united states to downstream cities, natural communities and species is at risk due to higher temperatures and drought conditions in recent decades. snowpack and snowfall levels have declined, snow melt and peak spring flows are arriving earlier, and summer flows have declined. concurrent to climate change and variation, a century of fire suppression has resulted in dramatic changes to forest conditions, and yet, few studies have focused on determining the degree to which changing forests have altered flows. in this study, we evaluated changes in flow, climate, and forest conditions in the salt river in central arizona from 1914-2012 to compare and evaluate the effects of changing forest conditions and temperatures on flows. after using linear regression models to remove the influence of precipitation and temperature, we estimated that annual flows declined by 8-29% from 1914-1963, coincident with a 2-fold increase in basal area, a 2-3-fold increase in canopy cover, and at least a 10-fold increase in forest density within ponderosa pine forests. streamflow volumes declined by 37-56% in summer and fall months during this period. declines in climate-adjusted flows reversed at mid-century when spring and annual flows increased by 10-31% from 1964-2012, perhaps due to more winter rainfall. additionally, peak spring flows occurred about 12 days earlier in this period than in the previous period, coincident with winter and spring temperatures that increased by 1-2 degrees c. while uncertainties remain, this study adds to the knowledge gained in other regions that forest change has had effects on flow that were on par with climate variability and, in the case of mid-century declines, well before the influence of anthropogenic warming. current large-scale forest restoration projects hold some promise of recovering seasonal flows.
