phylogeography of the central american lancehead bothrops asper (serpentes: viperidae)

sea-level;evolutionary history;species delimitation;pitvipers serpentes;statistical tests;middle pliocene;phylogeny;venom;divergence;uplift;
the uplift and final connection of the central american land bridge is considered the major event that allowed biotic exchange between vertebrate lineages of northern and southern origin in the new world. however, given the complex tectonics that shaped middle america, there is still substantial controversy over details of this geographical reconnection, and its role in determining biogeographic patterns in the region. here, we examine the phylogeography of bothrops asper, a widely distributed pitviper in middle america and northwestern south america, in an attempt to evaluate how the final isthmian uplift and other biogeographical boundaries in the region influenced genealogical lineage divergence in this species. we examined sequence data from two mitochondrial genes (mt-cyb and mt-nd4) from 111 specimens of b. asper, representing 70 localities throughout the species' distribution. we reconstructed phylogeographic patterns using maximum likelihood and bayesian methods and estimated divergence time using the bayesian relaxed clock method. within the nominal species, an early split led to two divergent lineages of b. asper: one includes five phylogroups distributed in caribbean middle america and southwestern ecuador, and the other comprises five other groups scattered in the pacific slope of isthmian central america and northwestern south america. our results provide evidence of a complex transition that involves at least two dispersal events into middle america during the final closure of the isthmus.
