detection of leishmania spp in silvatic mammals and isolation of leishmania (viannia) braziliensis from rattus rattus in an endemic area for leishmaniasis in minas gerais state, brazil

visceral leishmaniasis;cutaneous leishmaniasis;zoonotic leishmaniasis;reservoir host;wild mammals;amazonensis;infection;disease;pcr;emergence;
knowledge of potential reservoirs of leishmania spp. in an anthropic environment is important so that surveillance and control measures can be implemented. the aim of this study was to investigate the infection by leishmania in small mammals in an area located in minas gerais, brazil, that undergoes changes in its natural environment and presents autochthonous human cases of cutaneous leishmaniasis (cl) and visceral leishmaniasis (vl). for the capture of the animals, sherman and tomahawk traps were used and distributed in the peridomicile of houses with reports of autochthonous cases of cl or vl. six catches were carried out on two consecutive nights with intervals of two months during one year and samples of spleen, liver, tail skin, ear skin and bone marrow of the animals were obtained. parasitological and molecular methods were used to detect the infection. identification of the leishmania species was performed by pcr rflphsp70. twenty five animals of four species were captured: ten rattus rattus, nine didelphis albiventris, five cerradomys subflavus and one marmosops incanus. in the pcr-hsp70, five animals were positive (20%). the leishmania species identified in pcr-rflphsp70 were: leishmania braziliensis in d. albiventris (2), c. subflavus (1) and r. rattus (1) and leishmania infantum in r. rattus (1). the highest positivity rate for l. braziliensis was obtained in the liver samples. the spleen was the only tissue positive for l. infantum. it was isolated in culture medium l. braziliensis from two samples (liver and spleen) of r. rattus. this is the first record of isolation of l. braziliensis from r. rattus in the southeastern region of brazil. these results are relevant to the knowledge of the epidemiology of leishmaniasis in the region, mainly in the investigation of the presence of hosts and possible reservoirs of the parasite.
