effect of a prenatal lifestyle intervention on physical activity level in late pregnancy and the first year postpartum

gestational weight-gain;activity questionnaire;exercise intervention;norwegian fit;obese women;dietary;risk;reliability;overweight;retention;
background despite documented health benefits for mother and baby, physical activity (pa)-level tends to decline in pregnancy. overweight/obese and physically inactive women are two selected groups at increased risk of pregnancy complications. thus, efficient strategies to maintain or increase pa-level in pregnancy and the postpartum period, especially among these women, are warranted. this secondary analysis examined the effect of a prenatal lifestyleintervention on pa-level in late pregnancy and the first year postpartum, with subanalysis on initially physically active versus inactive and normal-weight versus overweight/obese women. method the norwegian fit for delivery (nffd) randomized controlled trial included healthy primiparous women with singleton pregnancies and body mass index (bmi) >= 19 kg/m(2) assigned to an intervention group, n = 303 (twice weekly group-exercises and dietary counseling) or a control group, n = 303 (standard prenatal care). the international physical activity questionnaire short-form was used to assess pa-levels at inclusion (mean gestational week (gw) 16), gw 36, and six and 12 months postpartum. results atgw 36, a positive intervention-effect with a significant between-group difference in total pa-level compared to time of inclusion was found for the total group (530 met-min/week, p = 0.001) and the subgroups of normal-weight (533 met-min/week, p = 0.003) and initially active women (717 met-min/week, p<0.001). intervention-effect was dependent on exercise-adherence among overweight/obese and inactive women. compared to time of inclusion, the intervention groups maintained total pa-level at gw 36, while total pa-level decreased in the control groups. the pa-levels increased postpartum, but with no significant differences between the randomization groups. conclusion the nffd prenatal combined lifestyle intervention had a significant effect on tpa-level in late pregnancy among women entering pregnancy normal-weight or physically active, thereby preventing the downward trend typically seen during pregnancy. intervention-effect among overweight/obese and physically inactive women was, however, dependent on exercise-adherence. long-term intervention-effect was not observed in the postpartum period.
