predicting apparent passive permeability of caco-2 and mdck cell-monolayers: a mechanistic model

lipid-bilayer-membranes;blood-brain-barrier;glycoprotein-mediated efflux;in-vitro permeability;overton still rule;partition-coefficients;unstirred layer;p-glycoprotein;permeation experiments;chemical-reactions;
experimentally derived apparent permeabilities, p-app, through cell monolayers such as caco-2 and mdck are considered to be an in-vitro gold standard for assessing the uptake efficiency of drugs. here, we present a mechanistic model that describes 'passive' p-app values (i.e., neglecting active transport) by accounting for the different resistances solutes encounter when permeating a cell monolayer. we described three parallel permeation pathways, namely a cytosolic-, paracellular-, and lateral route, each of which consists of a number of serial resistances. these resistances were accounted for via a mechanistic depiction of the underlying processes that are largely based on literature work. for the present p-app dataset, about as much chemicals are dominated by the cytosolic route as were dominated by the paracellular route, while the lateral route was negligible. for the cytosolic route by far the most chemicals found their main resistance in the various water layers and not in the membrane. although correlations within the subclasses of chemicals dominated by a specific permeation route were rather poor, we could overall satisfyingly predict p-app for 151 chemicals at a ph of 7.4 (r-2 = 0.77, rmse = 0.48). for a specific evaluation of the intrinsic membrane permeability, p-m, a second experimental dataset based on experiments with black lipid membranes, blm, was evaluated. p-m could be predicted for 37 chemicals with r-2 = 0.91 and rmse = 0.64 log units.
