para-hydroxyphenylpyruvate inhibits the pro-inflammatory stimulation of macrophage preventing lps-mediated nitro-oxidative unbalance and immunometabolic shift

nf-kappa-b;respiratory-chain complexes;reactive oxygen;innate immunity;ethyl pyruvate;hydrogen-peroxide;redox-regulation;gene-expression;in-vitro;mitochondria;
targeting metabolism is emerging as a promising therapeutic strategy for modulation of the immune response in human diseases. in the presented study we used the lipopolysaccharide (lps)-mediated activation of raw 264.7 macrophage-like cell line as a model to investigate changes in the metabolic phenotype and to test the effect of p-hydroxyphenylpyruvate (phpp) on it. phpp is an intermediate of the phe/tyr catabolic pathway, selected as analogue of the ethyl pyruvate (ep), which proved to exhibit antioxidant and anti-inflammatory activities. the results obtained show that lps-priming of raw 264.7 cell line to the activated m1 state resulted in up-regulation of the inducible nitric oxide synthase (inos) expression and consequently of no production and in release of the pro-inflammatory cytokine il-6. all these effects were prevented dose dependently by mm concentrations of phpp more efficiently than ep. respirometric and metabolic flux analysis of lps-treated raw 264.7 cells unveiled a marked metabolic shift consisting in downregulation of the mitochondrial oxidative phosphorylation and upregulation of aerobic glycolysis respectively. the observed respiratory failure in lps-treated cells was accompanied with inhibition of the respiratory chain complexes i and iv and enhanced production of reactive oxygen species. inhibition of the respiratory activity was also observed following incubation of human neonatal fibroblasts (nhdf-neo) with sera from septic patients. phpp prevented all the observed metabolic alteration caused by lps on raw 264.7 or by septic sera on nhdf-neo. moreover, we provide evidence that phpp is an efficient reductant of cytochrome c. on the basis of the presented results a working model, linking pathogen-associated molecular patterns (pamps)-mediated immune response to mitochondrial oxidative metabolism, is put forward along with suggestions for its therapeutic control.
