wnt co-receptors lrp5 and lrp6 differentially mediate wnt3a signaling in osteoblasts

mesenchymal stem-cells;gene-expression data;bone-mass;promotes proliferation;genomic features;rna-seq;mutations;mice;mineralization;pathway;
wnt3a is a major regulator of bone metabolism however, very few of its target genes are known in bone. wnt3a preferentially signals through transmembrane receptors frizzled and co-receptors lrp5/6 to activate the canonical signaling pathway. previous studies have shown that the canonical wnt co-receptors lrp5 and lrp6 also play an essential role in normal postnatal bone homeostasis, yet, very little is known about specific contributions by these co-receptors in wnt3a-dependent signaling. we used high-throughput sequencing technology to identify target genes regulated by wnt3a in osteoblasts and to elucidate the role of lrp5 and lrp6 in mediating wnt3a signaling. our study identified 782 genes regulated by wnt3a in primary calvarial osteoblasts. wnt3a up-regulated the expression of several key regulators of osteoblast proliferation/early stages of differentiation while inhibiting genes expressed in later stages of osteoblastogenesis. we also found that lrp6 is the key mediator of wnt3a signaling in osteoblasts and lrp5 played a less significant role in mediating wnt3a signaling.
