genome-wide recombination rate variation in a recombination map of cotton

meiotic recombination;provides insights;linkage map;evolution;sequence;genes;resistance;database;disease;fibers;
recombination is crucial for genetic evolution, which not only provides new allele combinations but also influences the biological evolution and efficacy of natural selection. however, recombination variation is not well understood outside of the complex species' genomes, and it is particularly unclear in gossypium. cotton is the most important natural fibre crop and the second largest oil-seed crop. here, we found that the genetic and physical maps distances did not have a simple linear relationship. recombination rates were unevenly distributed throughout the cotton genome, which showed marked changes along the chromosome lengths and recombination was completely suppressed in the centromeric regions. recombination rates significantly varied between a-subgenome (at) (range = 1.60 to 3.26 centimorgan/megabase [cm/mb]) and d-subgenome (dt) (range = 2.17 to 4.97 cm/mb), which explained why the genetic maps of at and dt are similar but the physical map of dt is only half that of at. the translocation regions between a02 and a03 and between a04 and a05, and the inversion regions on a10, d10, a07 and d07 indicated relatively high recombination rates in the distal regions of the chromosomes. recombination rates were positively correlated with the densities of genes, markers and the distance from the centromere, and negatively correlated with transposable elements (tes). the gene ontology (go) categories showed that genes in high recombination regions may tend to response to environmental stimuli, and genes in low recombination regions are related to mitosis and meiosis, which suggested that they may provide the primary driving force in adaptive evolution and assure the stability of basic cell cycle in a rapidly changing environment. global knowledge of recombination rates will facilitate genetics and breeding in cotton.
