mobile microscopy as a screening tool for oral cancer in india: a pilot study

cervical smears;telecytology diagnosis;brush biopsy;reproducibility;lesions;carcinoma;accuracy;programs;cytology;gap;
oral cancer is the most common type of cancer among men in india and other countries in south asia. late diagnosis contributes significantly to this mortality, highlighting the need for effective and specific point-of-care diagnostic tools. the same regions with high prevalence of oral cancer have seen extensive growth in mobile phone infrastructure, which enables widespread access to telemedicine services. in this work, we describe the evaluation of an automated tablet-based mobile microscope as an adjunct for telemedicine-based oral cancer screening in india. brush biopsy, a minimally invasive sampling technique was combined with a simplified staining protocol and a tablet-based mobile microscope to facilitate local collection of digital images and remote evaluation of the images by clinicians. the tablet-based mobile microscope (cellscope device) combines an ipad mini with collection optics, led illumination and bluetooth-controlled motors to scan a slide specimen and capture high-resolution images of stained brush biopsy samples. researchers at the mazumdar shaw medical foundation (msmf) in bangalore, india used the instrument to collect and send randomly selected images of each slide for telepathology review. evaluation of the concordance between gold standard histology, conventional microscopy cytology, and remote pathologist review of the images was performed as part of a pilot study of mobile microscopy as a screening tool for oral cancer. results indicated that the instrument successfully collected images of sufficient quality to enable remote diagnoses that show concordance with existing techniques. further studies will evaluate the effectiveness of oral cancer screening with mobile microscopy by minimally trained technicians in low-resource settings.
