supine posture changes lung volumes and increases ventilation heterogeneity in cystic fibrosis

inert-gas washout;clearance index;computed-tomography;tidal volume;multiple;children;disease;airways;height;adults;
introduction lung clearance index (lci) is recognised as an early marker of cystic fibrosis (cf) lung disease. the effect of posture on lci however is important when considering longitudinal measurements from infancy and when comparing lci to imaging studies. methods 35 children with cf and 28 healthy controls (hc) were assessed. multiple breath washout (mbw) was performed both sitting and supine in triplicate and analysed for lci, s-cond, s-acin, and lung volumes. these values were also corrected for the fowler dead-space to create 'alveolar' indices. results from sitting to supine there was a significant increase in lci and a significant decrease in frc for both cf and hc (p<0.01). lci, when adjusted to estimate 'alveolar' lci (lcialv), increased the magnitude of change with posture for both lcialv and frcalv in both groups, with a greater effect of change in lung volume in hc compared with children with cf. the% change in lcialv for all subjects correlated significantly with lung volume % changes, most notably tidal volume/functional residual capacity (vt(alv)/frcalv (r = 0.54, p<0.001)). conclusion there is a significant increase in lci from sitting to supine, which we believe to be in part due to changes in lung volume and also increasing ventilation heterogeneity related to posture. this may have implications in longitudinal measurements from infancy to older childhood and for studies comparing supine imaging methods to lci.
