a large outbreak of hepatitis e virus genotype 1 infection in an urban setting in chad likely linked to household level transmission factors, 2016-2017

northern uganda;south sudan;mortality;refugees;darfur;
background in september 2016, three acutely jaundiced (ajs) pregnant women were admitted to am timan hospital, eastern chad. we described the outbreak and conducted a case test-negative study to identify risk factors for this genotype of hev in an acute outbreak setting. methods active case finding using a community based surveillance network identified suspected ajs cases. pregnant or visibly ill ajs cases presenting at hospital were tested with assure (r) igm hev rapid diagnostic tests (rdts) and some with polymerase chain reaction (pcr) in amsterdam; confirmed cases were rdt-positive and controls were rdt-negative. all answered questions around: demographics, household makeup, area of residence, handwashing practices, water collection behaviour and clinical presentation. we calculated unadjusted odds ratios (ors) and 95% confidence intervals (95% ci). results between september and april 2017, 1443 ajs cases (1293 confirmed) were detected in the town(attack rate: 2%; estimated 65,000 population). pcr testing confirmed hev genotype 1e. hev rdts were used for 250 ajs cases; 100 (40%) were confirmed. risk factors for hev infection, included: having at least two children under the age of 5 years (or 2.1, 95% ci 1.1-4.3), having another household member with jaundice (or 2.4, 95% ci 0.90-6.3) and, with borderline significance, living in the neighbourhoods of riad (or 3.8, 95% ci 1.0-1.8) or ridina (or 3.3, 95% ci 1.0-12.6). cases were more likely to present with vomiting (or 3.2, 9% ci 1.4-7.9)than controls; possibly due to selection bias. cases were non-significantly less likely to report always washing hands before meals compared with controls (or 0.33, 95% ci 0.1-1.1). discussion our study suggests household factors and area of residence (possibly linked to access to water and sanitation) play a role in hev transmission; which could inform future outbreak responses. ongoing sero-prevalence studies will elucidate more aspects of transmission dynamics of this virus with genotype 1e.
