neuroprotection and neuroregeneration of retinal ganglion cells after intravitreal carbon monoxide release

iii beta-tubulin;ischemia-reperfusion injury;fibrillary acidic protein;cultured muller cells;rat retina;adult-rat;gene-expression;neurotrophic factor;heme oxygenase-1;radial glia;
purpose retinal ischemia induces apoptosis leading to neurodegeneration and vision impairment. carbon monoxide (co) in gaseous form showed cell-protective and anti-inflammatory effects after retinal ischemia-reperfusion-injury (iri). these effects were also demonstrated for the intravenously administered co-releasing molecule (corm) alf-186. this article summarizes the results of intravitreally released co to assess its suitability as a neuroprotective and neuroregenerative agent. methods water-soluble corm alf-186 (25 mu g), pbs, or inactivated alf (ialf) (all 5 mu l) were intravitreally applied into the left eyes of rats directly after retinal iri for 1 h. their right eyes remained unaffected and were used for comparison. retinal tissue was harvested 24 h after intervention to analyze mrna or protein expression of caspase-3, perk1/2, p38, hsp70/90, nf-kappab, aif-1 (allograft inflammatory factor), tnf-alpha, and gap-43. densities of fluorogold-prelabeled retinal ganglion cells (rgc) were examined in flat-mounted retinae seven days after iri and were expressed as mean/mm(2). the ability of rgc to regenerate their axon was evaluated two and seven days after iri using retinal explants in laminin-1-coated cultures. immunohistochemistry was used to analyze the different cell types growing out of the retinal explants. results compared to the rgc-density in the contralateral right eyes (2804 +/- 214 rgc/mm(2); data are mean +/- sd), iri+pbs injection resulted in a remarkable loss of rgc (1554 +/- 159 rgc/mm(2)), p<0.001. intravitreally injected alf-186 immediately after iri provided rgc protection and reduced the extent of rgc-damage (iri+pbs 1554 +/- 159 vs. iri+alf 2179 +/- 286, p<0.001). alf-186 increased the iri-mediated phosphorylation of map-kinase p38. anti-apoptotic and anti-inflammatory effects were detectable as caspase-3, nf-kappab, tnf-alpha, and aif-1 expression were significantly reduced after iri+alf in comparison to iri+pbs or iri+ialf. gap-43 expression was significantly increased after iri+alf. ialf showed effects similar to pbs. the intrinsic regenerative potential of rgc-axons was induced to nearly identical levels after iri and alf or ialf-treatment under growth-permissive conditions, although rgc viability differed significantly in both groups. intravitreal co further increased the iri-induced migration of gfap-positive cells out of retinal explants and their transdifferentiation, which was detected by re-expression of beta-iii tubulin and nestin. conclusion intravitreal corm alf-186 protected rgc after iri and stimulated their axons to regenerate in vitro. alf conveyed anti-apoptotic, anti-inflammatory, and growth-associated signaling after iri. cos role in neuroregeneration and its effect on retinal glial cells needs further investigation
