symphyseal fixation in open book injuries cannot fully compensate anterior si joint injury-a biomechanical study in a two-leg alternating load model

pelvic ring injuries;pubic symphysis;internal-fixation;sacral fractures;screw fixation;stability;instability;simulation;computer;failure;
introduction in open book injuries type tile b1.1 or b1.2 also classified as apc ii (anteroposterior compression), it remains controversial, if a fixation of the anterior ring provides sufficient stability or a fixation of the posterior ring should be included. therefore the relative motion at the sacroiliac joint was quantified in a two-leg alternating load biomechanical pelvis model in the intact, the injured and the restored pelvis. methods fresh-frozen intact (i) pelvises (n = 6) were subjected to a non-destructive cyclic test under sinosuidal axial two-leg alternating load with progressively increasing amplitude. afterwards an open book injury (j) including the anterior ligament complex of the left sacroiliac joint, the sacrospinal and sacrotuberal ligaments (tile b1.1) was created and the specimens were retested. finally, the symphysis was stabilized with a modular fixation system (1-, 2-or 4-rod configuration) (r) and specimens were cyclically retested. relative motion at the sacroiliac joint was captured at both sacroiliac joints by motion tracking system at two load levels of 170 n and 340 n during all tests. results relative sacroiliac joint movements at both load levels were significantly higher in the jstate compared to the i-state, excluding superoinferior translational movement. with exception of the anteroposterior translational movement at 340n, the relative sacroiliac joint movements after each of the three reconstructions (1-, 2-, 4-rod fixation) were significantly smaller compared to the j-state and did not differ significantly to the i-state, but stayed above the values of the latter. relative movements did not differ significantly in a direct comparison between the 1-rod, 2-rod and 4-rod fixations. conclusion symphyseal locked plating significantly reduces relative movement of the sacroiliac joint in open book injuries type tile b1.1 or b1.2 (apc ii) but cannot fully restore the situation of the intact sacroiliac joint.
