in situ organism-sediment interactions: bioturbation and biogeochemistry in a highly depositional estuary

coastal marine basin;cape-lookout-bight;hydrogen-sulfide;seasonal-variations;ecosystem function;larval settlement;cod bay;matter;water;community;
organic matter (om) production and degradation is important in coastal estuaries, and om fate is strongly influenced by the coupled interactions of bioturbation and biogeochemistry. from april to september 2013 sediment cores and a benthic observing system, wormcam, were used to investigate the in situ relationship of biogeochemistry and macrofauna bioturbation in cape lookout bight north carolina. wormcam imagery provided a vivid depiction of macrofauna functioning in an environment not previously observed, and affirmed the importance of fine-scale temporal observations of the benthic environment in situ. observation of macrofauna presence and bioturbation during the summer contradicted previous studies that found this area to be azoic during methane activity and sulfide build-up. sulfate concentrations decreased while sulfide and dissolved inorganic carbon concentrations increased during the summer. this coincided with changes in the depth and rates of bioturbation. summer burrow depths (similar to 0.8 cm) and rates (similar to 0.4 cm h(-1)) were significantly less than spring burrow depths (similar to 3.0 cm) and rates (similar to 1.0 cm h(-1)). while sulfate reduction and om degradation increased with temperature at a microscopic level, macroscopic om degradation was reduced. as a result, reduced conditions dominated and a thin aerobic sediment layer, a few millimeters in thickness, was visible at the sediment surface. decreases in macrofauna burrow depth and rates diminishes the area of influence of bioturbators, limiting bioturbation and subsequently the important ecosystem functions these organisms provide.
