association between non-barrier modern contraceptive use and condomless sex among hiv-positive female sex workers in mombasa, kenya: a prospective cohort analysis

intimate partner violence;unprotected sex;alcohol-use;risk;identification;behaviors;health;
background as access to antiretroviral therapy in sub-saharan africa continues to expand, more women with hiv can expect to survive through their reproductive years. modern contraceptives can help women choose the timing and spacing of childbearing. however, concerns remain that women with hiv who use non-barrier forms of modern contraception may engage in more condomless sex because of their decreased risk of unintended pregnancy. we examined whether non-barrier modern contraceptive use by hiv-positive female sex workers was associated with increased frequency of recent condomless sex, measured by detection of prostate-specific antigen (psa) in vaginal secretions. methods women who were hiv-positive and reported transactional sex were included in this analysis. pregnant and post-menopausal follow-up time was excluded, as were visits at which women reported trying to get pregnant. at enrollment and quarterly follow-up visits, a pelvic speculum examination with collection of vaginal secretions was conducted for detection of psa. in addition, women completed a structured face-to-face interview about their current contraceptive methods and sexual risk behavior at enrollment and monthly follow-up visits. log-binomial generalized estimating equations regression was used to test for associations between non-barrier modern contraceptive use and detection of psa in vaginal secretions and self-reported condomless sex. data from october 2012 through september 2014 were included in this analysis. results overall, 314 women contributed 1,583 quarterly examination visits. there was minimal difference in psa detection at contraceptive-exposed versus contraceptive-unexposed visits (adjusted relative risk [arr] 1.28, 95% confidence interval [95% ci] 0.93-1.76). there was a higher rate of self-reported condomless sex at visits where women reported using modern contraceptives, but this difference was not statistically significant after adjustment for potential confounding factors (arr 1.59, 95% ci 0.98-2.58). conclusion non-barrier methods of modern contraception were not associated with increased risk of objective evidence of condomless sex.
