genome-wide dnase hypersensitivity, and occupancy of runx2 and ctcf reveal a highly dynamic gene regulome during mc3t3 pre-osteoblast differentiation

transcription factor;osteocalcin promoter;chromatin-structure;protein expression;pioneer factors;in-vivo;bone;organization;sites;landscape;
the ability to discover regulatory sequences that control bone-related genes during development has been greatly improved by massively parallel sequencing methodologies. to expand our understanding of cis-regulatory regions critical to the control of gene expression during osteoblastogenesis, we probed the presence of open chromatin states across the osteoblast genome using global dnase hypersensitivity (dhs) mapping. our profiling of mc3t3 mouse pre-osteoblasts during differentiation has identified more than 224,000 unique dhs sites. approximately 65% of these sites are dynamic during temporal stages of osteoblastogenesis, and a majority of them are located within non-promoter (intergenic and intronic) regions. nearly half of all dhs sites (both constitutive and dynamic) overlap binding events of the bone-essential runx2 and/or the chromatin-related ctcf transcription factors. this finding reinforces the role of these regulatory proteins as essential components of the bone gene regulome. we observe a reduction in chromatin accessibility throughout the genome between pre-osteoblast and early osteoblasts. our analysis also defined a class of differentially expressed genes that harbor dhs peaks centered within 1 kb downstream of transcriptional end sites (tes). these dhss at the 3'-flanks of genes exhibit dynamic changes during differentiation that may impact regulation of the osteoblast genome. taken together, the distribution of dhs regions within non-promoter locations harboring osteoblast and chromatin related transcription factor binding motifs, reflect novel cis-regulatory requirements to support temporal gene expression in differentiating osteoblasts.
