graded expression of source memory revealed by analysis of gaze direction

dual-process model;episodic memory;recognition memory;strategic regulation;prefrontal cortex;relational memory;brain activity;eye-movements;recollection;familiarity;
during source memory studies, knowledge of some detail about the context of a previously experienced item or event is tested. here, participants attended to different objects presented at different quadrants on a screen. in a later test phase, a single object was presented in all four quadrants, and participants verbally reported whether the object was new or previously seen (item recognition), and if it was previously seen, they indicated the original screen location (source memory). we combined this test with eye-tracking to determine whether attention to an object during encoding would correlate with later recognition of the object and memory of its source location, and whether eye movements at test can reveal attention to the correct source location in the absence of correct explicit verbal responses. the amount of time spent looking at an object during encoding was not related to later object recognition or source recollection. however, we found that eye movements at test reveal retention of source information about an object in the absence of accurate retrieval of source information as assessed by verbal response. when participants correctly recognized an object but incorrectly indicated the source information, significantly more time was spent looking at the correct source location than to incorrect, non-selected locations. moreover, when participants correctly recognized an object but said they could not remember the source information, significantly more time was spent looking at the correct source location. these results are consistent with the hypothesis that eye movements are sensitive to attention or other graded mental processes which can underlie the retrieval of source memories that can then be expressed verbally in a thresholded manner.
