quercetin metabolism by fecal microbiota from healthy elderly human subjects

gut microbiota;intestinal microbiota;blood-pressure;liver;japanese;obesity;carcinogenesis;degradation;polyphenols;adults;
quercetin is a polyphenol found in food that has numerous health benefits. this study investigated the relationship between quercetin metabolism, gut microbiota composition, and dietary intake in elderly japanese subjects. a food frequency questionnaire was used to assess dietary intake during the week prior to stool sample collection. fecal suspensions from 56 subjects were anaerobically incubated with quercetin and fecal microbiota composition was analyzed by next-generation sequencing. inter-individual variations in quercetin concentration and fecal microbiota composition at family level suggested differences in microbial quercetin metabolism. the abundance of sutterellaceae (r = -0.292) and oscillospiraceae (r = -0.334) was negatively correlated whereas that of fusobacteriaceae (r = 0.361) and enterobacteriaceae (r = 0.321) was positively correlated with quercetin concentration. niacin (r = -0.313), vitamin b6 (r = -0.297), vitamin b12 (r = -0.266), vitamin d (r = -0.301), and ratio of animal protein to total protein (r = -0.27) were also negatively correlated with quercetin concentration. bacterial abundance was positively or negatively related to intake of food components. this is the first report describing the relationship between fecal quercetin metabolism, human microbiota, and dietary intake in the elderly.
