employing open/hidden administration in psychotherapy research: a randomized-controlled trial of expressive writing

written emotional expression;metaanalysis;placebo;disclosure;moderation;component;efficacy;sample;
psychotherapy has been shown to be effective, but efforts to prove specific effects by placebo-controlled trials have been practically and conceptually hampered. we propose that adopting open/hidden designs from placebo research would offer a possible way to establish specificity in psychotherapy. therefore, we tested the effects of providing opposing treatment rationales in an online expressive writing intervention on affect in healthy subjects. results indicate that it was possible to conduct the expressive writing intervention both covertly and openly, but that participants in the hidden administration condition did not fully benefit from the otherwise effective expressive writing intervention in the long-run. effect sizes between open and hidden administration groups were comparable to pre-post effect sizes of the intervention. while this finding is important for the understanding of psychotherapy's effects per se, it also proves that alternative research approaches to establish specificity are feasible and informative in psychotherapy research.
