health assessment of french university students and risk factors associated with mental health disorders

us college-students;medical-students;psychological distress;physical-activity;body-composition;female students;drug-use;depression;stress;prevalence;
objective the first year of university is a particularly stressful period and can impact academic performance and students' health. the aim of this study was to evaluate the health and lifestyle of undergraduates and assess risk factors associated with psychiatric symptoms. materials and methods between september 2012 and june 2013, we included all undergraduate students who underwent compulsory a medical visit at the university medical service in nice (france) during which they were screened for potential diseases during a diagnostic interview. data were collected prospectively in the calcium database (consultations assistes par logiciel pour les centres inter-universitaire de medecine) and included information about the students' lifestyle (living conditions, dietary behavior, physical activity, use of recreational drugs). the prevalence of psychiatric symptoms related to depression, anxiety and panic attacks was assessed and risk factors for these symptoms were analyzed using logistic regression. results a total of 4,184 undergraduates were included. prevalence for depression, anxiety and panic attacks were 12.6%, 7.6% and 1.0%, respectively. during the 30 days preceding the evaluation, 0.6% of the students regularly drank alcohol, 6.3% were frequent-to-heavy tobacco smokers, and 10.0% smoked marijuana. dealing with financial difficulties and having learning disabilities were associated with psychiatric symptoms. students who were dissatisfied with their living conditions and those with poor dietary behavior were at risk of depression. being a woman and living alone were associated with anxiety. students who screened positively for any psychiatric disorder assessed were at a higher risk of having another psychiatric disorder concomitantly. conclusion the prevalence of psychiatric disorders in undergraduate students is low but the rate of students at risk of developing chronic disease is far from being negligible. understanding predictors for these symptoms may improve students' health by implementing targeted prevention campaigns. further research in other french universities is necessary to confirm our results.
