one crisis, diverse impacts-tissue-specificity of folate deficiency-induced circulation defects in zebrafish larvae

folic-acid supplementation;congenital heart-defects;neural-tube defects;induced oxidative stress;crest cell-migration;dna methylation;10-formyltetrahydrofolate dehydrogenase;malignant hematopoiesis;childhood asthma;progenitor cells;
folate (vitamin b9) is an essential nutrient required for cell survival, proliferation, differentiation and therefore embryogenesis. folate deficiency has been associated with many diseases, including congenital heart diseases and megaloblastic anemia, yet the mechanisms underlying these remains elusive. here, we examine the impact of folate deficiency on the development of the circulation system using a zebrafish transgenic line which displays inducible folate deficiency. impaired hematopoiesis includes decreased hemoglobin levels, decreased erythrocyte number, increased erythrocyte size and aberrant c-myb expression pattern were observed in folate deficient embryos. cardiac defects, including smaller chamber size, aberrant cardiac function and cmic2 expression pattern, were also apparent in folate deficient embryos. characterization of intracellular folate content in folate deficiency revealed a differential fluctuation among the different folate derivatives that carry a single carbon group at different oxidation levels. rescue attempts by folic acid and nucleotides resulted in differential responses among affected tissues, suggesting that different patho-mechanisms are involved in folate deficiency -induced anomalies in a tissue-specific manner. the results of the current study provide an explanation for the inconsistent outcome observed clinically in patients suffering from folate deficiency and/or receiving folate supplementation. this study also supports the use of this model for further research on the defective cardiogenesis and hematopoiesis caused by folate deficiency.
