tobacco industry attempts to frame smoking as a 'disability' under the 1990 americans with disabilities act

documents;coalitions;policies;
using the truth tobacco industry documents library and congressional records, we examined the tobacco industry's involvement with the 1990 americans with disabilities act (ada). during legislative drafting of the ada (1989-1990), the tobacco institute, the tobacco industry's lobbying and public relations arm at the time, worked with industry lawyers and civil rights groups to include smoking in the ada's definition of "disability." focus was on smoking as a perceived rather than actual disability so that tobacco companies could maintain that smoking is not addictive. language that would have explicitly excluded smoking from ada coverage was weakened or omitted. tobacco institute lawyers did not think the argument that smokers are "disabled" would convince the courts, so in the two years after the ada was signed into law, the tobacco institute paid a lawyer to conduct media tours, seminars, and write articles to convince employers that hiring only non-smokers would violate the ada. the ultimate goal of these activities was to deter employers from promoting a healthy, tobacco-free workforce and, more broadly, to promote the social acceptability of smoking. employers and policy makers need to be aware that tobacco use is not protected by the ada and should not be misled by tobacco industry efforts to insinuate otherwise.
