consensual punishment does not promote cooperation in the six-person prisoner's dilemma game with noisy public monitoring

social dilemmas;altruistic punishment;2nd-order punishment;institutions;humans;commons;rules;coordination;metaanalysis;uncertainty;
we study the effects of different punishment institutions on cooperation in a six-person prisoner's dilemma game in which actors observe others' cooperation with some noise (i.e. imperfect public monitoring). previous research has shown that peer punishment can sustain cooperation, if a certain proportion of group members punish defectors at a cost to themselves. however, in the presence of noise, co-operators will sometimes be mistaken for defectors and punished, and defectors will sometimes be mistaken for co-operators and escape punishment. both types of mistakes are detrimental for cooperation because cooperation is discouraged and defection is encouraged. by means of a laboratory experiment, we study whether this adverse effect of noise can be mitigated by consensual punishment. the more other group members have to agree on punishing a defector, the less likely will a co-operator be punished by mistake. we compare a punishment institution in which each subject decides individually whether to punish another, with institutions in which punishments are only implemented if subjects reach sufficient consensus that a particular group member should be punished. in conditions without noise, we find that cooperation and subjects' payoffs are higher if more consensus is required before a punishment is implemented. in conditions with noise, cooperation is lower if more consensus is required. moreover, with noise, subjects' payoffs are lower under all punishment institutions than in the control condition without punishment opportunities. our results narrow down the conditions under which punishment institutions can promote cooperation if such cooperation is noisy.
