successful transplantation of porcine liver grafts following 48-hour normothermic preservation

machine perfusion;organ-preservation;gene-transfer;uw-solution;therapy;donor;
current cold storage organ preservation technique fails to preserve marginal donor grafts sufficiently. evidence from large animal experiments suggests superiority of normothermic machine preservation of liver allografts. long-term organ preservation using normothermic perfusion might not only allow organ viability assessment before transplantation, but also provide the means for further organ modifications under physiologic conditions. previous research has shown that porcine livers can be transplanted successfully after normothermic preservation of 20 hours. in the present study we investigate whether similar methodology is capable of further extending the safe limit to 48 hours. in this study, livers from white land-race pigs were preserved by normothermic, oxygenated sanguineous perfusion. after a 48-hour period of preservation, livers were transplanted into recipient pigs and followed for 5 days. outcome parameters measured included markers of synthetic and metabolic liver function as well as hepatocellular injury and blood gas analysis during perfusion and follow-up. histological assessment of morphological liver integrity was performed. all livers showed sustained bile production and metabolic activity throughout the preservation period. low levels of hepatocellular damage were found. following transplantation all liver grafts revealed excellent graft function and death-censored graft survival was 100%. porcine livers were transplanted successfully following 48 hours normothermic machine preservation.
