reflectance, absorbance and transmittance spectra of bermudagrass and manilagrass turfgrass canopies

estimating nitrogen status;radiation interception;multispectral data;intercrop canopy;crop canopies;water-content;penetration;maize;cultivars;satellite;
leaves act as a primary organ for the interception of solar radiation and their spatial arrangement determines how the plant canopy interacts with light. many studies have been carried out on the penetration of radiation into crops however to date, few results are available on turfgrasses, mainly due to the difficulties of introducing sensors into the turf without disturbing the natural position of the leaves. in the present research two warm season turfgrasses, hybrid bermudagrass (cynodon dactylon x transvaalensis) ' patriot' and manilagrass (zoysia matrella) 'zeon', were studied. the aim was to describe their canopy architecture grown with minimal disturbance to the natural arrangement of the leaves and stems, and to determine the potential effects of canopy architecture on light penetration and reflectance. radiometric measurements were carried out at eight different profile levels of turfgrasses that were up to 12 cm tall. a li-cor 1800 spectroradiometer with an optical fiber cable and a 7 mm diameter sensor was used. measurements were carried out in the 390-1100 nm region at 5 nm intervals. the lai value was higher for the manilagrass (9.0) than for the hybrid bermudagrass (5.6). the transmitted radiation was found to be closely dependent on downward cumulative lai. despite a more upright habit (mean insertion angle of 22.4 degrees +/- 3.4), zoysia matrella showed a higher nir reflectance compared to cdxt, which has a horizontal leaf arrangement (mean insertion angle 62.1 degrees +/- 9.6). the species studied showed substantial differences both in terms of phytometric characteristics and in the capacity to attenuate solar radiation.
