overexpression of map3k7 activates sinoatrial node-like differentiation in mouse es-derived cardiomyocytes

embryonic stem-cells;cardiac-pacemaker cells;tgf-beta;gene-transfer;in-vivo;sinus node;heart;channel;shox2;tak1;
in vivo, cardiomyocytes comprise a heterogeneous population of contractile cells defined by unique electrophysiologies, molecular markers and morphologies. the mechanisms directing myocardial cells to specific sub-lineages remain poorly understood. here we report that overexpression of tgf beta-activated kinase (tak1/map3k7) in mouse embryonic stem (es) cells faithfully directs myocardial differentiation of embryoid body (eb)-derived cardiac cells toward the sinoatrial node (san) lineage. most cardiac cells in map3k7-overexpressing ebs adopt markers, cellular morphologies, and electrophysiological behaviors characteristic of the san. these data, in addition to the fact that map3k7 is upregulated in the sinus venous-the source of cells for the san-suggest that map3k7 may be an endogenous regulator of the san fate.
