mechanisms of action of coxiella burnetii effectors inferred from host-pathogen protein interactions

q-fever;bacterial phagocytosis;cell apoptosis;united-states;in-vitro;secretion;trafficking;activation;resource;vacuole;
coxiella burnetii is an obligate gram-negative intracellular pathogen and the etiological agent of q fever. successful infection requires a functional type iv secretion system, which translocates more than 100 effector proteins into the host cytosol to establish the infection, restructure the intracellular host environment, and create a parasitophorous vacuole where the replicating bacteria reside. we used yeast two-hybrid (y2h) screening of 33 selected c. burnetii effectors against whole genome human and murine proteome libraries to generate a map of potential host-pathogen protein-protein interactions (ppis). we detected 273 unique interactions between 20 pathogen and 247 human proteins, and 157 between 17 pathogen and 137 murine proteins. we used orthology to combine the data and create a single host-pathogen interaction network containing 415 unique interactions between 25 c. burnetii and 363 human proteins. we further performed complementary pairwise y2h testing of 43 out of 91 c. burnetii-human interactions involving five pathogen proteins. we used the combined data to 1) perform enrichment analyses of target host cellular processes and pathways, 2) examine effectors with known infection phenotypes, and 3) infer potential mechanisms of action for four effectors with uncharacterized functions. the host-pathogen interaction profiles supported known coxiella phenotypes, such as adapting cell morphology through cytoskeletal re-arrangements, protein processing and trafficking, organelle generation, cholesterol processing, innate immune modulation, and interactions with the ubiquitin and proteasome pathways. the generated dataset of ppis d the largest collection of unbiased coxiella host-pathogen interactions to date d represents a rich source of information with respect to secreted pathogen effector proteins and their interactions with human host proteins.
