genome-wide association study for grain yield and related traits in elite wheat varieties and advanced lines using snp markers

spring wheat;bread wheat;population-structure;model;qtl;components;weight;identification;inference;length;
genetic improvement of grain yield is always an important objective in wheat breeding. here, a genome-wide association study was conducted to parse the complex genetic composition of yield-related traits of 105 elite wheat varieties (lines) using the wheat 90k illumina iselect snp array. nine yield-related traits, including maximum number of shoots per square meter (msn), effective number of spikes per square meter (esn), percentage of effective spike (pes), number of kernels per spike (kps), thousand-kernel weight (tkw), the ratio of kernel length/kernel width (rlw), leaf-area index (lai), plant height (ph), and grain yield (gy), were evaluated across four environments. twenty four highly significant marker-trait associations (mtas) (p < 0.001) were identified for nine yield-related traits on chromosomes 1a, 1d, 2a (2), 3b, 4a (2), 4b, 5a (4), 5b (4), 5d, 6b (2), 7a (2), and 7b (3), explaining 10.86-20.27% of the phenotypic variations. of these, four major loci were identified in more than three environments, including one locus for rlw (6b), one locus for tkw (7a), and two loci for ph (7b). a cleaved amplified polymorphic sequence (caps) marker td99211 for tkw on chromosome 5a was developed and validated in both a natural population composed of 372 wheat varieties (lines) and a ril population derived from the cross of yangxiaomai x zhongyou 9507. the caps marker developed can be directly used for marker-assisted selection in wheat breeding, and the major mtas identified can provide useful information for fine-mapping of the target genes in future studies.
