saga mediates transcription from the tata-like element independently of taf1p/tfiid but dependent on core promoter structures in saccharomyces cerevisiae

rna-polymerase-ii;upstream activating sequences;protein-dna binding;amino-acid permease;in-vivo;messenger-rna;gene-expression;yeast tata;molecular-mechanisms;coactivator complex;
in saccharomyces cerevisiae, core promoters of class ii genes contain a tata element, either a tata box (tata[a/t]a[a/t][a/g]) or tata-like element (1 or 2 bp mismatched version of the tata box). the tata element directs the assembly of the preinitiation complex (pic) to ensure accurate transcriptional initiation. it has been proposed the pic is assembled by two distinct pathways in which tbp is delivered by tfiid or saga, leading to the widely accepted model that these complexes mediate transcription mainly from tata-like element-or tata box-containing promoters, respectively. although both complexes are involved in transcription of nearly all class ii genes, it remains unclear how efficiently saga mediates transcription from tata-like element-containing promoters independently of tfiid. we found that transcription from the tata box-containing agp1 promoter was greatly stimulated in a spt3p-dependent manner after inactivation of taf1p/tfiid. thus, this promoter provides a novel experimental system in which to evaluate saga-mediated transcription from tata-like element(s). we quantitatively measured transcription from various tata-like elements in the taf1p-dependent cyc1 promoter and taf1p-independent agp1 promoter. the results revealed that saga could mediate transcription from at least some tata-like elements independently of taf1p/tfiid, and that taf1p-dependence or -independence is highly robust with respect to variation of the tata sequence. furthermore, chimeric promoter mapping revealed that taf1p-dependence or independence was conferred by the upstream activating sequence (uas), whereas spt3p-dependent transcriptional stimulation after inactivation of taf1p/tfiid was specific to the agp1 promoter and dependent on core promoter regions other than the tata box. these results suggest that tfiid and/or saga are regulated in two steps: the uas first specifies tfiid or saga as the predominant factor on a given promoter, and then the core promoter structure guides the pertinent factor to conduct transcription in an appropriate manner.
