metabolism drives distribution and abundance in extremophile fish

fresh-water fish;body-size;voluntary emersion;population-density;threshold function;3/4-power law;strategies;evolution;responses;animals;
differences in population density between species of varying size are frequently attributed to metabolic rates which are assumed to scale with body size with a slope of 0.75. this assumption is often criticised on the grounds that 0.75 scaling of metabolic rate with body size is not universal and can vary significantly depending on species and life-history. however, few studies have investigated how interspecific variation in metabolic scaling relationships affects population density in different sized species. here we predict inter-specific differences in metabolism from niche requirements, thereby allowing metabolic predictions of species distribution and abundance at fine spatial scales. due to the differences in energetic efficiency required along harsh-benign gradients, an extremophile fish (brown mudfish, neochanna apoda) living in harsh environments had slower metabolism, and thus higher population densities, compared to a fish species (banded kokopu, galaxias fasciatus) in physiologically more benign habitats. interspecific differences in the intercepts for the relationship between body and density disappeared when species mass-specific metabolic rates, rather than body sizes, were used to predict density, implying population energy use was equivalent between mudfish and kokopu. nevertheless, despite significant interspecific differences in the slope of the metabolic scaling relationships, mudfish and kokopu had a common slope for the relationship between body size and population density. these results support underlying logic of energetic equivalence between different size species implicit in metabolic theory. however, the precise slope of metabolic scaling relationships, which is the subject of much debate, may not be a reliable indicator of population density as expected under metabolic theory.
