novel scintillating material 2-(4-styrylphenyl) benzoxazole for the fully digital and mri compatible j-pet tomograph based on plastic scintillators

time-of-flight;hit-position reconstruction;model signals;detectors;library;scanner;shifter;strips;
a novel plastic scintillator is developed for the application in the digital positron emission tomography (pet). the novelty of the concept lies in application of the 2-(4-styrylphenyl) benzoxazole as a wavelength shifter. the substance has not been used as scintillator dopant before. a dopant shifts the scintillation spectrum towards longer wavelengths making it more suitable for applications in scintillators of long strips geometry and light detection with digital silicon photomultipliers. these features open perspectives for the construction of the cost-effective and mri-compatible pet scanner with the large field of view. in this article we present the synthesis method and characterize performance of the elaborated scintillator by determining its light emission spectrum, light emission efficiency, rising and decay time of the scintillation pulses and resulting timing resolution when applied in the positron emission tomography. the optimal concentration of the novel wavelength shifter was established by maximizing the light output and it was found to be 0.05 parts per thousand for cuboidal scintillator with dimensions of 14 mm x 14 mm x 20 mm.
