the scavenging chemokine receptor ackr2 has a significant impact on acute mortality rate and early lesion development after traumatic brain injury

monocyte chemoattractant protein-1;closed-head injury;axonal injury;cutting edge;d6;inflammation;expression;astrocytes;mcp-1;mice;
the atypical chemokine receptor ackr2 promotes resolution of acute inflammation by operating as a scavenger receptor for inflammatory cc chemokines in several experimental models of inflammatory disorders, however its role in the brain remains unclear. based on our previous reports of increased expression of inflammatory chemokines and their corresponding receptors following traumatic brain injury (tbi), we hypothesised that ackr2 modulates neuroinflammation following brain trauma and that its deletion exacerbates cellular inflammation and chemokine production. we demonstrate increased ccl2 and ackr2 mrna expression in post-mortem human brain, whereby ackr2 mrna levels correlated with later times post-tbi. this data is consistent with the transient upregulation of ackr2 observed in mouse brain after closed head injury (chi). as compared to wt animals, ackr2(-/-) mice showed a higher mortality rate after chi, while the neurological outcome in surviving mice was similar. at day 1 post-injury, ackr2(-/-) mice displayed aggravated lesion volume and no differences in ccl2 expression and macrophage recruitment relative to wt mice. reciprocal regulation of ackr2 and ccl2 expression was explored in cultured astrocytes, which are recognized as the major source of ccl2 and also express ackr2. ackr2 mrna increased as early as 2 hours after an inflammatory challenge in wt astrocytes. as expected, ccl2 expression also dramatically increased at 4 hours in wt astrocytes but was significantly lower in ackr2(-/-) astrocytes, possibly indicating a co-regulation of ccl2 and ackr2 in these cells. conversely, in vivo, ccl2 mrna/ protein levels were increased similarly in ackr2(-/-) and wt brains at 4 and 12 hours after chi, in line with the lack of differences in cerebral macrophage recruitment and neurological recovery. in conclusion, ackr2 is induced after tbi and has a significant impact on mortality and lesion development acutely following chi, while its role in chemokine expression, macrophage activation, brain pathology, and neurological recovery at later time-points is minor. concordant to evidence in multiple sclerosis experimental models, our data corroborate a distinct role for ackr2 in cerebral inflammatory processes compared to its reported functions in peripheral tissues.
