salient object segmentation based on active contouring

image segmentation;
traditional saliency detection algorithms lack object semantic character, and the segmentation algorithms cannot highlight the saliency of the segmentation regions. in order to compensate for the defects of these two algorithms, the salient object segmentation model, which is a novel combination of two algorithms, is established in this paper. with the help of a priori knowledge of image boundary background traits, the k-means++ algorithm is used to cluster the pixels for each region; in line with the sensitivity of the human eye to color and with its attention mechanism, the joint probability distribution of the regional contrast ratio and spatial saliency is established. the selection of the salient area is based on the probabilities, for which the region boundary is taken as the initial curve, and the level-set algorithm is used to perform the salient object segmentation of the image. the curve convergence condition is established according to the confidence level for the segmented region, thus avoiding over-convergence of the segmentation curve. with this method, the salient region boundary is adjacent to the object contour, so the curve evolution time is shorter, and compared with the traditional li algorithm, the proposed algorithm has higher segmentation evaluation scores, with the additional benefit of emphasizing the importance of the object.
