association between social support and health-related quality of life among chinese seafarers: a cross-sectional study

psychiatric-patients;physical-activity;merchant ships;stress;depression;piracy;occupation;disorders;mortality;anxiety;
background seafarers have reported impaired health and health-related quality of life (hrool). social support might increase hrool, but little is known about this association among chinese seafarers. the aim of this study was to describe social support and explore its association with hrqol among chinese seafarers. methods a cross-sectional survey was conducted in the ports of nantong and rugao, china, from april to december 2013. a total of 917 chinese seafarers were interviewed on social support, mental distress, perceived occupational stress, and hrqol using the following self-administered questionnaires: the social support rating scale, self-rating depression scale, occupational stress questionnaire, and the world health organization quality of life-bref (whoqol-bref) questionnaire. hierarchical linear regression modelling was used to analyze the association between seafarers' subjective level of social support and their hrqol. results of the 917 male chinese seafarers included in the study, 40.7% perceived high levels of social support, and 39.1% were highly satisfied with their overall quality of life (qol). hierarchical regression analysis showed significant associations between level of social support and all health dimensions in the whoqol-bref, even after adjusting for depressive symptoms, occupational stress, occupational activities, sleep duration, and other relevant covariates. compared with the medium or low level social support group, seafarers with a high level of social support had better qol scores in the general facet health and qol (beta = 2.43, p<0.05), and the physical health (beta = 3.23, p<0.001), psychological health (beta= 5.56, p<0.001), social relation (beta = 6.07, p<0.001), and environment domains (beta = 4.27, p<0.001). in addition, depression, occupational stress, occupational activities, and sleep duration were found to be determinants of seafarers' hrqol. conclusions chinese seafarers have poorer hrqol than the general population, but social support has a significant positive effect on their hrqol. efforts to improve social support should be undertaken.
