how does trust affect acceptance of a nuclear power plant (npp): a survey among people living with qinshan npp in china

fukushima disaster;public acceptance;risk perceptions;social trust;model;organizations;alliances;framework;
it is difficult to know whether different dimensions of trust have different effects on local residents' acceptance of nuclear power plants (npps). in previous research such trust has been considered as a single dimensional concept. this paper divides trust into goodwill trust and competence trust, and we explore the ways in which trust affects acceptance of npps through structural equation modeling. a survey of 491 people was conducted in haiyan county, china, where the qinshan nuclear power plant is located. we find that goodwill trust is significantly correlated with competence trust, and each can indirectly promote residents' acceptance of npps but by different paths. goodwill trust improves acceptance of npps by decreasing risk perception, while competence trust improves acceptance of npps by increasing benefit perception. however, the associations between goodwill trust and benefit perception, competence trust and risk perception, are not significant.
