increasing vaccine production using pulsed ultrasound waves

general force-field;molecular-dynamics;shock-waves;baculovirus;delivery;
vaccination is a safe and effective approach to prevent deadly diseases. to increase vaccine production, we propose that a mechanical stimulation can enhance protein production. in order to prove this hypothesis, sf9 insect cells were used to evaluate the increase in the expression of a fusion protein from hepatitis b virus (hbv s1/s2). we discovered that the ultrasound stimulation at a frequency of 1.5 mhz, intensity of 60 mw/cm(2), for a duration of 10 minutes per day increased hbv s1/s2 by 27%. we further derived a model for transport through a cell membrane under the effect of ultrasound waves, tested the key assumptions of the model through a molecular dynamics simulation package, namd (nanoscale molecular dynamics program) and utilized charmm force field in a steered molecular dynamics environment. the results show that ultrasound waves can increase cell permeability, which, in turn, can enhance nutrient / waste exchange thus leading to enhanced vaccine production. this finding is very meaningful in either shortening vaccine production time, or increasing the yield of proteins for use as vaccines.
