expression of naturally ionic liquid-tolerant thermophilic cellulases in aspergillus niger

glycoside hydrolase activities;bacterial consortia;filamentous fungi;switchgrass;biofuels;saccharification;pretreatment;community;
efficient deconstruction of plant biomass is a major barrier to the development of viable lignocellulosic biofuels. pretreatment with ionic liquids reduces lignocellulose recalcitrance to enzymatic hydrolysis, increasing yields of sugars for conversion into biofuels. however, commercial cellulases are not compatible with many ionic liquids, necessitating extensive water washing of pretreated biomass prior to hydrolysis. to circumvent this issue, previous research has demonstrated that several thermophilic bacterial cellulases can efficiently deconstruct lignocellulose in the presence of the ionic liquid, 1-ethyl-3-methylimadizolium acetate. as promising as these enzymes are, they would need to be produced at high titer in an industrial enzyme production host before they could be considered a viable alternative to current commercial cellulases. aspergillus niger has been used to produce high titers of secreted enzymes in industry and therefore, we assessed the potential of this organism to be used as an expression host for these ionic liquid-tolerant cellulases. we demonstrated that 29 of these cellulases were expressed at detectable levels in a wild-type strain of a. niger, indicating a basic level of compatibility and potential to be produced at high levels in a host engineered to produce high titers of enzymes. we then profiled one of these enzymes in detail, the beta-glucosidase a5il97, and compared versions expressed in both a. niger and escherichia coli. this comparison revealed the enzymatic activity of a5il97 purified from e. coli and a. niger is equivalent, suggesting that a. niger could be an excellent enzyme production host for enzymes originally characterized in e. coli, facilitating the transition from the laboratory to industry.
