functional connectivity analysis of distracted drivers based on the wavelet phase coherence of functional near-infrared spectroscopy signals

arterial-blood pressure;elderly subjects;nitric-oxide;cerebral oxygenation;prefrontal cortex;brain activity;motor imagery;oscillations;synchronization;classification;
the present study aimed to evaluate the functional connectivity (fc) in relevant cortex areas during simulated driving with distraction based on functional near-infrared spectroscopy (fnirs) method. twelve subjects were recruited to perform three types of driving tasks, namely, straight driving, straight driving with secondary auditory task, and straight driving with secondary visual vigilance task, on a driving simulator. the wavelet amplitude (wa) and wavelet phase coherence (wpco) of the fnirs signals were calculated in six frequency intervals: i, 0.6-2 hz; ii, 0.145-0.6 hz; iii, 0.052-0.145 hz; iv, 0.021-0.052 hz; and v, 0.0095-0.021 hz, vi, 0.005-0.0095hz. results showed that secondary tasks during driving led to worse driving performance, brain activity changes, and dynamic configuration of the connectivity. the significantly lower wa value in the right motor cortex in interval iv, and higher wpco values in intervals ii, v, and vi were found with additional auditory task. significant standard deviation of speed and lower wa values in the left prefrontal cortex and right prefrontal cortex in interval vi, and lower wpco values in intervals i, iv, v, and vi were found under the additional visual vigilance task. the results suggest that the changed fc levels in intervals iv, v, and vi were more likely to reflect the driver's distraction condition. the present study provides new insights into the relationship between distracted driving behavior and brain activity. the method may be used for the evaluation of drivers' attention level.
