high efficiency cabin air filter in vehicles reduces drivers' roadway particulate matter exposures and associated lipid peroxidation

polycyclic aromatic-hydrocarbons;los-angeles freeways;long-term exposure;oxidative stress;urinary 1-hydroxypyrene;myocardial-infarction;ultrafine particles;north china;pollution;fine;
commuters who spend long hours on roads are exposed to high levels of traffic related air pollutants (traps). despite some well-known multiple adverse effects of traps on human health, limited studies have focused on mitigation strategies to reduce these effects. in this study, we measured fine particulate matter (pm2.5) and ultrafine particle (ufp) concentrations inside and outside 17 taxis simultaneously while they were driven on roadways. the drivers' urinary monohydroxylated polycyclic aromatic hydrocarbons (oh-pahs) and malondialdehyde (mda) concentrations just before and right after the driving tests were also determined. data were collected under three driving conditions (i.e. no mitigation (nm), window closed (wc), and window closed plus using high efficiency cabin air filters (wc + heca)) for each taxi and driver. the results show that, compared to nm, the wc + heca reduced in-cabin pm2.5 and ufp concentrations, by 37% and 47% respectively (p < 0.05), whereas the reductions on pah exposures were insignificant. although nonsignificant, a reduction of 17% was also observed in the drivers' urinary mda under wc+ heca. the mda concentrations were found to be significantly associated with the in-cabin pm2.5 and ufp concentrations, suggesting the reduction of the drivers' lipid peroxidation can be at least partially attributed to the pm2.5 and ufp reduction by wc+ heca. overall, these results suggest heca filters have potential to reduce particle levels inside taxis and protect drivers' health.
