attention-deficit/hyperactivity disorder associated with kchip1 rs1541665 in kv channels accessory proteins

deficit hyperactivity disorder;genome-wide association;gene-environment interaction;blood lead levels;potassium channels;candidate gene;maternal stress;mammalian brain;birth cohort;adult adhd;
attention-deficit/hyperactivity disorder (adhd) is an early onset childhood neurodevelopmental disorder with high heritability. a number of genetic risk factors and environment factors have been implicated in the pathogenesis of adhd. genes encoding for subtypes of voltage-dependent k channels (kv) and accessory proteins to these channels have been identified in genome-wide association studies (gwas) of adhd. we conducted a two stage case control study to investigate the associations between five key genes (kchip4, kchip1, dpp10, fhit, and kcnc1) and the risk of developing adhd. in the discovery stage comprising 256 cases and 372 controls, kchip1 rs1541665 and fhitrs3772475 were identified; they were further genotyped in the validation stage containing 328cases and 431 controls. kchip1 rs1541665 showed significant association with a risk of adhd at both stages, with cc vs tt odds ratio (or) = 1.961, 95% confidence interval (ci) = 1.366-2.497, in combined analyses (p-fdr = 0.007). moreover, we also found rs1541665 involvement in adhd-i subtype (or (95% ci) = 2.341(1.713, 3.282), and hyperactive index score (p = 0.005) in combined samples. intriguingly, gene-environmental interactions analysis consistently revealed the potential interactionsof rs1541665 collaboratingwith maternal stress pregnancy (p-mul = 0.021) and blood lead (p-add = 0.017) to modify adhd risk. in conclusion, the current study provides evidence that genetic variants of kv accessory proteins may contribute to the susceptibility of adhd. further studies with different ethnicitiesare warranted to produce definitive conclusions.
