enhanced eicosapentaenoic acid production by a new deep-sea marine bacterium shewanella electrodiphila mar441(t)

polyunsaturated fatty-acids;sp-nov.;phaeodactylum-tricornutum;antarctic bacterium;sp. nov.;growth;biosynthesis;phospholipids;culture;omega-3-fatty-acids;
omega-3 fatty acids are products of secondary metabolism, essential for growth and important for human health. although there are numerous reports of bacterial production of omega-3 fatty acids, less information is available on the biotechnological production of these compounds from bacteria. the production of eicosapentaenoic acid (epa, 20:5 omega 3) by a new species of marine bacteria shewanella electrodiphila mar441(t) was investigated under different fermentation conditions. this strain produced a high percentage (up to 26%) of total fatty acids and high yields (mg / g of biomass) of epa at or below the optimal growth temperature. at higher growth temperatures these values decreased greatly. the amount of epa produced was affected by the carbon source, which also influenced fatty acid composition. this strain required na+ for growth and epa synthesis and cells harvested at late exponential or early stationary phase had a higher epa content. both the highest amounts (20 mg g(-1)) and highest percent epa content (18%) occurred with growth on l-proline and (nh4)(2)so4. the addition of cerulenin further enhanced epa production to 30 mg g(-1). chemical mutagenesis using ntg allowed the isolation of mutants with improved levels of epa content (from 9.7 to 15.8 mg g(-1)) when grown at 15 degrees c. thus, the yields of epa could be substantially enhanced without the need for recombinant dna technology, often a commercial requirement for food supplement manufacture.
