sepsis-induced selective loss of nmda receptors modulates hippocampal neuropathology in surviving septic mice

cognitive impairment;mouse model;dysfunction;brain;activation;disability;hmgb1;
background sepsis-induced neuroinflammation plays an important role in sepsis-related brain dysfunction. however, the molecules that are targeted during neuroinflammation resulting from sepsis-induced brain dysfunction remain unclear. herein, we tried to investigate the expression and roles of nmda receptor subunits during sepsis-related brain dysfunction. methods sepsis was induced by cecal ligation and perforation (clp) or by a single intraperitoneal injection of lipopolysaccharide (lps, 8 mg/kg) in c57bl/6j mice. the nmda receptor co-agonist d-serine was injected intraperitoneally for 3 days (500 mg/kg/day) to compensate for the loss of nmda receptors. the behaviors of mice were tested in the barnes maze and in the open field test. the mice were euthanized at the indicated time points. the brains were collected to detect the following: the levels of synaptophysin and nmda receptor subunits glun2a, glun2b and glun1 (by western blot and rt-pcr); the number of ca1 neurons (by nissl staining); neuronal activity (by p-creb staining); neuroinflammation (by staining of iba-1 and inflammatory factors il-1 beta, tnf-alpha, nlrp3); and the levels of oxidative stress [by dihydroethidium (dhe)]. results sepsis selectively decreased the protein and mrna levels of glun2a, glun2b and glun1 but not the levels of synaptophysin or the neuronal number in the hippocampus of mice in either of the classic clp-induced or lps-induced sepsis models during the first 7 days after sepsis. intraperitoneal injection of d-serine obviously limited the lipopolysaccharide-induced changes, including the impairment of learning and memory, the loss of nmda receptor subunits, robust neuroinflammation, the levels of ros stress and the decrease of p-creb in the hippocampus of mice. conclusion these data suggest that the sepsis-induced selective loss of nmda receptors modulates hippocampal neuropathology in the mice that survived sepsis, and the data show that nmda receptors are potential targets for the improvement of brain dysfunction in sepsis survivors.
