change detection in pictorial and solid scenes: the role of depth of field

fixation position;attentional bias;memory;representations;segregation;information;context;color;heavy;cues;
this paper investigates the influence of depth of field on change detection in both pictorial and solid scenes. in this work, a within-subjects experiment is conducted using a flicker paradigm, with which the hit rate and response time for change detection are obtained. the results show that depth of field has effects on change detection: the hit rate is smaller and response time is longer in the scene with small depth of field than in the scene with large depth of field or uniform blur. it is concluded that when depth of field is small and binocular disparity is not zero in a picture, the influence of depth of field on change detection is more significant than binocular disparity. this conclusion leads to the result that the change in the sharp area is detected easier and faster than in the area that is closer to the observer.
