multiple factors contribute to reproductive isolation between two co-existing habenaria species (orchidaceae)

sexually deceptive orchids;mediterranean orchids;floral isolation;pollinator specificity;monkeyflowers mimulus;flower constancy;evolutionary;speciation;plants;hybridization;
reproductive isolation is a key feature that forms barriers to gene flow between distinct plants. in orchids, prezygotic reproductive isolation has been considered to be strong, because their associations with highly specific pollinators. in this study, the reproductive ecology and reproductive isolation of two sympatric habenaria species, h. davidii and h. fordii, was investigated by floral phenology and morphology, hand-pollination experiments and visitor observation in southwest china. the two species were dependent on insects for pollination and completely self-compatible. a number of factors have been identified to limit gene flow between the two species and achieved full reproductive isolation. ecogeographic isolation was a weak barrier. h. fordii and h. davidii had completely overlapped flowering periods, and floral morphology plays an important role in floral isolation. the two species shared the same hawkmoth pollinator, cechenena lineosa, but the pollinaria of the two orchids were attached on different body parts of pollinators. prezygotic isolation was not complete, but the interspecific pollination treatments of each species resulted in no seed sets, indicating that unlike many other orchid species, in which the postzygotic reproductive isolation is very weak or complete absence, the post-zygotic isolation strongly acted in the stage of seed production between two species. the results illustrate the reproductive isolation between two species involves multiple plant life-history stages and a variety of reproductive barriers can contribute to overall isolation.
