life events and hopelessness depression: the influence of affective experience

diathesis-stress model;cognitive vulnerability;attributional style;psychiatric-inpatients;prospective multiwave;weakest-link;symptoms;recovery;questionnaire;hopefulness;
this study explored the association of the affective experience (ae) of life events on hopelessness depression (hd). undergraduates (n = 301) participating in a 12-week prospective study completed measures of hd, cognitive style, and psychological stress. the results indicate ae is an underlying mechanism influencing the longitudinal link between life events and hd. negative life events with clear negative ae directly promoted the development of hd. positive life events with clear positive ae directly impeded the development of hd. neutral life events with mixed ae directly and interacting with negative cognitive style promoted the development of hd. the results should increase understanding of the hopelessness theory of depression, and suggest that neutral life events should be important elements in depression therapy.
