associations between thyroid dysfunction and developmental status in children with excessive iodine status

congenital hypothyroidism;pregnant-women;psychomotor development;motor development;early-childhood;drinking-water;young-adults;hormone;life;deficiency;
background and objective adequate iodine status and normal thyroid hormone synthesis are important for optimal child development. in this study, we explored whether young children's developmental status is associated with thyroid dysfunction in an area of chronic excessive iodine exposure. methods we included 298 children between 18 and 48 months of age residing in algerian refugee camps. early child development was measured using the ages and stages questionnaires, third edition (asq-3), consisting of five domains: communication, gross motor, fine motor, problem solving and personal-social. due to poor discriminatory ability in the gross motor domain, the total asq-3 scores were calculated both including and excluding this domain. urinary iodine concentration (uic), thyroid hormones (tsh, ft3 and ft4), thyroid antibodies and serum thyroglobulin (tg) were measured. results the median uic was 451.6 mu g/l, and approximately 72% of the children had a uic above 300 mu g/l. furthermore, 14% had thyroid disturbances, of whom 10% had tsh outside the reference range. children with thyroid disturbances and tsh outside the reference ranges had lower odds of being among the 66% highest total asq scores, with adjusted odds ratios (95% ci) of 0.46 (0.23, 0.93) and 0.42 (0.19, 0.94), respectively. conclusion we found an association between thyroid dysfunction and poorer developmental status among children with excessive iodine intake. the high iodine intake may have caused the thyroid dysfunction and hence the delayed developmental status; however, other influential factors cannot be excluded. optimal child development is important for a sustainable future. with iodine excess being an increasing problem globally, this subject should be further explored.
