do patients' faces influence general practitioners' cancer suspicions? a test of automatic processing of sociodemographic information

diagnostic delay;primary-care;symptoms;
background delayed cancer diagnosis leads to poorer patient outcomes. during short consultations, general practitioners (gps) make quick decisions about likelihood of cancer. patients' facial cues are processed rapidly and may influence diagnosis. aim to investigate whether patients' facial characteristics influence immediate perception of cancer risk by gps. design and setting web-based binary forced choice experiment with gps from northeast scotland. method gps were presented with a series of pairs of face prototypes and asked to quickly select the patient more likely to have cancer. faces were modified with respect to age, gender, and ethnicity. choices were analysed using chi-squared goodness-of-fit statistics with bonferroni corrections. results eighty-two gps participated. gps were significantly more likely to suspect cancer in older patients. gender influenced gp cancer suspicion, but this was modified by age: the male face was chosen as more likely to have cancer than the female face for young (72% of gps; 95% ci 61.0-87.0) and middle-aged faces (65.9%; 95% ci 54.7-75.5); but 63.4% (95% ci 52.2-73.3) decided the older female was more likely to have cancer than the older male (p = 0.015). gps were significantly more likely to suspect cancer in the young caucasian male (65.9% (95% ci 54.7, 75.5)) compared to the young asian male (p = 0.004). conclusion gps' first impressions about cancer risk are influenced by patient age, gender, and ethnicity. tackling gp cognitive biases could be a promising way of reducing cancer diagnostic delays, particularly for younger patients.
