correlation between the thickness of the crestal and buccolingual cortical bone at varying depths and implant stability quotients

resonance frequency-analysis;beam computed-tomography;density values;loading protocols;insertion torque;tooth extraction;in-vivo;tissue;perception;placement;
background/purpose resonance frequency analysis (rfa) is clinically used in dentistry to access the stiffness of dental implants in surrounding bone. however, the clear advantages and disadvantages of this method are still inconclusive. the aim of this study was to investigate and compare implant stability quotient (isq) values obtained from rfa with parameters obtained from a cone beam computed tomography (cbct) scan of the same region. materials and methods nineteen implants (conelog) were inserted in the posterior maxillary and mandibular partially edentulous regions of 16 patients. at the time of implant placement, the isq values were obtained using rfa (osstell). cbct was used to measure the thickness of the crestal, cortical, buccolingual cortical, and cancellous bone at 3, 6, and 9 mm below the crestal bone level, as indicated by radiographic markers. the ratio of the thickness of the cortical to cancellous bone at varying depths was also calculated and classified into 4 groups (group 1-4). results there was a strong correlation between the crestal cortical bone thickness and isq values (p<0.001). the thickness of the buccolingual cortical bone and ratio of the cortical to cancellous bone thickness at 3 mm were significantly related to the isq (p = 0.018 and p = 0.034, respectively). furthermore, the isqs in group 1 were the highest compared with those in group 2 and group 3, whereas the cbct parameters at 6 and 9 mm did not have any specific correlation with the isq values. conclusion this study showed that the isq values obtained from rfa highly correlated with the quantity and quality of bone 3 mm below the crestal bone level. the correlation between the isq and bone surrounding the implant site was dependent on the depth of measurement. therefore, rfa can help to predict the marginal bone level, as confirmed in this study.
