chronic post-traumatic intramedullary lesions in dogs, a translational model

spinal-cord-injury;intervertebral-disk extrusion;cystic myelopathy;prognostic value;imaging findings;clinical signs;syringomyelia;disease;trauma;hemilaminectomy;
objectives post-traumatic intramedullary myelopathies and cavitations are well described lesions following spinal cord injury (sci) in humans and have been described in histopathological evaluations in dogs. human intramedullary myelopathies/cavitations are associated with severe initial sci and deterioration of clinical signs. canine intervertebral disc extrusions share similarities with sci in humans. in this descriptive study, magnetic resonance imaging (mri) findings in spinal cords of dogs suffering from chronic post-traumatic myelopathies, including cavitations, are elucidated. an additional aim of the study was to compare diagnostic imaging and histopathological findings and identify similarities between human and canine chronic post-traumatic spinal cord lesions. methods thirty-seven dogs with thoracolumbar sci and one or more 3tesla mri investigations more than 3 weeks after sci were included. extent of intramedullary lesions and particularly cavitations were evaluated and measured in sagittal and transverse mri planes. these data were compared with clinical data. results a total of 91.9% of study patients developed chronic intramedullary lesions, and 86.5% developed intramedullary cavitations. paraplegia without deep pain perception at initial examination was significantly associated with longer chronic myelopathies/cavitations (p = 0.002/p = 0.008), and with larger maximal cross-sectional area (mcsa) of the lesions (p = 0.041/0.005). in addition, a non-ambulatory status after decompressive surgery was also associated with the development of longer intramedullary lesions/cavitations (p<0.001) and larger lesion mcsa (p<0.001/p = 0.012). all dogs with negative outcome developed myelopathies/cavitations. in the group of 21 dogs with positive outcome, 3 did not develop any myelopathies, and 5 did not develop cavitations. conclusions development of chronic intramedullary lesions/cavitations are common findings in canine sci. extensive chronic intramedullary lesions/cavitations reflect a severe initial sci and negative clinical outcome. this supports the hypothesis that chronic spinal cord changes following sci in humans share similarities with canine chronic spinal cord changes after spontaneous intervertebral disc extrusion.
