integration of molecular typing results into tuberculosis surveillance in germany-a pilot study

mycobacterium-tuberculosis;miru-vntrplus;strain;transmission;epidemiology;population;outbreak;country;identification;immigrants;
an integrated molecular surveillance for tuberculosis (tb) improves the understanding of ongoing tb transmission by combining molecular typing and epidemiological data. however, the implementation of an integrated molecular surveillance for tb is complex and requires thoughtful consideration of feasibility, demand, public health benefits and legal issues. we aimed to pilot the integration of molecular typing results between 2008 and 2010 in the german federal state of baden-wu(r)ttemberg (population 10.88 million) as preparation for a nationwide implementation. culture positive tb cases were typed by is6110 dna fingerprinting and results were integrated into routine notification data. demographic and clinical characteristics of cases and clusters were described and new epidemiological links detected after integrating typing data were calculated. furthermore, a cross-sectional survey was performed among local public health offices to evaluate their perception and experiences. overall, typing results were available for 83% of notified culture positive tb cases, out of which 25% were clustered. age < 15 years (or = 4.96, 95% ci: 1.69-14.55) and being born in germany (or = 2.01, 95% ci: 1.44-2.80) were associated with clustering. at cluster level, molecular typing information allowed the identification of previously unknown epidemiological links in 11% of the clusters. in 59% of the clusters it was not possible to identify any epidemiological link. clusters extending over different counties were less likely to have epidemiological links identified among their cases (or = 11.53, 95% ci: 3.48-98.23). the majority of local public health offices found molecular typing useful for their work. our study illustrates the feasibility of integrating typing data into the german tb notification system and depicts its added public health value as complementary strategy in tb surveillance, especially to uncover transmission events among geographically separated tb patients. it also emphasizes that special efforts are required to strengthen the communication between local public health offices in different counties to enhance tb control.
