executive function assessment in new zealand 2-year olds born at risk of neonatal hypoglycemia

low-birth-weight;early school-age;working-memory;individual-differences;preschool-children;problem behaviors;preterm children;reading disabilities;socioeconomic-status;inhibitory control;
a growing number of babies are born with perinatal risk factors that may impair later development. these children are often assessed at 2 years to help predict outcome and direct support services. executive function is an important predictor of academic achievement and behavior, but there are limited assessments of executive function in 2-year-olds and few have been tested in at-risk populations. therefore, we developed a battery of four age-appropriate tasks to assess executive function in 2-year-olds. at 24 months' corrected age 368 children completed tasks assessing attention, inhibition, working memory and cognitive flexibility. scores on different tasks were weakly correlated, suggesting that they measured separate aspects of executive function, with combined scores for this cohort approximating a normal distribution. significantly more boys (67%) than girls (57%) were unable to inhibit their behavior on the snack delay task and girls (m = 3.24, sd = 2.4) had higher mean scores than boys (m = 2.7, sd = 2.7) on the ducks and buckets reverse categorization task of working memory. performance was significantly affected by family socioeconomic status. mean scores were lower on all four individual tasks and on the global score of overall performance in children from a low household income (<$40,000) compared to those from medium ($40,001-$70,000) and high income households (>$70,001). maternal education was only associated with scores on the working memory task and the global score; and a measure of neighborhood deprivation was only associated with scores on the two inhibitory tasks and the global score. our findings confirm the feasibility of assessing executive function in 2-year-olds, and its ability to discriminate effects of socioeconomic status, a common confounder in child development research. further development and standardization of this test battery comparing at-risk children with a normative population would provide a much-needed measure of executive function in early childhood.
