sex-specific influences of mtdna mitotype and diet on mitochondrial functions and physiological traits in drosophila melanogaster

respiratory complex i;life-span;organismal phenotype;starvation resistance;oxidative stress;mothers curse;dna variants;trade-off;reproduction;populations;
here we determine the sex-specific influence of mtdna type (mitotype) and diet on mitochondrial functions and physiology in two drosophila melanogaster lines. in many species, males and females differ in aspects of their energy production. these sex-specific influences may be caused by differences in evolutionary history and physiological functions. we predicted the influence of mtdna mutations should be stronger in males than females as a result of the organelle's maternal mode of inheritance in the majority of metazoans. in contrast, we predicted the influence of diet would be greater in females due to higher metabolic flexibility. we included four diets that differed in their protein: carbohydrate (p:c) ratios as they are the two-major energy-yielding macronutrients in the fly diet. we assayed four mitochondrial function traits (complex i oxidative phosphorylation, reactive oxygen species production, superoxide dismutase activity, and mtdna copy number) and four physiological traits (fecundity, longevity, lipid content, and starvation resistance). traits were assayed at 11 d and 25 d of age. consistent with predictions we observe that the mitotype influenced males more than females supporting the hypothesis of a sex-specific selective sieve in the mitochondrial genome caused by the maternal inheritance of mitochondria. also, consistent with predictions, we found that the diet influenced females more than males.
