chra(so), the chromate efflux pump of shewanella oneidensis, improves chromate survival and reduction

burkholderia-xenovorans lb400;sulfate-reducing bacteria;escherichia-coli;hexavalent chromium;pseudomonas-putida;resistance;genes;mr-1;mechanisms;expression;
the chromate efflux pump encoding gene chra(so) was identified on the chromosome of shewanella oneidensis mr1. although chra(so) is expressed without chromate, its expression level increases when cr(vi) is added. when deleted, the resulting mutant delta chra(so) exhibits a chromate sensitive phenotype compared to that of the wild-type strain. interestingly, heterologous expression of chra(so) in e. coli confers resistance to high chromate concentration. moreover, expression of chra(so) in s. oneidensis and e. coli significantly improves cr(vi) reduction. this effect could result either from extracytoplasmic chromate reduction or from a better cell survival leading to enhanced cr(vi) reduction.
