maternity care for trafficked women: survivor experiences and clinicians' perspectives in the united kingdom's national health service

england;access;
background although trafficked women and adolescents are at risk of unprotected or forced sex, there is little research on maternity care among trafficking survivors. we explored health care needs, service use and challenges among women who became pregnant while in the trafficking situation in the united kingdom (uk) and clinicians' perspectives of maternity care for trafficked persons. methods cross-sectional survey and qualitative interviews with trafficking survivors recruited from statutory and voluntary sector organisations in england and qualitative interviews with maternity clinicians and family doctors undertaken to offer further insight into experiences reported by these women. findings twenty-eight (29%) of 98 women who took part in a large study of trafficking survivors reported one or more pregnancies while trafficked, whose data are reported here. twelve (42.8%) of these women reported at least one termination of pregnancy while in the trafficking situation and 25 (89.3%) experienced some form of mental health disorder. nineteen (67.9%) women experienced pre-trafficking physical abuse and 9 (32.%) sexual abuse. a quarter of women were trafficked for sexual exploitation, six for domestic servitude and two for manual labour. survivors and clinicians described service challenges, including restrictions placed on women's movements by traffickers, poor knowledge on how to access maternity care, poor understanding of healthcare entitlements and concerns about confidentiality. maternity care clinicians recognised potential indicators of trafficking, but considered training would help them identify and respond to victims. main limitations include that findings reflect women who had exited the trafficking situation, however as some had only recently exited the trafficking situation, difficulties with recall were likely to be low. conclusions more than one in four women became pregnant while trafficked, indicating that maternity services offer an important contact point for identification and care. given the prevalence of sexual exploitation and abuse among trafficking survivors, clinicians should ensure antenatal care and screening for sexually transmitted infections can be readily accessed by women. clinicians require specialised training alongside designated pathways and protocols with clear referral options to ensure confidential maternity care tailored to each woman's needs.
