early kinetics of serum interleukine-17a and infarct size in patients with reperfused acute st-elevated myocardial infarction

ischemia/reperfusion injury;inflammatory response;disease-activity;il-17;mechanisms;expression;mortality;apoptosis;cells;heart;
background recently, it was shown that interleukin-17a (il-17a) is involved in the pathophysiology of reperfusion injury and associated with infarct size (is) in experimental models of myocardial infarction. our aim was to evaluate whether the il-17a serum level and the il-17a active fraction was correlated with is in humans. methods 101 patients presenting with a st-elevated myocardial infarction (stemi) referred for primary percutaneous coronary intervention (ppci) and 10 healthy controls were included. for each participant, blood samples at admission (h0) and 4 hours after admission (h4) were collected. il-17a serum levels were assessed using elisa and the active fraction was assessed with a functional test. is was determined by peak troponin and peak ck levels for every patient and by contrast-enhanced cardiac magnetic resonance (ce-cmr) for 20 patients. results the il-17a serum level was significantly increased in stemi patients compared to healthy controls, (0.9 pg/ml iqr [0.0-3.2] at h0 and 1.0 pg/ml iqr [0.2-2.8] at h4 versus 0.2 pg/ml iqr [0.0-0.7] for healthy controls; p<0.005). at either time points, il-17a levels did not correlate with is as measured by peak troponin, peak ck pr ce-cmr. also, no correlation was found between the active fraction of il-17a and is. conclusion serum il-17a level is significantly increased in patients at the early phase of acute mi compared to healthy controls. however, the level of il-17a in the early hours after reperfusion does not correlate with is.
