mir-195 inhibits macrophages pro-inflammatory profile and impacts the crosstalk with smooth muscle cells

toll-like receptors;expression;polarization;tlr2;atherosclerosis;activation;proliferation;involvement;modulation;phenotype;
macrophages are a main component of atherosclerotic plaques. recent studies suggest that pro-inflammatory m1 macrophages are pro-atherogenic while m2 macrophages promote plaque stability. moreover, toll-like receptor signalling pathways are implicated in atherosclerotic plaque formation, evolution and regression. we propose micrornas as key regulators of these processes. in this context, our goal is to promote inflammation resolution using mir-195 to reduce m1-like macrophage polarization and to evaluate the molecular mechanisms underlying such effect, as well as to explore the functional consequences for smooth muscle cell recruitment. human primary macrophages were differentiated from peripheral blood monocytes and stimulated with lps or il-10 to promote m1 or m2c polarization, respectively. mir-195 levels were upregulated in m2c macrophages compared with m1 macrophages. in thp-1 macrophages stimulated with lps and ifn-gamma, results show that tlr2 levels were reduced by mir-195 overexpression compared with scrambled control. in addition, phosphorylated forms of p54 jnk, p46 jnk and p38 mapk were decreased by mir-195 in macrophages following m1 stimulation. moreover, mir-195 significantly decreased levels of il-1 beta, il-6 and tnf-alpha pro-inflammatory cytokines in the supernatants of m1-stimulated macrophage cultures. at the functional level, results from smooth muscle cell recruitment and migration models showed that mir-195 impairs the capacity of m1 macrophages to promote smooth muscle cells migration. in conclusion, mir-195 is involved in macrophage polarization and inhibits tlr2 inflammatory pathway mediators. moreover, mir-195 impairs the effect of macrophages on smooth muscle cells recruitment capacity and migration profile. thus, mir-195 might be used as a new potential tool to promote inflammation resolution in cardiovascular research.
