episodic future thinking reduces temporal discounting in healthy adolescents

risky decision-making;alcohol dependence;age-differences;energy-intake;delay;individuals;impulsivity;memory;intelligence;perspective;
episodic future thinking has proven efficient in reducing impulsive behavior in several adult populations. whether it also has a beneficial impact on decision making in adolescents is not known. here the impact of episodic future thinking on discounting behavior was investigated in a sample of healthy adolescents (n = 44, age range 13-16 years). discounting behavior in trials including episodic future thinking was significantly less impulsive than in control trials (t = 2.74, p = .009, d(z) = .44). in a subsample we controlled for executive function, alcohol use and developmental measures. neither executive function nor alcohol use but developmental measures explained variability in the effect of episodic future thinking. these findings reveal that episodic future thinking can improve adolescent decision making while the effect is to some degree modulated by developmental measures.
