feeding-induced changes in allatostatin-a and short neuropeptide f in the antennal lobes affect odor-mediated host seeking in the yellow fever mosquito, aedes aegypti

anopheles-gambiae;rhodnius-prolixus;malaria mosquito;blood meal;olfactory sensitivity;mass-spectrometry;gene-expression;desert locust;behavior;drosophila;
aedes aegypti is a model species in which the endogenous regulation of odor-mediated host seeking behavior has received some attention. sugar feeding and host seeking in female a. aegypti are transiently inhibited following a blood meal. this inhibition is partially mediated by short neuropeptide f (snpf). the paired antennal lobes (als), as the first processing centers for olfactory information, has been shown to play a significant role in the neuropeptidergic regulation of odor-mediated behaviors in insects. the expression of snpf, along with other peptides in the als of a. aegypti, indicate parallel neuromodulatory systems that may affect olfactory processing. to identify neuropeptides involved in regulating the odor-mediated host seeking behavior in a. aegypti, we use a semi-quantitative neuropeptidomic analysis of single als to analyze changes in the levels of five individual neuropeptides in response to different feeding regimes. our results show that the level of snpf-2, allatostatin-a-5 (asta-5) and neuropeptide-like precursor-1-5 (nplp-1-5), but not of tachykinin- related-peptides and sifamide (sifa), in the al of female mosquitoes, changes 24 h and 48 h post-blood meal, and are dependent on prior access to sugar. to assess the role of these neuropeptides in modulating host seeking behavior, when systemically injected individually, snpf-2 and asta-5 significantly reduced host seeking behavior. however, only the injection of the binary mixture of the two neuropeptides lead to a host seeking inhibition similar to that observed in blood fed females. we conclude that modulation of the odor mediated host seeking behavior of a. aegypti is likely regulated by a dual neuropeptidergic pathway acting in concert in the als.
