coordinate regulation of stress signaling and epigenetic events by acss2 and hif-2 in cancer cells

hypoxia-inducible factor;acetyl-coa synthetase;histone acetylation;acetate switch;transcriptional activity;gene-transcription;mammalian-cells;factor arca;binding;oxygen;
survival of cancer cells in the harsh tumor microenvironment, characterized by oxygen and glucose deprivation, requires rapid initiation of cytoprotective measures. metabolites whose levels change during stress are ideal signaling cues, particularly if used in post-translational modifications of stress-responsive signal transducers. in cancer cells exposed to oxygen or glucose deprivation, there is an increase in cellular levels of acetate, a substrate for acetate-dependent acetyl coa synthetase 2 (acss2) that also stimulates translocation of acss2 from the cytosol to the nucleus. nuclear, but not cytosolic, acss2 promotes acetylation of the stress-responsive hypoxia inducible factor 2 alpha (hif-2 alpha) subunit by the acetyltransferase/coactivator creb binding protein (cbp), a process that facilitates stable cbp/hif-2 alpha complex formation. in addition to promoting de novo transcription, cbp and hif-2 alpha act in concert to regulate local histone 3 epigenetic marks. exogenous acetate augments acss2/hif-2 dependent cancer growth and metastasis in cell culture and mouse models. thus, an acetate switch in mammals links nutrient intake and stress signaling with tumor growth and metastasis.
