effects of total sleep deprivation on divided attention performance

response-inhibition;plasma-lipids;task;metaanalysis;variability;restriction;instability;vigilance;tracking;night;
dividing attention across two tasks performed simultaneously usually results in impaired performance on one or both tasks. most studies have found no difference in the dual-task cost of dividing attention in rested and sleep-deprived states. we hypothesized that, for a divided attention task that is highly cognitively-demanding, performance would show greater impairment during exposure to sleep deprivation. a group of 30 healthy males aged 21 - 30 years was exposed to 40 h of continuous wakefulness in a laboratory setting. every 2 h, subjects completed a divided attention task comprising 3 blocks in which an auditory go/no-go task was 1) performed alone (single task); 2) performed simultaneously with a visual go/no-go task (dual task); and 3) performed simultaneously with both a visual go/no-go task and a visually-guided motor tracking task (triple task). performance on all tasks showed substantial deterioration during exposure to sleep deprivation. a significant interaction was observed between task load and time since wake on auditory go/no-go task performance, with greater impairment in response times and accuracy during extended wakefulness. our results suggest that the ability to divide attention between multiple tasks is impaired during exposure to sleep deprivation. these findings have potential implications for occupations that require multi-tasking combined with long work hours and exposure to sleep loss.
