implicit theories concerning the intelligence of individuals with down syndrome

association test;stereotype formation;intervention;children;achievement;personality;people;school;perspectives;disabilities;
studies over the past three decades have shown that learning difficulties are not only determined by neurological disorders, but also by motivational and/or socio-cognitive factors among these factors, implicit theories of intelligence (also referred to as conceptions, mindsets or beliefs about intelligence) are key elements. the belief that intelligence is fixed (entity theory), as opposed to malleable (incremental theory), is generally associated with negative teaching practices and poorer student outcomes, yet beliefs about the intelligence of individuals with intellectual disabilities have not received much attention. we propose the first study on conceptions of intelligence of persons with intellectual disabilities, here people with down syndrome. participants were 55 professionally qualified people working with individuals with intellectual disabilities and 81 adults from the community. we compared what both groups of participants believe about intelligence of typical people and what they believe about the intelligence of individuals with down syndrome. we also investigated implicit theories of intelligence as predictors of explicit judgments about intelligence and implicit attitudes toward people with down syndrome. whatever the work experience in the field of intellectual disability, implicit theories of intelligence were found to be less incremental when considering people with down syndrome than when considering typical people; and the stronger the belief in entity theory, the more negative (and less positive) the judgments expressed explicitly. implicit theories of intelligence were also found to be predictors of negative implicit attitude but only in adults from the community. these findings offer prospects for improving practices by people working in the field of intellectual disability. they might interest a wide range of people caring for people with intellectual disabilities, such as teachers, but also other professional caregivers, and other scientists focusing on intellectual disabilities or social cognition.
