detection of hbsag mutants in the blood donor population of pakistan

hepatitis-b-virus;surface-antigen;cysteine residues;c virus;prevalence;transmission;performance;infection;variants;assays;
background infection with the hepatitis b virus (hbv) continues to be one of the leading healthcare issues in pakistan, affecting over 6 million people. the existence of hbsag mutants is well documented in many countries. in pakistan, hbv screening in the majority of the blood banks is performed by rapid detection devices or elisa tests. these tests are designed to detect hbsag, but may not detect the mutant hbsag. failure to detect the hbsag mutant may result in the transmission of hbv infection from donor to recipient. hence, there is a need to identify a hbsag assay which can detect mutants in a country where simple and conventional hbsag assays with varying sensitivity and specificity are used to detect hbv infections. material and methods three routinely used diagnostic tests (rapid detection devices, elisa and clia) for hbsag were compared with the liaison (r) xl murex hbsag quant assay to determine the prevalence of hbv mutants in the pakistani blood donor population. the samples of blood donors from different cities of pakistan were collected. the testing was performed using sd bioline rapid assay (n = 1500), elisa (n = 1500), and abbott architect (r) clia system (n = 1500) at the centers where the donations were collected. all samples (n = 4500) were re-tested for comparative analysis on the liaison (r) xl murex hbsag quant assay (diasorin s.p.a.). pcr testing was performed as a gold standard on all discordant samples. results 119/4500 (2.64%) of the samples were positive for antibodies against hbsag. the sensitivity of sd bioline rapid, gb hbsag elisa, abbott architect (r) and liaison (r) xl murex hbsag quant assay was 17.24%, 43.75%, 90.91% and 100% respectively. the specificity of sd bioline rapid, gb hbsag elisa, abbott architect (r) and liaison (r) xl murex hbsag quant assay was 98.82%, 99.59%, 100% and 100%, respectively. conclusion liaison (r) xl murex hbsag quant assay is a highly sensitive, specific and accurate screening assay for detecting wild type as well as mutant hbsag.
