a general model for predicting the binding affinity of reversibly and irreversibly dimerized ligands

bivalent ligands;allosteric proteins;free-energy;inhibitors;druggability;design;sites;expression;chemistry;potent;
empirical data has shown that bivalent inhibitors can bind a given target protein significantly better than their monomeric counterparts. however, predicting the corresponding theoretical fold improvements has been challenging. the current work builds off the reacted-site probability approach to provide a straightforward baseline reference model for predicting fold-improvements in effective affinity of dimerized ligands over their monomeric counterparts. for the more familiar irreversibly linked bivalents, the model predicts a weak dependence on tether length and a scaling of the effective affinity with the 3/2 power of the monomer's affinity. for the previously untreated case of the emerging technology of reversibly linking dimers, the effective affinity is also significantly improved over the affinity of the non-dimerizing monomers. the model is related back to experimental quantities, such as ec(50)s, and the approaches to fully characterize the system given the assumptions of the model. because of the predicted significant potency gains, both irreversibly and reversibly linked bivalent ligands offer the potential to be a disruptive technology in pharmaceutical research.
