evidence of molting and the function of "rocknosing" behavior in bowhead whales in the eastern canadian arctic

southern right whales;balaena-mysticetus;eubalaena-australis;beluga whales;seals;habitat;water;age;pelage;flux;
bowhead whales (balaena mysticetus) have a nearly circumpolar distribution, and occasionally occupy warmer shallow coastal areas during summertime that may facilitate molting. however, relatively little is known about the occurrence of molting and associated behaviors in bowhead whales. we opportunistically observed whales in cumberland sound, nunavut, canada with skin irregularities consistent with molting during august 2014, and collected a skin sample from a biopsied whale that revealed loose epidermis and sloughing. during august 2016, we flew a small unmanned aerial system (suas) over whales to take video and still images to: 1) determine unique individuals; 2) estimate the proportion of the body of unique individuals that exhibited sloughing skin; 3) determine the presence or absence of superficial lines representative of rock-rubbing behavior; and 4) measure body lengths to infer age-class. the still images revealed that all individuals (n = 81 whales) were sloughing skin, and that nearly 40% of them had mottled skin over more than two-thirds of their bodies. the video images captured bowhead whales rubbing on large rocks in shallow, coastal areas-likely to facilitate molting. molting and rock rubbing appears to be pervasive during late summer for whales in the eastern canadian arctic.
