revised geochronology, correlation, and dinosaur stratigraphic ranges of the santonian-maastrichtian (late cretaceous) formations of the western interior of north america

canyon sanidine standard;k-40 decay constants;ar-40/ar-39 age;kaiparowits formation;hell creek;u-pb;biostratigraphic correlation;joint determination;improved accuracy;southern alberta;
interbasinal stratigraphic correlation provides the foundation for all consequent continental-scale geological and paleontological analyses. correlation requires synthesis of lithostrati-graphic, biostratigraphic and geochronologic data, and must be periodically updated to accord with advances in dating techniques, changing standards for radiometric dates, new stratigraphic concepts, hypotheses, fossil specimens, and field data. outdated or incorrect correlation exposes geological and paleontological analyses to potential error. the current work presents a high-resolution stratigraphic chart for terrestrial late cretaceous units of north america, combining published chronostratigraphic, lithostratigraphic, and biostratigraphic data. ar-40/(39) ar radiometric dates are newly recalibrated to both current standard and decay constant pairings. revisions to the stratigraphic placement of most units are slight, but important changes are made to the proposed correlations of the aguja and javelina formations, texas, and recalibration corrections in particular affect the relative age positions of the belly river group, alberta; judith river formation, montana; kaiparowits formation, utah; and fruitland and kirtland formations, new mexico. the stratigraphic ranges of selected clades of dinosaur species are plotted on the chronostratigraphic framework, with some clades comprising short-duration species that do not overlap stratigraphically with preceding or succeeding forms. this is the expected pattern that is produced by an anagenetic mode of evolution, suggesting that true branching (speciation) events were rare and may have geographic significance. the recent hypothesis of intracontinental latitudinal provinciality of dinosaurs is shown to be affected by previous stratigraphic miscorrelation. rapid stepwise acquisition of display characters in many dinosaur clades, in particular chasmosaurine ceratopsids, suggests that they may be useful for high resolution biostratigraphy.
