age-related differences in the respiratory microbiota of chickens

bacterial-flora;gastrointestinal-tract;molecular analysis;broiler-chickens;lung microbiota;communities;diversity;infection;severity;disease;
in this era of next generation sequencing technologies it is now possible to characterise the chicken respiratory microbiota without the biases inherent to traditional culturing techniques. however, little research has been performed in this area. in this study we characterise and compare buccal, nasal and lung microbiota samples from chickens in three different age groups using 16s rrna gene analysis. buccal and nasal swabs were taken from birds aged 2 days (n = 5), 3 weeks (n = 5) and 30 months (n = 6). bronchoalveolar lavage (bal) samples were also collected alongside reagent only controls. dna was extracted from these samples and the v2-v3 region of the 16s rrna gene was amplified and sequenced. quality control and otu clustering were performed in mothur. bacterial dna was quantified using qpcr, amplifying the v3 region of the 16s rrna gene. we found significant differences between the quantity and types of bacteria sampled at the three different respiratory sites. we also found significant differences in the composition, richness and diversity of the bacterial communities in buccal, nasal and bal fluid samples between age groups. we identified several bacteria which had previously been isolated from the chicken respiratory tract in culture based studies, including lactobacilli and staphylococci. however, we also identified bacteria which have not previously been cultured from the respiratory tract of the healthy chicken. we conclude that our study can be used as a baseline that future chicken respiratory microbiota studies can build upon.
