post-weaning high-fat diet results in growth cartilage lesions in young male rats

osteochondritis-dissecans;metabolic osteoarthritis;relative contribution;10-to 13-year-olds;systemic processes;mechanical-stress;induced obesity;knee;pathogenesis;inflammation;
to determine if a high-fat diet (hf) from weaning would result in a pro-inflammatory state and affect joint cartilage, we fed male rats either hf or chow diet post-weaning, and voluntary wheel exercise (ex) or cage only activity (sed) after 9 weeks of age. at 17 weeks body composition, plasma biomarkers and histomorphology scores of femoro-tibial cartilages of hf-sed, hf-ex, chow-sed and chow-ex groups were compared. food intake and activity were not significantly different between groups. hf diet resulted in significantly higher weight gain, % fat, fat: lean ratio, and plasma leptin, insulin and tnf alpha concentrations, with significant interactions between diet and exercise. no abnormal features were detected in the hyaline articular cartilage or in the metaphyseal growth plate in all four groups. however, collagen type x-positive regions of retained epiphyseal growth cartilage (egc) was present in all hf-fed animals and significantly greater than that observed in chow-fed sedentary rats. most lesions were located in the lateral posterior aspect of the tibia and/or femur. the severity of lesions was greater in hf-fed animals. although exercise had a significantly greater effect in reducing adiposity and associated systemic inflammation in hf-fed rats, it had no effect on lesion incidence or severity. lesion incidence was also significantly associated with indices of obesity and plasma markers of chronic inflammation. clinically, egc lesions induced by hf feeding in rats from very early in life, and possibly by insufficient activity, is typical of osteochondrosis in animals. such lesions may be the precursor of juvenile osteochondritis dissecans requiring surgery in children/adolescents, conservative management of which could benefit from improved understanding of early changes in cellular and gene expression.
