is there a reasonable excuse for not providing post-operative analgesia when using animal models of peripheral neuropathic pain for research purposes?

spared nerve injury;voluntarily-ingested buprenorphine;sprague-dawley rats;corticosterone metabolites;central sensitization;surgical-procedures;body-weight;excretion;blood;feces;
introduction the induction of neuropathic pain-like behaviors in rodents often requires surgical intervention. this engages acute nociceptive signaling events that contribute to pain and stress post-operatively that from a welfare perspective demands peri-operative analgesic treatment. however, a large number of researchers avoid providing such care based largely on anecdotal opinions that it might interfere with model pathophysiology in the longer term. objectives to investigate effects of various peri-operative analgesic regimens encapsulating different mechanisms and duration of action, on the development of post-operative stress/welfare and pain-like behaviors in the spared nerve injury (sni)-model of neuropathic pain. methods starting on the day of surgery, male sprague-dawley rats were administered either vehicle (s.c.), carprofen (5.0mg/kg, s.c.), buprenorphine (0.1mg/kg s.c. or 1.0mg/kg p.o. in nutella (r)), lidocaine/bupivacaine mixture (local irrigation) or a combination of all analgesics, with coverage from a single administration, and up to 72 hours. post-operative stress and recovery were assessed using welfare parameters, bodyweight, food-consumption, and fecal corticosterone, and hindpaw mechanical allodynia was tested for assessing development of neuropathic pain for 28 days. results none of the analgesic regimes compromised the development of mechanical allodynia. unexpectedly, the combined treatment with 0.1mg/kg s.c. buprenorphine and carprofen for 72 hours and local irrigation with lidocaine/bupivacaine, caused severe adverse effects with peritonitis. this was not observed when the combination included a lower dose of buprenorphine (0.05mg/kg, s.c.), or when buprenorphine was administered alone (0.1mg/kg s.c. or 1.0mg/kg p.o.) for 72 hours. an elevated rate of wound dehiscence was observed especially in the combined treatment groups, underlining the need for balanced analgesia. repeated buprenorphine injections had positive effects on body weight the first day after surgery, but depressive effects on food intake and body weight later during the first week. conclusion post-operative analgesia does not appear to affect established neuropathic hypersensitivity outcome in the sni model.
