reconstruction of membrane current by deconvolution and its application to membrane capacitance measurements in cardiac myocytes

square-wave stimulation;high-resolution;cell capacitance;single cells;clamp;configuration;
correct detection of membrane currents under whole-cell patch-clamp conditions is limited by the transfer function of a recording system. the low-pass output filter of a recording amplifier alters the time course of membrane current and causes errors in relevant descriptors. to solve these problems, we developed a practical procedure for reconstruction of the time course of membrane currents based on deconvolution of recorded currents in frequency domain. the procedure was tested on membrane capacitance estimates from current responses to step voltage pulses. the reconstructed current responses, in contrast to original current records, could be described exactly by an adequate impedance model of a recorded cell. the reconstruction allowed to increase the accuracy and reliability of membrane capacitance measurements in wide range of cell sizes and to suppress the cross-talk errors well below the noise. moreover, it allowed resolving the instabilities in recording conditions arising from parasitic capacitance and seal resistance variation. complex tests on hardware models, on simulated data sets, and on living cells confirmed robustness and reliability of the deconvolution procedure. the aptitude of the method was demonstrated in isolated rat cardiac myocytes by recording of spontaneous vesicular events, by discerning the formation of a fusion pore, and by revealing artefacts due to unstable seal resistance.
