depression and alcohol use disorder at antiretroviral therapy initiation led to disengagement from care in south africa

quality-of-life;aids-related stigma;cape-town;hiv;hiv/aids;reliability;validity;retention;health;scale;
we sought to assess mental health at the time of antiretroviral therapy (art) initiation and subsequent retention in care over a six-month follow-up period. a total of 136 people living with hiv in south africa were administered surveys measuring demographic information and mental health indicators at the time of art initiation. follow-up was completed via chart abstraction to assess for six-month outcomes of retention in care and viral suppression. at enrollment, 45/136 (33%), 67/136 (49%), and 45/136 (33%) participants screened positive for depression, anxiety, and alcohol use disorder, respectively. after six months of followup, 96/136 (71%) participants remained in care; 35/87 (40.2%) participants who remained in care had a level <50 copies/ml. those with depression (49% vs. 77% retained; p < 0.01) and those with alcohol use disorder (52% vs. 76% retained; p < 0.01) were less likely to be retained in care. in multivariable logistic regression, depression or 3.46 (95% ci: 1.33, 7.97; p < 0.01) and alcohol abuse or 3.89 (95% ci: 1.70, 8.97; p < 0.01) were independently associated with loss from care. these results emphasize the importance of mental health on early art outcomes and the hiv care continuum.
