the n-15-leucine single-injection method allows for determining endogenous losses and true digestibility of amino acids in cecectomized roosters

n-15-isotope dilution technique;ileal digesta;growing pigs;nitrogen-excretion;crude protein;distal ileum;recovery;chickens;flow;feedstuffs;
this study was conducted to assess the influence of dietary protein content in poultry when using the n-15-leucine single-injection method to determine endogenous amino acid losses (eaals) in poultry. forty-eight cecectomized roosters (2.39 +/- 0.23 kg) were randomly allocated to eight dietary treatments containing protein levels of 0, 3%, 6%, 9%, 12%, 15%, 18% and 21%. each bird was precisely fed an experimental diet of 25 g/kg of body weight. after feeding, all roosters were subcutaneously injected with a n-15-leucine solution at a dose of 20 mg/kg of body weight. blood was sampled 23 h after the injection, and excreta samples were continuously collected during the course of the 48-h experiment. the ratio of n-15-enrichment of leucine in crude mucin to free leucine in plasma ranged from 0.664 to 0.763 and remained relatively consistent (p > 0.05) across all treatments. the amino acid (aa) profiles of total endogenous aas, except isoleucine, alanine, aspartic acid, cysteine, proline and serine, were not influenced (p > 0.05) by dietary protein contents. the predominant endogenous aas in the excreta were glutamic acid, aspartic acid, threonine, serine and proline. the order of the relative proportions of these predominant aas also remained relatively constant (p > 0.05). the endogenous losses of total aas determined with the n-15-leucine single-injection method increased curvilinearly with the dietary protein contents. the true digestibility of most aas and total aas was independent of their respective dietary protein levels. collectively, the n-15-leucine single-injection method is appropriate for determining eaals and the true digestibility of aas in poultry fed varying levels of protein-containing ingredients.
