the reciprocal relations between experiential avoidance, school stressor, and psychological stress response among japanese adolescents

commitment therapy;inpatient adolescents;anxiety sensitivity;emotion regulation;acceptance;inflexibility;depression;disorders;model;
the present study aimed to investigate the reciprocal relations between experiential avoidance, stressor, and psychological stress response (which consist of anger, depression, anxiety, helplessness, and physical complaints). in this study, 688 japanese junior high school students (353 boys, 334 girls, 1 unidentified; mean age 13.28 years) completed three waves of questionnaires on experiential avoidance, stressor, and psychological stress response, with one-week intervals between measurement waves. results from cross-lagged panel analyses showed that experiential avoidance predicted subsequent stressor and psychological stress response. furthermore, the stressor and psychological stress response influenced by prior experiential avoidance affected subsequent occurrence of experiential avoidance. the findings suggest that reciprocal relations exist among the variables, and that the interaction between experiential avoidance and psychological stress was possible in adolescents.
