stiffness analysis of 3d spheroids using microtweezers

atomic-force microscopy;breast-cancer cells;optical tweezers;viscoelastic properties;mechanical-properties;magnetic tweezers;tissues;model;deformability;indentation;
we describe a novel mechanical characterization method that has directly measured the stiffness of cancer spheroids for the first time to our knowledge. stiffness is known to be a key parameter that characterizes cancerous and normal cells. atomic force microscopy or optical tweezers have been typically used for characterization of single cells with the measurable forces ranging from sub pn to a few hundred nn, which are not suitable for measurement of larger 3d cellular structures such as spheroids, whose mechanical characteristics have not been fully studied. here, we developed microtweezers that measure forces from sub hundred nn to mn. the wide force range was achieved by the use of replaceable cantilevers fabricated from su8, and brass. the chopstick-like motion of the two cantilevers facilitates easy handling of samples and microscopic observation for mechanical characterization. the cantilever bending was optically tracked to find the applied force and sample stiffness. the efficacy of the method was demonstrated through stiffness measurement of agarose pillars with known concentrations. following the initial system evaluation with agarose, two cancerous (t47d and bt474) and one normal epithelial (mcf 10a) breast cell lines were used to conduct multi-cellular spheroid measurements to find young's moduli of 230, 420 and 1250 pa for bt474, t47d, and mcf 10a, respectively. the results showed that bt474 and t47d spheroids are six and three times softer than epithelial mcf10a spheroids, respectively. our method successfully characterized samples with wide range of young's modulus including agarose (25-100 kpa), spheroids of cancerous and non-malignant cells (190-200 mu m, 230-1250 pa) and collagenase-treated spheroids (215 mu m, 130 pa).
