therapeutic efficacy of equine botulism antitoxin in rhesus macaques

injecting drug-users;black tar heroin;foodborne botulism;wound botulism;united-states;intramuscular injection;respiratory-failure;infant botulism;neurotoxin;toxin;
background there are currently no licensed vaccines available for prevention of botulism in humans. the vaccination is not desirable due to expanding therapeutic indications of botulinum toxins. the only available specific treatment for botulism is antitoxin to remove circulating toxin, thus, preventing further neuronal damage. bat (r) (botulism antitoxin heptavalent (a, b, c, d, e, f, g)-(equine)) has been developed and its therapeutic efficacy evaluated against botulinum neurotoxin serotype a (bont/a) in rhesus macaques. methods and findings in a post-exposure prophylaxis (pep) study, animals were exposed to 4xld(50)/kg of bont/a and administered intravenously with either bat (1x or 0.1x scaled human dose), or placebo at 4 hours post-exposure. the animals were monitored for 14 days. for the therapeutic intervention studies, animals were exposed to a 1.7x ld50/kg of bont/a and treated intravenously with either placebo or bat at a 1x scaled human dose at the onset of clinical signs. animals were monitored on an hourly basis for 14 or 21 days. in the pep study, all animals tolerated equine based antitoxin without any adverse clinical signs. a 100% survival was observed in groups treated with the bat compared to 0% survival in those treated with the placebo (p<0.001, fisher's exact test). bat antitoxin prevented the development of signs of neurotoxicity of botulinum toxin. in a therapeutic study, treatment with the bat at scaled 1x human dose after the onset of clinical signs significantly enhanced survival compared to the placebo (46.6% vs. 0%, p<0.0001, fisher's exact test). additionally, treatment with the bat delayed the progression of signs (muscular weakness, respiratory distress, oral/nasal discharge) of toxin intoxication and reduced the severity of the disease. conclusions a single dose of bat, when administered to symptomatic monkeys, resulted in a statistically significant survival benefit compared to the placebo. additionally, bat completely protected monkeys from the clinical signs of intoxication and subsequent death when administered as pep treatment. these data in part supported the licensure of bat under the animal rule in the united states by the food and drug administration.
