you prime what you code: the faim model of priming of pop-out

visual-search;selective attention;repetition suppression;eye-movements;features;target;account;cortex;trial;inhibition;
our visual brain makes use of recent experience to interact with the visual world, and efficiently select relevant information. this is exemplified by speeded search when target-and distractor features repeat across trials versus when they switch, a phenomenon referred to as intertrial priming. here, we present faim, a computational model that demonstrates how priming can be explained by a simple feature-weighting mechanism integrated into an established model of bottom-up vision. in faim, such modulations in feature gains are widespread and not just restricted to one or a few features. consequentially, priming effects result from the overall tuning of visual features to the task at hand. such tuning allows the model to reproduce priming for different types of stimuli, including for typical stimulus dimensions such as 'color' and for less obvious dimensions such as 'spikiness' of shapes. moreover, the model explains some puzzling findings from the literature: it shows how priming can be found for target-distractor stimulus relations rather than for their absolute stimulus values per se, without an explicit representation of relations. similarly, it simulates effects that have been taken to reflect a modulation of priming by an observers' goals-without any representation of goals in the model. we conclude that priming is best considered as a consequence of a general adaptation of the brain to visual input, and not as a peculiarity of visual search.
