devario in bangladesh: species diversity, sibling species, and introgression within danionin cyprinids (teleostei: cyprinidae: danioninae)

inference;mrbayes;genera;fishes;
four species of devario are recorded from bangladesh: d. aequipinnatus, d. anomalus, d. coxi, new species, and d. devario. devario aequipinnatus has a wide distribution in northern india and bangladesh. devario coxi, from southeastern bangladesh near cox's bazar, differs from d. aequipinnatus in mtdna (coi, p-distance 1.8%), colouration, proportional measurements, and meristics. the minor morphological differences and low frequency of overlapping meristics suggest relatively recent separation of d. coxi from other d. aequipinnatus. devario anomalus occurs only in southeastern bangladesh and is here reported from localities in addition to the type locality. it differs from the similar d. xyrops in adjacent myanmar by slender body shape and by 2.3% p-distance in the coi gene. specimens of d. anomalus from the sangu river were found to have the mitochondrial genome of d. aequipinnatus from bangladesh, but agree with other d. anomalus in the nuclear rag1 gene. devario devario has a wide distribution on the indian peninsula and border regions; in bangladesh it is restricted in distribution to the ganga, brahmaputra, and meghna drainages. reports of d. assamensis and d. malabaricus from bangladesh are misidentifications. perilampus ostreographus m'clelland, 1839, is tentatively synonymized with d. aequipinnatus. phylogenetic analysis of 14 species of striped devarios based on the coi gene results in a polytomy with four unresolved clades. devario deruptotalea from the chindwin basin is the sister group of d. aequipinnatus+d. coxi. devario devario is the sistergroup of d. xyrops+d. anomalus.
