neanderthal hunting strategies inferred from mortality profiles within the abric romani sequence

middle paleolithic site;deer cervus-elaphus;red deer;transport;prey;age;exploitation;subsistence;capellades;behavior;
ungulate mortality profiles are commonly used to study neanderthal subsistence strategies. to assess the hunting strategies used by neanderthals, we studied the ages at death of the cervids and equids found in levels e, h, i, ja, jb, k, l and m of the abric romani sequence. these levels date between 43.2 +/- 1.1 ka bp (c-14 ams) and 54.5 +/- 1.7 ka bp (u-series). the degree of eruption and development of the teeth and their wear stages were used to determine the ages of these animals at death, and mortality profiles were constructed using these data. the equids display prime dominated profiles in all of the analyzed levels, whereas the cervids display variable profiles. these results suggest that the neanderthals of abric romani employed both selective and non-selective hunting strategies. the selective strategy focused on the hunting of prime adults and generated prime dominated profiles. on the other hand, non-selective strategies, involved the consumption of animals of variable ages, resulting in catastrophic profiles. it is likely that in the selective hunting events were conducted using selective ambushes in which it was possible to select specific prey animals. on the other hand, encounter hunting or non-selective ambush hunting may have also been used at times, based on the abundances of prey animals and encounter rates. specific hunting strategies would have been developed accordance with the taxa and the age of the individual to be hunted. the hunting groups most likely employed cooperative hunting techniques, especially in the capture of large animals. thus, it is not possible to uniquely associate a single mortality profile with the predation tactics of neanderthals at abric romani.
