testing the applicability of a benthic foraminiferal-based transfer function for the reconstruction of paleowater depth changes in rhodes (greece) during the early pleistocene

sea-surface temperatures;western mediterranean sea;southern adriatic sea;partial least-squares;quantitative reconstructions;planktonic-foraminifera;intertidal foraminifera;calcareous nannofossil;coastal subsidence;sapropel formation;
we present paleo-water depth reconstructions for the pefka e section deposited on the island of rhodes (greece) during the early pleistocene. for these reconstructions, a transfer function (tf) using modern benthic foraminifera surface samples from the adriatic and western mediterranean seas has been developed. the tf model gives an overall predictive accuracy of similar to 50 m over a water depth range of similar to 1200 m. two separate tf models for shallower and deeper water depth ranges indicate a good predictive accuracy of 9 m for shallower water depths (0-200 m) but far less accuracy of 130 m for deeper water depths (200-1200 m) due to uneven sampling along the water depth gradient. to test the robustness of the tf, we randomly selected modern samples to develop random tfs, showing that the model is robust for water depths between 20 and 850 m while greater water depths are underestimated. we applied the tf to the pefka e fossil data set. the goodness-of-fit statistics showed that most fossil samples have a poor to extremely poor fit to water depth. we interpret this as a consequence of a lack of modern analogues for the fossil samples and removed all samples with extremely poor fit. to test the robustness and significance of the reconstructions, we compared them to reconstructions from an alternative tf model based on the modern analogue technique and applied the randomization tf test. we found our estimates to be robust and significant at the 95% confidence level, but we also observed that our estimates are strongly overprinted by orbital, precession-driven changes in paleo-productivity and corrected our estimates by filtering out the precession-related component. we compared our corrected record to reconstructions based on a modified plankton/benthos (p/b) ratio, excluding infaunal species, and to stable oxygen isotope data from the same section, as well as to paleo-water depth estimates for the lindos bay formation of other sediment sections of rhodes. these comparisons indicate that our orbital-corrected reconstructions are reasonable and reflect major tectonic movements of rhodes during the early pleistocene.
