prognosis of type 1 autoimmune pancreatitis after corticosteroid therapy-induced remission in terms of relapse and diabetes mellitus

steroid-therapy;sclerosing cholangitis;diagnostic-criteria;consensus;japan;multicenter;malignancy;guidelines;endocrine;exocrine;
background and aim relapse and diabetes mellitus (dm) are major problems for the prognosis of autoimmune pancreatitis (aip). we examined the prognosis of type 1 aip after corticosteroid therapy (cst)-induced remission in terms of relapse and dm. methods the study enrolled 82 patients diagnosed with type 1 aip who achieved remission with cst. we retrospectively evaluated the relapse rate in terms of the administration period of cst, clinical factors associated with relapse, and the temporal change in glucose tolerance. results during follow-up, 32 patients (39.0%) experienced relapse. there was no significant clinical factor that could predict relapse before beginning cst. aip patients who ceased cst within 2 or 3 years experienced significantly earlier relapse than those who had the continuance of cst (p = 0.050 or p = 0.020). of the 37 dm patients, 15 patients (40.5%) had pre-existing dm, 17 (45.9%) showed new-onset dm, and 5 (13.5%) developed cst-induced dm. patients with new-onset dm were significantly more likely to show improvement (p = 0.008) than those with pre-existing dm. conclusions it was difficult to predict relapse of aip based on clinical parameters before beginning cst. relapse was likely to occur within 3 years after the beginning of cst and maintenance of cst for at least 3 years reduced the risk of relapse. the early initiation of cst for aip with impaired glucose tolerance is desirable because pre-existing dm is refractory to cst.
