evaluating the efficacy of an active compression brace on orthostatic cardiovascular responses

intermittent pneumatic compression;shape-memory alloys;lower-limb;abdominal compression;arterial-pressure;vasovagal syncope;stroke volume;hypotension;disease;intolerance;
orthostatic intolerance, one of the principle causes of syncope, can occur secondary to concomitant venous pooling and enhanced capillary filtration. we aimed to evaluate a prototype portable calf active compression brace (acb) designed to improve orthostatic haemodynamic control. fourteen healthy volunteers participated in a randomized, placebo controlled, cross-over, double-blind study. testing consisted of head-upright tilting and walking on a treadmill conducted on two consecutive days with a pair of acbs wrapped around both calves. the acb was actuated on one test day, but not on the other (placebo). wearability, comfort, and ambulatory use of the acb were assessed using questionnaires. the average calf pressure exerted by the acb was 46.3 +/- 2.2 mmhg and the actuation pressure was 20.7 +/- 1.7 mmhg. when considering the differences between acb actuation and placebo during tilt after supine rest there were trends for a larger stroke volume (+5.20 +/- 2.34%, p = 0.05) and lower heart rate (-5.12 +/- 2.41%, p = 0.06) with acb actuation, with no effect on systolic arterial pressure (+4.86 +/- 3.41%, p = 0.18). the decrease in stroke volume after ten minutes of tilting was positively correlated with the height: calf circumference (r = 0.464; p = 0.029; n = 22; both conditions combined). the increase in heart rate after ten minutes of tilting was negatively correlated with the height: calf circumference (r = -0.485; p = 0.022; n = 22; both conditions combined) and was positively correlated with the average calf circumference (r = 0.539; p = 0.009; n = 22; both conditions combined). participants reported good acb wearability and comfort during ambulatory use. these data verify that the acb increased stroke volume during tilting in healthy controls. active calf compression garments may be a viable option for the management of orthostatic intolerance.
