northward range expansion of ixodes scapularis evident over a short timescale in ontario, canada

eastern united-states;borrelia-burgdorferi;lyme-disease;anaplasma-phagocytophilum;long point;invasion;ixodidae;acari;habitat;agent;
the invasion of the blacklegged tick, ixodes scapularis into ontario, canada poses a significant risk to public health because it is a vector for numerous pathogens, including borrelia burgdorferi sensu stricto, the causative agent of lyme disease. baseline field sampling in 2014 and 2015 detected i. scapularis and b. burgdorferi at sites across southern, eastern and central ontario, including a hot spot in eastern ontario. a "speed of spread" model for i. scapularis developed by leighton and colleagues (2012) estimated that the tick's range was expanding northward at 46 km/year. in 2016, we revisited a subset of sites sampled in 2014 and 2015 to understand the changing nature of risk, and assess whether the rate of tick invasion is consistent with the speed of spread estimate. ticks were collected via tick dragging at 17 out of 36 sites, 5 of which were new sites for i. scapularis. samples were positive for b. burgdorferi at 8 sites. no other i. scapularis-borne pathogens were detected. centrographic statistics revealed an increase in the dispersion of i. scapularis positive sites in eastern ontario. field data for each site were then compared to the model's predicted year of establishment for each census subdivision. our findings illustrate that the range expansion of i. scapularis and the emergence of b. burgdorferi is ongoing, and provide short timescale evidence of the processes associated with i. scapularis spread. the range front appears to be moving at a rate of similar to 46 km/year, with colonization of the tick behind this range front occurring at a slower and heterogeneous rate. assessment of site-level ecological factors did not provide any insight into the underlying processes that may be influencing the colonization of i. scapularis in specific areas. ongoing field sampling is needed to monitor this dynamic process. this study highlights the current geographic risk associated with lyme disease, which can be used to target public health interventions to the areas of greatest risk.
