meditation experts try virtual reality mindfulness: a pilot study evaluation of the feasibility and acceptability of virtual reality to facilitate mindfulness practice in people attending a mindfulness conference.

borderline personality-disorder;behavior-therapy;self-compassion;pain-control;impact;questionnaire;individuals;benefits;sense;
regular mindfulness practice benefits people both mentally and physically, but many populations who could benefit do not practice mindfulness. virtual reality (vr) is a new technology that helps capture participants' attention and gives users the illusion of "being there" in the 3d computer generated environment, facilitating sense of presence. by limiting distractions from the real world, increasing sense of presence and giving people an interesting place to go to practice mindfulness, virtual reality may facilitate mindfulness practice. traditional dialectical behavioral therapy (dbt (r)) mindfulness skills training was specifically designed for clinical treatment of people who have trouble focusing attention, however severe patients often show difficulties or lack of motivation to practice mindfulness during the training. the present pilot study explored whether a sample of mindfulness experts would find useful and recommend a new vr dialectical behavioral therapy (dbt (r)) mindfulness skills training technique and whether they would show any benefit. forty four participants attending a mindfulness conference put on an oculus rift dk2 virtual reality helmet and floated down a calm 3d computer generated virtual river while listening to digitized dbt (r) mindfulness skills training instructions. on subjective questionnaires completed by the participants before and after the vr dbt (r) mindfulness skills training session, participants reported increases/improvements in state of mindfulness, and reductions in negative emotional states. after vr, participants reported significantly less sadness, anger, and anxiety, and reported being significantly more relaxed. participants reported a moderate to strong illusion of going inside the 3d computer generated world (i.e., moderate to high "presence" in vr) and showed high acceptance of vr as a technique to practice mindfulness. these results show encouraging preliminary evidence of the feasibility and acceptability of using vr to practice mindfulness based on clinical expert feedback. vr is a technology with potential to increase computerized dissemination of dbt (r) skills training modules. future research is warranted.
