different response to hypoxia of adipose-derived multipotent cells from obese subjects with and without metabolic syndrome

improve postnatal neovascularization;mesenchymal stem-cells;insulin-resistance;stromal cells;macrophage infiltration;tissue angiogenesis;endothelial-cells;oxidative stress;progenitor cells;inflammation;
background/objectives multiple studies suggest that hypoxia, together with inflammation, could be one of the phenomena involved in the onset and progression of obesity-related insulin resistance. in addition, dysfunction of adipose tissue in obese subjects with metabolic syndrome is associated with decreased angiogenesis. however, some subjects with a high body mass index do not develop metabolic abnormalities associated with obesity. the aim of the current study was to examine the neovascular properties of visceral adipose tissue-derived multipotent mesenchymal cells subjected to hypoxia (hypox-visascs) from normal-weight subjects (nw) and obese patients with metabolic syndrome (ms) and without metabolic syndrome (nonms). methods this was a 2-year study to enroll subjects who underwent bariatric surgery or cholecystectomy. eight patients who underwent either bariatric surgery or cholecystectomy (27 patients) participated in the study. visceral adipose tissue samples from nw, ms and nonms subjects were processed by enzymatic digestion. visascs cultured under hypoxic conditions were characterized by tubule formation assay, elisa, flow cytometry, migration rate, and qrt-pcr, and the effects of visascs-conditioned medium on survival and endothelial cell tubule formation were evaluated. results hypox-visascs from nonms subjects showed a greater capacity for tubule formation than hypox-visascs from nw and ms subjects. the lower percentage of cd140b(+)/cd44(+) and cd140b(+)/cd184(+) cells observed in hypox-visascs from nonms subjects compared to ms subjects was accompanied not only by a lower migration rate from the chemotactic effects of stromal cell derived factor 1 alpha, but also by lower levels of nox5 mrna expression. while the levels of monocyte chemoattractant protein 1 mrna expressed by hypox-visascs correlated positively with the body mass index and waist circumference of the subjects, the concentration of vascular endothelial growth factor present in hypox-visasc-conditioned culture medium decreased significantly with increasing plasma glucose. the survival rate and tubules formed by endothelial cells cultured in hypox-visasc-conditioned medium decreased significantly with increasing homeostasis model assessment to quantify insulin resistance. conclusions our results suggest that hypox-visascs from nonms subjects could promote healthy adipose tissue expansion, while hypox-visascs from ms subjects appear to contribute to the decreased angiogenic potential and increased inflammation underlying adipose tissue dysfunction in obesity. our results emphasize the importance of taking into account not only the bmi but also the metabolic profile of the subjects during the implementation of ascs-based therapy to promote neovascularization.
