early pleistocene archaeological occurrences at the feiliang site, and the archaeology of human origins in the nihewan basin, north china

paleolithic site;hominid;assemblages;dispersal;industry;dmanisi;homo;age;colonization;cenjiawan;
the early pleistocene archaeological evidence from the fluvio-lacustrine sequence of the nihewan basin (north china) offers an excellent opportunity to explore early human evolution and behavior in a temperate setting in east asia, following the earliest 'out of africa'. here we present the first comprehensive study of the feiliang (fl) site, with emphasis on the archaeological sequence, site integrity, and stone artifact assemblages. magnetostrati-graphic dating results show that early humans occupied the site ca. 1.2 ma. archaeological deposits were buried rapidly in primary context within shallow lake margin deposits, with only minor post-depositional disturbance from relatively low energy hydraulic forces. the fl lithic assemblage is characterized by a core and flake, oldowan-like or mode 1 technology, with a low degree of standardization, expedient knapping techniques, and casually retouched flakes. the bone assemblage suggests that hominin occupation of the fl site was in an open habitat of temperate grassland with areas of steppe and water. the main features of the fl assemblage are discussed in the context of the early pleistocene archaeology of nihewan, for which an assessment of current and future research is also presented.
