species-specific signatures of the microbiome from camponotus and colobopsis ants across developmental stages

ecologically important traits;hymenoptera-formicidae;blochmannia-floridanus;immune-response;genome sequence;gut bacteria;community;symbionts;wolbachia;host;
symbiotic relationships between hosts and bacteria are common in nature, and these may be responsible for the evolutionary success of various groups of animals. among ants, these associations have been well studied in some genera of the camponotini, but several questions remain regarding the generality of the previous findings across all the members of this ant tribe and if bacterial communities change across development in these hosts. this study is the first to characterize the bacterial community associated with a colony of the recently recognized genus colobopsis and three colonies of camponotus (two distinct species) and show how different the composition of the bacterial community is when compared across the different genera. our data reveal that colobopsis (species: co. riehlii) and camponotus (species: ca. floridanus and ca. planatus) have distinct microbiota, and we were able to verify that the identity of the species contributes more to the bacterial diversity. we also demonstrated that there were no significant differences between colonies of the same species (camponotus planatus), and between stages of development from different colonies. we did find that some developmental stages have distinct bacteria, confirming that each stage of development could have a specific microbiota. our results show species are one of the factors that shape the bacterial community in these camponotini ants. additional studies of the intra-colonial microbiome of other hosts and across development may reveal additional clues about the function and importance of bacteria in colony recognition, individual and colony health, and nutritional upgrading.
