estimating the impact of tuberculosis anatomical classification on treatment outcomes: a patient and surveillance perspective analysis

extrapulmonary tuberculosis;miliary tuberculosis;brazil;tb;
introduction tuberculosis anatomical classification is inconsistent in the literature, which limits current tuberculosis knowledge and control. we aimed to evaluate whether tuberculosis classification impacts on treatment outcomes at patient and aggregate level. methods we analyzed adults from sao paulo state, brazil with newly diagnosed tuberculosis from 2010-2013. we used an extended clinical classification of tuberculosis, categorizing cases as pulmonary, pulmonary and extrapulmonary, extrapulmonary and miliary/disseminated. our primary outcome was unsuccessful outcome of treatment. to investigate the reported treatment outcome at the aggregate level, we sampled 500 different "countries" from the dataset and compared the impact of pulmonary and extrapulmonary classifications on the reported treatment success. results of 62,178 patients, 49,999 (80.4%) were pulmonary, 9,026 (14.5%) extrapulmonary, 1,651 (2.7%) pulmonary-extrapulmonary and 1,502 (2.4%) miliary/disseminated. pulmonary-extrapulmonary cases had similar unsuccessful outcome of treatment compared with pulmonary (adjusted-or 1.00, 95% cl, 0.88-1.13, p = 0.941), while extrapulmonary were associated with better (adjusted-or 0.65, 95% cl, 0.60-0.71, p<0.001) and miliary/disseminated with worse outcomes (adjusted-or 1.51, 95% cl, 1.33-1.71, p<0.001). we found that 60 (12%) countries would report a difference >= 10% in treatment success depending on whether they reported all clinical forms together (current who recommendation) or pulmonary forms alone, overestimating the treatment success of pulmonary forms. conclusions the expanded anatomical classification of tuberculosis was strongly associated with treatment outcomes at the patient level. remarkably, pulmonary with concomitant extrapulmonary forms had similar treatment outcomes compared with pulmonary forms after adjustment for potential confounders. at the aggregate level, reporting treatment success for all clinical forms together might hide differences in progress between pulmonary and extrapulmonary tuberculosis control.
