great apes are sensitive to prior reliability of an informant in a gaze following task

pan-troglodytes;species follow;vervet monkeys;alarm calls;chimpanzees;ontogeny;speakers;words;trust;mind;
social animals frequently rely on information from other individuals. this can be costly in case the other individual is mistaken or even deceptive. human infants below 4 years of age show proficiency in their reliance on differently reliable informants. they can infer the reliability of an informant from few interactions and use that assessment in later interactions with the same informant in a different context. to explore whether great apes share that ability, in our study we confronted great apes with a reliable or unreliable informant in an object choice task, to see whether that would in a subsequent task affect their gaze following behaviour in response to the same informant. in our study, prior reliability of the informant and habituation during the gaze following task affected both great apes' automatic gaze following response and their more deliberate response of gaze following behind barriers. as habituation is very context specific, it is unlikely that habituation in the reliability task affected the gaze following task. rather it seems that apes employ a reliability tracking strategy that results in a general avoidance of additional information from an unreliable informant.
