comparisons of management practices and farm design on australian commercial layer and meat chicken farms: cage, barn and free range

broiler-chickens;stocking density;performance;welfare;hens;
there are few published studies describing the unique management practices, farm design and housing characteristics of commercial meat chicken and layer farms in australia. in particular, there has been a large expansion of free range poultry production in australia in recent years, but limited information about this enterprise exists. this study aimed to describe features of australian commercial chicken farms, with particular interest in free range farms, by conducting on-farm interviews of 25 free range layer farms, nine cage layer farms, nine barn layer farms, six free range meat chicken farms and 15 barn meat chicken farms in the sydney basin bioregion and south east queensland. comparisons between the different enterprises (cage, barn and free range) were explored, including stocking densities, depopulation procedures, environmental control methods and sources of information for farmers. additional information collected for free range farms include range size, range characteristics and range access. the median number of chickens per shed was greatest in free range meat chicken farms (31,058), followed by barn meat chicken (20,817), free range layer (10,713), barn layer (9,300) and cage layer farms (9,000). sheds had cooling pads and tunnel ventilation in just over half of both barn and free range meat chicken farms (53%, n = 8) and was least common in free range layer farms (16%, n = 4). range access in free range meat chicken farms was from sunrise to dark in the majority (93%, n = 14) of free range meat chicken farms. over half of free range layer farms (56%, n = 14) granted range access at a set time each morning; most commonly between 9: 00 to 10.00am (86%, n = 12), and chickens were placed back inside sheds when it was dusk.
