a machine learning approach to triaging patients with chronic obstructive pulmonary disease

self-management;lung-function;copd;exacerbations;prediction;outcomes;plan;
copd patients are burdened with a daily risk of acute exacerbation and loss of control, which could be mitigated by effective, on-demand decision support tools. in this study, we present a machine learning-based strategy for early detection of exacerbations and subsequent triage. our application uses physician opinion in a statistically and clinically comprehensive set of patient cases to train a supervised prediction algorithm. the accuracy of the model is assessed against a panel of physicians each triaging identical cases in a representative patient validation set. our results show that algorithm accuracy and safety indicators surpass all individual pulmonologists in both identifying exacerbations and predicting the consensus triage in a 101 case validation set. the algorithm is also the top performer in sensitivity, specificity, and ppv when predicting a patient's need for emergency care.
