public responses to proposals for a tax on sugar-sweetened beverages: a thematic analysis of online reader comments posted on major uk news websites

health;coverage;support;policy;attitudes;taxation;obesity;food;
background regular consumption of sugar sweetened beverages (ssbs) is associated with weight gain, type 2 diabetes, and dental caries. the uk will introduce a levy on the manufacturers of ssbs in 2018. details will be negotiated over the next two years. how the uk public views ssb taxes is likely to be an important determinant of the content and success of the final policy. we aimed to capture the views, ideas and concerns of commenters on major uk news websites on ssb taxes. methods and findings we conducted a qualitative analysis of reader comments to online news coverage of one proposal for an ssb tax in the uk. 1645 comments on four articles were included. three underpinning themes influenced support or opposition to the tax: the balance between individual responsibility and autonomy, and population need; mistrust of the intention of the proposed tax and those promoting it; and variations in the perceived complexity of unhealthy diets and obesity associated with variations in what are considered appropriate interventions. arguments under each theme were used to justify both support and opposition in different cases. conclusions as the final form of the uk ssb tax is negotiated, effort should be made to address the concerns we identified. our results suggest these efforts could usefully focus on emphasising the social and environmental determinants of diet and obesity, reinforcing the benefits of the tax to the nhs, and pitching the tax as playing into a variety of different conceptualisations of obesity.
