increased risk of dementia following herpes zoster ophthalmicus

alzheimers-disease;virus vasculopathy;gender-differences;vascular dementia;stroke;population;prevalence;cohort;community;etiology;
this retrospective cohort study aimed to examine the relationship between herpes zoster ophthalmicus (hzo) and the subsequent risk of dementia using a population-based database. we retrieved the study sample from the taiwan longitudinal health insurance database 2005. the study group included 846 patients with hzo, and the comparison group included 2538 patients without hzo. each patient was individually followed for a 5-year period to identify those patients who subsequently received a diagnosis of dementia. we performed a cox proportional hazards regression to calculate the hazard ratios (hrs) along with 95% confidence intervals (cis) for dementia during the follow-up period between patients with hzo and comparison patients. the respective incidence rates of dementia per 1000 person-years were 10.15 (95% ci: 7.22 similar to 13.87) and 3.61 (95% ci: 2.61 similar to 4.89) for patients with hzo and comparison patients. the cox proportional analysis showed that the crude hr of dementia during the 5-year follow-up period was 2.83 (95% ci: 1.83-4.37) for patients with hzo than comparison patients. after adjusting for patients' characteristics and comorbidities, hzo patients were still at a 2.97-fold greater risk than comparison patients for developing dementia. furthermore, we found that of sampled male patients, the crude hr of dementia for patients with hzo was as high as 3.35 (95% ci = 1.79-6.28) compared to comparison patients. this study demonstrated an association between hzo and dementia. clinicians must be alert to suspect dementia in patients with cognitive impairment who had prior hzo.
