can mixed assessment methods make biology classes more equitable?

womens math performance;female role-models;stereotype threat;introductory biology;intellectual-performance;science;gender;achievement;gap;
many factors have been proposed to explain the attrition of women in science, technology, engineering and math fields, among them the lower performance of women in introductory courses resulting from deficits in incoming preparation. we focus on the impact of mixed methods of assessment, which minimizes the impact of high-stakes exams and rewards other methods of assessment such as group participation, low-stakes quizzes and assignments, and in-class activities. we hypothesized that these mixed methods would benefit individuals who otherwise underperform on high-stakes tests. here, we analyze gender-based performance trends in nine large (n > 1000 students) introductory biology courses in fall 2016. females underperformed on exams compared to their male counterparts, a difference that does not exist with other methods of assessment that compose course grade. further, we analyzed three case studies of courses that transitioned their grading schemes to either de-emphasize or emphasize exams as a proportion of total course grade. we demonstrate that the shift away from an exam emphasis consequently benefits female students, thereby closing gaps in overall performance. further, the exam performance gap itself is reduced when the exams contribute less to overall course grade. we discuss testable predictions that follow from our hypothesis, and advocate for the use of mixed methods of assessments (possibly as part of an overall shift to active learning techniques). we conclude by challenging the student deficit model, and suggest a course deficit model as explanatory of these performance gaps, whereby the microclimate of the classroom can either raise or lower barriers to success for underrepresented groups in stem.
