intestinal ralstonia pickettii augments glucose intolerance in obesity

low-grade inflammation;diet-induced obesity;metabolic syndrome;insulin-resistance;gut microbiota;gastrointestinal-tract;receptor 5;fat;immunity;bacteria;
an altered intestinal microbiota composition has been implicated in the pathogenesis of metabolic disease including obesity and type 2 diabetes mellitus (t2dm). low grade inflammation, potentially initiated by the intestinal microbiota, has been suggested to be a driving force in the development of insulin resistance in obesity. here, we report that bacterial dna is present in mesenteric adipose tissue of obese but otherwise healthy human subjects. pyrosequencing of bacterial 16s rrna genes revealed that dna from the gram-negative species ralstonia was most prevalent. interestingly, fecal abundance of ralstonia pickettii was increased in obese subjects with pre-diabetes and t2dm. to assess if r. pickettii was causally involved in development of obesity and t2dm, we performed a proof-of-concept study in diet-induced obese (dio) mice. compared to vehicle-treated control mice, r. pickettii-treated dio mice had reduced glucose tolerance. in addition, circulating levels of endotoxin were increased in r. pickettii-treated mice. in conclusion, this study suggests that intestinal ralstonia is increased in obese human subjects with t2dm and reciprocally worsens glucose tolerance in dio mice.
