criticism by community people and poor workplace communication as risk factors for the mental health of local welfare workers after the great east japan earthquake: a cross-sectional study

posttraumatic-stress-disorder;psychological distress;disability prevalence;functional disability;hurricane-katrina;disaster relief;older-people;depression;impact;reconstruction;
after a large-scale natural disaster, demand for social welfare services increases, and the mental health of local social welfare workers becomes a matter of great concern because of their dual role as support providers and disaster survivors. we examined whether work-related social stressors, including criticism by community people and poor workplace communication, were associated with increased risk of post-traumatic stress disorder (ptsd), depression, or psychological distress 20-22 months after the great east japan earthquake (geje; march 11, 2011) in local social welfare workers. demographic characteristics, disaster-related risk factors (near-death experience, dead/missing family members, loss of housing), and work-related social risk factors (criticism, lack of communication) were obtained 20-22 months after the geje from 822 local workers. questionnaires measured ptsd, depression, and psychological stress. bivariate and multivariate regression analyses were applied. more local social welfare workers suffered from mental health problems than would be expected. criticism by community people was significantly associated with probable ptsd and high psychological distress (adjusted odds ratio = 2.31 and 2.55, respectively). furthermore, lack of workplace communication was associated with probable ptsd, depression, and high psychological distress (adjusted odds ratio = 3.97, 4.27, and 4.65, respectively). almost 2 years after the disaster, local relief workers still suffered from mental health problems. because post-disaster work-related social stressors constitute risk factors for these mental health problems, measures to improve working conditions and prevent and treat mental disorders should be a priority.
