unpredictable chronic mild stress differentially impairs social and contextual discrimination learning in two inbred mouse strains

depression-like behaviors;prefrontal cortex;antidepressant treatment;neurotrophic factor;pattern separation;dopamine neurons;gene-expression;c57bl/6j mice;memory;anxiety;
alterations in the social and cognitive domain are considered important indicators for increased disability in many stress-related disorders. similar impairments have been observed in rodents chronically exposed to stress, mimicking potential endophenotypes of stress-related psychopathologies such as major depression disorder (mdd), anxiety, conduct disorder, and posttraumatic stress disorder (ptsd). data from numerous studies suggest that deficient plasticity mechanisms in hippocampus (hc) and prefrontal cortex (pfc) might underlie these social and cognitive deficits. specifically, stress-induced deficiencies in neural plasticity have been associated with a hypodopaminergic state and reduced neural plasticity persistence. here we assessed the effects of unpredictable chronic mild stress (ucms) on exploratory, social and cognitive behavior of females of two inbred mouse strains (c57bl/6j and dba/2j) that differ in their dopaminergic profile. exposure to chronic stress resulted in impaired circadian rhythmicity, sociability and social cognition in both inbred strains, but differentially affected activity patterns and contextual discrimination performance. these stress-induced behavioral impairments were accompanied by reduced expression levels of brain derived neurotrophic factor (bdnf) in the prefrontal cortex. the strain-specific cognitive impairment was coexistent with enhanced plasma corticosterone levels and reduced expression of genes related to dopamine signaling in hippocampus. these results underline the importance of assessing different strains with multiple test batteries to elucidate the neural and genetic basis of social and cognitive impairments related to chronic stress.
