ultraconserved elements (uces) resolve the phylogeny of australasian smurf-weevils

evolutionary history;target-enrichment;coalescent model;tree;genome;inference;computation;thousands;radiation;turtles;
weevils (curculionoidea) comprise one of the most diverse groups of organisms on earth. there is hardly a vascular plant or plant part without its own species of weevil feeding on it and weevil species diversity is greater than the number of fishes, birds, reptiles, amphibians and mammals combined. here, we employ ultraconserved elements (uces) designed for beetles and a novel partitioning strategy of loci to help resolve phylogenetic relationships within the radiation of australasian smurf-weevils (eupholini). despite being emblematic of the new guinea fauna, no previous phylogenetic studies have been conducted on the eupholini. in addition to a comprehensive collection of fresh specimens, we supplement our taxon sampling with museum specimens, and this study is the first target enrichment phylogenomic dataset incorporating beetle specimens from museum collections. we use both concatenated and species tree analyses to examine the relationships and taxonomy of this group. for species tree analyses we present a novel partitioning strategy to better model the molecular evolutionary process in uces. we found that the current taxonomy is problematic, largely grouping species on the basis of similar color patterns. finally, our results show that most loci required multiple partitions for nucleotide rate substitution, suggesting that single partitions may not be the optimal partitioning strategy to accommodate rate heterogeneity for uce loci.
