factors related to acupuncture response in patients with chronic severe functional constipation: secondary analysis of a randomized controlled trial

knee pain;electroacupuncture;prucalopride;management;
background acupuncture has been demonstrated to be effective and safe for chronic severe functional constipation (csfc). however, which patients with csfc will have a better response to acupuncture remains unclear. objective to explore factors related to acupuncture response in patients with csfc. methods we performed a secondary analysis of a previous multicenter randomized controlled trial consisting of a 2-week run-in period, 8-week treatment, and 12-week follow-up without treatment in which patients with csfc were randomly allocated to an electroacupuncture group or a sham electroacupuncture group. responders were defined as participants with an increase of at least one complete spontaneous bowel movement (csbm) in week 20 compared with the baseline period. the csbm responder rate in both groups was described, and the baseline characteristics of participants potentially related to acupuncture response were mainly analyzed using logistic regression analysis with bootstrapping techniques. results a total of 1021 participants were analyzed in this study, of whom 516 (50.5%) were classified as responders. the csbm responder rate in week 20 was significantly greater in the electroacupuncture group than in the sham electroacupuncture group (62.9% vs. 37.9%, respectively; p<0.001). both age and comorbidity were negatively associated with clinical response: with every one-year increase in age, the likelihood of clinical response was reduced by 1.2% (or 0.988, 95% cl 0.980 to 0.996; p = 0.005), and patients with comorbidities were approximately 42% less likely to respond to treatment (or 0.581, 95% cl 0.248 to 0.914; p = 0.001). conclusion csfc patients with increasing age and comorbidity may be less likely to respond to acupuncture. these findings contribute to guiding clinical practice in terms of pretreatment patient selection. further research is needed to confirm the association.
