the effects of kinesio taping on the trajectory of the forelimb and the muscle activity of the musculus brachiocephalicus and the musculus extensor carpi radialis in horses

controlled crossover trial;healthy-subjects;clinical-trial;strength;motion;tape;treadmill;range;blind;women;
background information the present study aimed to investigate the effects of kinesio taping on the trajectory of the forelimb and the muscle activity of the m. brachiocephalicus and the m. extensor carpi radialis in horses. 19 horses and ponies of different breeds (body weight: 496 +/- 117 kg), gender (8 mares, 10 geldings and 3 stallions) and ages (14.9 +/- 6.9 years old) were analysed without kinesio tape ("no tape"), with kinesio tape (muscle facilitation application on both muscles of both sides, "with tape") and immediately after kinesio taping ("post tape") through kinematic motion analysis and surface electromyography on a treadmill at the walk (speed: 1.5 +/- 0.1 m/s) and trot (speed: 3.1 +/- 0.3 m/s). results the results of the surface electromyography (maximum muscle activity at the walk and trot) and the kinematic motion analysis (maximum stride length and maximum height of the forelimbs flight arc at the walk and trot) showed that there were no significant differences between "no tape", "with tape" and "post tape". conclusion to sum up, kinesio taping on the m. brachiocephalicus and the m. extensor carpi radialis does not affect (in a positive or negative manner) the trajectory of the forelimb or the muscle activity of the m. brachiocephalicus and the m. extensor carpi radialis in horses.
