extended light exposure increases stem digestibility and biomass production of switchgrass

enzymatic digestibility;photoperiod extension;biofuel production;miscanthus;pretreatments;lignin;quality;ethanol;yield;alamo;
switchgrass is a photoperiod-sensitive energy grass suitable for growing in the marginal lands of china. we explored the effects of extended photoperiods of low-irradiance light (7 mu mol.m(-2).s(-1), no effective photosynthesis) on the growth, the biomass dry weight, the biomass allocation, and, especially, the stem digestibility and cell wall characteristics of switch-grass. two extended photoperiods (i.e., 18 and 24 h) were applied over alamo. extended light exposure (18 and 24 h) resulted in delayed heading and higher dry weights of vegetative organs (by 32.87 and 35.94%, respectively) at the expense of reducing the amount of sexual organs (by 40.05 and 50.87%, respectively). compared to the control group (i.e., natural photoperiod), the yield of hexoses (% dry matter) in the stems after a direct enzymatic hydrolysis (deh) treatment significantly increased (by 44.02 and 46.10%) for those groups irradiated during 18 and 24 h, respectively. moreover, the yield of hexoses obtained via enzymatic hydrolysis increased after both basic (1% naoh) and acid (1% h2so4) pretreatments for the groups irradiated during 18 and 24 h. additionally, low-irradiance light extension (lile) significantly increased the content of non-structural carbohydrates (nscs) while notably reducing the lignin content and the syringyl to guaiacyl (s/g) ratio. these structural changes were in part responsible for the observed improved stem digestibility. remarkably, lile significantly decreased the cellulose crystallinity index (cri) of switchgrass by significantly increasing both the arabinose substitution degree in xylan and the content of ammonium oxalate-extractable uronic acids, both favoring cellulose digestibility. despite this lile technology is not applied to the cultivation of switchgrass on a large scale yet, we believe that the present work is important in that it reveals important relationships between extended day length irradiations and biomass production and quality. additionally, this study paves the way for improving biomass production and digestibility via genetic modification of day length sensitive transcription factors or key structural genes in switchgrass leaves.
