frequency of five disease-causing genetic mutations in a large mixed-breed dog population (2011-2012)

factor-vii deficiency;phosphofructokinase deficiency;myotonia-congenita;canine cystinuria;missense mutation;molecular-basis;genome;slc3a1;
background a large and growing number of inherited genetic disease mutations are now known in the dog. frequencies of these mutations are typically examined within the breed of discovery, possibly in related breeds, but nearly always in purebred dogs. no report to date has examined the frequencies of specific genetic disease mutations in a large population of mixed-breed dogs. further, veterinarians and dog owners typically dismiss inherited/genetic diseases as possibilities for health problems in mixed-breed dogs, assuming hybrid vigor will guarantee that single-gene disease mutations are not a cause for concern. therefore, the objective of this study was to screen a large mixed-breed canine population for the presence of mutant alleles associated with five autosomal recessive disorders: hyperuricosuria and hyperuricemia (huu), cystinuria (cyst), factor vii deficiency (fviid), myotonia congenita (myc) and phosphofructokinase deficiency (pkfd). genetic testing was performed in conjunction with breed determination via the commercially-available wisdom panel (tm) test. results from a population of nearly 35,000 dogs, homozygous mutant dogs were identified for huu (n = 57) and fviid (n = 65). homozygotes for huu and fviid were identified even among dogs with highly mixed breed ancestry. carriers were identified for all disorders except myc. huu and fviid were of high enough frequency to merit consideration in any mixed-breed dog, while cyst, myc, and pkfd are vanishingly rare. conclusions the assumption that mixed-breed dogs do not suffer from single-gene genetic disorders is shown here to be false. within the diseases examined, huu and fviid should remain on any practitioner's rule-out list, when clinically appropriate, for all mixed-breed dogs, and judicious genetic testing should be performed for diagnosis or screening. future testing of large mixed-breed dog populations that include additional known canine genetic mutations will refine our knowledge of which genetic diseases can strike mixed-breed dogs.
