microbial-caddisfly bioherm association from the lower cretaceous shinekhudag formation, mongolia: earliest record of plant armoring in fossil caddisfly cases

green river formation;east gobi basin;southern mongolia;structural records;lake environments;calcium-carbonate;source rocks;central-asia;algal mats;evolution;
caddisfly larvae construct underwater protective cases using surrounding materials, thus providing information on environmental conditions in both modern and ancient systems. microbial bioherms associated with caddisfly cases are found in the berriassian-hauterivian (similar to 140-130 ma) shinekhudag formation of mongolia, and yield new insights into aspects of lacustrine paleoecosystems and paleoenvironments. this formation contains the earliest record of plant-armored caddisfly cases and a rare occurrence of microbial-caddisfly association from the mesozoic. the bioherms are investigated within the context of stratigraphic correlations, depositional environment interpretations, and basin-evolution models of the sedimentary fill. the bioherms form 0.5-2.0 m diameter mound-shaped bodies and are concentrated within a single, oil shale-bound stratigraphic interval. each bioherm is composed of up to 40% caddisfly cases along with stromatolites of millimeter-scale, micritic laminations. petrographic analyses reveal these bioherms are composed of non-systematic associations of columnar and oncoidal microbialites, constructed around colonies of caddisfly cases. the cases are straight to curved, slightly tapered, and tube-shaped, with a progressively increasing length and width trend (7-21 mm by 1.5-2.5 mm). despite these variations, the case architectures reveal similar construction materials; the particles used for cases are dominated by plant fragments, ostracod valves, carbonate rocks, and rare mica and feldspar grains. allochems within the bioherms include ooids, ostracods, plant fragments, rare gastropods, feldspar grains bound in micritic matrices, and are consolidated by carbonate dominated cements. the combination of microbial-caddisfly association, plant fragment case particles, and ooids/oncoids are indicative of a shallow, littoral lake setting. stratigraphic juxtaposition of nearshore bioherms and the bounding distal oil-shale facies suggests that the bioherms developed in an underfilled lake basin, resulting from an abrupt and short-lived lake desiccation event. lake chemistry is believed to have been relatively alkaline, saline to hypersaline, and rich in ca, mg, and hco3 ions. through analyzing bioherm characteristics, caddisfly case architecture, carbonate microfacies, and stratigraphic variability, we infer larger-scale processes that controlled basin development during their formation.
