validation of a novel automatic deposition of bacteria and yeasts on maldi target for maldi-tof ms-based identification using maldi colonyst robot

desorption ionization-time;flight mass-spectrometry;clinical microbiology;laboratory automation;diagnosis;
matrix-assisted laser desorption/ionization time-of-flight mass spectrometry (maldi-tof ms) -based identification of bacteria and fungi significantly changed the diagnostic process in clinical microbiology. we describe here a novel technique for bacterial and yeast deposition on maldi target using an automated workflow resulting in an increase of the microbes' score of maldi identification. we also provide a comparison of four different sample preparation methods. in the first step of the study, 100 gram-negative bacteria, 100 gram-positive bacteria, 20 anaerobic bacteria and 20 yeasts were spotted on the maldi target using manual deposition, semi-extraction, wet deposition onto 70% formic acid and by automatic deposition using maldi colonyst. the lowest scores were obtained by manual toothpick spotting which significantly differ from other methods. identification score of semi-extraction, wet deposition and automatic wet deposition did not significantly differ using calculated relative standard deviation (rsd). nevertheless, the best results with low error rate have been observed using maldi colonyst robot. the second step of validation included processing of 542 clinical isolates in routine microbiological laboratory by a toothpick direct spotting, onplate formic acid extraction (for yeasts) and automatic deposition using maldi colonyst. validation in routine laboratory process showed significantly higher identification scores obtained using automated process compared with standard manual deposition in all tested microbial groups (gram-positive, gram-negative, anaerobes, and yeasts). as shown by our data, automatic colony deposition on maldi target results in an increase of maldi-tof ms identification scores and reproducibility.
