attitudes and norms affecting scientists' data reuse

qualitative data;social-contract;ecological data;science;policy;collaboration;researchers;management;knowledge;biology;
the value of sharing scientific research data is widely appreciated, but factors that hinder or prompt the reuse of data remain poorly understood. using the theory of reasoned action, we test the relationship between the beliefs and attitudes of scientists towards data reuse, and their self-reported data reuse behaviour. to do so, we used existing responses to selected questions from a worldwide survey of scientists developed and administered by the dataone usability and assessment working group (thus practicing data reuse ourselves). results show that the perceived efficacy and efficiency of data reuse are strong predictors of reuse behaviour, and that the perceived importance of data reuse corresponds to greater reuse. expressed lack of trust in existing data and perceived norms against data reuse were not found to be major impediments for reuse contrary to our expectations. we found that reported use of models and remotelysensed data was associated with greater reuse. the results suggest that data reuse would be encouraged and normalized by demonstration of its value. we offer some theoretical and practical suggestions that could help to legitimize investment and policies in favor of data sharing.
