a mathematical function for the description of nutrient-response curve

nutritional-requirements;growing rats;regression;
several mathematical equations have been proposed to modeling nutrient-response curve for animal and human justified on the goodness of fit and/or on the biological mechanism. in this paper, a functional form of a generalized quantitative model based on rayleigh distribution principle for description of nutrient-response phenomena is derived. the three parameters governing the curve a) has biological interpretation, b) may be used to calculate reliable estimates of nutrient response relationships, and c) provide the basis for deriving relationships between nutrient and physiological responses. the new function was successfully applied to fit the nutritional data obtained from 6 experiments including a wide range of nutrients and responses. an evaluation and comparison were also done based simulated data sets to check the suitability of new model and four-parameter logistic model for describing nutrient responses. this study indicates the usefulness and wide applicability of the new introduced, simple and flexible model when applied as a quantitative approach to characterizing nutrient-response curve. this new mathematical way to describe nutritional-response data, with some useful biological interpretations, has potential to be used as an alternative approach in modeling nutritional responses curve to estimate nutrient efficiency and requirements.
