association between diabetes mellitus and active tuberculosis: a systematic review and meta-analysis

population-based cohort;risk-factors;pulmonary tuberculosis;mycobacterium-tuberculosis;glycemic control;infection;taiwan;disease;prevalence;epidemic;
the burgeoning epidemic of diabetes mellitus (dm) is one of the major global health challenges. we systematically reviewed the published literature to provide a summary estimate of the association between dm and active tuberculosis (tb). we searched medline and embase databases for studies reporting adjusted estimates on the tb-dm association published before december 22, 2015, with no restrictions on region and language. in the meta-analysis, adjusted estimates were pooled using a dersimonian-laird random-effects model, according to study design. risk of bias assessment and sensitivity analyses were conducted. 44 eligible studies were included, which consisted of 58,468,404 subjects from 16 countries. compared with non-dm patients, dm patients had 3.59-fold (95% confidence interval (ci) 2.25-5.73), 1.55-fold (95% ci 1.39-1.72), and 2.09-fold (95% ci 1.71-2.55) increased risk of active tb in four prospective, 16 retrospective, and 17 case-control studies, respectively. country income level (3.16-fold in low/middle-vs. 1.73-fold in high-income countries), background tb incidence (2.05-fold in countries with > 50 vs. 1.89-fold in countries with-50 tb cases per 100,000 person-year), and geographical region (2.44-fold in asia vs. 1.71-fold in europe and 1.73-fold in usa/canada) affected appreciably the estimated association, but potential risk of bias, type of population (general versus clinical), and potential for duplicate data, did not. microbiological ascertainment for tb (3.03-fold) and/or blood testing for dm (3.10-fold), as well as uncontrolled dm (3.30-fold), resulted in stronger estimated association. dm is associated with a two-to four-fold increased risk of active tb. the association was stronger when ascertainment was based on biological testing rather than medical records or self-report. the burgeoning dm epidemic could impact upon the achievements of the who "end tb strategy" for reducing tb incidence.
