brca1 and brca2 mutational profile and prevalence in hereditary breast and ovarian cancer (hboc) probands from southern brazil: are international testing criteria appropriate for this specific population?

germline mutations;risk-assessment;guidelines;statement;variants;families;genetics;genomics;society;genes;
background germline pathogenic variants in brca1 and brca2 (brca) are the main cause of hereditary breast and ovarian cancer syndrome (hboc). methods in this study we evaluated the mutational profile and prevalence of brca pathogenic/likely pathogenic variants among probands fulfilling the nccn hboc testing criteria. we characterized the clinical profile of these individuals and explored the performance of international testing criteria. results a pathogenic/likely pathogenic variant was detected in 19.1% of 418 probands, including seven novel frameshift variants. variants of uncertain significance were found in 5.7% of individuals. we evaluated 50 testing criteria and mutation probability algorithms. there was a significant odds-ratio (or) for mutation prediction (p <= 0.05) for 25 criteria; 14 of these had p <= 0.001. using a cutoff point of four criteria, the sensitivity is 83.8%, and the specificity is 53.5% for being a carrier. the prevalence of pathogenic/likely pathogenic variants for each criterion ranged from 22.1% to 55.6%, and criteria with the highest ors were those related to triple-negative breast cancer or ovarian cancer. conclusions this is the largest study of comprehensive brca testing among brazilians to date, and the first to analyze clinical criteria for genetic testing. several criteria that are not included in the nccn achieved a higher predictive value. identification of the most informative criteria for each population will assist in the development of a rational approach to genetic testing, and will enable the prioritization of high-risk individuals as a first step towards offering testing in low-income countries.
