declust: a statistical approach for obtaining differential expression profiles of multiple conditions

gene-expression;rna;cancer;cell;
high-throughput rna sequencing technology is widely used to comprehensively detect and quantify cellular gene expression. thus, numerous analytical methods have been proposed for identifying differentially expressed genes (degs) between paired samples such as tumor and control specimens, but few studies have reported methods for analyzing differential expression under multiple conditions. we propose a novel method, declust, for differential expression analysis among more than two matched samples from distinct tissues or conditions. as compared to conventional clustering methods, declust more accurately extracts statistically significant gene clusters from multi-conditional transcriptome data, particularly when replicates of quantitative experiments are available. declust can be used for any multi-conditional transcriptome data, as well as for extending any deg detection tool for paired samples to multiple samples. accordingly, declust can be used for a wide range of applications for transcriptome data analysis. declust is freely available at http://www.dna.bio.keio.ac.jp/software/declust.
