enrichment of colorectal cancer associations in functional regions: insight for using epigenomics data in the analysis of whole genome sequence-imputed gwas data

african-americans;coding variants;common;rare;project;imputation;mutations;disease;traits;loci;
background the evaluation of less frequent genetic variants and their effect on complex disease pose new challenges for genomic research. to investigate whether epigenetic data can be used to inform aggregate rare-variant association methods (rvam), we assessed whether variants more significantly associated with colorectal cancer (crc) were preferentially located in non-coding regulatory regions, and whether enrichment was specific to colorectal tissues. methods active regulatory elements (are) were mapped using data from 127 tissues and cell-types from nih roadmap epigenomics and encyclopedia of dna elements (encode) projects. we investigated whether crc association p-values were more significant for common variants inside versus outside ares, or 2) inside colorectal (cr) ares versus ares of other tissues and cell-types. we employed an integrative epigenomic rvam for variants with allele frequency <1%. gene sets were defined as are variants within 200 kilobases of a transcription start site (tss) using either cr are or are from non-digestive tissues. crc-set association p-values were used to evaluate enrichment of less frequent variant associations in cr are versus non-digestive are. results are from 126/127 tissues and cell-types were significantly enriched for stronger crc-variant associations. strongest enrichment was observed for digestive tissues and immune cell types. cr-specific are were also enriched for stronger crc-variant associations compared to are combined across non-digestive tissues (p-value = 9.6 x 10(-4)). additionally, we found enrichment of stronger crc association p-values for rare variant sets of cr are compared to non-digestive are (p-value = 0.029). conclusions integrative epigenomic rvam may enable discovery of less frequent variants associated with crc, and are of digestive and immune tissues are most informative. although distance-based aggregation of less frequent variants in cr are surrounding tss showed modest enrichment, future association studies would likely benefit from joint analysis of transcriptomes and epigenomes to better link regulatory variation with target genes.
