women's opinion on the justification of physical spousal violence: a quantitative approach to model the most vulnerable households in bangladesh

intimate partner violence;rural bangladesh;married-women;logistic-regression;domestic violence;urban bangladesh;decision-making;wife abuse;attitudes;empowerment;
bangladesh is a culturally conservative nation with limited freedom for women. a number of studies have evaluated intimate partner violence (ipv) and spousal physical violence in bangladesh; however, the views of women have been rarely discussed in a quantitative manner. three nationwide surveys in bangladesh (2007, 2011, and 2014) were analyzed in this study to characterize the most vulnerable households, where women themselves accepted spousal physical violence as a general norm. 31.3%, 31.9% and 28.7% women in the surveys found justification for physical violence in household in 2007, 2011 and 2014 respectively. the binary logistic model showed wealth index, education of both women and their partner, religion, geographical division, decision making freedom and marital age as significant household contributors for women's perspective in all the three years. women in rich households and the highly educated were found to be 40% and 50% less likely to accept domestic physical violence compared to the poorest and illiterate women. similarly, women who got married before 18 years were 20% more likely accept physical violence in the family as a norm. apart from these particular groups (richest, highly educated and married after 18 years), other groups had around 30% acceptance rate of household violence. for any successful attempt to reduce spousal physical violence in the traditional patriarchal society of bangladesh, interventions must target the most vulnerable households and the geographical areas where women experience spousal violence. although this paper focuses on women's attitudes, it is important that any intervention scheme should be devised to target both men and women.
