effects of tones associated with drilling activities on bowhead whale calling rates

shallow beaufort sea;acoustic communication;anthropogenic sounds;balaena-mysticetus;frequency-shift;ambient noise;urban noise;information;localization;evolution;
during summer 2012 shell performed exploratory drilling at sivulliq, a lease holding located in the autumn migration corridor of bowhead whales (balaena mysticetus), northwest of camden bay in the beaufort sea. the drilling operation involved a number of vessels performing various activities, such as towing the drill rig, anchor handling, and drilling. acoustic data were collected with six arrays of directional recorders (dasars) deployed on the sea-floor over similar to 7 weeks in aug-oct. whale calls produced within 2 km of each dasar were identified and localized using triangulation. a "tone index" was defined to quantify the presence and amplitude of tonal sounds from industrial machinery. the presence of airgun pulses originating from distant seismic operations was also quantified. for each 10-min period at each of the 40 recorders, the number of whale calls localized was matched with the "dose" of industrial sound received, and the relationship between calling rates and industrial sound was modeled using negative binomial regression. the analysis showed that with increasing tone levels, bowhead whale calling rates initially increased, peaked, and then decreased. this dual behavioral response is similar to that described for bowhead whales and airgun pulses in earlier work. increasing call repetition rates can be a viable strategy for combating decreased detectability of signals arising from moderate increases in background noise. meanwhile, as noise increases, the benefits of calling may decrease because information transfer becomes increasingly error-prone, and at some point calling may no longer be worth the effort.
