comparative metabolomics profiling of engineered saccharomyces cerevisiae lead to a strategy that improving beta-carotene production by acetate supplementation

chemically-defined medium;acetyl-coa metabolism;phaffia-rhodozyma;escherichia-coli;gene-expression;stress-response;fatty-acids;biosynthesis;microorganisms;astaxanthin;
a comparative metabolomic analysis was conducted on recombinant saccharomyces cerevisiae strain producing beta-carotene and the parent strain cultivated with glucose as carbon source using gas chromatography-mass spectrometry (gc-ms), high performance liquid chromatography-mass spectrometry (hplc-ms) and ultra-high performance liquid chromatography-tandem mass spectrometry (uplc-ms/ms) based approach. the results showed that most of the central intermediates associated with amino acids, carbohydrates, glycolysis and tca cycle intermediates (acetic acid, glycerol, citric acid, pyruvic acid and succinic acid), fatty acids, ergosterol and energy metabolites were produced in a lower amount in recombinant strain, as compared to the parent strain. to increase beta-carotene production in recombinant strain, a strategy that exogenous addition of acetate (10 g/l) in exponential phase was developed, which could enhance most intracellular metabolites levels and result in 39.3% and 14.2% improvement of beta-carotene concentration and production, respectively, which was accompanied by the enhancement of acetyl-coa, fatty acids, ergosterol and atp contents in cells. these results indicated that the amounts of intracellular metabolites in engineered strain are largely consumed by carotenoid formation. therefore, maintaining intracellular metabolites pool at normal levels is essential for carotenoid biosynthesis. to relieve this limitation, rational supplementation of acetate could be a potential way because it can partially restore the levels of intracellular metabolites and improve the production of carotenoid compounds in recombinant s. cerevisiae.
