nonlinear dynamics of early atherosclerotic plaque formation may determine the efficacy of high density lipoproteins (hdl) in plaque regression

monocyte chemoattractant protein-1;reverse cholesterol transport;coronary-heart-disease;apolipoprotein-a-i;gene-transfer;apoa-i;mathematical-model;controlled-trial;deficient mice;tnf-alpha;
we use a computational model to explore the effect of foam cell accumulation on plaque regression following an increase in high density lipoprotein (hdl) influx into the plaque. atherosclerotic plaque formation is the outcome of cellular and cytokine responses to low density lipoproteins (ldl) that penetrate the artery wall following an injury to the endothelium and become modified. we modelled the cells and cytokines that are most important in plaque formation using partial differential equations. the model includes monocytes and macrophages, foam cells, macrophage chemoattractants, endothelium-stimulating cytokines, modified low density lipoproteins (mod ldl) and hdl. we included interactions both at the endothelium surface and inside the artery wall. the model predicts that when hdl influx into a well-established plaque with large numbers of foam cells is increased, the plaque may not regress but may continue to grow at a slower rate. if hdl influx is increased when a model plaque is recently established and has fewer foam cells, then the plaque does regress. if modldl influx into the plaque is lowered at the same time that hdl influx increased or the capacity of the hdl to remove cholesterol from foam cells is increased, then the plaque is more likely to regress. the predictions of the model are in qualitative agreement with experimental studies in mice and rabbits. the results suggest that the intrinsic dynamics of reverse cholesterol transport by hdl are important in determining the success of hdl raising in promoting plaque regression.
