the impact of persistent bacterial bronchitis on the pulmonary microbiome of children

core microbiota;lung microbiome;disease;bronchiectasis;
introduction persistent bacterial bronchitis (pbb) is a leading cause of chronic wet cough in young children. this study aimed to characterise the respiratory bacterial microbiota of healthy children and to assess the impact of the changes associated with the development of pbb. blind, protected brushings were obtained from 20 healthy controls and 24 children with pbb, with an additional directed sample obtained from pbb patients. dna was extracted, quantified using a 16s rrna gene quantitative pcr assay prior to microbial community analysis by 16s rrna gene sequencing. results no significant difference in bacterial diversity or community composition (r-2 = 0.01, p = 0.36) was observed between paired blind and non-blind brushes, showing that blind brushings are a valid means of accessing the airway microbiota. this has important implications for collecting lower respiratory samples from healthy children. a significant decrease in bacterial diversity (p < 0.001) and change in community composition (r-2 = 0.08, p = 0.004) was observed among controls, in comparison with patients. bacterial communities within patients with pbb were dominated by proteobacteria, and indicator species analysis showed that haemophilus and neisseria were significantly associated with the patient group. in 15 (52.9%) cases the dominant organism by sequencing was not identified by standard routine clinical culture. conclusion the bacteria present in the lungs of patients with pbb were less diverse in terms of richness and evenness. the results validate the clinical diagnosis, and suggest that more attention to bacterial communities in children with chronic cough may lead to more rapid recognition of this condition with earlier treatment and reduction in disease burden.
