thallium stimulates ethanol production in immortalized hippocampal neurons

amyotrophic-lateral-sclerosis;cerebrospinal-fluid;endogenous ethanol;in-vitro;adult neurogenesis;northern tuscany;tap water;cells;apoptosis;mitochondrial;
lactate and ethanol (etoh) were determined in cell culture medium (ccm) of immortalized hippocampal neurons (hn9.10e cell line) before and after incubation with thallium (tl). this cell line is a reliable, in vitro model of one of the most vulnerable regions of central nervous system. cells were incubated for 48 h with three different single tl doses: 1, 10, 100 mu g/l (corresponding to 4.9, 49 and 490 nm, respectively). after 48 h, neurons were "reperfused" with fresh ccm every 24/48 h until 7 days after the treatment and the removed ccm was collected and analysed. confocal microscopy was employed to observe morphological changes. etoh was determined by head space-solid phase microextraction -gas chromatography -mass spectrometry (hs-spme-gcms), lactate by rp-hplc with uv detection. tl exposure had significant effects on neuronal growth rate and morphology. the damage degree was dose-dependent. in not exposed cells, etoh concentration was 0.18 +/- 0.013 mm, which represents about 5% of lactate concentration (3.4 +/- 0.10 mm). after tl exposure lactate and etoh increased. in ccm of 100 and 10 mu g/l tl-treated cells, lactate increased 24 h after reperfusion up to 2 and 3.3 times the control value, respectively. in ccm of 10 and 100 mu g/l tl-treated cells 24 h after reperfusion, etoh increased up to 0.3 and 0.58 mmol/l. respectively. these results are consistent with significant alterations in energy metabolism, despite the low doses of tl employed and the relatively short incubation time.
