proprioceptive assessment in clinical settings: evaluation of joint position sense in upper limb post-stroke using a robotic manipulator

assisted therapy;hemiparetic subjects;motor recovery;basal ganglia;arm movements;stroke;rehabilitation;shoulder;patterns;finger;
proprioception is a critical component for motor functions and directly affects motor learning after neurological injuries. conventional methods for its assessment are generally ordinal in nature and hence lack sensitivity. robotic devices designed to promote sensorimotor learning can potentially provide quantitative precise, accurate, and reliable assessments of sensory impairments. in this paper, we investigate the clinical applicability and validity of using a planar 2 degrees of freedom robot to quantitatively assess proprioceptive deficits in post-stroke participants. nine stroke survivors and nine healthy subjects participated in the study. participants' hand was passively moved to the target position guided by the h-man robot (criterion movement) and were asked to indicate during a second passive movement towards the same target (matching movement) when they felt that they matched the target position. the assessment was carried out on a planar surface for movements in the forward and oblique directions in the contralateral and ipsilateral sides of the tested arm. the matching performance was evaluated in terms of error magnitude (absolute and signed) and its variability. stroke patients showed higher variability in the estimation of the target position compared to the healthy participants. further, an effect of target was found, with lower absolute errors in the contralateral side. pairwise comparison between individual stroke participant and control participants showed significant proprioceptive deficits in two patients. the proposed assessment of passive joint position sense was inherently simple and all participants, regardless of motor impairment level, could complete it in less than 10 minutes. therefore, the method can potentially be carried out to detect changes in proprioceptive deficits in clinical settings.
