hiv prevalence and behavioral risk factors in the sudan people's liberation army: data from south sudan

mental-health problems;border-crossing zones;infection;african;afghanistan;countries;iraq;care;
overview after two decades of civil war, south sudan has limited published data on hiv prevalence and behavioral determinants of hiv infection risk. a surge in hiv/aids prevalence is a real concern for this new country with limited access to medical or hiv preventive services, and low education and literacy levels. we present findings from the first bio-behavioral surveillance survey conducted within the sudan people's liberation army (spla). methods a cross-sectional survey of 1,149 randomly selected soldiers from thirteen spla bases was conducted in two phases: july to august 2010 and april to may 2012. consenting participants received hiv rapid tests, pre- and post-test counseling, and a personal interview. demographics, knowledge, attitudes, and behaviors, including sexual behavior, alcohol use, and mental health were assessed using computer-assisted interviews. findings the final sample included 1,063 survey participants (96.7% male). education levels within the spla are low; only 16.4% attended school beyond the primary level. the overall hiv prevalence in the sample was 5.0% (95% confidence interval [ci]: 3.6-6.9). high-risk behaviors (e.g., multiple or concurrent sexual partners, heavy alcohol use, low condom use) were noted among spla members. high levels of hiv stigma were identified: 90.6% (n = 916) responded with one or more negative beliefs towards plhiv, and 60.3% thought a healthy-looking person with hiv should not be allowed to remain in the spla. conclusion results from this first evaluation of risk behaviors and hiv prevalence among the spla highlight high-risk behaviors that may contribute to the spread of hiv. understanding potential comorbid conditions will be critical to designing strategies to reduce hiv risk. this survey represents the first steps in understanding the hiv epidemic within the spla context.
