expression and regulation of atl9, an e3 ubiquitin ligase involved in plant defense

recognition receptor fls2;programmed cell-death;arabidopsis-thaliana;abscisic-acid;pest-domain;nucleocytoplasmic trafficking;proteasomal degradation;protein-degradation;functional-analysis;disease resistance;
plants are continually exposed to a variety of pathogenic organisms, including bacteria, fungi and viruses. in response to these assaults, plants have developed various defense pathways to protect themselves from pathogen invasion. an understanding of the expression and regulation of genes involved in defense signaling is essential to controlling plant disease. atl9, an arabidopsis ring zinc finger protein, is an e3 ubiquitin ligase that is induced by chitin and involved in basal resistance to the biotrophic fungal pathogen, golovi-nomyces cichoracearum (g. cichoracearum). to better understand the expression and regulation of atl9, we studied its expression pattern and the functions of its different protein domains. using p(atl9):gus transgenic arabidopsis lines we found that atl9 is expressed in numerous tissues at various developmental stages and that gus activity was induced rapidly upon wounding. using a gfp control protein, we showed that atl9 is a short-lived protein within plant cells and it is degraded via the ubiquitin-proteasome pathway. atl9 contains two transmembrane domains (tm),a ring zinc-finger domain, and a pest domain. using a series of deletion mutants, we found that the pest domain and the ring domain have effects on atl9 degradation. further infection assays with g. cichoracearum showed that both the ring domain and the tm domains are important for atl9's resistance phenotype. interestingly, the pest domain was also shown to be significant for resistance to fungal pathogens. this study demonstrates that the pest domain is directly coupled to plant defense regulation and the importance of protein degradation in plant immunity.
