comparative analysis of weighted gene co-expression networks in human and mouse

retinoic acid;human-disease;human brain;genome;transcriptome;conservation;organization;discovery;patterns;elements;
the application of complex network modeling to analyze large co-expression data sets has gained traction during the last decade. in particular, the use of the weighted gene co-expression network analysis framework has allowed an unbiased and systems-level investigation of genotype-phenotype relationships in a wide range of systems. since mouse is an important model organism for biomedical research on human disease, it is of great interest to identify similarities and differences in the functional roles of human and mouse orthologous genes. here, we develop a novel network comparison approach which we demonstrate by comparing two gene-expression data sets from a large number of human and mouse tissues. the method uses weighted topological overlap alongside the recently developed network-decomposition method of s-core analysis, which is suitable for making genecentrality rankings for weighted networks. the aim is to identify globally central genes separately in the human and mouse networks. by comparing the ranked gene lists, we identify genes that display conserved or diverged centrality-characteristics across the networks. this framework only assumes a single threshold value that is chosen from a statistical analysis, and it may be applied to arbitrary network structures and edge-weight distributions, also outside the context of biology. when conducting the comparative network analysis, both within and across the two species, we find a clear pattern of enrichment of transcription factors, for the homeobox domain in particular, among the globally central genes. we also perform gene-ontology term enrichment analysis and look at disease-related genes for the separate networks as well as the network comparisons. we find that gene ontology terms related to regulation and development are generally enriched across the networks. in particular, the genes foxe3, rho, runx2, alx3 and rara, which are disease genes in either human or mouse, are on the top-10 list of globally central genes in the human and mouse networks.
