osteoglycin inhibition by microrna mir-155 impairs myogenesis

skeletal-muscle;gene-expression;cell-differentiation;mouse;mimecan;identification;proliferation;hypertrophy;migration;atrophy;
skeletal myogenesis is a regulated process in which mononucleated cells, the myoblasts, undergo proliferation and differentiation. upon differentiation, the cells align with each other, and subsequently fuse to form terminally differentiated multinucleated myotubes. previous reports have identified the protein osteoglycin (ogn) as an important component of the skeletal muscle secretome, which is expressed differentially during muscle development. however, the posttranscriptional regulation of ogn by micrornas during myogenesis is unknown. bioinformatic analysis showed that mir-155 potentially targeted the ogn transcript at the 3'-untranslated region (3' utr). in this study, we tested the hypothesis that mir-155 inhibits the expression of the ogn to regulate skeletal myogenesis. c2c12 myoblast cells were cultured and mir-155 overexpression or ogn knockdown was induced by transfection with mir-155 mimic, sirna-ogn, and negative controls with lipofectamine for 15 hours. near confluence (80-90%), myoblasts were induced to differentiate myotubes in a differentiation medium. luciferase assay was used to confirm the interaction between mir-155 and ogn 3' utr. rt-qpcr and western blot analyses were used to confirm that the differential expression of mir-155 correlates with the differential expression of myogenic molecular markers (myh2, myod, and myog) and inhibits ogn protein and gene expression in myoblasts and myotubes. myoblast migration and proliferation were assessed using wound healing and mtt assays. our results show that mir-155 interacts with the 3' utr ogn region and decrease the levels of ogn in myotubes. the overexpression of mir-155 increased myog expression, decreased myoblasts wound closure rate, and decreased myh2 expression in myotubes. moreover, ogn knockdown reduced the expression levels of myod, myog, and myh2 in myotubes. these results reveal a novel pathway in which mir-155 inhibits ogn expression to regulate proliferation and differentiation of c2c12 myoblast cells.
