the mechanisms of humic substances self-assembly with biological molecules: the case study of the prion protein

atomic-force microscopy;nmr-spectroscopy;secondary structure;infrared-spectra;organic-matter;soil particles;fate;binding;acid;conformation;
humic substances (hs) are the largest constituent of soil organic matter and are considered as a key component of the terrestrial ecosystem. hs may facilitate the transport of organic and inorganic molecules, as well as the sorption interactions with environmentally relevant proteins such as prions. prions enter the environment through shedding from live hosts, facilitating a sustained incidence of animal prion diseases such as chronic wasting disease and scrapie in cervid and ovine populations, respectively. changes in prion structure upon environmental exposure may be significant as they can affect prion infectivity and disease pathology. despite its relevance, the mechanisms of prion interaction with hs are still not completely understood. the goal of this work is to advance a structural-level picture of the encapsulation of recombinant, non-infectious, prion protein (prp) into different natural hs. we observed that prp precipitation upon addition of hs is mainly driven by a mechanism of "salting-out" whereby prp molecules are rapidly removed from the solution and aggregate in insoluble adducts with humic molecules. importantly, this process does not alter the protein folding since insoluble prp retains its a-helical content when in complex with hs. the observed ability of hs to promote prp insolubilization without altering its secondary structure may have potential relevance in the context of "prion ecology". these results suggest that soil organic matter interacts with prions possibly without altering the protein structures. this may facilitate prions preservation from biotic and abiotic degradation leading to their accumulation in the environment.
