repeat polymorphisms in the homo sapiens heme oxygenase-1 gene in diabetic and idiopathic gastroparesis

chronic unexplained nausea;microsatellite polymorphism;carbon-monoxide;promoter polymorphisms;atherosclerosis risk;interstitial-cells;symptom severity;association;disease;mellitus;
background idiopathic and diabetic gastroparesis in homo sapiens cause significant morbidity. etiology or risk factors have not been clearly identified. failure to sustain elevated heme oxygenase-1 (ho1) expression is associated with delayed gastric emptying in diabetic mice and polymorphisms in the ho1 gene (hmox1, ncbi gene id: 3162) are associated with worse outcomes in other diseases. aim our hypothesis was that longer polygt alleles are more common in the hmox1 genes of individuals with gastroparesis than in controls without upper gastrointestinal motility disorders. methods repeat length was determined in genomic dna. controls with diabetes (84 type 1, 84 type 2) and without diabetes (n = 170) were compared to diabetic gastroparetics (99 type 1, 72 type 2) and idiopathic gastroparetics (n = 234). correlations of repeat lengths with clinical symptom sub-scores on the gastroparesis cardinal symptom index (gcsi) were done. statistical analyses of short (<29), medium and long (>32) repeat alleles and differences in allele length were used to test for associations with gastroparesis. results the distribution of allele lengths was different between groups (p = 0.016). allele lengths were longest in type 2 diabetics with gastroparesis (29.18 +/- 0.35, mean +/- sem) and longer in gastroparetics compared to non-diabetic controls (28.50 +/- 0.14 vs 27.64 +/- 0.20 gt repeats/allele, p = 0.0008). type 2 diabetic controls had longer alleles than non-diabetic controls. in all gastroparetic groups, allele lengths were longer in african americans compared to other racial groups, differences in the proportion of african americans in the groups accounted for the differences between gastroparetics and controls. diabetic gastroparetics with 1 or 2 long alleles had worse gcsi nausea sub-scores (3.30 +/- 0.23) as compared to those with 0 long alleles (2.66 +/- 0.12), p = 0.022. conclusions longer poly-gt repeats in the hmox1 gene are more common in african americans with gastroparesis. nausea symptoms are worse in subjects with longer alleles.
