vision in high-level football officials

visual-acuity;contrast sensitivity;clinical-tests;precision repeatability;subjective quality;sports vision;letter-chart;questionnaire;design;age;
officiating in football depends, at least to some extent, upon adequate visual function. however, there is no vision standard for football officiating and the nature of the relationship between officiating performance and level of vision is unknown. as a first step in characterising this relationship, we report on the clinically-measured vision and on the perceived level of vision in elite-level, portuguese football officials. seventy-one referees (r) and assistant referees (ar) participated in the study, representing 92% of the total population of elite level football officials in portugal in the 2013/2014 season. nine of the 22 rs (40.9%) and ten of the 49 ars (20.4%) were international-level. information about visual history was also gathered. perceived vision was assessed using the preference-values-assigned-to-globalvisual-status (pvvs) and the quality-of-vision (qov) questionnaire. standard clinical vision measures (including visual acuity, contrast sensitivity and stereopsis) were gathered in a subset (n = 44, 62%) of the participants. data were analysed according to the type (r/ar) and level (international/national) of official, and bonferroni corrections were applied to reduce the risk of type i errors. adopting criterion for statistical significance of p<0.01, pvvs scores did not differ between r and ar (p = 0.88), or between national-and international-level officials (p = 0.66). similarly, qov scores did not differ between r and ar in frequency (p = 0.50), severity (p = 0.71) or bothersomeness (p = 0.81) of symptoms, or between international-level vs national-level officials for frequency (p = 0.03) or bothersomeness (p = 0.07) of symptoms. however, international-level officials reported less severe symptoms than their national-level counterparts (p<0.01). overall, 18.3% of officials had either never had an eye examination or if they had, it was more than 3 years previously. regarding refractive correction, 4.2% had undergone refractive surgery and 23.9% wear contact lenses when officiating. clinical vision measures in the football officials were similar to published normative values for young, adult populations and similar between r and ar. clinically-measured vision did not differ according to officiating level. visual acuity measured with and without a pinhole disc indicated that around one quarter of participants may be capable of better vision when officiating, as evidenced by better acuity (>= 1 line of letters) using the pinhole. amongst the clinical visual tests we used, we did not find evidence for above-average performance in elite-level football officials. although the impact of uncorrected mild to moderate refractive error upon officiating performance is unknown, with a greater uptake of eye examinations, visual acuity may be improved in around a quarter of officials.
