loss of mtorc2 signaling in oligodendrocyte precursor cells delays myelination

tuberous sclerosis complex;cns myelination;white-matter;mammalian target;rapamycin;akt;rictor;differentiation;remyelination;integrity;
myelin abnormalities are increasingly being recognized as an important component of a number of neurologic developmental disorders. the integration of many signaling pathways and cell types are critical for correct myelinogenesis. the pi3-k and mechanistic target of rapamycin (mtor) pathways have been found to play key roles. mtor is found within two distinct complexes, mtorc1 and mtorc2. mtorc1 activity has been shown to play a major role during myelination, while the role of mtorc2 is not yet well understood. to determine the role of mtorc2 signaling in myelinogenesis, we generated a mouse lacking the critical mtorc2 component rictor in oligodendrocyte precursors (opcs). targeted deletion of rictor in these cells decreases and delays the expression of myelin related proteins and reduces the size of cerebral white matter tracts. this is developmentally manifest as a transient reduction in myelinated axon density and g-ratio. opc cell number is reduced at birth without detectable change in proliferation with proportional reductions in mature oligodendrocyte number at p15. the total number of oligodendrocytes as well as extent of myelination, does improve over time. adult conditional knock-out (cko) animals do not demonstrate a behavioral phenotype likely due in part to preserved axonal conduction velocities. these data support and extend prior studies demonstrating an important but transient contribution of mtorc2 signaling to myelin development.
