comparison of methods for determining the effectiveness of antibacterial functionalized textiles

effect pigments;cotton fabrics;silver ions;coatings;bacteria;growth;copper;cells;zinc;
antimicrobial functionalization of textiles is important for various applications, such as protection of textile materials from decomposition, generation of more effective wound dressings, and the prevention of infections or malodors resulting from bacterial growth. in order to test the efficacy of new products, their antibacterial activity needs to be evaluated. at present, several different procedures are being used for this purpose, hindering comparisons among different studies. the present paper compares five of these assays using a sample panel of different textiles functionalized with copper (cu) and silver (ag) as antibacterial agents, and discusses the suitability of these methods for different analytical requirements. bacterial viability was determined by measuring the optical density at 600 nm, a colorimetric assay based on mtt (3-[4, 5-dimethylthiazol-2-yl]-2, 5 diphenyl tetrazolium bromide) conversion, an agar diffusion assay, and colony formation, either after culturing in media containing textile samples, or after recovery from textiles soaked with bacterial suspension. all experiments were performed with a gram-negative (escherichia coli) and a gram-positive (staphylococcus warneri) model organism. in general, the results yielded by the different methods were of good comparability. to identify the most suitable test system for the particular type of antibacterial coating, several factors need to be taken into account, such as choosing appropriate endpoints for analyzing passive or active antibacterial effects, selection of relevant microorganisms, correcting for potential interference by leaching of colored textile coatings, required hands on time, and the necessary sensitivity.
