shoulder complaints in wheelchair athletes: a systematic review

spinal-cord-injury;pain index wuspi;basketball players;paraplegic patients;glenohumeral joint;sports injuries;users;load;propulsion;impingement;
background in recent years the popularity of disabled sports and competition among disabled athletes has grown considerably. with this rise in exposure of, and participation in wheelchair sports comes an increase in related stressors, including musculoskeletal load. external mechanical loading may increase the risk of shoulder complaints. the objective of this literature review was to 1) identify and describe the prevalence and/or incidence of shoulder complaints in wheelchair athletes in the literature, to 2) examine the factors and underlying mechanisms that could be potentially involved, and 3) provide some insights into the development of preventative measures. methods a literature search was conducted using pubmed, scopus and embase databases, to identify relevant published articles. all articles in the english language that contained any type of shoulder complaint in relation with a wheelchair sports player, at any level of status (recreational to elite), of any sport, were included. articles were excluded if they did not include any statistical analysis. articles that included studies with wheelchair athletes in combination with athletes of other disability sports were excluded in order to be able to differentiate between the two. narrative, exploratory and case studies were also excluded. two reviewers independently assessed articles for inclusion. thirteen articles matched the selection criteria. these were judged on their quality by use of an adapted version of the webster checklist. results of the included studies the overall quality was low. a relatively high prevalence of complaints was found, ranging from 16% to 76%. pain was found to be a common complaint in wheelchair athletes. based on the current literature the cause of shoulder problems is difficult to identify and is likely multifactorial, nevertheless characteristics of the user (i.e. increased years of disability, age and bmi) were shown to increase risk. preventative measures were indistinct. there may be a role for balanced strength training regimens to decrease risk. conclusion shoulder complaints in wheelchair athletes are a common problem that must be addressed further. future studies on shoulder overuse injuries of wheelchair athletes should be directed towards biomechanical modeling to develop knowledge of load and its effects.
