detection and quantification of dengue virus using a novel biosensor system based on dengue ns3 protease activity

simian cell systems;mycophenolic-acid;serine-protease;nonstructural proteins;plaque development;recombinant ns3;rna replication;replicon system;overlay medium;viral-rna;
background the traditional methods, plaque assays and immuno-focus assays, used to titrate infectious dengue virus (denv) particles are time consuming and labor intensive. here, we developed a denv protease activity detection system (denpads) to visualize denv infection in cells based on dengue protease activity. methodology/principal findings dengue ns3 protease cleaves ns4b-ns5. bhk-21 cells stably expressing the sensor module comprising denv-2 ns4 and the 10 amino-terminal amino acids of ns5 ((n10)ns5) fused with the sv40 nuclear localization signal (nls) and cre recombinase (cre), were generated. cre is constrained outside the nucleus in the absence of ns3 activity but translocates into the nucleus through ns4b-ns5 cleavage when cells are infected with denv. nuclear translocation of cre can trigger the reporter system, which contains a cis-loxp-flanked mcherry with three continuous stop codons following an sv40 polya tail cdna upstream of egfp or mhrp cdna. our results show that denpads is an efficient and accurate method to titrate 4 denv serotypes in 24 hours. compared with current virus titration methods, the entire process is easy to perform, and the data are easily acquired. conclusions/significance in this study, we demonstrate that denpads can be used to detect dengue viral infection through a fluorescence switch or hrp activity in the infected cells. this approach is sensitive with less incubation time and labor input. in addition, denpads can simultaneously evaluate the efficacy and cytotoxicity of potential anti-denv candidates. overall, denpads is a useful tool for dengue research.
