prognostic significance of promoter dna hypermethylation of the cysteine dioxygenase 1 (cdo1) gene in primary gallbladder cancer and gallbladder disease

gastric-cancer;lung-cancer;methylation;diagnosis;survival;biomarkers;carcinoma;serum;
background aberrant promoter dna methylation of the cysteine dioxygenase 1 (cdo1) gene is found in various human cancers and is associated with clinical outcome. in this study, we assessed for the first time the clinicopathological significance of cdo1 methylation in primary gallbladder cancer (gbc) in comparison with non-malignant gallbladder disease. methods cdo1 dna methylation was quantified using quantitative taqman methylation specific pcr (q-msp) in 99 primary gbc patients together with the 78 corresponding non-tumor tissues and 26 benign gallbladder disease (including 7 patients with xanthogranulomatous cholecystitis) who underwent surgical resection between 1986 and 2014. results the average cdo1 taqmeth value of primary gbcs was 23.5 +/- 26. these values were significantly higher than those of corresponding non-tumor tissues (average 8 +/- 13, p < .0001) and diseased gallbladder tissues from patients with benign gallbladder diseases (average 0.98 +/- 1.6, p < .0001). cdo1 hypermethylation is also found in xanthogranulomatous cholecystitis. using a cut-off value of 17.7, gbc cases with cdo1 hypermethylation (n = 47) showed significantly poorer prognosis than those with cdo1 hypomethylation (n = 52) (p = 0.0023). multivariate cox proportional hazards analysis identified that cdo1 hypermethylation was an independent prognostic factor. notably, cdo1 hypermethylation showed prognostic relevance, especially in stage ii gbc, in which it is highly anticipated to work as a predictive marker for candidates of adjuvant therapy. conclusions promoter na methylation of cdo1 was demonstrated for the first time to be a cancer-associated methylation in primary gbc, and it has the potential to be a prognostic biomarker of gbc for high-risk patients with stage ii gbc.
