global transcriptome profile reveals abundance of dna damage response and repair genes in individuals from high level natural radiation areas of kerala coast

blood mononuclear-cells;dose ionizing-radiation;strand break repair;human lymphoblastoid-cells;normal human fibroblasts;base excision-repair;south-west india;expression profiles;gamma-radiation;radioadaptive response;
the high level natural radiation areas (hlnra) of kerala coast in south west india is unique for its wide variation in the background radiation dose (<1.0mgy to 45mgy/year) and vast population size. several biological studies conducted in this area did not reveal any adverse effects of chronic low dose and low dose rate radiation on human population. in the present study, global transcriptome analysis was carried out in peripheral blood mono-nuclear cells of 36 individuals belonging to different background dose groups [nlnra, (group i, <= 1.50 mgy/year) and three groups of hlnra; group ii, 1.51-5.0 mgy/year), group iii, 5.01-15mgy/year and group iv, >15.0 mgy/year] to find out differentially expressed genes and their biological significance in response to chronic low dose radiation exposure. our results revealed a dose dependent increase in the number of differentially expressed genes with respect to different background dose levels. gene ontology analysis revealed majority of these differentially expressed genes are involved in dna damage response (ddr) signaling, dna repair, cell cycle arrest, apoptosis, histone/chromatin modification and immune response. in the present study, 64 background dose responsive genes have been identified as possible chronic low dose radiation signatures. validation of 30 differentially expressed genes was carried out using fluorescent based universal probe library. abundance of ddr and dna repair genes along with pathways such as mapk, p53 and jnk in higher background dose groups (>5.0mgy/year) indicated a possible threshold dose for ddr signaling and are plausible reason of observing in vivo radio-adaptive response and non-carcinogenesis in hlnra population. to our knowledge, this is the first study on molecular effect of chronic low dose radiation exposure on human population from high background radiation areas at transcriptome level using high throughput approach. these findings have tremendous implications in understanding low dose radiation biology especially, the effect of low dose radiation exposure in humans.
