epithelial periostin expression is correlated with poor survival in patients with invasive breast carcinoma

cancer metastasis;lung-cancer;tumor;protein;progression;stroma;disease;colon;
invasion and metastasis are direct causes of mortality in patients with breast cancer and require reciprocal interactions between cancer cells and the extracellular matrix (ecm). periostin, a fasciclin-containing adhesive ecm glycoprotein, is frequently overexpressed in various types of human cancer, and its overexpression in cancer-associated stroma and/or cancer cells is usually associated with poor clinical outcomes. however, the expression of periostin in the successive steps of breast tumorigenesis and its association with outcome variables have not been well established in breast carcinoma. the present study aimed to assess the role of periostin alteration in breast tumorigenesis and evaluate the putative prognostic value of periostin as a function of its compartmentalization. immunohistochemical staining with anti-periostin antibody was performed in a total of 300 patients (26 patients with normal breast tissues, 76 patients with ductal carcinoma in situ [dcis], and 198 patients with invasive breast carcinoma [ibc]) using tissue microarray. periostin immunoreactivity was assessed in both epithelial tissue and the surrounding stromal compartment. the mrna and protein expression of periostin were analyzed in 10 paired normal/invasive cancer frozen specimens by quantitative real time-polymerase chain reaction and western blot analysis, respectively. in cancer tissues, periostin mrna and protein expression were increased compared with adjacent normal tissues. both epithelial and stromal periostin staining scores significantly increased in a stepwise manner with disease progression from normal breast tissue to dcis and ibc (p = 0.000 and 0.000, respectively). high epithelial and stromal periostin expression was observed in 109/ 189 (57.7%) and 158/189 (83.6%) cases of ibc, respectively. high epithelial periostin expression was more frequently observed in the distant metastatic relapse-positive group than in the distant metastatic relapse-negative group (41/51 [80.4%] vs. 68/138 [49.3%] cases [p = 0.000]). furthermore, high epithelial periostin expression was associated with reduced disease-free survival and overall survival in univariate and multivariate analysis. periostin may play an important role in the progression of breast tumor, and epithelial periostin expression may serve as a new parameter for prediction of prognosis in patients with ibc. further studies examining periostin expression and its potential as a target of ibc therapy are warranted.
