use of quantiferon (r)-tb gold in-tube culture supernatants for measurement of antibody responses

memory b-cells;mycobacterium-tuberculosis;immune-responses;latent tuberculosis;antigens;
quantiferon (r)-tb gold in-tube (qft-git) supernatants may be important samples for use in assessment of anti-tuberculosis (tb) antibodies when only limited volumes of blood can be collected and when a combination of antibody and cytokine measurements are required. these analytes, when used together, may also have the potential to differentiate active pulmonary tb (aptb) from latent tb infection (ltbi). however, few studies have explored the use of qft-git supernatants for investigations of antibody responses. this study determined the correlation and agreement between anti-cfp-10 and anti-esat-6 antibody concentrations in qft-git nil supernatant and serum pairs from 68 tb household contacts. we also explored the ability of mycobacterium tuberculosis (m.tb) specific antibodies, or ratios of antibody to interferon gamma (ifn-gamma) in qft-git supernatants, to differentiate 97 aptb cases from 58 individuals with ltbi. sputum smear microscopy was used to define aptb, whereas the qft-git and tuberculin skin test were used to define ltbi. there were strong and statistically significant correlations between anti-cfp-10 and anti-esat-6 antibodies in unstimulated qft-git supernatants and sera (r = 0.89; p<0.0001 for both), and no significant differences in antibody concentration between them. anti-cfp-10 & anti-esat-6 antibodies differentiated aptb from ltbi with sensitivities of 88.7% & 71.1% and specificities of 41.4% & 51.7% respectively. anti-cfp-10 antibody/m. tb specific ifn-gamma and anti-esat-6 antibody/m. tb specific ifn-gamma ratios had sensitivities of 48.5% & 54.6% and specificities of 89.7% and 75.9% respectively. we conclude that qft-git nil supernatants may be used in the place of sera when measuring antibody responses, reducing blood volumes needed for such investigations. antibodies in qft-git nil supernatants on their own discriminate aptb from ltbi with high sensitivity but have poor specificity, whereas the reverse is true when antibodies are used in combination withm. tb specific cytokines. further antibody and antibody/cytokine combinations need to be explored to achieve better diagnostic accuracy.
