cardiac and renal dysfunction is associated with progressive hearing loss in patients with fabry disease

enzyme replacement therapy;agalsidase-alpha;hemizygotic males;safety;
background fabry disease (fd) is an x-linked recessive hereditary lysosomal storage disorder which results in the accumulation of globotriaosylceramid (gb3) in tissues of kidney and heart as well as central and peripheral nervous system. besides prominent renal and cardiac organ involvement, cochlear symptoms like high-frequency hearing loss and tinnitus are frequently found with yet no comprehensive data available in the literature. objective to examine hearing loss in patients with fd depending on cardiac and renal function. material and methods single-center study with 68 fd patients enrolled between 2012 and 2016 at the department of oto-rhino-laryngology, plastic, aesthetic and reconstructive head and neck surgery of the university of wurzburg. every subject underwent an oto-rhino-laryngological examination as well as behavioral, electrophysiological and electroacoustical audiological testing. high-frequency thresholds were evaluated by using a modified pta(6) (0.5, 1, 2, 4, 6, 8) and hf-pta (6, 8 khz). renal function was measured by egfr, cardiac impairment was graduated by nyha class. results sensorineural hearing loss was detected in 58.8% of the cohort, which occurred typically in sudden episodes and affected especially high frequencies. hearing loss is asymmetric, beginning unilaterally and affecting the contralateral ear later. tinnitus was reported by 41.2%. renal and cardiac impairment influenced the severity of hearing loss (p < 0.05). conclusions high frequency hearing loss is a common problem in patients with fd. although not life-threatening, it can seriously reduce quality of life and should be taken into account in diagnosis and therapy. optimized extensive hearing assessment including higher frequency thresholds should be used.
