whole exome sequencing for determination of tumor mutation load in liquid biopsy from advanced cancer patients

pd-1 blockade;lung-cancer;dna;sensitivity;prognosis;blood;landscape;evolution;melanoma;trial;
tumor mutation load (tml) has been proposed as a biomarker of patient response to immunotherapy in several studies. tml is usually determined by tumor biopsy dna (tdna) whole exome sequencing (wes), therefore tml evaluation is limited by informative biopsy availability. circulating cell free dna (cfdna) provided by liquid biopsy is a surrogate specimen to biopsy for molecular profiling. nevertheless performing wes on dna from plasma is technically challenging and the ability to determine tumor mutation load from liquid biopsies remains to be demonstrated. in the current study, wes was performed on cfdna from 32 metastatic patients of various cancer types included into moscato 01 (nct01566019) and/or matchr (nct02517892) molecular triage trials. results from targeted gene sequencing (tgs) and wes performed on cfdna were compared to results from tumor tissue biopsy. in cfdna samples, wes mutation detection sensitivity was 92% compared to targeted sequencing (tgs). when comparing cfdna-wes to tdna-wes, mutation detection sensitivity was 53%, consistent with previously published prospective study comparing cfdna-tgs to tdna-tgs. for samples in which presence of tumor dna was confirmed in cfdna, tumor mutation load from liquid biopsy was correlated with tumor biopsy. taken together, this study demonstrated that liquid biopsy may be applied to determine tumor mutation load. qualification of liquid biopsy for interpretation is a crucial point to use cfdna for mutational load estimation.
