characterizing first and third person viewpoints and their alternation for embodied interaction in virtual reality

peripersonal space;body;integration;ownership;agency;hands;sense;
empirical research on the bodily self has shown that the body representation is malleable, and prone to manipulation when conflicting sensory stimuli are presented. using virtual reality (vr) we assessed the effects of manipulating multisensory feedback (full body control and visuo-tactile congruence) and visual perspective (first and third person perspective) on the sense of embodying a virtual body that was exposed to a virtual threat. we also investigated how subjects behave when the possibility of alternating between first and third person perspective at will was presented. our results support that illusory ownership of a virtual body can be achieved in both first and third person perspectives under congruent visuomotor-tactile condition. however, subjective body ownership and reaction to threat were generally stronger for first person perspective and alternating condition than for third person perspective. this suggests that the possibility of alternating perspective is compatible with a strong sense of embodiment, which is meaningful for the design of new embodied vr experiences.
