precise mass determination of single cell with cantilever-based microbiosensor system

escherichia-coli;growth detection;sensors;density;initiation;biosensors;
having determined the mass of a single cell of brewer yeast saccharomyces cerevisiae by means of a microcantilever-based biosensor cantisens csr-801 (concentris, basel, switzerland), it was found that its dry mass is 47,65 +/- 1,05 pg. found to be crucial in this mass determination was the cell position along the length of the cantilever. moreover, calculations including cells positions on the cantilever provide a threefold better degree of accuracy than those which assume uniform mass distribution. we have also examined the influence of storage time on the single cell mass. our results show that after 6 months there is an increase in the average mass of a single yeast cell.
