prognostic performance of mr-pro-adrenomedullin in patients with community acquired pneumonia in the emergency department compared to clinical severity scores psi and curb

infectious-diseases;mortality;peptide;proadrenomedullin;validation;derivation;admission;sepsis;marker;index;
aim (i) evaluate the performance of mr-pro-adm in reflecting the outcome and risk for cap patients in the emergency department, and (ii) compare the prognostic performance of mr-pro-adm with that of clinical scores psi and curb65. methods observational prospective, single-center study in patients with suspected community acquired pneumonia (cap). eighty one patients underwent full clinical and laboratory assessment as by protocol, and were followed up a 28 days. primary endpoints measured were: death, death at 14 days, non-invasive mechanical ventilation (nimv), endotracheal intubation (ei), icu admission, overall hospital stay > 10 days, emergency department stay > 4 days. the discriminative performance of mr-pro-adm and clinical scores was assessed by auroc analysis. results the distribution for mr-pro-adm followed an upward trend, increasing with the increase of both psi (p<0.001) and curb65 (p<0.001) classes. however, the difference between mrproadm values and score classes was significant only in the case of curb65 classes 0 and 1 (p = 0.046), 2 (p = 0.013), and 3 (p = 0.011); and with psi classes 5, 3 (p = 0.044), and 1 (p = 0.020). as to the differences among variables for the six end-points, mr-pro-adm values in the two groups selected for each considered end-point differed in a statistically significant manner for all endpoints. both psi and curb65 differed significantly for all end-points, except for stay in the ed longer than 4 days and the hospital stay longer than 10 days and endotracheal intubation (only psi classes differed with statistical significance). roc analyses evidenced that mr-pro-adm values gave the greatest auc for the prediction of death, endotracheal intubation, hospital stay >10 days and de stay >4 days, compared to the psi and curb (though difference not statistically significant). for each endpoint measured, the best thresholds values for mr-pro-adm were: 1.6 (specificity 76.5%; sensitivity 77.8%) for death; 2.5 (specificity 88.9%; sensitivity 80.0%) for death at 14 days; 1.5 (specificity 77.0%; sensitivity 87.5%) for nimv; 2.4 (specificity 88.7%; sensitivity 83.3%) for endotracheal intubation; 0.9 (specificity 53.5%; sensitivity 70.6%) for de stay greater than 4 days; 1.9 (specificity 82.1%; sensitivity 55.3%) for hospital stay greater than 10 days. the auc for the combination of mr-pro-adm and psi was 81.29% [63.41%-99.17%], but not in a statistically significant manner compared to the aucs of the single predictors. conversely, the auc for the combination of mr-pro-adm and curb65 was 87.58% [75.54%-99.62%], which was significantly greater than the auc of curb65 (p = 0.047) or psi (p = 0.017) alone. conclusions the present study confirms that assessment of mr-pro-adm levels in cap patients in addition to curb scores increases the prognostic accuracy of curb alone and may help rule out discrepancies arising from flawed clinical severity classification. with particular reference to patients scoring in the upper classes of curb and psi, mr-pro-adm values provided additional information towards a better risk stratification of those patients. in particular, our results pointed towards two mr-pro-adm threshold values that appear to predict with a good degree of accuracy the patient's need for non-invasive mechanical ventilation, endotracheal intubation, or intensive care. this aspect, however, deserves further investigation.
