combined effects of fruit and vegetables intake and physical activity on the risk of metabolic syndrome among chinese adults

nutrition survey;dietary-intake;health;validity;questionnaire;reliability;prevalence;males;
background unbalanced dietary intake and insufficient physical activity (pa) have been recognized as risk factors for metabolic syndrome (mets). we aimed to examine the independent and combined effects of fruit and vegetables (fv) intake and pa on mets. methods and findings a cross-sectional survey was conducted among residents of china in 2009, with fasting blood samples collected. participants were divided into sufficient/insufficient fv intake and adequate/inadequate pa groups according to self-reported questionnaires. mets was defined using the ncep-atpiii criteria. the difference of individual mets components was compared across different pa or fv groups. multivariable logistic regression was used to assess association between fv/pa and the risk of mets. a total of 7424 adults were included in the current study. mets was prevalent in 28.7% of participants, with 24.7% and 32.9% in male and female, respectively. compared with those with inadequate pa and insufficient fv intake, participants with the combination of adequate pa and sufficient fv intake had the lowest risk of mets (or = 0.69,95% ci: 0.59-0.82), following by the group with adequate pa time but insufficient fv intake (or = 0.74, 95% ci: 0.65-0.83). conclusion findings of the current study show that the combination of sufficient fv intake and adequate pa was significantly associated with reduced mets risk among adult residents of china.
