lung and heart-lung transplantation in pulmonary arterial hypertension

international society;predicting survival;reveal registry;management;insights;prostacyclin;therapy;failure;impact;spain;
background real use of lung (lt) and heart-lung (hlt) transplantation in pulmonary arterial hypertension (pah) is unknown. the objectives were to describe the indication of these procedures on pah treatment in a national cohort of pah patients, and to analyze the potential improvement of its indication in severe patients. methods eligibility for lt/hlt was assessed for each deceased patient. incident patients from rehap diagnosed between january 2007 and march 2015 and considered eligible for lt/hlt were grouped as follows: those who finally underwent transplantation (ltp) and those who died (d-non-lt). findings of 1391 patients included in rehap, 36 (3%) were ltp and 375 (27%) died. among those who died, 36 (3%) were d-non-lt. ltp and d-non-lt were equal in terms of age, gender, and clinical status. ten percent of those who died were functional class i-ii. patients functional class iv were less likely to undergo lt (8.3% ltp vs. 30.6% d-non-lt, p = 0.017). patients with idiopathic and drug/toxin-associated pah were more likely to undergo lt (44.4% ltp vs. 16.7% d-non-lt, p = 0.011). conclusions the present results show that the use of lt/hlt could double for this indication. relevant mortality in early functional class reflects the difficulties in establishing the risk of death in pah.
