fasciola spp: mapping of the mf6 epitope and antigenic analysis of the mf6p/hdm family of heme-binding proteins

hepatica antibody-levels;monoclonal-antibody;mm3;serodiagnosis;adaptation;evolution;infection;proteases;cleavage;losses;
mf6p/fhhdm-1 is a small cationic heme-binding protein which is recognized by the monoclonal antibody (mab) mf6, and abundantly present in parenchymal cells and secreted antigens of fasciola hepatica. orthologs of this protein (mf6p/hdms) also exist in other causal agents of important foodborne trematodiasis, such as clonorchis sinensis, opisthorchis viverrini and paragonimus westermani. considering that mf6p/fhhdm-1 is relevant for heme homeostasis in fasciola and was reported to have immunomodulatory properties, this protein is expected to be a useful target for vaccination. thus, in this study we mapped the epitope recognized by mab mf6 and evaluated its antigenicity in sheep. the sequence of the mf6p/fhhdm-1 ortholog from f. gigantica (mf6p/fghdm-1) was also reported. by means of elisa inhibitions with overlapping synthetic peptides, we determined that the epitope recognized by mab mf6 is located within the c-terminal moiety of mf6p/fhhdm-1, which is the most conserved region of mf6p/hdms. by immunoblotting analysis of parasite extracts and elisa inhibitions with synthetic peptides we also determined that mab mf6 reacted with the same intensity with f. hepatica and f. gigantica, and in decreasing order of intensity with c. sinensis, o. viverrini and p. westermani orthologs. on the contrary, mab mf6 showed no reactivity against dicrocoelium dendriticum and schistosoma mansoni. the study of the recognition of peptides covering different regions of mf6p/fhhdm-1 by sera from immunized sheep revealed that the c-terminal moiety is the most antigenic, thus being of potential interest for vaccination. we also demonstrated that the production of antibodies to mf6p/fhhdm-1 in sheep infected by f. hepatica occurs relatively early and follows the same pattern as those produced against l-cathepsins.
