the association of social anxiety disorder, alcohol use disorder and reproduction: results from four nationally representative samples of adults in the usa

comorbidity survey replication;emotional facial expressions;substance use;evolutionary perspective;epidemiologic survey;ncs-r;phobia;individuals;impulsivity;behavior;
social anxiety disorder (sad) and alcohol use disorder (aud) are highly prevalent and frequently co-occur. the results of population studies suggest that sad tends to precede aud, and the results of laboratory studies suggest that alcohol use facilitates social behaviors in socially anxious individuals. therefore, we posited that, in a modern context, a tendency to consume alcohol may be positively selected for among socially anxious individuals by its effect on the likelihood of finding a partner and reproducing. we tested the hypothesis that a higher proportion of individuals with a lifetime diagnosis of sad and aud reproduce (i.e., have at least one child) relative to individuals with sad absent aud in an individual participant meta-analysis based on over 65,000 adults derived from four nationally representative cross-sectional samples. we then cross-validated these findings against the results of a 10-year follow up of one of these surveys. lifetime history of sad was not associated with reproduction whereas lifetime history of aud was positively associated with reproduction. there was no statistically detectable difference in the proportion of individuals with a lifetime history of sad with or without aud who reproduced. there was considerable heterogeneity in all of the analyses involving sad, suggesting that there are likely to be other pertinent variables relating to sad and reproduction that should be delineated.
