conventional and technical diving surveys reveal elevated biomass and differing fish community composition from shallow and upper mesophotic zones of a remote united states coral reef

gulf-of-mexico;marine protected areas;flower garden banks;climate-change;northwestern gulf;atlantic-ocean;puerto-rico;base-lines;ecology;assemblages;
the world's coral reefs appear to be in a global decline, yet most previous research on coral reefs has taken place at depths shallower than 30 m. mesophotic coral ecosystem (depths deeper than similar to 30 m) studies have revealed extensive, productive habitats and rich communities. despite recent advances, mesophotic coral ecosystems remain understudied due to challenges with sampling at deeper depths. the few previous studies of mesophotic coral ecosystems have shown variation across locations in depth-specific species composition and assemblage shifts, potentially a response to differences in habitat or light availability/ water clarity. this study utilized scuba to examine fish and benthic communities from shallow and upper mesophotic (to 45 m) zones of flower garden banks national marine sanctuary (fgbnms, 28 degrees 0 'n; 93 degrees 50 'w) from 2010-2012. dominant planktivores were ubiquitous in shallow and upper mesophotic habitats, and comparisons with previous shallow research suggest this community distribution has persisted for over 30 years. planktivores were abundant in shallow low-relief habitats on the periphery of the coral reef, and some of these sites that contained habitat transitioning from high to low relief supported high biomass of benthic predators. these peripheral sites at fgbnms may be important for the trophic transfer of oceanic energy to the benthic coral reef. distinct differences between upper mesophotic and shallow communities were also observed. these included greater overall fish (as well as apex predator) biomass in the upper mesophotic, differences in apex predator community composition between depth zones, and greater percent cover of algae, rubble, sand, and sponges in the upper mesophotic. greater fish biomass in the upper mesophotic and similar fish community composition between depth zones provide preliminary support that upper mesophotic habitats at fgbnms have the capacity to serve as refugia for the shallow-water reefs. diving surveys of the upper mesophotic and shallow-water coral reef have revealed valuable information concerning the reef fish community in the northern gulf of mexico, with implications for the conservation of apex predators, oceanic coral reefs, and the future management of fgbnms.
