regulation of camp and gsk3 signaling pathways contributes to the neuronal conversion of glioma

neural stem-cells;human fibroblasts;functional-neurons;transcription factors;defined factors;small molecules;in-vivo;mouse;brain;generation;
glioma is the most malignant type of primary central nervous system tumors, and has an extremely poor prognosis. one potential therapeutic approach is to induce the terminal differentiation of glioma through the forced expression of pro-neural factors. our goal is to show the proof of concept of the neuronal conversion of c6 glioma through the combined action of small molecules. we investigated the various changes in gene expression, cell-specific marker expression, signaling pathways, physiological characteristics, and morphology in glioma after combination treatment with two small molecules (chir99021, a glycogen synthase kinase 3 [gsk3] inhibitor and forskolin, a cyclic adenosine monophosphate [camp] activator). here, we show that the combined action of chir99021 and forskolin converted malignant glioma into fully differentiated neurons with no malignant characteristics; inhibited the proliferation of malignant glioma; and significantly down-regulated gene ontology and gene expression profiles related to cell division, gliogenesis, and angiogenesis in small molecule-induced neurons. in vivo, the combined action of chir99021 and forskolin markedly delayed neurological deficits and significantly reduced the tumor volume. we suggest that reprogramming technology may be a potential treatment strategy replacing the therapeutic paradigm of traditional treatment of malignant glioma, and a combination molecule comprising a gsk3 inhibitor and a camp inducer could be the next generation of anticancer drugs.
