altered juvenile fish communities associated with invasive halophila stipulacea seagrass habitats in the us virgin islands

coral-reef fish;syringodium-filiforme;caulerpa-taxifolia;caribbean island;assemblages;beds;diversity;mangroves;patterns;haemulidae;
caribbean seagrass habitats provide food and protection for reef-associated juvenile fish. the invasive seagrass halophila stipulacea is rapidly altering these seascapes. since its arrival in the caribbean in 2002, h. stipulacea has colonized and displaced native sea-grasses, but the function of this invasive seagrass as a juvenile fish habitat remains unknown. to compare diversity, community structure, and abundance of juvenile fish between h. stipulacea and native seagrass beds, fish traps were deployed in four nearshore bays around st. thomas, u.s. virgin islands. traps were deployed in frenchman, lindbergh, and sprat bays for 24 h intervals in patches of bare sand, patches of h. stipulacea and patches of the native caribbean seagrasses thalassia testudinum and syringodium filiforme. traps were then deployed in brewers bay for 12 h intervals in stands of h. stipulacea and s. filiforme. relative and total abundances of juvenile fish, identified at least to family, were compared across treatment habitats for each trap deployment period. the catch from h. stipulacea, compared to native seagrasses, comprised a greater abundance of nocturnal carnivores lutjanus synagris (family lutjanidae) and haemulon flavolineatum (family haemulidae). additionally, the herbivore species sparisoma aurofrenatum (family labridae) and acanthurus bahianus (family acanthuridae) and the diurnal carnivore species pseudopeneus maculatus (family mullidae) were relatively scarce in h. stipulacea. the catch from sand was much smaller, compared to vegetated habitats, and comprised only l. synagris, h. flavolineatum, and h. aurolineatum. these results provide evidence of reduced family diversity and altered juvenile fish assemblages in h. stipulacea, driven by an abundance of some nocturnal carnivores and scarcity of herbivores and diurnal carnivores. the findings from the present work underpin the need for further investigation and mitigation of this invasion, particularly where h. stipulacea is driving seascape-alterations of key juvenile fish habitats.
