tgf-beta contamination of purified recombinant gdf15

differentiation factor 15;integrin activation;myeloma cells;weight-loss;receptor;gdf-15;inhibitor;survival;cancer;mic-1;
purified recombinant proteins for use in biomedical research are invaluable to investigate protein function. however, purity varies in protein batches made in mammalian expression systems, such as cho-cells or hek293-cells. this study points to caution while investigating effects of proteins related to the transforming growth factor (tgf)-beta superfamily. tgf-beta itself is a very potent cytokine and has effects on cells in the femtomolar range. thus, even very small amounts of contaminating tgf-beta in purified protein batches may influence the experimental results given that receptors for tgf-beta are present. when we attempted to characterize possible receptors for the tgf-beta superfamily ligand gdf15, striking similarities between gdf15-induced activities and known tgf-beta activities were found. however, differences between batches of gdf15 were a concern and finally led us to the conclusion that the measured effects were caused by tgf-beta and not by gdf15. our results emphasize that purified recombinant proteins must be used with caution and warrant proper controls. notably, some conclusions made about gdf15 in already published papers may not be supported by the results shown. awareness about this issue in the scientific community may prevent spreading of false positive results.
