plant invasion: another threat to the sao paulo marsh antwren (formicivora paludicola), a species on the verge of extinction

home-range;territory size;habitat use;zingiberaceae;availability;conservation;selection;software;antbirds;behavior;
during the past 100 years in densely populated south-eastern brazil, wetlands have been severely transformed due to urbanization, agriculture and mining. the recently discovered sao paulo marsh antwren (formicivora paludicola) is endemic to these wetlands, and is listed as "critically endangered" by the iucn. the species is only found in an area of 1.42 km 2, it has a sparse and fragmented distribution, low dispersal capacity, and has probably lost around 300 km 2 of habitat in the past 100 years. furthermore, very little is known about f. paludicola natural history, and so it is difficult to construct a robust conservation plan. using kernel home range estimations and the adjusted-sd/torus shift test (a novel tool for animal-habitat association studies), we showed that the species avoids patches of the alien invasive ginger lily (hedychium coronarium). given the high density of their population (3.6 mature individuals/ha), f. paludicola could thrive in relatively small areas of suitable wetlands protected from human occupation and water contamination, however special attention should be paid to biological invasions, which may represent a serious threat to the remaining populations. protecting a few small wetlands used by f. paludicola would be an important step towards general conservation and restoration of atlantic forest wetlands and its endemic endangered species.
