fasting glucose and risk of colorectal cancer in the korean multi-center cancer cohort

diabetes-mellitus;metaanalysis;serum;epidemiology;
previous cohort studies have demonstrated a positive association between diabetes mellitus (dm) and colorectal cancer (crc). however, there are few comparisons between dm groups categorized by fasting glucose level. this study examined associations between diabetes as defined by fasting glucose level and self-reported history of dm and crc risk among korean adults. data from the korean multi-center cancer cohort between 1993 and 2005 were analyzed. the study population comprised 14,570 participants aged 20 years or older. participants were followed until december 31, 2012 (median follow-up: 11.9 years). among participants with high fasting glucose (>= 126mg/dl), the risk of developing crc was significantly higher (hr: 1.51 [1.02-2.25]) than among participants with low fasting glucose (<126mg/dl). risk was not significantly higher among participants with self-reported history of dm (hr: 1.34 [0.78-2.31]). when both fasting glucose and history of dm were considered together, the risk of crc among participants with both high fasting glucose and history of dm was 54% (hr: 1.54 [0.97-2.43]), and the risk of crc among participants with high fasting glucose and no history of dm was 50% (hr: 1.50 [0.73-3.05]). when the first 5 years of follow-up were excluded, among participants with high fasting glucose, the risk of developing crc was significantly higher (hr: 1.61 [1.02-2.56]) than among participants with low fasting glucose. risk of crc was also significantly higher among participants with high fasting glucose and no history of dm (hr: 1.69 [1.01-2.84]). high fasting glucose and self-reported history of dm were associated with increased risk of crc in this korean population.
