proposal for a common nomenclature for fragment ions in mass spectra of lipids

ozone-induced dissociation;electrospray-ionization;liquid-chromatography;structural-characterization;quantitative-analysis;shotgun lipidomics;fatty-acids;spectrometry;identification;phosphatidylcholines;
advances in mass spectrometry-based lipidomics have in recent years prompted efforts to standardize the annotation of the vast number of lipid molecules that can be detected in biological systems. these efforts have focused on cataloguing, naming and drawing chemical structures of intact lipid molecules, but have provided no guidelines for annotation of lipid fragment ions detected using tandem and multi-stage mass spectrometry, albeit these fragment ions are mandatory for structural elucidation and high confidence lipid identification, especially in high throughput lipidomics workflows. here we propose a nomenclature for the annotation of lipid fragment ions, describe its implementation and present a freely available web application, termed alex(123) lipid calculator, that can be used to query a comprehensive database featuring curated lipid fragmentation information for more than 430,000 potential lipid molecules from 47 lipid classes covering five lipid categories. we note that the nomenclature is generic, extendable to stable isotope-labeled lipid molecules and applicable to automated annotation of fragment ions detected by most contemporary lipidomics platforms, including lc-ms/ms-based routines.
