impact of austropuccinia psidii (myrtle rust) on myrtaceae-rich wet sclerophyll forests in south east queensland

puccinia-psidii;eucalyptus rust;guava rust;australia;disease;pathogen;threat;
in april 2010, austropuccinia psidii (formerly puccinia psidii) was detected for the first time in australia on the central coast of new south wales. the fungus spread rapidly along the east coast and can now be found infecting vegetation in a range of native forest ecosystems with disease impacts ranging from minor leaf spots to severe shoot and stem blight and tree dieback. localised extinction of some plant species has been recorded. in 2014, the impact of a. psidii was observed for the first time in a wet sclerophyll site with a rainforest under-story, dominated by species of myrtaceae, in tallebudgera valley, south east queensland, australia. this study aimed to determine the impact of a. psidii on individual species and species composition. here we provide quantitative and qualitative evidence on the significant impact a. psidii has in native ecosystems, on a broader range of species than previously reported. archirhodomyrtus beckleri, decaspermum humile, gossia hillii and rhodamnia maideniana are in serious decline, with significant increases in tree mortality over the period of our study. this research further highlights the potential of this invasive pathogen to negatively impact native ecosystems and biodiversity.
