insulin resistance and hyperandrogenism drive steatosis and fibrosis risk in young females with pcos

polycystic-ovary-syndrome;fatty liver-disease;nonalcoholic steatohepatitis;hepatic steatosis;united-states;women;sensitivity;prevalence;impact;systems;
background and aims nonalcoholic fatty liver disease (nafld) and polycystic ovary syndrome (pcos) recognize obesity and insulin resistance (ir) as common pathogenic background. we assessed 1) whether pcos is a risk factor for steatosis, and 2) the impact, in pcos patients, of ir and hyperandrogenism on steatosis and fibrosis. methods we considered 202 consecutive italian pcos nondiabetic patients and 101 age-matched controls. pcos was diagnosed applying the rotterdam diagnostic criteria. steatosis was diagnosed if hepatic steatosis index (hsi) > 36, while fibrosis by using the fib-4 score. as surrogate estimate of insulin sensitivity we considered the insulin sensitivity index (isi). free androgen index (fai) was calculated as estimate of biochemical hyperandrogenism. results in the entire population, steatosis was observed in 68.8% of patients with pcos, compared to 33.3 of controls (p<0.001), this association being maintained after adjusting for metabolic confounders (or 3.73, 95% ci 1.74-8.02; p = 0.001). in pcos patients, steatosis was independently linked to wc (or 1.04, 95% ci 1.01-1.08; p = 0.006) and isi matsuda (or 0.69, 95% ci 0.53-0.88; p = 0.004), not to free androgen index (or 1.10, 95% ci 0.96-1.26; p = 0.14). notably, isi matsuda was confirmed as independently associated with steatosis in both obese (or 0.42, 95% ci 0.23-0.77, p = 0.005) and nonobese (or 0.69, 95% ci 0.53-0.91, p = 0.009), patients, while fai (or 1.45, 95% ci 1.12-1.87; p = 0.004) emerged as an independent risk factor only in nonobese pcos. similarly, higher fib-4 was independently associated with higher fai (p = 0.02) in nonobese and with lower isi matsuda (p = 0.04) in obese patients. conclusions we found that pcos is an independent risk factor for steatosis, and that, ir and hyperandrogenism, this last especially in nonobese patients, are the key players of liver damage in pcos.
