mitochondrial dna sequence context in the penetrance of mitochondrial t-rna mutations: a study across multiple lineages with diagnostic implications

hereditary optic neuropathy;human-disease;melas subgroup;point mutation;african;prevalence;pathogenicity;gene;evolution;encephalomyopathies;
mitochondrial dna (mtdna) mutations are well recognized as an important cause of inherited disease. diseases caused by mtdna mutations exhibit a high degree of clinical heterogeneity with a complex genotype-phenotype relationship, with many such mutations exhibiting incomplete penetrance. there is evidence that the spectrum of mutations causing mitochondrial disease might differ between different mitochondrial lineages (haplogroups) seen in different global populations. this would point to the importance of sequence context in the expression of mutations. to explore this possibility, we looked for mutations which are known to cause disease in humans, in animals of other species unaffected by mtdna disease. the mt-trna genes are the location of many pathogenic mutations, with the m.3243a>g mutation on the mt-trna-leu(uur) being the most frequently seen mutation in humans. this study looked for the presence of m.3243a>g in 2784 sequences from 33 species, as well as any of the other mutations reported in association with disease located on mt-trna-leu(uur). we report a number of disease associated variations found on mt-trna-leu(uur) in other chordates, as the major population variant, with m.3243a>g being seen in 6 species. in these, we also found a number of mutations which appear compensatory and which could prevent the pathogenicity associated with this change in humans. this work has important implications for the discovery and diagnosis of mtdna mutations in non-european populations. in addition, it might provide a partial explanation for the conflicting results in the literature that examines the role of mtdna variants in complex traits.
