dronedarone produces early regression of myocardial remodelling in structural heart disease

spontaneously hypertensive-rats;left-ventricular hypertrophy;antiarrhythmic agent;cardiac-hypertrophy;nitric-oxide;amiodarone;metaanalysis;performance;pressure;therapy;
background and aims left ventricular hypertrophy (lvh) in hypertension is associated with a greater risk of sustained supraventricular/atrial arrhythmias. dronedarone is an antiarrhythmic agent that was recently approved for the treatment of atrial fibrillation. however, its effect on early regression of lvh has not been reported. we tested the hypothesis that short-term administration of dronedarone induces early regression of lvh in spontaneously hypertensive rats (shrs). methods ten-month-old male shrs were randomly assigned to an intervention group (shr-d), where animals received dronedarone treatment (100 mg/kg) for a period of 14 days, or to a control group (shr) where rats were given vehicle. a third group with normotensive control rats (wky) was also added. at the end of the treatment with dronedarone we studied the cardiac anatomy and function in all the rats using transthoracic echocardiogram, cardiac metabolism using the pet/ct study (2-deoxy-2[18f] fluoro-d-glucose) and cardiac structure by histological analysis of myocyte size and collagen content. results the hypertensive vehicle treated shr rats developed the classic cardiac pattern of hypertensive cardiomyopathy as expected for the experimental model, with increases in left ventricular wall thickness, a metabolic shift towards an increase in glucose use and increases in myocyte and collagen content. however, the shr-d rats showed statistically significant lower values in comparison to shr group for septal wall thickness, posterior wall thickness, ventricular mass, glucose myocardial uptake, size of left ventricular cardiomyocytes and collagen content. all these values obtained in shr-d rats were similar to the values measured in the normotensive wky control group. conclusion the results suggest by three alternative and complementary ways ( analysis of anatomy and cardiac function, metabolism and histological structure) that dronedarone has the potential to reverse the lvh induced by arterial hypertension in the shr model of compensated ventricular hypertrophy.
