bacillus spp., a bio-control agent enhances the activity of antioxidant defense enzymes in rice against pyricularia oryzae

pathogenesis-related proteins;phenylalanine ammonia-lyase;induced systemic resistance;plant defense;salicylic-acid;red rot;oxidative stress;gene-expression;growth;disease;
plant growth promoting rhizobacteria (pgpr) are found to control the plant diseases by adopting various mechanisms. induced systemic resistance (isr) is an important defensive strategy manifested by plants against numerous pathogens especially infecting at aerial parts. rhizobacteria elicit isr by inducing different pathways in plants through production of various metabolites. in the present study, potential of bacillus spp. kfp-5, kfp-7, kfp-17 was assessed to induce antioxidant enzymes against pyricularia oryzae infection in rice. the antagonistic bacillus spp. significantly induced antioxidant defense enzymes i-e superoxide dismutase (1.7-1.9-fold), peroxidase (3.5-4.1-fold), polyphenol oxidase (3.0-3.8-fold), phenylalanine ammonia-lyase (3.9-4.4-fold), in rice leaves and roots under hydroponic and soil conditions respectively. furthermore, the antagonistic bacillus spp significantly colonized the rice plants (2.0e+00-9.1e+08) and secreted multiple biocontrol determinants like protease (1.1-5.5 u/mg of soil or u/ml of hydroponic solution), glucanase, (1.0-1.3 u/mg of soil or u/ml of hydroponic solution), siderophores (6.5-42.8 mu g/ml or mg) in the rhizosphere of different rice varieties. the results showed that treatment with bacillus spp. enhanced the antioxidant defense activities in infected rice, thus alleviating p. oryzae induced oxidative damage and suppressing blast disease incidence.
