characteristics of somatic tinnitus patients with and without hyperacusis

temporomandibular disorders;psychiatric comorbidity;hearing sensitivity;personality-traits;modulate tinnitus;cochlear nucleus;sound;health;questionnaire;pitch;
objective determine if somatic tinnitus patients with hyperacusis have different characteristics from those without hyperacusis. patients and methods 172 somatic tinnitus patients with (n = 82) and without (n = 90) hyperacusis referred to the tinnitus unit of sapienza university of rome between june 2012 and june 2016 were compared for demographic characteristics, tinnitus features, self-administered questionnaire scores, nature of somatic modulation and history. results compared to those without hyperacusis, patients with somatic tinnitus and hyperacusis: (a) were older (43.38 vs 39.12 years, p = 0.05), (b) were more likely to have bilateral tinnitus (67.08% vs 55.56%, p = 0.04), (c) had a higher prevalence of somatic modulation of tinnitus (53.65% vs 36.66%, p = 0.02) and (d) scored significantly worse on tinnitus annoyance (39.34 vs 22.81, p<0.001) and subjective hearing level (8.04 vs 1.83, p<0.001). conclusion our study shows significantly higher tinnitus modulation and worse self-rating of tinnitus and hearing ability in somatic tinnitus patients with hyperacusis versus somatic tinnitus patients without hyperacusis. these differences could prove useful in developing a better understanding of the pathophysiology and establishing a course of treatment for these two groups of patients.
