altruistic behavior in cohesive social groups: the role of target identifiability

measurement issues;identity;dilemmas;self;categorization;identification;intervention;entitativity;victim;transformation;
people's tendency to be more generous toward identifiable victims than toward unidentifiable or statistical victims is known as the identifiable victim effect. recent research has called the generality of this effect into question, showing that in cross-national contexts, identifiability mostly affects willingness to help victims of one's own "in-group." furthermore, in inter-group conflict situations, identifiability increased generosity toward a member of the adversary group, but decreased generosity toward a member of one's own group. in the present research we examine the role of group-cohesiveness as an underlying factor accounting for these divergent findings. in particular, we examined novel groups generated in the lab, using the minimal group paradigm, as well as natural groups of students in regular exercise sections. allocation decisions in dictator games revealed that a group's cohesiveness affects generosity toward in-group and out-group recipients differently, depending on their identifiability. in particular, in cohesive groups the identification of an in-group recipient decreased, rather than increased generosity.
