modulated structure of solid iodine during its molecular dissociation under high pressure.

x-ray-diffraction. metallic iodine. gpa. phase. 
the application of pressure to solid iodine forces the molecules in the crystal to approach each other until intermolecular distances become comparable to the bond length of iodine; at this point, the molecules lose their identity and are essentially dissociated.
according to room-temperature x-ray diffraction studies(1), this process involves direct dissociation of iodine molecules at about 21 gpa, whereas spectroscopic observations(2,3) have identified intermediate molecular phases at pressures ranging from 15 to 30 gpa.
here we present quasi-hydrostatic powder x-ray diffraction measurements that clearly reveal an intermediate phase during the pressure-induced dissociation of solid iodine.
we find that, similar to the behaviour seen in uranium(4), the structure of this intermediate phase is incommensurately modulated, with the nearest interatomic distances continuously distributed over the range 2.86 - 3.11 angstrom.
the shortest of these interatomic distances falls between the bond length of iodine in the molecular crystal (2.75 angstrom) and the nearest interatomic distance in the fully dissociated monatomic crystal (2.89 angstrom), implying that the intermediate phase is a transient state during molecular dissociation.
we expect that further measurements at different temperatures will help to elucidate the origin and stability of the incommensurate structure, which might lead to a better understanding of the molecular-level mechanism of the pressure-induced dissociation seen here and in the molecular crystals of hydrogen(5), oxygen(6) and nitrogen(7).