three-dimensional structural dynamics of myosin v by single-molecule fluorescence polarization.

muscle-contraction. kinetic mechanism. actin. motor. fluorophore. kinesin. microscopy. rotation. purification. proteins. 
the structural change that generates force and motion in actomyosin motility has been proposed to be tilting of the myosin light chain domain, which serves as a lever arm.
several experimental approaches have provided support for the lever arm hypothesis; however, the extent and timing of tilting motions are not well defined in the motor protein complex of functioning actomyosin.
here we report three-dimensional measurements of the structural dynamics of the light chain domain of brain myosin v using a single-molecule fluorescence polarization technique that determines the orientation of individual protein domains with 20-40-ms time resolution.
single fluorescent calmodulin light chains tilted back and forth between two well-defined angles as the myosin molecule processively translocated along actin.
the results provide evidence for lever arm rotation of the calmodulin-binding domain in myosin v, and support a 'hand-over-hand' mechanism for the translocation of double-headed myosin v molecules along actin filaments.
the technique is applicable to the study of real-time structural changes in other biological systems.