direct activation of rna polymerase iii transcription by c-myc.

tata-binding-protein. cell-growth. ribosome biogenesis. genes. expression. target. cycle. p107. transactivation. fibroblasts. 
the proto-oncogene product c-myc has a direct role in both metazoan cell growth and division(1-4).
rna polymerase iii (pol iii) is involved in the generation of transfer rna and 5s ribosomal rna, and these molecules must be produced in bulk to meet the need for protein synthesis in growing cells(5).
we demonstrate here that c-myc binds to tfiiib, a pol iii-specific general transcription factor, and directly activates pol iii transcription.
chromatin immunoprecipitation reveals that endogenous c-myc is present at trna and 5s rrna genes in cultured mammalian cells.
these results suggest that activation of pol iii may have a role in the ability of c-myc to stimulate cell growth.