identification of vangl2 and scrb1 as planar polarity genes in mammals

neural-tube defects. drosophila tissue polarity. loop-tail. cell-development. inner-ear. mouse. strabismus. mutation. mutant. localization
in mammals, an example of planar cell polarity (pcp) is the uniform orientation of the hair cell stereociliary bundles within the cochlea.
the pcp pathway of drosophila(1-4) refers to a conserved signalling pathway that regulates the coordinated orientation of cells or structures within the plane of an epithelium.
here we show that a mutation in vangl2, a mammalian homologue of the drosophila pcp gene strabismus/van gogh, results in significant disruptions in the polarization of stereociliary bundles in mouse cochlea as a result of defects in the direction of movement and/or anchoring of the kinocilium within each hair cell.
similar, but less severe, defects are observed in animals containing a mutation in the lap protein family gene scrb1 (homologous with drosophila scribble).
polarization defects in animals heterozygous for vangl2 and scrb1 are comparable with vangl2 homozygotes, demonstrating genetic interactions between these genes in the regulation of pcp in mammals.
these results demonstrate a role for the pcp pathway in planar polarization in mammals, and identify scrb1 as a pcp gene.