inhibitory feedback required for network oscillatory responses to communication but not prey stimuli

weakly electric fish. lateral-line lobe. encoding neural assemblies. corticothalamic feedback. sensory searchlight. visual-cortex. synchronization. neurons. cells. mechanisms
stimulus-induced oscillations occur in visual(1,2), olfactory(3-6) and somatosensory(7) systems.
several experimental(2,3,5) and theoretical(8-13) studies have shown how such oscillations can be generated by inhibitory connections between neurons.
but the effects of realistic spatiotemporal sensory input on oscillatory network dynamics and the overall functional roles of such oscillations in sensory processing are poorly understood.
weakly electric fish must detect electric field modulations produced by both prey (spatially localized)(14) and communication (spatially diffuse)(15) signals.
here we show, through in vivo recordings, that sensory pyramidal neurons in these animals produce an oscillatory response to communication-like stimuli, but not to prey-like stimuli.
on the basis of well-characterized circuitry(16), we construct a network model of pyramidal neurons that predicts that diffuse delayed inhibitory feedback is required to achieve oscillatory behaviour only in response to communication-like stimuli.
this prediction is experimentally verified by reversible blockade of feedback inhibition that removes oscillatory behaviour in the presence of communication-like stimuli.
our results show that a sensory system can use inhibitory feedback as a mechanism to 'toggle' between oscillatory and non-oscillatory firing states, each associated with a naturalistic stimulus.