cdc42 regulates gsk-3 beta and adenomatous polyposis coli to control cell polarity

beta-catenin. xenopus embryos. protein eb1. c-elegans. kinase. phosphorylation. microtubules. complex. binding. activation
cell polarity is a fundamental property of all cells.
in higher eukaryotes, the small gtpase cdc42, acting through a par6-atypical protein kinase c (apkc) complex, is required to establish cellular asymmetry during epithelial morphogenesis, asymmetric cell division and directed cell migration(1-5).
however, little is known about what lies downstream of this complex.
here we show, through the use of primary rat astrocytes in a cell migration assay, that par6-pkczeta interacts directly with and regulates glycogen synthase kinase-3beta (gsk-3beta) to promote polarization of the centrosome and to control the direction of cell protrusion.
cdc42-dependent phosphorylation of gsk-3beta induces the interaction of adenomatous polyposis coli (apc) protein with the plus ends of microtubules.
the association of apc with microtubules is essential for cell polarization.
we conclude that cdc42 regulates cell polarity through the spatial regulation of gsk-3beta and apc.
this role for apc may contribute to its tumour-suppressor activity.
occurs specifically at the leading edge of migrating cells, and