measuring intense rotation and dissipation in turbulent flows

fully-developed turbulence. fluid. velocity
turbulent flows are highly intermittent- for example, they exhibit intense bursts of vorticity and strain.
kolmogorov theory(1,2) describes such behaviour in the form of energy cascades from large to small spatial and temporal scales, where energy is dissipated as heat.
but the causes of high intermittency in turbulence, which show non-gaussian statistics(3-5), are not well understood.
such intermittency can be important, for example, for enhancing the mixing of chemicals(6,7), by producing sharp drops in local pressure that can induce cavitation (damaging mechanical components and biological organisms)(8), and by causing intense vortices in atmospheric flows.
here we present observations of the three components of velocity and all nine velocity gradients within a small volume, which allow us to determine simultaneously the dissipation (a measure of strain) and enstrophy (a measure of rotational energy) of a turbulent flow.
combining the statistics of all measurements and the evolution of individual bursts, we find that a typical sequence for intense events begins with rapid strain growth, followed by rising vorticity and a final sudden decline in stretching.
we suggest two mechanisms which can produce these characteristics, depending whether they are due to the advection of coherent structures through our observed volume or caused locally.