bose-einstein condensation of the triplet states in the magnetic insulator tlcucl3

gap system tlcucl3. quantum spin liquid. field. excitations. kcucl3. chains. antiferromagnets. dimensions. dynamics. ladders
bose-einstein condensation denotes the formation of a collective quantum ground state of identical particles with integer spin or intrinsic angular momentum.
in magnetic insulators, the magnetic properties are due to the unpaired shell electrons that have half-integer spin.
however, in some such compounds (kcucl3 and tlcucl3), two cu2+ ions are antiferromagnetically coupled(1) to form a dimer in a crystalline network: the dimer ground state is a spin singlet (total spin zero), separated by an energy gap from the excited triplet state (total spin one).
in these dimer compounds, bose-einstein condensation becomes theoretically possible(2).
at a critical external magnetic field, the energy of one of the zeeman split triplet components (a type of boson) intersects the ground-state singlet, resulting in long-range magnetic order; this transition represents a quantum critical point at which bose-einstein condensation occurs.
here we report an experimental investigation of the excitation spectrum in such a field-induced magnetically ordered state, using inelastic neutron scattering measurements of tlcucl3 single crystals.
we verify unambiguously the theoretically predicted(3) gapless goldstone mode characteristic of the bose-einstein condensation of the triplet states.