role for antisense rna in regulating circadian clock function in neurospora crassa.

gene-frequency. antheraea-pernyi. feedback loop. light input. period. rhythmicity. initiation. silkmoth. defines. wc-2. 
the prevalence of antisense rna in eukaryotes is not known and only a few naturally occurring antisense transcripts have been assigned a function(1-4).
however, the recent identification of a large number of putative antisense transcripts(5) strengthens the view that antisense rnas might affect a wider variety of processes than previously thought.
here we show that in the model organism neurospora crassa entrainment of the circadian clock, which is critical for the correct temporal expression of genes and their products, is controlled partly by an antisense rna arising from a clock component locus.
in a wild-type strain, levels of antisense frequency (frq) transcripts cycle in antiphase to sense frq transcripts in the dark, and are inducible by light.
in mutant strains in which the induction of antisense frq rna by light is abolished, the time of the internal clock is delayed relative to the wild-type strain, and resetting of the clock by light is altered.
these data provide an unexpected link between antisense rna and circadian timing and provide a new example of a eukaryotic cellular process regulated by naturally occurring antisense rna.