somatosensory basis of speech production.

vowel-u. perturbation. compensation. variability. adaptation. model. 
the hypothesis that speech goals are defined acoustically and maintained by auditory feedback is a central idea in speech production research(1-6).
an alternative proposal is that speech production is organized in terms of control signals that subserve movements and associated vocal-tract configurations(7-9).
indeed, the capacity for intelligible speech by deaf speakers suggests that somatosensory inputs related to movement play a role in speech production-but studies that might have documented a somatosensory component have been equivocal.
for example, mechanical perturbations that have altered somatosensory feedback have simultaneously altered acoustics(10-14).
hence, any adaptation observed under these conditions may have been a consequence of acoustic change.
here we show that somatosensory information on its own is fundamental to the achievement of speech movements.
this demonstration involves a dissociation of somatosensory and auditory feedback during speech production.
over time, subjects correct for the effects of a complex mechanical load that alters jaw movements (and hence somatosensory feedback), but which has no measurable or perceptible effect on acoustic output.
the findings indicate that the positions of speech articulators and associated somatosensory inputs constitute a goal of speech movements that is wholly separate from the sounds produced.