genome sequence of bacillus cereus and comparative analysis with bacillus anthracis.

plcr regulon. thuringiensis. virulence. strains. pathogenicity. transcription. mutation. insects. toxin. 
bacillus cereus is an opportunistic pathogen causing food poisoning manifested by diarrhoeal or emetic syndromes(1).
it is closely related to the animal and human pathogen bacillus anthracis and the insect pathogen bacillus thuringiensis, the former being used as a biological weapon and the latter as a pesticide.
b.
anthracis and b.
thuringiensis are readily distinguished from b.
cereus by the presence of plasmid-borne specific toxins (b.
anthracis and b.
thuringiensis) and capsule (b.
anthracis).
but phylogenetic studies based on the analysis of chromosomal genes bring controversial results, and it is unclear whether b.
cereus, b.
anthracis and b.
thuringiensis are varieties of the same species 2 or different species(3,4).
here we report the sequencing and analysis of the type strain b.
cereus atcc 14579.
the complete genome sequence of b.
cereus atcc 14579 together with the gapped genome of b.
anthracis a2012(5) enables us to perform comparative analysis, and hence to identify the genes that are conserved between b.
cereus and b.
anthracis, and the genes that are unique for each species.
we use the former to clarify the phylogeny of the cereus group, and the latter to determine plasmid-independent species-specific markers.