loss and recovery of wings in stick insects

character states. dna-sequences. flightlessness. evolution. phylogeny. phasmida. orders
the evolution of wings was the central adaptation allowing insects to escape predators, exploit scattered resources, and disperse into new niches, resulting in radiations into vast numbers of species(1).
despite the presumed evolutionary advantages associated with full-sized wings (macroptery), nearly all pterygote (winged) orders have many partially winged (brachypterous) or wingless (apterous) lineages, and some entire orders are secondarily wingless (for example, fleas, lice, grylloblattids and mantophasmatids), with about 5% of extant pterygote species being flightless(2,3).
thousands of independent transitions from a winged form to winglessness have occurred during the course of insect evolution; however, an evolutionary reversal from a flightless to a volant form has never been demonstrated clearly for any pterygote lineage.
such a reversal is considered highly unlikely because complex interactions between nerves, muscles, sclerites and wing foils are required to accommodate flight(4).
here we show that stick insects (order phasmatodea) diversified as wingless insects and that wings were derived secondarily, perhaps on many occasions.
these results suggest that wing developmental pathways are conserved in wingless phasmids, and that 're-evolution' of wings has had an unrecognized role in insect diversification.