the evolution of reproductive isolation through sexual conflict.

fly sepsis-cynipsea. serially bottlenecked lines. rapid evolution. speciation. selection. behavior. costs. size. 
classical population-genetics theory suggests that reproductive isolation will evolve fastest in small isolated populations(1).
in contrast, recent theory suggests that divergence should occur fastest in larger allopatric populations(2).
the rationale behind this is that sexual conflict, potentially the strongest driver of speciation, is greater in larger, higher-density populations.
this idea is highly controversial(3) and has little experimental support(4,5).
here we show, using replicate fly populations with varying levels of sexual conflict, that larger, more dense populations with more sexual conflict diverged to a greater degree than small populations with relaxed conflict.
this result strongly suggests that speciation can occur rapidly in large populations through increased sexual conflict.