electroluminescent device with reversible switching between red and green emission.

chelated ruthenium(ii) complex. emitting electrochemical-cells. chemi-luminescence. chemiluminescence. polymers. diodes. films. 
research on new materials for organic electroluminescence has recently focused strongly on phosphorescent emitters(1-3), with the aim of increasing the emission efficiency and stability.
here we report the fabrication of a simple electroluminescent device, based on a semiconducting polymer combined with a phosphorescent complex, that shows fully reversible voltage-dependent switching between green and red light emission.
the active material is made of a polyphenylenevinylene (ppv) derivative molecularly doped with a homogeneously dispersed dinuclear ruthenium complex, which fulfils the dual roles of triplet emitter and electron transfer mediator.
at forward bias (+4 v), the excited state of the ruthenium compound is populated, and the characteristic red emission of the complex is observed.
on reversing the bias (-4 v), the lowest excited singlet state of the polymer host is populated, with subsequent emission of green light.
the mechanism for the formation of the excited state of the ppv derivative involves the ruthenium dinuclear complex in a stepwise electron transfer process that finally leads to efficient charge recombination reaction on the polymer.