modulation of oestrogen receptor signalling by association with the activated dioxin receptor

estrogen-receptor. 2,3,7,8-tetrachlorodibenzo-p-dioxin tcdd. transcription factor. gene-expression. c-fos. nuclear receptors. ah receptor. endometriosis. alpha. inhibition
environmental contaminants affect a wide variety of biological events in many species.
dioxins are typical environmental contaminants that exert adverse oestrogen-related effects(1).
although their anti-oestrogenic actions(2,3) are well described, dioxins can also induce endometriosis(4-7) and oestrogen-dependent tumours(8,9), implying possible oestrogenic effects.
however, the molecular mechanism underlying oestrogen-related actions of dioxins remains largely unknown.
a heterodimer of the dioxin receptor (ahr) and arnt, which are basic helix-loop-helix/pas-family transcription factors, mediates most of the toxic effects of dioxins(10,11).
here we show that the agonist-activated ahr/arnt heterodimer directly associates with oestrogen receptors er-alpha and er-beta.
this association results in the recruitment of unliganded er and the co-activator p300 to oestrogen-responsive gene promoters, leading to activation of transcription and oestrogenic effects.
the function of liganded er is attenuated.
oestrogenic actions of ahr agonists were detected in wild-type ovariectomized mouse uteri, but were absent in ahr(-/-) or er-alpha(-/-) ovariectomized mice.
our findings suggest a novel mechanism by which er-mediated oestrogen signalling is modulated by a co-regulatory-like function of activated ahr/arnt, giving rise to adverse oestrogen-related actions of dioxin-type environmental contaminants.