a globally coherent fingerprint of climate change impacts across natural systems.

egg-laying trends. british butterflies. phenology. plants. responses. birds. time. temperature. abundance. mountain. 
causal attribution of recent biological trends to climate change is complicated because non-climatic influences dominate local, short-term biological changes.
any underlying signal from climate change is likely to be revealed by analyses that seek systematic trends across diverse species and geographic regions; however, debates within the intergovernmental panel on climate change (ipcc) reveal several definitions of a 'systematic trend'.
here, we explore these differences, apply diverse analyses to more than 1,700 species, and show that recent biological trends match climate change predictions.
global meta-analyses documented significant range shifts averaging 6.1 km per decade towards the poles ( or metres per decade upward), and significant mean advancement of spring events by 2.3 days per decade.
we define a diagnostic fingerprint of temporal and spatial 'sign-switching' responses uniquely predicted by twentieth century climate trends.
among appropriate long-term/large-scale/multi-species data sets, this diagnostic fingerprint was found for 279 species.
this suite of analyses generates 'very high confidence' (as laid down by the ipcc) that climate change is already affecting living systems.