escalation of a coevolutionary arms race through host rejection of brood parasitic young

cuculus-canorus. reed warblers. cuckoo. discrimination. constraints. evolution. model. eggs
cuckoo nestlings that evict all other young from the nest soon after hatching impose a high reproductive cost on their hosts(1).
in defence, hosts have coevolved strategies to prevent brood parasitism.
puzzlingly, they do not extend beyond the egg stage(2-5).
thus, hosts adept at recognizing foreign eggs remain vulnerable to exploitation by cuckoo nestlings(6,7).
here we show that the breach of host egg defences by cuckoos creates a new stage in the coevolutionary cycle.
we found that defences used during the egg-laying period by host superb fairy-wrens (malurus cyaneus) are easily evaded by the horsfield's bronze-cuckoo (chrysococcyx basalis), a specialist fairy-wren brood parasite.
however, although hosts never deserted their own broods, they later abandoned 40% of nests containing a lone horsfield's bronze-cuckoo nestling, and 100% of nests with a lone shining bronze-cuckoo nestling (chrysococcyx lucidus), an occasional fairy-wren brood parasite.
our experiments demonstrate that host discrimination against evictor-cuckoo nestlings is possible, and suggest that it has selected for the evolution of nestling mimicry in bronze-cuckoos.