unravelling angiosperm genome evolution by phylogenetic analysis of chromosomal duplication events

arabidopsis-thaliana. nucleotide substitution. sequence. synteny. rice. organization. divergence. segments. dicots. tomato
conservation of gene order in vertebrates is evident after hundreds of millions of years of divergence(1,2), but comparisons of the arabidopsis thaliana sequence(3) to partial gene orders of other angiosperms (flowering plants) sharing common ancestry, similar to170-235 million years ago(4) yield conflicting results(5-11).
this difference may be largely due to the propensity of angiosperms to undergo chromosomal duplication ('polyploidization') and subsequent gene loss(12) ('diploidization'); these evolutionary mechanisms have profound consequences for comparative biology.
here we integrate a phylogenetic approach (relating chromosomal duplications to the tree of life) with a genomic approach (mitigating information lost to diploidization) to show that a genome-wide duplication(3,13-17) post-dates the divergence of arabidopsis from most dicots.
we also show that an inferred ancestral gene order for arabidopsis reveals more synteny with other dicots (exemplified by cotton), and that additional, more ancient duplication events affect more distant taxonomic comparisons.
by using partial sequence data for many diverse taxa to better relate the evolutionary history of completely sequenced genomes to the tree of life, we foster comparative approaches to the study of genome organization, consequences of polyploidy, and the molecular basis of quantitative traits.