the srs2 helicase prevents recombination by disrupting rad51 nucleoprotein filaments.

saccharomyces-cerevisiae. dna helicase. homologous recombination. yeast rad51. mating-type. mutations. repair. gene. mutants. sequence. 
homologous recombination is a ubiquitous process with key functions in meiotic and vegetative cells for the repair of dna breaks.
it is initiated by the formation of single-stranded dna on which recombination proteins bind to form a nucleoprotein filament that is active in searching for homology, in the formation of joint molecules and in the exchange of dna strands(1).
this process contributes to genome stability but it is also potentially dangerous to cells if intermediates are formed that cannot be processed normally and thus are toxic or generate genomic rearrangements.
cells must therefore have developed strategies to survey recombination and to prevent the occurrence of such deleterious events.
in saccharomyces cerevisiae, genetic data have shown that the srs2 helicase negatively modulates recombination(2,3), and later experiments suggested that it reverses intermediate recombination structures(4-7).
here we show that dna strand exchange mediated in vitro by rad51 is inhibited by srs2, and that srs2 disrupts rad51 filaments formed on single-stranded dna.
these data provide an explanation for the antirecombinogenic role of srs2 in vivo and highlight a previously unknown mechanism for recombination control.