reduced drag coefficient for high wind speeds in tropical cyclones.

sea-surface roughness. open-ocean. hurricane. stress. dependence. waves. model. flux. simulations. 
the transfer of momentum between the atmosphere and the ocean is described in terms of the variation of wind speed with height and a drag coefficient that increases with sea surface roughness and wind speed.
but direct measurements have only been available for weak winds; momentum transfer under extreme wind conditions has therefore been extrapolated from these field measurements.
global positioning system sondes have been used since 1997 to measure the profiles of the strong winds in the marine boundary layer associated with tropical cyclones.
here we present an analysis of these data, which show a logarithmic increase in mean wind speed with height in the lowest 200 m, maximum wind speed at 500 m and a gradual weakening up to a height of 3 km.
by determining surface stress, roughness length and neutral stability drag coefficient, we find that surface momentum flux levels off as the wind speeds increase above hurricane force.
this behaviour is contrary to surface flux parameterizations that are currently used in a variety of modelling applications, including hurricane risk assessment and prediction of storm motion, intensity, waves and storm surges.