bmi-1 determines the proliferative capacity of normal and leukaemic stem cells.

acute myeloid-leukemia. bone-marrow cells. acute myelogenous leukemia. polycomb-group genes. hematopoietic-cell. expression. hoxa9. t(7-11)(p15-p15). transformation. overexpression. 
an emerging concept in the field of cancer biology is that a rare population of 'tumour stem cells' exists among the heterogeneous group of cells that constitute a tumour.
this concept, best described with human leukaemia, indicates that stem cell function ( whether normal or neoplastic) might be defined by a common set of critical genes.
here we show that the polycomb group gene bmi-1 has a key role in regulating the proliferative activity of normal stem and progenitor cells.
most importantly, we provide evidence that the proliferative potential of leukaemic stem and progenitor cells lacking bmi-1 is compromised because they eventually undergo proliferation arrest and show signs of differentiation and apoptosis, leading to transplant failure of the leukaemia.
complementation studies showed that bmi-1 completely rescues these proliferative defects.
these studies therefore indicate that bmi-1 has an essential role in regulating the proliferative activity of both normal and leukaemic stem cells.