an extragalactic supernebula confined by gravity.

h-ii regions. star-forming galaxies. ngc 5253. infrared-emission. radio supernebula. ngc-5253. gas. alpha. population. starburst. 
little is known about the origins of globular clusters, which contain hundreds of thousands of stars in a volume only a few light years across.
radiation pressure and winds from luminous young stars should disperse the star-forming gas and disrupt the formation of the cluster.
globular clusters in our galaxy cannot provide answers; they are billions of years old.
here we report the measurement of infrared hydrogen recombination lines from a young, forming super star cluster in the dwarf galaxy ngc5253.
the lines arise in gas heated by a cluster of about one million stars, including 4,000 -6,000 massive, hot 'o' stars(1,2).
it is so young that it is still enshrouded in gas and dust, hidden from optical view(1,3-5 .) the gases within the cluster seem bound by gravity, which may explain why the windy and luminous o stars have not yet blown away those gases.
young clusters in 'starbursting' galaxies in the local and distant universe may also be gravitationally confined and cloaked from view.