three modes of synaptic vesicular recycling revealed by single-vesicle imaging.

retinal bipolar cells. hippocampal synapses. nerve-terminals. membrane retrieval. chromaffin cells. endocytosis. exocytosis. calcium. fusion. ph. 
synapses recycle their spent vesicles in order to keep up with on-going neurotransmitter release.
to investigate vesicle recycling in the small synapses of hippocampal neurons, we have used an optical recording method that permits us to resolve single-vesicle events.
here we show that an exocytic event can terminate with three modes of vesicle retrieval: a fast (400-860 ms) 'kiss-and-run' mode that has a selective fusion pore; a slow (8-21 s) 'compensatory' mode; and a 'stranded' mode of recycling, in which a vesicle is left on the cell surface until a nerve impulse triggers its retrieval.
we have also observed that, in response to a nerve impulse, synapses with low release probability primarily use the kiss-and-run mode, whereas high release probability terminals predominantly use the compensatory mode of vesicle retrieval.