responses of ferns to red light are mediated by an unconventional photoreceptor

adiantum-capillus-veneris. oriented chloroplast movement. blue-light. arabidopsis nph1. phytochrome. phototropism. protonemata. relocation. plants. npl1
efficient photosynthesis is essential for plant survival.
to optimize photosynthesis, plants have developed several photo-responses.
stems bend towards a light source (phototropism), chloroplasts move to a place of appropriate light intensity (chloroplast photorelocation) and stomata open to absorb carbon dioxide.
these responses are mediated by the blue-light receptors phototropin 1 (phot1) and phototropin 2 (phot2) in arabidopsis (refs 1-5).
in some ferns, phototropism and chloroplast photorelocation are controlled by red light as well as blue light(6).
however, until now, the photoreceptor mediating these red-light responses has not been identified.
the fern adiantum capillus-veneris has an unconventional photoreceptor, phytochrome 3 (phy3), which is a chimaera of the red/far-red light receptor phytochrome and phototropin(7).
we identify here a function of phy3 for red-light-induced phototropism and for red-light-induced chloroplast photorelocation, by using mutational analysis and complementation.
because phy3 greatly enhances the sensitivity to white light in orienting leaves and chloroplasts, and phy3 homologues exist among various fern species, this chimaeric photoreceptor may have had a central role in the divergence and proliferation of fern species under low-light canopy conditions.