cyclic amp/gmp-dependent modulation of ca2+ channels sets the polarity of nerve growth-cone turning.

arachidonate 12-lipoxygenase. calcium transients. canine brain. netrin-1. guidance. cells. acid. orientation. specificity. activation. 
signalling by intracellular second messengers such as cyclic nucleotides and ca2+ is known to regulate attractive and repulsive guidance of axons by extracellular factors(1,2).
however, the mechanism of interaction among these second messengers in determining the polarity of the guidance response is largely unknown.
here, we report that the ratio of cyclic amp to cyclic gmp activities sets the polarity of netrin-1-induced axon guidance: high ratios favour attraction, whereas low ratios favour repulsion.
whole-cell recordings of ca2+ currents at xenopus spinal neuron growth cones indicate that cyclic nucleotide signalling directly modulates the activity of l-type ca2+ channels lccs) in axonal growth cones.
furthermore, cgmp signalling activated by an arachidonate 12-lipoxygenase metabolite(3) suppresses lcc activity triggered by netrin-1, and is required for growth-cone repulsion mediated by the dcc-unc5 receptor complex(4).
by linking camp and cgmp signalling and modulation of ca2+ channel activity in growth cones, these findings delineate an early membrane-associated event responsible for signal transduction during bi-directional axon guidance.