abundant gene conversion between arms of palindromes in human and ape y chromosomes.

human-populations. evolution. daz. rearrangements. duplication. hominids. family. region. 
eight palindromes comprise one-quarter of the euchromatic dna of the male-specific region of the human y chromosome, the msy1.
they contain many testis-specific genes and typically exhibit 99.97% intra-palindromic (arm-to-arm) sequence identity(1).
this high degree of identity could be interpreted as evidence that the palindromes arose through duplication events that occurred about 100,000 years ago.
using comparative sequencing in great apes, we demonstrate here that at least six of these msy palindromes predate the divergence of the human and chimpanzee lineages, which occurred about 5 million years ago.
the arms of these palindromes must have subsequently engaged in gene conversion, driving the paired arms to evolve in concert.
indeed, analysis of msy palindrome sequence variation in existing human populations provides evidence of recurrent arm-to-arm gene conversion in our species.
we conclude that during recent evolution, an average of approximately 600 nucleotides per newborn male have undergone y-y gene conversion, which has had an important role in the evolution of multi-copy testis gene families in the msy.