single-nanowire electrically driven lasers.

indium-phosphide nanowires. cds thin-films. semiconductor nanowires. room-temperature. optical-properties. building-blocks. devices. 
electrically driven semiconductor lasers are used in technologies ranging from telecommunications and information storage to medical diagnostics and therapeutics(1).
the success of this class of lasers is due in part to well-developed planar semiconductor growth and processing, which enables reproducible fabrication of integrated, electrically driven devices(2,3).
yet this approach to device fabrication is also costly and difficult to integrate directly with other technologies such as silicon microelectronics.
to overcome these issues for future applications, there has been considerable interest in using organic molecules(4,5), polymers(6,7), and inorganic nanostructures(8-10) for lasers, because these materials can be fashioned into devices by chemical processing.
indeed, amplified stimulated emission and lasing have been reported for optically pumped organic systems(4-7) and, more recently, inorganic nanocrystals(8,9) and nanowires(10).
however, electrically driven lasing, which is required in most applications, has met with several difficulties in organic systems(11), and has not been addressed for assembled nanocrystals or nanowires.
here we investigate the feasibility of achieving electrically driven lasing from individual nanowires.
optical and electrical measurements made on single-crystal cadmium sulphide nanowires show that these structures can function as fabry-perot optical cavities with mode spacing inversely related to the nanowire length.
investigations of optical and electrical pumping further indicate a threshold for lasing as characterized by optical modes with instrument-limited linewidths.
electrically driven nanowire lasers, which might be assembled in arrays capable of emitting a wide range of colours, could improve existing applications and suggest new opportunities.