selectivity in vibrationally mediated single-molecule chemistry

scanning tunneling microscope. chemical-reaction. desorption. excitation. electrons. spectroscopy. ammonia. cu(111)
the selective excitation of molecular vibrations provides a means to directly influence the speed and outcome of chemical reactions.
such mode-selective chemistry(1) has traditionally used laser pulses to prepare reactants in specific vibrational states(2) to enhance reactivity(3,4) or modify the distribution of product species(5,6).
inelastic tunnelling electrons may also excite molecular vibrations(7,8) and have been used to that effect on adsorbed molecules, to cleave individual chemical bonds(9) and induce molecular motion(10-13) or dissociation(14-17).
here we demonstrate that inelastic tunnelling electrons can be tuned to induce selectively either the translation or desorption of individual ammonia molecules on a cu(100) surface.
we are able to select a particular reaction pathway by adjusting the electronic tunnelling current and energy during the reaction induction such that we activate either the stretching vibration of ammonia or the inversion of its pyramidal structure.
our results illustrate the ability of the scanning tunnelling microscope to probe single-molecule events in the limit of very low yield and very low power irradiation, which should allow the investigation of reaction pathways not readily amenable to study by more conventional approaches.