rhythmic histone acetylation underlies transcription in the mammalian circadian clock

complex. components. mechanisms. hda1
in the mouse circadian clock, a transcriptional feedback loop is at the centre of the clockwork mechanism.
clock and bmal1 are essential transcription factors that drive the expression of three period genes (per1-3) and two cryptochrome genes (cry1 and cry2)(1-5).
the cry proteins feedback to inhibit clock/bmal1-mediated transcription by a mechanism that does not alter clock/bmal1 binding to dna(6).
here we show that transcriptional regulation of the core clock mechanism in mouse liver is accompanied by rhythms in h3 histone acetylation, and that h3 acetylation is a potential target of the inhibitory action of cry.
the promoter regions of the per1, per2 and cry1 genes exhibit circadian rhythms in h3 acetylation and rna polymerase ii binding that are synchronous with the corresponding steady-state messenger rna rhythms.
the histone acetyltransferase p300 precipitates together with clock in vivo in a time-dependent manner.
moreover, the cry proteins inhibit a p300-induced increase in clock/bmal1-mediated transcription.
the delayed timing of the cry1 mrna rhythm, relative to the per rhythms, is due to the coordinated activities of rev-erbalpha and clock/bmal1, and defines a new mechanism for circadian phase control.