detection of human influence on sea-level pressure.

anthropogenic climate-change. model. 
greenhouse gases and tropospheric sulphate aerosols-the main human influences on climate-have been shown to have had a detectable effect on surface air temperature(1-3), the temperature of the free troposphere and stratosphere(2,4) and ocean temperature(5,6) nevertheless, the question remains as to whether human influence is detectable in any variable other than temperature.
here we detect an influence of anthropogenic greenhouse gases and sulphate aerosols in observations of winter sea-level pressure (december to february), using combined simulations from four climate models.
we find increases in sea-level pressure over the subtropical north atlantic ocean, southern europe and north africa, and decreases in the polar regions and the north pacific ocean, in response to human influence.
our analysis also indicates that the climate models substantially underestimate the magnitude of the sea-level pressure response.
this discrepancy suggests that the upward trend in the north atlantic oscillation index(7) (corresponding to strengthened westerlies in the north atlantic region), as simulated in a number of global warming scenarios(8-10), may be too small, leading to an underestimation of the impacts of anthropogenic climate change on european climate.