ankyrin-b mutation causes type 4 long-qt cardiac arrhythmia and sudden cardiac death.

sodium-calcium exchange. ventricular myocytes. spectrin. channels. gene. 
mutations in ion channels involved in the generation and termination of action potentials constitute a family of molecular defects that underlie fatal cardiac arrhythmias in inherited long-qt syndrome(1).
we report here that a loss-of-function (e1425g) mutation in ankyrin-b (also known as ankyrin(2)), a member of a family of versatile membrane adapters(2),causes dominantly inherited type 4 long-qt cardiac arrhythmia in humans.
mice heterozygous for a null mutation in ankyrin-b are haploinsufficient and display arrhythmia similar to humans.
mutation of ankyrin-b results in disruption in the cellular organization of the sodium pump, the sodium/calcium exchanger, and inositol-1,4,5-trisphosphate receptors (all ankyrin-b-binding proteins), which reduces the targeting of these proteins to the transverse tubules as well as reducing overall protein level.
ankyrin-b mutation also leads to altered ca2+ signalling in adult cardiomyocytes that results in extrasystoles, and provides a rationale for the arrhythmia.
thus, we identify a new mechanism for cardiac arrhythmia due to abnormal coordination of multiple functionally related ion channels and transporters.