a discontinuity in mantle composition beneath the southwest indian ridge.

global correlations. basalt chemistry. ocean. geochemistry. segmentation. 
the composition of mid-ocean-ridge basalt is known to correlate with attributes such as ridge topography(1,2) and seismic velocity in the underlying mantle(3), and these correlations have been interpreted to reflect variations in the average extent and mean pressures of melting during mantle upwelling.
in this respect, the eastern extremity of the southwest indian ridge is of special interest, as its mean depth of 4.7 km (ref.
4), high upper-mantle seismic wave velocities(5) and thin oceanic crust of 4-5 km (ref.
6) suggest the presence of unusually cold mantle beneath the region.
here we show that basaltic glasses dredged in this zone, when compared to other sections of the global mid-ocean-ridge system, have higher na-8.0, sr and al2o3 compositions, very low cao/al2o3 ratios relative to tio2 and depleted heavy rare-earth element distributions.
this signature cannot simply be ascribed to low-degree melting of a typical mid-ocean-ridge source mantle, as different geochemical indicators of the extent of melting(1) are mutually inconsistent.
instead, we propose that the mantle beneath similar to1,000 km of the southwest indian ridge axis has a complex history involving extensive earlier melting events and interaction with partial melts of a more fertile source.