ecological and immunological determinants of influenza evolution

a viruses. cellular-immunity. hemagglutinin. infection. vaccine. flu
in pandemic and epidemic forms, influenza causes substantial, sometimes catastrophic, morbidity and mortality.
intense selection from the host immune system drives antigenic change in influenza a and b, resulting in continuous replacement of circulating strains with new variants able to re-infect hosts immune to earlier types.
this 'antigenic drift'(1) often requires a new vaccine to be formulated before each annual epidemic.
however, given the high transmissibility and mutation rate of influenza, the constancy of genetic diversity within lineages over time is paradoxical.
another enigma is the replacement of existing strains during a global pandemic caused by 'antigenic shift'-the introduction of a new avian influenza a subtype into the human population(1).
here we explore ecological and immunological factors underlying these patterns using a mathematical model capturing both realistic epidemiological dynamics and viral evolution at the sequence level.
by matching model output to phylogenetic patterns seen in sequence data collected through global surveillance(2), we find that short-lived strain-transcending immunity is essential to restrict viral diversity in the host population and thus to explain key aspects of drift and shift dynamics.