comparative power curves in bird flight.

pectoralis-muscle. columba-livia. animal flight. wind-tunnel. take-off. performance. output. 
the relationship between mechanical power output and forward velocity in bird flight is controversial, bearing on the comparative physiology and ecology of locomotion(1,2).
applied to flying birds, aerodynamic theory predicts that mechanical power should vary as a function of forward velocity in a u-shaped curve.
the only empirical test of this theory, using the black-billed magpie (pica pica), suggests that the mechanical power curve is relatively flat over intermediate velocities(3).
here, by integrating in vivo measurements of pectoralis force and length change with quasi-steady aerodynamic models developed using data on wing and body movement, we present mechanical power curves for cockatiels (nymphicus hollandicus) and ringed turtle-doves (streptopelia risoria).
in contrast to the curve reported for magpies(3), the power curve for cockatiels is acutely concave, whereas that for doves is intermediate in shape and shows higher mass-specific power output at most speeds.
we also find that wing-beat frequency and mechanical power output do not necessarily share minima in flying birds.
thus, aspects of morphology, wing kinematics and overall style of flight can greatly affect the magnitude and shape of a species' power curve.