investigation of the obscuring circumnuclear torus in the active galaxy mrk231.

seyfert-galaxies. megamaser galaxies. markarian-231. disk. iii-zw-35. starburst. emission. ngc-4258. nucleus. masers. 
active galaxies are characterized by prominent emission from their nuclei.
in the 'unified' view of active galaxies, the accretion of material onto a massive compact object-now generally believed to be a black hole-provides the fundamental power source(1).
obscuring material along the line of sight can account for the observed differences in the nuclear emission(2,3), which determine the classification of agn (for example, as seyfert 1 or seyfert 2 galaxies).
although the physical processes of accretion have been confirmed observationally(4,5), the structure and extent of the obscuring material have not been determined.
here we report observations of powerful hydroxyl (oh) line emissions that trace this obscuring material within the circumnuclear environment of the galaxy markarian 231.
the hydroxyl (mega)-maser emission shows the characteristics of a rotating, dusty, molecular torus (or thick disk) located between 30 and 100 pc from the central engine.
we now have a clear view of the physical conditions, the kinematics and the spatial structure of this material on intermediate size scales, confirming the main tenets of unification models.