uranium series dates from qesem cave, israel, and the end of the lower palaeolithic.

archaeological sites. zuttiyeh. carmel. record. east. age. 
israel is part of a geographical 'out of africa' corridor for human dispersals.
an important event in these dispersals was the possible arrival of anatomically modern humans in the levant during the late middle pleistocene(1-3).
in the levant the lower palaeolithic ends with the acheulo-yabrudian complex, characterized by technological developments(4,5), including the introduction of technological innovations such as the systematic production of blades and the disappearance of hand-axes.
these reflect new human perceptions and capabilities in lithic technology and tool function(6).
qesem cave, discovered in 2000, has a rich, well-preserved acheulo-yabrudian deposit holding great promise for providing new insights into the period.
here we report the dates of this deposit obtained by uranium isotopic series on associated speleothems and their implications.
the results shed light on the temporal range of the acheulo-yabrudian and the end of the lower palaeolithic, suggesting a long cultural phase between the lower palaeolithic acheulian and the middle palaeolithic mousterian phases, starting before 382 kyr ago and ending at about 200 kyr ago.