the magnetic field of an isolated neutron star from x-ray cyclotron absorption lines.

supernova remnant pks-1209-51/52. photon imaging camera. xmm-newton. features. spectrum. pulsar. 1e-1207.4-5209. scattering. discovery. 
isolated neutron stars are highly magnetized, fast-rotating objects that form as an end point of stellar evolution.
they are directly observable in x-ray emission, because of their high surface temperatures.
features in their x-ray spectra could in principle reveal the presence of atmospheres(1), or be used to estimate the strength of their magnetic fields through the cyclotron process(2), as is done for x-ray binaries(3,4).
almost all isolated neutron star spectra observed so far appear as featureless thermal continua(5,6).
the only exception is 1e1207.4-5209 (refs 7-9), where two deep absorption features have been detected(10,11), but with insufficient definition to permit unambiguous interpretation.
here we report a long x-ray observation of the same object in which the star's spectrum shows three distinct features, regularly spaced at 0.7, 1.4 and 2.1 kev, plus a fourth feature of lower significance, at 2.8 kev.
these features vary in phase with the star's rotation.
the logical interpretation is that they are features from resonant cyclotron absorption, which allows us to calculate a magnetic field strength of 8 x 10(10) g, assuming the absorption arises from electrons.