deficiency of the adaptor slp-65 in pre-b-cell acute lymphoblastic leukaemia.

drosophila-trithorax. antigen receptor. acute leukemias. linker protein. expression. childhood. translocations. activation. gene. mice. 
acute lymphoblastic leukaemia (all) is the commonest form of childhood malignancy, and most cases arise from b-cell clones arrested at the pre-b-cell stage of differentiation(1,2).
the molecular events that arrest pre-b-cell differentiation in the leukaemic pre-b cells have not been well characterized.
here we show that the differentiation regulator slp-65 (an adaptor protein also called blnk or bash(3-6)) inhibits pre-b-cell leukaemia in mice.
reconstitution of slp-65 expression in a slp-65(-/-) pre-b-cell line led to enhanced differentiation in vitro and prevented the development of pre-b-cell leukaemia in immune-deficient mice.
tyrosine 96 of slp-65 was required for this activity.
the murine slp-65(-/-) pre-b-cell leukaemia resembles human childhood pre-b all.
indeed, 16 of the 34 childhood pre-b all samples that were tested showed a complete loss or drastic reduction of slp-65 expression.
this loss is probably due to the incorporation of alternative exons into slp-65 transcripts, leading to premature stop codons.
thus, the somatic loss of slp-65 and the accompanying block in pre-b-cell differentiation might be one of the primary causes of childhood pre-b all.