speciation along environmental gradients.

sympatric speciation. littorina-saxatilis. adaptive radiation. divergence. competition. animals. traits. origin. morphs. 
traditional discussions of speciation are based on geographical patterns of species ranges(1,2).
in allopatric speciation, long-term geographical isolation generates reproductively isolated and spatially segregated descendant species(1,3).
in the absence of geographical barriers, diversification is hindered by gene flow(1,3,4).
yet a growing body of phylogenetic and experimental data suggests that closely related species often occur in sympatry or have adjacent ranges in regions over which environmental changes are gradual and do not prevent gene flow(5-14).
theory has identified a variety of evolutionary processes that can result in speciation under sympatric conditions(15-25), with some recent advances concentrating on the phenomenon of evolutionary branching(18,23-25).
here we establish a link between geographical patterns and ecological processes of speciation by studying evolutionary branching in spatially structured populations.
we show that along an environmental gradient, evolutionary branching can occur much more easily than in non-spatial models.
this facilitation is most pronounced for gradients of intermediate slope.
moreover, spatial evolutionary branching readily generates patterns of spatial segregation and abutment between the emerging species.
our results highlight the importance of local processes of adaptive divergence for geographical patterns of speciation, and caution against pitfalls of inferring past speciation processes from present biogeographical patterns.