ecological interference between fatal diseases

epidemics. model. population. synchrony. pertussis. dynamics. dengue
an important issue in population biology is the dynamic interaction between pathogens.
interest has focused mainly on the indirect interaction of pathogen strains, mediated by cross immunity(1-4).
however, a mechanism has recently been proposed for 'ecological interference' between pathogens through the removal of individuals from the susceptible pool after an acute infection.
to explore this possibility, we have analysed and modelled historical measles and whooping cough records.
here we show that ecological interference is particularly strong when fatal infections permanently remove susceptibles.
disease interference has substantial dynamical consequences, making multi-annual outbreaks of different infections characteristically out of phase.
so, when disease prevalence is high and is associated with significant mortality, it might be impossible to understand epidemic patterns by studying pathogens in isolation.
this new ecological null model has important consequences for understanding the multi-strain dynamics of pathogens such as dengue and echoviruses.