adaptation of photoperiodic control pathways produces short-day flowering in rice

circadian clock. arabidopsis. gene. constans. time. ft. expression. gigantea. ortholog. encodes
the photoperiodic control of flowering is one of the important developmental processes of plants because it is directly related to successful reproduction(1).
although the molecular genetic analysis of arabidopsis thaliana, a long-day (ld) plant, has provided models to explain the control of flowering time in this species(2-4), very little is known about its molecular mechanisms for short-day (sd) plants.
here we show how the photoperiodic control of flowering is regulated in rice, a sd plant.
overexpression of osgi(5), an orthologue of the arabidopsis gigantea (gi) gene(6,7) in transgenic rice, caused late flowering under both sd and ld conditions.
expression of the rice orthologue(8) of the arabidopsis constans (co) gene(9) was increased in the transgenic rice, whereas expression of the rice orthologue(10) of flowering locus t (ft)(11,12) was suppressed.
our results indicate that three key regulatory genes for the photoperiodic control of flowering are conserved between arabidopsis, a ld plant, and rice, a sd plant, but regulation of the ft gene by co was reversed, resulting in the suppression of flowering in rice under ld conditions.