the bright optical afterglow of the nearby gamma-ray burst of 29 march 2003.

supernova. emission. 
past studies of cosmological gamma-ray bursts (grbs) have been hampered by their extreme distances, resulting in faint afterglows.
a nearby grb could potentially shed much light on the origin of these events, but grbs with a redshift zless than or equal to0.2 have been estimated to occur only rarely, about once per decade(1).
here we report the discovery of the bright optical afterglow emission from the burst of 29 march 2003 (grb030329; ref.
2).
the brightness of the afterglow and the prompt report(3) of its position resulted in extensive follow-up observations at many wavelengths, along with the measurement of the redshift, z=0.169 (ref.
4).
the gamma-ray and afterglow properties of grb030329 are similar to those of grbs at cosmological redshifts.
observations have already identified the progenitor as a massive star that exploded as a supernova(5,6).