functional proteomic identification of dna replication proteins by induced proteolysis in vivo.

saccharomyces-cerevisiae. yeast proteome. firing origins. budding yeast. s-phase. purification. complexes. cdc7. 
evolutionarily diverse eukaryotic cells share many conserved proteins of unknown function.
some are essential for cell viability(1,2), emphasising their importance for fundamental processes of cell biology but complicating their analysis.
we have developed an approach to the large-scale characterization of such proteins, based on conditional and rapid degradation of the target protein in vivo, so that the immediate consequences of bulk protein depletion can be examined(3).
budding yeast strains have been constructed in which essential proteins of unknown function have been fused to a 'heat-inducible-degron' cassette that targets the protein for proteolysis at 37 degreesc (ref.
4).
by screening the collection for defects in cell-cycle progression, here we identify three dna replication factors that interact with each other and that have uncharacterized homologues in human cells.
we have used the degron strains to show that these proteins are required for the establishment and normal progression of dna replication forks.
the degron collection could also be used to identify other, essential, proteins with roles in many other processes of eukaryotic cell biology.