experimental extraction of an entangled photon pair from two identically decohered pairs.

quantum teleportation. noisy channels. purification. scheme. state. communication. cryptography. operations. 
entanglement is considered to be one of the most important resources in quantum information processing schemes, including teleportation(1-3), densecoding(4) and entanglement-based quantum key distribution(5).
because entanglement cannot be generated by classical communication between distant parties, distribution of entangled particles between them is necessary.
during the distribution process, entanglement between the particles is degraded by the decoherence and dissipation processes that result from unavoidable coupling with the environment.
entanglement distillation and concentration schemes(6-9) are therefore needed to extract pairs with a higher degree of entanglement from these less-entangled pairs; this is accomplished using local operations and classical communication.
here we report an experimental demonstration of extraction of a polarization-entangled photon pair from two decohered photon pairs.
two polarization-entangled photon pairs are generated by spontaneous parametric down-conversion and then distributed through a channel that induces identical phase fluctuations to both pairs; this ensures that no entanglement is available as long as each pair is manipulated individually.
then, through collective local operations and classical communication we extract from the two decohered pairs a photon pair that is observed to be polarization-entangled.