links between signal transduction, transcription and adhesion in epithelial bud development.

hair follicle morphogenesis. e-cadherin. beta-catenin. gene-expression. sonic hedgehog. factor snail. cell fate. skin. differentiation. system. 
the morphogenesis of organs as diverse as lungs, teeth and hair follicles is initiated by a downgrowth from a layer of epithelial stem cells(1,2).
during follicular morphogenesis, stem cells form this bud structure by changing their polarity and cell-cell contacts.
here we show that this process is achieved through simultaneous receipt of two external signals: a writ protein to stabilize beta-catenin, and a bone morphogenetic protein (bmp) inhibitor to produce lef1.
beta-catenin then binds to, and activates, lef1 transcription complexes that appear to act uncharacteristically by downregulating the gene encoding e-cadherin, an important component of polarity and intercellular adhesion.
when either signal is missing, functional lef1 complexes are not made, and e-cadherin downregulation and follicle morphogenesis are impaired.
in drosophila, e-cadherin can influence the plane of cell division and cytoskeletal dynamics(3).
consistent with this notion, we show that forced elevation of e-cadherin levels block invagination and follicle production.
our findings reveal an intricate molecular programme that links two extracellular signalling pathways to the formation of a nuclear transcription factor that acts on target genes to remodel cellular junctions and permit follicle formation.