modelling vaccination strategies against foot-and-mouth disease

great-britain. epidemic. transmission. outbreaks. dynamics. programs. spread. impact. design. uk
vaccination has proved a powerful defence against a range of infectious diseases of humans and animals.
however, its potential to control major epidemics of foot-and-mouth disease (fmd) in livestock is contentious.
using an individual farm-based model, we consider either national prophylactic vaccination campaigns in advance of an outbreak, or combinations of reactive vaccination and culling strategies during an epidemic.
consistent with standard epidemiological theory, mass prophylactic vaccination could reduce greatly the potential for a major epidemic, while the targeting of high-risk farms increases efficiency.
given sufficient resources and preparation, a combination of reactive vaccination and culling might control ongoing epidemics.
we also explore a reactive strategy, 'predictive' vaccination, which targets key spatial transmission loci and can reduce markedly the long tail that characterizes many fmd epidemics.
these analyses have broader implications for the control of human and livestock infectious diseases in heterogeneous spatial landscapes.