structure and thermal history of the h-chondrite parent asteroid revealed by thermochronometry.

early solar-system. acapulco meteorite. decay constants. age. chronometer. cosmochronology. fragmentation. bodies. al-26. 
our solar system formed, similar to4.6 billion years ago from the collapse of a dense core inside an interstellar molecular cloud.
the subsequent formation of solid bodies took place rapidly.
the period of < 10 million years over which planetesimals were assembled can be investigated through the study of meteorites(1-3).
although some planetesimals differentiated and formed metallic cores like the larger terrestrial planets, the parent bodies of undifferentiated chondritic meteorites experienced comparatively mild thermal metamorphism that was insufficient to separate metal from silicate(4,5).
there is debate about the nature of the heat source(6-9) as well as the structure and cooling history of the parent bodies(10-12).
here we report a study of pu-244 fission-track and ar-40-ar-39 thermochronologies of unshocked h chondrites, which are presumed to have a common, single, parent body.
we show that, after fast accretion, an internal heating source ( most probably al-26 decay(8-10,13)) resulted in a layered parent body(6) that cooled relatively undisturbed: rocks in the outer shells reached lower maximum metamorphic temperatures and cooled faster than the more recrystallized and chemically equilibrated rocks from the centre, which needed &sim;160 myr to reach 390k.