field sports and conservation in the united kingdom.

agri-environment schemes. protected areas. biodiversity. countryside. farmers. england. 
many natural habitats exist on privately owned land outside protected areas(1), but few governments can afford to enforce or subsidize conservation of this biodiversity.
even in some developed countries, conservation subsidy schemes have only achieved limited success(2-4).
fortunately, some landowners may be willing to accept management costs in return for other benefits(5), although this remains controversial when it involves the killing of charismatic species.
for example, participants in british field sports, such as fox hunting and game-bird shooting, may voluntarily conserve important habitats that are required by quarry species(6-8).
here we report results from a multidisciplinary study that addressed this issue by focusing on three sites across central england.
we found that landowners participating in field sports maintained the most established woodland and planted more new woodland and hedgerows than those who did not, despite the equal availability of subsidies.
therefore, voluntary habitat management appears to be important for biodiversity conservation in britain.
current debates on the future of field sports in britain, and similar activities globally, may benefit from considering their utility as incentives to conserve additional habitat on private land.