a nucleosomal function for i kappa b kinase-alpha in nf-kappa b-dependent gene expression

histone h3. nemo/ikk-gamma. ikk-alpha. phosphorylation. acetylation. induction. activation. pathway. beta
nf-kappab is a principal transcriptional regulator of diverse cytokine-mediated processes and is tightly controlled by the ikappab kinase complex (ikk-alpha/beta/gamma).
ikk-beta and ikk-gamma are critical for cytokine-induced nf-kappab function, whereas ikk-alpha is thought to be involved in other regulatory pathways(1-4).
however, recent data suggest a role for ikk-alpha in nf-kappab-dependent gene expression in response to cytokine treatment(1,5-7).
here we demonstrate nuclear accumulation of ikk-alpha after cytokine exposure, suggesting a nuclear function for this protein.
consistent with this, chromatin immunoprecipitation (chip) assays reveal that ikk-alpha was recruited to the promoter regions of nf-kappab-regulated genes on stimulation with tumour-necrosis factor-alpha.
notably, nf-kappab-regulated gene expression is suppressed by the loss of ikk-alpha and this correlates with a complete loss of gene-specific phosphorylation of histone h3 on serine 10, a modification previously associated with positive gene expression.
furthermore, we show that ikk-alpha can directly phosphorylate histone h3 in vitro, suggesting a new substrate for this kinase.
we propose that ikk-alpha is an essential regulator of nf-kappab-dependent gene expression through control of promoter-associated histone phosphorylation after cytokine exposure.
these findings provide additional insight into the role of the ikk complex in nf-kappab-regulated gene expression.