the male-specific region of the human y chromosome is a mosaic of discrete sequence classes.

human x-chromosome. human genome. sex-chromosome. intrachromosomal recombination. drosophila-melanogaster. human centromere. gene conversion. turner syndrome. short arm. map. 
the male-specific region of the y chromosome, the msy, differentiates the sexes and comprises 95% of the chromosome's length.
here, we report that the msy is a mosaic of heterochromatic sequences and three classes of euchromatic sequences: x-transposed, x-degenerate and ampliconic.
these classes contain all 156 known transcription units, which include 78 protein-coding genes that collectively encode 27 distinct proteins.
the x-transposed sequences exhibit 99% identity to the x chromosome.
the x-degenerate sequences are remnants of ancient autosomes from which the modern x and y chromosomes evolved.
the ampliconic class includes large regions (about 30% of the msy euchromatin) where sequence pairs show greater than 99.9% identity, which is maintained by frequent gene conversion (non-reciprocal transfer).
the most prominent features here are eight massive palindromes, at least six of which contain testis genes.