stratigraphic, chronological and behavioural contexts of pleistocene homo sapiens from middle awash, ethiopia.

hominid. 
clarifying the geographic, environmental and behavioural contexts in which the emergence of anatomically modern homo sapiens occurred has proved difficult, particularly because africa lacked adequate geochronological, palaeontological and archaeological evidence.
the discovery of anatomically modern homo sapiens fossils at herto, ethiopia(1), changes this.
here we report on stratigraphically associated late middle pleistocene artefacts and fossils from fluvial and lake margin sandstones of the upper herto member of the bouri formation, middle awash, afar rift, ethiopia.
the fossils and artefacts are dated between 160,000 and 154,000 years ago by precise age determinations using the ar-40/ar-39 method.
the archaeological assemblages contain elements of both acheulean and middle stone age technocomplexes.
associated faunal remains indicate repeated, systematic butchery of hippopotamus carcasses.
contemporary adult and juvenile homo sapiens fossil crania manifest bone modifications indicative of deliberate mortuary practices.