evolution of the archaean crust by delamination and shallow subduction

oceanic-crust. depleted mantle. stability. eclogite. beneath. phases. slabs. zone. arc
the archaean oceanic crust was probably thicker than present-day oceanic crust owing to higher heat flow and thus higher degrees of melting at mid-ocean ridges(1).
these conditions would also have led to a different bulk composition of oceanic crust in the early archaean, that would probably have consisted of magnesium-rich picrite (with variably differentiated portions made up of basalt, gabbro, ultramafic cumulates and picrite).
it is unclear whether these differences would have influenced crustal subduction and recycling processes, as experiments that have investigated the metamorphic reactions that take place during subduction have to date considered only modern mid-ocean-ridge basalts(2,3).
here we present data from high-pressure experiments that show that metamorphism of ultramafic cumulates and picrites produces pyroxenites, which we infer would have delaminated and melted to produce basaltic rocks, rather than continental crust as has previously been thought.
instead, the formation of continental crust requires subduction and melting of garnet-amphibolite(4)-formed only in the upper regions of oceanic crust-which is thought to have first occurred on a large scale during subduction in the late archaean(5).
we deduce from this that shallow subduction and recycling of oceanic crust took place in the early archaean, and that this would have resulted in strong depletion of only a thin layer of the uppermost mantle.
the misfit between geochemical depletion models and geophysical models for mantle convection (which include deep subduction) might therefore be explained by continuous deepening of this depleted layer through geological time(5,6).