detection of bromine monoxide in a volcanic plume.

ozone. spectroscopy. eruption. destruction. chemistry. chlorine. clouds. oxide. bro. 
the emission of volcanic gases usually precedes eruptive activity(1), providing both a warning signal and an indication of the nature of the lava soon to be erupted.
additionally, volcanic emissions are a significant source of gases and particles to the atmosphere, influencing tropospheric and stratospheric trace-gas budgets(2).
despite some halogen species having been measured in volcanic plumes(3) (mainly hcl and hf), little is known about bromine compounds(4) and, in particular, gas-phase reactive bromine species.
such species are especially important in the stratosphere(5), as reactive bromine - despite being two orders of magnitude less abundant than chlorine - accounts for about one-third of halogen-catalysed ozone depletion(6).
in the troposphere, bromine-catalysed complete ozone destruction has been observed to occur regularly during spring in the polar boundary layers(7-11) as well as in the troposphere above the dead sea basin(12).
here we report observations of bro and so2 abundances in the plume of the soufriere hills volcano ( montserrat) in may 2002 by ground-based multi-axis differential optical absorption spectroscopy.
our estimate of bro emission leads us to conclude that local ozone depletion and small ozone 'holes' may occur in the vicinity of active volcanoes, and that the amount of bromine emitted from volcanoes might be sufficiently large to play a role not only in the stratosphere, but also in tropospheric chemistry.