crystal structure of a transcription factor iiib core interface ternary complex

rna-polymerase-iii. tata-binding protein. factor tfiiib. yeast tfiiib. factor brf. dna. box. refinement. model. nomenclature
transcription factor iiib ( tfiiib), consisting of the tata-binding protein (tbp), tfiib-related factor (brf1) and bdp1, is a central component in basal and regulated transcription by rna polymerase iii1-4.
tfiiib recruits its polymerase to the promoter and subsequently has an essential role in the formation of the open initiation complex.
the amino-terminal half of brf1 shares a high degree of sequence similarity with the polymerase ii general transcription factor tfiib, but it is the carboxy-terminal half of brf1 that contributes most of its binding affinity with tbp5-8.
the principal anchoring region is located between residues 435 and 545 of yeast brf1, comprising its homology domain ii.
the same region also provides the primary interface for assembling bdp1 into the tfiiib complex(9).
we report here a 2.95 angstrom resolution crystal structure of the ternary complex containing brf1 homology domain ii, the conserved region of tbp and 19 base pairs of u6 promoter dna.
the structure reveals the core interface for assembly of tfiiib and demonstrates how the loosely packed brf1 domain achieves remarkable binding specificity with the convex and lateral surfaces of tbp.