selective gating of visual signals by microstimulation of frontal cortex.

saccadic eye-movements. spatial attention. cortical areas. macaque. fields. v4. representations. stimulation. topography. primates. 
several decades of psychophysical and neurophysiological studies have established that visual signals are enhanced at the locus of attention(1-5).
what remains a mystery is the mechanism that initiates biases in the strength of visual representations(6).
recent evidence argues that, during spatial attention, these biases reflect nascent saccadic eye movement commands(7,8).
we examined the functional interaction of saccade preparation and visual coding by electrically stimulating sites within the frontal eye fields (fef) and measuring its effect on the activity of neurons in extrastriate visual cortex.
here we show that visual responses in area v4 could be enhanced after brief stimulation of retinotopically corresponding sites within the fef using currents below that needed to evoke saccades.
the magnitude of the enhancement depended on the effectiveness of receptive field stimuli as well as on the presence of competing stimuli outside the receptive field.
stimulation of non-corresponding fef representations could suppress v4 responses.
the results suggest that the gain of visual signals is modified according to the strength of spatially corresponding eye movement commands.