human and bacterial oxidative demethylases repair alkylation damage in both rna and dna

escherichia-coli. cloning. construction. expression. nucleotide. vectors. gene
repair of dna damage is essential for maintaining genome integrity, and repair deficiencies in mammals are associated with cancer, neurological disease and developmental defects(1).
alkylation damage in dna is repaired by at least three different mechanisms, including damage reversal by oxidative demethylation of 1-methyladenine and 3-methylcytosine by escherichia coli alkb(2,3).
by contrast, little is known about consequences and cellular handling of alkylation damage to rna(4).
here we show that two human alkb homologues, habh2 and habh3, also are oxidative dna demethylases and that alkb and habh3, but not habh2, also repair rna.
whereas alkb and habh3 prefer single-stranded nucleic acids, habh2 acts more efficiently on double-stranded dna.
in addition, alkb and habh3 expressed in e.
coli reactivate methylated rna bacteriophage ms2 in vivo, illustrating the biological relevance of this repair activity and establishing rna repair as a potentially important defence mechanism in living cells.
the different catalytic properties and the different subnuclear localization patterns shown by the human homologues indicate that habh2 and habh3 have distinct roles in the cellular response to alkylation damage.