subsecond dopamine release promotes cocaine seeking

ventral tegmental area. nucleus-accumbens. extracellular dopamine. drug-addiction. neurons. reward. rats. activation. neurobiology. integration
the dopamine-containing projection from the ventral tegmental area of the midbrain to the nucleus accumbens is critically involved in mediating the reinforcing properties of cocaine(1,2).
although neurons in this area respond to rewards on a subsecond timescale(3,4), neurochemical studies have only addressed the role of dopamine in drug addiction by examining changes in the tonic (minute-to-minute) levels of extracellular dopamine(5-9).
to investigate the role of phasic (subsecond) dopamine signalling(10), we measured dopamine every 100 ms in the nucleus accumbens using electrochemical technology(11).
rapid changes in extracellular dopamine concentration were observed at key aspects of drug-taking behaviour in rats.
before lever presses for cocaine, there was an increase in dopamine that coincided with the initiation of drug-seeking behaviours.
notably, these behaviours could be reproduced by electrically evoking dopamine release on this timescale.
after lever presses, there were further increases in dopamine concentration at the concurrent presentation of cocaine-related cues.
these cues alone also elicited similar, rapid dopamine signalling, but only in animals where they had previously been paired to cocaine delivery.
these findings reveal an unprecedented role for dopamine in the regulation of drug taking in real time.