controlled vesicle deformation and lysis by single oscillating bubbles

sonoluminescence. cavitation. ultrasound. sonoporation. boundary. dynamics. flow
the ability of collapsing (cavitating) bubbles to focus and concentrate energy, forces and stresses is at the root of phenomena such as cavitation damage, sonochemistry or sonoluminescence(1,2).
in a biomedical context, ultrasound-driven microbubbles have been used to enhance contrast in ultrasonic images(3).
the observation of bubble-enhanced sonoporation(4-6)-acoustically induced rupture of membranes-has also opened up intriguing possibilities for the therapeutic application of sonoporation as an alternative to cell-wall permeation techniques such as electroporation(7) and particle guns(8).
however, these pioneering experiments have not been able to pinpoint the mechanism by which the violently collapsing bubble opens pores or larger holes in membranes.
here we present an experiment in which gentle (linear) bubble oscillations are sufficient to achieve rupture of lipid membranes.
in this regime, the bubble dynamics and the ensuing sonoporation can be accurately controlled.
the use of microbubbles as focusing agents makes acoustics on the micrometre scale (microacoustics) a viable tool, with possible applications in cell manipulation and cell-wall permeation as well as in microfluidic devices.