fibronectin requirement in branching morphogenesis.

cell-matrix adhesions. salivary-gland. submandibular-gland. epithelium. cadherin. surface. lung. 
many organs, including salivary glands, lung and kidney, are formed during embryonic development by epithelial branching.
in branching morphogenesis, repetitive epithelial cleft and bud formation create the complex three-dimensional branching structures characteristic of many organs(1-3).
although the mechanisms are poorly understood, one might involve the site-specific accumulation of some regulatory protein.
here we show that the extracellular matrix protein fibronectin(4,5) is essential for cleft formation during the initiation of epithelial branching.
fibronectin messenger rna and fibrils appeared transiently and focally in forming cleft regions of submandibular salivary-gland epithelia, accompanied by an adjacent loss of cadherin localization.
decreasing the fibronectin concentration by using small interfering rna and inhibition by anti-fibronectin or anti-integrin antibodies blocked cleft formation and branching.
exogenous fibronectin accelerated cleft formation and branching.
similar effects of fibronectin suppression and augmentation were observed in developing lung and kidney.
mechanistic studies revealed that fibrillar fibronectin can induce cell-matrix adhesions on cultured human salivary epithelial cells with a local loss of cadherins at cell-cell junctions.
thus, fibronectin expression is required for cleft formation in branching morphogenesis associated with the conversion of cell-cell adhesions to cell-matrix adhesions.