geophysical evidence for reduced melt production on the arctic ultraslow gakkel mid-ocean ridge

crustal thickness. spreading rate. refraction. inversion. basin
most models of melt generation beneath mid-ocean ridges(1-3) predict significant reduction of melt production at ultraslow spreading rates ( full spreading rates < 20 mm yr(-1)) and consequently they predict thinned oceanic crust.
the 1,800-km-long arctic gakkel mid-ocean ridge is an ideal location to test such models, as it is by far the slowest portion of the global mid-ocean-ridge spreading system, with a full spreading rate ranging from 6 to 13 mm yr(-1) ( refs 4, 5).
furthermore, in contrast to some other ridge systems, the spreading direction on the gakkel ridge is not oblique and the rift valley is not offset by major transform faults.
here we present seismic evidence for the presence of exceptionally thin crust along the gakkel ridge rift valley with crustal thicknesses varying between 1.9 and 3.3km ( compared to the more usual value of 7 km found on medium- to fast-spreading mid-ocean ridges).
almost 8,300 km of closely spaced aeromagnetic profiles across the rift valley show the presence of discrete volcanic centres along the ridge, which we interpret as evidence for strongly focused, three-dimensional magma supply.
the traces of these eruptive centres can be followed to crustal ages of &sim;25 myr off-axis, implying that these magma production and transport systems have been stable over this timescale.