loss of integrin alpha v beta 6-mediated tgf-beta activation causes mmp12-dependent emphysema

macrophage metalloelastase. cytoplasmic domain. lung inflammation. focal contacts. expression. mice. subunit. reveals. localization. inhibition
integrins are heterodimeric cell-surface proteins that regulate cell growth, migration and survival.
we have shown previously that the epithelial-restricted integrin alphavbeta6 has another critical function; that is, it binds and activates latent transforming growth factor-beta (tgf-beta)(1,2).
through a global analysis of pulmonary gene expression in the lungs of mice lacking this integrin (itgb6 null mice) we have identified a marked induction of macrophage metalloelastase (mmp12)-a metalloproteinase that preferentially degrades elastin and has been implicated in the chronic lung disease emphysema(3).
here we report that itgb6-null mice develop age-related emphysema that is completely abrogated either by transgenic expression of versions of the beta6 integrin subunit that support tgf-beta activation, or by the loss of mmp12.
furthermore, we show that the effects of itgb6 deletion are overcome by simultaneous transgenic expression of active tgf-beta1.
we have uncovered a pathway in which the loss of integrin-mediated activation of latent tgf-beta causes age-dependent pulmonary emphysema through alterations of macrophage mmp12 expression.
furthermore, we show that a functional alteration in the tgf-beta activation pathway affects susceptibility to this disease.