chondroitin proteoglycans are involved in cell division of caenorhabditis elegans

heparan-sulfate proteoglycans. protein linkage region. molecular-cloning. in-vivo. biosynthesis. drosophila. glycosaminoglycans. expression. initiation. elongation
glycosaminoglycans such as heparan sulphate and chondroitin sulphate are extracellular sugar chains involved in intercellular signalling.
disruptions of genes encoding enzymes that mediate glycosaminoglycan biosynthesis have severe consequences in drosophila and mice(1-5).
mutations in the drosophila gene sugarless, which encodes a udp-glucose dehydrogenase, impair developmental signalling through the wnt family member wingless, and signalling by the fibroblast growth factor and hedgehog pathways.
heparan sulphate is involved in these pathways(6-8), but little is known about the involvement of chondroitin.
undersulphated and oversulphated chondroitin sulphate chains have been implicated in other biological processes, however, including adhesion of erythrocytes infected with malaria parasite to human placenta and regulation of neural development(9,10).
to investigate chondroitin functions, we cloned a chondroitin synthase homologue of caenorhabditis elegans and depleted expression of its product by rna-mediated interference and deletion mutagenesis.
here we report that blocking chondroitin synthesis results in cytokinesis defects in early embryogenesis.
reversion of cytokinesis is often observed in chondroitin-depleted embryos, and cell division eventually stops, resulting in early embryonic death.
our findings show that chondroitin is required for embryonic cytokinesis and cell division.