the origin of multiple superconducting gaps in mgb2.

point-contact spectroscopy. art. no. 157002. photoemission spectroscopy. bi2sr2cacu2o8. boron. 
magnesium diboride, mgb2, has the highest transition temperature (t-c = 39 k) of the known metallic superconductors(1).
whether the anomalously high t-c can be described within the conventional bcs (bardeen-cooper-schrieffer) framework 2 has been debated.
the key to understanding superconductivity lies with the 'superconducting energy gap' associated with the formation of the superconducting pairs.
recently, the existence of two kinds of superconducting gaps in mgb2 has been suggested by several experiments(3-9); this is in contrast to both conventional and high-t-c superconductors.
a clear demonstration of two gaps has not yet been made because the previous experiments lacked the ability to resolve the momentum of the superconducting electrons.
here we report direct experimental evidence for the two-band superconductivity in mgb2, by separately observing the superconducting gaps of the sigma and pi bands (as well as a surface band).
the gaps have distinctly different sizes, which unambiguously establishes mgb2 as a two-gap superconductor(10,11).