ultrafast terahertz probes of transient conducting and insulating phases in an electron-hole gas.

gaas quantum-wells. exciton formation. dynamics. semiconductors. relaxation. energy. 
many-body systems in nature exhibit complexity and self-organization arising from seemingly simple laws.
for example, the long-range coulomb interaction between electrical charges has a simple form, yet is responsible for a plethora of bound states in matter, ranging from the hydrogen atom to complex biochemical structures.
semiconductors form an ideal laboratory for studying many-body interactions of electronic quasiparticles among themselves and with lattice vibrations and light(1-4).
oppositely charged electron and hole quasiparticles can coexist in an ionized but correlated plasma, or form bound hydrogen-like pairs called excitons(5,6).
the pathways between such states, however, remain elusive in near-visible optical experiments that detect a subset of excitons with vanishing centre-of-mass momenta.
in contrast, transitions between internal exciton levels, which occur in the far-infrared at terahertz (10(12) s(-1)) frequencies(7-9), are independent of this restriction, suggesting(10) their use as a probe of electron-hole pair dynamics.
here we employ an ultrafast terahertz probe to investigate directly the dynamical interplay of optically-generated excitons and unbound electron-hole pairs in gaas quantum wells.
our observations reveal an unexpected quasi-instantaneous excitonic enhancement, the formation of insulating excitons on a 100-ps timescale, and the conditions under which excitonic populations prevail.