interplanetary dust from the explosive dispersal of hydratedasteroids by impacts

shock metamorphism. atmospheric entry. carbonaceous chondrites. antarctic micrometeorites. cosmic spherules. accretion rate. meteorites. mineralogy. origin
the earth accretes about 30,000 tons of dust particles per year, with sizes in the range of 20-400 mum (refs 1, 2).
those particles collected at the earth's surface-termed micrometeorites-are similar in chemistry and mineralogy to hydrated, porous meteorites (3-7), but such meteorites comprise only 2.8% of recovered falls(8).
this large difference in relative abundances has been attributed to 'filtering' by the earth's atmosphere(9), that is, the porous meteorites are considered to be so friable that they do not survive the impact with the atmosphere.
here we report shock-recovery experiments on two porous meteorites, one of which is hydrated and the other is anhydrous.
the application of shock to the hydrated meteorite reduces it to minute particles and explosive expansion results upon release of the pressure, through a much broader range of pressures than for the anhydrous meteorite.
our results indicate that hydrated asteroids will produce dust particles during collisions at a much higher rate than anhydrous asteroids, which explains the different relative abundances of the hydrated material in micrometeorites and meteorites: the abundances are established before contact with the earth's atmosphere.