universal scaling relations in food webs.

complex networks. connectance. patterns. size. 
the structure of ecological communities is usually represented by food webs(1-3).
in these webs, we describe species by means of vertices connected by links representing the predations.
we can therefore study different webs by considering the shape (topology) of these networks(4,5).
comparing food webs by searching for regularities is of fundamental importance, because universal patterns would reveal common principles underlying the organization of different ecosystems.
however, features observed in small food webs(1-3,6) are different from those found in large ones(7-15).
furthermore, food webs (except in isolated cases(16,17)) do not share(18,19) general features with other types of network (including the internet, the world wide web and biological webs).
these features are a small-world character(4,5) and a scale-free (power-law) distribution of the degree(4,5) (the number of links per vertex).
here we propose to describe food webs as transportation networks(20) by extending to them the concept of allometric scaling(20-22) (how branching properties change with network size).
we then decompose food webs in spanning trees and loop-forming links.
we show that, whereas the number of loops varies significantly across real webs, spanning trees are characterized by universal scaling relations.