plants lacking the main light-harvesting complex retain photosystem ii macro-organization.

a/b-binding protein. arabidopsis-thaliana. green plants. antenna. membranes. cyanobacteria. mechanism. spinach. 
photosystem ii (psii) is a key component of photosynthesis, the process of converting sunlight into the chemical energy of life.
in plant cells, it forms a unique oligomeric macrostructure in membranes of the chloroplasts(1).
several light-harvesting antenna complexes are organized precisely in the psii macrostructure-the major trimeric complexes (lhcii)(2) that bind 70% of psii chlorophyll and three minor monomeric complexes(3)-which together form psii supercomplexes(4-6).
the antenna complexes are essential for collecting sunlight and regulating photosynthesis(7-9), but the relationship between these functions and their molecular architecture is unresolved.
here we report that antisense arabidopsis plants lacking the proteins that form lhcii trimers(10) have psii supercomplexes with almost identical abundance and structure to those found in wild-type plants.
the place of lhcii is taken by a normally minor and monomeric complex, cp26, which is synthesized in large amounts and organized into trimers.
trimerization is clearly not a specific attribute of lhcii.
our results highlight the importance of the psii macrostructure: in the absence of one of its main components, another protein is recruited to allow it to assemble and function.