regulated degradation of a class v myosin receptor directs movement of the yeast vacuole

saccharomyces-cerevisiae. polarized growth. cell-cycle. actin. inheritance. myo2p. localization. protein. complex. motor
normal cellular function requires that organelles be positioned in specific locations.
the direction in which molecular motors move organelles is based in part on the polarity of microtubules and actin filaments(1-3).
however, this alone does not determine the intracellular destination of organelles.
for example, the yeast class v myosin, myo2p, moves several organelles to distinct locations during the cell cycle(4-8).
thus the movement of each type of myo2p cargo must be regulated uniquely.
here we report a regulatory mechanism that specifically provides directionality to vacuole movement.
the vacuole-specific myo2p receptor, vac17p, has a key function in this process.
vac17p binds simultaneously to myo2p and to vac8p, a vacuolar membrane protein.
the transport complex, myo2p-vac17p-vac8p, moves the vacuole to the bud, and is then disrupted through the degradation of vac17p.
the vacuole is ultimately deposited near the centre of the bud.
removal of a pest sequence (a potential signal for rapid protein degradation) within vac17p causes its stabilization and the subsequent 'backward' movement of vacuoles, which mistargets them to the neck between the mother cell and the bud.
thus the regulated disruption of this transport complex places the vacuole in its proper location.
this may be a general mechanism whereby organelles are deposited at their terminal destination.