critical thickness for ferroelectricity in perovskite ultrathin films.

thin-films. ab-initio. polarization. electrodes. heterostructures. oxides. model. 
the integration of ferroelectric oxide films into microelectronic devices(1,2), combined with the size reduction constraints imposed by the semiconductor industry, have revived interest in the old question concerning the possible existence of a critical thickness for ferroelectricity.
current experimental techniques have allowed the detection of ferroelectricity in perovskite films down to a thickness of 40 angstrom (ten unit cells), ref.
3.
recent atomistic simulations(4,5) have confirmed the possibility of retaining the ferroelectric ground state at ultralow thicknesses, and suggest the absence of a critical size.
here we report first-principles calculations on a realistic ferroelectric-electrode interface.
we show that, contrary to current thought, batio(3) thin films between two metallic srruo(3) electrodes in short circuit lose their ferroelectric properties below a critical thickness of about six unit cells (similar to24 angstrom).
a depolarizing electrostatic field, caused by dipoles at the ferroelectric-metal interfaces, is the reason for the disappearance of the ferroelectric instability.
our results suggest the existence of a lower limit for the thickness of useful ferroelectric layers in electronic devices.