sap is required for generating long-term humoral immunity.

linked lymphoproliferative-disease. lymphocytic choriomeningitis virus. t-cells. viral-infection. encoding gene. plasma-cells. bone-marrow. b-cells. mutations. memory. 
long-lived plasma cells and memory b cells are the primary cellular components of long-term humoral immunity and as such are vitally important for the protection afforded by most vaccines.
the sap gene has been identified as the genetic locus responsible for x-linked lymphoproliferative disease, a fatal immunodeficiency(1-4).
mutations in sap have also been identified in some cases of severe common variable immunodeficiency disease(5,6).
the underlying cellular basis of this genetic disorder remains unclear.
we have used a sap knockout mouse model system to explore the role of sap in immune responses.
here we report that mice lacking expression of sap generate strong acute igg antibody responses after viral infection, but show a near complete absence of virus-specific long-lived plasma cells and memory b cells, despite the presence of virus-specific memory cd4(+) t cells.
adoptive transfer experiments show that sap-deficient b cells are normal and the defect is in cd4(+) t cells.
thus, sap has a crucial role in cd4(+) t-cell function: it is essential for late b-cell help and the development of long-term humoral immunity but is not required for early b-cell help and class switching.