sequencing and comparison of yeast species to identify genes and regulatory elements.

saccharomyces-cerevisiae. transcription factor. hemiascomycetous yeasts. genomic exploration. binding sites. dna-sequence. evolution. discovery. database. identification. 
identifying the functional elements encoded in a genome is one of the principal challenges in modern biology.
comparative genomics should offer a powerful, general approach.
here, we present a comparative analysis of the yeast saccharomyces cerevisiae based on high-quality draft sequences of three related species (s.
paradoxus, s.
mikatae and s.
bayanus).
we first aligned the genomes and characterized their evolution, defining the regions and mechanisms of change.
we then developed methods for direct identification of genes and regulatory motifs.
the gene analysis yielded a major revision to the yeast gene catalogue, affecting approximately 15% of all genes and reducing the total count by about 500 genes.
the motif analysis automatically identified 72 genome-wide elements, including most known regulatory motifs and numerous new motifs.
we inferred a putative function for most of these motifs, and provided insights into their combinatorial interactions.
the results have implications for genome analysis of diverse organisms, including the human.