a role for drosophila lkb1 in anterior-posterior axis formation and epithelial polarity

dependent protein-kinase. serine-threonine kinase. peutz-jeghers-syndrome. c-elegans embryos. microtubule organization. rna localization. oocyte. par-1. melanogaster. germline
the par-4 and par-1 kinases are necessary for the formation of the anterior-posterior (a-p) axis in caenorhabditis elegans(1-3).
par-1 is also required for a-p axis determination in drosophila(4,5).
here we show that the drosophila par-4 homologue, lkb1, is required for the early a-p polarity of the oocyte, and for the repolarization of the oocyte cytoskeleton that defines the embryonic a-p axis.
lkb1 is phosphorylated by par-1 in vitro, and overexpression of lkb1 partially rescues the par-1 phenotype.
these two kinases therefore function in a conserved pathway for axis formation in flies and worms.
lkb1 mutant clones also disrupt apical-basal epithelial polarity, suggesting a general role in cell polarization.
the human homologue, lkb1, is mutated in peutz-jeghers syndrome(6,7) and is regulated by prenylation and by phosphorylation by protein kinase a(8,9).
we show that protein kinase a phosphorylates drosophila lkb1 on a conserved site that is important for its activity.
thus, drosophila and human lkb1 may be functional homologues, suggesting that loss of cell polarity may contribute to tumour formation in individuals with peutz-jeghers syndrome.