insights into the ubiquitin transfer cascade from the structure of the activating enzyme for nedd8.

protein modification pathway. mechanism. complex. system. conjugation. site. family. ligase. smt3p. 
post-translational modification by ubiquitin-like proteins (ublps) is an essential cellular regulatory mechanism(1-3).
the ublp nedd8 regulates cell division, signalling and embryogenesis(4-6).
ublps are conjugated to their targets by the sequential action of e1, e2 and often e3 enzymes(3).
each ublp has a dedicated e1, or activating enzyme, that initiates its conjugation cascade(1,3,7-10).
first, e1 associates with the ublp and catalyses adenylation of the carboxy terminus of the ublp.
second, e1 forms a thioester between its catalytic cysteine and the ublp.
next, e1 is loaded with a second ublp molecule, adenylating the c terminus of this second ublp while still carrying the first thioester-bound ltblp.
last, e1 binds e2 and promotes ublp transfer to the catalytic cysteine of e2.
we report here the structure and mutational analysis of human appbp1-uba3, the heterodimeric e1 enzyme for nedd8 (ref.
11).
each e1 activity is specified by a domain: an adenylation domain resembling bacterial adenylating enzymes 12, an e1-specific domain organized around the catalytic cysteine, and a domain involved in e2 recognition resembling ubiquitin.
the domains are arranged around two clefts that coordinate protein and nucleotide binding so that each of e1's reactions drives the next, in an assembly-line fashion.