a median redshift of 2.4 for galaxies bright at submillimetre wavelengths.

lyman-break galaxies. deep field-north. star-formation. lensing clusters. dusty galaxies. radio-emission. population. evolution. counts. sample. 
a significant fraction of the energy emitted in the early universe came from very luminous galaxies that are largely hidden at optical wavelengths (because of interstellar dust grains); this energy now forms part of the cosmic background radiation at wavelengths near 1 mm (ref.
1).
some submillimetre (submm) galaxies have been resolved from the background radiation(2), but they have been difficult to study because of instrumental limitations(3).
this has impeded the determination of their redshifts (z), which is a crucial element in understanding their nature and evolution(4).
here we report spectroscopic redshifts for ten submm galaxies that were identified using high-resolution radio observations(5-7).
the median redshift for our sample is 2.4, with a quartile range of 1.9-2.8.
this population therefore coexists with the peak activity of quasars, suggesting a close relationship between the growth of massive black holes and luminous dusty galaxies(8).
the space density of submm galaxies at redshifts over 2 is about 1,000 times greater than that of similarly luminous galaxies in the present-day universe, so they represent an important component of star formation at high redshifts.