the methylated component of the neurospora crassa genome.

induced point mutation. dna methylation. cytosine methylation. gene. transposons. element. retrotransposon. protein. islands. region. 
cytosine methylation is common, but not ubiquitous, in eukaryotes.
mammals(1) and the fungus neurospora crassa(2,3) have about 2-3% of cytosines methylated.
in mammals, methylation is almost exclusively in the under-represented cpg dinucleotides, and most cpgs are methylated(1) whereas in neurospora, methylation is not preferentially in cpg dinucleotides and the bulk of the genome is unmethylated(4).
dna methylation is essential in mammals(5) but is dispensable in neurospora(3,6), making this simple eukaryote a favoured organism in which to study methylation.
recent studies indicate that dna methylation in neurospora depends on one dna methyltransferase, dim-2 (ref.
6), directed by a histone h3 methyltransferase, dim-5 (ref.
7), but little is known about its cellular and evolutionary functions.
as only four methylated sequences have been reported previously in n.
crassa, we used methyl-binding-domain agarose chromatography(8) to isolate the methylated component of the genome.
dna sequence analysis shows that the methylated component of the genome consists almost exclusively of relics of transposons that were subject to repeat-induced point mutation-a genome defence system that mutates duplicated sequences(9).