antibody neutralization and escape by hiv-1.

human-immunodeficiency-virus. gp120 envelope glycoprotein. primary infection. type-1. variants. glycosylation. individuals. emergence. responses. residues. 
neutralizing antibodies (nab) are a principal component of an effective human immune response to many pathogens, yet their role in hiv-1 infection is unclear(1-6).
to gain a better understanding of this role, we examined plasma from patients with acute hiv infection.
here we report the detection of autologous nab as early as 52 days after detection of hiv-specific antibodies.
the viral inhibitory activity of nab resulted in complete replacement of neutralization-sensitive virus by successive populations of resistant virus.
escape virus contained mutations in the env gene that were unexpectedly sparse, did not map generally to known neutralization epitopes, and involved primarily changes in n-linked glycosylation.
this pattern of escape, and the exceptional density of hiv-1 envelope glycosylation generally(7,8) led us to postulate an evolving 'glycan shield' mechanism of neutralization escape whereby selected changes in glycan packing prevent nab binding but not receptor binding.
direct support for this model was obtained by mutational substitution showing that nab-selected alterations in glycosylation conferred escape from both autologous antibody and epitope-specific monoclonal antibodies.
the evolving glycan shield thus represents a new mechanism contributing to hiv-1 persistence in the face of an evolving antibody repertoire.