folding at the speed limit.

unfolded cytochrome-c. microscopic theory. contact formation. lambda-repressor. kinetics. dynamics. diffusion. proteins. rates. 
many small proteins seem to fold by a simple process explicable by conventional chemical kinetics and transition-state theory.
this assumes an instant equilibrium between reactants and a high-energy activated state(1).
in reality, equilibration occurs on timescales dependent on the molecules involved, below which such analyses break down(1).
the molecular timescale, normally too short to be seen in experiments, can be of a significant length for proteins.
to probe it directly, we studied very rapidly folding mutants of the five-helix bundle protein lambda(6-85), whose activated state is significantly populated during folding.
a time-dependent rate coefficient below 2 mus signals the onset of the molecular timescale, and hence the ultimate speed limit for folding(2).
a simple model shows that the molecular timescale represents the natural pre-factor for transition state models of folding.