the bmp antagonist noggin regulates cranial suture fusion

in-vitro. bone-formation. expression. protein. biology. growth. vivo. osteoblasts. mechanisms. mutations
during skull development, the cranial connective tissue framework undergoes intramembranous ossification to form skull bones (calvaria).
as the calvarial bones advance to envelop the brain, fibrous sutures form between the calvarial plates(1).
expansion of the brain is coupled with calvarial growth through a series of tissue interactions within the cranial suture complex(2).
craniosynostosis, or premature cranial suture fusion, results in an abnormal skull shape, blindness and mental retardation(3).
recent studies have demonstrated that gain-of-function mutations in fibroblast growth factor receptors (fgfr) are associated with syndromic forms of craniosynostosis(4,5).
noggin, an antagonist of bone morphogenetic proteins (bmps), is required for embryonic neural tube, somites and skeleton patterning(6-8).
here we show that noggin is expressed postnatally in the suture mesenchyme of patent, but not fusing, cranial sutures, and that noggin expression is suppressed by fgf2 and syndromic fgfr signalling.
since noggin misexpression prevents cranial suture fusion in vitro and in vivo, we suggest that syndromic fgfr-mediated craniosynostoses may be the result of inappropriate downregulation of noggin expression.