dna damage and repair.

xeroderma-pigmentosum. deoxyribonucleic-acid. colorectal-cancer. eukaryotes. homolog. cells. 
the aesthetic appeal of the dna double helix initially hindered notions of dna mutation and repair, which would necessarily interfere with its pristine state.
but it has since been recognized that dna is subject to continuous damage and the cell has an arsenal of ways of responding to such injury.
although mutations or deficiencies in repair can have catastrophic consequences, causing a range of human diseases, mutations are nonetheless fundamental to life and evolution.