core formation in planetesimals triggered by permeable flow

hf-w chronometry. terrestrial planets. solar nebula. system. accretion. olivine. melts
the tungsten isotope composition of meteorites indicates that core formation in planetesimals occurred within a few million years of solar system formation(1,2).
but core formation requires a mechanism for segregating metal, and the 'wetting' properties of molten iron alloy in an olivine-rich matrix is thought to preclude segregation by permeable flow unless the silicate itself is partially molten(3-5).
excess liquid metal over a percolation threshold, however, can potentially create permeability in a solid matrix, thereby permitting segregation.
here we report the percolation threshold for molten iron-sulphur compounds of approximately 5 vol.% in solid olivine, based on electrical conductivity measurements made in situ at high pressure and temperature.
we conclude that heating within planetesimals by decay of short-lived radionuclides can increase temperature sufficiently above the iron-sulphur melting point (similar to1,000degreesc) to trigger segregation of iron alloy by permeable flow within the short time-frame indicated by tungsten isotopes.
we infer that planetesimals with radii greater than about 30 km and larger planetary embryos are expected to have formed cores very early, and these objects would have contained much of the mass in the terrestrial region of the protoplanetary nebula.
the earth and other terrestrial planets are likely therefore to have formed by accretion of previously differentiated planetesimals, and earth's core may accordingly be viewed as a blended composite of preformed cores.