pleistocene homo sapiens from middle awash, ethiopia

human-populations. early hominid. human origins. australopithecus. record. maka
the origin of anatomically modern homo sapiens and the fate of neanderthals have been fundamental questions in human evolutionary studies for over a century(1-4).
a key barrier to the resolution of these questions has been the lack of substantial and accurately dated african hominid fossils from between 100,000 and 300,000 years ago(5).
here we describe fossilized hominid crania from herto, middle awash, ethiopia, that fill this gap and provide crucial evidence on the location, timing and contextual circumstances of the emergence of homo sapiens.
radioisotopically dated to between 160,000 and 154,000 years ago(6), these new fossils predate classic neanderthals and lack their derived features.
the herto hominids are morphologically and chronologically intermediate between archaic african fossils and later anatomically modern late pleistocene humans.
they therefore represent the probable immediate ancestors of anatomically modern humans.
their anatomy and antiquity constitute strong evidence of modern-human emergence in africa.