iron-silica interaction at extreme conditions and the electrically conducting layer at the base of earth's mantle.

high-pressure. liquid-iron. inner-core. x-ray. boundary. temperatures. metal. heterogeneity. 
the boundary between the earth's metallic core and its silicate mantle is characterized by strong lateral heterogeneity and sharp changes in density, seismic wave velocities, electrical conductivity and chemical composition(1-7).
to investigate the composition and properties of the lowermost mantle, an understanding of the chemical reactions that take place between liquid iron and the complex mg-fe-si-al-oxides of the earth's lower mantle is first required(8-15).
here we present a study of the interaction between iron and silica (sio(2)) in electrically and laser-heated diamond anvil cells.
in a multianvil apparatus at pressures up to 140 gpa and temperatures over 3,800 k we simulate conditions down to the core-mantle boundary.
at high temperature and pressures below 40 gpa, iron and silica react to form iron oxide and an iron-silicon alloy, with up to 5 wt% silicon.
at pressures of 85-140 gpa, however, iron and sio(2) do not react and iron-silicon alloys dissociate into almost pure iron and a cscl-structured (b2) fesi compound.
our experiments suggest that a metallic silicon-rich b2 phase, produced at the core-mantle boundary (owing to reactions between iron and silicate(2,9,10,13)), could accumulate at the boundary between the mantle and core and explain the anomalously high electrical conductivity of this region(6).