amino-acid cycling drives nitrogen fixation in the legume - rhizobium symbiosis.

pea root-nodules. peribacteroid membrane. transport mutants. leguminosarum. metabolism. identification. bacteroids. permease. shuttle. carbon. 
the biological reduction of atmospheric n-2 to ammonium (nitrogen fixation) provides about 65% of the biosphere's available nitrogen.
most of this ammonium is contributed by legume rhizobia symbioses(1), which are initiated by the infection of legume hosts by bacteria (rhizobia), resulting in formation of root nodules.
within the nodules, rhizobia are found as bacteroids, which perform the nitrogen fixation: to do this, they obtain sources of carbon and energy from the plant, in the form of dicarboxylic acids(2,3).
it has been thought that, in return, bacteroids simply provide the plant with ammonium.
but here we show that a more complex amino-acid cycle is essential for symbiotic nitrogen fixation by rhizobium in pea nodules.
the plant provides amino acids to the bacteroids, enabling them to shut down their ammonium assimilation.
in return, bacteroids act like plant organelles to cycle amino acids back to the plant for asparagine synthesis.
the mutual dependence of this exchange prevents the symbiosis being dominated by the plant, and provides a selective pressure for the evolution of mutualism.