ultra-high-q toroid microcavity on a chip

fused-silica microspheres. gallery-mode resonances. fiber taper. excitation
the circulation of light within dielectric volumes enables storage of optical power near specific resonant frequencies and is important in a wide range of fields including cavity quantum electrodynamics(1,2), photonics(3,4), biosensing(5,6) and nonlinear optics(7-9).
optical trajectories occur near the interface of the volume with its surroundings, making their performance strongly dependent upon interface quality.
with a nearly atomic-scale surface finish, surface-tension-induced microcavities such as liquid droplets or spheres(10-13) are superior to all other dielectric microresonant structures when comparing photon lifetime or, equivalently, cavity q factor.
despite these advantageous properties, the physical characteristics of such systems are not easily controlled during fabrication.
it is known that wafer-based processing(14) of resonators can achieve parallel processing and control, as well as integration with other functions.
however, such resonators-on-a-chip suffer from q factors that are many orders of magnitude lower than for surface-tension-induced microcavities, making them unsuitable for ultra-high-q experiments.
here we demonstrate a process for producing silica toroid-shaped microresonators-on-a-chip with q factors in excess of 100 million using a combination of lithography, dry etching and a selective reflow process.
such a high q value was previously attainable only by droplets or microspheres and represents an improvement of nearly four orders of magnitude over previous chip-based resonators.