single origin of malagasy carnivora from an african ancestor.

madagascar. phylogeny. radiation. dispersal. ancient. lemurs. india. 
the carnivora are one of only four orders of terrestrial mammals living in madagascar today.
all four (carnivorans, primates, rodents and lipotyphlan insectivores) are placental mammals with limited means for dispersal, yet they occur on a large island that has been surrounded by a formidable oceanic barrier for at least(88) million years(1,2), predating the age of origin for any of these groups(3,4).
even so, as many as four colonizations of madagascar have been proposed for the carnivora alone(5).
the mystery of the island's mammalian origins is confounded by its poor tertiary fossil record, which leaves us with no direct means for estimating dates of initial diversification.
here we use a multi-gene phylogenetic analysis to show that malagasy carnivorans are monophyletic and thus the product of a single colonization of madagascar by an african ancestor.
furthermore, a bayesian analysis(6) of divergence ages for malagasy carnivorans and lemuriforms indicates that their respective colonizations were temporally separated by tens of millions of years.
we therefore conclude that a single event, such as vicariance or common dispersal, cannot explain the presence of both groups in madagascar.