nicotinic acetylcholine receptor alpha 7 subunit is an essential regulator of inflammation

tumor-necrosis-factor. endotoxin lethality. mice. bungarotoxin. deficient. cachectin. cloning. calcium. shock
excessive inflammation and tumour-necrosis factor (tnf) synthesis cause morbidity and mortality in diverse human diseases including endotoxaemia, sepsis, rheumatoid arthritis and inflammatory bowel disease(1-4).
highly conserved, endogenous mechanisms normally regulate the magnitude of innate immune responses and prevent excessive inflammation.
the nervous system, through the vagus nerve, can inhibit significantly and rapidly the release of macrophage tnf, and attenuate systemic inflammatory responses(5-7).
this physiological mechanism, termed the 'cholinergic anti- inflammatory pathway'(5) has major implications in immunology and in therapeutics; however, the identity of the essential macrophage acetylcholine-mediated (cholinergic) receptor that responds to vagus nerve signals was previously unknown.
here we report that the nicotinic acetylcholine receptor alpha7 subunit is required for acetylcholine inhibition of macrophage tnf release.
electrical stimulation of the vagus nerve inhibits tnf synthesis in wild-type mice, but fails to inhibit tnf synthesis in alpha7-deficient mice.
thus, the nicotinic acetylcholine receptor alpha7 subunit is essential for inhibiting cytokine synthesis by the cholinergic anti- inflammatory pathway.