functional and spatial segregation of secretory vesicle pools according to vesicle age.

adrenal chromaffin cells. exocytosis. granules. calcium. barium. synaptotagmins. biosynthesis. microscopy. transport. dynamics. 
synaptic terminals and neuroendocrine cells are packed with secretory vesicles, only a few of which are docked at the plasma membrane and readily releasable.
the remainder are thought to constitute a large cytoplasmic reserve pool awaiting recruitment into the readily releasable pool (rrp) for exocytosis'.
how vesicles are prioritized in recruitment is still unknown: the choice could be random, or else the oldest or the newest ones might be favoured.
here we show, using a fluorescent cargo protein(2) that changes colour with time(3), that vesicles in bovine adrenal chromaffin cells segregate into distinct populations, based on age.
newly assembled vesicles are immobile (morphologically docked) at the plasma membrane shortly after biogenesis, whereas older vesicles are mobile and located deeper in the cell.
different secretagogues selectively release vesicles from the rrp or, surprisingly, selectively from the deeper cytoplasmic pool.
thus, far from being equal, vesicles are segregated functionally and spatially according to age.