fossil evidence for an ancient divergence of lorises and galagos.

primates. oligocene. evolution. phylogeny. sequences. discovery. lemurs. age. 
morphological, molecular, and biogeographic data bearing on early primate evolution suggest that the clade containing extant (or 'crown') strepsirrhine primates (lemurs, lorises and galagos) arose in afro-arabia during the early palaeogene(1), but over a century of palaeontological exploration on that landmass has failed to uncover any conclusive support for that hypothesis(2).
here we describe the first demonstrable crown strepsirrhines from the afro-arabian palaeogene-a galagid and a possible lorisid from the late middle eocene of egypt, the latter of which provides the earliest fossil evidence for the distinctive strepsirrhine toothcomb.
these discoveries approximately double the previous temporal range of undoubted lorisiforms and lend the first strong palaeontological support to the hypothesis of an ancient afro-arabian origin for crown strepsirrhini and an eocene divergence of extant lorisiform families(1,3).