abrupt changes in the asian southwest monsoon during the holocene and their links to the north atlantic ocean.

late quaternary. arabian-sea. summer monsoon. climate. variability. record. oman. foraminifera. greenland. surface. 
during the last ice age, the indian ocean southwest monsoon exhibited abrupt changes that were closely correlated with millennial-scale climate events in the north atlantic region(1-3), suggesting a mechanistic link.
in the holocene epoch, which had a more stable climate, the amplitude of abrupt changes in north atlantic climate was much smaller, and it has been unclear whether these changes are related to monsoon variability.
here we present a continuous record of centennial-scale monsoon variability throughout the holocene from rapidly accumulating and minimally bioturbated sediments in the anoxic arabian sea.
our monsoon proxy record reveals several intervals of weak summer monsoon that coincide with cold periods documented in the north atlantic region(4)-including the most recent climate changes from the medieval warm period to the little ice age and then to the present.
we therefore suggest that the link between north atlantic climate and the asian monsoon is a persistent aspect of global climate.