pathogenic bacteria attach to human fibronectin through a tandem beta-zipper

f1 module pair. staphylococcus-aureus. binding-protein. streptococcus-pyogenes. nmr-spectroscopy. epithelial-cells. chemical-shift. ligand-binding. adherence. sequence
staphylococcus aureus and streptococcus pyogenes, two important human pathogens, target host fibronectin (fn) in their adhesion to and invasion of host cells(1,2).
fibronectin-binding proteins (fnbps), anchored in the bacterial cell wall, have multiple fn-binding repeats(3) in an unfolded(4,5) region of the protein.
the bacterium-binding site in the amino-terminal domain ((1-5)f1) of fn contains five sequential fn type 1 (f1) modules.
here we show the structure of a streptococcal (s.
dysgalactiae) fnbp peptide (b3)(6,7) in complex with the module pair (1)f1(2)f1.
this identifies (1)f1-and (2)f1-binding motifs in b3 that form additional antiparallel beta-strands on sequential f1 modules-the first example of a tandem beta-zipper.
sequence analyses of larger regions of fnbps from s.
pyogenes and s.
aureus reveal a repeating pattern of f1-binding motifs that match the pattern of f1 modules in (1-5)f1 of fn.
in the process of fn-mediated invasion of host cells, therefore, the bacterial proteins seem to exploit the modular structure of fn by forming extended tandem beta-zippers.
this work is a vital step forward in explaining the full mechanism of the integrin-dependent(2,8) fnbp-mediated invasion of host cells.