phonon interpretation of the 'boson peak' in supercooled liquids

topologically disordered-systems. frequency propagating modes. glass-transition. vitreous silica. relaxation processes. configuration-space. energy landscape. dynamics. scattering. spectrum
glasses(1,2) are amorphous solids, in the sense that they display elastic behaviour.
in crystalline solids, elasticity is associated with phonons, which are quantized vibrational excitations.
phonon-like excitations also exist in glasses at very high (terahertz; 10(12) hz) frequencies; surprisingly, these persist in the supercooled liquids'.
a universal feature of such amorphous systems is the boson peak: the vibrational density of states has an excess compared to the debye squared-frequency law.
here we investigate the origin of this feature by studying the spectra of inherent structures' (local minima of the potential energy) in a realistic glass model.
we claim that the peak is the signature of a phase transition in the space of the stationary points of the energy, from a minima-dominated phase (with phonons) at low energy to a saddle-point-dominated phase(5-7) (without phonons).
the boson peak moves to lower frequencies on approaching the phonon-saddle transition, and its height diverges at the critical point.
our numerical results agree with the predictions of euclidean random matrix theory(8) on the existence of a sharp phase transition(9) between an amorphous elastic phase and a phonon-free one.