robust judgement of inter-object distance by an arthropod

uca lactea annulipes. fiddler-crabs. resolution. ocypodidae. horizon. models. world. eyes
animals use several strategies for depth vision, reflecting the constraints imposed by body size, the structure of the visual system and the visual geometry of the environment(1).
arthropods in particular have restricted depth perception, because they are small and possess closely set, low-resolution compound eyes.
yet, here we show that fiddler crabs defending their burrows from conspecifics can judge how close other crabs are to their burrow.
when confronted with small dummy crabs, the burrow owners assess the dummy's position and motion relative to their burrow and not relative to themselves-in other words, by using an allocentric rather than an egocentric frame of reference.
irrespective of their own distance from the dummy, the likelihood that the crabs rush back to defend their burrow increases strongly as the dummy approaches the burrow.
in addition, the mean dummy-burrow distance at which the crabs respond is constant and independent of the dummy's direction of approach.
we propose that to solve this sophisticated task of relative distance judgement, the crabs combine visual information on dummy position and direction with information on burrow location acquired during path integration(2).
in doing so, the crabs, like humans(3), make clever use of the visual geometry of their environment.