experimental demonstration of a robust, high-fidelity geometric two ion-qubit phase gate

quantum computation. trap. state. decoherence. computer. motion
universal logic gates for two quantum bits (qubits) form an essential ingredient of quantum computation.
dynamical gates have been proposed(1,2) in the context of trapped ions; however, geometric phase gates (which change only the phase of the physical qubits) offer potential practical advantages because they have higher intrinsic resistance to certain small errors and might enable faster gate implementation.
here we demonstrate a universal geometric pi-phase gate between two beryllium ion-qubits, based on coherent displacements induced by an optical dipole force.
the displacements depend on the internal atomic states; the motional state of the ions is unimportant provided that they remain in the regime in which the force can be considered constant over the extent of each ion's wave packet.
by combining the gate with single-qubit rotations, we have prepared ions in an entangled bell state with 97% fidelity-about six times better than in a previous experiment(3) demonstrating a universal gate between two ion-qubits.
the particular properties of the gate make it attractive for a multiplexed trap architecture(4,5) that would enable scaling to large numbers of ionqubits.