defective membrane repair in dysferlin-deficient muscular dystrophy

skeletal-muscle. miyoshi myopathy. disruption. gene. expression. exocytosis. complex. accumulation. mechanism. proteins
muscular dystrophy includes a diverse group of inherited muscle diseases characterized by wasting and weakness of skeletal muscle(1).
mutations in dysferlin are linked to two clinically distinct muscle diseases, limb-girdle muscular dystrophy type 2b and miyoshi myopathy, but the mechanism that leads to muscle degeneration is unknown(2,3).
dysferlin is a homologue of the caenorhabditis elegans fer-1 gene, which mediates vesicle fusion to the plasma membrane in spermatids(4).
here we show that dysferlin-null mice maintain a functional dystrophin glycoprotein complex but nevertheless develop a progressive muscular dystrophy.
in normal muscle, membrane patches enriched in dysferlin can be detected in response to sarcolemma injuries.
in contrast, there are sub-sarcolemmal accumulations of vesicles in dysferlin-null muscle.
membrane repair assays with a two-photon laser-scanning microscope demonstrated that wildtype muscle fibres efficiently reseal their sarcolemma in the presence of ca2+.
interestingly, dysferlin-deficient muscle fibres are defective in ca2+-dependent sarcolemma resealing.
membrane repair is therefore an active process in skeletal muscle fibres, and dysferlin has an essential role in this process.
our findings show that disruption of the muscle membrane repair machinery is responsible for dysferlin-deficient muscle degeneration, and highlight the importance of this basic cellular mechanism of membrane resealing in human disease.