chaos-assisted capture of irregular moons

temporary gravitational capture. satellite capture. time analysis. gas drag. orbits. objects. atom
it has been thought(1-3) that the capture of irregular moons - with non-circular orbits - by giant planets occurs by a process in which they are first temporarily trapped by gravity inside the planet's hill sphere ( the region where planetary gravity dominates over solar tides(4)).
the capture of the moons is then made permanent by dissipative energy loss ( for example, gas drag(3)) or planetary growth(2).
but the observed distributions of orbital inclinations, which now include numerous newly discovered moons(5-8), cannot be explained using current models.
here we show that irregular satellites are captured in a thin spatial region where orbits are chaotic(9), and that the resulting orbit is either prograde or retrograde depending on the initial energy.
dissipation then switches these long-lived chaotic orbits(10) into nearby regular (non-chaotic) zones from which escape is impossible.
the chaotic layer therefore dictates the final inclinations of the captured moons.
we confirm this with three-dimensional monte carlo simulations that include nebular drag(3,4,11), and find good agreement with the observed inclination distributions of irregular moons at jupiter(7) and saturn(8).
in particular, saturn has more prograde irregular moons than jupiter, which we can explain as a result of the chaotic prograde progenitors being more efficiently swept away from jupiter by its galilean moons.