moesin functions antagonistically to the rho pathway to maintain epithelial integrity

ezrin/radixin/moesin erm proteins. actin cytoskeleton. plasma-membrane. cell polarity. drosophila. phosphorylation. localization. association. fibroblasts. expression
two prominent characteristics of epithelial cells, apical-basal polarity and a highly ordered cytoskeleton, depend on the existence of precisely localized protein complexes associated with the apical plasma membrane(1,2), and on a separate machinery that regulates the spatial order of actin assembly(3).
erm (ezrin, radixin, moesin) proteins have been proposed to link transmembrane proteins to the actin cytoskeleton(4) in the apical domain, suggesting a structural role in epithelial cells, and they have been implicated in signalling pathways(5).
here, we show that the sole drosophila erm protein moesin functions to promote cortical actin assembly and apical-basal polarity.
as a result, cells lacking moesin lose epithelial characteristics and adopt invasive migratory behaviour.
our data demonstrate that moesin facilitates epithelial morphology not by providing an essential structural function, but rather by antagonizing activity of the small gtpase rho.
thus, moesin functions in maintaining epithelial integrity by regulating cell-signalling events that affect actin organization and polarity.
furthermore, our results show that there is negative feedback between erm activation and activity of the rho pathway.