a colloidal model system with an interaction tunable from hard sphere to soft and dipolar

phase-diagram. electrorheological fluids. crystallization kinetics. suspensions. simulation. scattering. nucleation. dynamics. crystals. growth
monodisperse colloidal suspensions of micrometre-sized spheres are playing an increasingly important role as model systems to study, in real space, a variety of phenomena in condensed matter physics-such as glass transitions and crystal nucleation(1-4).
but to date, no quantitative real-space studies have been performed on crystal melting, or have investigated systems with long-range repulsive potentials.
here we demonstrate a charge- and sterically stabilized colloidal suspension-poly(methyl methacrylate) spheres in a mixture of cycloheptyl (or cyclohexyl) bromide and decalin-where both the repulsive range and the anisotropy of the interparticle interaction potential can be controlled.
this combination of two independent tuning parameters gives rise to a rich phase behaviour, with several unusual colloidal (liquid) crystalline phases, which we explore in real space by confocal microscopy.
the softness of the interaction is tuned in this colloidal suspension by varying the solvent salt concentration; the anisotropic (dipolar) contribution to the interaction potential can be independently controlled with an external electric field ranging from a small perturbation to the point where it completely determines the phase behaviour.
we also demonstrate that the electric field can be used as a pseudo-thermodynamic temperature switch to enable real-space studies of melting transitions.
we expect studies of this colloidal model system to contribute to our understanding of, for example, electro- and magneto-rheological fluids.