extreme crustal oxygen isotope signatures preserved in coesite in diamond

hydrothermal alteration. oceanic-crust. fluid-flow. eclogites. inclusions. ophiolite. geochemistry. kimberlites. venezuela. pressure
the anomalously high and low oxygen isotope values observed in eclogite xenoliths from the upper mantle beneath cratons have been interpreted as indicating that the parent rock of the eclogites experienced alteration on the ancient sea floor(1).
recognition of this genetic lineage has provided the foundation for a model of the evolution of the continents whereby imbricated slabs of oceanic lithosphere underpin and promote stabilization of early cratons(2).
early crustal growth is thought to have been enhanced by the addition of slab-derived magmas, leaving an eclogite residuum in the upper mantle beneath the cratons(3).
but the oxygen isotope anomalies observed in eclogite xenoliths are small relative to those in altered ocean-floor basalt and intermediate-stage subduction-zone eclogites, and this has hindered acceptance of the hypothesis that the eclogite xenoliths represent subducted and metamorphosed ocean-floor basalts.
we present here the oxygen isotope composition of eclogitic mineral inclusions, analysed in situ in diamonds using an ion microprobe/ secondary ion mass spectrometer.
the oxygen isotope values of coesite (a polymorph of sio2) inclusions are substantially higher than previously reported for xenoliths from the subcratonic mantle, but are typical of subduction-zone meta-basalts, and accordingly provide strong support for the link between altered ocean-floor basalts and mantle eclogite xenoliths.