conservation of total synaptic weight through balanced synaptic depression and potentiation

long-term potentiation. pyramidal cells. plasticity. hippocampus. ltp. neurons. calcium. stores. efficacy. release
memory is believed to depend on activity-dependent changes in the strength of synapses(1).
in part, this view is based on evidence that the efficacy of synapses can be enhanced or depressed depending on the timing of pre- and postsynaptic activity(2-5).
however, when such plastic synapses are incorporated into neural network models, stability problems may develop because the potentiation or depression of synapses increases the likelihood that they will be further strengthened or weakened(6).
here we report biological evidence for a homeostatic mechanism that reconciles the apparently opposite requirements of plasticity and stability.
we show that, in intercalated neurons of the amygdala, activity-dependent potentiation or depression of particular glutamatergic inputs leads to opposite changes in the strength of inputs ending at other dendritic sites.
as a result, little change in total synaptic weight occurs, even though the relative strength of inputs is modified.
furthermore, hetero- but not homosynaptic alterations are blocked by intracellular dialysis of drugs that prevent ca2+ release from intracellular stores.
thus, in intercalated neurons at least, inverse heterosynaptic plasticity tends to compensate for homosynaptic long-term potentiation and depression, thus stabilizing total synaptic weight.