rapid worldwide depletion of predatory fish communities

fisheries. ecosystems. collapse
serious concerns have been raised about the ecological effects of industrialized fishing(1-3), spurring a united nations resolution on restoring fisheries and marine ecosystems to healthy levels(4).
however, a prerequisite for restoration is a general understanding of the composition and abundance of unexploited fish communities, relative to contemporary ones.
we constructed trajectories of community biomass and composition of large predatory fishes in four continental shelf and nine oceanic systems, using all available data from the beginning of exploitation.
industrialized fisheries typically reduced community biomass by 80% within 15 years of exploitation.
compensatory increases in fast-growing species were observed, but often reversed within a decade.
using a meta-analytic approach, we estimate that large predatory fish biomass today is only about 10% of pre-industrial levels.
we conclude that declines of large predators in coastal regions(5) have extended throughout the global ocean, with potentially serious consequences for ecosystems(5-7).
our analysis suggests that management based on recent data alone may be misleading, and provides minimum estimates for unexploited communities, which could serve as the 'missing baseline('8) needed for future restoration efforts.