the genome sequence of the filamentous fungus neurospora crassa

induced point mutation. yeast saccharomyces-cerevisiae. dna methylation. melanin biosynthesis. colletotrichum-lagenarium. signal-transduction. adenylyl-cyclase. small rnas. gene. rip
neurospora crassa is a central organism in the history of twentieth-century genetics, biochemistry and molecular biology.
here, we report a high-quality draft sequence of the n.
crassa genome.
the approximately 40-megabase genome encodes about 10,000 protein-coding genes-more than twice as many as in the fission yeast schizosaccharomyces pombe and only about 25% fewer than in the fruitfly drosophila melanogaster.
analysis of the gene set yields insights into unexpected aspects of neurospora biology including the identification of genes potentially associated with red light photobiology, genes implicated in secondary metabolism, and important differences in ca2+ signalling as compared with plants and animals.
neurospora possesses the widest array of genome defence mechanisms known for any eukaryotic organism, including a process unique to fungi called repeat-induced point mutation (rip).
genome analysis suggests that rip has had a profound impact on genome evolution, greatly slowing the creation of new genes through genomic duplication and resulting in a genome with an unusually low proportion of closely related genes.