a class of compact dwarf galaxies from disruptive processes in galaxy clusters

massive star-clusters. fornax cluster. globular-clusters. virgo cluster. elliptic galaxies. stellar-systems. space-telescope. omega-centauri. dynamics. light
dwarf galaxies have attracted increased attention in recent years, because of their susceptibility to galaxy transformation processes within rich galaxy clusters(1-3).
direct evidence for these processes, however, has been difficult to obtain, with a small number of diffuse light trails(4) and intra-cluster stars(5,6) being the only signs of galaxy disruption.
furthermore, our current knowledge of dwarf galaxy populations may be very incomplete, because traditional galaxy surveys are insensitive to extremely diffuse or compact galaxies(7).
aware of these concerns, we recently undertook an all-object survey of the fornax galaxy cluster(8).
this revealed a new population of compact members(9,10), overlooked in previous conventional surveys.
here we demonstrate that these 'ultra-compact' dwarf galaxies are structurally and dynamically distinct from both globular star clusters and known types of dwarf galaxy, and thus represent a new class of dwarf galaxy.
our data are consistent with the interpretation that these are the remnant nuclei of disrupted dwarf galaxies, making them an easily observed tracer of galaxy disruption.