the genes orthodenticle and hunchback substitute for bicoid in the beetle tribolium.

drosophila embryo. axis formation. expression. anterior. segmentation. insects. rna. protein. elegans. pattern. 
in drosophila, the morphogen bicoid organizes anterior patterning in a concentration-dependent manner by activating the transcription of target genes such as orthodenticle (otd)(1) and hunchback (hb), and by repressing the translation of caudal(2),(3).
homologues of the bicoid gene have not been isolated in any organism apart from the higher dipterans(4-7).
in fact, head and thorax formation in other insects is poorly understood.
to elucidate this process in a short-germband insect, i analysed the function of the conserved genes orthodenticle-1 (otd-1) and hb in the flour beetle tribolium castaneum.
here i show that, in contrast to drosophila, tribolium otd-1 messenger rna is maternally inherited by the embryo.
reduction of tribolium otd-1 levels by rna interference (rnai) results in headless embryos.
this shows that otd-1 is required for anterior patterning in tribolium.
as in drosophila, tribolium hb specifies posterior gnathal and thoracic segments.
the head, thorax and the anterior abdomen fail to develop in otd-1/hb double-rnai embryos.
this phenotype is similar to that of strong bicoid mutants in drosophila.
i propose that otd-1 and hb are part of an ancestral anterior patterning system.