chloroplast to nucleus communication triggered by accumulation of mg-protoporphyrinix

messenger-rna. tetrapyrrole biosynthesis. chlorophyll precursors. signal-transduction. light induction. arabidopsis. genes. expression. seedlings. binding
plant cells coordinately regulate the expression of nuclear and plastid genes that encode components of the photosynthetic apparatus.
nuclear genes that regulate chloroplast development and chloroplast gene expression provide part of this coordinate control.
there is evidence that information also flows in the opposite direction, from chloroplasts to the nucleus(1),(2).
until now, at least three different signalling pathways have been identified that originate in the plastid and control nuclear gene expression(3,4) but the molecular nature of these signals has remained unknown.
here we show that the tetrapyrrole intermediate mg-protoporphyrin (mg-protoix) acts as a signalling molecule in one of the signalling pathways between the chloroplast and nucleus.
accumulation of mg-protoix is both necessary and sufficient to regulate the expression of many nuclear genes encoding chloroplastic proteins associated with photosynthesis.