rapid cenozoic glaciation of antarctica induced by declining atmospheric co2.

ice-sheet. drake passage. sedimentological evidence. carbon-dioxide. stable-isotope. climate. ocean. transition. model. evolution. 
the sudden, widespread glaciation of antarctica and the associated shift towards colder temperatures at the eocene/oligocene boundary (similar to34 million years ago) (refs 1-4) is one of the most fundamental reorganizations of global climate known in the geologic record.
the glaciation of antarctica has hitherto been thought to result from the tectonic opening of southern ocean gateways, which enabled the formation of the antarctic circumpolar current and the subsequent thermal isolation of the antarctic continent(5).
here we simulate the glacial inception and early growth of the east antarctic ice sheet using a general circulation model with coupled components for atmosphere, ocean, ice sheet and sediment, and which incorporates palaeogeography, greenhouse gas, changing orbital parameters, and varying ocean heat transport.
in our model, declining cenozoic co2 first leads to the formation of small, highly dynamic ice caps on high antarctic plateaux.
at a later time, a co2 threshold is crossed, initiating ice-sheet height/mass-balance feedbacks that cause the ice caps to expand rapidly with large orbital variations, eventually coalescing into a continental-scale east antarctic ice sheet.
according to our simulation the opening of southern ocean gateways plays a secondary role in this transition, relative to co2 concentration.