increased co2 uncouples growth from isoprene emission in an agriforest ecosystem.

biogenic hydrocarbons. atmospheric co2. plants. impact. pathway. leaves. ozone. oak. 
the emission of isoprene from the leaves of forest trees is a fundamental component of biosphere-atmosphere interactions, controlling many aspects of photochemistry in the lower atmosphere(1-3).
as almost all commercial agriforest species emit high levels of isoprene(4), proliferation of agriforest plantations has significant potential to increase regional ozone pollution(5-7) and enhance the lifetime of methane(8), an important determinant of global climate.
here we show that growth of an intact populus deltoides plantation under increased co2 (800 mumol mol(-1) and 1,200 mumol mol(-1)) reduced ecosystem isoprene production by 21% and 41%, while above-ground biomass accumulation was enhanced by 60% and 82%, respectively.
exposure to increased co2 significantly reduced the cellular content of dimethylallyl diphosphate, the substrate for isoprene synthesis, in both leaves and leaf protoplasts.
we identify intracellular metabolic competition for phosphoenolpyruvate as a possible control point in explaining the suppression of isoprene emission under increased co2.
our results highlight the potential for uncoupling isoprene emission from biomass accumulation in an agriforest species, and show that negative air-quality effects of proliferating agriforests may be offset by increases in co2.