direct observation of catch bonds involving cell-adhesion molecules.

receptor-ligand bonds. p-selectin. human neutrophils. force. shear. flow. kinetics. leukocytes. transient. lifetime. 
bonds between adhesion molecules are often mechanically stressed.
a striking example is the tensile force applied to selectin-ligand bonds, which mediate the tethering and rolling of flowing leukocytes on vascular surfaces(1-3).
it has been suggested that force could either shorten bond lifetimes, because work done by the force could lower the energy barrier between the bound and free states(4) ('slip'), or prolong bond lifetimes by deforming the molecules such that they lock more tightly(5,6) ('catch').
whereas slip bonds have been widely observed(7-14), catch bonds have not been demonstrated experimentally.
here, using atomic force microscopy and flow-chamber experiments, we show that increasing force first prolonged and then shortened the lifetimes of p-selectin complexes with p-selectin glycoprotein ligand-1, revealing both catch and slip bond behaviour.
transitions between catch and slip bonds might explain why leukocyte rolling on selectins first increases and then decreases as wall shear stress increases(,)(9,15)(16).
this dual response to force provides a mechanism for regulating cell adhesion under conditions of variable mechanical stress.