an active dna transposon family in rice.

elements. maize. insertion. heartbreaker. sequences. reveals. 
the publication of draft sequences for the two subspecies of oryza sativa (rice), japonica (cv.
nipponbare) and indica (cv.
93-11)(1,2), provides a unique opportunity to study the dynamics of transposable elements in this important crop plant.
here we report the use of these sequences in a computational approach to identify the first active dna transposons from rice and the first active miniature inverted-repeat transposable element (mite) from any organism.
a sequence classified as a tourist-like mite of 430 base pairs, called miniature ping (mping), was present in about 70 copies in nipponbare and in about 14 copies in 93-11.
these mping elements, which are all nearly identical, transpose actively in an indica cell-culture line.
database searches identified a family of related transposase-encoding elements (called pong), which also transpose actively in the same cells.
virtually all new insertions of mping and pong elements were into low-copy regions of the rice genome.
since the domestication of rice mping mites have been amplified preferentially in cultivars adapted to environmental extremes-a situation that is reminiscent of the genomic shock theory for transposon activation(3).