chromosome cohesion is regulated by a clock gene paralogue tim-1

sister-chromatid cohesion. caenorhabditis-elegans. c-elegans. x-chromosome. dosage compensation. meiotic prophase. protein. recombination. condensation. drosophila
faithful transmission of the genome requires that a protein complex called cohesin establishes and maintains the regulated linkage between replicated chromosomes before their segregation(1,2).
here we report the unforeseen participation of caenorhabditis elegans tim-1, a paralogue of the drosophila clock protein timeless, in the regulation of chromosome cohesion.
our biochemical experiments defined the c.
elegans cohesin complex and revealed its physical association with tim-1.
functional relevance of the interaction was demonstrated by aberrant mitotic chromosome behaviour, embryonic lethality and defective meiotic chromosome cohesion caused by the disruption of either tim-1 or cohesin.
tim-1 depletion prevented the assembly of non-smc ( structural maintenance of chromosome) cohesin subunits onto meiotic chromosomes; however, unexpectedly, a partial cohesin complex composed of smc components still loaded.
further disruption of cohesin activity in meiosis by the simultaneous depletion of tim-1 and an smc subunit decreased homologous chromosome pairing before synapsis, revealing a new role for cohesin in metazoans.
on the basis of comparisons between timeless homologues in worms, flies and mice, we propose that chromosome cohesion, rather than circadian clock regulation, is the ancient and conserved function for timeless-like proteins.