scaling metabolism from organisms to ecosystems

carbon-dioxide. water-vapor. body-size. temperature. respiration. exchange. growth. rates. soil
understanding energy and material fluxes through ecosystems is central to many questions in global change biology and ecology(1-11).
ecosystem respiration is a critical component of the carbon cycle(1,5-7) and might be important in regulating biosphere response to global climate change(1-3).
here we derive a general model of ecosystem respiration based on the kinetics of metabolic reactions(11-13) and the scaling of resource use by individual organisms(14,15).
the model predicts that fluxes of co2 and energy are invariant of ecosystem biomass, but are strongly influenced by temperature, variation in cellular metabolism and rates of supply of limiting resources (water and/or nutrients).
variation in ecosystem respiration within sites, as calculated from a network of co2 flux towers(5,7), provides robust support for the model's predictions.
however, data indicate that variation in annual flux between sites is not strongly dependent on average site temperature or latitude.
this presents an interesting paradox with regard to the expected temperature dependence.
nevertheless, our model provides a basis for quantitatively understanding energy and material flux between the atmosphere and biosphere.