chibby, a nuclear beta-catenin-associated antagonist of the wnt/wingless pathway.

mammalian-cells. wingless signal. xenopus embryos. drosophila. gene. armadillo. expression. protein. lef-1. interference. 
inappropriate activation of downstream target genes by the oncoprotein beta-catenin is implicated in development of numerous human cancers(1,2).
beta-catenin and its fruitfly counterpart armadillo act as a coactivator in the canonical wnt/wingless pathway by binding to tcf/lef transcription factors(3-6).
here we report a conserved nuclear protein, named chibby, which was identified in a screen for proteins that directly interact with the c-terminal region of beta-catenin.
in mammalian cultured cells we demonstrate that chibby inhibits beta-catenin-mediated transcriptional activation by competing with lef-1 to bind to beta-catenin.
inhibition of drosophila chibby by rna interference results in segment polarity defects that mimick a wingless gain-of-function phenotype, and overexpression of the wingless target genes engrailed and ultrabithorax.
in addition, epistasis experiments indicate that chibby acts downstream of wingless and upstream of armadillo.