beating the superparamagnetic limit with exchange bias.

magnetic-properties. co. nanoparticles. anisotropy. particles. films. superlattices. transition. stability. clusters. 
interest in magnetic nanoparticles has increased in the past few years by virtue of their potential for applications in fields such as ultrahigh-density recording and medicine(1-4).
most applications rely on the magnetic order of the nanoparticles being stable with time.
however, with decreasing particle size the magnetic anisotropy energy per particle responsible for holding the magnetic moment along certain directions becomes comparable to the thermal energy.
when this happens, the thermal fluctuations induce random flipping of the magnetic moment with time, and the nanoparticles lose their stable magnetic order and become superparamagnetic(5).
thus, the demand for further miniaturization comes into conflict with the superparamagnetism caused by the reduction of the anisotropy energy per particle: this constitutes the so-called 'superparamagnetic limit'(6,7) in recording media.
here we show that magnetic exchange coupling induced at the interface between ferromagnetic and antiferromagnetic systems(8,9) can provide an extra source of anisotropy, leading to magnetization stability.
we demonstrate this principle for ferromagnetic cobalt nanoparticles of about 4 nm in diameter that are embedded in either a paramagnetic or an antiferromagnetic matrix.
whereas the cobalt cores lose their magnetic moment at 10 k in the first system, they remain ferromagnetic up to about 290 k in the second.
this behaviour is ascribed to the specific way ferromagnetic nanoparticles couple to an antiferromagnetic matrix.