group decision-making in animals

vocalizations. synchrony. cohesion
groups of animals often need to make communal decisions, for example about which activities to perform(1), when to perform them(2-9) and which direction to travel in(1,6,7); however, little is known about how they do so(10-12).
here, we model the fitness consequences of two possible decision-making mechanisms: 'despotism'(6,7,10) and 'democracy'(1,6,7,10).
we show that under most conditions, the costs to subordinate group members, and to the group as a whole, are considerably higher for despotic than for democratic decisions.
even when the despot is the most experienced group member, it only pays other members to accept its decision when group size is small and the difference in information is large.
democratic decisions are more beneficial primarily because they tend to produce less extreme decisions, rather than because each individual has an influence on the decision per se.
our model suggests that democracy should be widespread and makes quantitative, testable predictions about group decision-making in non-humans.