monoclonal antibodies inhibit prion replication and delay the development of prion disease.

follicular dendritic cells. creutzfeldt-jakob-disease. scrapie agent. incubation period. mice lacking. variant cjd. congo red. protein. prp. accumulation. 
prion diseases such as creutzfeldt-jakob disease (cjd) are fatal, neuro-degenerative disorders with no known therapy.
a proportion of the uk population has been exposed to a bovine spongiform encephalopathy-like prion strain(1-3) and are at risk of developing variant cjd(4).
a hallmark of prion disease is the transformation of normal cellular prion protein (prp(c)) into an infectious disease-associated isoform(5), prp(sc).
recent in vitro studies indicate that anti-prp monoclonal antibodies with little or no affinity for prp(sc) can prevent the incorporation of prp(c) into propagating prions(6,7).
we therefore investigated in a murine scrapie model whether anti-prp monoclonal antibodies show similar inhibitory effects on prion replication in vivo.
we found that peripheral prp(sc) levels and prion infectivity were markedly reduced, even when the antibodies were first administered at the point of near maximal accumulation of prp(sc) in the spleen.
furthermore, animals in which the treatment was continued remained healthy for over 300 days after equivalent untreated animals had succumbed to the disease.
these findings indicate that immunotherapeutic strategies for human prion diseases are worth pursuing.