the dna sequence and analysis of human chromosome 14

in-situ hybridization. human-genome. physical map. gene. identification. recombination. localization. polymorphism. transcripts. mutations
chromosome 14 is one of five acrocentric chromosomes in the human genome.
these chromosomes are characterized by a heterochromatic short arm that contains essentially ribosomal rna genes, and a euchromatic long arm in which most, if not all, of the protein-coding genes are located.
the finished sequence of human chromosome 14 comprises 87,410,661 base pairs, representing 100% of its euchromatic portion, in a single continuous segment covering the entire long arm with no gaps.
two loci of crucial importance for the immune system, as well as more than 60 disease genes, have been localized so far on chromosome 14.
we identified 1,050 genes and gene fragments, and 393 pseudogenes.
on the basis of comparisons with other vertebrate genomes, we estimate that more than 96% of the chromosome 14 genes have been annotated.
from an analysis of the cpg island occurrences, we estimate that 70% of these annotated genes are complete at their 5' end.