mitochondrial membrane remodelling regulated by a conserved rhomboid protease.

cytochrome-c peroxidase. drosophila egf receptor. dominant optic atrophy. dynamin-related gtpase. intermembrane space. outer-membrane. yeast. sequence. family. gene. 
rhomboid proteins are intramembrane serine proteases that activate epidermal growth factor receptor (egfr) signalling in drosophila(1).
rhomboids are conserved throughout evolution(2-5), and even in eukaryotes their existence in species with no egfrs implies that they must have additional roles.
here we report that saccharomyces cerevisiae has two rhomboids, which we have named rbd1p and rbd2p.
rbd1 deletion results in a respiratory defect; consistent with this, rbd1p is localized in the inner mitochondrial membrane and mutant cells have disrupted mitochondria.
we have identified two substrates of rbd1p: cytochrome c peroxidase (ccp1p); and a dynamin-like gtpase (mgm1p), which is involved in mitochondrial membrane fusion(6-10).
rbd1p mutants are indistinguishable from mgm1p mutants, indicating that mgm1p is a key substrate of rbd1p and explaining the rbd1delta mitochondrial phenotype.
our data indicate that mitochondrial membrane remodelling is regulated by cleavage of mgm1p and show that intramembrane proteolysis by rhomboids controls cellular processes other than signalling.
in addition, mitochondrial rhomboids are conserved throughout eukaryotes and the mammalian homologue, parl(11), rescues the yeast mutant, suggesting that these proteins represent a functionally conserved subclass of rhomboid proteases.