dynamical coupling of wind and ocean waves through wave-induced air flow

water-waves. turbulent
understanding the physical mechanisms behind the generation of ocean waves by wind has been a longstanding challenge(1,2).
previous studies(3-6) have assumed that ocean waves induce fluctuations in velocity and pressure of the overlying air that are synchronized with the waves, and numerical models have supported this assumption(7).
in a complex feedback, these fluctuations provide the energy for wave generation.
the spatial and temporal structure of the wave-induced airflow therefore holds the key to the physics of wind-wave coupling, but detailed observations have proved difficult.
here we present an analysis of wind velocities and ocean surface elevations observed over the open ocean.
we use a linear filter(8) to identify the wave-induced air flow from the measurements and find that its structure is in agreement with 'critical-layer' theory(3).
considering that the wave-induced momentum flux is then controlled by the wave spectrum and that it varies considerably in vertical direction, a simple parameterization of the total air-sea momentum flux is unlikely to exist.