relating atomic-scale electronic phenomena to wave-like quasiparticle states in superconducting bi2sr2cacu2o8+delta.

angle-resolved photoemission. t-c superconductivity. cuprate bi2sr2cacu2o8+delta. gap anisotropy. density. 
the electronic structure of simple crystalline solids can be completely described in terms either of local quantum states in real space (r-space), or of wave-like states defined in momentum-space (k-space).
however, in the copper oxide superconductors, neither of these descriptions alone may be sufficient.
indeed, comparisons between r-space(1-5) and k-space(6-13) studies of bi2sr2cacu2o8+delta (bi-2212) reveal numerous unexplained phenomena and apparent contradictions.
here, to explore these issues, we report fourier transform studies of atomic-scale spatial modulations in the bi-2212 density of states.
when analysed as arising from quasiparticle interference(14-16), the modulations yield elements of the fermi-surface and energy gap in agreement with photoemission experiments(12,13).
the consistency of numerous sets of dispersing modulations with the quasiparticle interference model shows that no additional order parameter is required.
we also explore the momentum-space structure of the unoccupied states that are inaccessible to photoemission, and find strong similarities to the structure of the occupied states.
the copper oxide quasiparticles therefore apparently exhibit particle-hole mixing similar to that of conventional superconductors.
near the energy gap maximum, the modulations become intense, commensurate with the crystal, and bounded by nanometre-scale domains(4).
scattering of the antinodal quasiparticles is therefore strongly influenced by nanometre-scale disorder.