the principle of gating charge movement in a voltage-dependent k+ channel

shaker potassium channel. transmembrane movement. escherichia-coli. ion channels. s4 segment. wild-type. activation. sensor. mutant. site
the steep dependence of channel opening on membrane voltage allows voltage-dependent k+ channels to turn on almost like a switch.
opening is driven by the movement of gating charges that originate from arginine residues on helical s4 segments of the protein.
each s4 segment forms half of a 'voltage-sensor paddle' on the channel's outer perimeter.
here we show that the voltage-sensor paddles are positioned inside the membrane, near the intracellular surface, when the channel is closed, and that the paddles move a large distance across the membrane from inside to outside when the channel opens.
kvap channels were reconstituted into planar lipid membranes and studied using monoclonal fab fragments, a voltage-sensor toxin, and avidin binding to tethered biotin.
our findings lead us to conclude that the voltage-sensor paddles operate somewhat like hydrophobic cations attached to levers, enabling the membrane electric field to open and close the pore.