systematic functional analysis of the caenorhabditis elegans genome using rnai

double-stranded-rna. mammalian-cells. gene-expression. c-elegans. interference. sequence. database. germline. domains. sirnas
a principal challenge currently facing biologists is how to connect the complete dna sequence of an organism to its development and behaviour.
large-scale targeted-deletions have been successful in defining gene functions in the single-celled yeast saccharomyces cerevisiae, but comparable analyses have yet to be performed in an animal.
here we describe the use of rna interference to inhibit the function of similar to86% of the 19,427 predicted genes of c.
elegans.
we identified mutant phenotypes for 1,722 genes, about two-thirds of which were not previously associated with a phenotype.
we find that genes of similar functions are clustered in distinct, multi-megabase regions of individual chromosomes; genes in these regions tend to share transcriptional profiles.
our resulting data set and reusable rnai library of 16,757 bacterial clones will facilitate systematic analyses of the connections among gene sequence, chromosomal location and gene function in c.
elegans.