the role of presenilin cofactors in the gamma-secretase complex.

amyloid-beta-protein. intramembrane proteolysis. precursor protein. nicastrin. notch. cleavage. cells. aph-1. app. stabilization. 
mutations in presenilin genes account for the majority of the cases of the familial form of alzheimer's disease (fad).
presenilin is essential for gamma-secretase activity, a proteolytic activity involved in intramembrane cleavage of notch and beta-amyloid precursor protein (betaapp)(1,2).
cleavage of betaapp by fad mutant presenilin results in the overproduction of highly amyloidogenic amyloid beta42 peptides(3-6).
gamma-secretase activity requires the formation of a stable, high-molecular-mass protein complex(7-11) that, in addition to the endoproteolysed fragmented form of presenilin, contains essential cofactors including nicastrin(12-14), aph-1 (refs 15-18) and pen-2 ( refs 16, 19).
however, the role of each protein in complex formation and the generation of enzymatic activity is unclear.
here we show that drosophila aph-1 (aph-1) increases the stability of drosophila presenilin (psn) holoprotein in the complex.
depletion of pen-2 by rna interference prevents endoproteolysis of presenilin and promotes stabilization of the holoprotein in both drosophila and mammalian cells, including primary neurons.
co-expression of drosophila pen-2 with aph-1 and nicastrin increases the formation of psn fragments as well as gamma-secretase activity.
thus, aph-1 stabilizes the presenilin holoprotein in the complex, whereas pen-2 is required for endoproteolytic processing of presenilin and conferring gamma-secretase activity to the complex.