observation of surface and bulk phase transitions in nematic liquid crystals.

isotropic-phase. layer. dependence. displays. order. 
the behaviour of liquid crystal (lc) molecules near a surface is of both fundamental and technological interest: it gives rise to various surface phase-transition and wetting phenomena(1-14), and surface-induced ordering of the lc molecules is integral to the operation of lc displays(15,16).
here we report the observation of a pure isotropic-nematic (in) surface phase transition-clearly separated from the bulk in transition-in a nematic lc on a substrate.
differences in phase behaviour between surface and bulk are expected(1-4,) but have hitherto proved difficult to distinguish, owing in part to the close proximity of their transition temperatures.
we have overcome these difficulties by using a mixture of nematic lcs: small, surface-induced composition variations lead to complete separation of the surface and bulk transitions, which we then study independently as a function of substrate and applied magnetic field.
we find the surface in transition to be of first order on surfaces with a weak anchoring energy and continuous on surfaces with a strong anchoring.
we show that the presence of high magnetic fields does not change the surface in transition temperature, whereas the bulk in transition temperature increases with field.
we attribute this to the interaction energy between the surface and bulk phases, which is tuned by magnetic-field-induced order in the surface-wetting layer.