quasi-phase-matched generation of coherent extreme-ultraviolet light.

soft x-rays. order harmonic-generation. attosecond pulses. wave-guides. gases. 
high-harmonic generation is a well-known method of producing coherent extreme-ultraviolet (euv) light, with photon energies up to about 0.5 kev (refs 1, 2).
this is achieved by focusing a femtosecond laser into a gas, and high harmonics of the fundamental laser frequency are radiated in the forward direction(3,4).
however, although this process can generate high-energy photons, efficient high-harmonic generation has been demonstrated only for photon energies of the order 50-100 ev (ref.
5).
ionization of the gas prevents the laser and the euv light from propagating at the same speed, which severely limits the conversion efficiency.
here we report a technique to overcome this problem, and demonstrate quasi-phase-matched frequency conversion of laser light into euv.
using a modulated hollow-core waveguide to periodically vary the intensity of the laser light driving the conversion, we efficiently generate euv light even in the presence of substantial ionization.
the use of a modulated fibre shifts the energy spectrum of the high-harmonic light to significantly higher photon energies than would otherwise be possible.
we expect that this technique could form the basis of coherent euv sources for advanced lithography and high-resolution imaging applications.
in future work, it might also be possible to generate isolated attosecond pulses.