the contribution of shaker k+ channels to the information capacity of drosophila photoreceptors

hippocampal pyramidal neurons. potassium channels. conductance. propagation. dendrites. diversity. membrane. mutants
an array of rapidly inactivating voltage-gated k+ channels is distributed throughout the nervous systems of vertebrates and invertebrates(1-5).
although these channels are thought to regulate the excitability of neurons by attenuating voltage signals, their specific functions are often poorly understood.
we studied the role of the prototypical inactivating k+ conductance, shaker(6,7), in drosophila photoreceptors(8,9) by recording intracellularly from wild-type and shaker mutant photoreceptors.
here we show that loss of the shaker k+ conductance produces a marked reductionin the signal-to-noise ratio of photoreceptors, generating a 50% decrease in the information capacity of these cells in fully light-adapted conditions.
by combining experiments with modelling, we show that the inactivation of shaker k+ channels amplifies voltage signals and enables photoreceptors to use their voltage range more effectively.
loss of the shaker conductance attenuated the voltage signal and induced a compensatory decrease in impedance.
our results demonstrate the importance of the shaker k+ conductance for neural coding precision and as a mechanism for selectively amplifying graded signals in neurons, and highlight the effect of compensatory mechanisms on neuronal information processing.