ordering and manipulation of the magnetic moments in large-scale superconducting pi-loop arrays.

quantum interference device. josephson-junctions. frustration. state. superposition. symmetry. flux. 
the phase of the macroscopic electron-pair wavefunction in a superconductor can vary only by multiples of 2pi when going around a closed contour.
this results in quantization of magnetic flux, one of the most striking demonstrations of quantum phase coherence in superconductors(1-3).
by using superconductors with unconventional pairing symmetry(4-7), or by incorporating pi-josephson junctions(8), a phase shift of pi can be introduced in such loops(7,9,10).
under appropriate conditions, this phase shift results in doubly degenerate time-reversed ground states, which are characterized by the spontaneous generation of half quanta of magnetic flux, with magnitude 1/2 phi(0)(phi(0) = h/2e 5 2.07 x 10(-15) wb) (ref.
7).
until now, it has only been possible to generate individual half flux quanta.
here we report the realization of large-scale coupled pi-loop arrays based on yba2cu3o7-au-nb josephson contacts(11,12).
scanning squid (superconducting quantum interference device) microscopy has been used to study the ordering of half flux quanta in these structures.
the possibility of manipulating the polarities of individual half flux quanta is also demonstrated.
these pi-loop arrays are of interest as model systems for studying magnetic phenomena-including frustration effects-in ising antiferromagnets(13-18).
furthermore, studies of coupled pi-loops can be useful for designing quantum computers based on flux-qubits(19-23) with viable quantum error correction capabilities(24,25).