nanosecond radio bursts from strong plasma turbulence in the crab pulsar.

giant pulses. millisecond pulsar. emission. conversion. 
the crab pulsar was discovered(1) by the occasional exceptionally bright radio pulses it emits, subsequently dubbed 'giant' pulses.
only two other pulsars are known to emit giant pulses(2,3).
there is no satisfactory explanation for the occurrence of giant pulses, nor is there a complete theory of the pulsar emission mechanism in general.
competing models for the radio emission mechanism can be distinguished by the temporal structure of their coherent emission.
here we report the discovery of isolated, highly polarized, two-nanosecond sub-pulses within the giant radio pulses from the crab pulsar.
the plasma structures responsible for these emissions must be smaller than one metre in size, making them by far the smallest objects ever detected and resolved outside the solar system, and the brightest transient radio sources in the sky.
only one of the current models-the collapse of plasma-turbulent wave packets in the pulsar magnetosphere-can account for the nanopulses we observe.