parallel extinction risk and global distribution of languages and species.

conservation. consequences. biodiversity. diversity. america. 
there are global threats to biodiversity with current extinction rates well above background levels(1).
although less well publicized, numerous human languages have also become extinct, and others are threatened with extinction(2,3).
however, estimates of the number of threatened languages vary considerably owing to the wide range of criteria used.
for example, languages have been classified as threatened if the number of speakers is less than 100, 500, 1,000, 10,000, 20,000 or 100,000 (ref.
3).
here i show, by applying internationally agreed criteria for classifying species extinction risk(4), that languages are more threatened than birds or mammals.
rare languages are more likely to show evidence of decline than commoner ones.
areas with high language diversity also have high bird and mammal diversity and all three show similar relationships to area, latitude, area of forest and, for languages and birds, maximum altitude.
the time of human settlement has little effect on current language diversity.
although similar factors explain the diversity of languages and biodiversity, the factors explaining extinction risk for birds and mammals ( high altitude, high human densities and insularity) do not explain the numbers of endangered languages.