telomere dysfunction and atm deficiency compromises organ homeostasis and accelerates ageing.

ataxia-telangiectasia. stem-cell. mice. dna. cancer. mouse. stability. defects. leads. 
ataxia-telangiectasia (a-t) results from the loss of ataxia-telangiectasia mutated (atm) function and is characterized by accelerated telomere loss, genomic instability, progressive neurological degeneration, premature ageing and increased neoplasia incidence(1).
here we evaluate the functional interaction of atm and telomeres in vivo.
we examined the impact of atm deficiency as a function of progressive telomere attrition at both the cellular and whole-organism level in mice doubly null for atm and the telomerase rna component (terc)(2-4).
these compound mutants showed increased telomere erosion and genomic instability, yet they experienced a substantial elimination of t-cell lymphomas associated with atm deficiency.
a generalized proliferation defect was evident in all cell types and tissues examined, and this defect extended to tissue stem/progenitor cell compartments, thereby providing a basis for progressive multi-organ system compromise, accelerated ageing and premature death.
we show that atm deficiency and telomere dysfunction act together to impair cellular and whole-organism viability, thus supporting the view that aspects of a-t pathophysiology are linked to the functional state of telomeres and its adverse effects on stem/progenitor cell reserves.