sm-146-nd-142 evidence from isua metamorphosed sediments for early differentiation of the earth's mantle.

nd-isotope heterogeneity. early core formation. hf-w chronometry. terrestrial planets. rapid accretion. northern canada. west greenland. case-histories. sm-nd. evolution. 
application of the sm-147-nd-143 chronometer (half-life of 106 gyr) suggests that large-scale differentiation of the earth's mantle may have occurred during the first few hundred million years of its history(1).
however, the signature of mantle depletion found in early archaean rocks is often obscured by uncertainties resulting from open-system behaviour of the rocks during later high-grade metamorphic events(2).
hence, although strong hints exist regarding the presence of differentiated silicate reservoirs before 4.0 gyr ago, both the nature and age of early mantle differentiation processes remain largely speculative(3-5).
here we apply short-lived sm-146-nd-142 chronometry (half-life of 103 myr) to early archaean rocks using ultraprecise measurement of nd isotope ratios.
the analysed samples are well-preserved metamorphosed sedimentary rocks from the 3.7-3.8-gyr isua greenstone belt of west greenland.
all display well-resolved nd-142 anomalies averaging 15 +/- 4 p.p.m.
(2sigma).
using the initial epsilon(143)nd value from ref.
6 coupled sm-146-sm-147 chronometry constrains the mean age of mantle differentiation to 4,460 +/- 115 myr.
this early sm/nd fractionation probably reflects differentiation of the earth's mantle during the final stage of terrestrial accretion.