an electronic mach-zehnder interferometer

slit interference experiment. phase
double-slit electron interferometers fabricated in high mobility two-dimensional electron gases are powerful tools for studying coherent wave-like phenomena in mesoscopic systems(1-6).
however, they suffer from low visibility of the interference patterns due to the many channels present in each slit, and from poor sensitivity to small currents due to their open geometry(3-5,7).
moreover, these interferometers do not function in high magnetic fields-such as those required to enter the quantum hall effect regime(8)-as the field destroys the symmetry between left and right slits.
here we report the fabrication and operation of a single-channel, two-path electron interferometer that functions in a high magnetic field.
this device is the first electronic analogue of the optical mach-zehnder interferometer(9), and opens the way to measuring interference of quasiparticles with fractional charges.
on the basis of measurements of single edge state and closed geometry transport in the quantum hall effect regime, we find that the interferometer is highly sensitive and exhibits very high visibility (62%).
however, the interference pattern decays precipitously with increasing electron temperature or energy.
although the origin of this dephasing is unclear, we show, via shot-noise measurements, that it is not a decoherence process that results from inelastic scattering events.