three-dimensional imaging of atomic four-body processes.

electron-impact ionization. distorted waves. cross-sections. e,2e. collisions. helium. state. 
to understand the physical processes that occur in nature we need to obtain a solid concept about the 'fundamental' forces acting between pairs of elementary particles.
it is also necessary to describe the temporal and spatial evolution of many mutually interacting particles under the influence of these forces.
this latter step, known as the few-body problem, remains an important unsolved problem in physics.
experiments involving atomic collisions represent a useful testing ground for studying the few-body problem.
for the single ionization of a helium atom by charged particle impact, kinematically complete experiments have been performed(1-6) since 1969 (ref.
7).
the theoretical analysis of such experiments was thought to yield a complete picture of the basic features of the collision process, at least for large collision energies(8-14).
these conclusions are, however, almost exclusively based on studies of restricted electron-emission geometries(1-3).
here, we report three-dimensional images of the complete electron emission pattern for the single ionization of helium by the impact of c6+ ions of energy 100 mev per a.m.u.
(a four-body system) and observe features that have not been predicted by any published theoretical model.
we propose a higher-order ionization mechanism, involving the interaction between the projectile and the target nucleus, to explain these features.