the mosaic that is our genome.

modern human origins. human-evolution. dna-sequences. mitochondrial-dna. neanderthal dna. modern humans. x-chromosome. region. diversity. recombination. 
the discovery of the basis of genetic variation has opened inroads to understanding our history as a species.
it has revealed the remarkable genetic similarity we share with other individuals as well as with our closest primate relatives.
to understand what make us unique, both as individuals and as a species, we need to consider the genome as a mosaic of discrete segments, each with its own unique history and relatedness to different contemporary and ancestral individuals.