regulation of flowering time by light quality

phytochrome-b. arabidopsis-thaliana. constans. gene. domain. roles
the transition to flowering in plants is regulated by environmental factors such as temperature and light(1).
plants grown under dense canopies or at high density perceive a decrease in the ratio of red to far-red incoming light.
this change in light quality serves as a warning of competition, triggering a series of responses known collectively as the 'shade-avoidance syndrome'.
during shade avoidance, stems elongate at the expense of leaf expansion, and flowering is accelerated(2,3).
of the five phytochromes-a family of red/far-red light photoreceptors-in arabidopsis, phytochrome b (phyb) has the most significant role in shade-avoidance responses(4,5), but the mechanisms by which phyb regulates flowering in response to altered ratios of red to far-red light are largely unknown.
here we identify pft1(phytochrome and flowering time 1), a nuclear protein that acts in a phyb pathway and induces flowering in response to suboptimal light conditions.
pft1 functions downstream of phyb to regulate the expression of flowering locus t (ft), providing evidence for the existence of a light-quality pathway that regulates flowering time in plants.