a cryo-electron microscopic study of ribosome-bound termination factor rf2

messenger-rna. translation termination. chain termination. codon recognition. factor-ii. release. resolution. proteins. location. binding
protein synthesis takes place on the ribosome, where genetic information carried by messenger rna is translated into a sequence of amino acids.
this process is terminated when a stop codon moves into the ribosomal decoding centre (dc) and is recognized by a class-1 release factor (rf).
rfs have a conserved ggq amino-acid motif, which is crucial for peptide release and is believed to interact directly with the peptidyl-transferase centre (ptc) of the 50s ribosomal subunit(1),(2).
another conserved motif of rfs (spf in rf2) has been proposed to interact directly with stop codons in the dc of the 30s subunit(3).
the distance between the dc and ptc is, 73 angstrom.
however, in the x-ray structure of rf2, spf and ggq are only 23 angstrom apart(4), indicating that they cannot be at dc and ptc simultaneously.
here we show that rf2 is in an open conformation when bound to the ribosome, allowing ggq to reach the ptc while still allowing spf-stop-codon interaction.
the results indicate new interpretations of accuracy in termination, and have implications for how the presence of a stop codon in the dc is signalled to ptc.