evidence for low sulphate and anoxia in a mid-proterozoic marine basin

northern australia. ocean chemistry. sulfur-isotope. atmospheric oxygen. velkerri formation. seawater sulfate. belt supergroup. mcarthur basin. black-sea. evolution
many independent lines of evidence document a large increase in the earth's surface oxidation state 2,400 to 2,200 million years ago(1-4), and a second biospheric oxygenation 800 to 580 million years ago, just before large animals appear in the fossil record(5,6).
such a two-staged oxidation implies a unique ocean chemistry for much of the proterozoic eon, which would have been neither completely anoxic and iron-rich as hypothesized for archaean seas, nor fully oxic as supposed for most of the phanerozoic eon(7).
the redox chemistry of proterozoic oceans has important implications for evolution(8), but empirical constraints on competing environmental models are scarce.
here we present an analysis of the iron chemistry of shales deposited in the marine roper basin, australia, between about 1,500 and 1,400 million years ago, which record deep-water anoxia beneath oxidized surface water.
the sulphur isotopic compositions of pyrites in the shales show strong variations along a palaeodepth gradient, indicating low sulphate concentrations in mid-proterozoic oceans.
our data help to integrate a growing body of evidence favouring a long-lived intermediate state of the oceans, generated by the early proterozoic oxygen revolution and terminated by the environmental transformation late in the proterozoic eon.