dna damage activates atm through intermolecular autophosphorylation and dimer dissociation

s-phase checkpoint. ataxia-telangiectasia gene. nijmegen breakage syndrome. field gel-electrophoresis. topoisomerase-ii. mammalian-cells. in-vivo. metaphase chromosomes. ionizing irradiation. chromatin structure
the atm protein kinase, mutations of which are associated with the human disease ataxia-telangiectasia, mediates responses to ionizing radiation in mammalian cells.
here we show that atm is held inactive in unirradiated cells as a dimer or higher-order multimer, with the kinase domain bound to a region surrounding serine 1981 that is contained within the previously described 'fat' domain.
cellular irradiation induces rapid intermolecular autophosphorylation of serine 1981 that causes dimer dissociation and initiates cellular atm kinase activity.
most atm molecules in the cell are rapidly phosphorylated on this site after doses of radiation as low as 0.5 gy, and binding of a phosphospecific antibody is detectable after the introduction of only a few dna double-strand breaks in the cell.
activation of the atm kinase seems to be an initiating event in cellular responses to irradiation, and our data indicate that atm activation is not dependent on direct binding to dna strand breaks, but may result from changes in the structure of chromatin.