polarization of the prompt gamma-ray emission from the gamma-ray burst of 6 december 2002.

magnetic-fields. black-holes. grb 990510. afterglow. fireball. polarimetry. energy. shocks. model. 
observations of the afterglows of g-ray bursts (grbs) have revealed that they lie at cosmological distances, and so correspond to the release of an enormous amount of energy(1,2).
the nature of the central engine that powers these events and the prompt gamma-ray emission mechanism itself remain enigmatic because, once a relativistic fireball is created, the physics of the afterglow is insensitive to the nature of the progenitor.
here we report the discovery of linear polarization in the prompt gamma-ray emission from grb021206, which indicates that it is synchrotron emission from relativistic electrons in a strong magnetic field.
the polarization is at the theoretical maximum, which requires a uniform, large-scale magnetic field over the gamma-ray emission region.
a large-scale magnetic field constrains possible progenitors to those either having or producing organized fields.
we suggest that the large magnetic energy densities in the progenitor environment (comparable to the kinetic energy densities of the fireball), combined with the large-scale structure of the field, indicate that magnetic fields drive the grb explosion.