universal alignment of hydrogen levels in semiconductors, insulators and solutions.

transition-metal impurities. band lineups. energy. heterojunctions. offsets. 
hydrogen strongly affects the electronic and structural properties of many materials.
it can bind to defects or to other impurities, often eliminating their electrical activity: this effect of defect passivation is crucial to the performance of many photovoltaic and electronic devices(1,2).
a fuller understanding of hydrogen in solids is required to support development of improved hydrogen-storage systems(3), proton-exchange membranes for fuel cells, and high-permittivity dielectrics for integrated circuits.
in chemistry and in biological systems, there have also been many efforts to correlate proton affinity and deprotonation with host properties(4).
here we report a systematic theoretical study (based on ab initio methods) of hydrogen in a wide range of hosts, which reveals the existence of a universal alignment for the electronic transition level of hydrogen in semiconductors, insulators and even aqueous solutions.
this alignment allows the prediction of the electrical activity of hydrogen in any host material once some basic information about the band structure of that host is known.
we present a physical explanation that connects the behaviour of hydrogen to the line-up of electronic band structures at heterojunctions.