srb10/cdk8 regulates yeast filamentous growth by phosphorylating the transcription factor ste12.

polymerase-ii holoenzyme. saccharomyces-cerevisiae. invasive growth. cell-type. kinase. activation. 
the budding yeast saccharomyces cerevisiae differentiates into filamentous invasively growing forms under conditions of nutrient limitation(1,2).
this response is dependent on the transcription factor ste12 and on the mating pheromone-response mitogen-activated protein (map) kinase cascade 1, but a mechanism for regulation of ste12 by nutrient limitation has not been defined.
here we show that ste12 function in filamentous growth is regulated by the cyclin-dependent kinase srb10 (also known as cdk8), which is associated with the rna polymerase ii holoenzyme.
srb10 inhibits filamentous growth in cells growing in rich medium by phosphorylating ste12 and decreasing its stability.
under conditions of limiting nitrogen, loss of srb10 protein and kinase activity occurs, with a corresponding loss of ste12 phosphorylation.
mutation of the srb10-dependent phosphorylation sites increases pseudohyphal development but has no effect on the pheromone response of haploid yeast.
srb10 kinase activity is also regulated independently of the mating pheromone-response pathway.
this indicates that srb10 controls ste12 activity for filamentous growth in response to nitrogen limitation and is consistent with the hypothesis that srb10 regulates gene-specific activators in response to physiological signals to coordinate gene expression with growth potential.