an inverse transition of magnetic domain patterns in ultrathin films

phase-diagram. fe/cu(100). instability. system
inverse freezing and inverse melting are processes where a more symmetric phase is found at lower temperatures than at higher temperatures.
such inverse transitions are very rare(1).
here we report the existence of an inverse transition effect in ultrathin fe films that are magnetized perpendicular to the film plane.
the magnetization of these films is not uniform, but instead manifests itself as stripe domains with opposite perpendicular magnetization(2-4).
predictions relating to the disordering of this striped ground state in the limit of monolayer film thicknesses are controversial.
mean-field arguments(5-7) predict a continuous reduction of the stripe width when the temperature is increased; other studies(8-11) suggest that topological defects, such as dislocations and disclinations, might penetrate the system and induce geometrical phase transitions.
we find, from scanning electron microscopy imaging, that when the temperature is increased, the low-temperature stripe domain structure transforms into a more symmetric, labyrinthine structure.
however, at even higher temperatures and before the loss of magnetic order, a re-occurrence of the less symmetric stripe phase is found.
despite the widespread theoretical and experimental work on striped systems, this phase sequence and the microscopic instabilities driving it have not been observed before.