non-classical receptive field mediates switch in a sensory neuron's frequency tuning

weakly electric fish. lateral-line lobe. gymnotiform fish. spike trains. signals. representation. communication. organization. mechanisms. afferents
animals have developed stereotyped communication calls to which specific sensory neurons are well tuned(1,2).
these communication calls must be discriminated from environmental signals such as those produced by prey.
sensory systems might have evolved neural circuitry to encode both categories.
in weakly electric fish, prey and communication signals differ in their spatial extent and frequency content(3,4).
here we show that stimuli of different spatial extents mimicking prey and communication signals cause a switch in the frequency tuning and spike-timing precision of electrosensory pyramidal neurons, resulting in the selective and optimal encoding of both stimulus categories.
as in other sensory systems(5), pyramidal neurons respond only to stimuli located within a restricted region of space known as the classical receptive field (crf)(6).
in some systems, stimulation outside the crf but within a non-classical receptive field (ncrf) can modulate the neural response to crf stimulation even though ncrf stimulation alone fails to elicit responses(7,8).
we show that pyramidal neurons possess a ncrf and that it can modulate the response to crf stimuli to induce this neurobiological switch in frequency tuning.