magmatic and amagmatic seafloor generation at the ultraslow-spreading gakkel ridge, arctic ocean.

mid-atlantic ridge. east pacific rise. crustal thickness. volcanic activity. midocean ridges. mantle. morb. geochemistry. chemistry. isotope. 
a high-resolution mapping and sampling study of the gakkel ridge was accomplished during an international ice-breaker expedition to the high arctic and north pole in summer 2001.
for this slowest-spreading endmember of the global mid-ocean-ridge system, predictions were that magmatism should progressively diminish as the spreading rate decreases along the ridge, and that hydrothermal activity should be rare.
instead, it was found that magmatic variations are irregular, and that hydrothermal activity is abundant.
a 300-kilometre-long central amagmatic zone, where mantle peridotites are emplaced directly in the ridge axis, lies between abundant, continuous volcanism in the west, and large, widely spaced volcanic centres in the east.
these observations demonstrate that the extent of mantle melting is not a simple function of spreading rate: mantle temperatures at depth or mantle chemistry ( or both) must vary significantly along-axis.
highly punctuated volcanism in the absence of ridge offsets suggests that first-order ridge segmentation is controlled by mantle processes of melting and melt segregation.
the strong focusing of magmatic activity coupled with faulting may account for the unexpectedly high levels of hydrothermal activity observed.