magnitude and timing of temperature change in the indo-pacific warm pool during deglaciation.

climate-change. tropical pacific. north-atlantic. ocean. antarctica. waters. co2. 
ocean-atmosphere interactions in the tropical pacific region have a strong influence on global heat and water vapour transport and thus constitute an important component of the climate system(1,2).
changes in sea surface temperatures and convection in the tropical indo-pacific region are thought to be responsible for the interannual to decadal climate variability observed in extratropical regions(1,3), but the role of the tropics in climate changes on millennial and orbital timescales is less clear.
here we analyse oxygen isotopes and mg/ca ratios of foraminiferal shells from the makassar strait in the heart of the indo-pacific warm pool, to obtain synchronous estimates of sea surface temperatures and ice volume.
we find that sea surface temperatures increased by 3.5-4.0 degreesc during the last two glacial-interglacial transitions, synchronous with the global increase in atmospheric co2 and antarctic warming, but the temperature increase occurred 2,000-3,000 years before the northern hemisphere ice sheets melted.
our observations suggest that the tropical pacific region plays an important role in driving glacial-interglacial cycles, possibly through a system similar to how el nino/southern oscillation regulates the poleward flux of heat and water vapour.