mapping multiple features in the population response of visual cortex

cats striate cortex. complex cells. spatial-frequency. dot patterns. direction. motion. maps. orientation. organization. selectivity
stimulus features such as edge orientation, motion direction and spatial frequency are thought to be encoded in the primary visual cortex by overlapping feature maps arranged so that the location of neurons activated by a particular combination of stimulus features can be predicted from the intersections of these maps(1-8).
this view is based on the use of grating stimuli, which limit the range of stimulus combinations that can be examined.
we used optical imaging of intrinsic signals(9) in ferrets to assess patterns of population activity evoked by the motion of a texture ( a field of iso-oriented bars).
here we show that the same neural population can be activated by multiple combinations of orientation, length, motion axis and speed.
rather than reflecting the intersection of multiple maps, our results indicate that population activity in primary visual cortex is better described as a single map of spatiotemporal energy.