spontaneous emergence of leaders and followers in foraging pairs

roach rutilus-rutilus. nutritional state. decision-making. dynamic game. predation. risk. behavior. segregation. strategies. position
animals that forage socially(1) often stand to gain from coordination of their behaviour(2-5).
yet it is not known how group members reach a consensus on the timing of foraging bouts.
here we demonstrate a simple process by which this may occur.
we develop a state-dependent, dynamic game model(6) of foraging by a pair of animals, in which each individual chooses between resting or foraging during a series of consecutive periods, so as to maximize its own individual chances of survival(6,7).
we find that, if there is an advantage to foraging together(1,2,8), the equilibrium behaviour of both individuals becomes highly synchronized.
as a result of this synchronization, differences in the energetic reserves of the two players spontaneously develop, leading them to adopt different behavioural roles.
the individual with lower reserves emerges as the 'pace-maker' who determines when the pair should forage, providing a straightforward resolution to the problem of group coordination.
moreover, the strategy that gives rise to this behaviour can be implemented by a simple 'rule of thumb'(9) that requires no detailed knowledge of the state of other individuals.