the plant mite mping is mobilized in anther culture

repeat transposable elements. repetitive-dna elements. arabidopsis-thaliana. family. rice. genome. maize. tourist. gene. amplification
transposable elements constitute a large portion of eukaryotic genomes and contribute to their evolution and diversification.
miniature inverted-repeat transposable elements (mites) constitute one of the main groups of transposable elements and are distributed ubiquitously in the genomes of plants and animals 1 such as maize(2-5), rice(3), arabidopsis(6,7), human(8), insect(9,10) and nematode(11).
because active mites have not been identified, the transposition mechanism of mites and their accumulation in eukaryotic genomes remain poorly understood.
here we describe a new class of mite, called miniature ping (mping), in the genome of oryza sativa (rice).
mping elements are activated in cells derived from anther culture, where they are excised efficiently from original sites and reinserted into new loci.
an mping-associated ping element, which has a putative pif family(5) transposase, is implicated in the recent proliferation of this mite family in a subspecies of rice.