neuronal synchrony does not correlate with motion coherence in cortical area mt.

visual-cortex. connectivity. transparency. perception. responses. rules. cue. 
natural visual scenes are cluttered with multiple objects whose individual features must somehow be selectively linked (or 'bound') if perception is to coincide with reality.
recent neurophysiological evidence(1,2) supports a 'binding-by-synchrony' hypothesis3 : neurons excited by features of the same object fire synchronously, while neurons excited by features of different objects do not.
moving plaid patterns offer a straightforward means to test this idea.
by appropriate manipulations of apparent transparency, the component gratings of a plaid pattern can be seen as parts of a single coherently moving surface or as two non-coherently moving surfaces.
we examined directional tuning and synchrony of area-mt neurons in awake, fixating primates in response to perceptually coherent and non-coherent plaid patterns.
here we show that directional tuning correlated highly with perceptual coherence, which is consistent with an earlier study(4).
although we found stimulus-dependent synchrony, coherent plaids elicited significantly less synchrony than did non-coherent plaids.
our data therefore do not support the binding-by-synchrony hypothesis as applied to this class of motion stimuli in area mt.