sphingolipid signalling in arabidopsis guard cells involves heterotrimeric g proteins.

sphingosine 1-phosphate. coupled receptor. kinase. sphingosine-1-phosphate. plants. thaliana. channels. lysophospholipids. proliferation. activation. 
in animals, the sphingolipid metabolite sphingosine-1-phosphate (s1p) functions as both an intracellular messenger and an extracellular ligand for g-protein-coupled receptors of the s1p receptor family, regulating diverse biological processes ranging from cell proliferation to apoptosis(1-3).
recently, it was discovered in plants that s1p is a signalling molecule involved in abscisic acid (aba) regulation of guard cell turgor(4).
here we report that the enzyme responsible for s1p production, sphingosine kinase (sphk), is activated by aba in arabidopsis thaliana, and is involved in both aba inhibition of stomatal opening and promotion of stomatal closure.
consistent with this observation, inhibition of sphk attenuates aba regulation of guard cell inward k+ channels and slow anion channels, which are involved in the regulation of stomatal pore size.
surprisingly, s1p regulates stomatal apertures and guard cell ion channel activities in wild-type plants, but not in knockout lines of the sole prototypical heterotrimeric g-protein alpha-subunit gene, gpa1 (refs 5-8).
our results implicate heterotrimeric g proteins as downstream elements in the s1p signalling pathway that mediates aba regulation of stomatal function, and suggest that the interplay between s1p and heterotrimeric g proteins represents an evolutionarily conserved signalling mechanism.