soil invertebrate fauna enhances grassland succession and diversity

plant succession. insect herbivory. community. vegetation. feedback. mycorrhizae. ecosystems. pathogens. dynamics. mosaics
one of the most important areas in ecology is to elucidate the factors that drive succession in ecosystems and thus influence the diversity of species in natural vegetation.
significant mechanisms in this process are known to be resource limitation(1-3) and the effects of aboveground vertebrate herbivores(4,5).
more recently, symbiotic and pathogenic soil microbes have been shown to exert a profound effect on the composition of vegetation(6-9) and changes therein(10,11).
however, the influence of invertebrate soil fauna on succession has so far received little attention(12,13).
here we report that invertebrate soil fauna might enhance both secondary succession and local plant species diversity.
soil fauna from a series of secondary grassland succession stages selectively suppress early successional dominant(14) plant species, thereby enhancing the relative abundance of subordinate(14) species and also that of species from later succession stages.
soil fauna from the mid-succession stage had the strongest effect.
our results clearly show that soil fauna strongly affects the composition of natural vegetation and we suggest that this knowledge might improve the restoration and conservation of plant species diversity.