insulin-regulated hepatic gluconeogenesis through foxo1-pgc-1 alpha interaction

forkhead transcription factor. carboxykinase gtp gene. protein-kinase-b. phosphoenolpyruvate carboxykinase. coactivator pgc-1. factor foxo1. factor fkhr. expression. beta. phosphorylation
hepatic gluconeogenesis is absolutely required for survival during prolonged fasting or starvation, but is inappropriately activated in diabetes mellitus.
glucocorticoids and glucagon have strong gluconeogenic actions on the liver.
in contrast, insulin suppresses hepatic gluconeogenesis(1-3).
two components known to have important physiological roles in this process are the forkhead transcription factor foxo1 (also known as fkhr) and peroxisome proliferative activated receptor-gamma co-activator 1 (pgc-1alpha; also known as ppargc1), a transcriptional co-activator; whether and how these factors collaborate has not been clear.
using wild-type and mutant alleles of foxo1, here we show that pgc-1alpha binds and co-activates foxo1 in a manner inhibited by akt-mediated phosphorylation.
furthermore, foxo1 function is required for the robust activation of gluconeogenic gene expression in hepatic cells and in mouse liver by pgc-1alpha.
insulin suppresses gluconeogenesis stimulated by pgc-1alpha but co-expression of a mutant allele of foxo1 insensitive to insulin completely reverses this suppression in hepatocytes or transgenic mice.
we conclude that foxo1 and pgc-1alpha interact in the execution of a programme of powerful, insulin-regulated gluconeogenesis.