growth dynamics underlying petal shape and asymmetry.

cell lineage patterns. clonal analysis. leaf development. plant-growth. antirrhinum. parameters. 
development commonly involves the generation of complex shapes from simpler ones.
one way of following this process is to use landmarks to track the fate of particular points in a developing organ(1-7), but this is limited by the time over which it can be monitored.
here we use an alternative method, clonal analysis', whereby dividing cells are genetically marked and their descendants identified visually, to observe the development of antirrhinum (snapdragon) petals.
clonal analysis has previously been used to estimate growth parameters of leaves(9-11) and drosophila wings(12-14) but these results were not integrated within a dynamic growth model.
here we develop such a model and use it to show that a key aspect of shape-petal asymmetry-in the petal lobe of antirrhinum depends on the direction of growth rather than regional differences in growth rate.
the direction of growth is maintained parallel to the proximodistal axis of the flower, irrespective of changes in shape, implying that long-range signals orient growth along the petal as a whole.
such signals may provide a general mechanism for orienting growth in other growing structures.