a hidden pseudogap under the 'dome' of superconductivity in electron-doped high-temperature superconductors

doping dependence. state. phase. films. order. gap
the ground state of superconductors is characterized by the long-range order of condensed cooper pairs: this is the only order present in conventional superconductors.
the high-transition-temperature (high-t-c) superconductors, in contrast, exhibit more complex phase behaviour, which might indicate the presence of other competing ground states.
for example, the pseudogap(1,2)-a suppression of the accessible electronic states at the fermi level in the normal state of high-t-c superconductors has been interpreted as either a precursor to superconductivity(3,4) or as tracer of a nearby ground state that can be separated from the superconducting state by a quantum critical point(5,6).
here we report the existence of a second order parameter(7) hidden within the superconducting phase of the underdoped (electron-doped) high-t-c superconductor pr2-xcexcuo4-y and the newly synthesized electron-doped material la2-xcexcuo4-y (ref.
8).
the existence of a pseudogap when superconductivity is suppressed excludes precursor superconductivity as its origin.
our observation is consistent with the presence of a (quantum) phase transition at t = 0, which may be a key to understanding high-t-c superconductivity.
this supports the picture that the physics of high-t-c superconductors is determined by the interplay between competing and coexisting ground states.