a role for wnt signalling in self-renewal of haematopoietic stem cells

hair follicle morphogenesis. beta-catenin. axis formation. gene family. proliferation. transcription. expansion. pathway. complex. mice
haematopoietic stem cells (hscs) have the ability to renew themselves and to give rise to all lineages of the blood; however, the signals that regulate hsc self-renewal remain unclear.
here we show that the wnt signalling pathway has an important role in this process.
overexpression of activated beta-catenin expands the pool of hscs in long-term cultures by both phenotype and function.
furthermore, hscs in their normal microenvironment activate a lef-1/tcf reporter, which indicates that hcss respond to wnt signalling in vivo.
to demonstrate the physiological significance of this pathway for hsc proliferation we show that the ectopic expression of axin or a frizzled ligand-binding domain, inhibitors of the wnt signalling pathway, leads to inhibition of hsc growth in vitro and reduced reconstitution in vivo.
furthermore, activation of wnt signalling in hscs induces increased expression of hoxb4 and notch1, genes previously implicated in self-renewal of hscs.
we conclude that the wnt signalling pathway is critical for normal hsc homeostasis in vitro and in vivo, and provide insight into a potential molecular hierarchy of regulation of hsc development.