recbcd enzyme is a bipolar dna helicase.

single-stranded-dna. recombination hotspot-chi. escherichia-coli. nuclease activity. atp hydrolysis. pcra helicase. step-size. protein. translocation. mechanism. 
escherichia coli recbcd is a heterotrimeric helicase/nuclease that catalyses a complex reaction in which double-strand breaks in dna are processed for repair by homologous recombination(1).
for some time it has been clear that the recb subunit possesses a 3'-->5' dna helicase activity(2-4), which was thought to drive dna translocation and unwinding in the recbcd holoenzyme.
here we show that purified recd protein is also a dna helicase, but one that possesses a 5'-->3' polarity.
we also show that the recb and recd helicases are both active in intact recbcd, because the enzyme remains capable of processive dna unwinding when either of these subunits is inactivated by mutation.
these findings point to a bipolar translocation model for recbcd in which the two dna helicases are complementary, travelling with opposite polarities, but in the same direction, on each strand of the antiparallel dna duplex.
this bipolar motor organization helps to explain various biochemical properties of recbcd, notably its exceptionally high speed and processivity, and offers a mechanistic insight into aspects of recbcd function.