quiet debut for the double helix.

deoxyribonucleic-acid. escherichia-coli. dna. 
past discoveries usually become aggrandized in retrospect, especially at jubilee celebrations, and the double helix is no exception.
the historical record reveals a muted response by the scientific community to the proposal of this structure in 1953.
indeed, it was only when the outlines appeared of a mechanism for dna's involvement in protein synthesis that the biochemical community began to take a serious interest in the structure.