magnetization distribution in the mixed-phase state of hole-doped manganites.

antiferromagnetic metallic state. ferromagnetic phase. magnetoresistance. la0.5ca0.5mno3. resistivity. transition. perovskite. 
the effect of 'colossal magnetoresistance' (cmr) in hole-doped manganites - an abnormal decrease of resistivity when a magnetic field is applied(1) - has attracted significant interest from researchers in the past decade.
but the underlying mechanism for the cmr phenomenon is not yet fully understood.
it has become clear that a phase-separated state(2-6), where magnetic and nonmagnetic phases coexist, is important, but the detailed magnetic microstructure of this mixed-phase state is so far unclear.
here we use electron microscopy to study the magnetic microstructure and development of ferromagnetic domains in the mixed-phase state of la1-xsrxmno3 (x = 0.54, 0.56).
our measurements show that, in the absence of a magnetic field, the magnetic flux is closed within ferromagnetic regions, indicating a negligible magnetic interaction between separated ferromagnetic domains.
however, we also find that the domains start to combine with only very small changes in temperature.
we propose that the delicate nature of the magnetic microstructure in the mixed-phase state of hole-doped manganites is responsible for the cmr effect, in which significant conduction paths form between the ferromagnetic domains upon application of a magnetic field.