attractor dynamics of network up states in the neocortex.

spontaneous firing patterns. less-than-1 hz oscillation. cat visual-cortex. functional architecture. prefrontal cortex. neurons. projections. memory. 
the cerebral cortex receives input from lower brain regions, and its function is traditionally considered to be processing that input through successive stages to reach an appropriate output(1,2).
however, the cortical circuit contains many interconnections, including those feeding back from higher centres(3-6), and is continuously active even in the absence of sensory inputs(7-9).
such spontaneous firing has a structure that reflects the coordinated activity of specific groups of neurons(10-12).
moreover, the membrane potential of cortical neurons fluctuates spontaneously between a resting ( down) and a depolarized (up) state(11,13-16), which may also be coordinated.
the elevated firing rate in the up state follows sensory stimulation(16) and provides a substrate for persistent activity, a network state that might mediate working memory(17-21).
using two-photon calcium imaging, we reconstructed the dynamics of spontaneous activity of up to 1,400 neurons in slices of mouse visual cortex.
here we report the occurrence of synchronized up state transitions ('cortical flashes') that occur in spatially organized ensembles involving small numbers of neurons.
because of their stereotyped spatiotemporal dynamics, we conclude that network up states are circuit attractors-emergent features of feedback neural networks(22) that could implement memory states or solutions to computational problems.