wnt-mediated axon guidance via the drosophila derailed receptor

tyrosine kinase family. robo receptors. cns midline. commissural axons. ventral ectoderm. wingless gene. expression. protein. ryk. differentiation
in nervous systems with bilateral symmetry, many neurons project axons across the midline to the opposite side.
in each segment of the drosophila embryonic nervous system, axons that display this projection pattern choose one of two distinct tracts: the anterior or posterior commissure.
commissure choice is controlled by derailed, an atypical receptor tyrosine kinase expressed on axons projecting in the anterior commissure.
here we show that derailed keeps these axons out of the posterior commissure by acting as a receptor for wnt5, a member of the wnt family of secreted signalling molecules.
our results reveal an unexpected role in axon guidance for a wnt family member, and show that the derailed receptor is an essential component of wnt signalling in these guidance events.