no mixing of superconductivity and antiferromagnetism in a high-temperature superconductor.

high-tc superconductivity. valence-bond state. la2-xsrxcuo4. separation. transport. oxides. plane. 
there is still no universally accepted theory of high-temperature superconductivity.
most models assume that doping creates 'holes' in the valence band of an insulating, antiferromagnetic 'parent' compound, and that antiferromagnetism and high-temperature superconductivity are intimately related(1-8).
if their respective energies are nearly equal, strong antiferromagnetic fluctuations (temporally and spatially restricted antiferromagnetic domains) would be expected in the superconductive phase, and superconducting fluctuations would be expected in the antiferromagnetic phase(7); the two states should 'mix' over an extended length scale(8).
here we report that one-unit-cell-thick antiferromagnetic la2cuo4 barrier layers remain highly insulating and completely block a supercurrent; the characteristic decay length is 1 angstrom, indicating that the two phases do not mix.
we likewise found that isolated one-unit-cell-thick layers of la1.85sr0.15cuo4 remain superconducting.
the latter further implies that, on doping, new electronic states are created near the middle of the bandgap.
these two findings are in conflict with most proposed models, with a few notable exceptions that include postulated spin-charge separation(2).