new ages for human occupation and climatic change at lake mungo, australia.

oldest human remains. extinction. megafauna. skeleton. dates. site. 
australia's oldest human remains, found at lake mungo, include the world's oldest ritual ochre burial (mungo iii)(1) and the first recorded cremation (mungo i)(2).
until now, the importance of these finds has been constrained by limited chronologies and palaeoenvironmental information(3).
mungo iii, the source of the world's oldest human mitochondrial dna(4), has been variously estimated at 30 thousand years (kyr) old(1), 42-45 kyr old(5,6) and 62 +/- 6 kyr old(7,8), while radiocarbon estimates placed the mungo i cremation near 20-26 kyr ago(2,9,10).
here we report a new series of 25 optical ages showing that both burials occurred at 40 +/- 2 kyr ago and that humans were present at lake mungo by 50-46 kyr ago, synchronously with, or soon after, initial occupation of northern(11,12) and western australia(13).
stratigraphic evidence indicates fluctuations between lake-full and drier conditions from 50 to 40 kyr ago, simultaneously with increased dust deposition, human arrival and continent-wide extinction of the megafauna(14),(15).
this was followed by sustained aridity between 40 and 30 kyr ago.
this new chronology corrects previous estimates for human burials at this important site and provides a new picture of homo sapiens adapting to deteriorating climate in the world's driest inhabited continent.