involvement of notch and delta genes in spider segmentation.

zebrafish somitogenesis. vertebrate segmentation. somite segmentation. signaling pathway. drosophila embryo. cupiennius-salei. expression. oscillator. arthropod. hairy. 
it is currently debated whether segmentation in different animal phyla has a common origin and shares a common genetic mechanism(1,2).
the apparent use of different genetic networks in arthropods and vertebrates has become a strong argument against a common origin of segmentation.
our knowledge of arthropod segmentation is based mainly on the insect drosophila, in which a hierarchical cascade of transcription factors controls segmentation(3,4).
the function of some of these genes seems to be conserved among arthropods, including spiders(5,6), but not vertebrates(1,6-8).
the notch pathway has a key role in vertebrate segmentation (somitogenesis) but is not involved in drosophila body segmentation(1,7,9).
here we show that notch and delta genes are involved in segmentation of another arthropod, the spider cupiennius salei.
expression patterns of notch and delta, coupled with rna interference experiments, identify many similarities between spider segmentation and vertebrate somitogenesis.
our data indicate that formation of the segments in arthropods and vertebrates may have shared a genetic programme in a common ancestor and that parts of this programme have been lost in particular descendant lineages.