transplanted bone marrow regenerates liver by cell fusion.

hematopoietic stem-cells. foamy virus vectors. fumarylacetoacetate hydrolase. hepatic-dysfunction. kupffer cells. mouse-liver. origin. hepatocytes. phenotype. kinetics. 
results from several experimental systems suggest that cells from one tissue type can form other tissue types after transplantation.
this could be due to the presence of multipotential or several types of adult stem cells in donor tissues, or alternatively, to fusion of donor and recipient cells.
in a model of tyrosinaemia type i, mice with mutations in the fumarylacetoacetate hydrolase gene (fah(-/-)) regain normal liver function after transplantation of fah(+/+) bone marrow cells, and form regenerating liver nodules with normal histology that express fah(1).
here we show that these hepatic nodules contain more mutant than wild-type fah alleles, and that their hepatocytes express both donor and host genes, consistent with polyploid genome formation by fusion of host and donor cells.
using bone marrow cells marked with integrated foamy virus vectors that express green fluorescent protein, we identify common proviral junctions in hepatic nodules and haematopoietic cells.
we also show that the haematopoietic donor genome adopts a more hepatocyte-specific expression profile after cell fusion, as the wild-type fah gene was activated and the pan-haematopoietic cd45 marker was no longer expressed.