high-temperature superconductor bulk magnets that can trap magnetic fields of over 17 tesla at 29 k

construction. yba2cu3o7-x
large-grain high-temperature superconductors of the form re-ba-cu-o (where re is a rare-earth element) can trap magnetic fields of several tesla at low temperatures, and so can be used for permanent magnet applications(1,2).
the magnitude of the trapped field is proportional to the critical current density and the volume of the superconductor(3,4).
various potential engineering applications for such magnets have emerged(5-13), and some have already been commercialized(7-10).
however, the range of applications is limited by poor mechanical stability and low thermal conductivity of the bulk superconductors(14-17); re-ba-cu-o magnets have been found to fracture during high-field activation, owing to magnetic pressure(14-16).
here we present a post-fabrication treatment that improves the mechanical properties as well as thermal conductivity of a bulk y-ba-cu-o magnet, thereby increasing its field-trapping capacity.
first, resin impregnation and wrapping the materials in carbon fibre improves the mechanical properties.
second, a small hole drilled into the centre of the magnet allows impregnation of bi-pb-sn-cd alloy into the superconductor and inclusion of an aluminium wire support, which results in a significant enhancement of thermal stability and internal mechanical strength.
as a result, 17.24 t could be trapped, without fracturing, in a bulk y-ba-cu-o sample of 2.65 cm diameter at 29 k.