catastrophic ape decline in western equatorial africa

gorilla-gorilla. congo basin. conservation. populations. forest. gabon
because rapidly expanding human populations have devastated gorilla (gorilla gorilla) and common chimpanzee (pan troglodytes) habitats in east and west africa, the relatively intact forests of western equatorial africa have been viewed as the last stronghold of african apes(1).
gabon and the republic of congo alone are thought to hold roughly 80% of the world's gorillas(2) and most of the common chimpanzees(1).
here we present survey results conservatively indicating that ape populations in gabon declined by more than half between 1983 and 2000.
the primary cause of the decline in ape numbers during this period was commercial hunting, facilitated by the rapid expansion of mechanized logging.
furthermore, ebola haemorrhagic fever is currently spreading through ape populations in gabon and congo and now rivals hunting as a threat to apes.
gorillas and common chimpanzees should be elevated immediately to 'critically endangered' status.
without aggressive investments in law enforcement, protected area management and ebola prevention, the next decade will see our closest relatives pushed to the brink of extinction.