early optical emission from the gamma-ray burst of 4 october 2002.

afterglows. search. 
observations of the long-lived emission-or 'afterglow'-of long-duration gamma-ray bursts place them at cosmological distances, but the origin of these energetic explosions remains a mystery.
observations of optical emission contemporaneous with the burst of gamma-rays should provide insight into the details of the explosion, as well as into the structure of the surrounding environment.
one bright optical flash was detected during a burst(1) but other efforts(2,3) have produced negative results.
here we report the discovery of the optical counterpart of grb021004 only 193 seconds after the event.
the initial decline is unexpectedly slow and requires varying energy content in the gamma-ray burst blastwave over the course of the first hour.
further analysis of the x-ray and optical afterglow suggests additional energy variations over the first few days.