retracted: hes1 is a target of microrna-23 during retinoic-acid-induced neuronal differentiation of nt2 cells (retracted article. see 426, pg 100, 2003)

double-stranded-rna. caenorhabditis-elegans. c-elegans. regulatory rna. interference. genes. expression. roles. identification. translation
micrornas (mirnas) are phylogenetically widespread small rnas of 18-25 nucleotides in length, and are found in animals and plants.
these small rnas can regulate gene expression at a translational level through interactions with their target messenger rnas, and they have a role in the development of caenorhabditis elegans and plants.
although more than two hundred mirnas have been found in mammals, their mrna targets remain to be identified.
here, we demonstrate that the expression of hes1, basic helix-loop-helix transcriptional repressor, is regulated by mirna-23 (mir-23) in nt2 cells.
mir-23 is almost complementary to part of the coding region, just upstream of the termination codon, of hes1 mrna.
reduction in the level of mir-23 by small interfering rnas resulted in the accumulation of hes1, and hindered the retinoic-acid-induced neuronal differentiation of nt2 cells.
thus, our results indicate that mir-23 regulates the expression of hes1 at the post-transcriptional level, and participates in retinoic-acid-induced neuronal differentiation of nt2 cells.