directional postcopulatory sexual selection revealed by artificial insemination.

sperm precedence. poecilia-reticulata. trinidadian guppy. female choice. flour beetles. patterns. paternity. benefits. males. 
postcopulatory sexual selection comprises both sperm competition, where the sperm from different males compete for fertilization(1), and cryptic female choice, where females bias sperm use in favour of particular males(2).
despite intense current interest in both processes as potential agents of directional sexual selection(3), few studies have attributed the success of attractive males to events that occur exclusively after insemination.
this is because the interactions between pre- and post-insemination episodes of sexual selection can be important sources of variation in paternity(4).
the use of artificial insemination overcomes this difficulty because it controls for variation in male fertilization success attributable to the female's perception of male quality, as well as effects due to mating order and the relative contribution of sperm from competing males(5).
here, we adopt this technique and show that in guppies, when equal numbers of sperm from two males compete for fertilization, relatively colourful individuals achieve greater parentage than their less ornamented counterparts.
this finding indicates that precopulatory female mating preferences can be reinforced exclusively through postcopulatory processes occurring at a physiological level.
our analysis also revealed that relatively small individuals were advantaged in sperm competition, suggesting a possible trade-off between sperm competitive ability and body growth.