unique physiological and pathogenic features of leptospira interrogans revealed by whole-genome sequencing.

platelet-activating-factor. borrelia-burgdorferi. gene. spirochete. 
leptospirosis is a widely spread disease of global concern.
infection causes flu-like episodes with frequent severe renal and hepatic damage, such as haemorrhage and jaundice.
in more severe cases, massive pulmonary haemorrhages, including fatal sudden haemoptysis, can occur(1).
here we report the complete genomic sequence of a representative virulent serovar type strain (lai)(2) of leptospira interrogans serogroup icterohaemorrhagiae consisting of a 4.33-megabase large chromosome and a 359-kilobase small chromosome, with a total of 4,768 predicted genes.
in terms of the genetic determinants of physiological characteristics, the facultatively parasitic l.
interrogans differs extensively from two other strictly parasitic pathogenic spirochaetes, treponema pallidum(3) and borrelia burgdorferi(4), although similarities exist in the genes that govern their unique morphological features.
a comprehensive analysis of the l.
interrogans genes for chemotaxis/motility and lipopolysaccharide synthesis provides a basis for in-depth studies of virulence and pathogenesis.
the discovery of a series of genes possibly related to adhesion, invasion and the haematological changes that characterize leptospirosis has provided clues about how an environmental organism might evolve into an important human pathogen.