a theory of power-law distributions in financial market fluctuations.

statistical properties. price fluctuations. zipfs law. trades. companies. 
insights into the dynamics of a complex system are often gained by focusing on large fluctuations.
for the financial system, huge databases now exist that facilitate the analysis of large fluctuations and the characterization of their statistical behaviour(1,2).
power laws appear to describe histograms of relevant financial fluctuations, such as fluctuations in stock price, trading volume and the number of trades(3-10).
surprisingly, the exponents that characterize these power laws are similar for different types and sizes of markets, for different market trends and even for different countries - suggesting that a generic theoretical basis may underlie these phenomena.
here we propose a model, based on a plausible set of assumptions, which provides an explanation for these empirical power laws.
our model is based on the hypothesis that large movements in stock market activity arise from the trades of large participants.
starting from an empirical characterization of the size distribution of those large market participants ( mutual funds), we show that the power laws observed in financial data arise when the trading behaviour is performed in an optimal way.
our model additionally explains certain striking empirical regularities that describe the relationship between large fluctuations in prices, trading volume and the number of trades.