an enhanced cosmic-ray flux towards zeta persei inferred from a laboratory study of the h-3(+)-e(-) recombination rate.

diffuse interstellar-medium. dissociative recombination. electrons. clouds. spectroscopy. destruction. molecules. ions. 
the h-3(+) molecular ion plays a fundamental role in interstellar chemistry, as it initiates a network of chemical reactions that produce many molecules(1,2).
in dense interstellar clouds, the h-3(+) abundance is understood using a simple chemical model, from which observations of h-3(+) yield valuable estimates of cloud path length, density and temperature(3,4).
but observations of diffuse clouds have suggested that h-3(+) is considerably more abundant than expected from the chemical models(5-7).
models of diffuse clouds have, however, been hampered by the uncertain values of three key parameters: the rate of h-3(+) destruction by electrons (e(-)), the electron fraction, and the cosmic-ray ionization rate.
here we report a direct experimental measurement of the h-3(+) destruction rate under nearly interstellar conditions.
we also report the observation of h-3(+) in a diffuse cloud ( towards zeta persei) where the electron fraction is already known.
from these, we find that the cosmic-ray ionization rate along this line of sight is 40 times faster than previously assumed.
if such a high cosmic-ray flux is ubiquitous in diffuse clouds, the discrepancy between chemical models and the previous observations(5-7) of h-3(+) can be resolved.