quantum oscillations in two coupled charge qubits.

single-cooper-pair. josephson-junction. states. superposition. 
a practical quantum computer(1), if built, would consist of a set of coupled two-level quantum systems (qubits).
among the variety of qubits implemented(2), solid-state qubits are of particular interest because of their potential suitability for integrated devices.
a variety of qubits based on josephson junctions(3,4) have been implemented(5-8); these exploit the coherence of cooper-pair tunnelling in the superconducting state(5-10).
despite apparent progress in the implementation of individual solid-state qubits, there have been no experimental reports of multiple qubit gates-a basic requirement for building a real quantum computer.
here we demonstrate a josephson circuit consisting of two coupled charge qubits.
using a pulse technique, we coherently mix quantum states and observe quantum oscillations, the spectrum of which reflects interaction between the qubits.
our results demonstrate the feasibility of coupling multiple solid-state qubits, and indicate the existence of entangled two-qubit states.