laf1 ubiquitination by cop1 controls photomorphogenesis and is stimulated by spa1

ring finger motif. phytochrome-a. signal-transduction. arabidopsis-thaliana. gene-expression. light control. protein. repressor. interacts. defines
far-red light regulates many aspects of seedling development, such as inhibition of hypocotyl elongation and the promotion of greening(1), acting in part through phytochrome a ( phya).
the ring motif protein cop1 is also important because cop1 mutants exhibit constitutive photomorphogenesis in darkness(2,3).
cop1 is present in the nucleus in darkness but is gradually relocated to the cytoplasm upon illumination(4).
here we show that cop1 functions as an e3 ligase ubiquitinating both itself and the myb transcription activator laf1, which is required for complete phya responses(5).
in transgenic plants, inducible cop1 overexpression leads to a decrease in laf1 concentrations, but is blocked by the proteasome inhibitor mg132.
the coiled-coil domain of spa1, a negative regulator of phya signalling(6), has no effect on cop1 auto-ubiquitination but facilitates laf1 ubiquitination at low cop1 concentrations.
these results indicate that, in darkness, cop1 functions as a repressor of photomorphogenesis by promoting the ubiquitin-mediated proteolysis of a subset of positive regulators, including laf1.
after the activation of phya, spa1 stimulates the e3 activity of residual nuclear cop1 to ubiquitinate laf1, thereby desensitizing phya signals.