stat3 signalling is required for leptin regulation of energy balance but not reproduction

hypothalamic neurons. cytokine receptors. neuropeptide-y. pomc neurons. female mice. early-onset. ob-r. activation. obesity. mouse
secretion of leptin from adipocytes communicates body energy status to the brain by activating the leptin receptor long form (lrb).
lrb regulates energy homeostasis and neuroendocrine function; the absence of lrb in db/db mice results in obesity, impaired growth, infertility and diabetes(1-4).
tyr 1138 of lrb mediates activation of the transcription factor stat3 during leptin action(5-8).
to investigate the contribution of stat3 signalling to leptin action in vivo, we replaced the gene encoding the leptin receptor (lepr) in mice with an allele coding for a replacement of tyr 1138 in lrb with a serine residue (lepr(s1138)) that specifically disrupts the lrb-stat3 signal.
here we show that, like db/db mice, lepr(s1138) homozygotes (s/s) are hyperphagic and obese.
however, whereas db/db mice are infertile, short and diabetic, s/s mice are fertile, long and less hyperglycaemic.
furthermore, hypothalamic expression of neuropeptide y (npy) is elevated in db/db mice but not s/s mice, whereas the hypothalamic melanocortin system is suppressed in both db/db and s/s mice.
lrb-stat3 signalling thus mediates the effects of leptin on melanocortin production and body energy homeostasis, whereas distinct lrb signals regulate npy and the control of fertility, growth and glucose homeostasis.