haematopoietic stem cells retain long-term repopulating activity and multipotency in the absence of stem-cell leukaemia scl/tal-1 gene

transcription factor scl. hematopoietic lineages. mice. progenitor. erythropoiesis. mesoderm. proteins. binding
the production of blood cells is sustained throughout the lifetime of an individual by haematopoietic stem cells (hscs)(1).
specification of hscs from mesoderm during embryonic development requires the stem cell leukaemia scl/tal-1 gene product(2-6).
forced expression of scl/tal-1 strongly induces blood formation in embryos, indicating that this gene has a dominant role in commitment to haematopoiesis(7,8).
in the adult haematopoietic system, expression of scl/tal-1 is enriched in hscs and multipotent progenitors, and in erythroid and megakaryocytic lineages(9-11), consistent with roles for this factor in adult haematopoiesis.
here we assess by conditional gene targeting whether scl/tal-1 is required continuously for the identity and function of hscs.
we find that scl/tal-1 is dispensable for hsc engraftment, self-renewal and differentiation into myeloid and lymphoid lineages; however, the proper differentiation of erythroid and megakaryocytic precursors is dependent on scl/tal-1.
thus, scl/tal-1 is essential for the genesis of hscs, but its continued expression is not essential for hsc functions.
these findings contrast with lineage choice mechanisms, in which the identity of haematopoietic lineages requires continuous transcription factor expression(12,13).