dynein structure and power stroke.

beta-heavy chain. cytoplasmic dynein. nucleotide-binding. motor proteins. arm. microtubules. flagella. vanadate. domain. atp. 
dynein atpases are microtubule motors that are critical to diverse processes such as vesicle transport and the beating of sperm tails; however, their mechanism of force generation is unknown.
each dynein comprises a head, from which a stalk and a stem emerge.
here we use electron microscopy and image processing to reveal new structural details of dynein c, an isoform from chlamydomonas reinhardtii flagella, at the start and end of its power stroke.
both stem and stalk are flexible, and the stem connects to the head by means of a linker approximately 10 nm long that we propose lies across the head.
with both adp and vanadate bound, the stem and stalk emerge from the head 10 nm apart.
however, without nucleotide they emerge much closer together owing to a change in linker orientation, and the coiled-coil stalk becomes stiffer.
the net result is a shortening of the molecule coupled to an approximately 15-nm displacement of the tip of the stalk.
these changes indicate a mechanism for the dynein power stroke.