probing molecular dynamics with attosecond resolution using correlated wave packet pairs.

intense laser fields. high-harmonic-generation. enhanced ionization. ions. pulses. atoms. 
spectroscopic measurements with increasingly higher time resolution are generally thought to require increasingly shorter laser pulses, as illustrated by the recent monitoring of the decay of core-excited krypton(1) using attosecond photon pulses(2),(3).
however, an alternative approach to probing ultrafast dynamic processes might be provided by entanglement, which has improved the precision(4,5) of quantum optical measurements.
here we use this approach to observe the motion of a d(2)(+) vibrational wave packet formed during the multiphoton ionization of d(2) over several femtoseconds with a precision of about 200 attoseconds and 0.05 angstroms, by exploiting the correlation between the electronic and nuclear wave packets formed during the ionization event.
an intense infrared laser field drives the electron wave packet, and electron recollision(6-11) probes the nuclear motion.
our results show that laser pulse duration need not limit the time resolution of a spectroscopic measurement, provided the process studied involves the formation of correlated wave packets, one of which can be controlled; spatial resolution is likewise not limited to the focal spot size or laser wavelength.