ten years of tension: single-molecule dna mechanics

coli rna-polymerase. supercoiled dna. structural transitions. optical tweezers. stranded-dna. force. elasticity. translocation. topoisomerase. transcription
the basic features of dna were elucidated during the half-century following the discovery of the double helix.
but it is only during the past decade that researchers have been able to manipulate single molecules of dna to make direct measurements of its mechanical properties.
these studies have illuminated the nature of interactions between dna and proteins, the constraints within which the cellular machinery operates, and the forces created by dna-dependent motors.