a very energetic supernova associated with the gamma-ray burst of 29 march 2003.

25 april 1998. hubble-space-telescope. sn 1998bw. afterglow. emission. 
over the past five years evidence has mounted that long-duration (>2 s) gamma-ray bursts (grbs)-the most luminous of all astronomical explosions-signal the collapse of massive stars in our universe.
this evidence was originally based on the probable association of one unusual grb with a supernova(1), but now includes the association of grbs with regions of massive star formation in distant galaxies(2,3), the appearance of supernova-like 'bumps' in the optical afterglow light curves of several bursts(4-6) and lines of freshly synthesized elements in the spectra of a few x-ray afterglows(7).
these observations support, but do not yet conclusively demonstrate, the idea that long-duration grbs are associated with the deaths of massive stars, presumably arising from core collapse.
here we report evidence that a very energetic supernova (a hypernova) was temporally and spatially coincident with a grb at redshift z=0.1685.
the timing of the supernova indicates that it exploded within a few days of the grb, strongly suggesting that core-collapse events can give rise to grbs, thereby favouring the 'collapsar' model(8,9).