role of duplicate genes in genetic robustness against null mutations

redundancy. genome. yeast. evolution
deleting a gene in an organism often has little phenotypic effect(1-5), owing to two mechanisms of compensation(4-10).
the first is the existence of duplicate genes: that is, the loss of function in one copy can be compensated by the other copy or copies.
the second mechanism of compensation stems from alternative metabolic pathways, regulatory networks, and so on.
the relative importance of the two mechanisms has not been investigated except for a limited study, which suggested that the role of duplicate genes in compensation is negligible(10).
the availability of fitness data for a nearly complete set of single-gene-deletion mutants of the saccharomyces cerevisiae genome(11) has enabled us to carry out a genome-wide evaluation of the role of duplicate genes in genetic robustness against null mutations.
here we show that there is a significantly higher probability of functional compensation for a duplicate gene than for a singleton, a high correlation between the frequency of compensation and the sequence similarity of two duplicates, and a higher probability of a severe fitness effect when the duplicate copy that is more highly expressed is deleted.
we estimate that in s.
cerevisiae at least a quarter of those gene deletions that have no phenotype are compensated by duplicate genes.