three-dimensional binary superlattices of magnetic nanocrystals and semiconductor quantum dots

self-organization. colloidal synthesis. gold. silver. nanoparticles. particles. films
recent advances in strategies for synthesizing nanoparticles such as semiconductor quantum dots(1), magnets and noble-metal clusters(2) - have enabled the precise control of composition, size, shape(3), crystal structure(4), and surface chemistry.
the distinct properties of the resulting nanometre-scale building blocks can be harnessed in assemblies with new collective properties(2,5,6), which can be further engineered by controlling interparticle spacing and by material processing.
our study is motivated by the emerging concept of metamaterials(7) - materials with properties arising from the controlled interaction of the different nanocrystals in an assembly.
previous multi-component nanocrystal assemblies have usually resulted in amorphous or short-range-ordered materials(8,9) because of non-directional forces or insufficient mobility during assembly(10-14).
here we report the self-assembly of pbse semiconductor quantum dots and fe2o3 magnetic nanocrystals into precisely ordered three-dimensional superlattices.
the use of specific size ratios directs the assembly of the magnetic and semiconducting nanoparticles into ab(13) or ab(2) superlattices with potentially tunable optical and magnetic properties.
this synthesis concept could ultimately enable the fine-tuning of material responses to magnetic, electrical, optical and mechanical stimuli(6).