experimental detection of alpha-particles from the radioactive decay of natural bismuth

scintillators. bolometer
the only naturally occurring isotope of bismuth, bi-209, is commonly regarded as the heaviest stable isotope.
but like most other heavy nuclei abundant in nature and characterized by an exceptionally long lifetime, it is metastable with respect to alpha-decay(1).
however, the decay usually evades observation because the nuclear structure(2,3) of bi-209 gives rise to an extremely low decay probability and, moreover, generates low-energy alpha-particles difficult to detect.
indeed, dedicated experiments(2-6) attempting to record the alpha-decay of bi-209 in nuclear emulsions failed.
however, scintillating bolometers(7-9) operated at temperatures below 100 mk offer improved detection efficiency and sensitivity, whereas a broad palette of targets could be available(10).
here we report the successful use of this method for the unambiguous detection of bi-209 alpha-decay in bismuth germanate detectors cooled to 20 mk.
we measure an energy release of 3,137 +/- 1 (statistical) +/-2 (systematic) kev and a half-life of (1.9 +/- 0.2) x 10(19) yr, which are in agreement with expected values.