a middle miocene hominoid from thailand and orangutan origins.

pakistan. china. sivapithecus. neogene. 
the origin of orangutans has long been debated.
sivapithecus is considered to be the closest ancestor of orangutans because of its facial-palatal similarities(1), but its dental characteristics 2 and postcranial skeleton(2,3) do not confirm this phylogenetic position.
here we report a new middle miocene hominoid, cf.
lufengpithecus chiangmuanensis n.
sp.
from northern thailand.
its dental morphology relates it to the pongo clade, which includes lufengpithecus(4,5), sivapithecus(2), gigantopithecus(6), ankarapithecus(7) and possibly griphopithecus(8).
our new species displays striking dental resemblances with living orangutans and appears as a more likely candidate to represent an ancestor of this ape.
in addition, it originates from the geographic area of pleistocene orangutans.
but surprisingly, the associated flora shows strong african affinities, demonstrating the existence of a temporary floral and faunal dispersal corridor between southeast asia and africa during the middle miocene, which may have played a critical role in hominoid dispersion.