an abundant population of small irregular satellites around jupiter.

jovian satellites. size distribution. giant planets. asteroids. discovery. capture. uranus. saturn. gas. 
irregular satellites have eccentric orbits that can be highly inclined or even retrograde relative to the equatorial planes of their planets.
these objects cannot have formed by circumplanetary accretion, unlike the regular satellites that follow uninclined, nearly circular and prograde orbits(1).
rather, they are probably products of early capture from heliocentric orbits(2-5).
although the capture mechanism remains uncertain, the study of irregular satellites provides a window on processes operating in the young solar system.
families of irregular satellites recently have been discovered around saturn ( thirteen members, refs 6, 7), uranus ( six, ref.
8) and neptune ( three, ref.
9).
because jupiter is closer than the other giant planets, searches for smaller and fainter irregular satellites can be made.
here we report the discovery of 23 new irregular satellites of jupiter, so increasing the total known population to 32.
there are five distinct satellite groups, each dominated by one relatively large body.
the groups were most probably produced by collisional shattering of precursor objects after capture by jupiter.