measurement of the displacement field of dislocations to 0.03 angstrom by electron microscopy

hrem. micrographs. boundary. strain
defects and their associated long-range strain fields are of considerable importance in many areas of materials science(1,2).
for example, a major challenge facing the semiconductor industry is to understand the influence of defects on device operation, a task made difficult by the fact that their interactions with charge carriers can occur far from defect cores, where the influence of the defect is subtle and difficult to quantify(3,4).
the accurate measurement of strain around defects would therefore allow more detailed understanding of how strain fields affect small structures - in particular their electronic, mechanical and chemical properties and how such fields are modified when confined to nanometre-sized volumes.
here we report the measurement of displacements around an edge dislocation in silicon using a combination of high-resolution electron microscopy and image analysis inherited from optical interferometry.
the agreement of our observations with anisotropic elastic theory calculations is better than 0.03 angstrom.
indeed, the results can be considered as an experimental verification of anisotropic theory at the near-atomic scale.
with the development of nanostructured materials and devices, we expect the use of electron microscopy as a metrological tool for strain analysis to become of increasing importance.