turning on and off recurrent balanced cortical activity.

visual-cortex. neocortical neurons. persistent activity. cat. inhibition. input. rat. excitation. mechanisms. components. 
the vast majority of synaptic connections onto neurons in the cerebral cortex arise from other cortical neurons, both excitatory and inhibitory, forming local and distant 'recurrent' networks.
although this is a basic theme of cortical organization, its study has been limited largely to theoretical investigations, which predict that local recurrent networks show a proportionality or balance between recurrent excitation and inhibition, allowing the generation of stable periods of activity(1-5).
this recurrent activity might underlie such diverse operations as short-term memory(4,6,7), the modulation of neuronal excitability with attention(8,9), and the generation of spontaneous activity during sleep(5,10-14).
here we show that local cortical circuits do indeed operate through a proportional balance of excitation and inhibition generated through local recurrent connections, and that the operation of such circuits can generate self-sustaining activity that can be turned on and off by synaptic inputs.
these results confirm the long-hypothesized role of recurrent activity as a basic operation of the cerebral cortex.