the effects of surfactants on spilling breaking waves

dynamic properties. evolution. breakers. systems. films. water
breaking waves markedly increase the rates of air-sea transfer of momentum, energy and mass(1-4).
in light to moderate wind conditions, spilling breakers with short wavelengths are observed frequently.
theory and laboratory experiments have shown that, as these waves approach breaking in clean water, a ripple pattern that is dominated by surface tension forms at the crest(5-14).
under laboratory conditions and in theory, the transition to turbulent flow is triggered by flow separation under the ripples, typically without leading to overturning of the free surface(15).
water surfaces in nature, however, are typically contaminated by surfactant films that alter the surface tension and produce surface elasticity and viscosity(16,17).
here we present the results of laboratory experiments in which spilling breaking waves were generated mechanically in water with a range of surfactant concentrations.
we find significant changes in the breaking process owing to surfactants.
at the highest concentration of surfactants, a small plunging jet issues from the front face of the wave at a point below the wave crest and entraps a pocket of air on impact with the front face of the wave.
the bubbles and turbulence created during this process are likely to increase air-sea transfer.