control of tillering in rice.

cell-division. signal-transduction. arabidopsis root. gene encodes. pathway. family. gras. evolution. protein. member. 
tillering in rice (oryza sativa l.) is an important agronomic trait for grain production, and also a model system for the study of branching in monocotyledonous plants.
rice tiller is a specialized grain-bearing branch that is formed on the unelongated basal internode and grows independently of the mother stem (culm) by means of its own adventitious roots(1).
rice tillering occurs in a two-stage process: the formation of an axillary bud at each leaf axil and its subsequent outgrowth(2).
although the morphology and histology(2,3) and some mutants of rice tillering(4) have been well described, the molecular mechanism of rice tillering remains to be elucidated.
here we report the isolation and characterization of monoculm 1 (moc1), a gene that is important in the control of rice tillering.
the moc1 mutant plants have only a main culm without any tillers owing to a defect in the formation of tiller buds.
moc1 encodes a putative gras family nuclear protein that is expressed mainly in the axillary buds and functions to initiate axillary buds and to promote their outgrowth.