synaptic depression in the localization of sound

interaural time differences. nucleus laminaris neurons. stem auditory nuclei. coincidence detection. cochlear nucleus. brain-stem. release probability. phase-locking. barn owl. chick
short-term synaptic plasticity, which is common in the central nervous system, may contribute to the signal processing functions of both temporal integration and coincidence detection(1-3).
for temporal integrators, whose output firng rate depends on a running average of recent synaptic inputs, plasticity modulates input synaptic strength and thus may directly control signalling gain(2) and the function of neural networks(1-4).
but the firing probability of an ideal coincidence detector would depend on the temporal coincidence of events rather than on the average frequency of synaptic events.
here we have examined a specific case of how synaptic plasticity can affect temporal coincidence detection, by experimentally characterizing synaptic depression at the synapse between neurons in the nucleus magnocellularis and coincidence detection neurons in the nucleus laminaris in the chick auditory brainstem(5).
we combine an empirical description of this depression with a biophysical model of signalling in the nucleus laminaris.
the resulting model predicts that synaptic depression provides an adaptive mechanism for preserving interaural time-delay information (a proxy for the location of sound in space) despite the confounding effects of sound-intensity-related information.
this mechanism may help nucleus laminaris neurons to pass specific sound localization information to higher processing centres.