gsk-3 alpha regulates production of alzheimer's disease amyloid-beta peptides

glycogen-synthase kinase-3-beta. precursor protein. intracellular domain. secretase cleavage. human neurons. presenilin. cells. lithium. notch. phosphorylation
alzheimer's disease is associated with increased production and aggregation of amyloid-beta (abeta) peptides(1).
abeta peptides are derived from the amyloid precursor protein (app) by sequential proteolysis, catalysed by the aspartyl protease bace(2), followed by presenilin-dependent gamma-secretase cleavage(3).
presenilin interacts with nicastrin(4,5), aph-1 and pen-2 (ref.
6), all of which are required for gamma-secretase function.
presenilins also interact with alpha-catenin, beta-catenin(7,8) and glycogen synthase kinase-3beta (gsk-3beta)(9-11), but a functional role for these proteins in gamma-secretase activity has not been established.
here we show that therapeutic concentrations of lithium, a gsk-3 inhibitor(12), block the production of abeta peptides by interfering with app cleavage at the gamma-secretase step, but do not inhibit notch processing.
importantly, lithium also blocks the accumulation of abeta peptides in the brains of mice that overproduce app.
the target of lithium in this setting is gsk-3alpha, which is required for maximal processing of app.
since gsk-3 also phosphorylates tau protein, the principal component of neurofibrillary tangles, inhibition of gsk-3alpha offers a new approach to reduce the formation of both amyloid plaques and neurofibrillary tangles, two pathological hallmarks of alzheimer's disease.