contemporaneous formation of chondrules and refractory inclusions in the early solar system.

aluminum-rich inclusions. crystallization sequences. oxygen isotopes. allende. nebula. chondrites. meteorites. melilite. origin. rays. 
chondrules and calcium-aluminium-rich inclusions (cais) are preserved materials from the early history of the solar system, where they resulted from thermal processing of pre-existing solids during various flash heating episodes which lasted for several million years(1).
cais are believed to have formed about two million years before the chondrules(2-5).
here we report the discovery of a chondrule fragment embedded in a cai.
the chondrule's composition is poor in o-16, while the cai has a o-16-poor melilite (ca, mg, al-silicate) core surrounded by a o-16-rich igneous mantle.
these observations, when combined with the previously reported cai-bearing chondrules(6-9),strongly suggest that the formation of chondrules and cais overlapped in time and space, and that there were large fluctuations in the oxygen isotopic compositions in the solar nebula probably synchronizing astrophysical pulses.