glycine binding primes nmda receptor internalization.

ionotropic glutamate receptors. synaptic vesicle endocytosis. d-aspartate receptor. acid. site. ampa. transmission. hippocampus. antagonists. activation. 
nmda (n-methyl-d-aspartate) receptors (nmdars) are a principal subtype of excitatory ligand-gated ion channel with prominent roles in physiological and disease processes in the central nervous system(1).
recognition that glycine potentiates nmdar-mediated currents(2) as well as being a requisite co-agonist of the nmdar subtype of 'glutamate' receptor(3) profoundly changed our understanding of chemical synaptic communication in the central nervous system.
the binding of both glycine and glutamate is necessary to cause opening of the nmdar conductance pore(1).
although binding of either agonist alone is insufficient to cause current flow through the channel, we report here that stimulation of the glycine site initiates signalling through the nmdar complex, priming the receptors for clathrin-dependent endocytosis.
glycine binding alone does not cause the receptor to be endocytosed; this requires both glycine and glutamate site activation of nmdars.
the priming effect of glycine is mimicked by the nmdar glycine site agonist d-serine, and is blocked by competitive glycine site antagonists.
synaptic as well as extrasynaptic nmdars are primed for internalization by glycine site stimulation.
our results demonstrate transmembrane signal transduction through activating the glycine site of nmdars, and elucidate a model for modulating cell-cell communication in the central nervous system.