automatic gain control in the echolocation system of dolphins


in bats(1) and technological sonars(2), the gain of the receiver is progressively increased with time after the transmission of a signal to compensate for acoustic propagation loss.
the current understanding of dolphin echolocation indicates that automatic gain control is not a part of their sonar system(3).
in order to test this understanding, we have performed field measurements of free-ranging echolocating dolphins.
here we show that dolphins do possess an automatic gain control mechanism, but that it is implemented in the transmission phase rather than the receiving phase of a sonar cycle.
we find that the amplitude of the dolphins' echolocation signals are highly range dependent; this amplitude increases with increasing target range, r, in a 20 log(r) fashion to compensate for propagation loss.
if the echolocation target is a fish school with many sound scatterers, the echoes from the school will remain nearly constant(4) with range as the dolphin closes in on it.
this characteristic has the same effect as time-varying gain in bats and technological sonar when considered from a sonar system perspective.