mdc1 is coupled to activated chk2 in mammalian dna damage response pathways

fha domain. ataxia-telangiectasia. checkpoint pathway. in-vivo. protein. phosphorylation. kinase. p53. threonine-68. radiation
forkhead-homology-associated (fha) domains function as protein-protein modules that recognize phosphorylated serine/threonine motifs(1-5).
interactions between fha domains and phosphorylated proteins are thought to have essential roles in the transduction of dna damage signals; however, it is unclear how fha-domain-containing proteins participate in mammalian dna damage responses.
here we report that a fha-domain-containing protein-mediator of dna damage checkpoint protein 1 (mdc1; previously known as kiaa0170)-is involved in dna damage responses.
mdc1 localizes to sites of dna breaks and associates with chk2 after dna damage.
this association is mediated by the mdc1 fha domain and the phosphorylated thr 68 of chk2.
furthermore, mdc1 is phosphorylated in an atm/chk2-dependent manner after dna damage, suggesting that mdc1 may function in the atm-chk2 pathway.
consistent with this hypothesis, suppression of mdc1 expression results in defective s-phase checkpoint and reduced apoptosis in response to dna damage, which can be restored by the expression of wildtype mdc1 but not mdc1 with a deleted fha domain.
suppression of mdc1 expression results in decreased p53 stabilization in response to dna damage.
these results suggest that mdc1 is recruited through its fha domain to the activated chk2, and has a critical role in chk2-mediated dna damage responses.