the double helix and the 'wronged heroine'.


in 1962, james watson, francis crick and maurice wilkins received the nobel prize for the discovery of the structure of dna.
notably absent from the podium was rosalind franklin, whose x-ray photographs of dna contributed directly to the discovery of the double helix.
franklin's premature death, combined with misogynist treatment by the male scientific establishment, cast her as a feminist icon.
this myth overshadowed her intellectual strength and independence both as a scientist and as an individual.