mobilization of a transposon in the rice genome.

inverted-repeat elements. oryza-sativa l.. retrotransposons. identification. protein. genes. 
rice (oryza sativa l.) is an important crop worldwide and, with the availability of the draft sequence(1,2), a useful model for analysing the genome structure of grasses(3),(4).
to practice efficient rice breeding through genetic engineering techniques, it is important to identify the economically important genes in this crop.
the use of mobile transposons as gene tags in intact plants is a powerful tool for functional analysis because transposon insertions often inactivate genes(5).
here we identify an active rice transposon named miniature ping (mping) through analysis of the mutability of a slender mutation of the glume(6)-the seed structure that encloses and determines the shape of the grain.
the mping transposon is inserted in the slender glume (slg) mutant allele but not in the wild-type allele.
search of the o.
sativa variety nipponbare genome identified 34 sequences with high nucleotide similarity to mping, indicating that mping constitutes a family of transposon elements.
excision of mping from slg plants results in reversion to a wild-type phenotype.
the mobility of the transposon mping in intact rice plants represents a useful alternative tool for the functional analysis of rice genes.