constant elevation of southern tibet over the past 15 million years

east-west extension. asian monsoon. late miocene. myr ago. plateau. uplift. paleoaltitudes. lithosphere. collision. volcanism
the uplift of the tibetan plateau, an area that is 2,000 km wide, to an altitude of about 5,000 m has been shown to modify global climate(1-3) and to influence monsoon intensity(4-8).
mechanical and thermal models for homogeneous thickening of the lithosphere make specific predictions about uplift rates of the tibetan plateau(9,10), but the precise history of the uplift of the plateau has yet to be confirmed by observations.
here we present well-preserved fossil leaf assemblages from the namling basin, southern tibet, dated to similar to15 myr ago, which allow us to reconstruct the temperatures within the basin at that time.
using a numerical general circulation model to estimate moist static energy at the location of the fossil leaves, we reconstruct the elevation of the namling basin 15 myr ago to be 4,689 +/- 895 m or 4,638 +/- 847 m, depending on the reference data used.
this is comparable to the present-day altitude of 4,600 m.
we conclude that the elevation of the southern tibetan plateau probably has remained unchanged for the past 15 myr.