the elemental abundance pattern in a galaxy at z=2.626.

lyman-break galaxies. ly-alpha systems. nucleosynthesis. absorption. evolution. ratios. stars. 
the discovery of metal-poor stars(1,2) (where metal is any element more massive than helium) has enabled astronomers to probe the chemical enrichment history of the milky way(3,4).
more recently, element abundances in gas inside high-redshift galaxies has been probed through the absorption lines imprinted on the spectra of background quasars(5-8), but these have typically yielded measurements of only a few elements.
furthermore, interpretation of these abundances is complicated by the fact that differential incorporation of metals into dust can produce an abundance pattern similar to that expected from nucleosynthesis by massive stars(9).
here we report the observation of over 25 elements in a galaxy at redshift z = 2.626.
with these data, we can examine nucleosynthetic processes independent of the uncertainty arising from depletion.
we find that the galaxy was enriched mainly by massive stars (m > 15 solar masses) and propose that it is the progenitor of a massive elliptical galaxy.
the detailed abundance patterns suggest that boron is produced through processes that act independently of metallicity, and may require alternative mechanisms for the nucleosynthesis of germanium.