antiferromagnetic order as the competing ground state in electron-doped nd1.85ce0.15cuo4

high-temperature superconductor. t-c superconductivity. magnetic-field. single-crystals. vortex cores. nd2-xcexcuo4. enhancement. dependence. symmetry. spins
superconductivity in the high-transition-temperature (high-t-c) copper oxides competes with other possible ground states(1),(2).
the physical explanation for superconductivity can be constrained by determining the nature of the closest competing ground state, and establishing if that state is universal among the high-t-c materials.
antiferromagnetism has been theoretically predicted(3,4) to be the competing ground state.
a competing ground state is revealed when superconductivity is destroyed by the application of a magnetic field, and antiferromagnetism has been observed in hole-doped materials under the influence of modest fields(5-12).
none of the previous experiments have revealed the quantum phase transition from the superconducting state to the antiferromagnetic state, because they failed to reach the upper critical field b-c2.
here we report the results of transport and neutron-scattering experiments on electron-doped nd1.85ce0.15cuo4 (refs 13, 14), where b-c2 can be reached(15).
the applied field reveals a static, commensurate, anomalously conducting long-range ordered antiferromagnetic state, in which the induced moment scales approximately linearly with the field strength until it saturates at b-c2.
this and previous experiments on the hole-doped materials therefore establishes antiferromagnetic order as a competing ground state in the high-t-c copper oxide materials, irrespective of electron or hole doping.