the structure of dna in the nucleosome core

b-dna. helix geometry. sequence. chromatin. particle. transcription. resolution. curvature. stability. complexes
the 1.9-angstrom-resolution crystal structure of the nucleosome core particle containing 147 dna base pairs reveals the conformation of nucleosomal dna with unprecedented accuracy.
the dna structure is remarkably different from that in oligonucleotides and nonhistone protein-dna complexes.
the dna base-pair-step geometry has, overall, twice the curvature necessary to accommodate the dna superhelical path in the nucleosome.
dna segments bent into the minor groove are either kinked or alternately shifted.
the unusual dna conformational parameters induced by the binding of histone protein have implications for sequence-dependent protein recognition and nucleosome positioning and mobility.
comparison of the 147-base-pair structure with two 146-base-pair structures reveals alterations in dna twist that are evidently common in bulk chromatin, and which are of probable importance for chromatin fibre formation and chromatin remodelling.