structure and gating mechanism of the acetylcholine receptor pore.

resolution electron-microscopy. congenital myasthenic syndrome. alpha-subunit. ion-channel. m2 domain. nicotinic receptors. tubular crystals. ligand-binding. delta-subunit. location. 
the nicotinic acetylcholine receptor controls electrical signalling between nerve and muscle cells by opening and closing a gated, membrane-spanning pore.
here we present an atomic model of the closed pore, obtained by electron microscopy of crystalline postsynaptic membranes.
the pore is shaped by an inner ring of 5 alpha-helices, which curve radially to create a tapering path for the ions, and an outer ring of 15 alpha-helices, which coil around each other and shield the inner ring from the lipids.
the gate is a constricting hydrophobic girdle at the middle of the lipid bilayer, formed by weak interactions between neighbouring inner helices.
when acetylcholine enters the ligand-binding domain, it triggers rotations of the protein chains on opposite sides of the entrance to the pore.
these rotations are communicated through the inner helices, and open the pore by breaking the girdle apart.