opposing basal ganglia processes shape midbrain visuomotor activity bilaterally

nigra pars reticulata. superior colliculus. substantia-nigra. horseradish-peroxidase. tectospinal neurons. nigrotectal pathway. subthalamic nucleus. striatal functions. basic process. cat
the manner in which the nervous system allocates limited motor resources when confronted with conflicting behavioural demands is a crucial issue in understanding how sensory information is transformed into adaptive motor responses.
understanding this selection process is of particular concern in current models of functions of the basal ganglia(1).
here we report that the basal ganglia use simultaneous enhancing and suppressing processes synergistically to modulate sensory activity in the superior colliculi, which are bilaterally paired midbrain structures involved in the control of visual orientation behaviours(2).
these complementary processes presumably ensure accurate gaze shifts mediated by the superior colliculi despite the presence of potential distractors.