damage to the shallow landers fault from the nearby hector mine earthquake.

seismic velocity. california. aftershocks. zone. field. 
crustal faults have long been identified as sites where localized sliding motion occurs during earthquakes(1), which allows for the relative motion between adjacent crustal blocks.
although there is a growing awareness that we must understand the evolution of fault systems on many timescales to relate present-day crustal stresses and fault motions to geological structures formed in the past, fault-zone damage and healing have been documented quantitatively in only a few cases(2,3).
we have been monitoring the healing of damage on the shallow johnson valley fault after its rupture in the 1992 magnitude-7.3 landers earthquake, and here we report that this healing was interrupted in 1999 by the magnitude-7.1 hector mine earthquake rupture, which occurred 20-30 km away.
the hector mine earthquake both strongly shook and permanently strained the johnson valley fault, adding damage discernible as a temporary reversal of the healing process.
the fault has since resumed the trend of strength recovery that it showed after the landers earthquake.
these observations lead us to speculate that fault damage caused by strong seismic waves may help to explain earthquake clustering and seismicity triggering by shaking, and may be involved in friction reduction during faulting.