continuing emissions of methyl chloroform from europe.

polar firn air. methylchloroform measurements. tropospheric ozone. trace gases. oh. simulation. history. 
the consumption of methyl chloroform (1,1,1-trichloroethane), an industrial solvent, has been banned by the 1987 montreal protocol because of its ozone-depleting potential.
during the 1990s, global emissions have decreased substantially and, since 1999, near-zero emissions have been estimated for europe and the united states.
here we present measurements of methyl chloroform that are inconsistent with the assumption of small emissions.
using a tracer transport model, we estimate that european emissions were greater than 20 gg in 2000.
although these emissions are not significant for stratospheric ozone depletion, they have important implications for estimates of global tropospheric hydroxyl radical (oh) concentrations, deduced from measurements of methyl chloroform.
ongoing emissions therefore cast doubt upon recent reports of a strong and unexpected negative trend in oh during the 1990s and a previously calculated higher oh abundance in the southern hemisphere compared to the northern hemisphere.