archaean ultra-depleted komatiites formed by hydrous melting of cratonic mantle

abitibi greenstone-belt. western-australia. kaapvaal craton. south-africa. 3.8 ga. re-os. plume. peridotite. evolution. isotope
komatiites are ultramafic volcanic rocks containing more than 18 per cent mgo (ref.
1) that erupted mainly in the archaean era (more than 2.5 gigayears ago).
although such compositions occur in later periods of earth history (for example, the cretaceous komatiites of gorgona island(2)), the more recent examples tend to have lower mgo content than their archaean equivalents.
komatiites are also characterized by their low incompatible-element content, which is most consistent with their generation by high degrees of partial melting (30-50 per cent(3)).
current models for komatiite genesis include the melting of rock at great depth in plumes of hot, diapirically rising mantle(4) or the melting of relatively shallow mantle rocks at less extreme, but still high, temperatures caused by fluxing with water(5).
here we report a suite of ultramafic lava flows from the commondale greenstone belt, in the southern part of the kaapvaal craton, which represents a previously unrecognized type of komatiite with exceptionally high forsterite content of its igneous olivines, low tio2/al2o3 ratio, high silica content, extreme depletion in rare-earth elements and low re/os ratio.
we suggest a model for their formation in which a garnet-enriched residue left by earlier cratonic volcanism was melted by hydration from a subducting slab.