the far-ultraviolet signature of the 'missing' baryons in the local group of galaxies.

high-velocity clouds. spectroscopic explorer observations. o-vi. 
the number of baryons detected in the low-redshift (z < 1) universe is far smaller than the number detected in corresponding volumes at higher redshifts.
simulations(1-3) of the formation of structure in the universe show that up to two-thirds of the 'missing' baryons may have escaped detection because of their high temperature and low density.
one of the few ways to detect this matter directly is to look for its signature in the form of ultraviolet absorption lines in the spectra of background sources such as quasars.
here we show that the amplitude of the average velocity vector of 'high velocity' ovi (o5+) absorption clouds detected in a survey(4) of ultraviolet emission from active galactic nuclei decreases significantly when the vector is transformed to the frames of the galactic standard of rest and the local group of galaxies.
at least 82 per cent of these absorbers are not associated with any 'high velocity' atomic hydrogen complex in our galaxy, and are therefore likely to result from a primordial warm-hot intergalactic medium pervading an extended corona around the milky way or the local group.
the total mass of baryons in this medium is estimated to be up to &sim;10(12) solar masses, which is of the order of the mass required(5) to dynamically stabilize the local group.