gigantic jets between a thundercloud and the ionosphere.

sprites94 aircraft campaign. blue jets. electrical-discharge. thunderstorm. ionization. starters. circuit. 
transient luminous events in the atmosphere, such as lighting-induced sprites(1-8) and upwardly discharging blue jets(9-14), were discovered recently in the region between thunderclouds and the ionosphere.
in the conventional picture, the main components of earth's global electric circuit(15,16) include thunderstorms, the conducting ionosphere, the downward fair-weather currents and the conducting earth.
thunderstorms serve as one of the generators that drive current upward from cloud tops to the ionosphere, where the electric potential is hundreds of kilovolts higher than earth's surface.
it has not been clear, however, whether all the important components of the global circuit have even been identified.
here we report observations of five gigantic jets that establish a direct link between a thundercloud (altitude similar to16 km) and the ionosphere at 90 km elevation.
extremely-low-frequency radio waves in four events were detected, while no cloud-to-ground lightning was observed to trigger these events.
our result indicates that the extremely-low-frequency waves were generated by negative cloud-to-ionosphere discharges, which would reduce the electrical potential between ionosphere and ground.
therefore, the conventional picture of the global electric circuit needs to be modified to include the contributions of gigantic jets and possibly sprites(17,18).