african vegetation controlled by tropical sea surface temperatures in the mid-pleistocene period

midpleistocene climate transition. atmospheric co2. late miocene. c-4 grasses. atlantic. past. expansion. plants. model. cycle
the dominant forcing factors for past large-scale changes in vegetation are widely debated.
changes in the distribution of c-4 plants-adapted to warm, dry conditions and low atmospheric co2 concentrations(1)-have been attributed to marked changes in environmental conditions, but the relative impacts of changes in aridity, temperature(2,3) and co2 concentration(4,5) are not well understood.
here, we present a record of african c-4 plant abundance between 1.2 and 0.45 million years ago, derived from compound-specific carbon isotope analyses of wind-transported terrigenous plant waxes.
we find that large-scale changes in african vegetation are linked closely to sea surface temperatures in the tropical atlantic ocean.
we conclude that, in the mid-pleistocene, changes in atmospheric moisture content-driven by tropical sea surface temperature changes and the strength of the african monsoon-controlled aridity on the african continent, and hence large-scale vegetation changes.