first-generation black-hole-forming supernovae and the metal abundance pattern of a very iron-poor star.

population-iii. 1st stars. nucleosynthesis. evolution. elements. mass. 
it has been proposed(1) theoretically that the first generation of stars in the universe (population iii) would be as massive as 100 solar masses (100 m.), because of inefficient cooling(2-4) of the precursor gas clouds.
recently, the most iron-deficient (but still carbon-rich) low-mass star-he0107-5240-was discovered(5).
if this is a population iii star that gained its metals (elements heavier than helium) after its formation, it would challenge the theoretical picture of the formation of the first stars.
here we report that the patterns of elemental abundance in he0107-5240 (and other extremely metal-poor stars) are in good accord with the nucleosynthesis that occurs in stars with masses of 20-130 m.
when they become supernovae if, during the explosions, the ejecta undergo substantial mixing and fall-back to form massive black holes.
such supernovae have been observed(7).
the abundance patterns are not, however, consistent with enrichment by supernovae from stars in the range 130-300 m.
we accordingly infer that the first-generation supernovae came mostly from explosions of similar to20-130 m.
stars; some of these produced iron-poor but carbon- and oxygen-rich ejecta.
low-mass second-generation stars, like he0107-5240, could form because the carbon and oxygen provided pathways for the gas to cool.