x-ray structure of a voltage-dependent k+ channel

potassium channel. ion channels. transmembrane movement. gating charge. s4 segment. sequence. perspective. activation. protein. resolution
voltage-dependent k+ channels are members of the family of voltage-dependent cation (k+, na+ and ca2+) channels that open and allow ion conduction in response to changes in cell membrane voltage.
this form of gating underlies the generation of nerve and muscle action potentials, among other processes.
here we present the structure of kvap, a voltage-dependent k+ channel from aeropyrum pernix.
we have determined a crystal structure of the full-length channel at a resolution of 3.2 angstrom, and of the isolated voltage-sensor domain at 1.9 angstrom, both in complex with monoclonal fab fragments.
the channel contains a central ion-conduction pore surrounded by voltage sensors, which form what we call 'voltage-sensor paddles'-hydrophobic, cationic, helix-turn-helix structures on the channel's outer perimeter.
flexible hinges suggest that the voltage-sensor paddles move in response to membrane voltage changes, carrying their positive charge across the membrane.