crystal structure of the specificity domain of ribonuclease p

subtilis rnase-p. in-vitro selection. pre-transfer-rna. macromolecular structures. tertiary interactions. ribozyme. recognition. evolution. substrate. subunit
rnase p is the only endonuclease responsible for processing the 5' end of transfer rna by cleaving a precursor and leading to trna maturation(1,2).
it contains an rna component and a protein component and has been identified in all organisms.
it was one of the first catalytic rnas identified(3) nd the first that acts as a multiple-turnover enzyme in vivo.
rnase p and the ribosome are so far the only two ribozymes known to be conserved in all kingdoms of life.
the rna component of bacterial rnase p can catalyse pre-trna cleavage in the absence of the rnase p protein in vitro and consists of two domains: a specificity domain and a catalytic domain(4,5).
here we report a 3.15-angstrom resolution crystal structure of the 154-nucleotide specificity domain of bacillus subtilis rnase p.
the structure reveals the architecture of this domain, the interactions that maintain the overall fold of the molecule, a large non-helical but well-structured module that is conserved in all rnase p rna, and the regions that are involved in interactions with the substrate.