the remarkable inefficiency of word recognition

perception. model. identification. expertise. vision
do we recognize common objects by parts, or as wholes? holistic recognition would be efficient, yet people detect a grating of light and dark stripes by parts.
thus efficiency falls as the number of stripes increases, in inverse proportion, as explained by probability summation among independent feature detectors(1).
it is inefficient to detect correlated components independently.
but gratings are uncommon artificial stimuli that may fail to tap the full power of visual object recognition.
familiar objects become special as people become expert at judging them(2,3), possibly because the processing becomes more holistic.
letters and words were designed to be easily recognized, and, through a lifetime of reading, our visual system presumably has adapted to do this as well as it possibly can.
here we show that in identifying familiar english words, even the five most common three-letter words, observers have the handicap predicted by recognition by parts: a word is unreadable unless its letters are separately identifiable.
efficiency is inversely proportional to word length, independent of how many possible words (5, 26 or thousands) the test word is drawn from.
human performance never exceeds that attainable by strictly letter-or feature-based models.
thus, everything seen is a pattern of features.
despite our virtuosity at recognizing patterns and our expertise from reading a billion letters, we never learn to see a word as a feature; our efficiency is limited by the bottleneck of having to rigorously and independently detect simple features.