larval stages of a living sea lily (stalked crinoid echinoderm).

radiation. 
the embryos and larvae of stalked crinoids, which are considered the most basal group of extant echinoderms(1,2), have not previously been described.
in contrast, much is known about the development of the more accessible stalkless crinoids (feather stars)(3), which are phylogenetically derived from stalked forms(4).
here we describe the development of a sea lily from fertilization to larval settlement.
there are two successive larval stages: the first is a non-feeding auricularia stage with partly longitudinal ciliary bands (similar to the auricularia and bipinnaria larvae of holothurian and asteroid echinoderms, respectively); the second is a doliolaria larva with circumferential ciliary bands (similar to the earliest larval stage of stalkless crinoids).
we suggest that a dipleurula-type larva is primitive for echinoderms and is the starting point for the evolution of additional larval forms within the phylum.
from a wider evolutionary viewpoint, the demonstration that the most basal kind of echinoderm larva is a dipleurula is consistent with garstang's auricularia theory(5) for the phylogenetic origin of the chordate neural tube.