mechanism of genetic exchange in american trypanosomes

cruzi. identification. evolution. lineages. strains
the kinetoplastid protozoa are responsible for devastating diseases(1).
in the americas, trypanosoma cruzi is the agent of chagas' disease-a widespread disease transmissible from animals to humans (zoonosis)-which is transmitted by exposure to infected faeces of blood-sucking triatomine bugs(2).
the presence of genetic exchange in t.
cruzi and in leishmania is much debated(3,4).
here, by producing hybrid clones, we show that t.
cruzi has an extant capacity for genetic exchange.
the mechanism is unusual and distinct from that proposed for the african trypanosome, trypanosoma brucei(5).
two biological clones(6) of t.
cruzi were transfected to carry different drug-resistance markers(7,8), and were passaged together through the entire life cycle.
six double-drug-resistant progeny clones, recovered from the mammalian stage of the life cycle, show fusion of parental genotypes, loss of alleles, homologous recombination, and uniparental inheritance of kinetoplast maxicircle dna.
there are strong genetic parallels between these experimental hybrids and the genotypes among natural isolates of t.
cruzi.
in this instance, aneuploidy through nuclear hybridization results in recombination across far greater genetic distances than mendelian genetic exchange.
this mechanism also parallels genome duplication(9,10).