an energetic stellar outburst accompanied by circumstellar light echoes.

v838 mon. evolution. discovery. eruption. m31. 
some classes of stars, including novae and supernovae, undergo explosive outbursts that eject stellar material into space.
in 2002, the previously unknown variable star v838 monocerotis brightened suddenly by a factor of similar to10(4).
unlike a supernova or nova, it did not explosively eject its outer layers; rather, it simply expanded to become a cool supergiant with a moderate-velocity stellar wind.
superluminal light echoes were discovered(1,2) as light from the outburst propagated into the surrounding, pre-existing circumstellar dust.
here we report high-resolution imaging and polarimetry of those light echoes, which allow us to set direct geometric distance limits to the object.
at a distance of >6 kpc, v838 mon at its maximum brightness was temporarily the brightest star in the milky way.
the presence of the circumstellar dust implies that previous eruptions have occurred, and spectra show it to be a binary system.
when combined with the high luminosity and unusual outburst behaviour, these characteristics indicate that v838 mon represents a hitherto unknown type of stellar outburst, for which we have no completely satisfactory physical explanation.