genetics of gene expression surveyed in maize, mouse and man

quantitative trait loci. model. susceptibility. identification. dissection. linkage. density. genome. corn. mice
treating messenger rna transcript abundances as quantitative traits and mapping gene expression quantitative trait loci for these traits has been pursued in gene-specific ways.
transcript abundances often serve as a surrogate for classical quantitative traits in that the levels of expression are significantly correlated with the classical traits across members of a segregating population.
the correlation structure between transcript abundances and classical traits has been used to identify susceptibility loci for complex diseases such as diabetes' and allergic asthma(2).
one study recently completed the first comprehensive dissection of transcriptional regulation in budding yeast(3), giving a detailed glimpse of a genome-wide survey of the genetics of gene expression.
unlike classical quantitative traits, which often represent gross clinical measurements that may be far removed from the biological processes giving rise to them, the genetic linkages associated with transcript abundance affords a closer look at cellular biochemical processes.
here we describe comprehensive genetic screens of mouse, plant and human transcriptomes by considering gene expression values as quantitative traits.
we identify a gene expression pattern strongly associated with obesity in a murine cross, and observe two distinct obesity subtypes.
furthermore, we find that these obesity subtypes are under the control of different loci.