enhanced mantle-to-crust rhenium transfer in undegassed arc magmas

osmium isotopic composition. platinum-group elements. continental-crust. basalt glasses. re. os. geochemistry. constraints. systematics. abundances
variations in the os-187/os-188 isotopic signature of mantle and mantle-derived rocks have been thought to provide a powerful chemical tracer of deep earth structure.
many studies have inferred from such data that a long-lived, high-rhenium component exists in the deep mantle (re-187 is the parent isotope decaying to os-187, with a half-life of similar to42 billion years), and that this reservoir probably consists of subducted oceanic crust(1-3).
the interpretation of these isotopic signatures is, however, dependent on accurate estimates of rhenium and osmium concentrations in all of the main geochemical reservoirs, and the crust has generally been considered to be a minor contributor to such global budgets.
in contrast, we here present observations of high rhenium concentrations and low yb/re ratios in arc-type melt inclusions.
these results indicate strong enrichment of rhenium in undegassed arc rocks, and consequently the continental crust, which results in a crustal estimate of similar to2p.p.b.
rhenium, as compared to previous estimates of 0.4-0.2p.p.b.
(refs 4, 5).
previous determinations of rhenium in arc materials, which were largely measured on subaerially erupted samples, are likely to be in error owing to rhenium loss during degassing.
high mantle-to-crust rhenium fluxes, as observed here, require a revaluation of geochemical models based on the re-187-os-187 decay system(1-3).