redox regulation of protein tyrosine phosphatase 1b involves a sulphenyl-amide intermediate

epidermal growth-factor. hydrogen-peroxide. reversible inactivation. insulin sensitivity. h2o2. crystallography. generation. mechanism. kinases. mice
the second messenger hydrogen peroxide is required for optimal activation of numerous signal transduction pathways, particularly those mediated by protein tyrosine kinases(1-6).
one mechanism by which hydrogen peroxide regulates cellular processes is the transient inhibition of protein tyrosine phosphatases through the reversible oxidization of their catalytic cysteine, which suppresses protein dephosphorylation(7-9).
here we describe a structural analysis of the redox-dependent regulation of protein tyrosine phosphatase 1b (ptp1b), which is reversibly inhibited by oxidation after cells are stimulated with insulin(8) and epidermal growth factor(9).
the sulphenic acid intermediate produced in response to ptp1b oxidation is rapidly converted into a previously unknown sulphenyl-amide species, in which the sulphur atom of the catalytic cysteine is covalently linked to the main chain nitrogen of an adjacent residue.
oxidation of ptp1b to the sulphenyl-amide form is accompanied by large conformational changes in the catalytic site that inhibit substrate binding.
we propose that this unusual protein modification both protects the active-site cysteine residue of ptp1b from irreversible oxidation to sulphonic acid and permits redox regulation of the enzyme by promoting its reversible reduction by thiols.