the voltage dependence of nadph oxidase reveals why phagocytes need proton channels.

hydrogen-ion currents. human-neutrophils. electron currents. human eosinophils. snail neurons. human blood. h+ channel. activation. ph. membrane. 
the enzyme nadph oxidase in phagocytes is important in the body's defence against microbes: it produces superoxide anions (o-2(-), precursors to bactericidal reactive oxygen species(1)).
electrons move from intracellular nadph, across a chain comprising fad ( flavin adenine dinucleotide) and two haems, to reduce extracellular o-2 to o-2(-).
nadph oxidase is electrogenic(2), generating electron current (i-e) that is measurable under voltage-clamp conditions(3,4).
here we report the complete current-voltage relationship of nadph oxidase, the first such measurement of a plasma membrane electron transporter.
we find that ie is voltage-independent from -100 mv to >0 mv, but is steeply inhibited by further depolarization, and is abolished at about +190 mv.
it was proposed that h+ efflux(2) mediated by voltage-gated proton channels(5,6) compensates i-e, because zn2+ and cd2+ inhibit both h+ currents(7-9) and o-2(-) production(10).
here we show that cos-7 cells transfected with four nadph oxidase components(11), but lacking h+ channels(12), produce o-2(-) in the presence of zn2+ concentrations that inhibit o-2(-) production in neutrophils and eosinophils.
zn2+ does not inhibit nadph oxidase directly, but through effects on h+ channels.
h+ channels optimize nadph oxidase function by preventing membrane depolarization to inhibitory voltages.