the par complex directs asymmetric cell division by phosphorylating the cytoskeletal protein lgl

ii heavy-chain. tumor-suppressor protein. drosophila neuroblasts. plasma-membrane. prospero. polarity. bazooka. myosin. localization. mitosis
to generate different cell types, some cells can segregate protein determinants into one of their two daughter cells during mitosis.
in drosophila neuroblasts, the par protein complex localizes apically(1-5) and directs localization of the cell fate determinants prospero(6-8) and numb(9) and the adaptor proteins miranda(10,11) and pon(12) to the basal cell cortex, to ensure their segregation into the basal daughter cell.
the par protein complex has a conserved function in establishing cell polarity(13) but how it directs proteins to the opposite side is unknown.
we show here that a principal function of this complex is to phosphorylate the cytoskeletal protein lethal (2) giant larvae (lgl; also known as l(2)gl).
phosphorylation by drosophila atypical protein kinase c (apkc), a member of the par protein complex, releases lgl from its association with membranes and the actin cytoskeleton.
genetic and biochemical experiments show that lgl phosphorylation prevents the localization of cell fate determinants to the apical cell cortex.
lgl promotes cortical localization of miranda(14,15),, and we propose that phosphorylation of lgl by apkc at the apical neuroblast cortex restricts lgl activity and miranda localization to the opposite, basal side of the cell.