architecture and material properties of diatom shells provide effective mechanical protection.

zooplankton. morphology. frustule. silica. cycle. bone. 
diatoms are the major contributors to phytoplankton blooms in lakes and in the sea and hence are central in aquatic ecosystems and the global carbon cycle(1).
all free-living diatoms differ from other phytoplankton groups in having silicified cell walls in the form of two 'shells' (the frustule) of manifold shape and intricate architecture(2) whose function and role, if any, in contributing to the evolutionary success of diatoms is under debate(3-5).
we explored the defence potential of the frustules as armour against predators by measuring their strength.
real and virtual loading tests (using calibrated glass microneedles and finite element analysis) were performed on centric and pennate diatom cells.
here we show that the frustules are remarkably strong by virtue of their architecture and the material properties of the diatom silica.
we conclude that diatom frustules have evolved as mechanical protection for the cells because exceptional force is required to break them.
the evolutionary arms race between diatoms and their specialized predators will have had considerable influence in structuring pelagic food webs and biogeochemical cycles.