the genetic basis of family conflict resolution in mice

parent-offspring conflict. maternal-care. coadaptation. growth. young
asymmetries in the costs and benefits of parental investment for mothers, fathers and offspring result in family conflict over the production and provisioning of young(1-3).
in species where females provide most resources before and after birth, the resolution of this conflict may be influenced by genes expressed in mothers and by maternally and paternally inherited genes expressed in offspring(4,5).
here we disentangle these effects by means of reciprocal mating and cross-fostering of litters between two strains of mice that differ with respect to the typical resolution of family conflict.
we find that differences in litter size between these two strains are determined by paternal genotype, whereas differences in provisioning are under maternal control, showing that there is antagonistic coadaptation of maternal and paternal effects on distinct life-history traits.
maternal provisioning is also influenced by the type of foster offspring.
contradictory to theoretical expectations, however, we find no evidence for a negative correlation across strains between maternal provisioning and offspring demand.
instead, we show that there is positive coadaptation such that offspring obtain more resources from foster mothers of the same strain as their natural mother, irrespective of their father's strain.