wnt proteins are lipid-modified and can act as stem cell growth factors

signaling pathway. c-elegans. drosophila. wingless. identification. expression. cancer. form
wnt signalling is involved in numerous events in animal development(1), including the proliferation of stem cells(2) and the specification of the neural crest(3).
wnt proteins are potentially important reagents in expanding specific cell types, but in contrast to other developmental signalling molecules such as hedgehog proteins and the bone morphogenetic proteins, wnt proteins have never been isolated in an active form.
although wnt proteins are secreted from cells(4-7), secretion is usually inefficient(8) and previous attempts to characterize wnt proteins have been hampered by their high degree of insolubility.
here we have isolated active wnt molecules, including the product of the mouse wnt3a gene.
by mass spectrometry, we found the proteins to be palmitoylated on a conserved cysteine.
enzymatic removal of the palmitate or site-directed and natural mutations of the modified cysteine result in loss of activity, and indicate that the lipid is important for signalling.
the purified wnt3a protein induces self-renewal of haematopoietic stem cells, signifying its potential use in tissue engineering.