injection of adult neurospheres induces recovery in a chronic model of multiple sclerosis.

central-nervous-system. neural stem-cells. leukocyte recruitment. spinal-cord. rat brain. transplantation. cns. remyelination. disease. lesions. 
widespread demyelination and axonal loss are the pathological hallmarks of multiple sclerosis.
the multifocal nature of this chronic inflammatory disease of the central nervous system complicates cellular therapy and puts emphasis on both the donor cell origin and the route of cell transplantation.
we established syngenic adult neural stem cell cultures and injected them into an animal model of multiple sclerosis-experimental autoimmune encephalomyelitis (eae) in the mouse-either intravenously or intracerebroventricularly.
in both cases, significant numbers of donor cells entered into demyelinating areas of the central nervous system and differentiated into mature brain cells.
within these areas, oligodendrocyte progenitors markedly increased, with many of them being of donor origin and actively remyelinating axons.
furthermore, a significant reduction of astrogliosis and a marked decrease in the extent of demyelination and axonal loss were observed in transplanted animals.
the functional impairment caused by eae was almost abolished in transplanted mice, both clinically and neurophysiologically.
thus, adult neural precursor cells promote multifocal remyelination and functional recovery after intravenous or intrathecal injection in a chronic model of multiple sclerosis.