ligand-receptor binding revealed by the tnf family member tall-1

tumor-necrosis-factor. b-cell maturation. crystal-structure. autoimmune-disease. lymphocyte stimulator. baff. taci. blys. april. bcma
the tumour necrosis factor (tnf) ligand tall-1 and its cognate receptors, bcma, taci and baff-r, were recently identified as members of the tnf superfamily, which are essential factors contributing to b-cell maturation.
the functional, soluble fragment of tall-1 (stall-1) forms a virus-like assembly for its proper function.
here we determine the crystal structures of stall-1 complexed with the extracellular domains of bcma and baff-r at 2.6 and 2.5 angstrom, respectively.
the single cysteine-rich domain of bcma and baff-r both have saddle-like architectures, which sit on the horseback-like surface formed by four coil regions on each individual stall-1 monomer.
three novel structural modules, d2, x2 and n, were revealed from the current structures.
sequence alignments, structural modelling and mutagenesis revealed that one disulphide bridge in baff-r is critical for determining the binding specificity of the extracellular domain ebaff-r to tall-1 instead of april, a closely related ligand of tall-1, which was confirmed by binding experiments in vitro.