head and backbone of the early cambrian vertebrate haikouichthys.

evolution. china. perspectives. amphioxus. hagfishes. insights. lampreys. origin. 
agnathan fish hold a key position in vertebrate evolution, especially regarding the origin of the head and neural-crest-derived tissue(1).
in contrast to amphioxus(2), lampreys and other vertebrates possess a complex brain and placodes that contribute to well-developed eyes, as well as auditory and olfactory systems(3).
these sensory sytems were arguably a trigger to subsequent vertebrate diversifications.
however, although they are known from skeletal impressions in younger palaeozoic agnathans(4), information about the earliest records of these systems has been largely wanting.
here we report numerous specimens of the lower cambrian vertebrate haikouichthys ercaicunensis, until now only known from the holotype(5).
haikouichthys shows significant differences from other fossil agnathans: key features include a small lobate extension to the head, with eyes and possible nasal sacs, as well as what may be otic capsules.
a notochord with separate vertebral elements is also identifiable.
phylogenetic analysis indicates that this fish lies within the stem-group craniates.
although haikouichthys somewhat resembles the ammocoete larva of modern lampreys, this is because of shared general craniate characters; adult lampreys and hagfishes (the cyclostomes if monophyletic(6,7)) are probably derived in many respects.