coordinated histone modifications mediated by a ctbp co-repressor complex.

corepressor ctbp. protein. transcription. transformation. expression. genes. cells. 
the transcriptional co-repressor ctbp (c-terminal binding protein) is implicated in tumorigenesis because it is targeted by the adenovirus e1a protein during oncogenic transformation(1).
genetic studies have also identified a crucial function for ctbp in animal development(2).
ctbp is recruited to dna by transcription factors that contain a pxdls motif(3,4), but the detailed molecular events after the recruitment of ctbp to dna and the mechanism of ctbp function in tumorigenesis are largely unknown.
here we report the identification of a ctbp complex that contains the essential components for both gene targeting and coordinated histone modifications, allowing for the effective repression of genes targeted by ctbp.
inhibiting the expression of ctbp and its associated histone-modifying activities by rna-mediated interference resulted in alterations of histone modifications at the promoter of the tumour invasion suppressor gene e-cadherin and increased promoter activity in a reporter assay.
these findings identify a molecular mechanism by which ctbp mediates transcriptional repression and provide insight into ctbp participation in oncogenesis.