an extrasolar planet that transits the disk of its parent star

51-peg-like planet. giant planets. hd-209458
planets orbiting other stars could in principle be found through the periodic dimming of starlight as a planet moves across-or 'transits'-the line of sight between the observer and the star.
depending on the size of the planet relative to the star, the dimming could reach a few per cent of the apparent brightness of the star.
despite many searches, no transiting planet has been discovered in this way; the one known 1,2 transiting planet-hd209458b-was first discovered using precise measurements(2,3) of the parent star's radial velocity and only subsequently detected photometrically.
here we report radial velocity measurements of the star ogle-tr-56, which was previously found to exhibit a 1.2-day transit-like light curve 4,5 in a survey looking for gravitational microlensing events.
the velocity changes that we detect correlate with the light curve, from which we conclude that they are probably induced by an object of around 0.9 jupiter masses in an orbit only 0.023 au from its star.
we estimate the planetary radius to be around 1.3 jupiter radii and its density to be about 0.5 g cm(-3).
this object is hotter than any known planet (similar to1,900 k), but is still stable against long-term evaporation or tidal disruption.