cd4(+) t cells are required for secondary expansion and memory in cd8(+) t lymphocytes

helper. differentiation. responses. generation. induction. invivo. mice. ctl
a long-standing paradox in cellular immunology concerns the conditional requirement for cd4(+) t-helper (t-h) cells in the priming of cytotoxic cd8(+) t lymphocyte (ctl) responses in vivo.
whereas ctl responses against certain viruses can be primed in the absence of cd4(+) t cells, others, such as those mediated through 'cross-priming' by host antigen-presenting cells, are dependent on t-h cells(1-4).
a clearer understanding of the contribution of t-h cells to ctl development has been hampered by the fact that most t-h-independent responses have been demonstrated ex vivo as primary cytotoxic effectors, whereas t-h-dependent responses generally require secondary in vitro re-stimulation for their detection.
here, we have monitored the primary and secondary responses of t-h-dependent and t-h-independent ctls and find in both cases that cd4(+) t cells are dispensable for primary expansion of cd8(+) t cells and their differentiation into cytotoxic effectors.
however, secondary ctl expansion (that is, a secondary response upon re-encounter with antigen) is wholly dependent on the presence of t-h cells during, but not after, priming.
our results demonstrate that t-cell help is 'programmed' into cd8(+) t cells during priming, conferring on these cells a hallmark of immune response memory: the capacity for functional expansion on re-encounter with antigen.