reduced mixing from the breaking of internal waves in equatorial waters.

turbulent dissipation. abyssal ocean. thermocline. shear. energy. scale. 
in the oceans, heat, salt and nutrients are redistributed much more easily within water masses of uniform density than across surfaces separating waters of different densities.
but the magnitude and distribution of mixing across density surfaces are also important for the earth's climate as well as the concentrations of organisms(1).
most of this mixing occurs where internal waves break, overturning the density stratification of the ocean and creating patches of turbulence.
predictions of the rate at which internal waves dissipate(2,3) were confirmed earlier at midlatitudes(4,5).
here we present observations of temperature and velocity fluctuations in the pacific and atlantic oceans between 42degreesn and 2degreess to extend that result to equatorial regions.
we find a strong latitude dependence of dissipation in accordance with the predictions(3).
in our observations, dissipation rates and accompanying mixing across density surfaces near the equator are less than 10% of those at mid-latitudes for a similar background of internal waves.
reduced mixing close to the equator will have to be taken into account in numerical simulations of ocean dynamics-for example, in climate change experiments.