earliest known crown-group salamanders


salamanders are a model system for studying the rates and patterns of the evolution of new anatomical structures(1-4).
recent discoveries of abundant late jurassic and early cretaceous salamanders are helping to address these issues(5-8).
here we report the discovery of well-preserved middle jurassic salamanders from china, which constitutes the earliest known record of crown-group urodeles (living salamanders and their closest relatives).
the new specimens are from the volcanic deposits of the jiulongshan formation (bathonian)(9-13), inner mongolia, china, and represent basal members of the cryptobranchidae, a family that includes the endangered asian giant salamander (andrias) and the north american hellbender (cryptobranchus).
these fossils document a mesozoic record of the cryptobranchidae, predating the previous record of the group by some 100 million years(14-17).
this discovery provides evidence to support the hypothesis that the divergence of the cryptobranchidae from the hynobiidae had taken place in asia before the middle jurassic period.