an extended upper atmosphere around the extrasolar planet hd209458b

search. hd-209458. exosphere
the planet in the system hd209458 is the first one for which repeated transits across the stellar disk have been observed(1,2).
together with radial velocity measurements', this has led to a determination of the planet's radius and mass, confirming it to be a gas giant.
but despite numerous searches for an atmospheric signature(4-6), only the dense lower atmosphere of hd209458b has been observed, through the detection of neutral sodium absorption(7).
here we report the detection of atomic hydrogen absorption in the stellar lyman alpha line during three transits of hd209458b.
an absorption of 15 +/- 4% (1sigma) is observed.
comparison with models shows that this absorption should take place beyond the roche limit and therefore can be understood in terms of escaping hydrogen atoms.