association of the t-cell regulatory gene ctla4 with susceptibility to autoimmune disease.

dependent diabetes-mellitus. soluble form. chromosome 2q33. graves-disease. cd28. polymorphism. region. epidemiology. lymphocytes. requires. 
genes and mechanisms involved in common complex diseases, such as the autoimmune disorders that affect approximately 5% of the population, remain obscure.
here we identify polymorphisms of the cytotoxic t lymphocyte antigen 4 gene (ctla4)-which encodes a vital negative regulatory molecule of the immune system-as candidates for primary determinants of risk of the common autoimmune disorders graves' disease, autoimmune hypothyroidism and type 1 diabetes.
in humans, disease susceptibility was mapped to a non-coding 6.1 kb 30 region of ctla4, the common allelic variation of which was correlated with lower messenger rna levels of the soluble alternative splice form of ctla4.
in the mouse model of type 1 diabetes, susceptibility was also associated with variation in ctla-4 gene splicing with reduced production of a splice form encoding a molecule lacking the cd80/cd86 ligand-binding domain.
genetic mapping of variants conferring a small disease risk can identify pathways in complex disorders, as exemplified by our discovery of inherited, quantitative alterations of ctla4 contributing to autoimmune tissue destruction.