a test of the unified neutral theory of biodiversity.

tree communities. rain-forest. abundance. diversity. patterns. ecology. model. 
one of the fundamental questions of ecology is what controls biodiversity.
recent theory suggests that biodiversity is controlled predominantly by neutral drift of species abundances(1-4).
this theory has generated considerable controversy(5-12), because it claims that many mechanisms that have long been studied by ecologists (such as niches) have little involvement in structuring communities.
the theory predicts that the species abundance distribution within a community should follow a zero-sum multinomial distribution (zsm), but this has not, so far, been rigorously tested.
specifically, it remains to be shown that the zsm fits the data significantly better than reasonable null models.
here i test whether the zsm fits several empirical data sets better than the lognormal distribution.
it does not.
not only does the zsm fail to fit empirical data better than the lognormal distribution 95% of the time, it also fails to fit empirical data better even a majority of the time.
this means that there is no evidence that the zsm predicts abundances better than the much more parsimonious null hypothesis.