attosecond control of electronic processes by intense light fields

ultrashort-pulse generation. order harmonic-generation. cycle laser-pulses. nonlinear optics. phase-control. ionization. frontiers
the amplitude and frequency of laser light can be routinely measured and controlled on a femtosecond (10(-15) s) timescale(1).
however, in pulses comprising just a few wave cycles, the amplitude envelope and carrier frequency are not sufficient to characterize and control laser radiation, because evolution of the light field is also influenced by a shift of the carrier wave with respect to the pulse peak(2).
this so-called carrier-envelope phase has been predicted(3-9) and observed(10) to affect strong-field phenomena, but random shot-to-shot shifts have prevented the reproducible guiding of atomic processes using the electric field of light.
here we report the generation of intense, few-cycle laser pulses with a stable carrier envelope phase that permit the triggering and steering of microscopic motion with an ultimate precision limited only by quantum mechanical uncertainty.
using these reproducible light waveforms, we create light-induced atomic currents in ionized matter; the motion of the electronic wave packets can be controlled on timescales shorter than 250 attoseconds (250 x 10(-18) s).
this enables us to control the attosecond temporal structure of coherent soft x-ray emission produced by the atomic currents-these x-ray photons provide a sensitive and intuitive tool for determining the carrier-envelope phase.