early history of earth's crust-mantle system inferred from hafnium isotopes in chondrites.

lu-hf. detrital zircons. depleted mantle. solar-system. evolution. differentiation. transient. lu-176. 
the lu-176 to hf-176 decay series has been widely used to understand the nature of earth's early crust-mantle system(1-6).
the interpretation, however, of lu-hf isotope data requires accurate knowledge of the radioactive decay constant of lu-176 (lambda(176lu)), as well as bulk-earth reference parameters.
a recent calibration of the lambda(176lu) value calls for the presence of highly unradiogenic hafnium in terrestrial zircons with ages greater than 3.9 gyr, implying widespread continental crust extraction from an isotopically enriched mantle source more than 4.3 gyr ago(7), but does not provide evidence for a complementary depleted mantle reservoir.
here we report lu-hf isotope measurements of different solar system objects including chondrites and basaltic eucrites.
the chondrites define a lu-hf isochron with an initial hf-176/hf-177 ratio of 0.279628+/-0.000047, corresponding to lambda(176lu)=1.983+/-0.033x10(-11) yr(-1) using an age of 4.56 gyr for the chondrite-forming event.
this lambda(176lu) value indicates that earth's oldest minerals were derived from melts of a mantle source with a time-integrated history of depletion rather than enrichment(7).
the depletion event must have occurred no later than 320 myr after planetary accretion, consistent with timing inferred from extinct radionuclides(8-10).