cell fusion is the principal source of bone-marrow-derived hepatocytes.

tyrosinemia type-i. hematopoietic stem-cells. fumarylacetoacetate hydrolase. hepatic-dysfunction. murine model. gene-therapy. mice. vivo. transplantation. repopulation. 
evidence suggests that haematopoietic stem cells might have unexpected developmental plasticity, highlighting therapeutic potential.
for example, bone-marrow-derived hepatocytes can repopulate the liver of mice with fumarylacetoacetate hydrolase deficiency and correct their liver disease(1).
to determine the underlying mechanism in this murine model, we performed serial transplantation of bone-marrow-derived hepatocytes.
here we show by southern blot analysis that the repopulating hepatocytes in the liver were heterozygous for alleles unique to the donor marrow, in contrast to the original homozygous donor cells.
furthermore, cytogenetic analysis of hepatocytes transplanted from female donor mice into male recipients demonstrated 80,xxxy (diploid to diploid fusion) and 120,xxxxyy (diploid to tetraploid fusion) karyotypes, indicative of fusion between donor and host cells.
we conclude that hepatocytes derived form bone marrow arise from cell fusion and not by differentiation of haematopoietic stem cells.