a photovoltaic device structure based on internal electron emission.


there has been an active search for cost-effective photovoltaic devices since the development of the first solar cells in the 1950s (refs 1-3).
in conventional solid-state solar cells, electron-hole pairs are created by light absorption in a semiconductor, with charge separation and collection accomplished under the influence of electric fields within the semiconductor.
here we report a multilayer photovoltaic device structure in which photon absorption instead occurs in photoreceptors deposited on the surface of an ultrathin metal-semiconductor junction schottky diode.
photoexcited electrons are transferred to the metal and travel ballistically to-and over-the schottky barrier, so providing the photocurrent output.
low-energy (similar to1 ev) electrons have surprisingly long ballistic path lengths in noble metals 4,5, allowing a large fraction of the electrons to be collected.
unlike conventional cells, the semiconductor in this device serves only for majority charge transport and separation.
devices fabricated using a fluorescein photoreceptor on an au/tio2/ti multilayer structure had typical open-circuit photovoltages of 600-800 mv and short-circuit photocurrents of 10-18 mua cm(-2) under 100 mw cm(-2) visible band illumination: the internal quantum efficiency (electrons measured per photon absorbed) was 10 per cent.
this alternative approach to photovoltaic energy conversion might provide the basis for durable low-cost solar cells using a variety of materials.