control of dynamic cftr selectivity by glutamate and atp in epithelial cells.

transmembrane conductance regulator. dependent hco3 transport. cystic-fibrosis. chloride conductance. channel. receptors. delta-f508. activation. mutations. binding. 
cystic fibrosis is caused by mutations in cystic fibrosis transmembrane conductance regulator (cftr), an anion channel(1).
phosphorylation and atp hydrolysis are generally believed to be indispensable for activating cftr2.
here we report phosphorylation- and atp-independent activation of cftr by cytoplasmic glutamate that exclusively elicits cl-, but not hco3-, conductance in the human sweat duct.
we also report that the anion selectivity of glutamate-activated cftr is not intrinsically fixed, but can undergo a dynamic shift to conduct hco3- by a process involving atp hydrolysis.
duct cells from patients with deltaf508 mutant cftr showed no glutamate/atp activated cl- or hco3- conductance.
in contrast, duct cells from heterozygous patients with r117h/deltaf508 mutant cftr also lost most of the cl- conductance, yet retained significant hco3- conductance.
hence, not only does glutamate control neuronal ion channels, as is well known, but it can also regulate anion conductance and selectivity of cftr in native epithelial cells.
the loss of this uniquely regulated hco3- conductance is most probably responsible for the more severe forms of cystic fibrosis pathology.