enhanced gravi- and phototropism in plant mdr mutants mislocalizing the auxin efflux protein pin1

arabidopsis. transport. light
many aspects of plant growth and development are dependent on the flow of the hormone auxin down the plant from the growing shoot tip where it is synthesized(1,2).
the direction of auxin transport in stems is believed to result from the basal localization within cells of the pin1 membrane protein, which controls the efflux of the auxin anion(3).
mutations in two genes homologous to those encoding the p-glycoprotein abc transporters that are especially abundant in multidrug-resistant tumour cells in animals(4) were recently shown to block polar auxin transport in the hypocotyls of arabidopsis seedlings(5).
here we show that the mdr mutants display faster and greater gravitropism and enhanced phototropism instead of the impaired curvature development expected in mutants lacking polar auxin transport.
we find that these phenotypes result from a disruption of the normal accumulation of pin1 protein along the basal end of hypocotyl cells associated with basipetal auxin flow.
lateral auxin conductance becomes relatively larger as a result, enhancing the growth differentials responsible for tropic responses.