the effect of aggressiveness on the population dynamics of a territorial bird

host-parasite system. red grouse. trichostrongylus-tenuis. cycles. kin. predation. density. fluctuations. prevention. stability
a central issue in ecology lies in identifying the importance of resources, natural enemies and behaviour in the regulation of animal populations.
much of the debate on this subject has focused on animals that show cyclic fluctuations in abundance(1-7).
however, there is still disagreement about the role of extrinsic (food, parasites or predators) and intrinsic (behaviour) factors in causing cycles(2,8-10).
recent studies have examined the impact of natural enemies(1,3,4,7), although spatial patterns resulting from restricted dispersal or recruitment are increasingly recognized as having the potential to influence unstable population dynamics(5,6,11-13).
we tested the hypothesis that population cycles in a territorial bird, red grouse lagopus lagopus scoticus, are caused by delayed density-dependent changes in the aggressiveness and spacing behaviour of males.
here we show that increasing aggressiveness experimentally for a short period in autumn reduced recruitment and subsequent breeding density by 50%, and changed population trajectories from increasing to declining.
intrinsic processes can therefore have fundamental effects on population dynamics.