impact of urbanization and land-use change on climate

temperature trends. heat-island
the most important anthropogenic influences on climate are the emission of greenhouse gases(1) and changes in land use, such as urbanization and agriculture(2).
but it has been difficult to separate these two influences because both tend to increase the daily mean surface temperature(3,4).
the impact of urbanization has been estimated by comparing observations in cities with those in surrounding rural areas, but the results differ significantly depending on whether population data(5) or satellite measurements of night light(6-8) are used to classify urban and rural areas(7,8).
here we use the difference between trends in observed surface temperatures in the continental united states and the corresponding trends in a reconstruction of surface temperatures determined from a reanalysis of global weather over the past 50 years, which is insensitive to surface observations, to estimate the impact of land-use changes on surface warming.
our results suggest that half of the observed decrease in diurnal temperature range is due to urban and other land-use changes.
moreover, our estimate of 0.27degreesc mean surface warming per century due to land-use changes is at least twice as high as previous estimates based on urbanization alone(7,8).