species interactions can explain taylor's power law for ecological time series

synoptic dynamics. variability. population. stability. competition. models. communities. diversity. migration. behavior
one of the few generalities in ecology, taylor's power law(1-3), describes the species-specific relationship between the temporal or spatial variance of populations and their mean abundances.
for populations experiencing constant per capita environmental variability, the regression of log variance versus log mean abundance gives a line with a slope of 2.
despite this expectation, most species have slopes of less than 2 (refs 2-4), indicating that more abundant populations of a species are relatively less variable than expected on the basis of simple statistical grounds.
what causes abundant populations to be less variable has received considerable attention(5-12), but an explanation for the generality of this pattern is still lacking.
here we suggest a novel explanation for the scaling of temporal variability in population abundances.
using stochastic simulation and analytical models, we demonstrate how negative interactions among species in a community can produce slopes of taylor's power law of less than 2, like those observed in real data sets.
this result provides an example in which the population dynamics of single species can be understood only in the context of interactions within an ecological community.