hidden complexity in the mechanical properties of titin.

molecular-dynamics simulation. atomic-force microscopy. muscle protein titin. immunoglobulin domains. i-band. elasticity. modules. extensibility. pathway. detail. 
individual molecules of the giant protein titin span the a-bands and i-bands that make up striated muscle.
the i-band region of titin is responsible for passive elasticity in such muscle(1-4), and contains tandem arrays of immunoglobulin domains.
one such domain (i27) has been investigated extensively, using dynamic force spectroscopy and simulation(5-12).
however, the relevance of these studies to the behaviour of the protein under physiological conditions was not established.
force studies reveal a lengthening of i27 without complete unfolding, forming a stable intermediate that has been suggested to be an important component of titin elasticity(6).
to develop a more complete picture of the forced unfolding pathway, we use mutant titins-certain mutations allow the role of the partly unfolded intermediate to be investigated in more depth.
here we show that, under physiological forces, the partly unfolded intermediate does not contribute to mechanical strength.
we also propose a unified forced unfolding model of all i27 analogues studied, and conclude that i27 can withstand higher forces in muscle than was predicted previously.