auxin promotes arabidopsis root growth by modulating gibberellin response.

rga. gai. transport. gravitropism. degradation. reduction. thaliana. defines. mutant. gene. 
the growth of plant organs is influenced by a stream of the phytohormone auxin that flows from the shoot apex to the tip of the root(1).
however, until now it has not been known how auxin regulates the cell proliferation and enlargement that characterizes organ growth.
here we show that auxin controls the growth of roots by modulating cellular responses to the phytohormone gibberellin (ga).
ga promotes the growth of plants by opposing the effects of nuclear della protein growth repressors(2-8), one of which is arabidopsis rga (for repressor of gal-3)(9,10).
ga opposes the action of several della proteins by destabilizing them, reducing both the concentration of detectable della proteins and their growth-restraining effects(9-14).
we also show that auxin is necessary for ga-mediated control of root growth, and that attenuation of auxin transport or signalling delays the ga-induced disappearance of rga from root cell nuclei.
our observations indicate that the shoot apex exerts long-distance control on the growth of plant organs through the effect of auxin on ga-mediated della protein destabilization.