femtosecond x-ray measurement of coherent lattice vibrations near the lindemann stability limit.

structural dynamics. phase-transition. phonons. diffraction. bismuth. pulses. 
the study of phase-transition dynamics in solids beyond a time-averaged kinetic description requires direct measurement of the changes in the atomic configuration along the physical pathways leading to the new phase.
the timescale of interest is in the range 10(-14) to 10(-12) s.
until recently, only optical techniques were capable of providing adequate time resolution(1), albeit with indirect sensitivity to structural arrangement.
ultrafast laser-induced changes of long-range order have recently been directly established for some materials using time-resolved x-ray diffraction(2-8).
however, the measurement of the atomic displacements within the unit cell, as well as their relationship with the stability limit of a structural phase(9-11), has to date remained obscure.
here we report time-resolved x-ray diffraction measurements of the coherent atomic displacement of the lattice atoms in photoexcited bismuth close to a phase transition.
excitation of large-amplitude coherent optical phonons gives rise to a periodic modulation of the x-ray diffraction efficiency.
stronger excitation corresponding to atomic displacements exceeding 10 per cent of the nearest-neighbour distance-near the lindemann limit-leads to a subsequent loss of long-range order, which is most probably due to melting of the material.