bmi-1 is required for maintenance of adult self-renewing haematopoietic stem cells

gene-expression. polycomb. mice. defects. regulator. deletion. locus. mdm2. p53
a central issue in stem cell biology is to understand the mechanisms that regulate the self-renewal of haematopoietic stem cells (hscs), which are required for haematopoiesis to persist for the lifetime of the animal(1).
we found that adult and fetal mouse and adult human hscs express the proto-oncogene bmi-1.
the number of hscs in the fetal liver of bmi-1(-/-) mice(2) was normal.
in postnatal bmi-1(-/-) mice, the number of hscs was markedly reduced.
transplanted fetal liver and bone marrow cells obtained from bmi-1(-/-) mice were able to contribute only transiently to haematopoiesis.
there was no detectable self-renewal of adult hscs, indicating a cell autonomous defect in bmi-1(-/-) mice.
a gene expression analysis revealed that the expression of stem cell associated genes(3), cell survival genes, transcription factors, and genes modulating proliferation including p16(ink4a) and p19(arf) was altered in bone marrow cells of the bmi-1(-/-) mice.
expression of p16(ink4a) and p19(arf) in normal hscs resulted in proliferative arrest and p53-dependent cell death, respectively.
our results indicate that bmi-1 is essential for the generation of self-renewing adult hscs.