experimental entanglement purification of arbitrary unknown states

quantum communication. local operations. noisy channels. linear optics. teleportation. cryptography. computation
distribution of entangled states between distant locations is essential for quantum communication(1-3) over large distances.
but owing to unavoidable decoherence in the quantum communication channel, the quality of entangled states generally decreases exponentially with the channel length.
entanglement purification(4,5) - a way to extract a subset of states of high entanglement and high purity from a large set of less entangled states - is thus needed to overcome decoherence.
besides its important application in quantum communication, entanglement purification also plays a crucial role in error correction for quantum computation, because it can significantly increase the quality of logic operations between different qubits(6).
here we demonstrate entanglement purification for general mixed states of polarization-entangled photons using only linear optics(7).
typically, one photon pair of fidelity 92% could be obtained from two pairs, each of fidelity 75%.
in our experiments, decoherence is overcome to the extent that the technique would achieve tolerable error rates for quantum repeaters in long-distance quantum communication(8).
our results also imply that the requirement of high-accuracy logic operations in fault-tolerant quantum computation can be considerably relaxed(6).