realization of the cirac-zoller controlled-not quantum gate

cold trapped ions. entanglement. implementation. computation. universal. algorithm
quantum computers have the potential to perform certain computational tasks more efficiently than their classical counterparts.
the cirac-zoller proposal(1) for a scalable quantum computer is based on a string of trapped ions whose electronic states represent the quantum bits of information (or qubits).
in this scheme, quantum logical gates involving any subset of ions are realized by coupling the ions through their collective quantized motion.
the main experimental step towards realizing the scheme is to implement the controlled-not (cnot) gate operation between two individual ions.
the cnot quantum logical gate corresponds to the xor gate operation of classical logic that flips the state of a target bit conditioned on the state of a control bit.
here we implement a cnot quantum gate according to the cirac-zoller proposal(1).
in our experiment, two (40)ca(+) ions are held in a linear paul trap and are individually addressed using focused laser beams(2); the qubits(3) are represented by superpositions of two long-lived electronic states.
our work relies on recently developed precise control of atomic phases(4) and the application of composite pulse sequences adapted from nuclear magnetic resonance techniques(5,6).