photographic observations of neuschwanstein, a second meteorite from the orbit of the pribram chondrite

asteroid streams. meteoroids. fireballs. network
photographic observations of meteoroids passing through the atmosphere provide information about the population of interplanetary bodies in the earth's vicinity in the size range from 0.1 m to several metres.
it is extremely rare that any of these meteoroids survives atmospheric entry to be recovered as a meteorite on the ground.
pribram was the first meteorite (an ordinary chondrite) with a photographically determined orbit; it fell on 7 april 1959 (ref.
1).
here we report the fourth meteorite fall to be captured by camera networks.
we determined the atmospheric trajectory and pre-atmospheric orbit of the object from the photographic records.
one 1.75-kg meteorite-named neuschwanstein and classified as an enstatite chondrite(2)-was recovered within the predicted impact area.
the bolide's heliocentric orbit is exceptional as it is almost identical to the orbit of pribram, suggesting that we have discovered a 'stream' of meteoritic objects in an earth-crossing orbit.
the chemical classifications and cosmic-ray exposure ages of the two meteorites are quite different, however, which implies a heterogeneous stream.