pot1 as a terminal transducer of trf1 telomere length control.

mammalian telomeres. human-cells. protein. cancer. end. chromosomes. protection. tankyrase. binding. yeast. 
human telomere maintenance is essential for the protection of chromosome ends, and changes in telomere length have been implicated in ageing and cancer(1-4).
human telomere length is regulated by the ttaggg-repeat-binding protein trf1 and its interacting partners tankyrase 1, tin2 and pinx1 ( refs 5-9).
as the trf1 complex binds to the duplex dna of the telomere, it is unclear how it can affect telomerase, which acts on the single-stranded 30 telomeric overhang.
here we show that the trf1 complex interacts with a single-stranded telomeric dna-binding protein - protection of telomeres 1 (pot1) - and that human pot1 controls telomerase-mediated telomere elongation.
the presence of pot1 on telomeres was diminished when the amount of single-stranded dna was reduced.
furthermore, pot1 binding was regulated by the trf1 complex in response to telomere length.
a mutant form of pot1 lacking the dna-binding domain abrogated trf1-mediated control of telomere length, and induced rapid and extensive telomere elongation.
we propose that the interaction between the trf1 complex and pot1 affects the loading of pot1 on the single-stranded telomeric dna, thus transmitting information about telomere length to the telomere terminus, where telomerase is regulated.