intracardiac fluid forces are an essential epigenetic factor for embryonic cardiogenesis.

shear-stress. blood-flow. cardiac development. endothelial-cells. zebrafish. mechanotransduction. expression. system. heart. gene. 
the pattern of blood flow in the developing heart has long been proposed to play a significant role in cardiac morphogenesis.
in response to flow-induced forces, cultured cardiac endothelial cells rearrange their cytoskeletal structure and change their gene expression profiles(1,2).
to link such in vitro data to the intact heart, we performed quantitative in vivo analyses of intracardiac flow forces in zebrafish embryos.
using in vivo imaging, here we show the presence of high-shear, vortical flow at two key stages in the developing heart, and predict flow-induced forces much greater than might have been expected for micro-scale structures at low reynolds numbers.
to test the relevance of these shear forces in vivo, flow was occluded at either the cardiac inflow or outflow tracts, resulting in hearts with an abnormal third chamber, diminished looping and impaired valve formation.
the similarity of these defects to those observed in some congenital heart diseases argues for the importance of intracardiac haemodynamics as a key epigenetic factor in embryonic cardiogenesis.