mdc1 is required for the intra-s-phase dna damage checkpoint.

nijmegen breakage syndrome. double-strand breaks. ataxia-telangiectasia. cellular-response. histone h2ax. nuclear foci. repair. gene. atm. disorders. 
mre11, rad50 and nbs1 form a highly conserved protein complex (the mre11 complex) that is involved in the detection, signalling and repair of dna damage(1).
we identify mdc1 (kiaa0170/nfbd1), a protein that contains a forkhead-associated (fha) domain and two brca1 carboxy-terminal (brct) domains, as a binding partner for the mre11 complex.
we show that, in response to ionizing radiation, mdc1 is hyperphosphorylated in an atm-dependent manner, and rapidly relocalizes to nuclear foci that also contain the mre11 complex, phosphorylated histone h2ax and 53bp1.
downregulation of mdc1 expression by small interfering rna yields a radioresistant dna synthesis (rds) phenotype and prevents ionizing radiation-induced focus formation by the mre11 complex.
however, downregulation of mdc1 does not abolish the ionizing radiation-induced phosphorylation of nbs1, chk2 and smc1, or the degradation of cdc25a.
furthermore, we show that overexpression of the mdc1 fha domain interferes with focus formation by mdc1 itself and by the mre11 complex, and induces an rds phenotype.
these findings reveal that mdc1-mediated focus formation by the mre11 complex at sites of dna damage is crucial for the efficient activation of the intra-s-phase checkpoint.