ectopic beta-chain of atp synthase is an apolipoprotein a-i receptor in hepatic hdl endocytosis

density-lipoprotein hdl. high-affinity binding. cholesterol efflux. bovine f-1-atpase. inhibitor protein. human hepatocytes. cell-lines. sr-bi. surface. liver
the effect of high-density lipoprotein (hdl) in protecting against atherosclerosis is usually attributed to its role in 'reverse cholesterol transport'(1).
in this process, hdl particles mediate the efflux and the transport of cholesterol from peripheral cells to the liver for further metabolism and bile excretion.
thus, cell-surface receptors for hdl on hepatocytes are chief partners in the regulation of cholesterol homeostasis(2).
a high-affinity hdl receptor for apolipoprotein a-i (apoa-i) was previously identified on the surface of hepatocytes(3,4).
here we show that this receptor is identical to the beta-chain of atp synthase, a principal protein complex of the mitochondrial inner membrane.
different experimental approaches confirm this ectopic localization of components of the atp synthase complex and the presence of atp hydrolase activity at the hepatocyte cell surface.
receptor stimulation by apoa-i triggers the endocytosis of holo-hdl particles (protein plus lipid) by a mechanism that depends strictly on the generation of adp.
we confirm this effect on endocytosis in perfused rat liver ex vivo by using a specific inhibitor of atp synthase.
thus, membrane-bound atp synthase has a previously unsuspected role in modulating the concentrations of extracellular adp and is regulated by a principal plasma apolipoprotein.