yeast genome duplication was followed by asynchronous differentiation of duplicated genes

saccharomyces-cerevisiae. hemiascomycetous yeasts. molecular evolution. regions. exploration. chromosomes. kluyveri. growth
gene redundancy has been observed in yeast, plant and human genomes, and is thought to be a consequence of whole-genome duplications(1-3).
baker's yeast, saccharomyces cerevisiae, contains several hundred duplicated genes(1).
duplication(s) could have occurred before or after a given speciation.
to understand the evolution of the yeast genome, we analysed orthologues of some of these genes in several related yeast species.
on the basis of the inferred phylogeny of each set of genes, we were able to deduce whether the gene duplicated and/or specialized before or after the divergence of two yeast lineages.
here we show that the gene duplications might have occurred as a single event, and that it probably took place before the saccharomyces and kluyveromyces lineages diverged from each other.
further evolution of each duplicated gene pair-such as specialization or differentiation of the two copies, or deletion of a single copy-has taken place independently throughout the evolution of these species.