low-mass relics of early star formation

nucleosynthesis
the earliest stars to form in the universe were the first sources of light, heat and metals after the big bang.
the products of their evolution will have had a profound impact on subsequent generations of stars.
recent studies(1-7) of primordial star formation have shown that, in the absence of metals (elements heavier than helium), the formation of stars with masses 100 times that of the sun would have been strongly favoured, and that low-mass stars could not have formed before a minimum level of metal enrichment had been reached.
the value of this minimum level is very uncertain, but is likely to be between 10(-6) and 10(-4) that of the sun(6,8).
here we show that the recent discovery(9) of the most iron-poor star known indicates the presence of dust in extremely low-metallicity gas, and that this dust is crucial for the formation of lower-mass second-generation stars that could survive until today.
the dust provides a pathway for cooling the gas that leads to fragmentation of the precursor molecular cloud into smaller clumps, which become the lower-mass stars.