periodic notch inhibition by lunatic fringe underlies the chick segmentation clock

somite boundary formation. intracellular domain. delta-homolog. expression. gene. glycosyltransferase. requires. somitogenesis. oscillator. release
the segmented aspect of the vertebrate body plan first arises through the sequential formation of somites.
the periodicity of somitogenesis is thought to be regulated by a molecular oscillator, the segmentation clock, which functions in presomitic mesoderm cells.
this oscillator controls the periodic expression of 'cyclic genes', which are all related to the notch pathway(1-7).
the mechanism underlying this oscillator is not understood.
here we show that the protein product of the cyclic gene lunatic fringe (lfng), which encodes a glycosyltransferase that can modify notch activity, oscillates in the chick presomitic mesoderm.
overexpressing lfng in the paraxial mesoderm abolishes the expression of cyclic genes including endogenous lfng and leads to defects in segmentation.
this effect on cyclic genes phenocopies inhibition of notch signalling in the presomitic mesoderm.
we therefore propose that lfng establishes a negative feedback loop that implements periodic inhibition of notch, which in turn controls the rhythmic expression of cyclic genes in the chick presomitic mesoderm.
this feedback loop provides a molecular basis for the oscillator underlying the avian segmentation clock.