coral record of increased sediment flux to the inner great barrier reef since european settlement

phase-shifts. massive corals. perspectives. australia. estuary. issues. bands. water
the effect of european settlement on water quality in the great barrier reef of australia is a long-standing and controversial issue(1-6).
erosion and sediment transport in river catchments in this region have increased substantially since european settlement(6-10), but the magnitude of these changes remains uncertain(1-10).
here we report analyses of ba/ca ratios in long-lived porites coral from havannah reef-a site on the inner great barrier reef that is influenced by flood plumes from the burdekin river-to establish a record of sediment fluxes from about 1750 to 1998.
we find that, in the early part of the record, suspended sediment from river floods reached the inner reef area only occasionally, whereas after about 1870-following the beginning of european settlement-a five- to tenfold increase in the delivery of sediments is recorded with the highest fluxes occurring during the drought-breaking floods.
we conclude that, since european settlement, land-use practices such as clearing and overstocking have led to major degradation of the semi-arid river catchments, resulting in substantially increased sediment loads entering the inner great barrier reef.