fidelity in planar cell polarity signalling

tissue polarity. drosophila eye. cadherin superfamily. gene. encodes. member. protein. morphogenesis. mutations. growth
the polarity of drosophila wing hairs displays remarkable fidelity.
each of the approximately 30,000 wing epithelial cells constructs an actin-rich prehair that protrudes from its distal vertex and points distally.
the distal location and orientation of the hairs is virtually error free, thus forming a nearly perfect parallel array.
this process is controlled by the planar cell polarity signalling pathway(1-4).
here we show that interaction between two tiers of the planar cell polarity signalling mechanism results in the observed high fidelity.
the first tier, mediated by the cadherin fat(5), dictates global orientation by transducing a directional signal to individual cells.
the second tier, orchestrated by the 7-pass transmembrane receptor frizzled(6,7), aligns each cell's polarity with that of its neighbours through the action of an intercellular feedback loop, enabling polarity to propagate from cell to cell(8).
we show that all cells need not respond correctly to the presumably subtle signal transmitted by fat.
subsequent action of the frizzled feedback loop is sufficient to align all the cells cooperatively.
this economical system is therefore highly robust, and produces virtually error-free arrays.