selection of evolutionarily conserved mucosal-associated invariant t cells by mr1

mhc class-i. positive selection. hematopoietic-cells. mutant mice. mu-chain. gene. mouse. generation. expression. binding
the evolutionary conservation of t lymphocyte subsets bearing t-cell receptors (tcrs) using invariant alpha-chains is indicative of unique functions.
cd1d-restricted natural killer t (nk-t) cells that express an invariant valpha14 tcralpha chain have been implicated in microbial and tumour responses, as well as in auto-immunity(1,2) here we show that t cells that express the canonical hvalpha7.2-jalpha33 or mvalpha19-jalpha33 tcr rearrangement' are preferentially located in the gut lamina propria of humans and mice, respectively, and are therefore genuine mucosal-associated invariant t (mait) cells.
selection and/or expansion of this population requires b lymphocytes, as mait cells are absent in b-cell-deficient patients and mice.
in addition, we show that mait cells are selected and/or restricted by mr1, a monomorphic major histocompatibility complex class i-related molecule that is markedly conserved in diverse mammalian species'.
mait cells are not present in germfree mice, indicating that commensal flora is required for their expansion in the gut lamina propria.
this indicates that mait cells are probably involved in the host response at the site of pathogen entry, and may regulate intestinal b-cell activity.