fitness costs of r-gene-mediated resistance in arabidopsis thaliana

nucleotide-binding site. disease-resistance. pseudomonas-syringae. defense responses. plant-resistance. pathogens. rps2. coevolution. specificity. avirulence
resistance genes (r-genes) act as an immune system in plants by recognizing pathogens and inducing defensive pathways.
many r-gene loci are present in plant genomes, presumably reflecting the need to maintain a large repertoire of resistance alleles.
these loci also often segregate for resistance and susceptibility alleles that natural selection has maintained as polymorphisms within a species for millions of years(1-5).
given the obvious advantage to an individual of being disease resistant, what prevents these resistance alleles from being driven to fixation by natural selection? a cost of resistance(6) is one potential explanation; most models require a lower fitness of resistant individuals in the absence of pathogens for long-term persistence of susceptibility alleles(7).
here we test for the presence of a cost of resistance at the rpm1 locus of arabidopsis thaliana.
results of a field experiment comparing the fitness of isogenic strains that differ in the presence or absence of rpm1 and its natural promoter reveal a large cost of rpm1, providing the first evidence that costs contribute to the maintenance of an ancient r-gene polymorphism.