structure and function of nurr1 identifies a class of ligand-independent nuclear receptors.

binding domain. transcription factor. corepressor binding. crystal-structure. superfamily. activation. evolution. gamma. acid. 
members of the nuclear receptor (nr) superfamily of transcription factors modulate gene transcription in response to small lipophilic molecules(1).
transcriptional activity is regulated by ligands binding to the carboxy-terminal ligand-binding domains (lbds) of cognate nrs.
a subgroup of nrs referred to as 'orphan receptors' lack identified ligands, however, raising issues about the function of their lbds(2).
here we report the crystal structure of the lbd of the orphan receptor nurr1 at 2.2 angstrom resolution.
the nurr1 lbd adopts a canonical protein fold resembling that of agonist-bound, transcriptionally active lbds in nrs(3), but the structure has two distinctive features.
first, the nurr1 lbd contains no cavity as a result of the tight packing of side chains from several bulky hydrophobic residues in the region normally occupied by ligands.
second, nurr1 lacks a 'classical' binding site for coactivators.
despite these differences, the nurr1 lbd can be regulated in mammalian cells.
notably, transcriptional activity is correlated with the nurr1 lbd adopting a more stable conformation.
our findings highlight a unique structural class of nrs and define a model for ligand-independent nr function.