migration of a late cretaceous fish

united-states. atlantic cod. otoliths. climates. interior
late cretaceous sediments from the western interior of north america yield exceptionally well preserved fossils(1,2) that serve as proxies for the rapidly changing climate preceding the cretaceous/ tertiary boundary (about 67-65 myr ago)(3,4).
here we reconstruct the ontogenetic history of a maastrichtian-age fish, vorhisia vulpes(5), by using the carbon, oxygen and strontium isotope ratios of four aragonite otoliths collected from the fox hills formation of south dakota.
individuals of v.
vulpes spawned in brackish water (about 70-80% seawater) and during their first year migrated to open marine waters of the western interior seaway, where they remained for 3 years before returning to the estuary, presumably to spawn and die.
the mean delta(18)o from the marine growth phase of v.
vulpes yields a seawater temperature of 18 degreesc, which is consistent with leaf physiognomy and general-circulation-model temperature estimates for the western interior during the latest maastrichtian(4,6,7).