nicotinamide and pnc1 govern lifespan extension by calorie restriction in saccharomyces cerevisiae.

nad(+) salvage pathway. silencing protein sir2. deacetylase activity. yeast. span. expression. longevity. gene. methyltransferase. identification. 
calorie restriction extends lifespan in a broad range of organisms, from yeasts to mammals.
numerous hypotheses have been proposed to explain this phenomenon, including decreased oxidative damage and altered energy metabolism.
in saccharomyces cerevisiae, lifespan extension by calorie restriction requires the nad(+)-dependent histone deacetylase, sir2 (ref.
1).
we have recently shown that sir2 and its closest human homologue sirt1, a p53 deacetylase, are strongly inhibited by the vitamin b3 precursor nicotinamide2.
here we show that increased expression of pnc1 (pyrazinamidase/nicotinamidase 1), which encodes an enzyme that deaminates nicotinamide, is both necessary and sufficient for lifespan extension by calorie restriction and low-intensity stress.
we also identify pnc1 as a longevity gene that is responsive to all stimuli that extend lifespan.
we provide evidence that nicotinamide depletion is sufficient to activate sir2 and that this is the mechanism by which pnc1 regulates longevity.
we conclude that yeast lifespan extension by calorie restriction is the consequence of an active cellular response to a low-intensity stress and speculate that nicotinamide might regulate critical cellular processes in higher organisms.