the exocyst complex is required for targeting of glut4 to the plasma membrane by insulin.

3t3-l1 adipocytes. 3t3l1 adipocytes. rho. translocation. glucose. transport. proteins. tc10. rab4. glucose-transporter-4. 
insulin stimulates glucose transport by promoting exocytosis of the glucose transporter glut4 (refs 1, 2).
the dynamic processes involved in the trafficking of glut4-containing vesicles, and in their targeting, docking and fusion at the plasma membrane, as well as the signalling processes that govern these events, are not well understood.
we recently described tyrosine-phosphorylation events restricted to subdomains of the plasma membrane that result in activation of the g protein tc10 (refs 3, 4).
here we show that tc10 interacts with one of the components of the exocyst complex, exo70.
exo70 translocates to the plasma membrane in response to insulin through the activation of tc10, where it assembles a multiprotein complex that includes sec6 and sec8.
overexpression of an exo70 mutant blocked insulin-stimulated glucose uptake, but not the trafficking of glut4 to the plasma membrane.
however, this mutant did block the extracellular exposure of the glut4 protein.
so, the exocyst might have a crucial role in the targeting of the glut4 vesicle to the plasma membrane, perhaps directing the vesicle to the precise site of fusion.