cul-4 ubiquitin ligase maintains genome stability by restraining dna-replication licensing.

mitotic chromosome condensation. caenorhabditis-elegans. c-elegans. cell-cycle. s-phase. protein. cdt1. proliferation. interference. expression. 
to maintain genome stability, dna replication is strictly regulated to occur only once per cell cycle.
in eukaryotes, the presence of 'licensing proteins' at replication origins during the g1 cell-cycle phase allows the formation of the pre-replicative complex(1).
the removal of licensing proteins from chromatin during the s phase ensures that origins fire only once per cell cycle(1).
here we show that the cul-4 ubiquitin ligase temporally restricts dna-replication licensing in caenorhabditis elegans.
inactivation of cul-4 causes massive dna re-replication, producing cells with up to 100c dna content.
the c.
elegans orthologue of the replication-licensing factor cdt1 (refs 2, 3) is required for dna replication.
c.
elegans cdt-1 is present in g1-phase nuclei but disappears as cells enter s phase.
in cells lacking cul-4, cdt-1 levels fail to decrease during s phase and instead remain constant in the re-replicating cells.
removal of one genomic copy of cdt-1 suppresses the cul-4 re-replication phenotype.
we propose that cul-4 prevents aberrant re-initiation of dna replication, at least in part, by facilitating the degradation of cdt-1.