a strong decrease in saturn's equatorial jet at cloud level

zonal winds. atmospheric dynamics. outer planets. troposphere. disturbance. convection. stability. model. wave
the atmospheres of the giant planets jupiter and saturn have a puzzling system of zonal (east-west) winds alternating in latitude, with the broad and intense equatorial jets on saturn having been observed previously to reach a velocity of about 470 m s(-1) at cloud level(1).
globally, the location and intensity of jupiter's jets are stable in time to within about ten per cent(2,3), but little is known about the stability of saturn's jet system.
the long-term behaviour of these winds is an important discriminator between models for giant-planet circulations(4-9).
here we report that saturn's winds show a large drop in the velocity of the equatorial jet of about 200 m s(-1) from 1996 to 2002.
by contrast, the other measured jets (primarily in the southern hemisphere) appear stable when compared to the voyager wind profile of 1980-81.