structure and catalytic mechanism of the human histone methyltransferase set7/9.

chromatin structure. acetylation. 
acetylation(1,2), phosphorylation(3) and methylation(4) of the amino-terminal tails of histones are thought to be involved in the regulation of chromatin structure and function(5-7).
with just one exception(8,9), the enzymes identified in the methylation of specific lysine residues on histones (histone methyltransferases) belong to the set family(10).
the high-resolution crystal structure of a ternary complex of human set7/9 with a histone peptide and cofactor reveals that the peptide substrate and cofactor bind on opposite surfaces of the enzyme.
the target lysine accesses the active site of the enzyme and the s-adenosyl-l-methionine (adomet) cofactor by inserting its side chain into a narrow channel that runs through the enzyme, connecting the two surfaces.
here we show from the structure and from solution studies that set7/9, unlike most other set proteins, is exclusively a mono-methylase.
the structure indicates the molecular basis of the specificity of the enzyme for the histone target, and allows us to propose a model for the methylation reaction that accounts for the role of many of the residues that are invariant across the set family.