a progeroid syndrome in mice is caused by defects in a-type lamins.

dreifuss muscular-dystrophy. nuclear-envelope. gene. expression. mutations. disease. cells. 
numerous studies of the underlying causes of ageing have been attempted by examining diseases associated with premature ageing, such as werner's syndrome and hutchinson - gilford progeria syndrome (hgps).
hgps is a rare genetic disorder resulting in phenotypes suggestive of accelerated ageing, including shortened stature, craniofacial disproportion, very thin skin, alopecia and osteoporosis, with death in the early teens predominantly due to atherosclerosis(1).
however, recent reports suggest that developmental abnormalities may also be important in hgps(1,2).
here we describe the derivation of mice carrying an autosomal recessive mutation in the lamin a gene (lmna) encoding a-type lamins, major components of the nuclear lamina(3).
homozygous mice display defects consistent with hgps, including a marked reduction in growth rate and death by 4 weeks of age.
pathologies in bone, muscle and skin are also consistent with progeria.
the lmna mutation resulted in nuclear morphology defects and decreased lifespan of homozygous fibroblasts, suggesting premature cell death.
here we present a mouse model for progeria that may elucidate mechanisms of ageing and development in certain tissue types, especially those developing from the mesenchymal cell lineage.