pathogen-induced systemic plant signal triggers dna rearrangements.

tobacco mosaic-virus. homologous recombination. transposable elements. maize. arabidopsis. resistance. infection. induction. radiation. 
plant genome stability is known to be affected by various abiotic environmental conditions(1-7), but little is known about the effect of pathogens.
for example, exposure of maize plants to barley stripe mosaic virus seems to activate transposable elements(8,9) and to cause mutations in the non-infected progeny of infected plants(10).
the induction by barley stripe mosaic virus of an inherited effect may mean that the virus has a non-cell-autonomous influence on genome stability.
infection with peronospora parasitica results in an increase in the frequency of somatic recombination in arabidopsis thaliana(11); however, it is unclear whether effects on recombination require the presence of the pathogen or represent a systemic plant response.
it is also not clear whether the changes in the frequency of somatic recombination can be inherited.
here we report a threefold increase in homologous recombination frequency in both infected and noninfected tissue of tobacco plants infected with either tobacco mosaic virus(12) or oilseed rape mosaic virus(13).
these results indicate the existence of a systemic recombination signal that also results in an increased frequency of meiotic and/or inherited late somatic recombination.