nature, nurture and human disease.


what has been learnt about individual human biology and common diseases 50 years on from the discovery of the structure of dna? unfortunately the double helix has not, so far, revealed as much as one would have hoped.
the primary reason is an inability to determine how nurture fits into the dna paradigm.
we argue here that the environment exerts its influence at the dna level and so will need to be understood before the underlying causal factors of common human diseases can be fully recognized.