insights into iga-mediated immune responses from the crystal structures of human fc alpha ri and its complex with iga1-fc.

leukocyte receptor cluster. inhibitory receptor. ligand-binding. immunoglobulin. domain. fragment. cd89. reveals. identification. conformation. 
immunoglobulin-alpha (iga)-bound antigens induce immune effector responses by activating the iga-specific receptor fcalphari (cd89) on immune cells.
here we present crystal structures of human fcalphari alone and in a complex with the fcalpha region of iga1 (fcalpha).
fcalphari has two immunoglobulin-like domains that are oriented at approximately right angles to each other.
fcalpha resembles the fcs of immunoglobulins igg and ige, but has differently located interchain disulphide bonds and external rather than interdomain n-linked carbohydrates.
unlike 1:1 fcgammariii:igg and fcepsilonri:ige complexes, two fcalphari molecules bind each fcalpha dimer, one at each calpha2-calpha3 junction.
the fcalphari-binding site on iga1 overlaps the reported polymeric immunoglobulin receptor (pigr)-binding site, which might explain why secretory iga cannot initiate phagocytosis or bind to fcalphari-expressing cells in the absence of an integrin co-receptor.