the complete folding pathway of a protein from nanoseconds to microseconds.

hydrogen-exchange. denatured state. temperature. stability. barnase. energy. model. helix. 
combining experimental and simulation data to describe all of the structures and the pathways involved in folding a protein is problematical.
transition states can be mapped experimentally by phi values(1,2), but the denatured state(3) is very difficult to analyse under conditions that favour folding.
also computer simulation at atomic resolution is currently limited to about a microsecond or less.
ultrafast-folding proteins fold and unfold on timescales accessible by both approaches(4,5), so here we study the folding pathway of the three-helix bundle protein engrailed homeodomain(6).
experimentally, the protein collapses in a microsecond to give an intermediate with much native alpha-helical secondary structure, which is the major component of the denatured state under conditions that favour folding.
a mutant protein shows this state to be compact and contain dynamic, native-like helices with unstructured side chains.
in the transition state between this and the native state, the structure of the helices is nearly fully formed and their docking is in progress, approximating to a classical diffusion-collision model.
molecular dynamics simulations give rate constants and structural details highly consistent with experiment, thereby completing the description of folding at atomic resolution.