extra-embryonic function of rb is essential for embryonic development and viability

retinoblastoma gene. mouse placenta. chimeric mice. cells. proliferation. mutation. protein. differentiation. expression. apoptosis
the retinoblastoma (rb) gene was the first tumour suppressor identified(1).
inactivation of rb in mice results in unscheduled cell proliferation, apoptosis and widespread developmental defects, leading to embryonic death by day 14.5 (refs 2-4).
however, the actual cause of the embryonic lethality has not been fully investigated.
here we show that loss of rb leads to excessive proliferation of trophoblast cells and a severe disruption of the normal labyrinth architecture in the placenta.
this is accompanied by a decrease in vascularization and a reduction in placental transport function.
we used two complementary techniques-tetraploid aggregation and conditional knockout strategies-to demonstrate that rb-deficient embryos supplied with a wild-type placenta can be carried to term, but die soon after birth.
most of the neurological and erythroid abnormalities thought to be responsible for the embryonic lethality of rb-null animals were virtually absent in rescued rb-null pups.
these findings identify and define a key function of rb in extra-embryonic cell lineages that is required for embryonic development and viability, and provide a mechanism for the cell autonomous versus non-cell autonomous roles of rb in development.