an early lunar core dynamo driven by thermochemical mantle convection

procellarum kreep terrane. thermal evolution. mare volcanism. earths core. magnetism. heat. moon
although the moon currently has no internally generated magnetic field, palaeomagnetic data, combined with radiometric ages of apollo samples, provide evidence for such a magnetic field from similar to3.9 to 3.6 billion years (gyr) ago(1), possibly owing to an ancient lunar dynamo(1,2).
but the presence of a lunar dynamo during this time period is difficult to explain(1-4), because thermal evolution models for the moon 5 yield insufficient core heat flux to power a dynamo after similar to4.2 gyr ago.
here we show that a transient increase in core heat flux after an overturn of an initially stratified lunar mantle might explain the existence and timing of an early lunar dynamo.
using a three-dimensional spherical convection model(6), we show that a dense layer, enriched in radioactive elements (a 'thermal blanket'), at the base of the lunar mantle can initially prevent core cooling, thereby inhibiting core convection and magnetic field generation.
subsequent radioactive heating progressively increases the buoyancy of the thermal blanket, ultimately causing it to rise back into the mantle.
the removal of the thermal blanket, proposed to explain the eruption of thorium- and titanium-rich lunar mare basalts(7), plausibly results in a core heat flux sufficient to power a short-lived lunar dynamo.