four-winged dinosaurs from china

early evolution. avian flight. feathers. origin. birds. archaeopteryx. paleontology
although the dinosaurian hypothesis of bird origins is widely accepted, debate remains about how the ancestor of birds first learned to fly.
here we provide new evidence suggesting that basal dromaeosaurid dinosaurs were four-winged animals and probably could glide, representing an intermediate stage towards the active, flapping-flight stage.
the new discovery conforms to the predictions of early hypotheses that proavians passed through a tetrapteryx stage.