quantum key distribution using gaussian-modulated coherent states

nondemolition measurements. squeezed states. cryptography. variables. cloning. optics
quantum continuous variables(1) are being explored(2-14) as an alternative means to implement quantum key distribution, which is usually based on single photon counting(15).
the former approach is potentially advantageous because it should enable higher key distribution rates.
here we propose and experimentally demonstrate a quantum key distribution protocol based on the transmission of gaussian-modulated coherent states (consisting of laser pulses containing a few hundred photons) and shot-noise-limited homodyne detection; squeezed or entangled beams are not required(13).
complete secret key extraction is achieved using a reverse reconciliation(14) technique followed by privacy amplification.
the reverse reconciliation technique is in principle secure for any value of the line transmission, against gaussian individual attacks based on entanglement and quantum memories.
our table-top experiment yields a net key transmission rate of about 1.7 megabits per second for a loss-free line, and 75 kilobits per second for a line with losses of 3.1 db.
we anticipate that the scheme should remain effective for lines with higher losses, particularly because the present limitations are essentially technical, so that significant margin for improvement is available on both the hardware and software.