dna helicase srs2 disrupts the rad51 presynaptic filament

replication protein-a. saccharomyces-cerevisiae. yeast rad51. strand exchange. repair. recombination. mutations. gene. reca. sgs1
mutations in the saccharomyces cerevisiae gene srs2 result in the yeast's sensitivity to genotoxic agents, failure to recover or adapt from dna damage checkpoint-mediated cell cycle arrest, slow growth, chromosome loss, and hyper-recombination(1,2).
furthermore, double mutant strains, with mutations in dna helicase genes srs2 and sgs1, show low viability that can be overcome by inactivating recombination, implying that untimely recombination is the cause of growth impairment(1,3,4).
here we clarify the role of srs2 in recombination modulation by purifying its encoded product and examining its interactions with the rad51 recombinase.
srs2 has a robust atpase activity that is dependent on single-stranded dna ( ssdna) and binds rad51, but the addition of a catalytic quantity of srs2 to rad51-mediated recombination reactions causes severe inhibition of these reactions.
we show that srs2 acts by dislodging rad51 from ssdna.
thus, the attenuation of recombination efficiency by srs2 stems primarily from its ability to dismantle the rad51 presynaptic filament efficiently.
our findings have implications for the basis of bloom's and werner's syndromes, which are caused by mutations in dna helicases and are characterized by increased frequencies of recombination and a predisposition to cancers and accelerated ageing(5).