volcanically emitted sodium chloride as a source for io's neutral clouds and plasma torus.

pele plume. atmosphere. potassium. ions. so2. 
the atmosphere of jupiter's satellite io is extremely tenuous, time variable and spatially heterogeneous.
only a few molecules-so2, so and s-2-have previously been identified as constituents of this atmosphere, and possible sources(1-4) include frost sublimation, surface sputtering and active volcanism.
io has been known(5,6) for almost 30 years to be surrounded by a cloud of na, which requires an as yet unidentified atmospheric source of sodium.
sodium chloride has been recently proposed as an important atmospheric constituent, based on the detection of chlorine in io's plasma torus(7,8) and models of io's volcanic gases(9).
here we report the detection of nacl in io's atmosphere; it constitutes only similar to0.3% when averaged over the entire disk, but is probably restricted to smaller regions than so2 because of its rapid photolysis and surface condensation(10).
although the inferred abundance of nacl in volcanic gases is lower than predicted(9), those volcanic emissions provide an important source of na and cl in io's neutral clouds and plasma torus.