deep roots of the messinian salinity crisis.

late miocene. alboran sea. evolution. magmatism. subduction. morocco. mantle. arc. delamination. lithosphere. 
the messinian salinity crisis-the desiccation of the mediterranean sea between 5.96 and 5.33 million years (myr) ago(1)-was one of the most dramatic events on earth during the cenozoic era(2).
it resulted from the closure of marine gateways between the atlantic ocean and the mediterranean sea, the causes of which remain enigmatic.
here we use the age and composition of volcanic rocks to reconstruct the geodynamic evolution of the westernmost mediterranean from the middle miocene epoch to the pleistocene epoch (about 12.1-0.65 myr ago).
our data show that a marked shift in the geochemistry of mantle-derived volcanic rocks, reflecting a change from subduction-related to intraplate-type volcanism, occurred between 6.3 and 4.8 myr ago, largely synchronous with the messinian salinity crisis.
using a thermomechanical model, we show that westward roll back of subducted tethys oceanic lithosphere and associated asthenospheric upwelling provides a plausible mechanism for producing the shift in magma chemistry and the necessary uplift (similar to1 km) along the african and iberian continental margins to close the miocene marine gateways, thereby causing the messinian salinity crisis.