nf-kappa b blockade and oncogenic ras trigger invasive human epidermal neoplasia

squamous-cell carcinomas. human breast-cancer. skin. alpha-6-beta-4. carcinogenesis. activation. expression. apoptosis. laminin-5. subunits
the nuclear factor nf-kappab and oncogenic ras can alter proliferation in epidermis, the most common site of human cancer(1,2).
these proteins are implicated in epidermal squamous cell carcinoma in mice(3-5), however, the potential effects of altering their function are uncertain.
whereas inhibition of nf-kappab enhances apoptosis in certain tumours(6), blockade of nf-kappab predisposes murine skin to squamous cell carcinoma(5,7).
because therapeutics inhibiting ras and nf-kappab pathways are being developed to treat human cancer(8,9), it is essential to assess the effects of altering these regulators.
the medical relevance of murine studies is limited, however, by differences between mouse and human skin, and by the greater ease of transforming murine cells.
here we show that in normal human epidermal cells both nf-kappab and oncogenic ras trigger cell-cycle arrest.
growth arrest triggered by oncogenic ras can be bypassed by ikappabalpha-mediated blockade of nf-kappab, generating malignant human epidermal tissue resembling squamous cell carcinoma.
human cell tumorigenesis is dependent on laminin 5 and alpha6beta4 integrin.
thus, ikappabalpha circumvents restraints on growth promotion induced by oncogenic ras and can act with ras to induce invasive human tissue neoplasia.