magmatic events can produce rapid changes in hydrothermal vent chemistry.

de-fuca ridge. east pacific rise. midocean ridge. spreading centers. crustal structure. fluids. juan. field. evolution. seamount. 
the endeavour segment of the juan de fuca ridge is host to one of the most vigorous hydrothermal areas found on the global mid-ocean-ridge system, with five separate vent fields located within 15 km along the top of the ridge segment(1).
over the past decade, the largest of these vent fields(2), the 'main endeavour field', has exhibited a constant spatial gradient in temperature and chloride concentration in its vent fluids, apparently driven by differences in the nature and extent of subsurface phase separation(3).
this stable situation was disturbed on 8 june 1999 by an earthquake swarm(4).
owing to the nature of the seismic signals and the lack of new lava flows observed in the area during subsequent dives of the alvin and jason submersibles (august-september 1999), the event was interpreted to be tectonic in nature(4).
here we show that chemical data from hydrothermal fluid samples collected in september 1999 and june 2000 strongly suggest that the event was instead volcanic in origin.
volatile data from this event and an earlier one at 9degreesn on the east pacific rise show that such magmatic events can have profound and rapid effects on fluid-mineral equilibria, phase separation, he-3/heat ratios and fluxes of volatiles from submarine hydrothermal systems.