egg recognition and counting reduce costs of avian conspecific brood parasitism

american coots. nest parasitism. cuculus-canorus. clutch size. discrimination. cuckoo. hosts. birds. model
birds parasitized by interspecific brood parasites often adopt defences based on egg recognition but such behaviours are puzzlingly rare in species parasitized by members of the same species.
here i show that conspecific egg recognition is frequent, accurate and used in three defences that reduce the high costs of conspecific brood parasitism in american coots.
hosts recognized and rejected many parasitic eggs, reducing the fitness costs of parasitism by half.
recognition without rejection also occurred and some hosts banished parasitic eggs to inferior outer incubation positions.
clutch size comparisons revealed that females combine egg recognition and counting to make clutch size decisions - by counting their own eggs, while ignoring distinctive parasitic eggs, females avoid a maladaptive clutch size reduction.
this is clear evidence that female birds use visual rather than tactile cues to regulate their clutch sizes, and provides a rare example of the ecological and evolutionary context of counting in animals.