cks1-dependent proteasome recruitment and activation of cdc20 transcription in budding yeast.

cell-cycle. saccharomyces-cerevisiae. dependent proteolysis. protein-kinase. m-phase. gene. elongation. complex. pds1. clb2. 
cks proteins are small evolutionarily conserved proteins that interact genetically and physically with cyclin-dependent kinases.
however, in spite of a large body of genetic, biochemical and structural research, no compelling unifying model of their functions has emerged(1,2).
here we show, by investigating the essential role of cks1 in saccharomyces cerevisiae, that the protein is primarily involved in promoting mitosis by modulating the transcriptional activation of the apc/c protein-ubiquitin ligase activator cdc20.
cks1 is required for both the periodic dissociation of cdc28 kinase from the cdc20 promoter and the periodic association of the proteasome with the promoter.
we propose that the essential role of cks1 is to recruit the proteasome to, and/or dissociate the cdc28 kinase from, the cdc20 promoter, thus facilitating transcription by remodelling transcriptional complexes or chromatin associated with the cdc20 gene.