computational design of receptor and sensor proteins with novel functions

binding protein. specificity. challenges. ligands. domain
the formation of complexes between proteins and ligands is fundamental to biological processes at the molecular level.
manipulation of molecular recognition between ligands and proteins is therefore important for basic biological studies(1) and has many biotechnological applications, including the construction of enzymes(2-4), biosensors(5,6), genetic circuits(7), signal transduction pathways(8) and chiral separations(9).
the systematic manipulation of binding sites remains a major challenge.
computational design offers enormous generality for engineering protein structure and function(10).
here we present a structure-based computational method that can drastically redesign protein ligand-binding specificities.
this method was used to construct soluble receptors that bind trinitrotoluene, l-lactate or serotonin with high selectivity and affinity.
these engineered receptors can function as biosensors for their new ligands; we also incorporated them into synthetic bacterial signal transduction pathways, regulating gene expression in response to extracellular trinitrotoluene or l-lactate.
the use of various ligands and proteins shows that a high degree of control over biomolecular recognition has been established computationally.
the biological and biosensing activities of the designed receptors illustrate potential applications of computational design.