engineering evolution to study speciation in yeasts.

sensu-stricto complex. saccharomyces-cerevisiae. redundancy. genome. translocation. sterility. bayanus. system. hybrid. cells. 
the saccharomyces 'sensu stricto' yeasts are a group of species that will mate with one another, but interspecific pairings produce sterile hybrids.
a retrospective analysis of their genomes revealed that translocations between the chromosomes of these species do not correlate with the group's sequence-based phylogeny(1) (that is, translocations do not drive the process of speciation).
however, that analysis was unable to infer what contribution such rearrangements make to reproductive isolation between these organisms.
here, we report experiments that take an interventionist, rather than a retrospective approach to studying speciation, by reconfiguring the saccharomyces cerevisiae genome so that it is collinear with that of saccharomyces mikatae.
we demonstrate that this imposed genomic collinearity allows the generation of interspecific hybrids that produce a large proportion of spores that are viable, but extensively aneuploid.
we obtained similar results in crosses between wild-type s.
cerevisiae and the naturally collinear species saccharomyces paradoxus, but not with non-collinear crosses.
this controlled comparison of the effect of chromosomal translocation on species barriers suggests a mechanism for the generation of redundancy in the s.
cerevisiae genome(2).