optimal transsaccadic integration explains distorted spatial perception

saccadic eye-movements. apparent position. displacement. suppression. motion. compression. signals. vision. space
we scan our surroundings with quick eye movements called saccades, and from the resulting sequence of images we build a unified percept by a process known as transsaccadic integration.
this integration is often said to be flawed, because around the time of saccades, our perception is distorted(1-6) and we show saccadic suppression of displacement (ssd): we fail to notice if objects change location during the eye movement(7,8).
here we show that transsaccadic integration works by optimal inference.
we simulated a visuomotor system with realistic saccades, retinal acuity, motion detectors and eye-position sense, and programmed it to make optimal use of these imperfect data when interpreting scenes.
this optimized model showed human-like ssd and distortions of spatial perception.
it made new predictions, including tight correlations between perception and motor action (for example, more ssd in people with less-precise eye control) and a graded contraction of perceived jumps; we verified these predictions experimentally.
our results suggest that the brain constructs its evolving picture of the world by optimally integrating each new piece of sensory or motor information.