multi-colour organic light-emitting displays by solution processing

hole-transport materials. conjugated polymers. diodes. devices. layers. electroluminescence. efficient
organic light-emitting diodes (oleds) show promise for applications as high-quality self-emissive displays for portable devices such as cellular phones and personal organizers(1-4).
although monochrome operation is sufficient for some applications, the extension to multi-colour devices-such as rgb (red, green, blue) matrix displays-could greatly enhance their technological impact.
multi-colour oleds have been successfully fabricated by vacuum deposition of small electroluminescent molecules, but solution processing of larger molecules (electroluminescent polymers) would result in a cheaper and simpler manufacturing process.
however, it has proved difficult to combine the solution processing approach with the high-resolution patterning techniques required to produce a pixelated display.
recent attempts have focused on the modification of standard printing techniques, such as screen printing(5-7) and ink jetting(8), but those still have technical drawbacks.
here we report a class of electroluminescent polymers that can be patterned in a way similar to standard photoresist materials-soluble polymers with oxetane sidegroups that can be crosslinked photochemically to produce insoluble polymer networks in desired areas.
the resolution of the process is sufficient to fabricate pixelated matrix displays.
consecutive deposition of polymers that are luminescent in each of the three rgb colours yielded a device with efficiencies comparable to state-of-the-art oleds and even slightly reduced onset voltages.