spin entropy as the likely source of enhanced thermopower in naxco2o4

thermoelectric-power. naco2o4. density
in an electric field, the flow of electrons in a solid produces an entropy current in addition to the familiar charge current.
this is the peltier effect, and it underlies all thermoelectric refrigerators.
the increased interest in thermoelectric cooling applications has led to a search for more efficient peltier materials and to renewed theoretical investigation into how electron-electron interaction may enhance the thermopower of materials such as the transition-metal oxides(1-4).
an important factor in this enhancement is the electronic spin entropy, which is predicted(4-6) to dominate the entropy current.
however, the crucial evidence for the spin-entropy term, namely its complete suppression in a longitudinal magnetic field, has not been reported until now.
here we report evidence for such suppression in the layered oxide naxco2o4, from thermopower and magnetization measurements in both longitudinal and transverse magnetic fields.
the strong dependence of thermopower on magnetic field provides a rare, unambiguous example of how strong electron-electron interaction effects can qualitatively alter electronic behaviour in a solid.
we discuss the implications of our finding-that spin-entropy dominates the enhancement of thermopower in transition-metal oxides-for the search for better peltier materials.