a subfemtotesla multichannel atomic magnetometer

read-out electronics. biomagnetic measurements. human brain. magnetoencephalography. resolution. resonance. devices. noise
the magnetic field is one of the most fundamental and ubiquitous physical observables, carrying information about all electromagnetic phenomena.
for the past 30 years, superconducting quantum interference devices (squids) operating at 4 k have been unchallenged as ultrahigh-sensitivity magnetic field detectors(1), with a sensitivity reaching down to 1 ft hz(-1/2) (1 ft = 10(-15) t).
they have enabled, for example, mapping of the magnetic fields produced by the brain, and localization of the underlying electrical activity (magnetoencephalography).
atomic magnetometers, based on detection of larmor spin precession of optically pumped atoms, have approached similar levels of sensitivity using large measurement volumes(2,3), but have much lower sensitivity in the more compact designs required for magnetic imaging applications(4).
higher sensitivity and spatial resolution combined with non-cryogenic operation of atomic magnetometers would enable new applications, including the possibility of mapping non-invasively the cortical modules in the brain.
here we describe a new spin-exchange relaxation-free ( serf) atomic magnetometer, and demonstrate magnetic field sensitivity of 0.54 ft hz(-1/2) with a measurement volume of only 0.3 cm(3).
theoretical analysis shows that fundamental sensitivity limits of this device are below 0.01 ft hz(-1/2).
we also demonstrate simple multichannel operation of the magnetometer, and localization of magnetic field sources with a resolution of 2 mm.