the genome sequence of bacillus anthracis ames and comparison to closely related bacteria.

gene. thuringiensis. expression. subtilis. identification. protein. cereus. plcr. pxo1. 
bacillus anthracis is an endospore-forming bacterium that causes inhalational anthrax(1).
key virulence genes are found on plasmids (extra-chromosomal, circular, double-stranded dna molecules) pxo1 (ref.
2) and pxo2 (ref.
3).
to identify additional genes that might contribute to virulence, we analysed the complete sequence of the chromosome of b.
anthracis ames (about 5.23 megabases).
we found several chromosomally encoded proteins that may contribute to pathogenicity-including haemolysins, phospholipases and iron acquisition functions- and identified numerous surface proteins that might be important targets for vaccines and drugs.
almost all these putative chromosomal virulence and surface proteins have homologues in bacillus cereus, highlighting the similarity of b.
anthracis to near-neighbours that are not associated with anthrax(4).
by performing a comparative genome hybridization of 19 b.
cereus and bacillus thuringiensis strains against a b.
anthracis dna microarray, we confirmed the general similarity of chromosomal genes among this group of close relatives.
however, we found that the gene sequences of pxo1 and pxo2 were more variable between strains, suggesting plasmid mobility in the group.
the complete sequence of b.
anthracis is a step towards a better understanding of anthrax pathogenesis.