superconductivity in two-dimensional coo2 layers

system
since the discovery of high-transition-temperature (high-t-c) superconductivity in layered copper oxides(1), many researchers have searched for similar behaviour in other layered metal oxides involving 3d-transition metals, such as cobalt and nickel.
such attempts have so far failed, with the result that the copper oxide layer is thought to be essential for superconductivity.
here we report that naxcoo2.yh(2)o (x approximate to 0.35, y approximate to 1.3) is a superconductor with a t-c of about 5 k.
this compound consists of two-dimensional coo2 layers separated by a thick insulating layer of na+ ions and h2o molecules.
there is a marked resemblance in superconducting properties between the present material and high-t-c copper oxides, suggesting that the two systems have similar underlying physics.