wave-like properties of solar supergranulation

time-distance helioseismology. compressible convection. magnetic features. rotation. evolution. fields. modes. flows
supergranulation(1,2) on the surface of the sun is a pattern of horizontal outflows, outlined by a network of small magnetic features, with a distinct scale of 30 million metres and an apparent lifetime of one day.
it is generally believed that supergranulation corresponds to a preferred 'cellular' scale of thermal convection; rising magnetic fields are dragged by the outflows and concentrated into 'ropes' at the 'cell' boundaries(3).
but as the convection zone is highly turbulent and stratified, numerical modelling has proved to be difficult and the dynamics remain poorly understood.
moreover, there is as yet no explanation for the observation that the pattern appears(4,5) to rotate faster around the sun than the magnetic features.
here we report observations showing that supergranulation undergoes oscillations and supports waves with periods of 6-9 days.
the waves are predominantly prograde, which explains the apparent super-rotation of the pattern.
the rotation of the plasma through which the pattern propagates is consistent with the motion of the magnetic network.