logarithmic rate dependence of force networks in sheared granular materials

physical analysis. friction law. stick-slip. fluctuations. dynamics
many models of slow, dense granular flows(1-5) assume that the internal stresses are independent of the shearing rate.
in contrast, logarithmic rate dependence is found in solid-on-solid friction(6-8), geological settings(9-11) and elsewhere(12-15).
here we investigate the rate dependence of stress in a slowly sheared two-dimensional system of photoelastic disks, in which we are able to determine forces on the granular scale.
we find that the mean (time-averaged) stress displays a logarithmic dependence on the shear rate for plastic (irreversible) deformations.
however, there is no perceivable dependence on the driving rate for elastic (reversible) deformations, such as those that occur under moderate repetitive compression.
increasing the shearing rate leads to an increase in the strength of the force network and stress fluctuations.
qualitatively, this behaviour resembles the changes associated with an increase in density.
increases in the shearing rate also lead to qualitative changes in the distributions of stress build-up and relaxation events.
if shearing is suddenly stopped, stress relaxations occur with a logarithmic functional form over long timescales.
this slow collective relaxation of the stress network provides a mechanism for rate-dependent strengthening.