role of eras in promoting tumour-like properties in mouse embryonic stem cells

phosphatidylinositol 3-kinase. protein. kinase. transformation. gene. akt. establishment. suppression. pten. line
embryonic stem (es) cells are pluripotent cells derived from early mammalian embryos(1,2).
their immortality and rapid growth make them attractive sources for stem cell therapies(3); however, they produce tumours (teratomas) when transplanted, which could preclude their therapeutic usage(4).
why es cells, which lack chromosomal abnormalities, possess tumour-like properties is largely unknown.
here we show that mouse es cells specifically express a ras-like gene, which we have named eras.
we show that human hrasp, which is a recognized pseudogene, does not contain reported base substitutions and instead encodes the human orthologue of eras.
this protein contains amino-acid residues identical to those present in active mutants of ras(5) and causes oncogenic transformation in nih 3t3 cells.
eras interacts with phosphatidylinositol-3-oh kinase(6) but not with raf(7,8).
eras-null es cells maintain pluripotency but show significantly reduced growth and tumorigenicity, which are rescued by expression of eras complementary dna or by activated phosphatidylinositol-3-oh kinase.
we conclude that the transforming oncogene eras is important in the tumour-like growth properties of es cells.