apolipoprotein l-i is the trypanosome lytic factor of human serum

haptoglobin-related protein. l gene-cluster. brucei. expression. identification. glycoprotein. rhodesiense. endocytosis. resistance. cloning
human sleeping sickness in east africa is caused by the parasite trypanosoma brucei rhodesiense.
the basis of this pathology is the resistance of these parasites to lysis by normal human serum (nhs)(1,2).
resistance to nhs is conferred by a gene that encodes a truncated form of the variant surface glycoprotein termed serum resistance associated protein (sra)(3,4).
we show that sra is a lysosomal protein, and that the amino-terminal alpha-helix of sra is responsible for resistance to nhs.
this domain interacts strongly with a carboxy-terminal alpha-helix of the human-specific serum protein apolipoprotein l-i (apol-i).
depleting nhs of apol-i, by incubation with sra or anti-apol-i, led to the complete loss of trypanolytic activity.
addition of native or recombinant apol-i either to apol-i-depleted nhs or to fetal calf serum induced lysis of nhs-sensitive, but not nhs-resistant, trypanosomes.
confocal microscopy demonstrated that apol-i is taken up through the endocytic pathway into the lysosome.
we propose that apol-i is the trypanosome lytic factor of nhs, and that sra confers resistance to lysis by interaction with apol-i in the lysosome.