photocontrolled reversible release of guest molecules from coumarin-modified mesoporous silica.

drug-delivery system. mcm-41. host. polymerization. composites. monolayers. sieves. 
since the discovery(1) of mcm-41 more than ten years ago, many investigations have explored the suitability of hexagonal mesoporous silicas for potential practical applications(2-4).
these range from catalysis(5,6) and optically active materials(7,8) to polymerization science(9-12), separation technology(3,13,14) and drug delivery(15-18), with recent successes in the fabrication of hybrid mesoporous organosilicas(19-21) expected to open up further application possibilities.
because the pore voids of this class of materials exhibit relatively narrow pore size distributions in the range of 2-4 nm in diameter, mesoporous silicas can selectively include organic compounds and release them continuously at a later stage.
the functionalization of mcm-41 pore voids with photoactive derivatives(22-25) provides influence over the material's absorption behaviour, but full control over the release process remains difficult.
here we show that the uptake, storage and release of organic molecules in mcm-41 can be regulated through the photocontrolled and reversible intermolecular dimerization 26,27 of coumarin derivatives attached to the pore outlets.
successful functionalization requires uncalcined mcm-41 still filled with the template molecules that directed the formation of its pores, to ensure that coumarin derivatives attach preferentially to the pore outlets, rather than their inside walls.
we find that this feature and the one-dimensional, isolated nature of the individual pores allow for efficient and reversible photocontrol over guest access to the material's interior.