coupling of agonist binding to channel gating in the gaba(a) receptor

alpha-subunit. mutant cycles. mutations. affinity. site. pore. m2
neurotransmitters such as acetylcholine and gaba (gamma-aminobutyric acid) mediate rapid synaptic transmission by activating receptors belonging to the gene superfamily of ligand-gated ion channels (lgics)(1).
these channels are pentameric proteins that function as signal transducers, converting chemical messages into electrical signals(2).
neurotransmitters activate lgics by interacting with a ligand-binding site(3-7), triggering a conformational change in the protein that results in the opening of an ion channel(8).
this process, which is known as 'gating', occurs rapidly and reversibly, but the molecular rearrangements involved are not well understood(9).
here we show that optimal gating in the gaba(a) receptor, a member of the lgic superfamily, is dependent on electrostatic interactions between the negatively charged asp 57 and asp 149 residues in extracellular loops 2 and 7, and the positively charged lys 279 residue in the transmembrane 2-3 linker region of the alpha(1)-subunit.
during gating, asp 149 and lys 279 seem to move closer to one another, providing a potential mechanism for the coupling of ligand binding to opening of the ion channel.