the digital code of dna

protein-synthesis. human-genome. sequence. network
the discovery of the structure of dna transformed biology profoundly, catalysing the sequencing of the human genome and engendering a new view of biology as an information science.
two features of dna structure account for much of its remarkable impact on science: its digital nature and its complementarity, whereby one strand of the helix binds perfectly with its partner.
dna has two types of digital information - the genes that encode proteins, which are the molecular machines of life, and the gene regulatory networks that specify the behaviour of the genes.