a spatially organized representation of colour in macaque cortical area v2

functional-organization. form. segregation. mechanisms. disparity. cortex. monkey. v4
neurons responding selectively to different colours have been found in various cortical areas in macaque monkeys(1); however, little is known about whether and how the representation of colour is spatially organized in any cortical area.
cortical area v2 contains modules that respond preferentially to chromatic modulation, which are located in thin cytochrome oxidase stripes(2-4).
here we show that within and beyond these modules, gratings of different colours produce activations that peak at different locations.
optical recording of intrinsic signals revealed that the peak regions of the responses to different colours were spatially organized in the same order as colour stimuli are arranged in the din (german standard colour chart) colour system.
nearby regions represented colours of a similar hue.
we found that the set of colour-specific regions formed 0.07-0.32-mm-wide and approximately 1.3-mm long bands that varied in shape from linear to nearly circular.
our finding suggests that thin stripes in v2 contain functional maps where the colour of a stimulus is represented by the location of its response activation peak.