disruption of fragmented parent bodies as the origin of asteroid families.

collisions. density. 
asteroid families are groups of small bodies that share certain orbit(1) and spectral properties(2).
more than 20 families have now been identified, each believed to have resulted from the collisional break-up of a large parent body(3) in a regime where gravity controls the outcome of the collision more than the material strength of the rock.
the size and velocity distributions of the family members provide important constraints for testing our understanding of the break-up process, but erosion and dynamical diffusion of the orbits over time can erase the original signature of the collision(4,5).
the recently identified young karin family(6) provides a unique opportunity to study a collisional outcome almost unaffected by orbit evolution.
here we report numerical simulations modelling classes of collisions that reproduce the main characteristics of the karin family.
the sensitivity of the outcome of the collision to the internal structure of the parent body allows us to show that the family must have originated from the break-up of a pre-fragmented parent body, and that all large family members formed by the gravitational reaccumulation of smaller bodies.
we argue that most of the identified asteroid families are likely to have had a similar history.