dna in a material world.

crossover molecules. construction. device. computation. design. 
the specific bonding of dna base pairs provides the chemical foundation for genetics.
this powerful molecular recognition system can be used in nanotechnology to direct the assembly of highly structured materials with specific nanoscale features, as well as in dna computation to process complex information.
the exploitation of dna for material purposes presents a new chapter in the history of the molecule.