cold ions in the hot plasma sheet of earth's magnetotail.

magnetic reconnection. geotail. 
most visible matter in the universe exists as plasma.
how this plasma is heated, and especially how the initial non-equilibrium plasma distributions relax to thermal equilibrium (as predicted by maxwell-boltzman statistics), is a fundamental question in studies of astrophysical(1-3) and laboratory plasmas(4,5).
astrophysical plasmas are often so tenuous that binary collisions(2,3) can be ignored, and it is not clear how thermal equilibrium develops for these 'collisionless' plasmas.
one example of a collisionless plasma is the earth's plasma sheet(6), where thermalized hot plasma with ion temperatures of about 5 x 10(7) k has been observed(7).
here we report direct observations of a plasma distribution function during a solar eclipse, revealing cold ions in the earth's plasma sheet in coexistence with thermalized hot ions.
this cold component cannot be detected by plasma sensors on satellites that are positively charged in sunlight, but our observations in the earth's shadow show that the density of the cold ions is comparable to that of hot ions.
this high density is difficult to explain within existing theories(8-10), as it requires a mechanism that permits half of the source plasma to remain cold upon entry into the hot turbulent plasma sheet.