noise in eukaryotic gene expression.

rna-polymerase-ii. transcriptional activation. in-vivo. single-cell. differentiation. stochasticity. reinitiation. probability. recruitment. initiation. 
transcription in eukaryotic cells has been described as quantal(1), with pulses of messenger rna produced in a probabilistic manner(2,3).
this description reflects the inherently stochastic nature(4-9) of gene expression, known to be a major factor in the heterogeneous response of individual cells within a clonal population to an inducing stimulus(10-16).
here we show in saccharomyces cerevisiae that stochasticity (noise) arising from transcription contributes significantly to the level of heterogeneity within a eukaryotic clonal population, in contrast to observations in prokaryotes(15), and that such noise can be modulated at the translational level.
we use a stochastic model of transcription initiation specific to eukaryotes to show that pulsatile mrna production, through reinitiation, is crucial for the dependence of noise on transcriptional efficiency, highlighting a key difference between eukaryotic and prokaryotic sources of noise.
furthermore, we explore the propagation of noise in a gene cascade network and demonstrate experimentally that increased noise in the transcription of a regulatory protein leads to increased cell-cell variability in the target gene output, resulting in prolonged bistable expression states.
this result has implications for the role of noise in phenotypic variation and cellular differentiation.