single-crystal gallium nitride nanotubes.

molecular-beam epitaxy. gan nanotubes. nanowires. nanotechnology. zno. 
since the discovery of carbon nanotubes in 1991 (ref.
1), there have been significant research efforts to synthesize nanometre-scale tubular forms of various solids(2-10).
the formation of tubular nanostructure generally requires a layered or anisotropic crystal structure(2-4).
there are reports(5,6,11) of nanotubes made from silica, alumina, silicon and metals that do not have a layered crystal structure; they are synthesized by using carbon nanotubes and porous membranes as templates, or by thin-film rolling.
these nanotubes, however, are either amorphous, polycrystalline or exist only in ultrahigh vacuum(8).
the growth of single-crystal semiconductor hollow nanotubes would be advantageous in potential nanoscale electronics, optoelectronics and biochemical-sensing applications.
here we report an 'epitaxial casting' approach for the synthesis of single-crystal gan nanotubes with inner diameters of 30-200 nm and wall thicknesses of 5-50 nm.
hexagonal zno nanowires were used as templates for the epitaxial overgrowth of thin gan layers in a chemical vapour deposition system.
the zno nanowire templates were subsequently removed by thermal reduction and evaporation, resulting in ordered arrays of gan nanotubes on the substrates.
this templating process should be applicable to many other semiconductor systems.