sea-level fluctuations during the last glacial cycle.

bah al mandab. red-sea. climate-change. greenland. isotope. records. corals. ages. foraminifera. temperature. 
the last glacial cycle was characterized by substantial millennial-scale climate fluctuations(1-5), but the extent of any associated changes in global sea level (or, equivalently, ice volume) remains elusive.
highstands of sea level can be reconstructed from dated fossil coral reef terraces(6,7), and these data are complemented by a compilation of global sea-level estimates based on deep-sea oxygen isotope ratios at millennial-scale resolution(8) or higher(1).
records based on oxygen isotopes, however, contain uncertainties in the range of +/-30 m, or +/-1degreesc in deep sea temperature(9,10).
here we analyse oxygen isotope records from red sea sediment cores to reconstruct the history of water residence times in the red sea.
we then use a hydraulic model of the water exchange between the red sea and the world ocean to derive the sill depth and hence global sea level-over the past 470,000 years (470 kyr).
our reconstruction is accurate to within +/-12 m, and gives a centennial-scale resolution from 70 to 25 kyr before present.
we find that sea-level changes of up to 35 m, at rates of up to 2 cm yr(-1), occurred, coincident with abrupt changes in climate.