reductive dehalogenation of chlorinated dioxins by an anaerobic bacterium

dibenzo-p-dioxins. microbial consortium. estuarine sediments. dechlorination. tetrachloroethene. diversity. cultures. pcdd/f. river
polychlorinated dibenzo-p-dioxins and dibenzofurans (pcdds and pcdfs) are among the most notorious environmental pollutants.
some congeners, particularly those with lateral chlorine substitutions at positions 2, 3, 7 and 8, are extremely toxic and carcinogenic to humans(1).
one particularly promising mechanism for the detoxification of pcdds and pcdfs is microbial reductive dechlorination.
so far only a limited number of phylogenetically diverse anaerobic bacteria have been found that couple the reductive dehalogenation of chlorinated compounds-the substitution of a chlorine for a hydrogen atom-to energy conservation and growth in a process called dehalorespiration(2).
microbial dechlorination of pcdds occurs in sediments and anaerobic mixed cultures from sediments, but the responsible organisms have not yet been identified or isolated.
here we show the presence of a dehalococcoides species in four dioxin-dechlorinating enrichment cultures from a freshwater sediment highly contaminated with pcdds and pcdfs.
we also show that the previously described chlorobenzene-dehalorespiring bacterium dehalococcoides sp.
strain cbdb1 (ref.
3) is able to reductively dechlorinate selected dioxin congeners.
reductive dechlorination of 1, 2,3,7,8-pentachlorodibenzo-p-dioxin (pecdd) demonstrates that environmentally significant dioxins are attacked by this bacterium.