segregation of object and background motion in the retina.

lateral geniculate-nucleus. polyaxonal amacrine cells. macaque monkey retina. ganglion-cells. spatial summation. contrast sensitivity. rabbit retina. responses. physiology. signals. 
an important task in vision is to detect objects moving within a stationary scene.
during normal viewing this is complicated by the presence of eye movements that continually scan the image across the retina, even during fixation.
to detect moving objects, the brain must distinguish local motion within the scene from the global retinal image drift due to fixational eye movements.
we have found that this process begins in the retina: a subset of retinal ganglion cells responds to motion in the receptive field centre, but only if the wider surround moves with a different trajectory.
this selectivity for differential motion is independent of direction, and can be explained by a model of retinal circuitry that invokes pooling over nonlinear interneurons.
the suppression by global image motion is probably mediated by polyaxonal, wide-field amacrine cells with transient responses.
we show how a population of ganglion cells selective for differential motion can rapidly flag moving objects, and even segregate multiple moving objects.