single synaptic vesicles fusing transiently and successively without loss of identity

frog neuromuscular junction. readily releasable pool. retinal bipolar cells. hippocampal synapses. nerve-terminals. endocytosis. membrane. exocytosis. transmitter. turnover
vesicle fusion and recycling are particularly critical for ongoing neurotransmitter release(1-4) in the small nerve terminals of the brain, which typically contain about 30 functional vesicles(4,5).
however, the modes of exocytosis and endocytosis that operate at synapses of the central nervous system are incompletely understood.
here we show real-time visualization of a single vesicle fusing at a small synapse of the central nervous system, made possible by highly intensified charge-coupled device imaging of hippocampal synaptic terminals, in which a single vesicle was labelled with the fluorescent membrane marker fm1-43 (ref.
6).
in a small number of cases, full loss of fluorescent membrane dye was elicited by a single action potential, consistent with classical complete collapse(1).
in most cases, however, action potentials triggered only partial loss of fluorescence, suggesting vesicular retention of membrane marker, consistent with 'kiss-and-run' vesicle cycling(3,4,7-9).
an alternative hypothesis of independent fusion of partially stained vesicles arising from endosomal splitting could be excluded by observations on the size and timing of successive fusion events.
thus, our experimental evidence supports a predominance of kiss-and-run fusion events(10-12) and rapid vesicular re-use(11).