implementation of the deutsch-jozsa algorithm on an ion-trap quantum computer.

entanglement. state. atom. 
determining classically whether a coin is fair (head on one side, tail on the other) or fake (heads or tails on both sides) requires an examination of each side.
however, the analogous quantum procedure (the deutsch-jozsa algorithm(1,2)) requires just one examination step.
the deutsch-jozsa algorithm has been realized experimentally using bulk nuclear magnetic resonance techniques(3,4), employing nuclear spins as quantum bits (qubits).
in contrast, the ion trap processor utilises(5) motional and electronic quantum states of individual atoms as qubits, and in principle is easier to scale to many qubits.
experimental advances in the latter area include the realization of a two-qubit quantum gate(6), the entanglement of four ions(7), quantum state engineering(8) and entanglement-enhanced phase estimation(9).
here we exploit techniques(10,11) developed for nuclear magnetic resonance to implement the deutsch-jozsa algorithm on an ion-trap quantum processor, using as qubits the electronic and motional states of a single calcium ion.
our ion-based implementation of a full quantum algorithm serves to demonstrate experimental procedures with the quality and precision required for complex computations, confirming the potential of trapped ions for quantum computation.