protection against enteric salmonellosis in transgenic mice expressing a human intestinal defensin

innate host-defense. paneth cell. antimicrobial peptide. epithelial-cells. alpha-defensins. gene. localization. macrophages. secretion. growth
genetically encoded antibiotic peptides are evolutionarily ancient and widespread effector molecules of immune defence(1-3).
mammalian defensins, one subset of such peptides, have been implicated in the antimicrobial defence capacity of phagocytic leukocytes and various epithelial cells(4), but direct evidence of the magnitude of their in vivo effects have not been clearly demonstrated.
paneth cells, specialized epithelia of the small intestinal crypt, secrete abundant alpha-defensins and other antimicrobial polypeptides(5,6) including human defensin 5 (hd-5; also known as defa5)(7-9).
although antibiotic activity of hd-5 has been demonstrated in vitro(9,10), functional studies of hd-5 biology have been limited by the lack of in vivo models.
to study the in vivo role of hd-5, we developed a transgenic mouse model using a 2.9-kilobase hd-5 minigene containing two hd-5 exons and 1.4 kilobases of 5'-flanking sequence.
here we show that hd-5 expression in these mice is specific to paneth cells and reflects endogenous enteric defensin gene expression.
the storage and processing of transgenic hd-5 also matches that observed in humans.
hd-5 transgenic mice were markedly resistant to oral challenge with virulent salmonella typhimurium.
these findings provide support for a critical in vivo role of epithelial-derived defensins in mammalian host defence.