experimental evidence that potassium is a substantial radioactive heat source in planetary cores

earths core. thermal evolution. terrestrial planets. silicate liquids. oxygen fugacity. metallic liquid. mars. history. sulfur. melt
the hypothesis that k-40 may be a significant radioactive heat source in the earth's core was proposed on theoretical grounds(1,2) over three decades ago, but experiments(3-8) have provided only ambiguous and contradictory evidence for the solubility of potassium in iron-rich alloys.
the existence of such radioactive heat in the core would have important implications for our understanding of the thermal evolution of the earth and global processes such as the generation of the geomagnetic field, the core-mantle boundary heat flux and the time of formation of the inner core(9-12).
here we provide experimental evidence to show that the ambiguous results obtained from earlier experiments are probably due to previously unrecognized experimental and analytical difficulties.
the high-pressure, high-temperature data presented here show conclusively that potassium enters iron sulphide melts in a strongly temperature-dependent fashion and that k-40 can serve as a substantial heat source in the cores of the earth and mars.