mdc1 is a mediator of the mammalian dna damage checkpoint.

double-strand breaks. budding yeast rad9. brct domain. in-vivo. protein. repair. kinase. 53bp1. atm. 
to counteract the continuous exposure of cells to agents that damage dna, cells have evolved complex regulatory networks called checkpoints to sense dna damage and coordinate dna replication, cell-cycle arrest and dna repair(1).
it has recently been shown that the histone h2a variant h2ax specifically controls the recruitment of dna repair proteins to the sites of dna damage(2-4).
here we identify a novel brca1 carboxy-terminal (brct) and forkhead-associated (fha) domain-containing protein, mdc1 (mediator of dna damage checkpoint protein 1), which works with h2ax to promote recruitment of repair proteins to the sites of dna breaks and which, in addition, controls damage-induced cell-cycle arrest checkpoints.
mdc1 forms foci that co-localize extensively with gamma-h2ax foci within minutes after exposure to ionizing radiation.
h2ax is required for mdc1 foci formation, and mdc1 forms complexes with phosphorylated h2ax.
furthermore, this interaction is phosphorylation dependent as peptides containing the phosphorylated site on h2ax bind mdc1 in a phosphorylation-dependent manner.
we have shown by using small interfering rna (sirna) that cells lacking mdc1 are sensitive to ionizing radiation, and that mdc1 controls the formation of damage-induced 53bp1, brca1 and mrn foci, in part by promoting efficient h2ax phosphorylation.
in addition, cells lacking mdc1 also fail to activate the intra-s phase and g2/m phase cell-cycle checkpoints properly after exposure to ionizing radiation, which was associated with an inability to regulate chk1 properly.
these results highlight a crucial role for mdc1 in mediating transduction of the dna damage signal.