homogeneous climate variability across east antarctica over the past three glacial cycles

ice-core record. temperature-changes. isotopic records. greenland. precipitation. deglaciation. reversal. origin
recent ice core studies have raised the disturbing possibility that glacial-interglacial climate changes may be non-uniform across antarctica(1,2).
these findings have been confined to records from the ross sea sector of the continent, but significant deviations in other areas would call into question the widely assumed validity of the climate record obtained from vostok, east antarctica, on large spatial scales(3).
here we present an isotopic profile from a core drilled at dome fuji(4,5), situated 1,500 km from vostok in a different sector of east antarctica.
the two records show remarkable similarities over the past three glacial cycles ( the extent of the dome fuji record) in both large-amplitude changes, such as terminations, interglacials and interstadials and more subtle glacial events, even when the origin of precipitation is accounted for.
our results indicate that antarctic climate is essentially homogeneous at the scale of the east antarctic plateau, possibly as a consequence of the symmetry of the plateau and the adjacent ocean.