cannibalism in the madagascan dinosaur majungatholus atopus

theropod dinosaur. dynamics
many lines of evidence have been brought to bear on the question of theropod feeding ecology, including functional and physiological considerations, morphological constraints, taphonomic associations, and telling - although rare - indications of direct ingestion(1-7).
tooth marks of theropods, although rarely described and generally left unassigned to a particular taxon, can provide unique clues into predator - prey interaction(8), and can also yield insights into the extent of carcass utilization(9,10).
here we describe a sample of tooth-marked dinosaur bone recovered from three well-documented localities in the upper cretaceous maevarano formation of madagascar that provides insights into the feeding ecology of the abelisaurid theropod majungatholus atopus(11).
intensely tooth-marked elements from multiple individuals show that majungatholus defleshed dinosaur carcasses.
furthermore, majungatholus clearly fed upon the remains of not only sauropods, but also conspecifics, and thus was a cannibal.
cannibalism is a common ecological strategy among extant carnivores, but until now the evidence in relation to carnivorous dinosaurs has been sparse and anecdotal.