energetic neutral atoms from a trans-europa gas torus at jupiter

jovian magnetosphere. plasma torus. ion. saturn. oxygen. image
the space environments-or magnetospheres-of magnetized planets emit copious quantities of energetic neutral atoms (enas) at energies between tens of electron volts to hundreds of kiloelectron volts (kev)(1,2).
these energetic atoms result from charge exchange between magnetically trapped energetic ions and cold neutral atoms, and they carry significant amounts of energy and mass from the magnetospheres.
imaging their distribution allows us to investigate the structure of planetary magnetospheres(1,3-6).
here we report the analysis of 50-80 kev ena images of jupiter's magnetosphere(7), where two distinct emission regions dominate: the upper atmosphere of jupiter itself, and a torus of emission residing just outside the orbit of jupiter's satellite europa.
the trans-europa component shows that, unexpectedly, europa generates a gas cloud comparable in gas content to that associated with the volcanic moon io.
the quantity of gas found indicates that europa has a much greater impact than hitherto believed on the structure of, and the energy flow within, jupiter's magnetosphere.