hydrothermal recharge and discharge across 50 km guided by seamounts on a young ridge flank

de-fuca ridge. oceanic-crust. heat-flow. chemical-composition. cascadia basin. eastern flank. baby-bare. circulation. fluxes. permeability
hydrothermal circulation within the sea floor, through lithosphere older than one million years (myr), is responsible for 30% of the energy released from plate cooling, and for 70% of the global heat flow anomaly (the difference between observed thermal output and that predicted by conductive cooling models)(1,2).
hydrothermal fluids remove significant amounts of heat from the oceanic lithosphere for plates typically up to about 65 myr old(3,4).
but in view of the relatively impermeable sediments that cover most ridge flanks(5), it has been difficult to explain how these fluids transport heat from the crust to the ocean.
here we present results of swath mapping, heat flow, geochemistry and seismic surveys from the young eastern flank of the juan de fuca ridge, which show that isolated basement outcrops penetrating through thick sediments guide hydrothermal discharge and recharge between sites separated by more than 50 km.
our analyses reveal distinct thermal patterns at the sea floor adjacent to recharging and discharging outcrops.
we find that such a circulation through basement outcrops can be sustained in a setting of pressure differences and crustal properties as reported in independent observations and modelling studies.