a stable silicon-based allene analogue with a formally sp-hybridized silicon atom.

double-bonds. homologs. alkyne. 
carbon chemistry exhibits a rich variety in bonding patterns, with homo- or heteronuclear multiple bonds involving sp-hybridized carbon atoms as found in molecules such as acetylenes, nitriles, allenes and carbon dioxide.
carbon's heavier homologues in group 14 of the periodic table-including silicon, germanium and tin-were long thought incapable of forming multiple bonds because of the less effective ppi-ppi orbital overlap involved in the multiple bonds.
however, bulky substituents can protect unsaturated bonds and stabilize compounds with formally sp-hybridized heavy group-14 atoms(1,2) : stable germanium(2), tin(3) and lead(4) analogues of acetylene derivatives and a marginally stable tristannaallene(5) have now been reported.
however, no stable silicon compounds with formal sp-silicon atoms have been isolated.
evidence for the existence of a persistent disilaacetylene(6) and trapping(7) of transient 2-silaallenes and other x=si=x' type compounds (x,x' = o, cr(2), nr, and so on) are also known, but stable silicon compounds with formally sp-hybridized silicon atoms have not yet been isolated.
here we report the synthesis of a thermally stable, crystalline trisilaallene derivative containing a formally sp-hybridized silicon atom.
we find that, in contrast to linear carbon allenes, the trisilaallene is significantly bent.
the central silicon in the molecule is dynamically disordered, which we ascribe to ready rotation of the central silicon atom around the molecular axis.