pac1 phosphatase is a transcription target of p53 in signalling apoptosis and growth suppression.

oxidative stress. dna-binding. activation. deficiency. domain. p21. 
p53 has a role in many cellular processes through the transcriptional regulation of target genes(1,2).
pac1 ( phosphatase of activated cells 1; also known as dual specificity phosphatase 2, dusp2) is a dual threonine/tyrosine phosphatase that specifically dephosphorylates and inactivates mitogen-activated protein (map) kinases(3,4).
here we show that during apoptosis, p53 activates transcription of pac1 by binding to a palindromic site in the pac1 promoter.
pac1 transcription is induced in response to serum deprivation and oxidative stress, which results in p53-dependent apoptosis, but not in response to gamma-irradiation, which causes cell cycle arrest(5,6).
reduction of pac1 transcription using small interfering rna inhibits p53-mediated apoptosis, whereas overexpression of pac1 increases susceptibility to apoptosis and suppresses tumour formation.
moreover, activation of p53 significantly inhibits map kinase activity.
we conclude that, under specific stress conditions, p53 regulates transcription of pac1 through a new p53-binding site, and that pac1 is necessary and sufficient for p53-mediated apoptosis.
identification of a palindromic motif as a p53-binding site may reveal a novel mechanism whereby p53 regulates its target genes.