structure of the escherichia coli ribosomal termination complex with release factor 2

transfer-rna hydrolysis. crystal-structure. messenger-rna. factor rf3. translation. erf1. resolution. binding. errors. site
termination of protein synthesis(1) occurs when the messenger rna presents a stop codon in the ribosomal aminoacyl (a) site.
class i release factor proteins (rf1 or rf2) are believed to recognize stop codons via tripeptide motifs(2), leading to release of the completed polypeptide chain from its covalent attachment to transfer rna in the ribosomal peptidyl (p) site.
class i rfs possess a conserved ggq amino-acid motif that is thought to be involved directly in protein-transfer-rna bond hydrolysis(3,4).
crystal structures of bacterial and eukaryotic class i rfs have been determined(5,6), but the mechanism of stop codon recognition and peptidyl-trna hydrolysis remains unclear.
here we present the structure of the escherichia coli ribosome in a post-termination complex with rf2, obtained by single-particle cryo-electron microscopy (cryo-em).
fitting the known 70s and rf2 structures into the electron density map reveals that rf2 adopts a different conformation on the ribosome when compared with the crystal structure of the isolated protein.
the amino-terminal helical domain of rf2 contacts the factor-binding site of the ribosome, the 'spf' loop of the protein is situated close to the mrna, and the ggq-containing domain of rf2 interacts with the peptidyl-transferase centre (ptc).
by connecting the ribosomal decoding centre with the ptc, rf2 functionally mimics a trna molecule in the a site.
translational termination in eukaryotes is likely to be based on a similar mechanism.