cloning of adiponectin receptors that mediate antidiabetic metabolic effects

activated protein-kinase. fatty-acid oxidation. insulin-resistance. expression. efficient. adipose. obesity. mice
adiponectin (also known as 30-kda adipocyte complement-related protein; acrp30)(1-4) is a hormone secreted by adipocytes that acts as an antidiabetic(5-12) and anti-atherogenic(8,12,13) adipokine.
levels of adiponectin in the blood are decreased under conditions of obesity, insulin resistance and type 2 diabetes(2).
administration of adiponectin causes glucose-lowering effects and ameliorates insulin resistance in mice(5-7).
conversely, adiponectin-deficient mice exhibit insulin resistance and diabetes(8,9).
this insulin-sensitizing effect of adiponectin seems to be mediated by an increase in fatty-acid oxidation through activation of amp kinase(10,11) and ppar-alpha(5,6,12).
here we report the cloning of complementary dnas encoding adiponectin receptors 1 and 2 (adipor1 and adipor2) by expression cloning(14-16).
adipor1 is abundantly expressed in skeletal muscle, whereas adipor2 is predominantly expressed in the liver.
these two adiponectin receptors are predicted to contain seven transmembrane domains, but to be structurally and functionally distinct from g-protein-coupled receptors(17-19).
expression of adipor1/r2 or suppression of adipor1/r2 expression by small-interfering rna 20 supports our conclusion that they serve as receptors for globular and full-length adiponectin, and that they mediate increased amp kinase(10,11) and ppar-alpha ligand activities(12), as well as fatty-acid oxidation and glucose uptake by adiponectin.