generation of nonclassical photon pairs for scalable quantum communication with atomic ensembles

linear optics. light. state. computation
quantum information science attempts to exploit capabilities from the quantum realm to accomplish tasks that are otherwise impossible in the classical domain(1).
although sufficient conditions have been formulated for the physical resources required to achieve quantum computation and communication(2), there is a growing understanding of the power of quantum measurement combined with the conditional evolution of quantum states for accomplishing diverse tasks in quantum information science(3-5).
for example, a protocol has recently been developed(6) for the realization of scalable long-distance quantum communication and the distribution of entanglement over quantum networks.
here we report the first enabling step in the realization of this protocol, namely the observation of quantum correlations for photon pairs generated in the collective emission from an atomic ensemble.
the nonclassical character of the fields is demonstrated by the violation of an inequality involving their normalized correlation functions.
compared to previous investigations of non-classical correlations for photon pairs produced in atomic cascades(7) and in parametric down-conversion(8), our experiment is distinct in that the correlated photons are separated by a programmable time interval (of about 400 nanoseconds in our initial experiments).