hedgehog signalling within airway epithelial progenitors and in small-cell lung cancer.

sonic hedgehog. cyclopamine. inhibition. growth. shh. medulloblastoma. differentiation. morphogenesis. cerebellum. mutants. 
embryonic signalling pathways regulate progenitor cell fates in mammalian epithelial development and cancer(1,2).
prompted by the requirement for sonic hedgehog (shh) signalling in lung development(3,4), we investigated a role for this pathway in regeneration and carcinogenesis of airway epithelium.
here we demonstrate extensive activation of the hedgehog (hh) pathway within the airway epithelium during repair of acute airway injury.
this mode of hh signalling is characterized by the elaboration and reception of the shh signal within the epithelial compartment, and immediately precedes neuroendocrine differentiation.
we reveal a similar pattern of hh signalling in airway development during normal differentiation of pulmonary neuroendocrine precursor cells, and in a subset of small-cell lung cancer (sclc), a highly aggressive and frequently lethal human tumour with primitive neuroendocrine features.
these tumours maintain their malignant phenotype in vitro and in vivo through ligand-dependent hh pathway activation.
we propose that some types of sclc might recapitulate a critical, hh-regulated event in airway epithelial differentiation.
this requirement for hh pathway activation identifies a common lethal malignancy that may respond to pharmacological blockade of the hh signalling pathway.