real-time detection of electron tunnelling in a quantum dot

transistor. charge. junctions. oscillations. statistics. states. noise
nanostructures in which strong (coulomb) interactions exist between electrons are predicted to exhibit temporal electronic correlations(1).
although there is ample experimental evidence that such correlations exist(2), electron dynamics in engineered nanostructures have been observed directly only on long timescales(3).
the faster dynamics associated with electrical currents or charge fluctuations(4) are usually inferred from direct (or quasi-direct) current measurements.
recently, interest in electron dynamics has risen, in part owing to the realization that additional information about electronic interactions can be found in the shot noise(5) or higher statistical moments(6,7) of a direct current.
furthermore, interest in quantum computation has stimulated investigation of quantum bit (qubit) readout techniques(8,9), which for many condensed-matter systems ultimately reduce to single-shot measurements of individual electronic charges.
here we report real-time observation of individual electron tunnelling events in a quantum dot using an integrated radio-frequency single-electron transistor(10,11).
we use electron counting to measure directly the quantum dot's tunnelling rate and the occupational probabilities of its charge state.
our results provide evidence in favour of long (10 mus or more) inelastic scattering times in nearly isolated dots.