the influence of visual motion on fast reaching movements to a stationary object

perceived position. space. perception. target. hand. displacement. information. location. systems. vision
one of the most important functions of vision is to direct actions to objects(1).
however, every time that vision is used to guide an action, retinal motion signals are produced by the movement of the eye and head as the person looks at the object or by the motion of other objects in the scene.
to reach for the object accurately, the visuomotor system must separate information about the position of the stationary target from background retinal motion signals-a long-standing problem that is poorly understood(2-7).
here we show that the visuomotor system does not distinguish between these two information sources: when observers made fast reaching movements to a briefly presented stationary target, their hand shifted in a direction consistent with the motion of a distant and unrelated stimulus, a result contrary to most other findings(8,9).
this can be seen early in the hand's trajectory (similar to120 ms) and occurs continuously from programming of the movement through to its execution.
the visuomotor system might make use of the motion signals arising from eye and head movements to update the positions of targets rapidly and redirect the hand to compensate for body movements.