precise dating of dansgaard-oeschger climate oscillations in western europe from stalagmite data.

last glacial period. greenland ice-core. oxygen-isotope. speleothems. cave. records. past. temperature. instability. antarctica. 
the signature of dansgaard-oeschger events-millennial-scale abrupt climate oscillations during the last glacial period-is well established in ice cores and marine records(1-3).
but the effects of such events in continental settings are not as clear, and their absolute chronology is uncertain beyond the limit of c-14 dating and annual layer counting for marine records and ice cores, respectively.
here we present carbon and oxygen isotope records from a stalagmite collected in southwest france which have been precisely dated using u-234/th-230 ratios.
we find rapid climate oscillations coincident with the established dansgaard-oeschger events between 83,000 and 32,000 years ago in both isotope records.
the oxygen isotope signature is similar to a record from soreq cave, israel(4), and deep-sea records(5,6), indicating the large spatial scale of the climate oscillations.
the signal in the carbon isotopes gives evidence of drastic and rapid vegetation changes in western europe, an important site in human cultural evolution.
we also find evidence for a long phase of extremely cold climate in southwest france between 61.2 6 +/- 0.6 and 67.4 +/- 0.9 kyr ago.