recurrent de novo point mutations in lamin a cause hutchinson-gilford progeria syndrome.

prelamin-a. nuclear-envelope. uniparental disomy. human-disease. chromosome-1. homozygosity. proteins. patient. mice. lmna. 
hutchinson-gilford progeria syndrome (hgps) is a rare genetic disorder characterized by features reminiscent of marked premature ageing(1,2).
here, we present evidence of mutations in lamin a (lmna) as the cause of this disorder.
the hgps gene was initially localized to chromosome 1q by observing two cases of uniparental isodisomy of 1q - the inheritance of both copies of this material from one parent - and one case with a 6-megabase paternal interstitial deletion.
sequencing of lmna, located in this interval and previously implicated in several other heritable disorders(3,4), revealed that 18 out of 20 classical cases of hgps harboured an identical de novo ( that is, newly arisen and not inherited) single-base substitution, g608g( ggc > ggt), within exon 11.
one additional case was identified with a different substitution within the same codon.
both of these mutations result in activation of a cryptic splice site within exon 11, resulting in production of a protein product that deletes 50 amino acids near the carboxy terminus.
immunofluorescence of hgps fibroblasts with antibodies directed against lamin a revealed that many cells show visible abnormalities of the nuclear membrane.
the discovery of the molecular basis of this disease may shed light on the general phenomenon of human ageing.