controlling the double helix.

nuclear architecture. ordered recruitment. nucleosome core. histone h3. lysine 9. chromatin. transcription. methylation. expression. proteins. 
chromatin is the complex of dna and proteins in which the genetic material is packaged inside the cells of organisms with nuclei.
chromatin structure is dynamic and exerts profound control over gene expression and other fundamental cellular processes.
changes in its structure can be inherited by the next generation, independent of the dna sequence itself.