the extent and patterns of usage of agent orange and other herbicides in vietnam


herbicides including agent orange were sprayed by united states forces for military purposes during the vietnam war (1961-1971) at a rate more than an order of magnitude greater than for similar domestic weed control.
in 1974, the us national academy of sciences published estimates of the extent and distribution of herbicides sprayed.
here we present revised estimates, developed using more-complete data.
the spray inventory is expanded by more than seven million litres, in particular with heavily dioxin-contaminated herbicides.
estimates for the amount of dioxin sprayed are almost doubled.
hamlet census data reveal that millions of vietnamese were likely to have been sprayed upon directly.
our identification of specific military herbicide targets has led to a more coherent understanding of spraying.
common errors in earlier interpretations of the spray data are also discussed.