interleukin-23 rather than interleukin-12 is the critical cytokine for autoimmune inflammation of the brain.

central-nervous-system. ifn-gamma. encephalomyelitis. expression. disease. il-12. mice. antibodies. responses. il-23. 
interleukin-12 (il-12) is a heterodimeric molecule composed of p35 and p40 subunits.
analyses in vitro have defined il-12 as an important factor for the differentiation of naive t cells into t-helper type 1 cd4(+) lymphocytes secreting interferon-gamma (refs 1, 2).
similarly, numerous studies(3-7) have concluded that il-12 is essential for t-cell-dependent immune and inflammatory responses in vivo, primarily through the use of il-12 p40 gene-targeted mice and neutralizing antibodies against p40.
the cytokine il-23, which comprises the p40 subunit of il-12 but a different p19 subunit(8), is produced predominantly by macrophages and dendritic cells, and shows activity on memory t cells.
evidence from studies of il-23 receptor expression(9) and il-23 overexpression in transgenic mice(10) suggest, however, that il-23 may also affect macrophage function directly.
here we show, by using gene-targeted mice lacking only il-23 and cytokine replacement studies, that the perceived central role for il-12 in autoimmune inflammation, specifically in the brain, has been misinterpreted and that il-23, and not il-12, is the critical factor in this response.
in addition, we show that il-23, unlike il-12, acts more broadly as an end-stage effector cytokine through direct actions on macrophages.