patterns and processes in reef fish diversity.

coral species richness. biodiversity. duration. pacific. 
a central aim of ecology is to explain the heterogeneous distribution of biodiversity on earth.
as expectations of diversity loss grow(1-5), this understanding is also critical for effective management and conservation.
although explanations for biodiversity patterns are still a matter for intense debate(5), they have often been considered to be scale-dependent(6,7).
at large geographical scales, biogeographers have suggested that variation in species richness results from factors such as area, temperature, environmental stability, and geological processes, among many others(5,7-14).
from the species pools generated by these large-scale processes, community ecologists have suggested that local-scale assembly of communities is achieved through processes such as competition, predation, recruitment, disturbances and immigration(5-8,15,16).
here we analyse hypotheses on speciation and dispersal for reef fish from the indian and pacific oceans and show how dispersal from a major centre of origination can simultaneously account for both large-scale gradients in species richness and the structure of local communities.