anaerobic ammonium oxidation by anammox bacteria in the black sea

targeted oligonucleotide probes. in-situ detection. oxidizing bacteria. marine-sediments. diversity. nitrogen. ocean
the availability of fixed inorganic nitrogen (nitrate, nitrite and ammonium) limits primary productivity in many oceanic regions(1).
the conversion of nitrate to n(2) by heterotrophic bacteria (denitrification) is believed to be the only important sink for fixed inorganic nitrogen in the ocean(2).
here we provide evidence for bacteria that anaerobically oxidize ammonium with nitrite to n(2) in the world's largest anoxic basin, the black sea.
phylogenetic analysis of 16s ribosomal rna gene sequences shows that these bacteria are related to members of the order planctomycetales performing the anammox (anaerobic ammonium oxidation) process in ammonium-removing bioreactors(3).
nutrient profiles, fluorescently labelled rna probes, (15)n tracer experiments and the distribution of specific 'ladderane' membrane lipids(4) indicate that ammonium diffusing upwards from the anoxic deep water is consumed by anammox bacteria below the oxic zone.
this is the first time that anammox bacteria have been identified and directly linked to the removal of fixed inorganic nitrogen in the environment.
the widespread occurrence of ammonium consumption in suboxic marine settings(5-7) indicates that anammox might be important in the oceanic nitrogen cycle.