an expressed pseudogene regulates the messenger-rna stability of its homologous coding gene


a pseudogene is a gene copy that does not produce a functional, full-length protein(1).
the human genome is estimated to contain up to 20,000 pseudogenes(2,3).
although much effort has been devoted to understanding the function of pseudogenes, their biological roles remain largely unknown.
here we report the role of an expressed pseudogene-regulation of messenger-rna stability-in a transgene-insertion mouse mutant exhibiting polycystic kidneys and bone deformity.
the transgene was integrated into the vicinity of the expressing pseudogene of makorin1, called makorin1-p1.
this insertion reduced transcription of makorin1-p1, resulting in destabilization of makorin1 mrna in trans by way of a cis-acting rna decay element within the 5' region of makorin1 that is homologous between makorin1 and makorin1-p1.
either makorin1 or makorin1-p1 transgenes could rescue these phenotypes.
our findings demonstrate a specific regulatory role of an expressed pseudogene, and point to the functional significance of non-coding rnas.