pivotal role of oligomerization in expanded polyglutamine neurodegenerative disorders.

neuronal intranuclear inclusions. huntingtons-disease. protein aggregation. terminal fragments. mutant huntingtin. heat-shock. cag repeat. congo red. toxicity. inhibition. 
the expansion of a cag repeat coding for polyglutamine in otherwise unrelated gene products is central to eight neurodegenerative disorders including huntington's disease(1).
it has been well documented that expanded polyglutamine fragments, cleaved from their respective full-length proteins, form microscopically visible aggregates in affected individuals and in transgenic mice(2-7).
the contribution of polyglutamine oligomers to neurodegeneration, however, is controversial.
the azo-dye congo red binds preferentially to beta-sheets containing amyloid fibrils(8,9) and can specifically inhibit oligomerization(10) and disrupt preformed oligomers.
here we show that inhibition of polyglutamine oligomerization by congo red prevents atp depletion and caspase activation, preserves normal cellular protein synthesis and degradation functions, and promotes the clearance of expanded polyglutamine repeats in vivo and in vitro.
infusion of congo red into a transgenic mouse model of huntington's disease, well after the onset of symptoms, promotes the clearance of expanded repeats in vivo and exerts marked protective effects on survival, weight loss and motor function.
we conclude that oligomerization is a crucial determinant in the biochemical properties of expanded polyglutamine that are central to their chronic cytotoxicity.