humanin peptide suppresses apoptosis by interfering with bax activation.

cell-death. bcl-2 family. mitochondria. localization. proteins. insults. 
bax (bcl2-associated x protein) is an apoptosis-inducing protein that participates in cell death during normal development and in various diseases(1).
bax resides in an inactive state in the cytosol of many cells.
in response to death stimuli, bax protein undergoes conformational changes that expose membrane-targeting domains, resulting in its translocation to mitochondrial membranes, where bax inserts and causes release of cytochrome c and other apoptogenic proteins(2).
it is unknown what controls conversion of bax from the inactive to active conformation.
here we show that bax interacts with humanin (hn), an anti-apoptotic peptide of 24 amino acids encoded in mammalian genomes(3,4).
hn prevents the translocation of bax from cytosol to mitochondria.
conversely, reducing hn expression by small interfering rnas sensitizes cells to bax and increases bax translocation to membranes.
hn peptides also block bax association with isolated mitochondria, and suppress cytochrome c release in vitro.
notably, the mitochondrial genome contains an identical open reading frame, and the mitochondrial version of hn can also bind and suppress bax.
we speculate therefore that hn arose from mitochondria and transferred to the nuclear genome, providing a mechanism for protecting these organelles from bax.