formation of recent martian gullies through melting of extensive water-rich snow deposits

surface ground ice. liquid water. near-surface. high obliquity. mars odyssey. hydrogen. seepage
the observation of gullies on mars indicates the presence of liquid water near the surface in recent times(1,2), which is difficult to reconcile with the current cold climate.
gullies have been proposed to form through surface runoff from subsurface aquifers(1,3) or through melting of near-surface ice under warmer conditions(4).
but these gullies are observed to occur preferentially in cold mid-latitudes(2), where the presence of liquid water is less likely, and on isolated surfaces where groundwater seepage would not be expected, making both potential explanations unsatisfactory.
here i show that gullies can form by the melting of water-rich snow that has been transported from the poles to midlatitudes during periods of high obliquity within the past 10(5) to 10(6) years (refs 5, 6).
melting within this snow(7) can generate sufficient water to erode gullies in about 5,000 years.
my proposed model for gully formation is consistent with the age and location of the gullies, and it explains the occurrence of liquid water in the cold mid-latitudes as well as on isolated surfaces.
remnants of the snowpacks are still present on mid-latitude, pole-facing slopes, and the recent or current occurrence of liquid water within them provides a potential abode for life.