transcription-targeted dna deamination by the aid antibody diversification enzyme.

class-switch recombination. somatic hypermutation. mechanism. sequences. region. strand. 
activation-induced cytidine deaminase (aid), which is specific to b lymphocytes, is required for class switch recombination (csr)-a process mediating isotype switching of immunoglobulin-and somatic hypermutation-the introduction of many point mutations into the immunoglobulin variable region genes(1,2).
it has been suggested that aid may function as an rna-editing enzyme(3) or as a cytidine deaminase on dna(4),(5).
however, the precise enzymatic activity of aid has not been assessed in previous studies.
similarly, although transcription of the target immunoglobulin locus sequences is required for both csr and somatic hypermutation, the precise role of transcription has remained speculative(6-9).
here we use two different assays to demonstrate that aid can deaminate specifically cytidines on single-stranded (ss) dna but not double-stranded (ds) dna substrates in vitro.
however, dsdna can be deaminated by aid in vitro when the reaction is coupled to transcription.
moreover, a synthetic dsdna sequence, which targets csr in vivo in a manner dependent on transcriptional orientation(10), was deaminated by aid in vitro with the same transcriptional-orientation-dependence as observed for endogenous csr.
we conclude that transcription targets the dna deamination activity of aid to dsdna by generating secondary structures that provide ssdna substrates.