brain-state- and cell-type-specific firing of hippocampal interneurons in vivo

pyramidal cells. rat hippocampus. theta-rhythm. in-vivo. neurons
neural-network oscillations at distinct frequencies have been implicated in the encoding, consolidation and retrieval of information in the hippocampus.
some gaba (gamma-aminobutyric acid)-containing interneurons fire phase-locked to theta oscillations (4-8 hz) or to sharp-wave-associated ripple oscillations (120-200 hz), which represent different behavioural states(1-6).
interneurons also entrain pyramidal cells in vitro(7).
the large diversity of interneurons(8-10) poses the question of whether they have specific roles in shaping distinct network activities in vivo.
here we report that three distinct interneuron types-basket, axo-axonic and oriens-lacunosum-moleculare cells-visualized and defined by synaptic connectivity as well as by neurochemical markers, contribute differentially to theta and ripple oscillations in anaesthetized rats.
the firing patterns of individual cells of the same class are remarkably stereotyped and provide unique signatures for each class.
we conclude that the diversity of interneurons, innervating distinct domains of pyramidal cells 11, emerged to coordinate the activity of pyramidal cells in a temporally distinct and brain-state-dependent manner.