genome-wide rnai analysis of caenorhabditis elegans fat regulatory genes

life-span. nervous-system. receptors. longevity. pathway. daf-16. food
regulation of body fat storage involves signalling between centres that regulate feeding in the brain and sites of fat storage and use in the body(1,2).
here we describe an assay for analysing fat storage and mobilization in living caenorhabditis elegans.
by using rna-mediated interference (rnai)(3,4) to disrupt the expression of each of the 16,757 worm genes, we have systematically screened the c.
elegans genome for genes necessary for normal fat storage.
we identify 305 gene inactivations that cause reduced body fat and 112 gene inactivations that cause increased fat storage.
analysis of the fat-reducing gene inactivations in insulin, serotonin and tubby signalling mutants of c.
elegans, which have increased body fat, identifies a core set of fat regulatory genes as well as pathway-specific fat regulators.
many of the newly identified worm fat regulatory genes have mammalian homologues, some of which are known to function in fat regulation.
other c.
elegans fat regulatory genes that are conserved across animal phylogeny, but have not previously been implicated in fat storage, may point to ancient and universal features of fat storage regulation, and identify targets for treating obesity and its associated diseases.