redistribution of energy available for ocean mixing by long-range propagation of internal waves.

central north pacific. deep-ocean. inertial currents. tidal energy. circulation. altimetry. tides. wind. 
ocean mixing, which affects pollutant dispersal, marine productivity and global climate(1), largely results from the breaking of internal gravity waves-disturbances propagating along the ocean's internal stratification.
a global map of internal-wave dissipation would be useful in improving climate models, but would require knowledge of the sources of internal gravity waves and their propagation.
towards this goal, i present here computations of horizontal internal-wave propagation from 60 historical moorings and relate them to the source terms of internal waves as computed previously(2,3).
analysis of the two most energetic frequency ranges-near-inertial frequencies and semidiurnal tidal frequencies-reveals that the fluxes in both frequency bands are of the order of 1 kw m(-1) (that is, 15-50% of the energy input) and are directed away from their respective source regions.
however, the energy flux due to near-inertial waves is stronger in winter, whereas the tidal fluxes are uniform throughout the year.
both varieties of internal waves can thus significantly affect the space-time distribution of energy available for global mixing.