introduced species and their missing parasites

population interactions. stability
damage caused by introduced species results from the high population densities and large body sizes that they attain in their new location(1-4).
escape from the effects of natural enemies is a frequent explanation given for the success of introduced species(5,6).
because some parasites can reduce host density(7-13) and decrease body size(14), an invader that leaves parasites behind and encounters few new parasites can experience a demographic release and become a pest(4,15).
to test whether introduced species are less parasitized, we have compared the parasites of exotic species in their native and introduced ranges, using 26 host species of molluscs, crustaceans, fishes, birds, mammals, amphibians and reptiles.
here we report that the number of parasite species found in native populations is twice that found in exotic populations.
in addition, introduced populations are less heavily parasitized (in terms of percentage infected) than are native populations.
reduced parasitization of introduced species has several causes, including reduced probability of the introduction of parasites with exotic species (or early extinction after host establishment), absence of other required hosts in the new location, and the host-specific limitations of native parasites adapting to new hosts.