recbcd enzyme is a dna helicase with fast and slow motors of opposite polarity.

single-stranded-dna. escherichia-coli. atp-binding. homologous recombination. purified subunits. recd subunit. translocation. sequence. protein. chi. 
helicases are molecular motors that move along and unwind double-stranded nucleic acids(1).
recbcd enzyme is a complex helicase and nuclease, essential for the major pathway of homologous recombination and dna repair in escherichia coli(2).
it has sets of helicase motifs(1) in both recb and recd, two of its three subunits.
this rapid, highly processive enzyme unwinds dna in an unusual manner: the 5'-ended strand forms a long single-stranded tail, whereas the 3'-ended strand forms an ever-growing single-stranded loop and short single-stranded tail.
here we show by electron microscopy of individual molecules that recd is a fast helicase acting on the 5'-ended strand and recb is a slow helicase acting on the 3'-ended strand on which the single-stranded loop accumulates.
mutational inactivation of the helicase domain in recb or in recd, or removal of the recd subunit, altered the rates of unwinding or the types of structure produced, or both.
this dual-helicase mechanism explains how the looped recombination intermediates are generated and may serve as a general model for highly processive travelling machines with two active motors, such as other helicases and kinesins.