insight into a natural diels-alder reaction from the structure of macrophomate synthase.

unusual multistep transformation. reaction-mechanism. shape complementarity. antibody catalysis. enzymatic-activity. 2-pyrones. benzoates. binding. 
the diels-alder reaction, which forms a six-membered ring from an alkene (dienophile) and a 1,3-diene, is synthetically very useful for construction of cyclic products with high regio- and stereoselectivity under mild conditions(1).
it has been applied to the synthesis of complex pharmaceutical and biologically active compounds(2).
although evidence(3-7) on natural diels-alderases has been accumulated in the biosynthesis of secondary metabolites(8), there has been no report on the structural details of the natural diels-alderases.
the function and catalytic mechanism of the natural diels-alderase are of great interest owing to the diversity of molecular skeletons in natural diels-alder adducts(8).
here we present the 1.70 angstrom resolution crystal structure of the natural diels-alderase, fungal macrophomate synthase (mps)(3), in complex with pyruvate.
the active site of the enzyme is large and hydrophobic, contributing amino acid residues that can hydrogen-bond to the substrate 2-pyrone.
these data provide information on the catalytic mechanism of mps, and suggest that the reaction proceeds via a large-scale structural reorganization of the product.