experimental realization of freely propagating teleported qubits.

quantum teleportation. communication. entanglement. computation. operations. state. 
quantum teleportation(1) is central to quantum communication, and plays an important role in a number of quantum computation protocols(2,3).
most information-processing applications of quantum teleportation include the subsequent manipulation of the qubit (the teleported photon), so it is highly desirable to have a teleportation procedure resulting in high-quality, freely flying qubits.
in our previous teleportation experiment(4), the teleported qubit had to be detected (and thus destroyed) to verify the success of the procedure.
here we report a teleportation experiment that results in freely propagating individual qubits.
the basic idea is to suppress unwanted coincidence detection events by providing the photon to be teleported much less frequently than the auxiliary entangled pair.
therefore, a case of successful teleportation can be identified with high probability without the need actually to detect the teleported photon.
the experimental fidelity of our procedure surpasses the theoretical limit required for the implementation of quantum repeaters(5,6).