structure in the early afterglow light curve of the gamma-ray burst of 29 march 2003

early optical-emission. grb 990510. predictions
gamma-ray bursts (grbs) are energetic explosions that for 0.01-100 s are the brightest gamma-ray sources in the sky(1,2).
observations of the early evolution of afterglows are expected to provide clues about the nature of the bursts, but their rapid fading has hampered such studies; some recent rapid localizations(3-5) of bursts have improved the situation.
here we report an early detection of the very bright afterglow of the burst of 29 march 2003 (grb030329).
our data show that, even early in the afterglow phase, the light curve shows unexpectedly complicated structures superimposed on the fading background.