discovery of abundant hydrothermal venting on the ultraslow-spreading gakkel ridge in the arctic

mid-atlantic ridge. volcanic activity. indian ridge. plumes. field. ocean
submarine hydrothermal venting along mid-ocean ridges is an important contributor to ridge thermal structure(1), and the global distribution of such vents has implications for heat and mass fluxes(2) from the earth's crust and mantle and for the biogeography of vent-endemic organisms.(3) previous studies have predicted that the incidence of hydrothermal venting would be extremely low on ultraslow-spreading ridges (ridges with full spreading rates <2 cm yr(-1)-which make up 25 per cent of the global ridge length), and that such vent systems would be hosted in ultramafic in addition to volcanic rocks(4,5).
here we present evidence for active hydrothermal venting on the gakkel ridge, which is the slowest spreading (0.6-1.3 cm yr(-1)) and least explored mid-ocean ridge.
on the basis of water column profiles of light scattering, temperature and manganese concentration along 1,100 km of the rift valley, we identify hydrothermal plumes dispersing from at least nine to twelve discrete vent sites.
our discovery of such abundant venting, and its apparent localization near volcanic centres, requires a reassessment of the geologic conditions that control hydrothermal circulation on ultraslow-spreading ridges.