alpha-neurexins couple ca2+ channels to synaptic vesicle exocytosis.

calcium channels. transmitter release. mice lacking. neocortical neurons. latrotoxin receptor. gabaergic synapses. nerve-terminals. pyramidal cells. rat neocortex. brain. 
synapses are specialized intercellular junctions in which cell adhesion molecules connect the presynaptic machinery for neurotransmitter release to the postsynaptic machinery for receptor signalling.
neurotransmitter release requires the presynaptic co-assembly of ca2+ channels with the secretory apparatus, but little is known about how synaptic components are organized.
alpha-neurexins, a family of > 1,000 presynaptic cell-surface proteins encoded by three genes, link the pre- and postsynaptic compartments of synapses by binding extracellularly to postsynaptic cell adhesion molecules and intracellularly to presynaptic pdz domain proteins.
using triple-knockout mice, we show that alpha-neurexins are not required for synapse formation, but are essential for ca2+-triggered neurotransmitter release.
neurotransmitter release is impaired because synaptic ca2+ channel function is markedly reduced, although the number of cell-surface ca2+ channels appears normal.
these data suggest that alpha-neurexins organize presynaptic terminals by functionally coupling ca2+ channels to the presynaptic machinery.