decisions about parental care in response to perceived paternity

bluegill sunfish. lepomis-macrochirus. eastern bluebirds. investment. behavior. confidence. success. size
evolutionary ecologists are attempting to explain how parents make behavioural decisions about how much care to provide to their young(1-4).
theory predicts that when genetic relatedness to young is decreased by cuckoldry, for example, parents should reduce their care in favour of alternative broods that provide greater reproductive success(5-7).
experimental manipulation of perceived paternity has been used to test the theory(8,9), but such studies have generated mixed results(10-13).
some manipulations can fail to alter a parent's perceived paternity(14), whereas others may directly affect parental behaviour when, for instance, the manipulation involves capturing the parent(15-18).
no study has demonstrated parental care adjustment in a manner uncomplicated by experimental design or life history correlates.
here i test the theory using the fact that nest-tending parental male bluegill sunfish (lepomis macrochirus) can assess their paternity using both the visual presence of parasitic cuckolder males during spawning(19), and olfactory cues released by newly hatched eggs(20,21).
by manipulating both types of cues i show that parental males dynamically adjust their parental care, favouring broods that are apparently most closely related.
these results confirm the importance of genetic relatedness in parental care decision-making.