oxidation state of the active-site cysteine in protein tyrosine phosphatase 1b

reversible inactivation. substrate-specificity. insulin sensitivity. hydrogen-peroxide. enzyme catalysis. redox regulation. in-vivo. intermediate. roles. gene
protein tyrosine phosphatases regulate signal transduction pathways involving tyrosine phosphorylation(1) and have been implicated in the development of cancer, diabetes, rheumatoid arthritis and hypertension(2).
increasing evidence suggests that the cellular redox state is involved in regulating tyrosine phosphatase activity through the reversible oxidization of the catalytic cysteine to sulphenic acid (cys-soh)(3-6).
but how further oxidation to the irreversible sulphinic (cys-so2h) and sulphonic (cys-so3h) forms is prevented remains unclear.
here we report the crystal structures of the regulatory sulphenic and irreversible sulphinic and sulphonic acids of protein tyrosine phosphatase 1b (ptp1b), an important enzyme in the negative regulation of the insulin receptor(7,8) and a therapeutic target in type ii diabetes and obesity(9).
we also identify a sulphenyl-amide species that is formed through oxidation of its catalytic cysteine.
formation of the sulphenyl-amide causes large changes in the ptp1b active site, which are reversible by reduction with the cellular reducing agent glutathione.
the sulphenyl-amide is a protective intermediate in the oxidative inhibition of ptp1b.
in addition, it may facilitate reactivation of ptp1b by biological thiols and signal a unique state of the protein.