stability of forest biodiversity.

eastern north-america. southern ontario. competition. history. pollen. diversity. disturbance. dynamics. 
two hypotheses to explain potentially high forest biodiversity have different implications for the number and kinds of species that can coexist and the potential loss of biodiversity in the absence of speciation.
the first hypothesis involves stabilizing mechanisms, which include tradeoffs between species in terms of their capacities to disperse to sites where competition is weak(1-4), to exploit abundant resources effectively(5,6) and to compete for scarce resources(7).
stabilization results because competitors thrive at different times and places.
an alternative, 'neutral model' suggests that stabilizing mechanisms may be superfluous.
this explanation emphasizes 'equalizing' mechanisms(8), because competitive exclusion of similar species is slow.
lack of ecologically relevant differences means that abundances experience random 'neutral drift', with slow extinction(9-11).
the relative importance of these two mechanisms is unknown, because assumptions and predictions involve broad temporal and spatial scales.
here we demonstrate that predictions of neutral drift are testable using palaeodata.
the results demonstrate strong stabilizing forces.
by contrast with the neutral prediction of increasing variance among sites over time, we show that variances in post-glacial tree abundances among sites stabilize rapidly, and abundances remain coherent over broad geographical scales.