long-distance teleportation of qubits at telecommunication wavelengths.

podolsky-rosen channels. quantum teleportation. entangled photons. state. communication. operations. 
matter and energy cannot be teleported (that is, transferred from one place to another without passing through intermediate locations).
however, teleportation of quantum states (the ultimate structure of objects) is possible(1): only the structure is teleported-the matter stays at the source side and must be already present at the final location.
several table-top experiments have used qubits(2-7) (two-dimensional quantum systems) or continuous variables(8-10) to demonstrate the principle over short distances.
here we report a long-distance experimental demonstration of probabilistic quantum teleportation.
qubits carried by photons of 1.3 mum wavelength are teleported onto photons of 1.55 mum wavelength from one laboratory to another, separated by 55 m but connected by 2 km of standard telecommunications fibre.
the first (and, with foreseeable technologies, the only) application of quantum teleportation is in quantum communication, where it could help to extend quantum cryptography to larger distances(11-13).