dna replication and recombination.

deoxyribonucleic-acid. escherichia-coli. protein machines. mutants. 
knowledge of the structure of dna enabled scientists to undertake the difficult task of deciphering the detailed molecular mechanisms of two dynamic processes that are central to life: the copying of the genetic information by dna replication, and its reassortment and repair by dna recombination.
despite dramatic advances towards this goal over the past five decades, many challenges remain for the next generation of molecular biologists.