structure of the replicative helicase of the oncoprotein sv40 large tumour antigen

large t-antigen. simian-virus-40 dna-replication. temperature-sensitive mutants. rat embryo fibroblasts. simian virus-40. crystal-structure. double hexamers. strand synthesis. binding domains. viral origin
the oncoprotein large tumour antigen (ltag) is encoded by the dna tumour virus simian virus 40.
ltag transforms cells and induces tumours in animals by altering the functions of tumour suppressors (including prb and p53) and other key cellular proteins.
ltag is also a molecular machine that distorts/melts the replication origin of the viral genome and unwinds duplex dna.
ltag therefore seems to be a functional homologue of the eukaryotic minichromosome maintenance (mcm) complex.
here we present the x-ray structure of a hexameric ltag with dna helicase activity.
the structure identifies the p53-binding surface and reveals the structural basis of hexamerization.
the hexamer contains a long, positively charged channel with an unusually large central chamber that binds both single-stranded and double-stranded dna.
the hexamer organizes into two tiers that can potentially rotate relative to each other through connecting alpha-helices to expand/constrict the channel, producing an 'iris' effect that could be used for distorting or melting the origin and unwinding dna at the replication fork.