structure of the extracellular region of her2 alone and in complex with the herceptin fab.

erbb signaling network. breast-cancer. trastuzumab herceptin. molecular replacement. monoclonal-antibody. receptors. oncogene. program. domain. cells. 
her2 (also known as neu, erbb2) is a member of the epidermal growth factor receptor (egfr; also known as erbb) family of receptor tyrosine kinases, which in humans includes her1 (egfr, erbb1), her2, her3 (erbb3) and her4 (erbb4)(1).
erbb receptors are essential mediators of cell proliferation and differentiation in the developing embryo and in adult tissues(2), and their inappropriate activation is associated with the development and severity of many cancers(3).
overexpression of her2 is found in 20-30% of human breast cancers, and correlates with more aggressive tumours and a poorer prognosis(4).
anticancer therapies targeting erbb receptors have shown promise, and a monoclonal antibody against her2, herceptin (also known as trastuzumab), is currently in use as a treatment for breast cancer(5).
here we report crystal structures of the entire extracellular regions of rat her2 at 2.4 angstrom and human her2 complexed with the herceptin antigen-binding fragment (fab) at 2.5 angstrom.
these structures reveal a fixed conformation for her2 that resembles a ligand-activated state, and show her2 poised to interact with other erbb receptors in the absence of direct ligand binding.
herceptin binds to the juxtamembrane region of her2, identifying this site as a target for anticancer therapies.