crystal structure of the human angiotensin-converting enzyme-lisinopril complex

active-site. competitive inhibitors. molecular-cloning. identification. hydrolysis. activation. dependence. substrate. residues. binding
angiotensin-converting enzyme (ace) has a critical role in cardiovascular function by cleaving the carboxy terminal his-leu dipeptide from angiotensin i to produce a potent vasopressor octapeptide, angiotensin ii.
inhibitors of ace are a first line of therapy for hypertension, heart failure, myocardial infarction and diabetic nephropathy.
notably, these inhibitors were developed without knowledge of the structure of human ace, but were instead designed on the basis of an assumed mechanistic homology with carboxypeptidase a(1).
here we present the x-ray structure of human testicular ace and its complex with one of the most widely used inhibitors, lisinopril (n-2-[(s)-1-carboxy-3-phenylpropyl]-l-lysyl-l-proline; also known as prinivil or zestril), at 2.0 angstrom resolution.
analysis of the three-dimensional structure of ace shows that it bears little similarity to that of carboxypeptidase a, but instead resembles neurolysin(2) and pyrococcus furiosus carboxypeptidase(3)-zinc metallopeptidases with no detectable sequence similarity to ace.
the structure provides an opportunity to design domain-selective ace inhibitors that may exhibit new pharmacological profiles.