mantle thermal pulses below the mid-atlantic ridge and temporal variations in the formation of oceanic lithosphere.

beneath midocean ridges. vema fracture-zone. crustal thickness. spreading centers. transverse ridge. magma migration. north-atlantic. passive flow. gravity. peridotites. 
a 20-myr record of creation of oceanic lithosphere at a segment of the central mid-atlantic-ridge is exposed along an uplifted sliver of lithosphere.
the degree of melting of the mantle that is upwelling below the ridge, estimated from the chemistry of the exposed mantle rocks, as well as crustal thickness inferred from gravity measurements, show oscillations of similar to3-4 myr superimposed on a longer-term steady increase with time.
the time lag between oscillations of mantle melting and crustal thickness indicates that the solid mantle is upwelling at an average rate of similar to25 mm yr(-1), but this appears to vary through time.
slow-spreading lithosphere seems to form through dynamic pulses of mantle upwelling and melting, leading not only to along-axis segmentation but also to across-axis structural variability.
also, the central mid-atlantic ridge appears to have become steadily hotter over the past 20 myr, possibly owing to north-south mantle flow.