direct observation of a local thermal vibration anomaly in a quasicrystal

decagonal quasi-crystals. diffuse-scattering. co. crystallography. elasticity. clusters. phasons
quasicrystals have long-range order with symmetries that are incompatible with periodicity, and are often described with reference to a higher-dimensional analogue of a periodic lattice(1-3).
within the context of this 'hyperspace' crystallography, lattice dynamics of quasicrystals can be described by a combination of lattice vibrations and atomic fluctuations-phonons and phasons(1,4).
however, it is difficult to see localized fluctuations in a real-space quasicrystal structure, and so the nature of phason-related fluctuations and their contribution to thermodynamic stability are still not fully understood.
here we use atomic-resolution annular dark-field scanning transmission electron microscopy to map directly the change in thermal diffuse scattering intensity distribution in the quasicrystal, through in situ high-temperature observation of decagonal al72ni20co8.
we find that, at 1,100 k, a local anomaly of atomic vibrations becomes significant at specific atomic sites in the structure.
the distribution of these localized vibrations is not random but well-correlated, with a quasiperiodic length scale of 2 nm.
we are able to explain this feature by an anomalous temperature (debye-waller) factor for the al atoms that sit at the phason-related sites defined within the framework of hyperspace crystallography.
the present results therefore provide a direct observation of local thermal vibration anomalies in a solid.