dna triplet repeats mediate heterochromatin-protein-1-sensitive variegated gene silencing

myotonic-dystrophy. trinucleotide repeat. transgenic mice. histone h3. heterochromatin protein-1. ctg repeat. high-level. lysine 9. in-vivo. expansion
gene repression is crucial to the maintenance of differentiated cell types in multicellular organisms, whereas aberrant silencing can lead to disease.
the organization of dna into chromatin and heterochromatin(1) is implicated in gene silencing.
in chromatin, dna wraps around histones, creating nucleosomes.
further condensation of chromatin, associated with large blocks of repetitive dna sequences, is known as heterochromatin.
position effect variegation (pev) occurs when a gene is located abnormally close to heterochromatin, silencing the affected gene in a proportion of cells(1).
here we show that the relatively short triplet-repeat expansions found inmyotonic dystrophy and friedreich's ataxia confer variegation of expression on a linked transgene in mice.
silencing was correlated with a decrease in promoter accessibility and was enhanced by the classical pev modifier heterochromatin protein 1 ( hp1).
notably, triplet-repeat-associated variegation was not restricted to classical heterochromatic regions but occurred irrespective of chromosomal location.
because the phenomenon described here shares important features with pev, the mechanisms underlying heterochromatin-mediated silencing might have a role in gene regulation at many sites throughout the mammalian genome and modulate the extent of gene silencing and hence severity in several triplet-repeat diseases.