caenorhabditis elegans early embryogenesis and vulval morphogenesis require chondroitin biosynthesis

udp-glucuronic acid. heparan-sulfate. epithelial invagination. molecular-cloning. gene. proteoglycan. expression. sqv-7. glycosaminoglycans. galactose
defects in glycosaminoglycan biosynthesis disrupt animal development and can cause human disease(1-4).
so far much of the focus on glycosaminoglycans has been on heparan sulphate.
mutations in eight squashed vulva (sqv) genes in caenorhabditis elegans cause defects in cytokinesis during embryogenesis and in vulval morphogenesis during postembryonic development(5,6).
seven of the eight sqv genes have been shown to control the biosynthesis of the glycosaminoglycans chondroitin and heparan sulphate(6-11).
here we present the molecular identification and characterization of the eighth gene, sqv-5.
this gene encodes a bifunctional glycosyltransferase that is probably localized to the golgi apparatus and is responsible for the biosynthesis of chondroitin but not heparan sulphate.
our findings show that chondroitin is crucial for both cytokinesis and morphogenesis during c.
elegans development.