observation of two-dimensional discrete solitons in optically induced nonlinear photonic lattices.

spatial screening solitons. wave-guide arrays. localized modes. breathers. crystals. bright. field. gap. 
nonlinear periodic lattices occur in a large variety of systems, such as biological molecules(1), nonlinear optical waveguides(2), solid-state systems(3) and bose-einstein condensates'.
the underlying dynamics in these systems is dominated by the interplay between tunnelling between adjacent potential wells and non-linearity(1-15).
a balance between these two effects can result in a self-localized state: a lattice or 'discrete' soliton(1,2).
direct observation of lattice solitons has so far been limited to one-dimensional systems, namely in arrays of nonlinear optical waveguides(2,9-17).
however, many fundamental features are expected to occur in higher dimensions, such as vortex lattice solitons(18), bright lattice solitons that carry angular momentum, and three-dimensional collisions between lattice solitons.
here, we report the experimental observation of two-dimensional (2d) lattice solitons.
we use optical induction, the interference of two or more plane waves in a photosensitive material, to create a 2d photonic lattice in which the solitons form(11,12).
our results pave the way for the realization of a variety of nonlinear localization phenomena in photonic lattices and crystals(19-23).
finally, our observation directly relates to the proposed lattice solitons in bose-einstein condensates', which can be observed in optically induced periodic potentials(24,25).