activation of human cd4(+) cells with cd3 and cd46 induces a t-regulatory cell 1 phenotype.

cofactor protein cd46. self-tolerance. measles-virus. receptor. complement. elimination. molecule. immunity. thymus. mcp. 
the immune system must distinguish not only between self and non-self, but also between innocuous and pathological foreign antigens to prevent unnecessary or self-destructive immune responses.
unresponsiveness to harmless antigens is established through central and peripheral processes(1).
whereas clonal deletion and anergy are mechanisms of peripheral tolerance(2,3), active suppression by t-regulatory 1 (tr1) cells has emerged as an essential factor in the control of autoreactive cells(4).
tr1 cells are cd4(+) t lymphocytes that are defined by their production of interleukin 10 (il-10)(5) and suppression of t-helper cells(6); however, the physiological conditions underlying tr1 differentiation are unknown.
here we show that co-engagement of cd3 and the complement regulator cd46 in the presence of il-2 induces a tr1-specific cytokine phenotype in human cd4(+) t cells.
these cd3/cd46-stimulated il-10-producing cd4(+) cells proliferate strongly, suppress activation of bystander t cells and acquire a memory phenotype.
our findings identify an endogenous receptor-mediated event that drives tr1 differentiation and suggest that the complement system has a previously unappreciated role in t-cell-mediated immunity and tolerance.