fingerprints of global warming on wild animals and plants


over the past 100 years, the global average temperature has increased by approximately 0.6 degreesc and is projected to continue to rise at a rapid rate(1).
although species have responded to climatic changes throughout their evolutionary history(2), a primary concern for wild species and their ecosystems is this rapid rate of change(3).
we gathered information on species and global warming from 143 studies for our meta-analyses.
these analyses reveal a consistent temperature-related shift, or 'fingerprint', in species ranging from molluscs to mammals and from grasses to trees.
indeed, more than 80% of the species that show changes are shifting in the direction expected on the basis of known physiological constraints of species.
consequently, the balance of evidence from these studies strongly suggests that a significant impact of global warming is already discernible in animal and plant populations.
the synergism of rapid temperature rise and other stresses, in particular habitat destruction, could easily disrupt the connectedness among species and lead to a reformulation of species communities, reflecting differential changes in species, and to numerous extirpations and possibly extinctions.