self-organization of dissolved organic matter to micelle-like microparticles in river water.

particles. colloids. carbon. acid. 
in aquatic systems, the concept of the 'microbial loop' is invoked to describe the conversion of dissolved organic matter to particulate organic matter by bacteria(1).
this process mediates the transfer of energy and matter from dissolved organic matter to higher trophic levels, and therefore controls (together with primary production) the productivity of aquatic systems.
here we report experiments on laboratory incubations of sterile filtered river water in which we find that up to 25% of the dissolved organic carbon (doc) aggregates abiotically to particles of diameter 0.4-0.8 micrometres, at rates similar to bacterial growth.
diffusion drives aggregation of low- to high-molecular-mass doc and further to larger micelle-like microparticles.
the chemical composition of these microparticles suggests their potential use as food by planktonic bacterivores.
this pathway is apparent from differences in the stable carbon isotope compositions of picoplankton and the microparticles.
a large fraction of dissolved organic matter might therefore be channelled through microparticles directly to higher trophic levels-bypassing the microbial loop-suggesting that current concepts of carbon conversion in aquatic systems require revision.