global anisotropy and the thickness of continents.

upper-mantle. lehmann discontinuity. beneath continents. seismic anisotropy. velocity structure. lithosphere. inversion. shield. model. 
for decades there has been a vigorous debate about the depth extent of continental roots(1,2).
the analysis of heat-flow(3), mantle-xenolith(4) and electrical-conductivity(5) data all indicate that the coherent, conductive part of continental roots (the 'tectosphere') is at most 200-250 km thick.
some global seismic tomographic models agree with this estimate, but others suggest that a much thicker zone of high velocities lies beneath continental shields(6-9), reaching a depth of at least 400 km.
here we show that this disagreement can be reconciled by taking into account seismic anisotropy.
we show that significant radial anisotropy, with horizontally polarized shear waves travelling faster than those that are vertically polarized, is present under most cratons in the depth range 250-400 km-similar to that found under ocean basins(9,10) at shallower depths of 80-250 km.
we propose that, in both cases, the anisotropy is related to shear in a low-viscosity asthenospheric channel, located at different depths under continents and oceans.
the seismically defined 'tectosphere' is then at most 200-250 km thick under old continents.
the 'lehmann discontinuity', observed mostly under continents at about 200-250 km, and the 'gutenberg discontinuity', observed under oceans at depths of about 60-80 km, may both be associated with the bottom of the lithosphere, marking a transition to flow-induced asthenospheric anisotropy.