the 'zero charge' partitioning behaviour of noble gases during mantle melting.

midocean ridge basalt. olivine glass. coefficients. constraints. argon. ar. clinopyroxene. simulations. atmosphere. solubility. 
noble-gas geochemistry is an important tool for understanding planetary processes from accretion to mantle dynamics and atmospheric formation(1-4).
central to much of the modelling of such processes is the crystal-melt partitioning of noble gases during mantle melting, magma ascent and near-surface degassing(5).
geochemists have traditionally considered the 'inert' noble gases to be extremely incompatible elements, with almost 100 per cent extraction efficiency from the solid phase during melting processes.
previously published experimental data on partitioning between crystalline silicates and melts has, however, suggested that noble gases approach compatible behaviour, and a significant proportion should therefore remain in the mantle during melt extraction(5-8).
here we present experimental data to show that noble gases are more incompatible than previously demonstrated, but not necessarily to the extent assumed or required by geochemical models.
independent atomistic computer simulations indicate that noble gases can be considered as species of 'zero charge' incorporated at crystal lattice sites.
together with the lattice strain model(9,10), this provides a theoretical framework with which to model noble-gas geochemistry as a function of residual mantle mineralogy.