release of invasive plants from fungal and viral pathogens

diseases
invasive plant species both threaten native biodiversity and are economically costly(1-5), but only a few naturalized species become pests(2,4).
here we report broad, quantitative support for two long-standing hypotheses that explain why only some naturalized species have large impacts.
the enemy release hypothesis argues that invaders' impacts result from reduced natural enemy attack(2,4,6-10).
the biotic resistance hypothesis argues that interactions with native species, including natural enemies, limit invaders' impacts(6-8).
we tested these hypotheses for viruses and for rust, smut and powdery mildew fungi that infect 473 plant species naturalized to the united states from europe.
on average, 84% fewer fungi and 24% fewer virus species infect each plant species in its naturalized range than in its native range.
in addition, invasive plant species that are more completely released from pathogens are more widely reported as harmful invaders of both agricultural and natural ecosystems.
together, these results strongly support the enemy release hypothesis.
among noxious agricultural weeds, species accumulating more pathogens in their naturalized range are less widely noxious, supporting the biotic resistance hypothesis.
our results indicate that invasive plants' impacts may be a function of both release from and accumulation of natural enemies, including pathogens.