spreading of nanofluids on solids.

colloidal crystals. wetting films. dynamics. surface. forces. fluid. 
suspensions of nanometre-sized particles (nanofluids) are used in a variety of technological contexts.
for example, their spreading and adhesion behaviour on solid surfaces can yield materials with desirable structural and optical properties(1).
similarly, the spreading behaviour of nanofluids containing surfactant micelles has implications for soil remediation, oily soil removal, lubrication and enhanced oil recovery.
but the well-established concepts of spreading and adhesion of simple liquids do not apply to nanofluids(2-7).
theoretical investigations have suggested that a solid-like ordering of suspended spheres will occur in the confined three-phase contact region at the edge of the spreading fluid, becoming more disordered and fluid-like towards the bulk phase(8,9).
calculations have also suggested that the pressure arising from such colloidal ordering in the confined region will enhance the spreading behaviour of nanofluids(10,11).
here we use video microscopy to demonstrate both the two-dimensional crystal-like ordering of charged nanometre-sized polystyrene spheres in water, and the enhanced spreading dynamics of a micellar fluid, at the three-phase contact region.
our findings suggest a new mechanism for oily soil removal-detergency.