targeted recycling of pecam from endothelial surface-connected compartments during diapedesis

vesiculo-vacuolar organelles. transendothelial migration. cell-adhesion. transmigration. monocytes. cadherin. leukocytes
leukocytes enter sites of inflammation by squeezing through the borders between endothelial cells that line postcapillary venules at that site.
this rapid process, called transendothelial migration (tem) or diapedesis, is completed within 90 s after a leukocyte arrests on the endothelial surface(1-4).
in this time, the leukocyte moves in ameboid fashion across the endothelial borders, which remain tightly apposed to it during transit.
it is not known how the endothelial cell changes its borders rapidly and reversibly to accommodate the migrating leukocyte.
here we show that there is a membrane network just below the plasmalemma at the cell borders that is connected at intervals to the junctional surface.
pecam-1, an integral membrane protein with an essential role in tem5-7, is found in this compartment and constitutively recycles evenly along endothelial cell borders.
during tem, however, recycling pecam is targeted to segments of the junction across which monocytes are in the act of migration.
in addition, blockade of tem with antibodies against pecam specifically blocks the recruitment of this membrane to the zones of leukocyte migration, without affecting the constitutive membrane trafficking.