igf-1 receptor regulates lifespan and resistance to oxidative stress in mice

insulin-receptor. caenorhabditis-elegans. postnatal-growth. dwarf mice. span. longevity. gene. mutations. extension. mammals
studies in invertebrates have led to the identification of a number of genes that regulate lifespan, some of which encode components of the insulin or insulin-like signalling pathways(1-3).
examples include the related tyrosine kinase receptors inr (drosophila melanogaster) and daf-2 (caenorhabditis elegans) that are homologues of the mammalian insulin-like growth factor type 1 receptor (igf-1r).
to investigate whether igf-1r also controls longevity in mammals, we inactivated the igf-1r gene in mice (igf1r).
here, using heterozygous knockout mice because null mutants are not viable, we report that igf1r (+/-) mice live on average 26% longer than their wild-type littermates (p < 0.02).
female igf1r (+/-) mice live 33% longer than wild-type females (p < 0.001), whereas the equivalent male mice show an increase in lifespan of 16%, which is not statistically significant.
long-lived igf1r (+/-) mice do not develop dwarfism, their energy metabolism is normal, and their nutrient uptake, physical activity, fertility and reproduction are unaffected.
the igf1r (+/-) mice display greater resistance to oxidative stress, a known determinant of ageing.
these results indicate that the igf-1 receptor may be a central regulator of mammalian lifespan.