extinction-induced upregulation in ampa receptors reduces cocaine-seeking behaviour

amphetamine administration alters. rat nucleus-accumbens. in-vivo. glutamate transmission. prefrontal cortex. expression. neurons. sensitization. sensitivity. responses
cocaine addiction is thought to involve persistent neurobiological changes that facilitate relapse to drug use despite efforts to abstain.
but the propensity for relapse may be reduced by extinction training-a form of inhibitory learning that progressively reduces cocaine-seeking behaviour in the absence of cocaine reward(1).
here we show that extinction training during withdrawal from chronic cocaine self-administration induces experience-dependent increases in the glur1 and glur2/3 subunits of ampa (alpha-amino-3-hydroxy-5-methyl-4-isoxazole propionate) glutamate receptors in the nucleus accumbens shell, a brain region that is critically involved in cocaine reward(2-5).
increases in the glur1 subunit are positively associated with the level of extinction achieved during training, suggesting that glur1 may promote extinction of cocaine seeking.
indeed, viral-mediated overexpression of both glur1 and glur2 in nucleus accumbens shell neurons facilitates extinction of cocaine- but not sucrose-seeking responses.
a single extinction training session, when conducted during glur subunit overexpression, attenuates stress-induced relapse to cocaine seeking even after glur overexpression declines.
our findings indicate that extinction-induced plasticity in ampa receptors may facilitate control over cocaine seeking by restoring glutamatergic tone in the nucleus accumbens, and may reduce the propensity for relapse under stressful situations in prolonged abstinence.