explaining the excess of rare species in natural species abundance distributions

lower severn estuary. population stability. dynamics. patterns. england
the observation that a few species in ecological communities are exceptionally abundant, whereas most are rare, prompted the development of species abundance models(1-3).
nevertheless, despite the large literature on the commonness and rarity of species inspired by these pioneering studies, some widespread empirical patterns of species abundance resist easy explanation(4).
notable among these is the observation(5) that in large assemblages there are more rare species than the log normal model predicts(6,7).
here we use a long-term (21-year) data set, from an estuarine fish community, to show how an ecological community can be separated into two components.
core species, which are persistent, abundant and biologically associated with estuarine habitats, are log normally distributed.
occasional species occur infrequently in the record, are typically low in abundance and have different habitat requirements; they follow a log series distribution.
these distributions are overlaid, producing the negative skew that characterizes real data sets.