dissociative hydrogen adsorption on palladium requires aggregates of three or more vacancies.


during reaction, a catalyst surface usually interacts with a constantly fluctuating mix of reactants, products, 'spectators' that do not participate in the reaction, and species that either promote or inhibit the activity of the catalyst.
how molecules adsorb and dissociate under such dynamic conditions is often poorly understood.
for example, the dissociative adsorption of the diatomic molecule h-2-a central step in many industrially important catalytic processes-is generally assumed(1) to require at least two adjacent and empty atomic adsorption sites (or vacancies).
the creation of active sites for h-2 dissociation will thus involve the formation of individual vacancies and their subsequent diffusion and aggregation(2-6), with the coupling between these events determining the activity of the catalyst surface.
but even though active sites are the central component of most reaction models, the processes controlling their formation, and hence the activity of a catalyst surface, have never been captured experimentally.
here we report scanning tunnelling microscopy observations of the transient formation of active sites for the dissociative adsorption of h-2 molecules on a palladium (111) surface.
we find, contrary to conventional thinking(1), that two-vacancy sites seem inactive, and that aggregates of three or more hydrogen vacancies are required for efficient h-2 dissociation.