segregation of receptor and ligand regulates activation of epithelial growth factor receptor.

erbb receptors. cell polarity. expression. lung. precursor. cancer. family. 
interactions between ligands and receptors are central to communication between cells and tissues.
human airway epithelia constitutively produce both a ligand, the growth factor heregulin, and its receptors-erbb2, erbb3 and erbb4 (refs 1-3).
although heregulin binding initiates cellular proliferation and differentiation(8), airway epithelia have a low rate of cell division(8).
this raises the question of how ligand-receptor interactions are controlled in epithelia.
here we show that in differentiated human airway epithelia, heregulin-alpha is present exclusively in the apical membrane and the overlying airway surface liquid, physically separated from erbb2-4, which segregate to the basolateral membrane.
this physical arrangement creates a ligand-receptor pair poised for activation whenever epithelial integrity is disrupted.
indeed, immediately following a mechanical injury, heregulin-alpha activates erbb2 in cells at the edge of the wound, and this process hastens restoration of epithelial integrity.
likewise, when epithelial cells are not separated into apical and basolateral membranes ('polarized'), or when tight junctions between adjacent cells are opened, heregulin-alpha activates its receptor.
this mechanism of ligand-receptor segregation on either side of epithelial tight junctions may be vital for rapid restoration of integrity following injury, and hence critical for survival.
this model also suggests a mechanism for abnormal receptor activation in diseases with increased epithelial permeability.