spectral signature of cosmological infall of gas around the first quasars

digital sky survey. intergalactic medium. high-redshift. reionization. universe. emission. galaxies. lines
recent observations have shown that, only a billion years after the big bang, the universe was already lit up by bright quasars(1) fuelled by the infall of gas onto supermassive black holes.
the masses of these early black holes are inferred from their luminosities to be >10(9) solar masses.
(m-circle dot), which is a difficult theoretical challenge to explain.
like nearby quasars, the early objects could have formed in the central cores of massive host galaxies.
the formation of these hosts could be explained if, like local large galaxies, they were assembled gravitationally inside massive (>10(12) m-circle dot) haloes of dark matter(2).
there has hitherto been no observational evidence for the presence of these massive hosts or their surrounding haloes.
here we show that the cosmic gas surrounding each halo must respond to its strong gravitational pull, where absorption by the infalling hydrogen produces a distinct spectral signature.
that signature can be seen in recent data(3,4).