free fatty acids regulate insulin secretion from pancreatic beta cells through gpr40

signal-transduction. molecular-cloning. receptor. glucose. rat. expression. subtype
diabetes, a disease in which carbohydrate and lipid metabolism are regulated improperly by insulin, is a serious worldwide health issue(1,2).
insulin is secreted from pancreatic beta cells in response to elevated plasma glucose, with various factors modifying its secretion(3).
free fatty acids (ffas) provide an important energy source as nutrients, and they also act as signalling molecules in various cellular processes, including insulin secretion(4,5).
although ffas are thought to promote insulin secretion in an acute phase, this mechanism is not clearly understood(6).
here we show that a g-protein-coupled receptor, gpr40, which is abundantly expressed in the pancreas, functions as a receptor for long-chain ffas.
furthermore, we show that long-chain ffas amplify glucose-stimulated insulin secretion from pancreatic beta cells by activating gpr40.
our results indicate that gpr40 agonists and/or antagonists show potential for the development of new anti-diabetic drugs.