n-2 production by the anammox reaction in the anoxic water column of golfo dulce, costa rica

anaerobic ammonium oxidation. oxygen-deficient conditions. south-pacific ocean. marine-sediments. nitrate reduction. arabian sea. denitrification. nitrogen. nitrification. manganese
in oxygen-depleted zones of the open ocean, and in anoxic basins and fjords, denitrification (the bacterial reduction of nitrate to give n-2) is recognized as the only significant process converting fixed nitrogen to gaseous n-2.
primary production in the oceans is often limited by the availability of fixed nitrogen such as ammonium or nitrate(1), and nitrogen-removal processes consequently affect both ecosystem function and global biogeochemical cycles.
it was recently discovered that the anaerobic oxidation of ammonium with nitrite-the 'anammox' reaction, performed by bacteria-was responsible for a significant fraction of n-2 production in some marine sediments(2).
here we show that this reaction is also important in the anoxic waters of golfo dulce, a 200-m-deep coastal bay in costa rica, where it accounts for 19-35% of the total n-2 formation in the water column.
the water-column chemistry in golfo dulce is very similar to that in oxygen-depleted zones of the oceans-in which one-half to one-third of the global nitrogen removal is believed to occur(3,4).
we therefore expect the anammox reaction to be a globally significant sink for oceanic nitrogen.