reactive oxygen species produced by nadph oxidase regulate plant cell growth

arabidopsis-thaliana. root hairs. calcium channels. ca2+. gp91(phox). generation. homologs. protein. defense. tip
cell expansion is a central process in plant morphogenesis, and the elongation of roots and root hairs is essential for uptake of minerals and water from the soil.
ca2+ influx from the extracellular store is required for ( and sets the rates of) cell elongation in roots(1).
arabidopsis thaliana rhd2 mutants are defective in ca2+ uptake and consequently cell expansion is compromised rhd2 mutants have short root hairs(2,3) and stunted roots.
to determine the regulation of ca2+ acquisition in growing root cells we show here that rhd2 is an nadph oxidase, a protein that transfers electrons from nadph to an electron acceptor leading to the formation of reactive oxygen species (ros).
we show that ros accumulate in growing wild-type (wt) root hairs but their levels are markedly decreased in rhd2 mutants.
blocking the activity of the nadph oxidase with diphenylene iodonium (dpi) inhibits ros formation and phenocopies rhd2(-).
treatment of rhd2 roots with ros partly suppresses the mutant phenotype and stimulates the activity of plasma membrane hyperpolarization-activated ca2+ channels, the predominant root ca2+ acquisition system.
this indicates that nadph oxidases control development by making ros that regulate plant cell expansion through the activation of ca2+ channels.