direct measurement of the transfer rate of chloroplast dna into the nucleus.

plastid genome. gene. tobacco. plants. arabidopsis. expression. reveals. insertion. 
gene transfer from the chloroplast to the nucleus has occurred over evolutionary time(1).
functional gene establishment in the nucleus is rare, but dna transfer without functionality is presumably more frequent.
here, we measured directly the transfer rate of chloroplast dna (cpdna) into the nucleus of tobacco plants (nicotiana tabacum).
to visualize this process, a nucleus-specific neomycin phosphotransferase gene (neostls2) was integrated into the chloroplast genome, and the transfer of cpdna to the nucleus was detected by screening for kanamycin-resistant seedlings in progeny.
a screen for kanamycin-resistant seedlings was conducted with about 250,000 progeny produced by fertilization of wild-type females with pollen from plants containing cp-neostls2.
sixteen plants of independent origin were identified and their progenies showed stable inheritance of neostls2, characteristic of nuclear genes.
thus, we provide a quantitative estimate of one transposition event in about 16,000 pollen grains for the frequency of transfer of cpdna to the nucleus.
in addition to its evident role in organellar evolution, transposition of cpdna to the nucleus in tobacco occurs at a rate that must have significant consequences for existing nuclear genes.