the evolutionary origin of complex features.

digital organisms. design. mutation. rates. gene. eyes. 
a long-standing challenge to evolutionary theory has been whether it can explain the origin of complex organismal features.
we examined this issue using digital organisms-computer programs that self-replicate, mutate, compete and evolve.
populations of digital organisms often evolved the ability to perform complex logic functions requiring the coordinated execution of many genomic instructions.
complex functions evolved by building on simpler functions that had evolved earlier, provided that these were also selectively favoured.
however, no particular intermediate stage was essential for evolving complex functions.
the first genotypes able to perform complex functions differed from their non-performing parents by only one or two mutations, but differed from the ancestor by many mutations that were also crucial to the new functions.
in some cases, mutations that were deleterious when they appeared served as stepping-stones in the evolution of complex features.
these findings show how complex functions can originate by random mutation and natural selection.