chaperonin-mediated stabilization and atp-triggered release of semiconductor nanoparticles

cadmium-sulfide. thermophilic bacterium. thermus-thermophilus. cds nanocrystallites. holo-chaperonin. quantum dots. groel. protein. nanocomposites. nanoclusters
various properties of semiconductor nanoparticles, including photoluminescence and catalytic activity, make these materials attractive for a range of applications(1,2).
as nanoparticles readily coagulate and so lose their size-dependent properties, shape-persistent three-dimensional stabilizers that enfold nanoparticles have been exploited(3-9).
however, such wrapping approaches also make the nanoparticles insensitive to external stimuli, and so may limit their application.
the chaperonin proteins groel (from escherichia coli) and t.th ('t.th cpn', from thermus thermophilus hb8) encapsulate denatured proteins inside a cylindrical cavity; after refolding, the encapsulated proteins are released by the action of atp inducing a conformational change of the cavity(10,11).
here we report that groel and t.th cpn can also enfold cds semiconductor nanoparticles, giving them high thermal and chemical stability in aqueous media.
analogous to the biological function of the chaperonins, the nanoparticles can be readily released from the protein cavities by the action of atp.
we expect that integration of such biological mechanisms into materials science will open a door to conceptually new bioresponsive devices.