a zebrafish homologue of the chemokine receptor cxcr4 is a germ-cell guidance receptor.

hiv-1 entry. protein. chemotaxis. activation. akt/pkb. rna. 
germ cells preserve an individual's genetic information and transmit it to the next generation.
early in development germ cells are set aside and undergo a specialized developmental programme, a hallmark of which is the migration from their site of origin to the future gonad(1).
in drosophila, several factors have been identified that control germ-cell migration to their target tissues(2-4); however, the germ-cell chemoattractant or its receptor have remained unknown.
here we apply genetics and in vivo imaging to show that odysseus, a zebrafish homologue of the g-protein-coupled chemokine receptor cxcr4, is required specifically in germ cells for their chemotaxis.
odysseus mutant germ cells are able to activate the migratory programme, but fail to undergo directed migration towards their target tissue, resulting in randomly dispersed germ cells.
sdf-1, the presumptive cognate ligand for cxcr4, shows a similar loss-of-function phenotype and can recruit germ cells to ectopic sites in the embryo, thus identifying a vertebrate ligand-receptor pair guiding migratory germ cells at all stages of migration towards their target.