action video game modifies visual selective attention.

useful field. search. task. orientation. capacity. blink. discrimination. identification. enumeration. view. 
as video-game playing has become a ubiquitous activity in today's society, it is worth considering its potential consequences on perceptual and motor skills.
it is well known that exposing an organism to an altered visual environment often results in modification of the visual system of the organism.
the field of perceptual learning provides many examples of training-induced increases in performance.
but perceptual learning, when it occurs, tends to be specific to the trained task; that is, generalization to new tasks is rarely found(1-10).
here we show, by contrast, that action-video-game playing is capable of altering a range of visual skills.
four experiments establish changes in different aspects of visual attention in habitual video-game players as compared with non-video-game players.
in a fifth experiment, non-players trained on an action video game show marked improvement from their pre-training abilities, thereby establishing the role of playing in this effect.