upper limits to submillimetre-range forces from extra space-time dimensions.

inverse-square law. macroscopic forces. millimeter. distances. 
string theory is the most promising approach to the long-sought unified description of the four forces of nature and the elementary particles(1), but direct evidence supporting it is lacking.
the theory requires six extra spatial dimensions beyond the three that we observe; it is usually supposed that these extra dimensions are curled up into small spaces.
this 'compactification' induces 'moduli' fields, which describe the size and shape of the compact dimensions at each point in space-time.
these moduli fields generate forces with strengths comparable to gravity, which according to some recent predictions(2-7) might be detected on length scales of about 100 mum.
here we report a search for gravitational-strength forces using planar oscillators separated by a gap of 108 mum.
no new forces are observed, ruling out a substantial portion of the previously allowed parameter space(4) for the strange and gluon moduli forces, and setting a new upper limit on the range of the string dilaton(2,3) and radion(5-7) forces.