histone h3 phosphorylation by ikk-alpha is critical for cytokine-induced gene expression.

nf-kappa-b. kinase complex. mice lacking. p65 subunit. activation. proteins. cbp/p300. growth. acetylation. pathway. 
cytokine-induced activation of the ikappab kinases (ikk) ikk-alpha and ikk-beta is a key step involved in the activation of the nf-kappab pathway(1-4).
gene-disruption studies of the murine ikk genes have shown that ikk-beta, but not ikk-alpha, is critical for cytokine-induced ikappab degradation(5-7).
nevertheless, mouse embryo fibroblasts deficient in ikk- a are defective in the induction of nf-kappab-dependent transcription(7-9).
these observations raised the question of whether ikk-alpha might regulate a previously undescribed step to activate the nf-kappab pathway that is independent of its previously described cytoplasmic role in the phosphorylation of ikappabalpha.
here we show that ikk-alpha functions in the nucleus to activate the expression of nf-kappab-responsive genes after stimulation with cytokines.
ikk-alpha interacts with creb-binding protein and in conjunction with rel a is recruited to nf-kappab-responsive promoters and mediates the cytokine-induced phosphorylation and subsequent acetylation of specific residues in histone h3.
these results define a new nuclear role of ikk-alpha in modifying histone function that is critical for the activation of nf-kappab-directed gene expression.