fission yeast mod5p regulates polarized growth through anchoring of tea1p at cell tips.

schizosaccharomyces-pombe. microtubular cytoskeleton. proteins. mechanisms. dynamics. establishment. end. 
microtubules have a central role in eukaryotic cell polarity(1), in part through interactions between microtubule end-binding proteins and the cell cortex(2,3).
in the fission yeast schizosaccharomyces pombe, microtubules and the polarity modulator tea1p maintain cylindrical cell shape and strictly antipodal cell growth(4-7).
the tea1p protein is transported to cell tips by association with growing microtubule plus ends(8); once at cell tips, tea1p releases from microtubule ends and associates with the cell cortex, where it coordinates polarized growth(4,6).
here we describe a cortical protein, mod5p, that regulates the dynamic behaviour of tea1p.
in mod5delta cells, tea1p is efficiently transported on microtubules to cell tips but fails to anchor properly at the cortex and thus fails to accumulate to normal levels.
mod5p contains a signal for carboxy-terminal prenylation and in wildtype cells is associated with the plasma membrane at cell tips.
however, in tea1delta cells, although mod5p remains localized to the plasma membrane, mod5p is no longer restricted to the cell tips.
we propose that tea1p and mod5p act in a positive-feedback loop in the microtubule-mediated regulation of cell polarity.