water transport in plants obeys murray's law

hydraulic conductance. stomatal conductance. general-model. transpiration. biology. systems
the optimal water transport system in plants should maximize hydraulic conductance (which is proportional to photosynthesis(1-5)) for a given investment in transport tissue.
to investigate how this optimum may be achieved, we have performed computer simulations of the hydraulic conductance of a branched transport system.
here we show that the optimum network is not achieved by the commonly assumed pipe model of plant form(6-8), or its antecedent, da vinci's rule(9,10).
in these representations, the number and area of xylem conduits is constant at every branch rank.
instead, the optimum network has a minimum number of wide conduits at the base that feed an increasing number of narrower conduits distally.
this follows from the application of murray's law, which predicts the optimal taper of blood vessels in the cardiovascular system(11).
our measurements of plant xylem indicate that these conduits conform to the murray's law optimum as long as they do not function additionally as supports for the plant body.