effects of household dynamics on resource consumption and biodiversity.

energy use. population. hotspots. 
human population size and growth rate are often considered important drivers of biodiversity loss(1-6), whereas household dynamics are usually neglected.
aggregate demographic statistics may mask substantial changes in the size and number of households, and their effects on biodiversity.
household dynamics influence per capita consumption(7,8) and thus biodiversity through, for example, consumption of wood for fuel(9), habitat alteration for home building and associated activities(10-12), and greenhouse gas emissions(13).
here we report that growth in household numbers globally, and particularly in countries with biodiversity hotspots (areas rich in endemic species and threatened by human activities 14), was more rapid than aggregate population growth between 1985 and 2000.
even when population size declined, the number of households increased substantially.
had the average household size (that is, the number of occupants) remained static, there would have been 155 million fewer households in hotspot countries in 2000.
reduction in average household size alone will add a projected 233 million additional households to hotspot countries during the period 2000-15.
rapid increase in household numbers, often manifested as urban sprawl, and resultant higher per capita resource consumption in smaller households(15-19) pose serious challenges to biodiversity conservation.