functional analysis of an archaebacterial voltage-dependent k+ channel.

shaker potassium channels. gating modifier. ion channels. wild-type. charybdotoxin. activation. peptide. inactivation. hanatoxin. sequence. 
all living organisms use ion channels to regulate the transport of ions across cellular membranes'.
certain ion channels are classed as voltage-dependent because they have a voltage-sensing structure that induces their pores to open in response to changes in the cell membrane voltage.
until recently, the voltage-dependent k+, ca2+ and na+ channels were regarded as a unique development of eukaryotic cells, adapted to accomplish specialized electrical signalling, as exemplified in neurons.
here we present the functional characterization of a voltage-dependent k+ (k-v) channel from a hyperthermophilic archaebacterium from an oceanic thermal vent.
this channel possesses all the functional attributes of classical neuronal k-v channels.
the conservation of function reflects structural conservation in the voltage sensor as revealed by specific, high-affinity interactions with tarantula venom toxins, which evolved to inhibit eukaryotic k-v channels.