sequence-specific recruitment of transcriptional co-repressor cabin1 by myocyte enhancer factor-2

histone deacetylases. crystal-structure. ternary complex. factor mef2. mads-box. activation. dna. apoptosis. differentiation. calcineurin
the myocyte enhancer factor-2 (mef2) family of transcription factors has important roles in the development and function of t cells, neuronal cells and muscle cells(1-3).
mef2 is capable of repressing or activating transcription by association with a variety of co-repressors or co-activators in a calcium-dependent manner(1,4,5).
transcriptional repression by mef2 has attracted particular attention because of its potential role in hypertrophic responses of cardiomyocytes(6).
several mef2 co-repressors, such as cabin1/cain and class ii histone deacetylases (hdacs), have been identified(7-12).
however, the molecular mechanism of their recruitment to specific promoters by mef2 remains largely unknown.
here we report a crystal structure of the mads-box/mef2s domain of human mef2b bound to a motif of the transcriptional co-repressor cabin1 and dna at 2.2 angstrom resolution.
the crystal structure reveals a stably folded mef2s domain on the surface of the mads box.
cabin1 adopts an amphipathic alpha-helix to bind a hydrophobic groove on the mef2s domain, forming a triple-helical interaction.
our studies of the ternary cabin1/mef2/dna complex show a general mechanism by which mef2 recruits transcriptional co-repressor cabin1 and class ii hdacs to specific dna sites.